\id JOS
\ide UTF-8
\sts 1
\h Joosuan kirja


\c 1
\p
\v 1 Ja tapahtui Moseksen Herran palvelian kuoleman jälkeen, että Herra puhui Josualle Nunin pojalle, Moseksen palvelialle, sanoen:
\v 2 Minun palveliani Moses on kuollut; niin nouse nyt ja matkusta tämän Jordanin ylitse, sinä ja kaikki tämä kansa, siihen maahan, kuin minä annan Israelin lapsille.
\v 3 Kaiken sian minä annan teille, kussa teidän jalkanne käyvät, niinkuin minä Mosekselle sanonut olen.
\v 4 Korvesta ja tästä Libanonista suuren Phratin virtaan asti, koko Hetiläisten maan, niin isoon mereen länteen päin, pitää teidän maanne rajat oleman.
\v 5 Ei kenkään voi sinua vastaan seisoa koko elinaikanas: niinkuin minä olin Moseksen kanssa, niin olen minä myös sinun kanssas; en minä hylkää sinua enkä luovu sinusta.
\v 6 Ole rohkia ja vahvista sinuas, sillä sinun pitää tälle kansalle maan jakaman, josta minä vannoin heidän isillensä, sen heille antaakseni.
\v 7 Ainoastaan ole rohkia ja vahvista sinuas juuri hyvin, ettäs pitäisit kaiken lain ja tekisit sen jälkeen, kuin Moses minun palveliani sinulle käski; älä siitä harhaile oikialle eikä vasemmalle puolelle, ettäs toimellisesti tekisit kaikissa missä sinä vaellat.
\v 8 Ei pidä tämän lakiraamatun tuleman sinun suustas pois, vaan ajattele sitä yötä ja päivää, ettäs kaikki sen jälkeen pitäisit ja tekisit, kuin siinä on kirjoitettu; sillä niin sinä menestyt kaikissa sinun teissäs ja kaikki työs toimellisesti päätät.
\v 9 Enkö minä käskenyt sinun olla rohkian ja vahvistaa itses? Älä pelkää, älä myös hämmästy, sillä Herra sinun Jumalas on sinun kanssas kaikissa sinun aivoituksissas.
\v 10 Silloin käski Josua kansan päämiehiä ja sanoi:
\v 11 Käykäät leirin lävitse ja käskekäät kansaa, sanoen: valmistakaat teille evästä, sillä kolmannen päivän perästä pitää teidän käymän tämän Jordanin ylitse, että te joutuisitte maata omistamaan, jonka Herra teidän Jumalanne teille antaa omistaaksenne sitä.
\v 12 Ja Josua puhui Rubenilaisille, Gadilaisille ja puolelle Manassen sukukunnalle, sanoen;
\v 13 Muistakaat se sana, jonka Moses Herran palvelia teille käski, sanoen: Herra teidän Jumalanne saatti teidät lepoon ja antoi teille tämän maan.
\v 14 Teidän emäntänne, lapsenne, ja karjanne jättäkäät siihen maahan, minkä Moses teille antoi, tällä puolella Jordania. Vaan teidän pitää käymän veljeinne edellä varustettuina, kaikki ne jotka vahvat miehet ovat, ja auttaman heitä,
\v 15 Siihenasti että Herra teidän veljillenne antaa levon, niinkuin teillekin, että hekin omistaisivat sen maan, jonka Herra teidän Jumalanne heille antaa; sitte pitää teidän palajaman omalle maallenne ja omistaman sen, minkä Moses Herran palvelia teille antoi, tällä puolella Jordania auringon nousemiseen päin.
\v 16 Ja he vastasivat Josualle ja sanoivat: kaikki mitä meille käskenyt olet, sen me teemme, ja kuhunkas ikänä lähetät meidät, sinne me menemme.
\v 17 Niinkuin me olemme olleet Mosekselle kaikissa kuuliaiset, niin olemme sinullekin kuuliaiset; ainoastaan olkoon Herra sinun Jumalas sinun kanssas, niinkuin hän oli Moseksen kanssa.
\v 18 Jokainen, joka asettaa itsensä sinun suutas vastaan ja ei ole kuuliainen sinun sanoilles kaikissa mitä käsket, hänen pitää kuoleman; ainoastansa ole rohkia ja vahvista sinuas.

\c 2
\p
\v 1 Ja Josua Nunin poika lähetti salaisesti kaksi vakoojaa Sittimistä, sanoen: menkäät ja katselkaat maata ja Jerihoa. Niin he läksivät matkaan ja tulivat porton huoneeseen, jonka nimi oli Rahab, ja lepäsivät siellä.
\v 2 Mutta se ilmoitettiin Jerihon kuninkaalle, sanoen: katso, tänä yönä tulivat tänne miehet Israelin lapsista, vakoomaan maata.
\v 3 Niin lähetti Jerihon kuningas Rahabin tykö, sanoen: tuo ne miehet ulos, jotka sinun tykös, sinun huoneesees tulivat, sillä he ovat tulleet vakoomaan kaikkea maata.
\v 4 Mutta vaimo otti molemmat miehet ja kätki heidät, ja sanoi näin: miehet tulivat minun tyköni, vaan en minä tietänyt, kusta he olivat.
\v 5 Ja kuin portti pimeässä pantiin kiinni, niin ne miehet läksivät ulos; enkä minä tiedä, kuhunka he menivät. Ajakaat nopiasti heitä takaa, niin heidät saatte kiinni.
\v 6 Mutta hän oli käskenyt heidän astua katon päälle ja oli peittänyt heidät pellavain varsilla, jotka hän oli hajoittanut katolle.
\v 7 Ja miehet ajoivat heitä takaa, Jordanin tietä hamaan luotuspaikkaan; ja portti pantiin kiinni, sitte kohta kuin he läksivät, jotka heitä ajoivat takaa.
\v 8 Mutta ennen kuin miehet panivat levätä, meni hän katolle heidän tykönsä,
\v 9 Ja sanoi miehille: minä tiedän, että Herra antaa teille tämän maan; sillä teidän pelkonne on langennut meidän päällemme, ja koko maan asuvaiset ovat hämmästyneet teidän kasvoinne edessä.
\v 10 Sillä me olemme kuulleet, kuinka Herra kuivasi Punaisen meren vedet teidän edestänne lähteissänne Egyptistä, ja mitä te olette tehneet nille kahdelle Amorilaisten kuninkaalle, jotka olivat tuolla puolella Jordania, Sihonille ja Ogille, jotka te tapoitte.
\v 11 Kuin me sen kuulimme, niin meidän sydämemme raukesi, ja ei ole yhdelläkään rohkeutta teidän edessänne; sillä Herra teidän Jumalanne on Jumala ylhäällä taivaissa ja alhaalla maassa.
\v 12 Niin vannokaat nyt minulle Herran kautta, sillä minä tein armon teidän kohtaanne, että te myös teette armon minun isäni huoneelle ja annatte minulle totuuden merkin,
\v 13 Että te jätätte elämään minun isäni, ja äitini, ja veljeni, ja sisareni, ja kaikki jotka heidän omansa ovat ja vapahdatte meidän sielumme kuolemasta.
\v 14 Ja miehet sanoivat hänelle: meidän sielumme kuolkaan teidän edestänne, jolles vaan petä tätä meidän asiaamme, jollemme tee armoa ja totuutta sinua kohtaan, kuin Herra tämän maan meille antaa.
\v 15 Ja hän laski heidät köydellä akkunasta alas; sillä hänen huoneensa oli kaupungin muurissa, ja hän asui juuri muurissa.
\v 16 Ja hän sanoi heille: menkäät vuorelle, ettei ne teitä kohtaisi, jotka ajavat teitä takaa, ja olkaat siellä lymyssä kolme päivää, niinkauvan että takaa-ajajat palajavat, ja menkäät sitte tietänne.
\v 17 Ja miehet sanoivat hänelle: vapaat me olemme tästä valastas, jolla meitä vannotit.
\v 18 Katso, kuin maahan sisälle tulemme, niin sinun pitää ripustaman tämän punaisen köyden akkunaan, josta meidät laskit alas, ja sinun pitää kokooman tykös huoneesees isäs ja äitis ja veljes ja koko isäs huoneen.
\v 19 Mutta jos joku käy huonees ovesta ulos, hänen verensä olkoon oman päänsä päällä, ja me olemme viattomat; ja joka ikänä sinun kanssas huoneessa on, hänen verensä olkoon meidän päämme päällä, jos jonkun käsi häneen sattuu.
\v 20 Vaan jos sinä petät tämän meidän asiamme, niin me olemme vapaat sinun valastas, jolla meitä vannottanut olet.
\v 21 Hän vastasi: olkoon niinkuin te sanotte; ja päästi heidät menemään, ja he menivät pois; ja hän ripusti punaisen köyden akkunaan.
\v 22 Ja he menivät pois, ja tulivat vuorelle ja olivat siellä kolme päivää, niinkauvan että ne palasivat, jotka heitä ajoivat takaa, jotka etsivät heitä kaikilla teillä, ja ei löytäneet.
\v 23 Niin ne molemmat miehet palasivat, sittekuin he olivat astuneet vuorelta alas, menivät ylitse, ja tulivat Josuan Nunin pojan tykö ja juttelivat hänelle kaikki, mitä heille tapahtunut oli.
\v 24 Ja he sanoivat Josualle: Herra on antanut meidän käsiimme koko maan, sillä kaikki maan asuvaiset ovat hämmästyneet meidän edessämme.

\c 3
\p
\v 1 Ja Josua nousi aamulla varhain, ja he matkustivat Sittimistä ja tulivat Jordaniin asti, hän ja kaikki Israelin lapset ja he olivat siinä yötä ennenkuin he matkustivat ylitse.
\v 2 Ja tapahtui kolmen päivän perästä, että päämiehet menivät leirin lävitse,
\v 3 Ja käskivät kansalle, sanoen: kuin te näette Herran teidän Jumalanne liitonarkin, ja papit Leviläiset kantavat sitä, niin matkustakaat te myös siastanne ja seuratkaat sitä,
\v 4 Kuitenkin niin että teidän välillänne ja hänen on liki kahdentuhannen kyynärän pituus siaa; eikä teidän pidä tuleman häntä juuri lähes, että te tietäisitte tien, jota teidän pitää matkustaman; sillä ette ennen ole sitä tietä vaeltaneet:
\v 5 Ja Josua sanoi kansalle: pyhittäkäät teitänne, sillä huomenna tekee Herra ihmeellisen työn teidän keskellänne.
\v 6 Ja Josua puhui papeille, sanoen: ottakaat liitonarkki ja menkäät kansan edellä; niin he ottivat liitonarkin ja menivät kansan edellä.
\v 7 Ja Herra sanoi Josualle: tänäpänä rupeen minä tekemään sinun suureksi koko Israelin edessä, että he tietäisivät, että niinkuin minä olin Moseksen kanssa, niin minä olen myös sinun kanssas.
\v 8 Ja käske pappeja, jotka kantavat liitonarkkia, ja sano: kuin te tulette Jordanin vetten ääreen, niin seisahtukaat Jordanissa.
\v 9 Ja Josua sanoi Israelin lapsille: astukaat tänne ja kuulkaat Herran teidän Jumalanne sanaa.
\v 10 Ja Josua sanoi: siitä tietäkäät elävän Jumalan olevan teidän seassanne, ja että hän kaiketi ajaa pois teidän edestänne Kanaanilaiset, Hetiläiset, Heviläiset, Pheresiläiset, Gergesiläiset, Amorilaiset ja Jebusilaiset:
\v 11 Katso, kaiken maailman hallitsian liitonarkki menee Jordanissa teidän edellänne.
\v 12 Niin ottakaat nyt teille kaksitoistakymmentä miestä Israelin sukukunnista, jokaisesta sukukunnasta yksi mies.
\v 13 Ja pitää tapahtuman, että kuin papit, jotka kantavat Herran, kaiken maailman hallitsian arkkia, laskevat jalkansa Jordanin veteen, niin se vesi, joka Jordanissa ylimmäiseltä puolelta juoksee, eroittaa itsensä, niin että se seisoo yhdessä läjässä.
\v 14 Ja koska kansa läksi majoistansa menemään Jordanin yli, ja papit kantoivat liitonarkkia kansan edellä,
\v 15 Ja kuin arkin kantajat tulivat Jordaniin, ja pappein, arkin kantajain jalat kastuivat veden syrjään, (ja Jordan oli täynnä partaaseen saakka kaiken elonajan).
\v 16 Niin seisoi se vesi, joka ylimmäiseltä puolelta juoksee, koottuna yhdessä läjässä, sangen kaukana Adamin kaupungin puolessa, joka on Zartanin tykönä; mutta se vesi, joka juoksi alas korven mereen, nimittäin Suolaiseen mereen, väheni ja juoksi pois; niin meni kansa yli Jerihon kohdalla.
\v 17 Ja papit, jotka kantoivat Herran liitonarkkia, seisoivat kuivan päällä, asetetut Jordanin keskellä ja koko Israel kävi kuivan päällä sen lävitse, siihenasti että kaikki kansa tuli Jordanin ylitse.

\c 4
\p
\v 1 Ja kun kaikki kansa oli tullut Jordanin yli, puhui Herra Josualle, sanoen:
\v 2 Ottakaat teillenne kansasta kaksitoistakymmentä miestä, jokaisesta sukukunnasta yksi mies,
\v 3 Ja käskekäät heitä, sanoen: ottakaat teille keskeltä tätä Jordania, siitä paikasta, jossa pappein jalat seisovat alallansa, kaksitoistakymmentä kiveä, ja viekäät ne kanssanne ylitse ja jättäkäät ne siihen majaan, jossa te tätä yötä pidätte.
\v 4 Niin kutsui Josua kaksitoistakymmentä miestä, jotka hän oli valmistanut Israelin lapsista, jokaisesta sukukunnasta yhden miehen.
\v 5 Ja Josua sanoi heille: menkäät Herran teidän Jumalanne arkin edellä keskelle Jordania, ja jokainen nostakaan yhden kiven olallensa, Israelin lasten sukukuntain luvun jälkeen,
\v 6 Että ne olisivat merkiksi teidän seassanne, kuin teidän lapsenne tästedes kysyvät ja sanovat: mihinkä nämät kivet teille?
\v 7 Että silloin sanoisitte heille: Jordanin vesi jakausi Herran liitonarkin edestä; sen mennessä Jordanin ylitse jakausi Jordanin vesi; ja nämät kivet pitää oleman Israelin lapsille ijankaikkiseksi muistoksi.
\v 8 Niin Israelin lapset tekivät niinkuin Josua heitä käski, ja kantoivat kaksitoistakymmentä kiveä keskeltä Jordania, niinkuin Herra oli Josualle sanonut, Israelin lasten sukukuntain luvun jälkeen, ja he veivät ne yli myötänsä yösiaan asti ja panivat ne siihen.
\v 9 Ja Josua pystytti myös kaksitoistakymmentä kiveä keskellä Jordania, kussa pappein jalat seisoneet olivat, jotka liitonarkkia kantoivat; ja ne ovat siellä tähän päivään asti.
\v 10 Ja papit, jotka arkkia kantoivat, seisoivat keskellä Jordania, siihenasti kuin kaikki toimitettiin, mitä Herra käski Josuan kansalle sanoa, kaiken sen jälkeen minkä Moses Josualle käskenyt oli; ja kansa kiiruhti itsensä ja kävi ylitse.
\v 11 Kuin kaikki kansa oli käynyt ylitse, meni myös Herran arkki ylitse, ja papit kansan eteen.
\v 12 Ja Rubenilaiset ja Gadilaiset ja puoli Manassen sukukuntaa kävivät aseinensa Israelin lasten edellä, niinkuin Moses heille sanonut oli.
\v 13 Liki neljäkymmentä tuhatta sotaan hankittua kävivät Herran edellä sotaan Jerihon kedolle.
\v 14 Sinä päivänä teki Herra Josuan suureksi koko Israelin edessä; ja he pelkäsivät häntä, niinkuin he pelkäsivät Mosesta, kaikkena hänen elinaikanansa.
\v 15 Ja Herra puhui Josualle, sanoen:
\v 16 Käske pappein, jotka kantavat todistuksen arkkia, astua Jordanista ylös.
\v 17 Niin käski Josua pappeja, ja sanoi: astukaat ylös Jordanista.
\v 18 Ja kuin papit, jotka Herran liitonarkkia kantoivat, astuivat Jordanista ylös, ja pappein jalat kävivät ylös kuivalle maalle, niin tulivat Jordanin vedet siallensa ja juoksivat niinkuin ennenkin parrastensa yli.
\v 19 Ja se oli kymmenes päivä ensimäisessä kuussa, kuin kansa astui Jordanista ylös, ja siottivat itsensä Gilgalissa idän puolella Jerihoa.
\v 20 Ja ne kaksitoistakymmentä kiveä, jotka he ottivat Jordanista, pani Josua Gilgalissa pystyälle.
\v 21 Ja hän puhui Israelin lapsille, sanoen: kuin teidän lapsenne tästedes kysyvät isiltänsä, ja sanovat: mihinkä nämät kivet?
\v 22 Niin antakaat lastenne tietää, sanoen: Israel kävi kuivalla tämän Jordanin yli.
\v 23 Kuin Herra teidän Jumalanne kuivasi Jordanin vedet teidän edestänne, niinkauvan kuin te kävitte sen ylitse, niinkuin Herra teidän Jumalanne teki Punaisessa meressä, jonka hän kuivasi meidän edestämme, siihenasti että me kävimme sen ylitse;
\v 24 Että kaikki kansat maan päällä tuntisivat Herran käden, kuinka väkevä se on, että te pelkäisitte aina Herraa teidän Jumalaanne.

\c 5
\p
\v 1 Kuin kaikki Amorilaisten kuninkaat, jotka toisella puolella Jordania länteen päin asuivat, ja kaikki Kanaanealaisten kuninkaat meren tykönä kuulivat, että Herra kuivasi Jordanin vedet Israelin lasten eteen, niinkauvan kuin he kävivät sen ylitse, niin heidän sydämensä raukesi ja ei ollut heissä enään yhtään miehuutta Israelin lasten edessä.
\v 2 Siihen aikaan sanoi Herra Josualle: tee sinulles kiviveitset ja ympärileikkaa taas Israelin lapset toisen kerran.
\v 3 Niin teki Josua itsellensä kiviveitset ja ympärileikkasi Israelin lapset Aralotin kukkulalla.
\v 4 Ja tämä on syy, jonkatähden Josua heidät siinä ympärileikkasi: kaikki se kansa joka läksi ulos Egyptistä, miehenpuoli, kaikki sotamiehet kuolivat tiellä korvessa, sitte kuin he läksivät Egyptistä.
\v 5 Sillä kaikki kansa, joka läksi ulos, oli ympärileikattu: mutta kaikki se kansa, joka korvessa syntyi matkalla, sittekuin he läksivät ulos Egyptistä, ei ollut ympärileikattu.
\v 6 Sillä Israelin lapset vaelsivat neljäkymmentä ajastaikaa korvessa, siihenasti että kaikki kansa sotamiehiä, jotka Egyptistä lähteneet olivat, loppuivat, jotka ei kuulleet Herran ääntä; niinkuin Herra heille vannonut oli, ettei heidän pitänyt näkemän sitä maata, jonka Herra heidän isillensä vannonut oli, antaaksensa meille maan, rieskaa ja hunajaa vuotavan.
\v 7 Heidän lapsensa, jotka heidän siaansa tulivat, ympärileikkasi Josua; sillä heillä oli esinahka, ja ei olleet ympärileikatut matkalla.
\v 8 Ja kuin kaikki kansa ympärileikattu oli, pysyivät he siallansa leirissä siihenasti että he paranivat.
\v 9 Ja Herra sanoi Josualle: tänäpänä olen minä teiltä kääntänyt pois Egyptin häväistyksen; ja se paikka kutsutaan Gilgal, tähän päivään asti.
\v 10 Ja kuin Israelin lapset niin sioittivat itsensä Gilgalissa, pitivät he pääsiäistä neljäntenätoistakymmenentenä päivänä sinä kuukautena, ehtoona, Jerihon kedolla,
\v 11 Ja söivät sen maan jyvistä toisena pääsiäispäivänä, happamattomia leipiä ja paistetuita tähkäpäitä, juuri sinä päivänä.
\v 12 Ja manna lakkasi toisena päivänä, sittekuin he syöneet olivat maan jyvistä, niin ettei Israelin lapsilla enää ollut mannaa, vaan he söivät Kanaanin maan hedelmää sinä vuonna.
\v 13 Ja tapahtui kuin Josua oli lähellä Jerihoa, nosti hän silmänsä ja näki: ja katso, mies seisoi siellä hänen edessänsä, ja oli avoin miekka hänen kädessänsä; ja Josua meni hänen tykönsä ja sanoi hänelle: oletko sinä meidän vai vihamiestemme puolella?
\v 14 Hän sanoi: en, vaan minä olen Herran sotajoukon päämies, ja olen nyt tullut; niin Josua lankesi maahan kasvoillensa ja kumarsi häntä, ja sanoi hänelle: mitä Herrani sanoo palveliallensa?
\v 15 Ja Herran sotajoukon päämies sanoi Josualle: riisu kengät jaloistas, sillä paikka, jossa seisot, on pyhä; ja Josua teki niin.

\c 6
\p
\v 1 Ja Jeriho oli suljettu ja visusti varustettu Israelin lasten edestä, niin ettei yksikään taitanut tulla ulos eli sisälle.
\v 2 Mutta Herra sanoi Josualle: katso, minä olen antanut Jerihon, ja hänen kuninkaansa, väkevät sotajoukot, sinun kätees.
\v 3 Käykäät ympäri kaupunkia kaikki sotamiehet, ja piirittäkäät kaupunki kerta ympäri; ja tee niin kuusi päivää.
\v 4 Ja seitsemän pappia ottakaan seitsemän riemuvuoden basunaa arkin eteen, ja seitsemäntenä päivänä käykäät seitsemän kertaa kaupungin ympäri, ja papit soittakaan basunilla.
\v 5 Ja kuin he soittavat riemuvuoden basunaa pitkään, ja te kuulette basunan äänen, niin nostakaan kaikki kansa suuren äänen ja huutakaan; ja niin kaupungin muuri hajoo itsestänsä, ja kansa astuu sinne sisälle itsekukin kohdastansa.
\v 6 Niin kutsui Josua Nunin poika papit ja sanoi heille: kantakaat liitonarkki, ja seitsemän pappia kantakaan seitsemän riemuvuoden basunaa Herran arkin edellä.
\v 7 Mutta kansalle sanoi hän: menkäät matkaan ja käykäät kaupungin ympäri, ja se, joka sota-aseilla varustettu on, käykään Herran arkin edellä.
\v 8 Ja kuin Josua nämät kansalle sanonut oli, niin ottivat ne seitsemän pappia seitsemän riemuvuoden basunaa, ja kävivät Herran arkin edellä, ja soittivat basunilla, ja Herran liitonarkki seurasi heitä heidän jälissänsä.
\v 9 Ja ne, jotka sota-aseilla hankitut olivat, kävivät pappein edellä ja soittivat basunilla; vaan yhteinen kansa seurasi arkkia, ja soitettiin basunilla.
\v 10 Mutta Josua käski kansaa ja sanoi: ei teidän pidä huutaman eikä antaman teidän ääntänne kuulla eli sanaa lausuman suustanne, siihen päivään asti kuin minä sanon teille: huutakaat, niin antakaat kuulla sodan ääni.
\v 11 Niin kävi Herran arkki kaupungin ympäri, piirittäen sen yhden kerran; ja he tulivat leiriin ja pitivät yötä leirissä,
\v 12 Ja Josua nousi huomeneltain varhain, ja papit kantoivat Herran arkkia,
\v 13 ne seitsemän pappia kantoivat ne seitsemän riemuvuoden basunaa Herran arkin edellä, ja käyden alati soittivat basunaa; ja jokainen, joka sota-aseilla hankittu oli, kävi heidän edellänsä, vaan yhteinen kansa kävi Herran arkin jälissä, basunain soidessa.
\v 14 Kävivät he myös toisena päivänä kerran kaupungin ympäri ja tulivat leiriin jälleen; ja sitä he tekivät kuusi päivää.
\v 15 Ja tapahtui seitsemäntenä päivänä, kuin huome rusko kävi ylös, nousivat he varhain ja kävivät entisellä tavalla seitsemän kertaa kaupungin ympäri; ja sinä päivänä ainoastaan kävivät he seitsemän kertaa kaupungin ympäri.
\v 16 Ja seitsemännellä kerralla, kuin papit soittivat basunaa, sanoi Josua kansalle: huutakaat, sillä Herra antoi teille kaupungin.
\v 17 Mutta kaupunki ja kaikki mitä siinä on, pitää oleman kirottu Herralle; ainoastaan portto Rahab pitää elämään jäämän, hän ja kaikki, jotka hänen kanssansa huoneessa ovat; sillä hän kätki sanansaattajat, jotka me lähetimme.
\v 18 Ainostaan karttakaat kirottua, ettette itsiänne saattaisi kiroukseen, jos jotakin kirotusta otatte, te saatatte Israelin leirin kirouksen ja onnettomuuden alle.
\v 19 Mutta kaikki hopia ja kulta, vaski- ja rautakalu olkaan Herralle pyhitetyt ja tulkaan Herran tavarahuoneeseen.
\v 20 Ja kansa huusi ja soitettiin basunaa; sillä kaikki kansa, jotka kuulivat basunan äänen, huusivat suurella äänellä, ja muuri hajosi itsestänsä; ja kaikki kansa itsekukin kohdastansa astui kaupunkiin, ja he voittivat kaupungin.
\v 21 Ja hukuttivat kaikki jotka kaupungissa olivat miekan terällä, sekä miehet että vaimot, nuoret ja vanhat, karjan, ja lampaat ja aasit.
\v 22 Ja Josua sanoi niille kahdelle miehelle, jotka maata vaonneet olivat: menkäät porton huoneeseen ja johdattakaat vaimo sieltä ulos, ja kaikki mitä hänellä on, niinkuin te olette hänelle vannoneet.
\v 23 Niin nuoret miehet, jotka maata vaonneet olivat, menivät sinne ja toivat Rahabin ulos, ja hänen isänsä, ja äitinsä, ja veljensä, ja kaikki mitä hänellä oli; niin myös kaiken hänen sukunsa toivat he ulos ja sioittivat heidät ulkoiselle puolelle Israelin leiriä.
\v 24 Mutta kaupungin he polttivat tulella ja kaikki mitä siellä oli; ainoastaan hopian, kullan, vasken ja rautakalun panivat he tavaraksi Herran huoneeseen.
\v 25 Mutta porton Rahabin, ja hänen isänsä huoneen ja kaikki mitä hänellä oli, antoi Josua elää; ja hän asui Israelin seassa tähän päivään asti, että hän kätki sanansaattajat, jotka Josua Jerihoa vakoomaan lähetti.
\v 26 Silloin vannoi Josua ja sanoi: kirottu olkoon se mies Herran edessä, joka nousee ja rakentaa tämän Jerihon kaupungin; koska hän laskee siihen perustuksen, niin kadottakoon esikoisensa, ja koska hän rakentaa sen portit, niin kadottakoon nuorimman poikansa.
\v 27 Ja Herra oli Josuan kanssa, ja hän tuli kuuluisaksi kaikissa maakunnissa.

\c 7
\p
\v 1 Mutta Israelin lapset horjahtivat kovin kirotussa kalussa; sillä Akan Karmin poika, Saddin pojan, Seran pojan, Juudan sukukunnasta, otti jotakin kirottua, niin julmistui Herran viha Israelin lasten päälle.
\v 2 Ja Josua lähetti miehiä Jerihosta Aihin päin, joka on BetAvenin tykönä itäänpäin Betelistä, ja puhui heille, sanoen: menkäät ja vaotkaat maata; niin he menivät ja vakosivat Ain.
\v 3 Sitte palasivat he jälleen Josuan tykö ja sanoivat hänelle: älä anna kaikkea kansaa sinne mennä, mutta vaivoin kaksi eli kolmetuhatta miestä menkään ja lyökään Ain, ettei kaikkea kansaa hukkaan sinne vaivattaisi; sillä he ovat harvat.
\v 4 Niin meni sinne kansasta liki kolmetuhatta miestä, ja he pakenivat Ain kaupungin miesten edestä.
\v 5 Ja ne miehet Aista löivät heistä liki kuusineljättäkymmentä miestä, ja ajoivat heitä portista takaa Sabarimiin asti, ja löivät heitä tiellä paetessa; niin kansan sydän hämmästyi ja tuli niinkuin vesi.
\v 6 Ja Josua repäisi vaatteensa ja hän lankesi maahan kasvoillensa Herran arkin eteen hamaan ehtooseen asti, hän ja Israelin vanhimmat; ja he heittivät tomua päänsä päälle.
\v 7 Ja Josua sanoi: Ah Herra, Herra, miksis tämän kansan annoit olleenkaan tulla Jordanin ylitse, antaakses meitä Amorilaisten käsiin, hukuttaakses meitä? jospa me olisimme tyytyneet ja pysähtyneet sille puolelle Jordania!
\v 8 Voi minun Herrani, mitä minun pitää sanoman, että Israel selkänsä kääntää vihollistensa puoleen?
\v 9 Kuin Kanaanealaiset ja kaikki maan asuvaiset sen kuulevat, niin he piirittävät meidät ja hävittävät meidän nimemme maan päältä; mitäs siis teet sinun suurella nimelläs?
\v 10 Niin sanoi Herra Josualle: nouse, miksi niin makaat kasvoillas?
\v 11 Israel on syntiä tehnyt ja rikkonut minun liittoni, jonka minä käskin heille, ja ottivat kirottua, ja varastivat, ja valhettelivat, ja panivat kaluinsa sekaan.
\v 12 Ei Israelin lapset voi seisoa vihamiestensä edessä, vaan kääntävät selkänsä vihollistensa puoleen; sillä he ovat kirouksessa. En minä enää ole teidän kanssanne, jollette hukuta kirottua teidän keskeltänne.
\v 13 Nouse, ja pyhitä kansa ja sano: pyhittäkäät teitänne huomeneen saakka; sillä näin sanoo Herra Israelin Jumala: kirous on sinun keskelläs Israel, sentähden et sinä ole seisovainen vihamiestes edessä, siihenasti kuin te kirouksen siirrätte pois teidän seastanne.
\v 14 Ja teidän pitää varhain huomeneltain käymän edes teidän sukukuntainne jälkeen: ja jonka sukukunnan päälle Herran arpa lankee, sen pitää käymän edes perhekuntainsa jälkeen: ja jonka perhekunnan päälle Herran arpa lankee, sen pitää käymän edes huonettensa jälkeen: ja jonka huoneen päälle Herran arpa lankee, pitää käymän edes kukin perheenisäntä toinen toisensa jälkeen.
\v 15 Ja pitää tapahtuman, että joka löydetään ryhtyneeksi johonkuhun kirottuun kaluun, se pitää tulella poltettaman ja kaikki mitä hänellä on, että hän Herran liiton on rikkonut ja tehnyt hulluuden Israelissa.
\v 16 Niin nousi Josua varhain huomeneltain ja toi Israelin edes, yhden sukukunnan toisen jälkeen; ja arpa lankesi Juudan sukukunnan päälle.
\v 17 Ja kuin hän Juudan sukukunnan toi edes, lankesi arpa Serahilaisten perhekunnalle, ja kuin hän toi Serahilaisten perhekunnan edes, yhden perheenisännän toisen jälkeen, lankesi arpa Saddille.
\v 18 Ja kuin hän toi edes hänen huoneensa miesluvun jälkeen, niin lankesi arpa Akanille, Karmin pojalle, Saddin pojan, Seran pojan, Juudan sukukunnasta.
\v 19 Ja Josua sanoi Akanille: minun poikani, anna Herralle Israelin Jumalalle kunnia ja anna hänelle ylistys, ja ilmoita minulle mitäs teit, ja älä salaa sitä minulta.
\v 20 Silloin vastasi Akan Josualle ja sanoi: totisesti olen minä syntiä tehnyt Herraa Israelin Jumalaa vastaan: niin ja niin minä tein.
\v 21 Minä näin saaliissa yhden kalliin Babelin hameen, ja kaksisataa sikliä hopiaa, ja kultaisen kielen, joka painoi viisikymmentä sikliä, joita minun mieleni teki, ja minä otin ne; ja katso, se on kaivettu maahan keskellä minun majaani ja hopia sen alla.
\v 22 Niin Josua lähetti sinne sanansaattajat, ja ne juoksivat majaan; ja katso, se oli kaivettu hänen majaansa ja hopia sen alla.
\v 23 Ja he ottivat ne majasta, ja veivät ne Josuan ja kaikkein Israelin lasten tykö, ja panivat ne Herran eteen.
\v 24 Niin otti Josua ja koko Israel hänen kanssansa Akanin Seran pojan, ja hopian, ja hameen, ja kultaisen kielen, hänen poikansa ja tyttärensä, hänen härkänsä, aasinsa ja lampaansa, hänen majansa ja kaikki mitä hänen omansa oli, ja veivät ne Akorin laaksoon.
\v 25 Ja Josua sanoi: miksis meitä murheelliseksi saatit? saattakoon Herra sinun merheelliseksi tänäpäivänä. Ja koko Israel kivitti heitä kuoliaaksi, ja polttivat heidät tulella sitte kuin he olivat heidän kivittäneet.
\v 26 Ja sitte tekivät he suuren kiviroukkion heidän päällensä, joka vielä on tähän päivään asti. Niin lakkasi Herran vihan julmuus. Siitä kutsutaan se paikka Akorin laaksoksi tähän päivään asti.

\c 8
\p
\v 1 Ja Herra sanoi Josualle: älä pelkää, älä myös vapise: ota kanssas kaikki sotaväki, ja nouse ja mene ylös Aihin; katso, minä annan Ain kuninkaan kansoinensa, kaupunkinensa ja mainensa sinun kätees.
\v 2 Ja sinun pitää tekemän Aille ja sen kuninkaalle niinkuin sinä teit Jeriholle ja sen kuninkaalle; ainoasti hänen saaliinsa ja karjansa jakakaat keskenänne, ja pane väijyjät kaupungin taa.
\v 3 Niin Josua nousi kaiken sotaväen kanssa menemään ylös Aihin, ja Josua valitsi kolmekymmentä tuhatta väkevää sotamiestä ja lähetti heidät yöllä ulos,
\v 4 Ja käski heitä ja sanoi: katsokaat te, jotka väijytte kaupunkia kaupungin takana, ettette kauvas mene kaupungista, mutta olkaat kaikki valmiit.
\v 5 Ja minä ja kaikki kansa, joka minun kanssani on, lähestymme kaupunkia. Ja kuin he tulevat ulos meitä vastaan niinkuin ennenkin, niin me pakenemme heidän edellänsä,
\v 6 Että he tulisivat meidän jälkeemme niinkauvan, että me saisimme heidät eroitetuksi kaupungista; sillä he sanovat: he pakenevat meidän edellämme niinkuin ennenkin; ja me pakenemme heidän edellänsä.
\v 7 Silloin te nouskaat väijymästä ja ottakaat kaupunki; sillä Herra teidän Jumalanne antaa sen teidän käteenne.
\v 8 Ja kuin te olette saaneet kaupungin, sytyttäkäät siihen tuli ja tehkäät Herran sanan jälkeen; katsokaat, minä olen sen käskenyt teille.
\v 9 Niin Josua lähetti heidät, ja he menivät sinne väijymään ja pidättivät BetElin ja Ain välillä, lännen puolella Aista; mutta Josua yötyi kansan keskellä.
\v 10 Ja Josua nousi varhain ja asetti kansan, ja hän meni ylös ja Israelin vanhimmat Aihin kansan edellä.
\v 11 Ja kaikki sotaväki, jotka hänen tykönänsä olivat, menivät, kävivät edes ja tulivat kaupungin kohdalle ja sioittivat itsensä pohjan puolelle Aista; ja laakso oli heidän ja Ain välillä.
\v 12 Mutta hän otti liki viisituhatta miestä ja pani ne väijymään BetElin ja Ain välillä, lännen puolella kaupunkia.
\v 13 Ja he asettivat koko leirin kansan, joka pohjan puolella kaupunkia oli, niin että ne viimeiset ulottuivat lännen puolelta kaupunkiin; niin Josua meni sinä yönä keskelle sitä laaksoa.
\v 14 Kuin Ain kuningas sen näki, kiiruhti hän, ja varhain huomeneltain valmisti itsensä ja kaupungin miehet menivät ulos Israelia vastaan sotaan, kuningas itse kaiken väkensä kanssa, määrätyllä ajalla, lakialle kedolle; mutta ei hän tietänyt itsiänsä väijyttävän kaupungin takana.
\v 15 Mutta Josua ja kaikki Israel teeskelivät heidän edessänsä niinkuin he olisivat lyödyt ja pakenivat tietä myöten korpeen päin.
\v 16 Niin kaikki kansa, joka kaupungissa oli, huusi että heitä piti ajettaman takaa, ja he myös ajoivat Josuaa takaa ja eroitettiin kaupungista.
\v 17 Niin ettei yhtäkään miestä jäänyt Aihin ja BetEliin, joka ei mennyt ulos Israelin perässä: ja he jättivät kaupungin avoin ja ajoivat Israelia takaa.
\v 18 Niin sanoi Herra Josualle: ojenna keihääs, joka on kädessäs Ain puoleen, sillä minä annan sen sinun kätees. Ja Josua ojensi keihäänsä, joka oli hänen kädessänsä, kaupungin puoleen.
\v 19 Silloin väijyjät kiiruusti nousivat siastansa ja juoksivat, sittekuin hän ojensi kätensä, ja tulivat kaupunkiin ja voittivat sen; ja kiiruhtivat heitänsä ja sytyttivät kaupungin palamaan.
\v 20 Ja Ain miehet kääntyivät ja katsoivat taaksensa, ja näkivät savun nousevan kaupungista taivaaseen. Ja ei ollut heillä siaa paeta ei sinne eikä tänne; ja se kansa, joka pakeni korpeen päin, palasi niitä vastaan, jotka heitä takaa ajoivat.
\v 21 Kuin Josua ja koko Israel näkivät, että väijyjät voittivat kaupungin ja että savu nousi kaupungista, palasivat he ja löivät Ain miehet.
\v 22 Ja jotka kaupungissa olivat, menivät ulos heitä vastaan, niin he tulivat keskelle Israelia molemmilta puolilta; ja he löivät heitä siihenasti ettei yhtään heistä elämään jäänyt, eikä myös päässyt pois.
\v 23 Ja Ain kuninkaan ottivat he elävänä kiinni ja veivät hänen Josuan tykö.
\v 24 Ja kuin Israel oli lyönyt kuoliaaksi kaikki Ain asujat kedolla ja korvessa, johonka he heitä ajoivat takaa, ja he lankesivat kaikki miekan terällä, siihenasti että he loppuivat; niin koko Israel palasi Aihin ja löi kaiken sen miekan terällä.
\v 25 Ja kaikki ne, jotka lankesivat sinä päivänä sekä miehistä että vaimoista, heitä oli kaksitoistakymmentä tuhatta, kaikki Ain kansa.
\v 26 Ja ei Josua kättänsä vetänyt puoleensa, jolla hän oli ojentanut keihään, siihenasti kuin hän oli tappanut kaikki Ain asuvaiset.
\v 27 Mutta kaupungin karjan ja saaliin jakoi Israel keskenänsä, Herran sanan jälkeen, niinkuin hän oli käskenyt Josualle.
\v 28 Ja Josua poltti Ain ja teki siitä kiviraunion ijankaikkiseksi, joka vielä autiona on tähän päivään asti.
\v 29 Ja antoi hirttää Ain kuninkaan puuhun ehtooseen asti; ja kuin päivä oli laskenut, käski hän ottaa hänen ruumiinsa puusta pois, ja he heittivät sen kaupungin portin eteen ja kokosivat suuren kiviraunion hänen päällensä, joka siellä on vielä nyt tähän päivään asti.
\v 30 Silloin rakensi Josua Herralle Israelin Jumalalle alttarin Ebalin vuorella,
\v 31 Niinkuin Moses Herran palvelia Israelin lapsille käskenyt oli, niinkuin Moseksen lakikirjassa kirjoitettu on: alttarin kokonaisista kivistä, joihinka ei ole rauta sattunut. Ja he uhrasivat Herralle sen päällä polttouhria ja kiitosuhria.
\v 32 Ja hän kirjoitti siellä kiviin sen lain muodon, jonka Moses Israelin lapsille kirjoittanut oli.
\v 33 Ja koko Israel vanhimpainsa, päämiestensä ja tuomareinsa kanssa seisoivat molemmilla puolilla arkkia pappein Leviläisten edessä, jotka kantoivat Herran liitonarkkia, niin muukalaiset kuin kotonakin syntyneet, puoli heitä Grisimin vuoren kohdalla ja toinen puoli Ebalin vuoren kohdalla, niinkuin Moses Herran palvelia käskenyt oli ensisti siunaamaan Israelin kansaa.
\v 34 Sitte kuulutti hän kaikki lain sanat, siunauksen ja kirouksen, kaiken sen jälkeen kuin kirjoitettu on lakikirjassa.
\v 35 Ei ollut yhtäkään sanaa kaikista mitä Moses käskenyt oli, jota ei Josua kuuluttanut koko Israelin seurakunnan edessä, vaimoin ja lasten ja muukalaisten, jotka olivat heidän seassansa.

\c 9
\p
\v 1 Ja kuin kaikki kuninkaat sen kuulivat, jotka sillä puolella Jordania olivat vuorilla ja laaksoissa ja kaikissa ison meren satamissa, Libanonin vuoren kohdalla: Hetiläiset, ja Amorilaiset, Kanaanilaiset, Pheresiläiset, Heviläiset ja Jebusilaiset,
\v 2 Kokoontuivat he yhteet, sotimaan Josuaa ja Israelia vastaan yksimielisesti.
\v 3 Kuin Gibeonin asuvaiset kuulivat, mitä Josua teki Jeriholle ja Aille,
\v 4 Niin ajattelivat he petoksen, menivät ja teeskelivät itsensä sanansaatajiksi, ja ottivat vanhat säkit aaseinsa päälle, ja vanhat kuluneet ja ravistuneet viinaleilit,
\v 5 Ja vanhat paikatut kengät jalkoihinsa ja vanhat ja rikkinäiset vaatteet yllensä, ja kaikki leivät, jotka he ottivat myötänsä, olivat kovat ja homehtuneet;
\v 6 Ja menivät leiriin Josuan tykö Gilgaliin ja sanoivat hänelle ja kaikelle Israelille: me olemme kaukaiselta maalta tulleet, tehkäät nyt liitto meidän kanssamme.
\v 7 Niin sanoi koko Israel Heviläisille, mitämaks sinä asut meidän seassamme, kuinka me teemme liiton sinun kanssas?
\v 8 He sanoivat Josualle: me olemme sinun palvelias. Ja Josua sanoi heille: kutka te olette ja kusta te tulette?
\v 9 He sanoivat hänelle: palvelias ovat sangen kaukaiselta maalta tulleet Herran sinun Jumalas nimen tähden; sillä me olemme kuulleet hänen sanomansa ja kaikki mitä hän Egyptissä on tehnyt,
\v 10 Ja kaikki mitä hän on tehnyt kahdelle Amorilaisten kuninkaalle, jotka olivat sillä puolella Jordania: Sihonille Hesbonin kuninkaalle ja Ogille Basanin kuninkaalle, joka asui Astarotissa;
\v 11 Sentähden sanoivat meille meidän vanhimmat ja kaikki meidän maan asuvaiset: ottakaat evästä myötänne, ja menkäät heitä vastaan ja sanokaat heille: me olemme teidän palvelianne, tehkäät liitto kanssamme.
\v 12 Tämä leipämme, jonka me myötämme evääksi otimme kotoamme, oli vielä tuore, kuin me läksimme tulemaan teidän tykönne, mutta katso, tämä on nyt kova ja homehtunut.
\v 13 Ja nämät viinaleilit me täytimme uusina, ja katso, ne ovat kuluneet, ja nämät vaatteemme ja kenkämme ovat vanhaksi tulleet, aivan pitkän matkan tähden.
\v 14 Niin ottivat päämiehet heidän eväästänsä ja ei kysyneet Heran suuta.
\v 15 Ja Josua teki rauhan heidän kanssansa ja teki liiton heidän kanssansa, että he saisivat elää; ja kansan päämiehet vannoivat heille.
\v 16 Mutta kolmen päivän jälkeen, sitte kuin he tekivät liiton heidän kanssansa, kuulivat he, että he olivat läsnä heitä ja asuivat heidän keskellänsä.
\v 17 Kuin Israelin lapset matkustivat, tulivat he kolmantena päivänä heidän kaupunkeihinsa, jotka kutsutaan Gibeon, Kephira, Beerot ja KirjatJearim.
\v 18 Ja ei Israelin lapset lyöneet heitä; sillä kansan päämiehet olivat vannoneet heille Herran Israelin Jumalan kautta. Ja kaikki kansa napisi päämiehiä vastaan.
\v 19 Niin sanoivat kaikki kansan päämiehet kaikelle joukolle: me olemme vannoneet heille Herran Israelin Jumalan kautta, ja sentähden emme heihin taida ruveta.
\v 20 Mutta sen me teemme heille: antakaamme heidän elää, ettei viha tulisi valan tähden meidän päällemme, jonka me heille vannoneet olemme.
\v 21 Ja päämiehet sanoivat heille: antakaamme heidän elää, että he olisivat halkoin hakkaajat ja veden kantajat kaikelle kansalle, niinkuin päämiehet heille sanoneet ovat.
\v 22 Niin Josua kutsui heitä ja puhui heille, ja sanoi: miksi te olette pettäneet meidät ja sanoneet: me asumme aivan kaukana teistä; ja kuitenkin te asutte meidän seassamme?
\v 23 Sentähden pitää teidän kirotut oleman, niin ettei teiltä pidä orjat puuttuman, jotka halkoja hakkaaman ja vettä kantaman pitää minun Jumalani huoneeseen.
\v 24 He vastasivat Josuaa ja sanoivat: se on todella sanottu sinun palvelioilles, että Herra sinun Jumalas on käskenyt palveliansa Moseksen antaa teille kaiken tämän maan ja hävittää teidän edestänne kaikki maan asuvaiset; niin me suuresti pelkäsimme henkeämme teidän edessänne ja teimme tämän.
\v 25 Mutta katso, me olemme nyt sinun kädessäs: mikä sinulle näkyy oikiaksi eli hyväksi meille tehdäkses, se tee.
\v 26 Ja hän teki heille niin ja vapahti heitä Israelin lasten kädestä, ettei he lyöneet heitä kuoliaaksi.
\v 27 Niin teki Josua heidät sinä päivänä halkoin hakkaajiksi ja veden kantajiksi seurakunnalle ja Herran alttarille tähän päivään asti, siihen paikkaan jonka hän valitsi.

\c 10
\p
\v 1 Kuin Jerusalemin kuningas AdoniZedek kuuli Josuan voittaneeksi Ain ja hävittäneeksi sen, ja niin tehneeksi Aille ja hänen kuninkaallensa, kuin hän teki Jeriholle ja hänen kuninkaallensa, ja että Gibeonin asuvaiset olivat tehneet rauhan Israelin kanssa ja asuivat heidän seassansa,
\v 2 Pelkäsivät he sangen suuresti; sillä Gibeon oli suuri kaupunki, niinkuin joku kuninkaallinen kaupunki ja suurempi kuin Ai, ja kaikki hänen asuvaisensa olivat vahvat sotamiehet.
\v 3 Niin lähetti AdoniZedek Jerusalemin kuningas Hohamin Hebronin kuninkaan tykö, ja Pireamin Jarmutin kuninkaan tykö, ja Japhian Lakiksen kuninkaan tykö ja Deberin Eglonin kuninkaan tykö, ja sanoi:
\v 4 Tulkaat ylös minun tyköni ja auttakaat minua ja lyökäämme Gibeon; sillä he tekivät rauhan Josuan ja Israelin lasten kanssa.
\v 5 Silloin kokoontuivat ja menivät ylös viisi Amorilaisten kuningasta, Jerusalemin kuningas, Hebronin kuningas, Jarmutin kuningas, Lakiksen kuningas, Eglonin kuningas, he ja kaikki heidän leirinsä ja piirittivät Gibeonin ja sotivat sitä vastaan.
\v 6 Mutta Gibeonin miehet lähettivät Josuan tykö leiriin Gilgaliin, sanoen: älä ota kättäs pois palvelioiltas, tule nopiasti ylös meidän tykömme, ja vapahda meitä ja auta meitä; sillä kaikki Amorilaisten kuninkaat, jotka asuvat vuorilla, ovat kokoontuneet meitä vastaan.
\v 7 Ja Josua meni ylös Gilgalista, ja kaikki sotaväki hänen kanssansa, ja kaikki vahvat sotamiehet.
\v 8 Ja Herra sanoi Josualle: älä heitä mitään pelkää; sillä minä annan heidät sinun käsiis: ei yksikään heistä ole seisovainen sinun edessäs.
\v 9 Niin Josua tuli äkisti heidän päällensä; sillä hän matkusti kaiken yötä Gilgalista.
\v 10 Ja Herra peljätti heitä Israelin edessä, ja löi heitä suurella lyömisellä Gibeonissa, ja ajoi heitä takaa sitä tietä jota ylös BetHoroniin mennään, ja löi heitä Asekaan ja Makkedaan asti.
\v 11 Ja kuin he Israelin edellä pakenivat alas BetHoronin tietä, antoi Herra taivaasta tulla suuret kivet heidän päällensä Asekaan asti, niin että he kuolivat; ja paljo enempi heistä kuoli raekivien kautta, kuin Israelin lapset miekalla löivät.
\v 12 Silloin puhui Josua Herralle sinä päivänä, jona hän antoi Amorilaiset Israelin lasten eteen, ja sanoi Israelin läsnä ollessa: aurinko, seiso alallas Gibeonissa ja kuu Ajalonin laaksossa.
\v 13 Ja aurinko ja kuu seisahtivat, siihenasti kuin kansa kosti vihamiehensä. Eikö tämä ole kirjoitettu hurskaan kirjassa? Niin seisoi aurinko keskellä taivasta ilman laskemata koko päivän.
\v 14 Ja ei ole yksikään päivä ollut senkaltainen ei ennen eikä sitte, kuin Herra miehen äänen kuuli; sillä Herra soti Israelin puolesta.
\v 15 Ja Josua meni jälleen leiriin Gigaliin ja koko Israel hänen kanssansa.
\v 16 Mutta ne viisi kuningasta pakenivat ja lymyivät luolaan Makkedassa.
\v 17 Niin Josualle ilmoitettiin sanoen: ne viisi kuningasta ovat löydetyt, kätketyt luolaan Makkedassa.
\v 18 Ja Josua sanoi: vierittäkäät suuret kivet luolan suulle ja asettakaat miehet heitä vartioitsemaan.
\v 19 Mutta älkäät te alallanne seisoko, vaan ajakaat teidän vihamiehiänne takaa ja lyökäät heidän viimeisiänsä; älkäät salliko heitä tulla kaupunkeihinsa, sillä Herra teidän Jumalanne on antanut heidät teidän käsiinne.
\v 20 Ja kuin Josua ja Israelin lapset lopettivat sen ylen suuren tapon ja peräti olivat heidät surmanneet, ja jääneet pääsivät heistä ja tulivat vahvoihin kaupunkeihin,
\v 21 Niin tuli kaikki kansa jälleen leiriin Josuan tykö Makkedaan rauhassa, ja ei kenkään rohjennut Israelin lasten edessä hiiskuakaan.
\v 22 Mutta Josua sanoi: avatkaat luolan suu ja tuokaat ne viisi kuningasta luolasta minun tyköni.
\v 23 He tekivät niin ja toivat ulos ne viisi kuningasta hänen tykönsä luolasta: Jerusalemin kuninkaan, Hebronin kuninkaan, Jarmutin kuninkaan, Lakiksen kuninkaan, Eglonin kuninkaan.
\v 24 Ja kuin nämät kuninkaat olivat tuodut Josuan eteen, kutsui Josua kaikki Israelin miehet ja sanoi sotajoukon päämiehille, jotka hänen kanssansa matkustivat: tulkaat tänne ja tallatkaat näiden kuningasten kaulat; ja he tulivat, ja tallasivat heidän kaulansa jaloillansa.
\v 25 Ja Josua sanoi heille: älkäät peljätkö, älkäät myös vavisko, vahvistakaat itsenne ja olkaat rohkiat; sillä näin tekee Herra kaikille vihamiehillenne, joita vastaan te soditte.
\v 26 Ja Josua löi heidät sitte, ja surmasi heidät, ja ripusti viiteen puuhun; ja he riippuivat puissa hamaan ehtooseen asti.
\v 27 Ja kuin aurinko laski, käski Josua heitä, ja he ottivat heidät puista alas ja heittivät luolaan, johonka he itsensä lymyttivät, ja panivat suuret kivet luolan suulle, jotka siellä vielä tänäpänä ovat.
\v 28 Sinä päivänä voitti myös Josua Makkedan, ja löi sen miekan terällä, ja hänen kuninkaansa tappoi, ja kaikki ne sielut, jotka hänessä olivat, eikä yhtäkään jättänyt, ja teki Makkedan kuninkaalle niinkuin hän teki Jerihon kuninkaalle.
\v 29 Niin vaelsi Josua ja koko Israel hänen kanssansa Makkedasta Libnaan ja soti Libnaa vastaan.
\v 30 Ja Herra antoi myös sen Israelin käsiin heidän kuninkaansa kanssa, ja hän löi sen miekan terällä ja kaikki ne sielut, jotka siellä olivat, eikä ketään elämään jättänyt, ja teki heidän kuninkaallensa niinkuin hän teki Jerihon kuninkaalle.
\v 31 Sitte matkusti Josua ja koko Israel hänen kanssansa Libnasta Lakikseen, ja piiritti sen ja soti sitä vastaan.
\v 32 Ja Herra antoi myös Lakiksen Israelin käsiin, niin että hän voitti sen toisena päivänä ja löi sen miekan terällä ja kaikki ne sielut jotka siinä olivat, juuri niinkuin hän oli Libnalle tehnyt.
\v 33 Siihen aikaan meni Horam Jeserin kuningas auttamaan Lakista; mutta Josua löi hänen kaiken joukkonsa kanssa, siihenasti ettei yhtäkään jäänyt.
\v 34 Ja Josua meni Lakiksesta ja koko Israel hänen kanssansa Egloniin, ja piirittivät sen ja sotivat sitä vastaan,
\v 35 Ja voittivat sen sinä päivänä, ja löivät miekan terällä, ja surmasivat kaikki sielut, jotka siellä olivat, sinä päivänä, juuri niinkuin hän oli tehnyt Lakikselle.
\v 36 Sitte meni Josua ja koko Israel hänen kanssansa Eglonista ylös Hebroniin, ja he sotivat sitä vastaan,
\v 37 Ja voittivat sen ja löivät sen miekanterällä, ja hänen kuninkaansa kaikkein kaupunkeinsa kanssa ja kaikki sielut, jotka siellä olivat, eikä yhtäkään jättänyt, juuri niinkuin hän oli tehnyt Eglonille; ja tappoi sen ja kaikki sielut, jotka siellä olivat.
\v 38 Silloin palasi Josua ja koko Israel hänen kanssansa Debiriin ja soti sitä vastaan,
\v 39 Ja voitti sen kuninkainensa ja kaikki hänen kaupunkinsa, ja löi ne miekan terällä, ja tappoi kaikki sielut, jotka siellä olivat, ja ei ketäkään jättänyt; niinkuin hän oli Hebronille tehnyt, niin teki hän myös Debirille ja hänen kuninkaallensa, ja niinkuin hän oli tehnyt Libnalle ja hänen kuninkaallensa.
\v 40 Niin Josua löi kaikki maan asuvaiset vuorilta, ja lounamaasta, ja laaksoista, ja ojain tyköä, ja kaikki heidän kuninkaansa, eikä yhtäkään jättänyt, vaan tappoi kaikki, joilla henki oli, niinkuin Herra Israelin Jumala oli käskenyt.
\v 41 Ja Josua tappoi heidät, ruveten KadesBarneasta Gasaan asti, ja koko Gosenin maakunnan Gibeoniin asti.
\v 42 Ja Josua voitti kaikki nämät kuninkaat maakuntinensa yhdellä rupeemisella; sillä Herra Israelin Jumala soti Israelin puolesta.
\v 43 Ja Josua palasi leiriin Gilgaliin ja koko Israel hänen kanssansa.

\c 11
\p
\v 1 Ja tapahtui, että kuin Jobin Hatsorin kuningas sen kuuli, lähetti hän Jobabin Madonin kuninkaan tykö, ja Simronin kuninkaan, ja Akasaphin kuninkaan tykö,
\v 2 Ja niiden kuningasten tykö, jotka asuivat pohjan puolella vuorella, ja lakeudella, meren puolella Kinerotista, ja laaksoissa, ja Dorin Naphotissa meren puolella,
\v 3 Kanaanealaisten tykö idän ja lännen puoleen, Amorilaisten, Hetiläisten, Pheresiläisten ja Jebusilaisten tykö vuorelle, niin hyös Heviläisten tykö alapuolella Hermonin vuorta Mitspan maakunnassa.
\v 4 Ja nämät läksivät kaiken sotajoukkonsa kanssa, joka oli sangen suuri kansan paljous, niinkuin santa meren rannalla paljouden tähden, ja sangen monta hevosta ja vaunua.
\v 5 Kaikki nämät kuninkaat kokoontuivat ja he tulivat ja sioittivat heitänsä yhteen Meromin vetten tykönä, sotimaan Israelia vastaan.
\v 6 Ja Herra sanoi Josualle: älä heitä ensinkään pelkää, sillä huomenna tällä ajalla minä annan heidät kaikki lyötynä Israelin kansan eteen; heidän hevosensa pitää sinun rivinomaksi tekemän ja heidän vaununsa tulella polttaman.
\v 7 Ja Josua tuli ja kaikki sotajoukko hänen kanssansa äkisti heidän päällensä, Meromin vetten tykönä, ja karkasivat heidän päällensä.
\v 8 Ja Herra antoi heidät israelin käsiin, ja he löivät heitä, ja ajoivat heitä takaa isoon Zidoniin asti, ja lämpimään veteen asti, ja Mitspan ketoon asti, itään päin, ja löivät heitä siihenasti, ettei yksikään heistä jäänyt.
\v 9 Niin teki myös Josua heille, niinkuin Herra oli hänelle käskenyt, ja teki rivinomaksi heidän hevosensa ja poltti heidän vaununsa tulella.
\v 10 Ja Josua palasi sillä ajalla ja voitti Hatsorin ja löi hänen kuninkaansa miekalla; sillä Hatsor oli ennen kaikkein näiden valtakuntain pääkaupunki.
\v 11 Ja he löivät kaikki ne sielut, jotka siellä olivat, miekan terällä, ja tappoivat, niin ettei yhtäkään jäänyt, jolla henki oli, ja poltti Hatsorin tulella.
\v 12 Ja kaikkein niiden kuningasten kaupungit voitti Josua, kaikkein heidän kuningastensa kanssa, ja löi heitä miekan terällä, ja tappoi heidät, niinkuin Moses Herran palvelia käskenyt oli.
\v 13 Mutta Israelin lapset ei polttaneet yhtäkään kaupunkia, jotka seisoivat töyräillänsä, paitsi ainoaa Hatsoria, jonka Josua poltti.
\v 14 Ja kaiken saaliin ja eläimet, jotka he näistä kaupungeista olivat ottaneet, jakoivat Israelin lapset keskenänsä. Ainoasti kaikki ihmiset tappoivat he miekan terällä, siihenasti että he hukuttivat heidät, niin ettei yhtäkään elävää henkeä jäänyt,
\v 15 Niinkuin Herra palveliallensa Mosekselle käskenyt oli, ja Moses oli Josualle käskenyt. Ja niin Josua teki, ettei niistä yhtäkään tekemätä jäänyt, mitä Herra Mosekselle käskenyt oli.
\v 16 Ja Josua otti kaiken tämän maakunnan, vuorimaan, ja kaiken Etelämaan, ja kaiken Gosenin maan ja kedot sekä myös laaksot, ja Israelin vuoret laaksoinensa,
\v 17 Siitä sileästä vuoresta, joka menee ylös Seiriin päin BaalGadiin asti Libanonin laaksossa, Hermonin vuoren alapuolella: kaikki heidän kuninkaansa voitti hän, löi ja tappoi heidät.
\v 18 Kauvan aikaa soti Josua kaikkein näiden kuningasten kanssa.
\v 19 Ei ollut yhtäkään kaupunkia, joka rauhalla itsensä antoi Israelin lasten alle, paitsi Heviläisiä, jotka asuivat Gibeonissa; mutta kaikki he ottivat sodalla.
\v 20 Ja se tapahtui niin Herralta, että heidän sydämensä oli niin paatunut, että he kohtasivat Israelin sodalla, että hän heidät tappais, ja ei yhtäkään armoa heille tapahtuisi, vaan että hän hukuttais heidät, niinkuin Herra Mosekselle käskenyt oli.
\v 21 Siihen aikaan tuli Josua ja hävitti Enakilaiset vuorelta, Hebronista, Debiristä, Anabista ja kaikilta Juudan vuorilta ja kaikilta Israelin vuorilta, ja tappoi heidät kaupunkeinensa,
\v 22 Ja ei antanut yhtäkään Enakilaista jäädä Israelin lasten maalle, paitsi Gasassa, Gatissa ja Asdodissa, joihin he jäivät.
\v 23 Ja niin Josua otti kaiken maakunnan, peräti niin kuin Herra Mosekselle oli sanonut, ja antoi Israelille perinnöksi, kullekin sukukunnalle osansa; ja maakunta lakkasi sotimasta.

\c 12
\p
\v 1 Ja nämät ovat maan kuninkaat, jotka Israelin lapset löivät, ja ottivat heidän maansa tuolla puolella Jordania, auringon nousemista päin, Arnonin ojasta Hermonin vuoreen asti, ja kaikki lakeudet itään päin:
\v 2 Sihon Amorilaisten kuningas, joka asui Hesbonissa ja hallitsi Aroerista, joka on Arnonin ojan reunalla, ja keskellä ojaa, ja puolen Gileadia Jabbokin ojaan asti, joka on Ammonin lasten raja,
\v 3 Ja lakeutta Kinneretin mereen asti itään päin, ja korven mereen, Suolaiseen mereen itään päin, BetJesimotin tietä myöten, ja lounaasta alaspäin lähelle Asdot Pisgaa;
\v 4 Siihen myös Ogin Basanin kuninkaan maan rajat, joka vielä jäänyt oli uljaista, ja asui Astarotissa ja Edreissä,
\v 5 Ja hallitsi Hermonin vuorella, Salkassa ja koko Basanissa, Gessurin ja Maakatin maan rajoihin, ja puolen Gileadia, joka Sihonin Hesbonin kuninkaan maan raja oli.
\v 6 Moses Herran palvelia ja Israelin lapset löivät heitä; ja Moses Herran palvelia antoi sen Rubenilaisille, Gadilaisille ja puolelle Manassen sukukunnalle omaisuudeksi.
\v 7 Nämät ovat maan kuninkaat, jotka Josua löi ja Israelin lapset tällä puolella Jordania länteen päin, BaalGadista Libanonin vuorenlakeudella, sileään vuoreen, joka ulottuu Seiriin, jonka Josua Israelin sukukunnille antoi omaisuudeksi itsekullekin osansa jälkeen,
\v 8 Vuorilla, laaksoissa, lakeudella, vetten tykönä, korvessa, ja lounaan puolessa: Hetiläiset, Amorilaiset, Kanaanealaiset, Pheresiläiset, Heviläiset ja Jebusilaiset;
\v 9 Jerihon kuningas, yksi; Ain kuningas, joka BetElin sivussa on, yksi;
\v 10 Jerusalemin kuningas, yksi; Hebronin kuningas, yksi;
\v 11 Jarmutin kuningas, yksi; Lakiksen kuningas, yksi;
\v 12 Eglonin kuningas, yksi; Geserin kuningas, yksi;
\v 13 Debirin kuningas, yksi; Gederin kuningas, yksi;
\v 14 Horman kuningas, yksi; Aradin kuningas, yksi;
\v 15 Libnan kuningas, yksi; Adullamin kuningas, yksi;
\v 16 Makkedan kuningas, yksi; BetElin kuningas, yksi;
\v 17 Tapuan kuningas, yksi; Hepherin kuningas, yksi;
\v 18 Aphekin kuningas, yksi; Lassaronin kuningas, yksi;
\v 19 Madonin kuningas, yksi; Hatsorin kuningas, yksi;
\v 20 SimronMeronin kuningas, yksi; Aksaphin kuningas, yksi;
\v 21 Taanakin kuningas, yksi; Megiddon kuningas, yksi;
\v 22 Kedeksen kuningas, yksi; Jokneamin kuningas Karmelin tykönä, yksi;
\v 23 DornaphatDorin kuningas, yksi, ja pakanain kuningas Gilgalissa, yksi;
\v 24 Tirtsan kuningas, yksi. Ne kaikki ovat yksineljättäkymmentä kuningasta.

\c 13
\p
\v 1 Kuin Josua vanheni ja ijälliseksi tuli, sanoi Herra hänelle: sinä olet vanhentunut ja ijälliseksi tullut, ja maata on vielä aivan paljo jäänyt omistamata.
\v 2 Tämä on se jälellä oleva maa: kaikki Philistealaisten maan ääret ja koko Gessuri,
\v 3 Sihorista, joka juoksee Egyptin editse, Ekronin maan ääriin asti, pohjan puoleen, jotka luetaan Kanaanealaisille; ne viisi Philistealaisten päämiestä ovat: Gasilainen, Asdonilainen, Asklonilainen, Gatilainen, Ekronilainen ja Avilainen.
\v 4 Mutta eteläänpäin ovat kaikki Kanaanealaisten maat ja Meara, joka on Zidonilaisten, Aphekiin saakka ja hamaan Amorilaisten maan ääriin asti,
\v 5 Ja myös Gibiläisten maa, ja koko Libanon auringon nousemiseen päin, BaalGadista Hermonin vuoren alta, siihenasti kuin Hamatiin tullaan.
\v 6 Kaikki jotka vuorella asuvat, Libanonista lämpimään veteen asti, ja kaikki Zidonilaiset: minä ajan ne Israelin lasten edestä pois; ainoasti jaa ne Israelille perimiseksi, niinkuin minä olen sinulle käskenyt.
\v 7 Niin jaa nyt tämä maa yhdeksän sukukunnan välillä perimiseksi, ja puolelle Manassen sukukunnalle.
\v 8 Sillä Rubenilaiset ja Gadilaiset ovat toisen puolen Manassen sukukunnan kanssa saaneet perimisensä, jonka Moses heille oli antanut sillä puolella Jordania itään päin, niinkuin Herran palvelia Moses heille sen antanut oli:
\v 9 Aroerista, joka on Arnonin ojan reunalla, ja siitä kaupungista, joka on ojan keskellä, ja koko Medeban lakeuden Diboniin asti,
\v 10 Ja kaikki Sihonin Amorilaisten kuninkaan kaupungit, joka hallitsi Hesbonissa, Ammonin lasten maan rajoihin asti,
\v 11 Ja Gileadin ja Gessurin ja Maakatin maan ääret, ja koko Hermonin vuoren, ja koko Basanin Salkaan asti;
\v 12 Koko Ogin Basanin kuninkaan valtakunnan, joka hallitsi Astarotissa ja Edreissä, joka vielä jäänyt oli uljaista, ja Moses löi heitä ja ajoi heitä pois.
\v 13 Mutta Israelin lapset ei ajaneet Gessurilaisia ja Maakatilaisia ulos, vaan Gessurilainen ja Maakatilainen asuu Israelin lasten seassa tähän päivään asti.
\v 14 Mutta Leviläisten sukukunnalle ei hän antanut yhtään perimistä; sillä Herran Israelin Jumalan polttouhri on heidän perintönsä, niinkuin hän heille sanonut oli.
\v 15 Ja Moses antoi Rubenin lasten suvulle, heidän sukukuntainsa jälkeen:
\v 16 Että heidän rajansa oli Aroerista, joka on Arnonin ojan reunalla, ja se kaupunki ojan keskellä kaiken sen tasaisen kedon kanssa Medeban tykönä;
\v 17 Hesbonin kaupunkeinensa, jotka ovat tasaisella kedolla: Dibonin, BamotBaalin ja BetBaalMeonin,
\v 18 Jaksan, Kedemotin, Mephaotin,
\v 19 Kirjataimin, Sibman, Zeretin, Saharin laakson, vuorilla,
\v 20 Ja BetPeorin, ne ojat Pisgan tykönä ja BetJesimotin,
\v 21 Ja kaikki lakeuden kaupungit, ja koko Sihonin, Amorilaisten kuninkaan valtakunnan, joka hallitsi Hesbonissa, jonka Moses löi, niin myös Midianin päämiehet: Evin, Rekemin, Zurin, Hurin ja Reban, Sihonin päämiehet, jotka maassa asuivat.
\v 22 Ja Bileaminkin Beorin pojan, tietäjän, Israelin lapset miekalla kuoliaaksi löivät muita tapettaessa.
\v 23 Ja Rubenin lasten raja oli Jordani rajoinensa. Tämä on Rubenin lasten perimys heidän sukukuntainsa, kaupunkeinsa ja kyläinsä jälkeen.
\v 24 Ja Moses antoi Gadin lasten sukukunnalle heidän sukukuntainsa jälkeen,
\v 25 Että heidän rajansa oli Jaeser, ja kaikki Gileadin kaupungit, ja puoli Ammonin lasten maata, Aroeriin asti, joka on Rabban kohdalla,
\v 26 Ja Hesbonista RamatMitspeen ja Betoniimiin asti, ja Mahanaimista Debirin rajaan asti,
\v 27 Ja laaksossa Betaram ja BetNimra, Sukkot ja Zaphon, joka jäi Sihonin Hesbonin kuninkaan valtakunnasta; joiden raja oli Jordani Kinneretin meren ääreen asti, toisella puolella Jordania itään päin.
\v 28 Tämä on Gadin lasten perimys heidän sukukunnissansa, kaupungeissansa ja kylissänsä.
\v 29 Ja Moses antoi puolelle Manassen lasten suvulle sen mikä puolelle Manassen sukukunnalle tuli, heidän sukukuntainsa jälkeen,
\v 30 Että heidän rajansa oli Mahanaimista koko Basan, koko Ogin Basanin kuninkaan valtakunta ja kaikki Jairin kylät, jotka ovat Basanissa, kuusikymmentä kaupunkia,
\v 31 Ja puolen Gileadia ja Astarotia, Edreiä Ogin valtakunnan kaupungit Basanissa (antoi hän) Makirin Manassen pojan lapsille, toiselle puolelle Makirin lapsia heidän sukukuntainsa jälkeen.
\v 32 Tämä on se minkä Moses antoi Moabin kedoilla, sillä puolella Jordania, Jerihon kohdalla itään päin.
\v 33 Mutta Levin sukukunnalle ei antanut Moses yhtään perimystä; Herra Israelin Jumala on heidän perimisensä, niinkuin hän heille sanonut oli.

\c 14
\p
\v 1 Ja nämät ovat ne mitkä Israelin lapset ovat perimiseksi saaneet Kanaanin maalla, jonka heille perinnöksi jakoi pappi Eleatsar ja Josua Nunin poika ja Israelin lasten sukukuntain ylimmäiset isät.
\v 2 Ja he jakoivat sen heillensä arvalla, niinkuin Herra oli käskenyt Moseksen käden kautta, yhdeksälle sukukunnalle ja puolelle sukukunnalle.
\v 3 Sillä Moses oli antanut puolelle kolmatta sukukunnalle perimisen tuolla puolella Jordania. Mutta Leviläisille ei hän antanut yhtään perimistä heidän seassansa.
\v 4 Sillä Josephin lasten oli kaksi sukukuntaa, Manasse ja Ephraim; sentähden ei he Leviläisille yhtään osaa antaneet maakunnassa, vaan kaupungit heidän asuaksensa, ja esikaupungit, joissa heidän karjansa ja kalunsa oleman piti.
\v 5 Niinkuin Herra oli Mosekselle käskenyt, niin tekivät Israelin lapset, ja jakoivat maakunnan.
\v 6 Silloin menivät Juudan lapset Josuan tykö Gilgalissa, ja Kaleb Jephunnen poika Kenisiläinen sanoi hänelle: sinä tiedät, mitä Herra sanoi Jumalan miehelle Mosekselle minun ja sinun puolestas KadesBarneassa.
\v 7 Minä olin neljänkymmenen ajastaikainen, kuin Moses Herran palvelia minun lähetti KadesBarneasta vakoomaan maata, ja minä sanoin hänelle jälleen vastauksen sydämeni jälkeen.
\v 8 Mutta veljeni, jotka minun kanssani menneet olivat, saattivat kansalle vapisevaisen sydämen; mutta minä seurasin Herraa minun Jumalaani uskollisesti.
\v 9 Ja Moses vannoi sinä päivänä ja sanoi: se maa, jonka päälle sinä jaloillas olet astunut, on sinun ja sinun lastes perittävä ijankaikkisesti, ettäs Herraa minun Jumalaani uskollisesti seurannut olet.
\v 10 Ja nyt katso, Herra on antanut minun elää, niinkuin hän sanonut oli. Tämä on viides ajastaika viidettäkymmentä sittekuin Herra näitä sanoi Mosekselle, kuin Israel vaelsi korvessa. Ja katso, minä olen tänäpäivänä viiden ajastajan vanha yhdeksättäkymmentä,
\v 11 Ja olen vielä tänäpäivänä niin väkevä, kuin minä sinä päivänä olin, jona Mosen minun lähetti; niinkuin väkevyyteni oli siihen aikaan, niin on se vielä nyt vahva sotimaan, käymään ulos ja sisälle.
\v 12 Niin anna nyt minulle tämä vuori, josta Herra sanoi sinä päivänä, sillä sinä kuulit sen siihen aikaan. Ja Enakilaiset asuvat siellä, ja siellä ovat suuret ja vahvat kaupungit; jos Herra on minun kanssani, että minä ajaisin heidät pois, niinkuin Herra on sanonut.
\v 13 Ja Josua siunasi häntä ja antoi Kalebille Jephunnen pojalle Hebronin perimiseksi.
\v 14 Siitä oli Hebron Kalebin Jephunnen pojan Kenisiläisen perimys tähän päivään asti, että hän on uskollisesti seurannut Herraa Israelin Jumalaa.
\v 15 Mutta Hebron kutsuttiin muinaiseen aikaan KirjatArba, joka oli suurin mies Enakilaisten seassa; ja maakunta lakkasi sotimasta.

\c 15
\p
\v 1 Juudan lasten suvun arpa heidän huonettensa jälkeen oli Edomin maan rajaan, Sinin korven puoleen, joka etelän puoleen on, lounaan maan äärestä asti;
\v 2 Niin että heidän lounainen maan rajansa oli Suolameren äärestä, se on, siitä lahdesta, joka menee etelään päin,
\v 3 Ja käy sieltä ylöspäin Akrabiin, ja käy Sinin lävitse, ja menee ylöspäin merestä KadesBarneaan, ja menee Hetsronin lävitse, ja käy ylös Adariin päin, ja kääntyy ympäri Karkaan,
\v 4 Ja menee Atsmonin ohitse, ja tulee Egyptin ojaan, niin että sen maan rajan ääri on meri. Tämä pitää oleman teille maan raja lounaaseen päin.
\v 5 Vaan raja itään päin on Suolainen meri Jordanin suuhun asti; vaan raja pohjan puoleen on siitä meren lahdesta, joka on Jordanin ääressä,
\v 6 Ja menee ylös BetHoglaan, ja vetäytyy pohjasta BetAraban puoleen, ja menee ylös Rubenin pojan Bohenin kiven tykö.
\v 7 Ja raja käy ylös Debirin tykö Akorin laaksosta, ja pohjan puoleen Gilgaliin päin, joka on Adumimin paltan kohdalla, joka etelän puoleen on ojan vieressä; sitte se menee EnSemeksen vedelle, ja menee Rogelin lähteelle.
\v 8 Sitte menee raja Hinnomin pojan laaksoon, Jebusilaisen ohitse lounaan päin, se on Jerusalem; ja raja menee vuoren kukkulan ylitse, joka on Hinnomin laakson edessä, meren tykö, joka on Rephaimin laakson äärellä pohjaan päin.
\v 9 Sitte käy se siitä vuoren kukkulasta Nephtoan lähteen tykö, ja menee Ephronin vuoren kaupunkein tykö, ja kääntyy Baalaan päin, joka on KirjatJearim.
\v 10 Ja menee Baalasta ympäri länteen päin Seirin vuoren tykö, ja menee ulos pohjan puolesta Jearin vuoren vieritse, se on Kessalon, ja tulee alas BetSemeksen tykö, ja menee Timnaan,
\v 11 Ja tulee ulos Ekronin vieritse pohjan puolelle, ja vetää hänensä Sikroniin asti, ja menee Baalan vuoren ylitse, ja tulee Jabneeliin, että hänen äärensä loppu on meri.
\v 12 Mutta raja länteen päin on suuri meri. Tämä on Juudan lasten maan raja, joka taholta ympäri heidän sukukunnissansa.
\v 13 Mutta Kalebille Jephunnen pojalle annettiin osa Juudan lasten keskellä, niinkuin Herra oli käskenyt Josualle, nimittäin KirjatArba, Enakilaisten isän kaupunki, se on Hebron.
\v 14 Ja Kaleb ajoi sieltä pois kolme Enakin poikaa, Sesain, Akimananin ja Talmain, Enakin sikiät,
\v 15 Ja meni sieltä ylös Debirin asuvaisten tykö; vaan Debir kutsuttiin muinen KirjatSepher.
\v 16 Ja Kaleb sanoi: joka lyö KirjatSepherin ja voittaa sen, hänelle annan minä tyttäreni Aksan emännäksi.
\v 17 Niin voitti sen Otniel, Kenaksen Kalebin veljen poika; ja hän antoi tyttärensä Aksan hänelle emännäksi.
\v 18 Ja tapahtui, kuin hän tuli, että hän neuvoi miestänsä anomaan peltoa isältänsä, ja hän astui aasin päältä alas; niin sanoi Kaleb hänelle: mikä sinun on?
\v 19 Ja hän sanoi: anna minulle siunaus, sillä sinä olet antanut minulle kuivan maan , anna minulle myös vesilähteitä; niin antoi hän hänelle lähteitä sekä ylhäältä että alhaalta.
\v 20 Tämä on Juudan lasten sukukunnan perimys, heidän sukuinsa jälkeen.
\v 21 Ja kaupungit Juudan lasten sukukunnan äärestä, Edomin rajan tykönä, lounaaseen käsin olivat: Kabseel, Eder, Jagur,
\v 22 Kina, Dimona, Adada;
\v 23 Kedes, Hatsor, Jitnan;
\v 24 Siph, Telem, Bealot;
\v 25 HatsorHadata, Kerijot, Hetsron, se on Hatsor;
\v 26 Amam, Sema, Molada;
\v 27 HatsarGadda, Hesmon, BetPalet;
\v 28 HatsarSual, BeerSeba, BisJotja;
\v 29 Baala, Ijim, Atsem;
\v 30 Eltolad, Kesil, Horma;
\v 31 Ziglag, Madmanna, Sansanna;
\v 32 Lebaot, Silhim, Ain, Rimmon; yhdeksänkolmattakymmentä kaupunkia kylinensä.
\v 33 Vaan lakialla maalla oli Estaol, Zora, Asna;
\v 34 Sanoa, EnGannim, Tappua, Enam;
\v 35 Jarmut, Adullam, Soko, Aseka;
\v 36 Saaraim, Aditaim, Gedera, Gederotaim: neljätoistakymmentä kaupunkia ja heidän kylänsä;
\v 37 Zenan, Hadasa, Migdalgad;
\v 38 Dilean, Mitspe, Jokteel;
\v 39 Lakis, Botskat, Eglon;
\v 40 Kabbon, Lakmas, Kitlis;
\v 41 Gederot, BetDagon, Naama, Makkeda: kuusitoistakymmentä kaupunkia ja heidän kylänsä;
\v 42 Libna, Eter, Asan;
\v 43 Jephta, Asna, Nesib;
\v 44 Kegila, Aksib, Maresa: yhdeksän kaupunkia ja heidän kylänsä;
\v 45 Ekron tyttärinensä ja kylinensä;
\v 46 Ekronista mereen asti, kaikki mikä ulottuu Asdodiin, ja heidän kylänsä;
\v 47 Asdod tyttärinensä ja kylinensä; Gasa tyttärinensä ja kylinensä, Egyptin veteen asti; ja se suuri meri on hänen rajansa.
\v 48 Mutta vuorella oli: Samir, Jatir, Soko;
\v 49 Danna, KirjatSanna, se on Debir;
\v 50 Anab, Estemo, Anim;
\v 51 Gosen, Holon, Gilo: yksitoistakymmentä kaupunkia ja heidän kylänsä;
\v 52 Arab, Duma, Esean;
\v 53 Janum, BetTapua, Apheka;
\v 54 Humta, KirjatArba, se on Hebron, Zior: yhdeksän kaupunkia ja heidän kylänsä;
\v 55 Maon, Karmel, Siph, Juta;
\v 56 Jisreel, Jokdeam, Sanoa;
\v 57 Kain, Kibea, Timna: kymmenen kaupunkia ja heidän kylänsä;
\v 58 Halhul, Betsur, Gedor;
\v 59 Maarat, BetAnot, Eltekon: kuusi kaupunkia ja heidän kylänsä;
\v 60 KirjatBaal, se on KirjatJearim, Harabba: kaksi kaupunkia ja heidän kylänsä.
\v 61 Mutta korvessa oli BetAraba, Middin, Sekaka;
\v 62 Nibsan, ja Suolakaupunki, Engedi; kuusi kaupunkia ja heidän kylänsä.
\v 63 Mutta Jebusilaiset asuivat Jerusalemissa, ja Juudan lapset ei voineet heitä ajaa ulos. Ja silloin jäivät Jebusilaiset asumaan Juudan lasten kanssa Jerusalemissa tähän päivään asti.

\c 16
\p
\v 1 Josephin lasten arpa lankesi Jordanista Jerihoon päin, Jerihon veden tykö, itään käsin, siihen korpeen, joka menee Jerihosta ylös BetElin mäkeen,
\v 2 Ja tulee BetElistä Lusiin, ja menee ArkkiAtarotin rajan lävitse,
\v 3 Ja antaa itsensä alas länteen päin Japhletin rajan tykö, alimmaisen BetHoronin rajaan, ja Gaseriin asti; ja sen ääri on meren tykönä.
\v 4 Nämät saivat Josephin lapset, Manasse ja Ephraim perinnöksi.
\v 5 Ephraimin lasten raja heidän suvuissansa ja heidän perimisissänsä itään päin oli AtharotAddar, ylimmäiseen BetHoroniin asti,
\v 6 Joka antaa itsensä länteen päin Mikmethatiin, joka pohjoisessa on; sieltä kääntyy se itään, TaenatSilon puoleen, ja menee idästä Janoaan,
\v 7 Ja tulee Janoasta Atarotiin ja Naarataan, ja antaa itsensä Jerihoa vastaan ja menee Jordaniin.
\v 8 Tapuasta menee se länteen päin NahalKanaan, ja hänen äärensä on meressä. Tämä on Ephraimin lasten sukukunnan perimys heidän suvuissansa.
\v 9 Ephraimin lasten sukukunnalle olivat myös annetut kaikki kaupungit ja kylät keskellä Manassen lasten perintöä.
\v 10 Ja ei he ajaneet Kanaanealaisia pois, jotka asuivat Geserissä. Niin pysyivät Kanaanealaiset Ephraimin seassa tähän päivään asti ja tulivat verollisiksi.

\c 17
\p
\v 1 Ja arpa lankesi Manassen sukukunnalle, sillä hän oli Josephin esikoinen, ja se lankesi Makirille Manassen esikoiselle, Gileadin isälle; sillä hän oli jalo sotamies, sentähden sai hän Gileadin ja Basanin.
\v 2 Muille Manassen lapsille myös lankesi arpa heidän sukukuntainsa jälkeen: Abieserin lapsille, Helekin lapsille, Asrielin lapsille, Sekemin lapsille, Hepherin lapsille ja Semidan lapsille. Nämät ovat Manassen Josephin pojan lapset, jotka olivat miehenpuolet heidän suvuissansa.
\v 3 Mutta Zelophkadilla Hepherin pojalla, Gileadin pojan, Makirin pojan, Manassen pojan, ei ollut yhtään poikaa, vaan tyttäriä; ja nämät ovat hänen tytärtensä nimet: Makla ja Noa, Hogla, Milka ja Tirtsa.
\v 4 Ja he menivät papin Eleatsarin ja Josuan Nunin pojan ja ylimmäisten tykö, ja sanoivat: Herra käski Moseksen antaa meille perinnön meidän veljeimme sekaan; ja hän antoi myös heille perinnön heidän isänsä veljein sekaan, Herran käskyn jälkeen.
\v 5 Mutta Manasselle tuli kymmenen osaa, paitsi Gileadin ja Basanin maata, jotka ovat tuolla puolella Jordania;
\v 6 Sillä Manassen tyttäret saivat perinnön hänen poikainsa seassa; ja Gileadin maa oli annettu muille Manassen pojille.
\v 7 Ja Manassen raja oli Asserista Mihmetatiin asti, joka on Sikemin edessä, ja menee ulos oikian käden puoleen niihin asti, kuin asuivat EnTapuassa.
\v 8 Tapuan maa tuli Manasselle, mutta Tapua Manassen rajalla Ephraimin lapsille.
\v 9 Sitte tulee se alas NahalKanaan asti etelään päin velikaupungeita, jotka Ephraimin omat ovat, Manassen kaupunkien seassa. Mutta pohjan puolesta ovat Manassen rajat ojaan asti, ja niiden ääret ovat meren tykönä,
\v 10 Sillä Ephraimin maa on etelän puolella ja Manassen pohjan puolella, niin että meri on heidän rajansa, ja ulottuu Asseriin saakka pohjan puolesta, ja Isaskariin asti idän puolesta.
\v 11 Niin oli Manassella Isaskarin ja Asserin seassa BetSean ja hänen tyttärensä, Jiblaam ja hänen tyttärensä, ja Dorin asuvaiset tyttärinensä, ja EnDorin asuvaiset tyttärinensä, ja Taanan asuvaiset tyttärinensä, Megiddon asuvaiset tyttärinensä, ja kolmas osa Naphetista.
\v 12 Ja Manassen lapset ei voineet ajaa niiden kaupunkien asuvaisia ulos, vaan Kanaanealaiset rupesivat asumaan siinä maassa.
\v 13 Mutta kuin Israelin lapset vahvistuivat, tekivät he Kanaanealaiset verollisiksi, ja ei ajaneet heitä ollenkaan pois.
\v 14 Silloin puhuivat Josephin lapset Josualle ja sanoivat: miksi et minulle enempää antanut, kuin yhden arvan ja osan, perinnöksi, ja minä olen kuitenkin suuri kansa, niinkuin Herra on minun tähän asti siunannut?
\v 15 Niin Josua sanoi heille: ettäs olet suuri kansa, niin mene metsään ja perkaa siellä sinulles siaa, Pheresiläisten ja uljasten maalla, jos Ephraimin vuori on sinulle ahtaimmaksi.
\v 16 Niin sanoivat Josephin lapset: ei ne vuoret meille täydy, sillä kaikilla Kanaanealaisilla, jotka asuvat maan laaksoissa, ovat rautavaunut, ja BetSeanin asuvaisilla ja hänen tyttärillänsä, ja Jisreelin laaksossa asuvaisilla.
\v 17 Josua puhui Josephin huoneelle, Ephraimille ja Manasselle, sanoen: sinä olet suuri ja väkevä kansa, ei sinulla pidä oleman yksi arpa.
\v 18 Sillä vuori pitää myös sinun omas oleman, jossa metsää on, siellä perkaa ympärilläs, ja sinulla pitää oleman sen ääret; sillä sinä ajat Kanaanealaiset pois, vaikka heillä rautavaunut ovat, ja vaikka he väkevät ovat.

\c 18
\p
\v 1 Ja kaikki Israelin lasten kansa kokoontui Siloon ja pani siellä ylös seurakunnan majan; ja maa oli heille alamainen.
\v 2 Ja oli vielä Israelin lapsista seitsemän sukukuntaa, joiden perintö ei ollut jaettu.
\v 3 Ja Josua sanoi Israelin lapsille: kuinka kauvan te olette niin kähläät, ettette mene ja omista maata, jonka Herra teidän isäinne Jumala teille on antanut.
\v 4 Ottakaat itsellenne jokaisesta sukukunnasta kolme miestä, lähettääkseni heitä menemään ja vaeltamaan maan lävitse, ja että he kirjoittaisivat sen perimisensä jälkeen ja palajaisivat minun tyköni.
\v 5 Ja he jakakaan maan seitsemään osaan: Juudan pitää oleman rajallansa etelän puolella, ja Josephin huoneen pitä oleman rajallansa pohjan puolella.
\v 6 Mutta teidän pitää kirjoittaman ne seitsemän maan osaa ja tuoman tänne minun tyköni, niin minä heitän teidän arpanne tässä Herran meidän Jumalamme edessä.
\v 7 Sillä Leviläisillä ei ole yhtäkään osaa teidän seassanne, vaan Herran pappeus on heidän perimisensä. Mutta Gad ja Ruben, ja puoli Manassen sukukuntaa ottivat osansa tuolla puolella Jordania itäisellä puolella, jonka Moses Herran palvelia antoi heille.
\v 8 Niin miehet nousivat ja läksivät matkaan, ja Josua käski heitä, kuin he tahtoivat mennä kirjoittamaan maata, ja sanoi: vaeltakaat maan lävitse ja kirjoittakaat se, ja tulkaat jälleen minun tyköni, ja minä heitän tässä teidän arpanne Herran edessä Silossa.
\v 9 Niin miehet läksivät ja vaelsivat maan lävitse, ja kirjoittivat sen kirjaan, seitsemään osaan, kaupunkein jälkeen, ja tulivat Siloon, Josuan tykö leiriin.
\v 10 Silloin heitti Josua Silossa arvan heille Herran edessä, ja Josua jakoi siinä maan Israelin lapsille, heidän osansa jälkeen.
\v 11 Ja BenJaminin lasten sukukunnan arpa lankesi heidän sukukuntainsa jälkeen, ja heidän arpansa raja oli Juudan lasten ja Josephin lasten vaiheella.
\v 12 Ja heidän rajansa oli pohjan kulmalla Jordanista, ja se raja menee ylöskäsin Jerihon viertä myöten pohjan puolesta, ja nousee vuorelle länteen päin, ja loppuu Betavenin korpeen.
\v 13 Ja se raja juoksee sieltä Lutsaan, Lutsan viertä myöten lounaaseen päin, se on BetEl, ja laskee AtaraotAdariin, mäen ohessa etelään päin alamaista BetHoronia.
\v 14 Sitte laskee raja ja kääntää itsensä ympäri lännen puoleen meren kulmaan siitä mäestä, joka on BetHoronin edessä mereen päin, ja loppuu KirjatBaalin tykönä, se on KirjatJearim, Juudan lasten kaupunki. Tämä on lännenpuolinen kulma.
\v 15 Mutta lounaanpuolinen kulma on KirjatJearimin äärestä, ja loppuu raja lännen puoleen, ja tulee Nephtoan lähteen tykö,
\v 16 Ja laskee mäen loppuun, joka on Hinnomin lasten laakson edessä, joka on Rephaimin notkossa, pohjan puolella, ja laskee Hinnomin laaksoon Jebusilaisten viereen etelään päin, ja laskee Rogelin lähteelle,
\v 17 Ja antaa itsensä pohjoisesta, ja juoksee EnSemeksen tykö, ja juoksee Gelilotin tykö, jotka ovat ylhäällä Adummin puolessa, ja laskee Bohanin, Rubenin pojan kiven tykö,
\v 18 Ja menee sen tasaisen kedon viertä myöten, joka on pohjaan päin, ja laskee tasaiselle kedolle,
\v 19 Ja menee sitä viertä myöten, BetHoglan ohesta pohjaan päin, ja loppuu Suolaisen meren lahteen, pohjaan päin, lounaan puolella Jordania. Tämä on lounaan puolinen raja.
\v 20 Mutta idänpuolinen kulma pitää Jordaniin loppuman. Tämä on BenJaminin lasten perintö heidän rajainsa ympärillä, heidän sukukuntainsa jälkeen.
\v 21 Mutta nämät ovat BenJaminin lasten sukukunnan kaupungit heidän heimokuntainsa jälkeen: Jeriho, BetHogla, EmekKetsits;
\v 22 BetAraba, Zemaraim, BetEl;
\v 23 Avvim, Para ja Ophra;
\v 24 KapharAmmoni, Ophni, ja Gaba: kaksitoistakymmentä kaupunkia kylinensä;
\v 25 Gibeon, Rama ja Beerot;
\v 26 Mitspe, Kaphira ja Mosa;
\v 27 Rekem, Jirpeel ja Tarala;
\v 28 Zela, Eleph, ja Jebusi, se on Jerusalem, GibeatKirjat, neljätoistakymmentä kaupunkia kylinensä. Tämä on BenJaminin lasten perimys heidän sukukuntainsa jälkeen.

\c 19
\p
\v 1 Senjälkeen lankesi toinen arpa Simeonin lasten sukukunnalle heidän sukuinsa jälkeen, ja heidän perintönsä oli keskellä Juudan lasten perimystä.
\v 2 Ja heidän perittäväksensä tuli BeerSeba, Seba ja Molada:
\v 3 HatsarSual, Bala ja Atsem;
\v 4 Eltolad, Betul ja Horma;
\v 5 Ziglag, Bethammarkabot ja HatsarSusa:
\v 6 BetLebaot ja Saruhen: kolmetoistakymmentä kaupunkia ja heidän kylänsä;
\v 7 Ain, Rimmon, Eter ja Asan: neljä kaupunkia kylinensä;
\v 8 Siihen myös kaikki kylät, jotka ympäri näitä kaupungeita ovat, BaalatBeeriin asti, ja Ramatiin, etelän puoleen. Tämä on Simeonin lasten sukukunnan perimys heidän suvuissansa,
\v 9 Sillä Simeonin lasten perimys on keskellä Juudan lasten osaa; ja että Juudan lasten osa oli suurempi kuin he itse, sentähden perivät Simeonin lapset osan keskellä heidän perintöänsä.
\v 10 Kolmas arpa lankesi Sebulonin lasten sukukunnalle heidän sukuinsa jälkeen, ja heidän perintönsä raja oli Saridiin asti.
\v 11 Ja heidän rajansa astuu lännen puoleen Maralaan, ja ulottuu Dabbasetiin ja siihen ojaan, joka juoksee Jokneamin ohitse;
\v 12 Ja kääntyy Saridista itään päin auringon nousemisen puoleen, KislotTaborin rajan tykö, ja menee Dabratiin, ja ulottuu Japhiaan;
\v 13 Ja menee sieltä itään päin lävitse Githan, Hepherin, Ittan, Katsin, ja loppuu Rimmoniin, Mitoariin ja Neaan;
\v 14 Ja juoksee ympäri pohjan puoleen Hannatoniin päin, ja loppuu JephtaElin laaksoon;
\v 15 Kattat, Nahalal, Simron, Ideala ja Betlehem: kaksitoistakymmentä kaupunkia ja heidän kylänsä.
\v 16 Tämä on Sebulonin lasten perimys heidän sukuinsa jälkeen, nämät heidän kaupunkinsa ja kylänsä.
\v 17 Neljäs arpa lankesi Isaskarin lapsille heidän sukuinsa jälkeen.
\v 18 Ja heidän rajansa oli Jisreel, Kesullot ja Sunem;
\v 19 Hapharaim, Sion ja Anaharat;
\v 20 Rabbit, Kisjon ja Abets;
\v 21 Remet, EnGannim, Enhadda ja BetPhatsets;
\v 22 Ja ulottuu Taboriin, Sahatsimaan, ja BetSemekseen, ja hänen loppunsa ovat Jordanin tykönä: kuusitoistakymmentä kaupunkia kylinensä.
\v 23 Tämä on Isaskarin lasten sukukunnan perimys, kaupungit ja kylät heidän sukuinsa jälkeen.
\v 24 Viides arpa lankesi Asserin lasten sukukunnalle heidän sukuinsa jälkeen,
\v 25 Ja heidän rajansa oli Helkat, Hali, Beten ja Aksaph;
\v 26 Allammelek, Amead ja Miseal, ja ulottuu Karmeliin länteen päin, ja SihorLibnatiin;
\v 27 Ja kääntyy auringon nousemista käsin BetDagonia vastaan, ja ulottuu Sebuloniin ja Jephtahelin laaksoon pohjan puoleen, BetEmekiin ja Negieliin, ja loppuu Kabulin tykönä vasemmalla puolella;
\v 28 Ja Ebroniin, Rehobiin, Hammoniin ja Kanaan, aina isoon Sidoniin asti.
\v 29 Ja kääntyy raja Raman puoleen, aina vahvaan kaupunkiin Zoriin asti, ja palajaa Hosaan päin, ja loppuu meren tykönä nuoraa myöten Aksibin tykö;
\v 30 Umma, Aphek ja Rehob: kaksikolmattakymmentä kaupunkia kylinensä.
\v 31 Tämä on Asserin lasten sukukunnan perimys heidän sukuinsa jälkeen, ne kaupungit ja heidän kylänsä.
\v 32 Kuudes arpa lankesi Naphtalin lapsille heidän sukunsa jälkeen.
\v 33 Ja heidän rajansa oli Helephistä, Elon Zananimin lävitse, Adami, Nekeb, JabneEl, Lakkumiin asti ja loppuu Jordaniin.
\v 34 Ja raja kääntyy lännen puoleen AsnotTaborin tykö, ja tulee sieltä hamaan Hukkokiin, ja ulottuu etelästä Sebuloniin ja lännestä Asseriin ja Juudaan asti Jordanin tykö auringon ylenemisen puoleen.
\v 35 Ja vahvat kaupungit ovat: Ziddim, Zer, Hammat, Rakkat ja Kinneret,
\v 36 Adama, Rama ja Hatsor,
\v 37 Kedes, Edrei ja Enhatsor,
\v 38 Jireon, MigdalEl, Harem, BetAnat ja BetSemes: yhdeksäntoistakymmentä kaupunkia kylinensä.
\v 39 Tämä on Naphtalin lasten sukukunnan perimys heidän suvuissansa, kaupungit ja kylät.
\v 40 Seitsemäs arpa lankesi Danin lasten sukukunnalle heidän sukuinsa jälkeen.
\v 41 Ja raja heidän perimisestänsä oli Sorea, Estaol ja Irsemes,
\v 42 Saalabbin, Ajalon ja Jitla,
\v 43 Elon, Timnata ja Ekron,
\v 44 Elteke, Gibbeton ja Baalat,
\v 45 Jehut, BeneBarak ja GatRimmon,
\v 46 Mehaijarkon ja Rakkon, sen rajan kanssa Japhoa vastaan;
\v 47 Ja siellä loppuu Danin lasten raja. Ja Danin lapset nousivat ja sotivat Lesemiä vastaan, ja voittivat sen ja löivät sen miekan terällä, omistivat sen ja asuivat siinä, ja kutsuivat Lesemin Daniksi, isänsä Danin nimeltä.
\v 48 Tämä on Danin lasten sukukunnan perintö heidän suvuissansa, nämät kaupungit ja niiden kylät.
\v 49 Ja kuin he olivat lakanneet jakamasta maata rajoinensa, antoivat Israelin lapset Josualle Nunin pojalle perinnön heidän seassansa,
\v 50 Ja antoivat hänelle Herran käskyn jälkeen sen kaupungin, jota hän anoi, joka oli TimnatSera Ephraimin vuorella; siellä hän rakensi kaupungin ja asui siinä.
\v 51 Nämät ovat ne perimiset, jotka pappi Eleatsar ja Josua Nunin poika ja ylimmäiset Israelin lasten sukukuntain isistä arvalla jakoivat Silossa Herran edessä, seurakunnan majan oven tykönä; ja niin lopettivat maan jakamisen.

\c 20
\p
\v 1 Ja Herra puhui Josualle ja sanoi:
\v 2 Puhu Israelin lapsille, sanoen: asettakaat teille muutamia vapaakaupungeita, joista minä teille puhuin Moseksen kautta,
\v 3 Että sinne sais paeta miehentappaja, joka jonkun lyö tapaturmaisesti ja tietämätä, että he teidän seassanne olisivat vapaat verenkostajalta.
\v 4 Ja joka pakenee johonkuhun niistä kaupungeista, hänen pitää seisoman ulkona kaupungin portin edessä ja jutteleman vanhinten edessä syynsä, niin pitää heidän ottaman hänen kaupunkiin tykönsä ja antaman hänelle siaa, asuaksensa heidän tykönänsä.
\v 5 Ja kuin verenkostaja ajaa häntä takaa, ei heidän pidä antaman miehentappajaa hänen käsiinsä, että hän tietämätä löi lähimmäisensä ja ei ollut ennen vainoa hänen välillänsä.
\v 6 Niin asukaan hän siinä kaupungissa, siihenasti kuin hän seisoo seurakunnan oikeuden edessä, ylimmäisen papin kuolemaan asti, joka siihen aikaan on; sitte pitää miehentappajan palaaman ja tuleman kaupunkiinsa ja huoneeseensa, kaupunkiin, josta hän pakeni.
\v 7 Niin he pyhittivät Kedeksen Galileassa Naphtalin vuorella, ja Sikemin Ephraimin vuorella, ja KirjatArban, se on Hebroni, Juudan vuorella;
\v 8 Ja tuolla puolella Jordania, Jerihon kohdalla itään päin, antoivat he Betserin, korvessa lakialla kedolla, Rubenin sukukunnasta, ja Ramotin Gileadissa Gadin sukukunnasta ja Golanin Basanissa Manassen sukukunnasta.
\v 9 Nämät olivat ne kaupungit, jotka asetettiin kaikille Israelin lapsille ja muukalaisille, jotka heidän seassansa asuivat, että sinne piti pakeneman jokainen joka jonkun tapaturmaisesti löi, ettei hän kuolisi verenkostajan käden kautta, siihenasti että hän seisois seurakunnan edessä.

\c 21
\p
\v 1 Niin menivät Leviläisten ylimmäiset isät papin Eleatsarin ja Josuan Nunin pojan eteen, ja ylimmäisten isäin eteen Israelin lasten sukukunnissa,
\v 2 Ja puhuttelivat heitä Silossa Kanaanin maalla ja sanoivat: Herra käski Moseksen kautta antaa meille kaupungeita asuaksemme, ja niiden esikaupungit meidän karjallemme.
\v 3 Niin antoivat Israelin lapset Leviläisille perinnöstänsä, Herran käskyn jälkeen, nämät kaupungit esikaupunkeinensa:
\v 4 Ja arpa lankesi Kahatilaisten sukukunnille: ja papin Aaronin lapset Leviläisistä saivat arvalla Juudan sukukunnalta, Simeonin sukukunnalta ja BenJaminin sukukunnalta kolmetoistakymmentä kaupunkia.
\v 5 Vaan muille Kahatin lapsille tuli arvalla Ephraimin sukukunnalta, Danin sukukunnalta ja puolelta Manassen sukukunnalta kymmenen kaupunkia.
\v 6 Gersonin lapsille tuli arvalla Isaskarin sukukunnalta, Asserin sukukunnalta, Naphtalin sukukunnalta ja puolelta Manassen sukukunnalta Basanissa kolmetoistakymmentä kaupunkia.
\v 7 Merarin lapset sukuinsa jälkeen saivat Rubenin sukukunnalta, Gadin sukukunnalta ja Zebulonin sukukunnalta kaksitoistakymmentä kaupunkia.
\v 8 Ja niin antoivat Israelin lapset Leviläisille arvalla nämät kaupungit esikaupunkeinensa, niinkuin Herra Moseksen kautta käskenyt oli.
\v 9 Juudan lasten sukukunnalta ja Simeonin lasten sukukunnalta annettiin nämät kaupungit, jotka he nimittivät nimeltänsä,
\v 10 Aaronin pojille Kahatilaisten suvusta Levin pojista; sillä ensimäinen arpa oli heidän.
\v 11 Niin antoivat he heille KirjatArban, (Arba oli Enakin isä), se on Hebron, Juudan vuorella, ja esikaupungit ympäristöltä.
\v 12 Mutta kaupungin pellon kylinensä antoivat he Kalebille Jephunnen pojalle perinnöksi.
\v 13 Niin antoivat he papin Aaronin lapsille miehentappajain vapaakaupungin Hebronin esikaupunkeinensa ja Libnan esikaupunkeinensa,
\v 14 Jatirin esikaupunkeinensa ja Estmoan esikaupunkeinensa,
\v 15 Holonin esikaupunkeinensa ja Debirin esikaupunkeinensa,
\v 16 Ain esikaupunkeinensa, Juttan esikaupunkeinensa ja BetSemeksen esikaupunkeinensa: yhdeksän kaupunkia niiltä kahdelta sukukunnalta;
\v 17 BenJaminin sukukunnalta Gibeonin esikaupunkeinensa ja Geban esikaupunkeinensa,
\v 18 Anatotin esikaupunkeinensa ja Almonin esikaupunkeinensa: neljä kaupunkia.
\v 19 Kaikki pappein Aaronin poikain kaupungit olivat kolmetoistakymmentä ja niiden esikaupungit.
\v 20 Mutta muut Kahatin lasten sukukunnat, Leviläiset, Kahatin sikiät saivat kaupunkia arvallansa Ephraimin sukukunnalta.
\v 21 Ja he antoivat heille miehentappajan vapaakaupungin Sikemin esikaupunkeinensa Ephraimin vuorella ja Getserin esikaupunkeinensa,
\v 22 Kibtsaimin esikaupunkeinensa ja BetHoronin esikaupunkeinensa: neljä kaupunkia;
\v 23 Ja Danin sukukunnalta Elteken esikaupunkeinensa ja Gibtonin esikaupunkeinensa,
\v 24 Ajalonin esikaupunkeinensa, GatRimmonin esikaupunkeinensa: neljä kaupunkia;
\v 25 Puolelta Manassen sukukunnalta Thaanakin esikaupunkeinensa ja GatRimmonin esikaupunkeinensa: kaksi kaupunkia.
\v 26 Kaikki muiden Kahatin lasten sukukuntain kaupungit olivat kymmenen ja niiden esikaupungit.
\v 27 Gersonin lapsille Leviläisten sukukunnasta annettiin puolelta Manassen sukukunnalta miehentappajan vapaakaupunki Golan Basanissa esikaupunkeinensa ja Beestera esikaupunkeinensa: kaksi kaupunkia;
\v 28 Isaskarin sukukunnalta Kision esikaupunkeinensa, Dabrat esikaupunkeinensa,
\v 29 Jarmut esikaupunkeinensa ja EnGannim esikaupunkeinensa: neljä kaupunkia;
\v 30 Asserin sukukunnalta Miseal esikaupunkeinensa, Abdon esikaupunkeinensa,
\v 31 Helkat esikaupunkeinensa ja Rehob esikaupunkeinensa: neljä kaupunkia;
\v 32 Naphtalin sukukunnalta miehentappajan vapaakaupunki Gedes Galileassa esikaupunkeinensa ja HammotDor esikaupunkeinensa, Kartan esikaupunkeinensa: kolme kaupunkia.
\v 33 Kaikki Gersonilaisten sukukuntain kaupungit olivat kolmetoistakymmentä ja niiden esikaupungit.
\v 34 Merarin lapsille, toisille Leviläisille, annettiin Sebulonin sukukunnalta Jokneam esikaupunkeinensa ja Kartta esikaupunkeinensa,
\v 35 Dimna esikaupunkeinensa, Nahalal esikaupunkeinensa: neljä kaupunkia,
\v 36 Rubenin sukukunnalta Betser esikaupunkeinensa ja Jaksa esikaupunkeinensa,
\v 37 Kedemot esikaupunkeinensa ja Mephaat esikaupunkeinensa: neljä kaupunkia;
\v 38 Gadin sukukunnalta miehentappajan vapaakaupunki Ramot Gileadissa esikaupunkeinensa ja Mahanaim esikaupunkeinensa,
\v 39 Hesbon esikaupunkeinensa ja Jaeser esikaupunkeinensa: kaikki neljä kaupunkia.
\v 40 Kaikki toisten Leviläisten Merarin lasten kaupungit, heidän suvussansa arpansa jälkeen, olivat kaksitoistakymmentä.
\v 41 Kaikki Leviläisten kaupungit Israelin lasten perinnön seassa olivat kahdeksanviidettäkymmentä ja niiden esikaupungit.
\v 42 Ja itsekullakin kaupungilla oli hänen esikaupunkinsa ympäristöllänsä, niin oli niillä kaikilla kaupungeilla.
\v 43 Ja niin antoi Herra Israelin lapsille kaiken sen maan, jonka hän vannoi heidän isillensä antaaksensa; ja he omistivat sen ja asuivat siinä.
\v 44 Ja Herra antoi heille levon kaikella heidän ympäristöllänsä, niinkuin hän vannoi heidän isillensä; ja ei yksikään heidän vihollisistansa seisonut heitä vastaan, vaan kaikki heidän vihollisensa antoi Herra heidän käsiinsä.
\v 45 Ja ei puuttunut mitään kaikesta siitä hyvyydestä, mitä Herra oli puhunut Israelin huoneelle, vaan kaikki tapahtui.

\c 22
\p
\v 1 Silloin kutsui Josua tykönsä Rubenilaiset, Gadilaiset ja puolen Manassen sukukuntaa:
\v 2 Ja sanoi heille: te piditte kaikki mitä Moses Herran palvelia teille käski, ja olette kuulleet minun ääneni kaikissa mitä minä olen teille käskenyt.
\v 3 Ette hyljänneet teidän veljiänne isoon aikaan tähän päivään asti, ja te piditte Herran teidän Jumalanne käskyn.
\v 4 Ja nyt on Herra teidän Jumalanne antanut teidän veljillenne levon, niinkuin hän sanoi heille; palatkaat siis nyt ja menkäät teidän majoillenne perintömaahanne, jonka Moses Herran palvelia antoi teille tuolla puolella Jordania.
\v 5 Ainoastaan ottakaat visusti vaari , että te teette sen käskyn ja lain jälkeen, jonka Moses Herran palvelia on teille käskenyt, että te rakastatte Herraa teidän Jumalaanne, ja vaellatte kaikissa hänen teissänsä, ja pidätte hänen käskynsä, ja riiputte hänessä kiinni, ja palvelette häntä kaikesta teidän sydämestänne ja kaikesta teidän sielustanne.
\v 6 Niin Josua siunasi heitä ja antoi heidän mennä, ja he menivät majoillensa.
\v 7 Manassen puolelle sukukunnalle on Moses antanut Basanissa ja toiselle puolelle antoi Josua heidän veljeinsä keskellä tällä puolella Jordania länteen päin. Ja kuin Josua antoi heidän käydä majoillensa ja siunasi heitä,
\v 8 Puhui hän heille, sanoen: te tulette kotia suurella saaliilla teidän majoillenne ja sangen suurella karjalaumalla, hopialla, kullalla, vaskella, raudalla ja aivan paljoilla vaatteilla; niin jakakaat teidän vihamiestenne saalis teidän veljeinne kanssa.
\v 9 Ja niin palasivat Rubenilaiset ja Gadilaiset ja puoli Manassen sukukuntaa, ja menivät pois Israelin lasten tyköä Silosta, joka Kanaanin maalla on, menemään Gileadin maahan, perintömaahansa, jonka he olivat perineet Herran käskyn jälkeen Moseksen kautta.
\v 10 Ja kuin he tulivat Jordanin rajoille, jotka Kanaanin maassa ovat, rakensivat Rubenilaiset, Gadilaiset ja puoli Manassen sukukuntaa siinä lähes Jordania jalon suuren alttarin.
\v 11 Ja kuin Israelin lapset kuulivat sanottavan: katso, Rubenin lapset, Gadin lapset ja puoli Manassen sukukuntaa ovat rakentaneet alttarin Kanaanin maata vastaan, lähes Jordanin rajoja Israelin lasten puolelle;
\v 12 Ja Israelin lapset kuulivat sen, ja koko Israelin lasten joukko kokoontui Silossa, menemään ylös sotimaan heitä vastaan.
\v 13 Ja Israelin lapset lähettivät Rubenilaisten, Gadilaisten ja puolen Manassen sukukunnan tykö Gileadin maahan Pinehaan, papin Eleatsarin pojan,
\v 14 Ja kymmenen ylimmäistä päämiestä hänen kanssansa, yhden päämiehen kustakin isänsä huoneesta, kaikista Israelin sukukunnista, joista kukin oli isäinsä huonetten päämies Israelin tuhanten ylitse.
\v 15 Ja he tulivat Rubenilaisten, Gadilaisten ja puolen Manassen sukukunnan tykö Gileadin maahan ja puhuivat heidän kanssansa, sanoen:
\v 16 Näin kaikki Herran kansa käski teille sanoa: mikä on se rikos, jolla te olette rikkoneet Israelin Jumalaa vastaan, kääntääksenne itsenne tänäpäivänä Herrasta pois, rakentaen itsellenne alttaria, asettaaksenne teitänne tänäpäivänä Herraa vastaan.
\v 17 Vähäkö meillä on Peorin pahuudesta, josta emme puhtaat ole hamaan tähän päivään asti? josta myös rangaistus tuli Herran kansan päälle.
\v 18 Ja te käännätte itsenne tänäpäivänä Herrasta pois; niin tapahtuu, että panette itsenne tänäpänä Herraa vastaan, niin pitää huomenna hänen vihansa palaman koko Israelin kansan päälle.
\v 19 Jos te luulette, että teidän perintömaanne on saastainen, niin tulkaat tänne ylitse Herran perintömaahan, jossa Herran maja on, ja ottakaat perintö meidän seassamme ja älkäät asettako teitänne Herraa vastaan ja meitä vastaan, rakentaen teillenne alttarin, paitsi Herran meidän Jumalamme alttaria.
\v 20 Eikö Akan Seran poika tehnyt raskaasti syntiä kirotussa, ja viha tuli koko Israelin ylitse ja ei hän yksin hukkunut pahuudessansa.
\v 21 Niin vastasivat Rubenin ja Gadin lapset ja puoli Manassen sukukuntaa ja sanoivat Israelin tuhanten päämiehille:
\v 22 Herra väkevä Jumala, Herra väkevä Jumala tietää sen, ja Israel myös mahtaa itse tietää; jos me olemme langenneet pois ja syntiä tehneet Herraa vastaan, niin älkäät auttako hän meitä tänäpäivänä.
\v 23 Ja jos me olemme alttarin rakentaneet, kääntääksemme meitämme Herrasta pois ja uhrataksemme sen päällä polttouhria ja ruokauhria, taikka tehdäksemme kiitosuhria sen päällä, niin etsiköön sitä Herra.
\v 24 Ja jos emme paljo ennemmin ole sitä tehneet sen asian pelvon tähden, sanoen: tästälähin mahtaa teidän lapsenne sanoa meidän lapsillemme: mitä teidän on tekemistä Herran Israelin Jumalan kanssa?
\v 25 Herra on pannut Jordanin rajamaaksi meidän ja teidän välillemme, te Rubenin ja Gadin lapset; ei ole teillä yhtään osaa Herrassa: ja niin teidän lapsenne saattavat pois meidän lapsemme Herraa pelkäämästä.
\v 26 Sentähden me sanoimme: tehkäämme se meillemme, rakentakaamme alttari, ei uhriksi eli polttouhriksi,
\v 27 Mutta todistukseksi meidän ja teidän vaiheellamme, ja meidän sukumme meidän jälkeemme, tehdäksemme Herran palvelusta hänen edessänsä meidän polttouhrillamme, kiitosuhrillamme ja muilla uhreillamme; ja teidän lapsenne ei pidä tästälähin sanoman meidän lapsillemme: ei ole teillä yhtään osaa Herrassa.
\v 28 Sillä me sanoimme: se olkoon, kuin he niin sanovat meille, taikka meidän lapsillemme tästedes, niin me taidamme sanoa: katsokaat vertausta Herran alttariin, jonka meidän vanhempamme tehneet ovat, ei polttouhriksi taikka teurasuhriksi vaan todistukseksi teidän ja meidän vaiheellamme.
\v 29 Pois se meistä, että me asetamme itsemme Herraa vastaan, ja käännymme tänäpäivänä hänestä pois, ja rakennamme alttarin polttouhriksi, ruokauhriksi ja muuksi uhriksi, paitsi Herran meidän Jumalamme alttaria, joka on hänen majansa edessä.
\v 30 Kuin Pinehas pappi ja kansan ylimmäiset ja Israelin tuhanten päämiehet, jotka olivat hänen kanssansa, kuulivat nämät sanat, jotka Rubenin, Gadin ja Manassen lapset sanoivat, kelpasi se heille sangen hyvin.
\v 31 Ja Pinehas papin Eleatsarin poika sanoi Rubenin, Gadin ja Manassen lapsille: tänäpänä ymmärsimme me Herran olevan meidän kanssamme, ettette syntiä tehneet tällä rikoksella Herraa vastaan: nyt te vapahditte Israelin lapset Herran kädestä.
\v 32 Niin meni Pinehas papin Eleatsarin poika, ja ylimmäiset Gileadin maalta, Rubenin ja Gadin lasten tyköä Kanaanin maahan jälleen Israelin lasten tykö ja sanoi sen heille.
\v 33 Niin se kelpasi hyvin Israelin lapsille, ja Israelin lapset kunnioittivat Jumalaa ja ei enää sanoneet, että he tahtoivat sinne mennä heitä vastaan sotaväen kanssa maata hävittämään, jossa Rubenin ja Gadin lapset asuivat.
\v 34 Ja Rubenin ja Gadin lapset kutsuivat sen alttarin, että se olis todistukseksi meidän välillämme, ja että Herra on Jumala.

\c 23
\p
\v 1 Ja pitkän ajan perästä, kuin Herra oli antanut Israelin tulla lepoon kaikilta vihollisiltansa, jotka heidän ympärillänsä olivat, ja Josua jo oli vanha ja hyvään ikään joutunut,
\v 2 Kutsui Josua koko Israelin tykönsä, heidän vanhimpansa, päämiehensä, tuomarinsa ja esimiehensä, sanoen heille: minä olen jo vanha ja hyvään ikään tullut.
\v 3 Ja te olette nähneet kaikki, jotka Herra teidän Jumalanne on tehnyt kaikelle tälle kansalle teidän edessänne; sillä Herra teidän Jumalanne itse sotii teidän edestänne.
\v 4 Katsokaat, minä olen jakanut teille ne kansat arvalla, jotka vielä jäljellä ovat, jokaiselle sukukunnalle oman perintönsä jälkeen, hamasta Jordanista, ja kaiken sen kansan, jonka minä hävitin, suureen mereen asti auringon laskemiseen päin.
\v 5 Ja Herra teidän Jumalanne syöksee ulos ne teidän edestänne ja ajaa heidät ulos teidän kasvoinne edestä, niin että te omistatte heidän maansa, niinkuin Herra teidän Jumalanne teille sanonut oli.
\v 6 Niin vahvistukaat jalosti pitämään ja tekemään kaikki, mikä on kirjoitettu Moseksen lakiraamatussa, niin ettette siitä poikkeisi oikialle eli vasemmalle puolelle,
\v 7 Niin ettette tulisi näiden teidän keskellenne jääneiden kansain sekaan, ja ettette mieleenne johdattaisi eli vannoisi heidän jumalainsa nimen kautta, ettekä myös palvelisi heitä elikkä kumartaisi heitä.
\v 8 Mutta riippukaat Herrassa teidän Jumalassanne kiinni, niinkuin te tähän päivään asti tehneet olette.
\v 9 Ja niin Herra ajaa teidän edestänne suuren ja väkevän kansan ulos, niinkuin ei yksikään ole kestänyt teidän edessänne tähän päivään asti.
\v 10 Yksi teistä ajaa tuhatta takaa; sillä Herra teidän Jumalanne itse sotii teidän edestänne, niinkuin hän teille sanonut oli.
\v 11 Sentähden ottakaat visusti vaari teidän sielustanne, että rakastatte Herraa teidän Jumalaanne.
\v 12 Mutta jos te käännätte teitänne pois ja pidätte teitänne jääneiden kansain tykö, ja yhdistätte teitänne naimisessa heidän kanssansa, niin että te tulette heidän ja he teidän sekaanne,
\v 13 Niin teidän pitää todella tietämän, ettei Herra teidän Jumalanne enää tätä kansaa teidän edestänne aja ulos; mutta he tulevat teille paulaksi ja pahennukseksi ja ruoskaksi teidän kylkenne päälle, ja orjantappuraksi teidän silmillenne, siihenasti että hän teitä hukuttaa siitä hyvästä maasta, jonka Herra teidän Jumalanne teille antanut on.
\v 14 Ja katso, minä vaellan tänäpänä kaiken maailman tien; ja teidän pitää tietämän kaikessa teidän sydämessänne ja kaikessa teidän sielussanne, ettei yhtään sanaa ole jäänyt takaperin kaikesta siitä hyvästä, minkä Herra teidän Jumalanne teille luvannut on, mutta kaikki on tapahtunut teille, ja ei mitään jäänyt takaperin.
\v 15 Ja pitää tapahtuman, että niinkuin kaikki se hyvä on teille tullut, jonka Herra teidän Jumalanne teille sanonut on, niin Herra myös antaa tulla teidän ylitsenne kaikki pahat, siihenasti että hän kadottaa teidät siitä hyvästä maasta, jonka Herra teidän Jumalanne teille antanut on.
\v 16 Jos te Herran teidän Jumalanne liiton käytte ylitse, jonka hän teille käski, ja menette ja palvelette vieraita jumalia, ja heitä rukoilette, niin Herran viha julmistuu teidän päällenne, ja te hukutte äkisti siitä hyvästä maasta, jonka hän teille antoi.

\c 24
\p
\v 1 Ja Josua kokosi kaikki Israelin sukukunnat Sikemiin, ja kutsui edes vanhimmat Israelissa, päämiehet, tuomarit ja esimiehet; ja kuin he olivat seisatetut Jumalan eteen,
\v 2 Sanoi Josua kaikelle kansalle: näin sanoo Herra Israelin Jumala: teidän isänne asuivat entiseen aikaan sillä puolella virtaa, Tara, Abrahamin ja Nahorin isä, ja palvelivat muita jumalia.
\v 3 Niin otin minä isänne Abrahamin tuolta puolelta virtaa, ja annoin hänen vaeltaa koko Kanaanin maalla, ja enensin hänen siemenensä, ja annoin hänelle Isaakin.
\v 4 Ja Isaakille annoin minä Jakobin ja Esaun; ja annoin Esaulle Seirin vuoren asuaksensa. Mutta Jakob ja hänen lapsensa menivät alas Egyptin maalle.
\v 5 Ja minä lähetin Moseksen ja Aaronin, ja rankaisin Egyptin, niinkuin minä heidän seassansa tehnyt olen; sitte vein minä teidät ulos.
\v 6 Niin vein minä myös teidän isänne Egyptistä ulos, ja te tulitte meren tykö; ja Egyptiläiset ajoivat teidän isiänne takaa vaunuin ja ratsasmiesten kanssa Punaiseen mereen saakka.
\v 7 Niin huusivat he Herran tykö, ja hän pani pimeyden teidän ja Egyptiläisten vaiheelle, ja saatti meren heidän päällensä, ja peitti heidät. Ja teidän silmänne näkivät, mitä minä tein Egyptissä; ja te asuitte korvessa kauvan aikaa.
\v 8 Ja minä toin teidät Amorilaisten maahan, jotka asuivat tuolla puolella Jordania; ja kuin he sotivat teitä vastaan, annoin minä heidät teidän käsiinne, että te omistaisitte heidän maansa; ja minä hävitin heitä teidän edestänne.
\v 9 Niin nousi Balak Zipporin poika, Moabin kuningas, ja soti Israelia vastaan; ja hän lähetti ja antoi kutsua Bileamin Beorin pojan kiroomaan teitä.
\v 10 Mutta en minä tahtonut kuulla Bileamia; ja hän siunaten siunasi teitä, ja minä vapahdin teitä hänen käsistänsä.
\v 11 Ja kuin te tulitte Jordanin ylitse ja jouduitte Jerihoon, sotivat Jerihon asuvaiset teitä vastaan, Amorilaiset ja Pheresiläiset ja Kanaanealaiset ja Hetiläiset ja Girgasilaiset ja Heviläiset ja Jebusilaiset; mutta minä annoin heidät teidän käsiinne,
\v 12 Ja lähetin vapsaiset teidän edellänne, ja ne ajoivat heidät ulos teidän edestänne, kaksi Amorilaisten kuningasta, ei sinun miekkas kautta eikä sinun joutses kautta.
\v 13 Ja annoin teille maan, jossa ette mitään työtä tehneet, ja kaupungit, joita ette rakentaneet, asuaksenne niissä ja syödäksennne viinapuista ja öljypuista, joita ette istuttaneet.
\v 14 Peljätkäät siis nyt Herraa ja palvelkaat häntä täydellisesti ja uskollisesti, ja hyljätkäät ne jumalat, joita teidän isänne palvelivat tuolla puolella virtaa ja Egyptissä, ja palvelkaat Herraa.
\v 15 Jollei teidän kelpaa Herraa palvella, niin valitkaat teillenne tänäpäivänä ketä te palvelette, niitä jumalia, joita teidän isänne palvelivat sillä puolella virtaa, eli Amorilaisten jumalia, joiden maassa te asutte. Mutta minä ja minun huoneeni palvelemme Herraa.
\v 16 Niin vastasi kansa ja sanoi: pois se meistä, että me hylkäisimme Herran ja palvelisimme muita jumalia.
\v 17 Sillä Herra meidän Jumalamme on se, joka johdatti meitä ja meidän isiämme Egyptin maalta orjuuden huoneesta, ja joka teki meidän silmäimme edessä niitä suuria tunnusmerkkejä, ja varjeli meitä kaikella matkalla, jota me vaelsimme, ja kaikkein kansain seassa, joiden lävitse me kävimme.
\v 18 Ja Herra ajoi meidän edestämme ulos kaiken kansan ja Amorilaiset, jotka asuivat maassa: niin me myös palvelemme Herraa, sillä hän on meidän Jumalamme.
\v 19 Ja Josua sanoi kansalle: ette taida palvella Herraa, sillä hän on pyhä Jumala ja hän on kiivas Jumala, joka ei säästä teidän syntejänne.
\v 20 Kuin te hylkäätte Herran ja palvelette muukalaisia jumalia, niin hän kääntää hänensä, ja tekee teille pahaa, ja hukuttaa teitä sen jälkeen, kuin hän teille hyvää teki.
\v 21 Niin sanoi kansa Josualle: ei suinkaan, vaan me palvelemme Herraa.
\v 22 Ja Josua sanoi kansalle: te olette teillenne todistajat, että te valitsitte teillenne Herran, palvellaksenne häntä. Ja he sanoivat: me olemme todistajat.
\v 23 Niin pankaat nyt teidän tyköänne muukalaiset jumalat pois, jotka teidän seassanne ovat, ja kumartakaat teidän sydämenne Herran Israelin Jumalan tykö.
\v 24 Ja kansa sanoi Josualle: me tahdomme palvella Herraa meidän Jumalaamme, ja olemme hänen äänellensä kuuliaiset.
\v 25 Niin Josua teki sinä päivänä liiton kansan kanssa, ja asetti säädyn ja oikeuden heidän eteensä Sikemissä.
\v 26 Ja Josua kirjoitti kaikki nämä sanat Jumalan lakikirjaan, ja otti suuren kiven, ja pystytti sen siinä tammen alla, joka oli Herran pyhässä.
\v 27 Ja Josua sanoi kaikelle kansalle: katso, tämä kivi pitää oleman todistus meidän vaiheellamme; sillä hän on kuullut kaikki Herran puheet, jotka hän meidän kanssamme puhunut on, ja pitää oleman teille todistus, ettette teidän Jumalaanne kiellä.
\v 28 Ja niin antoi Josua kansan mennä, itsekunkin perintöönsä.
\v 29 Ja sen jälkeen tapahtui, että Josua Nunin poika, Herran palvelia, kuoli, sadan ja kymmenen ajastaikaisena.
\v 30 Ja he hautasivat hänen oman perityn maansa rajoihin, Timnat Serakiin, joka on Ephraimin vuorella, pohjan puolelle Gaasin vuorta.
\v 31 Ja Israel palveli Herraa kaikkena Josuan elinaikana, niin myös kaikkena vanhimpain elinaikana, jotka kauvan aikaa josuan perästä elivät ja tiesivät kaikki Herran teot, jotka hän Israelille tehnyt oli.
\v 32 Ja Josephin luut, jotka Israelin lapset olivat tuoneet Egyptistä, hautasivat he Sikemiin, siihen pellon kappaleeseen, jonka Jakob osti Hemorin Sikemin isän lapsilta sadalla penningillä. Ja se tuli Josephin lasten perinnöksi.
\v 33 Niin kuoli myös Eleatsar Aaronin poika, ja he hautasivat hänen Gibeassa, joka oli hänen poikansa Pinehaan oma, joka hänelle Ephraimin vuorella annettu oli.
