\id JDG
\ide UTF-8
\sts 1
\h Tuomarien kirja


\c 1
\p
\v 1 Ja tapahtui Josuan kuoleman jälkeen, että Israelin lapset kysyivät Herralta, sanoen: kuka meistä ensisti menee sotaan ylös Kanaanealaisia vastaan?
\v 2 Ja Herra sanoi: Juudan pitää menemän: katso, minä annoin maan hänen käsiinsä.
\v 3 Niin sanoi Juuda veljellensä Simeonille: käy minun kanssani minun arpaani, sotimaan Kanaanealaisia vastaan, niin minä myös menen sinun arpaas sinun kanssas; ja Simeon meni hänen kanssansa.
\v 4 Kuin Juuda meni sinne ylös, antoi Herra hänelle Kanaanealaiset ja Pheresiläiset heidän käsiinsä; ja he löivät Besekissä kymmenentuhatta miestä.
\v 5 Ja he löysivät AdoniBesekin Besekistä, ja sotivat heitä vastaan ja löivät Kanaanealaiset ja Pheresiläiset.
\v 6 Mutta AdoniBesek pakeni, ja he ajoivat häntä takaa, saivat hänen kiinni ja leikkasivat häneltä peukalot käsistä ja isot varpaat jaloista.
\v 7 Niin sanoi AdoniBesek: seitsemänkymmentä kuningasta, leikatuilla peukaloilla heidän käsistänsä ja jaloistansa, hakivat minun pöytäni alla; niinkuin minä tein, niin on Jumala minulle maksanut. Ja he veivät hänen Jerusalemiin, ja siellä hän kuoli.
\v 8 Mutta Juudan lapset sotivat Jerusalemia vastaan, ja voittivat sen, ja löivät sen miekan terällä, ja polttivat kaupungin.
\v 9 Sitte matkustivat Juudan lapset alas sotimaan Kanaanealaisia vastaan, jotka vuorella asuivat etelään päin laaksoissa.
\v 10 Meni myös Juuda Kanaanealaisia vastaan, jotka Hebronissa asuivat (mutta Hebron kutsuttiin muinen KirjatArba), ja löivät Sesain, Ahimanin ja Talmain;
\v 11 Ja meni sieltä Debirin asuvia vastaan (mutta Debir kutsuttiin muinen KirjatSepher).
\v 12 Ja Kaleb sanoi: joka KirjatSepherin lyö ja sen voittaa, hänelle annan minä tyttäreni Aksan emännäksi.
\v 13 Niin voitti sen Otniel Kenaksen, Kalebin nuoremman veljen poika, ja hän antoi tyttärensä Aksan hänelle emännäksi.
\v 14 Ja tapahtui, kuin Aksa tuli, että hän neuvoi miestänsä anomaan peltoa isältä; ja hän astui aasinsa päältä alas, niin sanoi Kaleb hänelle: mikä sinun on?
\v 15 Hän sanoi hänelle: anna minulle siunaus; sillä sinä annoit minulle kuivan maan , anna myös minulle vesinen maa. Niin antoi Kaleb hänelle vesiset maat ylhäältä ja alhaalta.
\v 16 Ja Moseksen apen Keniläisen lapset menivät Palmukaupungista Juudan lasten kanssa Juudan korpeen, etelään päin Aradia; ja he menivät ja asuivat kansan seassa.
\v 17 Ja Juuda meni veljensä Simeonin kanssa, ja he löivät Kanaanealaiset jotka Sephatissa asuivat, ja hävittivät sen, ja kutsuivat kaupungin Horma.
\v 18 Sitälikin voitti Juuda Gasan rajoinensa, ja Askalonin rajoinensa, ja Ekronin rajoinensa.
\v 19 Ja Herra oli Juudan kanssa, niin että hän omisti vuoret; sillä ei hän voinut niitä ajaa ulos, jotka laaksoissa asuivat, sillä heillä oli rautaiset vaunut.
\v 20 Ja he antoivat Kalebille Hebronin, niinkuin Moses sanonut oli, ja hän ajoi siitä ulos kolme Enakin poikaa.
\v 21 Mutta BenJaminin lapset ei ajaneet Jebusilaisia pois, jotka asuivat Jerusalemissa; ja Jebusilaiset asuivat BenJaminin lasten tykönä Jerusalemissa tähän päivään asti.
\v 22 Meni myös Josephin huone ylös BetEliin, ja Herra oli heidän kanssansa.
\v 23 Ja Josephin huone vakosi BetEliä (joka muinen kutsuttiin Luts).
\v 24 Ja vartiat saivat nähdä miehen käyvän kaupungista, ja sanoivat hänelle: osoita meille, kusta kaupungin sisälle mennään, niin me teemme laupiuden sinun kanssas.
\v 25 Ja hän osoitti heille kaupungin sisällekäytävän, ja he löivät kaupungin miekan terällä; mutta sen miehen ja kaiken hänen sukunsa laskivat he menemään.
\v 26 Niin meni se mies Hetiläisten maakuntaan ja rakensi kaupungin, ja kutsui hänen Luts, joka tähän päivään asti niin kutsutaan.
\v 27 Ja ei Manasse ajanut ulos Betseania tyttärinensä, eikä myös Taanakia tyttärinensä, eikä Dorin asuvaisia tyttärinensä, eikä Jibleamin asuvia tyttärinensä, eikä Megiddon asuvia tyttärinensä. Ja Kanaanealaiset rupesivat asumaan siinä maassa.
\v 28 Ja kuin Israel voimalliseksi tuli, teki hän Kanaanealaiset verolliseksi ja ei ajanut heitä ollenkaan ulos.
\v 29 Eikä myös Ephraim ajanut ulos Kanaanealaisia, jotka asuivat Gatserissa; mutta Kanaanealaiset asuivat heidän seassansa Gatserissa.
\v 30 Eikä myös Zebulon ajanut Kitronin ja Nahalolin asuvaisia ulos; vaan Kanaanealaiset asuivat heidän keskellänsä ja olivat verolliset.
\v 31 Eikä myös Asser ajanut niitä ulos, jotka asuivat Akkossa, eikä niitä, jotka asuivat Zidonissa, Akelabissa, Aksibissa, Helbassa, Aphikissa ja Rehobissa.
\v 32 Mutta Asserilaiset asuivat Kanaanealaisten seassa, jotka siinä maassa asuivat: ettei he niitä ajaneet ulos.
\v 33 Eikä myös Naphtali ajanut niitä ulos, jotka asuivat BetSemessä ja BetAnatissa, mutta asuivat Kanaanealaisten seassa, jotka maan asuvaiset olivat; mutta ne, jotka BetSemessä ja BetAnatissa olivat, tulivat heille verollisiksi.
\v 34 Ja Amorilaiset ahdistivat Danin lapsia vuorilla eikä sallineet heitä tulemaan laaksoon.
\v 35 Mutta Amorilaiset rupesivat asumaan vuorilla, Hereessä, Ajalonissa ja Saalbimissa; niin tuli Josephin käsi heille raskaaksi, ja he tulivat verollisiksi.
\v 36 Ja Amorilaisten rajat olivat siitä, kuin käydään ylös Akrabimiin, kalliosta ja ylhäältä.

\c 2
\p
\v 1 Ja Herran enkeli astui ylös Gilgalista Bokimiin ja sanoi: minä johdatin teidät tänne Egyptistä ja toin teidät siihen maahan, jonka minä vannoin teidän isillenne ja sanoin: en minä tee liittoani teidän kanssanne tyhjäksi ijankaikkisesti,
\v 2 Ja ei teidän pidä ikänä tekemän liittoa tämän maan asuvaisten kanssa: teidän pitää maahan kukistaman heidän alttarinsa; mutta ette totelleet minun ääntäni. Miksi te sen olette tehneet?
\v 3 Sanoin minä myös: en minä heitä teidän edestänne aja pois, vaan heidän pitää oleman teille paulaksi, ja heidän Jumalansa teille verkoksi.
\v 4 Ja kuin Herran enkeli nämät sanat puhunut oli kaikille Israelin lapsille, korotti kansa äänensä ja itki;
\v 5 Ja kutsuivat sen paikan Bokim, ja uhrasivat siinä Herralle.
\v 6 Ja kuin Josua oli päästänyt kansan tyköänsä, ja Israelin lapset menneet itsekukin perintöönsä, maata omistamaan,
\v 7 Palveli kansa Jumalaa niinkauvan kuin Josua eli, ja koko vanhimpain aikana, jotka Josuan perässä kauvan elivät ja olivat nähneet kaikkia Herran suuria töitä, jotka hän Israelille tehnyt oli.
\v 8 Mutta kuin Josua Nunin poika Herran palvelia kuoli, sadan ja kymmenen ajastaikaisena,
\v 9 Ja he olivat haudanneet hänet perintömaansa rajoihin, TimnatHerekseen, Ephraimin vuorelle pohjan puolelle Gaasin vuorta;
\v 10 Kuin myös kaikki se sukukunta oli koottu isäinsä tykö, tuli toinen sukukunta heidän jälkeensä, jotka ei tunteneet Herraa eikä niitä töitä, jotka hän Israelille tehnyt oli.
\v 11 Ja Israelin lapset tekivät pahaa Herran edessä ja palvelivat Baalia,
\v 12 Ja hylkäsivät Herran, isäinsä Jumalan, joka heidät Egyptin maalta oli johdattanut ulos, ja seurasivat vieraita jumalia niiden kansain jumalista, jotka heidän ympärillänsä asuivat, ja kumarsivat niitä, ja vihoittivat Herran;
\v 13 Ja hylkäsivät Herran, ja palvelivat Baalia ja Astarotia.
\v 14 Niin julmistui Herran viha Israeliin, ja antoi heidät ryövärien käsiin, jotka heitä ryöstivät, ja myi heitä vihollistensa käsiin ympäristölle; ja ei he taitaneet enää seisoa vihollisiansa vastaan,
\v 15 Mutta kuhunka ikänä he itsensä käänsivät, oli Herran käsi heitä vastaan onnettomuudeksi, niinkuin Herra heille sanonut ja niinkuin Herra heille vannonut oli; ja he aivan kovin ahdistettiin.
\v 16 Ja Herra herätti tuomarit, jotka heitä vapahtivat niiden käsistä, jotka heitä ryöstivät.
\v 17 Niin ei he tuomareitansakaan totelleet, vaan huorin tekivät vierasten jumalain kanssa, ja kumarsivat niitä; he harhailivat nopiasti siltä tieltä, jota heidän isänsä olivat vaeltaneet, kuullaksensa Herran käskyjä: ei he niin tehneet.
\v 18 Kuin Herra herätti heille tuomarit, niin oli Herra tuomarein kanssa ja varjeli heitä heidän vihollistensa käsistä niinkauvan kuin tuomari eli; sillä Herra armahti heidän huokauksensa päälle niiden tähden, jotka heitä vaivasivat ja ahdistivat.
\v 19 Mutta kuin tuomari kuollut oli, palasivat he, ja turmelivat sen enemmin kuin heidän isänsä, seuraten vieraita jumalia, palvellen ja kumartain niitä; ei he luopuneet teoistansa eikä kovasta tiestänsä.
\v 20 Sentähden julmistui Herran viha niin Israelin päälle, että hän sanoi: että tämä kansa rikkoi minun liittoni, jonka minä käskin heidän isillensä, ja ei kuullut minun ääntäni.
\v 21 Niin en minäkään tästedes aja pois heidän edestänsä yhtäkään niistä pakanoista, jotka Josua jätti kuoltuansa;
\v 22 Että minä koettelisin Israelia heidän kauttansa, pysyvätkö he Herran teillä ja vaeltavat niissä, niinkuin heidän isänsä ovat pysyneet, vai eikö.
\v 23 Ja Herra jätti nämät pakanat, ettei hän nopiasti heitä ajanut ulos, ja ei antanut heitä Josuan käteen.

\c 3
\p
\v 1 Ja nämät ovat ne pakanat, jotka Herra jätti Israelia kiusaamaan, kaikkia niitä, jotka ei mitään tietäneet kaikista Kanaanin sodista,
\v 2 Ainoasti että Israelin lasten sukukunta olisivat oppineet sotimaan, ne jotka ei ennen sodasta mitään tietäneet;
\v 3 Viisi Philistealaisten päämiestä ja kaikki Kanaanealaiset, Zidonilaiset ja Heviläiset, jotka asuivat Libanonin vuorella, BaalHermonin vuoresta Hamatiin asti.
\v 4 Ja he jäivät kiusaamaan Israelia, että tiedettäisiin, tottelisivatko Herran käskyjä, jotka hän oli käskenyt heidän isillensä Moseksen kautta.
\v 5 Kuin Israelin lapset asuivat keskellä Kanaanealaisia, Hetiläisiä, Amorilaisia, Pheresiläisiä, Heviläisiä ja Jebusilaisia,
\v 6 Ottivat he heidän tyttäriänsä emännäksensä ja antoivat tyttäriänsä heidän pojillensa, ja palvelivat heidän jumaliansa.
\v 7 Ja Israelin lapset tekivät pahaa Herran edessä, ja unhottivat Herran Jumalansa, ja palvelivat Baalia ja metsistöitä.
\v 8 Niin julmistui Herran viha Israeliin, ja hän myi heidät KusanRisataimin, Mesopotamian kuninkaan käteen; ja Israelin lapset palvelivat KusanRisataimia kahdeksan ajastaikaa.
\v 9 Ja Israelin lapset huusivat Herran tykö, ja Herra herätti heille vapahtajan, joka heitä vapahti, Otnielin, Kalebin nuorimman veljen Kenaksen pojan.
\v 10 Ja Herran henki tuli hänen päällensä, ja hän oli tuomari Israelissa, joka myös läksi sotaan; ja Herra antoi KusanRisataimin, Syrian kuninkaan tulla hänen käsiinsä, että hänen kätensä tuli voimalliseksi KusanRisataimin päälle.
\v 11 Ja maa lepäsi neljäkymmentä ajastaikaa; ja Otniel Kenaksen poika kuoli.
\v 12 Mutta Israelin lapset tekivät vielä pahaa Herran edessä; niin vahvisti Herra Eglonin, Moabilaisten kuninkaan Israelia vastaan, että he pahaa tekivät Herran edessä.
\v 13 Ja hän kokosi tykönsä Ammonin lapset ja Amalekilaiset, ja meni ja löi Israelin, ja omisti Palmukaupungin.
\v 14 Ja Israelin lapset palvelivat Eglonia, Moabilaisten kuningasta kahdeksantoistakymmentä ajastaikaa.
\v 15 Niin huusivat Israelin lapset Herran tykö, ja Herra herätti heille vapahtajan, Ehudin Geran pojan, Jeminin pojan, joka oli kurittu; ja Israelin lapset lähettivät hänen kanssansa lahjoja Eglonille, Moabilaisten kuninkaalle.
\v 16 Ja Ehud teki itsellensä kaksiteräisen miekan, kyynärää pitkän, sitoi sen vaatteensa alle, oikean reitensä päälle,
\v 17 Ja kantoi lahjat Eglonille, Moabilaisten kuninkaalle; ja Eglon oli sangen lihava mies.
\v 18 Kuin hän oli lahjat antanut, päästi hän kansan, jotka olivat lahjoja kantaneet.
\v 19 Ja palasi itse epäjumalista Gilgalissa ja sanoi: minulla on, kuningas, jotakin salaista sinulle sanomista. Niin hän sanoi: vaiti! Ja kaikki menivät ulos, jotka hänen ympärillänsä seisoivat.
\v 20 Ja Ehud tuli hänen tykönsä, ja hän istui suvisalissa, joka hänellä oli, yksinänsä. Ja Ehud sanoi: minulla on Jumalan sana sinun tykös; niin nousi hän istuimeltansa.
\v 21 Mutta Ehud ojensi vasemman kätensä ja otti miekan oikialta reideltänsä, ja pisti hänen vatsaansa,
\v 22 Niin että kahva meni sisälle terän kanssa, ja lihavuus peitti kahvan; sillä ei hän vetänyt ulos miekkaa hänen vatsastansa; ja rapa vuoti ulos hänestä.
\v 23 Ja Ehud läksi ulos takaoven kautta, ja sulki salin ovet jälkeensä ja lukitsi ne.
\v 24 Kuin hän oli tullut ulos, menivät kuninkaan palveliat sisälle, näkivät salin ovet suljetuiksi ja sanoivat: taitaa olla, että hän peittää jalkojansa suvisalin kammiossa;
\v 25 Ja odottivat niin kauvan, että he häpesivät: ja katso, ei heille kenkään salin ovia avannut; niin ottivat he avaimen ja avasivat: ja katso, heidän herransa makasi kuolleena maassa.
\v 26 Mutta Ehud pakeni heidän viipyissänsä, ja meni ohitse epäjumalain kuvia, ja pääsi Seiratiin asti.
\v 27 Ja kuin hän sinne tuli, puhalsi hän torveen Ephraimin vuorella. Ja Israelin lapset menivät hänen kanssansa alas vuorelta, ja hän heidän edellänsä.
\v 28 Ja hän sanoi heille: seuratkaat minua, sillä Herra on antanut teidän vihamiehenne Moabilaiset teidän käsiinne. Ja he seurasivat häntä, ja voittivat Jordanin luotuspaikat Moabiin päin, ja ei sallineet yhdenkään mennä ylitse;
\v 29 Ja tappoivat Moabilaisia sillä ajalla lähes kymmenentuhatta miestä, kaikki parhaat ja väkevät sotamiehet, niin ettei yhtäkään heistä päässyt.
\v 30 Ja niin tulivat Moabilaiset painetuksi sillä ajalla Israelin lasten kätten alle; ja maa lepäsi kahdeksankymmentä ajastaikaa.
\v 31 Hänen jälkeensä tuli Samgar Anatin poika, ja hän löi kuusisataa Philistealaista karjan kaareksella; ja hän vapahti myös Israelin.

\c 4
\p
\v 1 Ja Israelin lapset vielä tekivät pahaa Herran edessä, kuin Ehud kuollut oli.
\v 2 Ja Herra myi heidät Jabinin, Kanaanealaisten kuninkaan käteen, joka hallitsi Hatsorissa; ja hänen sotajoukkonsa päämies oli Sisera: ja hän asui pakanain Harosetissa.
\v 3 Ja Israelin lapset huusivat Herran tykö; sillä hänellä oli yhdeksänsataa rautavaunua, ja hän vaivasi tylysti Israelin lapsia kaksikymmentä ajastaikaa.
\v 4 Ja naispropheta Debora, Lapidotin emäntä tuomitsi Israelia siihen aikaan.
\v 5 Ja hän asui Deboran palmupuun alla, Raman ja BetElin välillä, Ephraimin vuorella; ja Israelin lapset tulivat sinne hänen tykönsä oikeuden eteen.
\v 6 Hän lähetti ja kutsui Barakin Abinoamin pojan Naphtalin Kedeksestä, ja sanoi hänelle: eikö Herra Israelin Jumala ole käskenyt: mene Taborin vuorelle ja ota kymmenentuhatta miestä kanssas Naphtalin ja Sebulonin lapsista.
\v 7 Ja minä vedän sinun tykös Siseran, Jabinin sodanpäämiehen, Kisonin ojan tykö, vaunuinensa ja annan hänet sinun käsiis.
\v 8 Niin Barak sanoi hänelle: jos sinä menet kanssani, niin minäkin menen, mutta jollet sinä mene minun kanssani, niin en minä mene.
\v 9 Hän vastasi: minä kyllä menen sinun kanssas, mutta et sinä kunniaa voita tällä tiellä, jotas menet; sillä Herra myy Siseran vaimon käsiin. Niin Debora nousi ja meni Barakin kanssa Kedekseen.
\v 10 Niin Barak kutsui kokoon Kedekseen Sebulonin ja Naphtalin ja rupesi jalkaisin matkustamaan kymmenentuhannen miehen kanssa; ja Debora meni hänen kanssansa.
\v 11 Mutta Heber Keniläinen oli erinnyt Keniläisen Hobabin, Moseksen apen, lasten seasta, ja pannut majansa Zaanaimin tammen tykö, joka on Kedeksen tykönä.
\v 12 Ja Siseralle ilmoitettiin, että Barak Abinoamin poika oli mennyt Taborin vuorelle.
\v 13 Ja Sisera kokosi kaikki vaununsa yhteen, yhdeksänsataa rautaista vaunua, ja kaiken sen joukon, joka hänen kanssansa oli, pakanain Harosetissa Kisonin ojalle.
\v 14 Ja Debora sanoi Barakille: nouse, sillä tämä on se päivä, jona Herra on antanut Siseran sinun käsiis: eikö Herra mennyt sinun edelläs? Niin Barak meni Taborin vuorelta alas ja kymmenentuhatta miestä hänen perässänsä.
\v 15 Ja Herra kauhisti Siseran kaikkein hänen vaunuinsa ja sotajoukkonsa kanssa Barakin miekan edessä, niin että Sisera hyppäsi vaunuistansa ja pääsi jalkapakoon.
\v 16 Mutta Barak ajoi vaunuja ja sotajoukkoa takaa pakainain Harosetiin asti; ja kaikki Siseran joukko kaatui miekan terän edessä, niin ettei yksikään jäänyt.
\v 17 Mutta Sisera pakeni jalkaisin Jaelin majaan, joka oli Keniläisen Heberin emäntä; sillä Jabinin Hatsorin kuninkaan ja Keniläisen Heberin huoneen välillä oli rauha.
\v 18 Niin Jael kävi Siseraa vastaan ja sanoi hänelle: poikkee, minun herrani, poikkee minun tyköni, älä pelkää! Ja hän poikkesi hänen tykönsä majaan, ja hän peitti hänen vaatteella.
\v 19 Ja hän sanoi hänelle: annas minun vähä vettä juodakseni, sillä minä janoon. Ja hän avasi rieskaleilin ja antoi hänen juoda, ja peitti hänen.
\v 20 Ja hän sanoi hänelle: seiso majan ovella, ja jos joku tulee ja kysyy sinulta ja sanoo: onko täällä ketään? niin sano: ei ketään.
\v 21 Ja Jael Heberin vaimo otti naulan majasta ja vasaran käteensä, ja meni hiljaksensa hänen tykönsä ja löi naulan hänen korvansa juuresta läpi, niin että se meni maahan kiinni; sillä hän makasi raskaasti ja oli hermotoin, ja hän kuoli.
\v 22 Ja katso, Barak ajoi Siseraa takaa; ja Jael kävi häntä vastaan ja sanoi hänelle: tule, minä osoitan sinulle miehen, jota sinä etsit; ja hän tuli hänen tykönsä, ja katso: Sisera makasi kuolleena ja naula kiinni hänen korvansa juuressa.
\v 23 Näin nöyryytti Jumala sinä päivänä Jabinin Kanaanealaisten kuninkaan Israelin lasten eteen.
\v 24 Ja Israelin lasten kädet joutuivat ja vahvistuivat Jabinia Kanaanealaisten kuningasta vastaan, siihenasti että he hänen peräti hävittivät.

\c 5
\p
\v 1 Niin veisasi Debora ja Barak Abinoamin poika sinä päivänä, sanoen:
\v 2 Että Israelin puolesta on täydellisesti kostettu ja että kansa antoi itsensä mieluisesti siihen, sentähden kiittäkäät Herraa.
\v 3 Kuulkaat te kuninkaat ja ottakaat vaari te päämiehet: minä, minä veisaan Herralle, ja Herralle Israelin Jumalalle minä veisaan.
\v 4 Herra, kuin sinä läksit Seiristä ja kävit Edomin kedolta, silloin maa vapisi, taivaat myös tiukkuivat, ja pilvet pisaroitsivat vettä.
\v 5 Vuoret vuosivat Herran edessä, itse Sinai Herran, Israelin Jumalan edessä.
\v 6 Samgarin Anatin pojan aikana ja Jaelin aikana tiet katosivat, ja ne kuin kohdastansa käymän piti, kävivät vääriä polkuja.
\v 7 Talonpojat puuttuivat Israelista, ne puuttuivat siihenasti kuin minä Debora tulin, siihenasti kuin minä tulin äidiksi Israeliin.
\v 8 Hän valitsi uusia jumalia: silloin oli sota porteissa: ei siellä nähty kilpeä eikä keihästä neljänkymmenen tuhannen seassa Israelissa.
\v 9 Minun sydämelläni on ilo Israelin valtamiehistä: he ovat hyväntahtoiset kansan seassa; kiittäkäät Herraa.
\v 10 Te jotka ajatte kaunisten aasein päällä, te jotka istutte oikeudessa, te jotka käytte teitä myöten, puhukaat näistä.
\v 11 Kussa ampujat huusivat vedenkantajain seassa, siellä julistettakaan Herran vanhurskautta ja hänen talonpoikainsa vanhurskautta Israelissa; silloin meni Herran kansa porttein tykö.
\v 12 Nouse, nouse, Debora: nouse, nouse ja veisaa virsiä, valmista itses, Barak, vangiksi ota sinun vangitsiat, sinä Abinoamin poika.
\v 13 Silloin rupesi se jäänyt vallitsemaan voimallista kansaa: Herra on hallinnut väkeviä minun kauttani.
\v 14 Ephraimista oli heidän juurensa Amalekia vastaan, ja sinun jälkees BenJamin sinun kansoissas; Makirista ovat tulleet hallitsiat ja Sebulonista kirjoittajat.
\v 15 Isaskarin päämiehet olivat myös Deboran kanssa, ja Isaskar oli niinkuin Barak laaksoon lähetetty jalkaväkinensä; Rubenin eroituksessa ovat suuret sydämen ajatukset.
\v 16 Miksis istuit kahden joukon välillä, kuullakses laumain määkynätä? Rubenin eroituksessa ovat suuret sydämen ajatukset.
\v 17 Gilead jäi toiselle puolelle Jordania, ja miksi Dan asui haahtein seassa? Asser istui meren satamissa ja asui langenneissa kylissänsä.
\v 18 Sebulonin kansa antoi henkensä alttiiksi kuolemaan, Naphtali myös, kedon korkeudella.
\v 19 Kuninkaat tulivat ja sotivat; silloin sotivat Kanaanin kuninkaat Taanakissa Megiddon veden tykönä: ei he saaneet rahaa saaliiksensa.
\v 20 Taivaasta sotivat tähdet juoksussansa, he sotivat Siseraa vastaan.
\v 21 Kisonin ojan kieritti heitä, Kedumin oja, Kisonin oja; minun sieluni tallaa väkeviä.
\v 22 Silloin sotkuivat hevosten kaviot heitä, heidän väkeväinsä hätäisessä paossa.
\v 23 Kirotkaat Merosta, sanoi Herran enkeli, kiroten kirotkaat hänen asuvaisiansa, ettei he tulleet Herran avuksi, Herran avuksi sankarien seassa.
\v 24 Siunattu olkoon Jael vaimoin seassa, Heberin Keniläisen emäntä, siunattu olkoon hän majoissansa vaimoin seassa.
\v 25 Kuin hän vettä anoi, niin hän rieskaa antoi; hän kantoi voita kalliissa maljassa.
\v 26 Hän otti naulan käteensä ja sepän vasaran oikiaan käteensä, ja löi Siseran ja runteli hänen päänsä, musersi ja lävisti hänen korvainsa juuren.
\v 27 Hänen jalkainsa juureen kumarsi hän maahan, hän lankesi maahan ja pani maata: hänen jalkainsa juureen kumarsi hän itsensä ja lankesi maahan, siinä kuin hän kumarsi itsensä, siinä hän myös makasi hukutettuna.
\v 28 Siseran äiti katsoi akkunasta ja itki huutain häkistä: miksi viipyy hänen vaununsa tulemasta? miksi ovat hänen vaununsa pyörät niin jääneet jälkeen?
\v 29 Ne viisaimmat hänen ylimmäisistä vaimoistansa vastasivat häntä, että hän sanojansa kertoi.
\v 30 Eikö he löydä ja jaa saalista, jokaiselle miehelle piian taikka kaksi, ja Siseralle kirjavia ja ommeltuja vaatteita, neulalla ommeltuja vaatteita, kirjavia molemmin puolin kaulan ympäri, saaliiksi.
\v 31 Kaikki sinun vihollises niin hukkukoon, Herra! Mutta ne, kuin sinua rakastavat, olkoon niinkuin ylöskäypä aurinko voimassansa. Ja maa oli levossa neljäkymmentä ajastaikaa.

\c 6
\p
\v 1 Ja Israelin lapset taas tekivät pahaa Herran edessä; ja Herra antoi heidät Midianilaisten käteen seitsemäksi ajastajaksi.
\v 2 Koska Midianilaisten käsi oli ylen ankara Israelin päällä, tekivät Israelin lapset heillensä Midianilaisten tähden hautoja vuorille, ja luolia ja linnoja.
\v 3 Ja kuin Israel jotakin kylvi, tulivat Midianilaiset ja Amalekilaiset, ja ne itäiseltä maalta heidän päällensä,
\v 4 Ja asettivat leirinsä heitä vastaan ja turmelivat kaiken maan kasvun Gasariin asti; ja ei yhtäkään elatusta Israelille jättäneet ei lampaita, härkiä eikä aaseja.
\v 5 Sillä he tulivat laumoinensa ja majoinensa, ja niinkuin suuri metsäsirkkain paljous, että sekä he ja heidän kamelinsa olivat lukemattomat, ja tulivat hävittämään maata.
\v 6 Niin Israel peräti köyhtyi Midianilaisten tähden. Silloin huusivat Israelin lapset Herran tykö.
\v 7 Ja kuin Israelin lapset huusivat Herran tykö Midianilaisten tähden,
\v 8 Lähetti Herra prophetan Israelin lasten tykö, joka sanoi heille: näin sanoo Herra Israelin Jumala: minä johdatin teidät Egyptistä, ja talutin teidät ulos orjuuden huoneesta,
\v 9 Ja pelastin teidät Egyptiläisten kädestä ja kaikkein kädestä, jotka teitä vaivasivat, jotka minä ajoin teidän edestänne ulos, ja annoin teille heidän maansa,
\v 10 Ja minä sanoin teille: Minä olen Herra teidän Jumalanne, älkäät peljätkö Amorilaisten jumalia, joiden maassa te asutte; ja ette totelleet minun ääntäni.
\v 11 Ja Herran enkeli tuli ja istui tammen alla Ophrassa, joka Joaksen Abiesriläisen oma oli; ja hänen poikansa Gideon tappoi nisuja viinakuurnan tykönä, saadaksensa ne säilytetyksi Midianilaisilta.
\v 12 Silloin ilmaantui Herran enkeli hänelle ja sanoi: Herra olkoon sinun kanssas, sinä väkevä sotamies!
\v 13 Niin sanoi Gideon hänelle: minun Herrani, jos Herra on meidän kanssamme, miksi meille siis kaikki nämät tapahtuneet ovat? Kussa ovat kaikki hänen ihmeensä, jotka meidän isämme ilmoittivat meille ja sanoivat: eikö Herra meitä johdattanut Egyptistä? Mutta nyt on Herra meidät hyljännyt ja antanut Midianilaisten käsiin.
\v 14 Ja Herra käänsi itsensä hänen tykönsä ja sanoi: mene tässä väkevyydessäs! Sinä vapahdat Israelin Midianilaisten kädestä: enkö minä ole sinua lähettänyt?
\v 15 Hän sanoi hänelle: minun Herrani, millä minä vapahdan Israelin? Katso, minun sukuni on kaikkein köyhin Manassessa, ja minä olen kaikkein pienin minun isäni huoneessa.
\v 16 Ja Herra sanoi hänelle: totisesti minä olen sinun kanssas, ja sinä lyöt Midianilaiset niinkuin yhden miehen.
\v 17 Mutta hän sanoi hänelle: jos minä olen nyt löytänyt armon sinun tykönäs, niin anna minulle merkki, että sinä se olet, joka minun kanssani puhut.
\v 18 Älä kumminkaan täältä lähde, siihenasti kuin minä tulen sinun tykös, ja kannan minun ruokauhrini ja panen sinun etees. Hän sanoi: minä olen siihenasti kuin sinä palajat.
\v 19 Gideon tuli ja teurasti vohlan, ja otti ephan happamattomia jauhoja, ja pani lihan koriin ja lihan liemen pataan, ja vei hänen tykönsä tammen alle ja pani eteen.
\v 20 Ja Jumalan enkeli sanoi hänelle: ota liha ja happamaton leipä, ja pane tämän kiven päälle, ja kaada liemi ulos; ja hän teki niin.
\v 21 Ja Herran enkeli ojensi sauvansa pään, joka oli hänen kädessänsä, ja satutti lihaan ja happamattomaan leipään, ja tuli nousi kivestä ja kulutti lihan ja happamattoman leivän. Ja Herran enkeli katosi hänen silmäinsä edestä.
\v 22 Kun Gideon näki sen olevan Herran enkelin, sanoi hän: Herra, Herra, olenko minä niin nähnyt Herran enkelin kasvoista kasvoihin!
\v 23 Mutta Herra sanoi hänelle: rauha olkoon sinulle! älä pelkää, et sinä kuole.
\v 24 Ja Gideon rakensi Herralle alttarin siinä, jonka hän kutsui rauhan Herraksi. Se on vielä tänäpänä Abiesriläisten Ophrassa.
\v 25 Ja sinä yönä sanoi Herra hänelle: ota mulli isäs karjasta ja toinen mulli, joka on seitsemännellä vuodella, ja kukista Baalin alttari, joka on sinun isälläs, ja hävitä metsistö, joka siinä tykönä on,
\v 26 Ja rakenna Herralle sinun Jumalalles alttari tälle korkialle vuorelle, sopivaiselle paikalle, ja ota toinen mulleista ja uhraa se polttouhriksi metsistön puilla jonka sinä hakkaat.
\v 27 Silloin otti Gideon kymmenen miestä palvelioistansa ja teki niinkuin Herra hänelle sanonut oli. Mutta hän pelkäsi ei saavansa sitä päivällä tehdä isänsä huoneen ja kaupungin asuvaisten tähden, ja teki sen yöllä.
\v 28 Kuin kaupungin kansa aamulla nousivat, katso, Baalin alttari oli kukistettu ja metsistö maahan hakattu, joka sen tykönä oli, ja toinen mulli pantu polttouhriksi alttarille, joka siihen rakennettu oli.
\v 29 Ja he sanoivat toinen toisellensa: kuka on tämän tehnyt? Koska he visusti kyselivät ja tutkistelivat, niin he sanoivat: Gideon Joaksen poika sen teki.
\v 30 Niin kaupungin asuvaiset puhuivat Joakselle, sanoen: anna poikas tulla tänne! Hänen pitää kuoleman; sillä hän on Baalin alttarin kukistanut ja metsistön hakannut, joka siinä tykönä oli.
\v 31 Niin Joas sanoi kaikille, jotka seisoivat häntä vastaan: riitelettekö te Baalin puolesta? autatteko te häntä? Joka riitelee hänen puolestansa, sen pitää kuoleman ennen aamua: jos hän on jumala, niin kostakoon itse, että hänen alttarinsa on kukistettu.
\v 32 Ja siitä päivästä kutsui hän hänen JerubBaal ja sanoi: Baal kostakoon itse, että hänen alttarinsa kukistettu on.
\v 33 Kuin kaikki Midianilaiset ja Amalekilaiset ja ne itäiseltä maalta kokosivat itsensä yhteen, ja menivät ja sioittivat heitänsä Jisreelin laaksoon,
\v 34 Niin Herran henki täytti Gideonin, ja hän puhalsi basunaan ja kutsui Abieserin seuraamaan itsiänsä.
\v 35 Ja hän lähetti sanan koko Manasselle ja kutsui myös heitä seuraamaan. Hän lähetti myös sanan Asserille, Sebulonille ja Naphtalille, ja hekin tulivat heitä vastaan.
\v 36 Ja Gideon sanoi Jumalalle: jos sinä vapahdat Israelin minun käteni kautta, niinkuin sinä sanonut olet;
\v 37 Katso, minä panen villaisen nahan pihalle: jos kaste tulee ainoastaan nahan päälle ja kaikki muu maa on kuiva, niin minä ymmärrän, ettäs minun käteni kautta Israelin vapahdat, niinkuin sinä sanonut olet.
\v 38 Ja se tapahtui niin: kuin hän toisena päivänä varhain nousi, kääri hän nahan kokoon ja pusersi kasteen nahasta ja täytti maljan vedestä.
\v 39 Ja Gideon sanoi Jumalalle: älköön sinun vihas syttykö minua vastaan, jos minä vielä kerran puhun: minä koettelen vielä kerran sitä nahalla: anna ainoastaan nahan kuivan olla ja kaikella muulla maalla kasteen.
\v 40 Jumala teki myös niin sinä yönä: ja nahka ainoastaan jäi kuivaksi, ja kaste tuli kaiken maan päälle.

\c 7
\p
\v 1 Silloin nousi JerubBaal (se on Gideon) varhain aamulla ja kaikki väki joka hänen kanssansa oli, ja sioittivat heitänsä Harodin lähteen tykö, niin että Midianilaisten leiri oli pohjaan päin, vartian kukkulan takana, laaksossa.
\v 2 Ja Herra sanoi Gideonille: ylen paljo on väkeä sinun kanssas: jos minä antaisin Midianin heidän käsiinsä, kerskais Israel minua vastaan ja sanois: minun käteni vapahti minua.
\v 3 Niin anna nyt huutaa kansan korvissa ja sanoa: joka pelkuri ja hämmästynyt on, palatkaan ja nopiasti rientäkään Gileadin vuorelta. Silloin palasi kansaa takaperin kaksikolmattakymmentä tuhatta, ja kymmenentuhatta jäi.
\v 4 Ja Herra sanoi Gideonille: vielä on paljo kansaa, vie heitä veden tykö, siellä minä koettelen heitä sinulle: ja josta minä sanon sinulle: tämä menköön sinun kanssas, hän myös menee sinun kanssas: ja josta minä taas sanon sinulle: älköön hän menkö sinun kanssas, ei hänen pidä menemän.
\v 5 Ja hän vei kansan veden tykö; ja Herra sanoi Gideonille: joka vettä latkii kielellänsä niinkuin koira latkii, aseta häntä erinänsä seisomaan, niin myös kaikki, jotka heitänsä polvillensa kumartavat juodessansa.
\v 6 Silloin oli niitä, jotka latkivat kädestänsä suuhunsa, kolmesataa miestä; ja kaikki muu kansa olivat kumartaneet polvillensa juomaan vettä.
\v 7 Ja Herra sanoi Gideonille: kolmensadan miehen kautta, jotka latkivat, vapahdan minä teitä, ja annan Midianilaiset sinun käsiis; mutta kaikki muu kansa menkään kukin siallensa.
\v 8 Ja kansa otti evään myötänsä ja basunansa, mutta kaikki muut Israelin miehet antoi hän mennä itsekunkin majaansa, ja vahvisti itsensä ainoasti kolmellasadalla miehellä; ja Midianilaisten leiri oli hänen edessänsä alhaalla laaksossa.
\v 9 Ja Herra sanoi sinä yönä hänelle: nouse ja mene alas leiriin, sillä minä olen antanut heidät sinut käsiis.
\v 10 Jos sinä pelkäät mennä sinne, niin anna palvelias Puran mennä sinun kanssas leiriin,
\v 11 Ettäs kuulisit, mitä he puhuvat; sitte sinun kätes vahvistuvat ja sinä menet leiriin. Niin hän meni palveliansa Puran kanssa leiriin, sille paikalle, kussa vartiat olivat.
\v 12 Mutta Midianilaiset ja Amalekilaiset ja kaikki ne itäiseltä maalta, makasivat laaksossa niinkuin metsäsirkkain paljous ja heidän kamelinsa olivat lukemattomat, niinkuin santa meren rannalla paljouden tähden.
\v 13 Koska Gideon tuli, katso, niin jutteli yksi kumppanillensa unen ja sanoi: katso, minä näin unta ja olin näkevinäni ohraisen porokakun kierittävän itsensä Midianilaisten leiriin, ja tulevan majaan asti, ja lyövän sen päälle, niin että se lankesi maahan, ja kukistavan sen ylösalaisin, niin että maja maassa oli.
\v 14 Jolle se toinen vastasi ja sanoi: ei se ole muuta, kuin Gideonin Joaksen pojan Israelin miehen miekka: Jumala on antanut Midianilaiset hänen käsiinsä kaiken heidän sotajoukkonsa kanssa.
\v 15 Kuin Gideon kuuli unen juteltavan ja sen selityksen, niin hän kumartaen rukoili, ja palasi Israelin leiriin ja sanoi: valmistakaat itsenne, sillä Herra on antanut Midianilaisten sotajoukon teidän käsiinne.
\v 16 Ja hän jakoi ne kolmesataa miestä kolmeen joukkoon, ja antoi basunat heidän jokaisen käteensä ja tyhjät savi-astiat, ja lamput astiain sisälle,
\v 17 Ja sanoi heille: katsokaat minua, ja tehkäät te niin: katso, kuin minä tulen leirin ääreen, niinkuin minä teen, niin myös te tehkäät.
\v 18 Ja minä puhallan basunaan ja kaikki jotka minun kanssani ovat, niin myös teidän pitää puhaltaman basunaan kaiken leirin ympäri, ja teidän pitää sanoman: (tässä) Herra ja Gideon.
\v 19 Silloin tuli Gideon leiriin, ja sata miestä jotka hänen kanssansa olivat, ensimäisten vartiain tykö, jotka siellä asetetut olivat, herättivät ainoasti vartiat, ja puhalsivat basuniin, ja rikkoivat saviastiat, jotka olivat heidän käsissänsä.
\v 20 Ja ne kolme joukkoa puhalsivat basunaan, ja rikkoivat saviastiat, mutta lamput he tempasivat vasempaan käteensä ja basunat oikiaan käteensä, joihin he puhalsivat ja huusivat: (tässä) Herran ja Gideonin miekka.
\v 21 Ja jokainen seisoi siallansa leirin ympärillä. Silloin rupesi kaikki leiri juoksemaan, huutamaan ja pakenemaan.
\v 22 Ja koska ne kolmesataa miestä puhalsivat basuniin, sovitti Herra niin, että yhden miekka kääntyi toista vastaan siinä sotajoukossa; ja sotaväki pakeni Bethsittan ja Zeredataan, Abel Meholan rajan viereen, Tabatin tykö.
\v 23 Ja Israelin miehet kokoontuivat Naphtalista, Asserista ja kaikesta Manassesta, ja ajoivat Midianilaisia takaa.
\v 24 Ja Gideon lähetti sanansaattajat kaikelle Ephraimin vuorelle, sanoen: tulkaat alas Midianilaisia vastaan ja ennättäkäät heiltä vedet BetBaraan ja Jordaniin asti. Niin kokoontuivat kaikki Ephraimin miehet ja ennättivät vedet BetBaraan ja Jordaniin asti.
\v 25 Ja he ottivat kaksi Midianilaisten päämiestä kiinni, Orebin ja Zebin, ja tappoivat Orebin Orebin kalliolla, ja Zebin he tappoivat Zebin viinakuurnassa, ja ajoivat Midianilaisia takaa; mutta Orebin ja Zebin päät kantoivat he Gideonille Jordanin ylitse.

\c 8
\p
\v 1 Ja Ephraimin miehet sanoivat hänelle: miksis tämän meille teit, ettes kutsunut meitä, kuin sinä menit sotimaan Midianilaisia vastaan? ja he riitelivät kovin hänen kanssanssa.
\v 2 Niin hän vastasi heitä: mitä minä olen nyt tehnyt niinkuin te? Eikö Ephraimin viinapuun oksa parempi ole, kuin Abieserin koko viinamarjan läjä?
\v 3 Jumala antoi Midianilaisten päämiehet Orebin ja Zebin teidän käsiinne: kuinka olisin minä taitanut niin tehdä, kuin te teitte? Ja kuin hän sen sanoi, asettui heidän vihansa.
\v 4 Kuin Gideon tuli Jordanin tykö, meni hän sen ylitse, ja ne kolmesataa miestä jotka hänen kanssansa olivat, ja he olivat väsyneet ja ajoivat takaa.
\v 5 Ja hän sanoi Sukkotin asuvaisille: antakaat vähä leipää väelle joka minun kanssani on; sillä he ovat väsyneet, että minä saisin ajaa Midianilaisten kuninkaita Sebaa ja Zalmunnaa takaa.
\v 6 Mutta Sukkotin päämiehet sanoivat: onko Seban ja Zalmunnan kämmen juuri jo sinun kädessäs, että meidän pitää sinun sotaväelles leipää antaman?
\v 7 Gideon sanoi: sentähden kuin Herra minun käsiini antaa Seban ja Zalmunnan, niin minä muserran teidän lihanne korven orjantappuroilla ja ohdakkeilla.
\v 8 Ja hän meni sieltä ylös Penueliin ja puhui heille myös niin. Ja Penuelin kansa vastasi häntä niinkuin Sukkotinkin miehet.
\v 9 Niin puhui hän myös Penuelin kansalle, sanoen: kuin minä rauhassa palajan, kukistan minä tämän tornin.
\v 10 Mutta Seba ja Zalmunna olivat Karkorissa ja heidän sotajoukkonsa heidän kanssansa lähes viisitoistakymmentä tuhatta, kaikki jotka jäivät koko sotaväen joukosta itäiseltä maalta; sillä sata ja kaksikymmentä tuhatta miekan vetävää miestä oli siellä langennut.
\v 11 Ja Gideon meni ylös niiden tietä, jotka majoissa asuvat itäisellä puolella Nobatia ja Jogbehaa, ja löi leirin, sillä he olivat suruttomat.
\v 12 Ja Seba ja Zalmunna pakenivat, mutta hän ajoi heitä takaa, ja sai ne kaksi Midianilaisten kuningasta Seban ja Zalmunnan kiinni, ja peljätti kaiken heidän sotaväkensä.
\v 13 Ja Gideon Joaksen poika palasi sodasta, ennenkuin aurinko nousi,
\v 14 Ja sai yhden palvelian kiinni, joka oli Sukkotista, ja kysyi häneltä: ja se kirjoitti hänelle Sukkotin päämiehet ja vanhimmat, seitsemänkahdeksattakymmentä miestä.
\v 15 Ja hän tuli Sukkotiin kansan tykö ja sanoi: tässä on Seba ja Zalmunna, joilla te pilkkasitte minua, sanoen: onko Seban ja Zalmunnan kämmen jo juuri sinun kädessäs, että meidän pitäis sentähden sinun sotaväelles, joka väsynyt on, leipää antaman?
\v 16 Ja hän otti ne kaupungin vanhimmat ja korven orjantappuroita ja ohdakkeita, ja antoi Sukkotin miehet piestä.
\v 17 Ja kukisti Penuelin tornin, ja tappoi kaupungin kansan.
\v 18 Ja hän sanoi Seballe ja Zalmunnalle: minkämuotoiset miehet ne olivat, jotka te tapoitte Taborissa? He sanoivat: ne olivat sinun muotoises, kauniit kuin kuninkaan pojat.
\v 19 Ja hän sanoi: ne olivat minun veljeni, minun äitini pojat: niin totta kuin Herra elää, jos te olisitte antaneet heidän elää, niin en tappaisi minä teitä.
\v 20 Ja hän sanoi Jeterille esikoisellensa: nouse ja tapa heitä, mutta nuorukainen ei vetänyt miekkaansa, sillä hän pelkäsi, että hän oli vielä nuorukainen.
\v 21 Mutta Seba ja Zalmunna sanoivat: nouse sinä meitä lyömään, sillä niinkuin mies on, niin on myös hänen voimansa. Niin Gideon nousi ja tappoi Seban ja Zalmunnan, ja otti nastat, jotka heidän kameleinsa kaulassa olivat.
\v 22 Silloin sanoivat Israelin miehet Gideonille: hallitse sinä meitä, sinä ja sinun poikas, ja sinun poikas poika; sillä sinä vapahdit meidät Midianilaisten käsistä.
\v 23 Mutta Gideon sanoi heille: en minä tahdo hallita teitä, ei myös minun poikani pidä teitä hallitseman, vaan Herra olkoon teidän hallitsianne.
\v 24 Ja Gideon sanoi heille: yhtä minä anon teiltä: jokainen antakoon minulle korvarenkaat, kukin saaliistansa; sillä he olivat Ismaelilaisia, ja heillä olivat kultaiset korvarenkaat.
\v 25 Ja he sanoivat: me annamme mielellämme; ja levittivät vaatteen, jonka päälle itsekukin heitti ne korvarenkaat, jotka he ryövänneet olivat.
\v 26 Ja ne kultaiset korvarenkaat, joita hän anonut oli, painoivat tuhannen ja seitsemänsataa sikliä kultaa, ilman nastoja, käädyjä ja purpuravaatteita, joita Midianilaisten kuninkaat kantoivat, ja ilman heidän kameleinsa kultaisia kaulasiteitä.
\v 27 Ja Gideon teki niistä päällisvaatteen ja pani sen omaan kaupunkiinsa Ophraan; ja koko Israel teki huorin sen jälkeen siinä, ja se tuli Gideonille ja hänen huoneellensa paulaksi.
\v 28 Ja niin Midianilaiset alennettiin Israelin lasten edessä, ja ei enää nostaneet ylös päätänsä; ja maa oli levossa neljäkymmentä ajastaikaa, niinkauvan kuin Gideon eli.
\v 29 Ja JerubBaal Joaksen poika meni ja asui omassa huoneessansa.
\v 30 Ja Gideonilla oli seitsemänkymmentä poikaa, jotka hänen kupeistansa tulleet olivat; sillä hänellä oli monta emäntää.
\v 31 Ja hänen jalkavaimonsa, joka hänellä Sikemissä oli, synnytti myös hänelle pojan, ja kutsui hänen nimensä Abimelek.
\v 32 Ja Gideon Joaksen poika kuoli hyvällä ijällä ja haudattiin isänsä Joaksen hautaan Ophrassa, joka Abiesriläisten oma oli.
\v 33 Kuin Gideon kuollut oli, käänsi Israelin kansa itsensä huorin tekemään Baalin jälkeen ja teki BaalBeritin itsellensä jumalaksi.
\v 34 Ja Israelin lapset ei enää muistaneet Herraa Jumalaansa, joka heidät vapahti kaikilta heidän vihollisiltansa, ympäristöllä.
\v 35 Ja ei he tehneet yhtään laupiutta JerubBaalin Gideonin huoneelle kaikesta hyvästä, minkä hän Israelille teki.

\c 9
\p
\v 1 Mutta Abimelek, JerubBaalin poika, meni Sikemiin äitinsä veljein tykö, puhui heille ja koko äitinsä isän huoneen sukukunnalle ja sanoi:
\v 2 Puhukaat nyt kaikkein päämiesten korvissa Sikemissä: mikä teille on parempi, että seitsemänkymmentä miestä, kaikki JerubBaalin pojat, hallitsevat teitä, eli jos yksi mies hallitsee teitä? Ja muistakaat, että minä olen teidän luunne ja lihanne.
\v 3 Niin puhuivat hänen äitinsä veljet kaikki nämät sanat hänestä kaikkein Sikemin päämiesten korvissa; ja heidän sydämensä käännettiin AbiMelekin jälkeen, sillä he sanoivat: hän on meidän veljemme.
\v 4 Ja he antoivat hänelle seitsemänkymmentä hopiapenninkiä BaalBeritin huoneesta, joilla AbiMelek palkkasi itsellensä valtojamia ja joutilaita miehiä, jotka häntä seurasivat,
\v 5 Ja hän tuli isänsä huoneesen Ophraan, ja murhasi seitsemänkymmentä veljeänsä, JerubBaalin poikaa, yhden kiven päällä. Mutta Jotam, nuorin JerubBaalin pojista jäi; sillä hän kätki itsensä.
\v 6 Ja kaikki päämiehet Sikemistä ja koko Millon huone kokoontuivat, ja menivät ja asettivat Abimelekin kuninkaaksi korkian tammen tykönä, joka Sikemissä on.
\v 7 Kuin tämä sanottiin Jotamille, meni hän pois ja seisoi Gerisimin vuoren kukkulalla, korotti äänensä ja huusi ja sanoi heille: kuulkaat minua, te Sikemin päämiehet, että Jumala myös kuulis teitä:
\v 8 Puut menivät kerran yksimielisesti voitelemaan itsellensä kuningasta ja sanoivat öljypuulle: ole meidän kuninkaamme.
\v 9 Mutta öljypuu vastasi heitä: pitääkö minun luopuman lihavuudestani, jolla sekä jumalia ja myös ihmisiä minussa kunnioitetaan, ja menemän ja korottaman itseni puiden ylitse?
\v 10 Niin puut sanoivat fikunapuulle: tule sinä ja ole meidän kuninkaamme.
\v 11 Mutta fikunapuu sanoi heille: pitääkö minun luopuman makeudestani ja parhaasta hedelmästäni, ja menemän ja korottaman itseni puiden ylitse?
\v 12 Niin sanoivat puut viinapuulle: tule sinä ja ole meidän kuninkaamme.
\v 13 Mutta viinapuu sanoi heille: pitääkö minun luopuman viinastani, joka sekä jumalat että ihmiset ilahuttaa, ja menemän ja korottaman itseni puiden ylitse?
\v 14 Niin sanoivat kaikki puut orjantappuralle: tule sinä ja ole meidän kuninkaamme.
\v 15 Ja orjantappura sanoi puille: onko se tosi, että tahdotte minua voidella teillenne kuninkaaksi, niin tulkaat ja levätkäät minun varjoni alla. Mutta jos ei, niin lähtekään tuli orjantappurapensaasta ja polttakaan sedripuut Libanonissa.
\v 16 Oletteko te siis nyt oikein ja toimellisesti tehneet, kuin AbiMelekin kuninkaaksi teitte, ja oletteko te oikein tehneet JerubBaalia ja hänen huonettansa vastaan? Ja oletteko niin tehneet häntä vastaan kuin hän ansaitsikin teiltä?
\v 17 Että minun isäni on teidän edessänne sotinut ja antanut henkensä alttiiksi, vapahtaaksensa teitä Midianilaisten kädestä.
\v 18 Ja te olette nousseet minun isäni huonetta vastaan tänäpänä ja olette tappaneet hänen poikansa, seitsemänkymmentä miestä yhden kiven päällä; ja teitte teillenne AbiMelekin, hänen piikansa pojan, kuninkaaksi Sikemin päämiesten ylitse, että hän teidän veljenne on.
\v 19 Jos olette oikein ja toimellisesti tehneet JerubBaalia ja hänen huonettansa vastaan tänäpänä, niin iloitkaat AbiMelekistä, ja hän myös iloitkaan teistä.
\v 20 Mutta jollei, niin lähteköön tuli AbiMelekistä ja polttakoon Sikemin päämiehet ja Millon huoneen; lähteköön myös tuli Sikemin päämiehistä ja Millon huoneesta ja polttakoon AbiMelekin.
\v 21 Ja Jotam pakeni ja vältti, ja meni Beeraan ja asui siellä veljensä AbiMelekin tähden.
\v 22 Kuin AbiMelek jo kolme vuotta oli hallinnut Israelia,
\v 23 Lähetti Jumala pahan hengen AbiMelekin ja Sikemin päämiesten välille: ja Sikemin päämiehet asettivat itsensä AbiMelekiä vastaan;
\v 24 Että se vääryys, jonka hän teki seitsemällekymmenelle JerubBaalin pojalle, ja heidän verensä tulis ja pantaisiin AbiMelekin heidän veljensä päälle, joka heidät oli murhannut, ja Sikemin päämiesten päälle, jotka olivat vahvistaneet hänen kätensä veljiänsä murhaamaan.
\v 25 Ja Sikemin päämiehet panivat väijyjiä vuorten kukkoille häntä vastaan, ja he ryöväsivät tiellä kaikki, jotka siitä matkustivat; ja se ilmoitettiin AbiMelekille.
\v 26 Niin tuli Gaal Ebedin poika ja hänen veljensä, ja menivät Sikemiin; ja Sikemin päämiehet uskalsivat hänen päällensä,
\v 27 Ja menivät kedolle, ja poimivat viinamäkensä ja sotkuivat, ja iloiten veisasivat, ja menivät jumalansa huoneeseen, söivät ja joivat, ja kirosivat AbiMelekiä.
\v 28 Ja Gaal Ebedin poika sanoi: mikä on AbiMelek ja mikä on Sikem, että me häntä palvelemme? eikö hän ole JerubBaalin poika, ja Sebul hänen päämiehensä? Palvelkaat paremmin Hemorin Sikemin isän miehiä: miksi meidän pitää häntä palveleman?
\v 29 Jumala tekis että kansa olis minun käteni alla, että minä ajaisin AbiMelekin ulos. Niin sanottiin AbiMelekille: enennä sotajoukkos ja käy ulos.
\v 30 Kuin Sebul, kaupungin päämies, kuuli Gaalin, Ebedin pojan, sanan, vihastui hän sangen suuresti.
\v 31 Ja lähetti sanansaattajat AbiMelekille salaisesti, sanoen: Katso, Gaal, Ebedin poika ja hänen veljensä tulivat Sikemiin, tekemään kaupunkia sinulle vastahakoiseksi.
\v 32 Niin nouse nyt yöllä, sinä ja sinun väkes, joka myötäs on, ja väijy kedolla;
\v 33 Ja aamulla, kuin aurinko nousee, ole varhain ylhäällä ja karkaa kaupungin päälle. Ja kuin hän ja se kansa, joka hänen myötänsä on, tulevat sinun tykös, niin tee hänen kanssansa niinkuin sinun kätes löytää.
\v 34 AbiMelek nousi yöllä ja kaikki kansa, joka hänen seurassansa oli, ja asetti vartian Sikemin eteen neljään joukkoon.
\v 35 Ja Gaal, Ebedin poika, kävi kaupungin portin eteen; mutta AbiMelek nousi väijymisestänsä sen väen kanssa, joka hänen myötänsä oli.
\v 36 Kuin Gaal näki kansan, sanoi hän Sebulille: katso, tuolta tulee kansan joukko alas vuorten kukkoilta. Ja Sebul sanoi hänelle: sinä näet vuorten varjon niinkuin ihmiset.
\v 37 Gaal puhui taas ja sanoi: katso, tuolta tulee kansan joukko alas keskeltä maata ja yksi joukko tulee Noituustammen tieltä.
\v 38 Niin sanoi Sebul hänelle: kussa on nyt sinun suus, joka sanoi: kuka on AbiMelek, että meidän häntä palveleman pitää? eikö tämä ole se kansa, jonkas olet katsonut ylön? käy nyt ulos ja sodi häntä vastaan.
\v 39 Ja Gaal meni Sikemin päämiesten edellä ja soti AbiMelekiä vastaan.
\v 40 Mutta AbiMelek ajoi häntä takaa, ja hän pakeni hänen edestänsä; ja monta lankesi lyötynä kaupungin porttiin saakka.
\v 41 Ja AbiMelek oli Arumassa; mutta Sebul ajoi Gaalin ja veljensä ulos, niin ettei he saaneet olla Sikemissä.
\v 42 Ja aamulla läksi kansa kedolle; ja kuin AbiMelek sen sai tietää,
\v 43 Otti hän kansan ja jakoi kolmeen osaan, ja asetti väijytyksen kedolle. Kuin hän siis näki, että kansa läksi kaupungista ulos, lankesi hän heidän päällensä ja löi heidät.
\v 44 Mutta AbiMelek sen joukon kanssa, joka hänen seurassansa oli, lankesi heidän päällensä, ja kävivät kaupungin porttiin saakka, ja ne kaksi joukkoa lankesivat niiden päälle, jotka kedolla olivat, ja löivät heidät.
\v 45 Sitte soti AbiMelek kaupunkia vastaan kaiken sen päivän, ja voitti kaupungin, ja tappoi kansan, joka siellä oli, ja kukisti kaupungin, ja kylvi suolaa sen päälle.
\v 46 Kuin kaikki päämiehet, jotka Sikemin tornissa asuivat, sen kuulivat, menivät he linnaan jumalan Beritin huoneesen.
\v 47 Ja AbiMelekille ilmoitettiin kaikki Sikemin tornin päämiehet kokoontuneeksi.
\v 48 Niin meni AbiMelek ylös Salmonin vuorelle, hän ja kaikki kansa joka hänen seurassansa oli, ja AbiMelek otti kirveen käteensä ja hakkasi oksan puusta, pani olallensa ja kantoi sen, ja sanoi kansalle, joka hänen seurassansa oli: mitä te näitte minun tekevän, se myös te nopiasti tehkäät niinkuin minäkin.
\v 49 Ja hakkasi myös kaikki kansa itsekukin oksansa ja seurasi AbiMelekiä, ja heittivät ne linnan päälle, ja polttivat niillä linnan tulessa; niin että myös kaikki Sikemin tornin päämiehet kuolivat, lähes tuhannen miestä ja vaimoa.
\v 50 Niin AbiMelek meni Tebetseen, piiritti ja voitti sen.
\v 51 Mutta siinä oli vahva torni keskellä kaupunkia, johonka kaikki pakenivat sekä miehet että vaimot ja kaikki kaupungin päämiehet, ja sulkivat kiinni perässänsä, ja kiipesivät tornin katon päälle.
\v 52 Sitte tuli AbiMelek tornin tykö, soti sitä vastaan, ja tuli tornin oven eteen, sitä tulella polttamaan.
\v 53 Mutta yksi vaimo heitti myllynkiven kappaleen AbiMelekin päähän ja löi hänen pääkallonsa rikki.
\v 54 Sitte kutsui AbiMelek nopiasti palveliansa, joka kantoi hänen aseitansa, ja sanoi hänelle: vedä miekkas ulos ja tapa minua, ettei minusta sanottaisi: vaimo tappoi hänen; niin pisti palvelia hänen lävitse, ja hän kuoli.
\v 55 Ja kuin Israelin miehet näkivät AbiMelekin kuolleeksi, menivät he itsekukin paikallensa.
\v 56 Ja näin maksoi Jumala AbiMelekille sen pahuuden, minkä hän teki isäänsä vastaan, että hän tappoi seitsemänkymmentä veljeänsä.
\v 57 Niin myös kaiken sen pahuuden, minkä Sikemin miehet tekivät, antoi Jumala tulla heidän päänsä päälle; ja heidän päällensä tuli Jotamin JerubBaalin pojan kirous.

\c 10
\p
\v 1 AbiMelekin jälkeen nousi Isaskarilainen Tola, Dodan pojan Puan poika, auttamaan Israelia. Ja hän asui Samirissa, Ephraimin vuorella,
\v 2 Ja tuomitsi Israelia kolmekolmattakymmentä ajastaikaa, ja kuoli ja haudattiin Samiriin.
\v 3 Hänen jälkeensä nousi Jair Gileadilainen ja tuomitsi Israelia kaksikolmattakymmentä ajastaikaa.
\v 4 Ja hänellä oli kolmekymmentä poikaa, jotka ajoivat kolmellakymmenellä aasin varsalla, ja heillä oli kolmekymmentä kaupunkia, jotka kutsuttiin Jairin kyliksi tähän päivään asti ja ovat Gileadin maalla.
\v 5 Ja Jair kuoli ja haudattiin Kamoniin.
\v 6 Mutta Israelin lapset tekivät vielä pahaa Herran edessä, ja palvelivat Baalia ja Astarotia, ja Syrian jumalia, ja Zidonin jumalia, ja Moabin jumalia, ja Ammonin lasten jumalia, ja Philistealaisten jumalia, ja luopuivat Herrasta ja ei palvelleet häntä.
\v 7 Niin julmistui Herran viha Israelin ylitse, ja hän myi heidät Philistealaisten ja Ammonin lasten käteen.
\v 8 Ja he vaativat ja vaivasivat siitä vuodesta kaikkia Israelin lapsia kahdeksantoistakymmentä ajastaikaa, kaikkia Israelin lapsia, jotka olivat tällä puolella Jordania, Amorilaisten maalla, joka on Gileadissa.
\v 9 Ja Ammonin lapset matkustivat Jordanin ylitse ja sotivat Juudaa, BenJaminia ja Ephraimin huonetta vastaan, ja Israel suuresti ahdistettiin.
\v 10 Niin huusivat Israelin lapset Herran tykö, sanoen: me olemme syntiä tehneet sinua vastaan; sillä me olemme hyljänneet meidän Jumalamme ja palvelleet Baalia.
\v 11 Mutta Herra sanoi Israelin lapsille: Eikö Egyptiläiset, Amorilaiset, Ammonilaiset, Philistealaiset,
\v 12 Ja Zidonilaiset, Amalekilaiset ja Maonilaiset ole teitä vaivanneet? ja minä autin teitä heidän käsistänsä, kuin te minun tyköni huusitte.
\v 13 Niin te hylkäsitte minun, ja olette palvelleet muita jumalia: sentähden en minä teitä tahdo auttaa.
\v 14 Menkäät ja rukoilkaat niitä jumalia, jotka te valinneet olette, antakaat niiden auttaa teitänne ahdistuksenne aikana.
\v 15 Mutta Israelin lapset vastasivat Herralle: me olemme syntiä tehneet, tee meidän kanssamme niinkuin sinulle otollinen on, kuitenkin auta meitä tällä ajalla.
\v 16 Ja he panivat tyköänsä vieraat jumalat pois, ja palvelivat Herraa; ja hänen sielunsa suuresti armahti Israelin vaivaa.
\v 17 Ja Ammonin lapset kokoontuivat ja sioittivat itsensä Gileadiin; mutta Israelin lapset kokoontuivat ja sioittivat itsensä Mitspaan.
\v 18 Ja kansa ja ylimmäiset Gileadista sanoivat toinen toisellensa: kuka rupee ensisti sotimaan Ammonin lapsia vastaan, hänen pitää oleman kaikkein Gileadin asuvaisten pääruhtinaan.

\c 11
\p
\v 1 Ja Jephta Gileadista oli väkevä sotamies, vaan hän oli äpärä; ja Gilead oli siittänyt Jephtan.
\v 2 Mutta kuin Gileadin emäntä synnytti hänelle lapsia, ja vaimon lapset tulivat isoiksi, ajoivat he Jephtan ulos, ja sanoivat hänelle: ei sinun pidä perimän meidän isämme huoneessa, sillä sinä olet vieraan vaimon poika.
\v 3 Niin pakeni Jephta veljeinsä edestä ja asui Tobin maalla; ja Jephtan tykö kokoontuivat joutilaat miehet ja menivät hänen kanssanssa.
\v 4 Ja kappaleen ajan perästä sotivat Ammonin lapset Israelia vastaan.
\v 5 Kuin Ammonin lapset sotivat Israelia vastaan, menivät Gileadin vanhimmat tuomaan Jephtaa Tobin maalta jällensä,
\v 6 Ja sanoivat hänelle: tule ja ole meidän päämiehemme, sotimaan Ammonin lapsia vastaan.
\v 7 Vaan Jephta sanoi Gileadin vanhimmille: ettekö te minua vihanneet ja ajaneet minua isäni huoneesta ulos? ja nyt te tulette minun tyköni, kuin teillä tuska on?
\v 8 Gileadin vanhimmat sanoivat Jephtalle: sentähden me nyt tulemme jälleen sinun tykös, ettäs kävisit meidän kanssamme, ja sotisit Ammonin lapsia vastaan, ja olisit meidän päämiehemme ja kaikkein jotka Gileadissa asuvat.
\v 9 Jephta sanoi Gileadin vanhimmille: jos te viette minun sotimaan Ammonin lapsia vastaan, ja Herra antaa heidät minun eteeni, pitääkö minun oleman teidän päämiehenne?
\v 10 Gileadin vanhimmat sanoivat Jephtalle: Herra olkoon kuulia meidän välillämme, jos emme sitä tee, mitä sinä sanonut olet.
\v 11 Ja Jephta meni Gileadin vanhimpain kanssa, ja kansa asetti hänen itsellensä päämieheksi ja johdattajaksi. Ja Jephta puhui Herran edessä kaikki sanansa Mitspassa.
\v 12 Silloin lähetti Jephta sanansaattajat Ammonin lasten kuninkaan tykö, sanoen: mitä sinun on minun kanssani, ettäs tulet sotimaan minua ja minun maakuntaani vastaan?
\v 13 Ammonin lasten kuningas vastasi Jephtan sanansaattajia: että Israel otti minun maani, silloin kuin hän läksi Egyptistä, Arnonista Jabbokiin ja Jordaniin asti, anna siis ne jällensä hyvällä sovinnolla.
\v 14 Jephta lähetti taas sanansaattajat Ammonin lasten kuninkaan tykö,
\v 15 Jotka sanoivat hänelle: näin sanoo Jephta: ei Israel ottanut maakuntaa Moabilaisilta eikä Ammonin lapsilta:
\v 16 Sillä kuin he läksivät Egyptistä, matkusti Israel korven lävitse Punaiseen mereen asti, ja tuli Kadekseen.
\v 17 Ja Israel lähetti sanansaattajat Edomilaisten kuninkaan tykö, sanoen: anna minun käydä sinun maas lävitse. Mutta Edomilaisten kuningas ei kuullut heitä. Ja hän lähetti myös Moabilaisten kuninkaan tykö, joka ei myöskään tahtonut. Niin oli Israel Kadeksessa,
\v 18 Ja vaelsi korvessa, ja kävi Edomilaisten ja Moabilaisten maita ympäri, ja tuli auringon nousemisen puolelta Moabilaisten maahan, ja sioitti itsensä tuolla puolella Arnonia; ja ei tulleet Moabilaisten rajan sisälle, sillä Arnon on Moabilaisten raja.
\v 19 Ja Israel lähetti sanansaattajat Sihonin Amorilaisten kuninkaan, Hesbonin kuninkaan tykö, ja sanoi hänelle: salli meidän käydä sinun maas lävitse omaan paikkaani asti.
\v 20 Mutta ei Sihon uskonut Israelia käymään rajansa ohitse, vaan kokosi kaiken väkensä, ja sioittivat itsensä Jaksassa, ja soti Israelia vastaan.
\v 21 Mutta Herra Israelin Jumala antoi Sihonin kaiken väkensä kanssa Israelin käsiin, että he löivät heidät: ja niin omisti Israel kaiken maan Amorilaisilta, jotka siinä maassa asuivat,
\v 22 Ja omistivat myös kaikki Amorilaisten rajat, ruveten Arnonista Jabbokiin asti ja korvesta Jordaniin asti.
\v 23 Näin on Herra Israelin Jumala ajanut Amorilaiset kansansa Israelin edestä pois: ja sinä nyt sen omistaisit.
\v 24 Jos sinun jumalas Kamos on jonkun ajanut pois, omista se, ja anna meidän omistaa kaikki ne, jotka Herra meidän Jumalamme meidän edestämme on ajanut pois.
\v 25 Vai luuletkos sinun paljoa paremmaksi kuin Balak Zipporin poika Moabilaisten kuningas oli? eikö hän riidellyt ja sotinut kappaletta aikaa Israelia vastaan?
\v 26 Kuin Israel asui Hesbonissa ja hänen tyttärissänsä, Aroerissa ja hänen tyttärissänsä, ja kaikissa kaupungeissa, jotka ovat läsnä Arnonia, kolmesataa ajastaikaa; miksi ette ottaneet sitä silloin pois.
\v 27 Ja en minä mitään rikkonut sinua vastaan, ja sinä teet niin pahoin minun kanssani, ettäs sodit minua vastaan: Herra joka on tuomari, tuomitkoon tänäpänä Israelin lasten ja Ammonin lasten välillä.
\v 28 Mutta Ammonin lasten kuningas ei pitänyt lukua Jephtan sanoista, jotka hän oli hänen tykönsä lähettänyt.
\v 29 Silloin tuli Herran henki Jephtan päälle, ja hän kävi Gileadin ja Manassen lävitse, ja Mitspan lävitse, joka on Gileadissa, ja Mitspasta Gileadissa kävi hän Ammonin lasten ylitse.
\v 30 Ja Jephta lupasi Herralle lupauksen ja sanoi: jos sinä kokonansa annat Ammonin lapset minun käsiini:
\v 31 Mitä ikänä minun huoneeni ovesta kohtaa minua, kuin minä rauhassa palajan Ammonin lapsilta, se pitää oleman Herran, ja minä uhraan sen polttouhriksi.
\v 32 Niin Jephta meni sotimaan Ammonin lapsia vastaan, ja Herra antoi heidät hänen käsiinsä.
\v 33 Ja hän löi heidät, Aroerista Minnitiin asti, kaksikymmenstä kaupunkia, ja Abelin viinamäkeen asti sangen suurella tapolla. Ja niin Ammonin lapset alennettiin Israelin lasten edestä.
\v 34 Kuin Jephta tuli huoneesensa Mitspaan, katso, niin hänen tyttärensä kävi häntä vastaan kanteleilla ja hypyillä; ja se oli ainoa lapsi, eikä hänellä ollut yhtäkään muuta poikaa eli tytärtä.
\v 35 Ja kuin hän näki hänen, repäisi hän vaatteensa ja sanoi: ah, minun tyttäreni, sinä painat alas ja sangen surulliseksi saatat minun; sillä minä avasin suuni Herralle, ja en saa sitä ottaa takaperin.
\v 36 Mutta hän vastasi: isäni, jos avasit suus Herralle, niin tee minun kanssani niinkuin sinun suustas on lähtenyt, että Herra on kostanut sinun vihollisilles, Ammonin lapsille.
\v 37 Ja sanoi isällensä: tee se ainoastansa minulle, ettäs soisit minun kaksi kuukautta mennä vuorelle ja itkeä minun neitsyyttäni tuttavain piikain kanssa.
\v 38 Hän sanoi: mene, ja laski hänen menemään kahdeksi kuukaudeksi; niin meni hän tuttavain piikain kanssa, ja itki neitsyyttänsä vuorilla.
\v 39 Ja kahden kuukauden perästä tuli hän isänsä tykö, ja hän täytti lupauksensa hänestä niin kuin hän luvannut oli; ja ei hän tuntenut miestä: ja se oli tapa Israelissa.
\v 40 Ja Israelin tyttäret menivät itkemään joka vuosi Jephtan Gileadilaisen tytärtä neljä päivää ajastajassa.

\c 12
\p
\v 1 Ja Ephraimin miehet tulivat kokoon ja menivät pohjoiseen päin ja sanoivat Jephtalle: miksis menit sotaan Ammonin lapsia vastaan, ja et meitä kutsunut menemään kanssas? Me poltamme sinun ja sinun huonees.
\v 2 Jephta sanoi heille: minulla ja minun kansallani oli suuri riita Ammonin lasten kanssa, ja minä kutsuin teitä, ja ette auttaneet minua heidän käsistänsä.
\v 3 Koska minä näin, ettette tahtoneet vapahtaa minua, panin minä sieluni minun käteeni ja menin Ammonin lapsia vastaan, ja Herra antoi heidän minun käteeni: miksi te tulitte minun tyköni tänäpänä sotimaan minua vastaan?
\v 4 Ja Jephta kokosi kaikki Gileadin miehet ja soti Ephraimia vastaan, ja Gileadin miehet löivät Ephraimin, että he sanoivat: oletteko te Gileadilaiset Ephraimin ja Manassen seassa, te Ephraimin karkurit.
\v 5 Ja Gileadilaiset ennättivät Jordanin luotuspaikat Ephraimin edestä. Koska ne paenneet Ephraimista sanoivat: anna minun käydä ylitse, niin sanoivat Gileadin miehet hänelle: oletkos Ephraimilainen? Ja hän vastasi: en.
\v 6 Niin he käskivät hänen sanoa: Sjibbolet, niin hän sanoi Sibbolet, ja ei taitanut sitä niin sanoa; niin ottivat he hänen kiinni ja tappoivat hänen Jordanin luotuspaikalla, niin että silloin lankesi Ephraimista kaksiviidettäkymmentä tuhatta.
\v 7 Ja Jephta tuomitsi Israelia kuusi ajastaikaa; ja Jephta Gileadilainen kuoli ja haudattiin Gileadin kaupunkeihin.
\v 8 Tämän jälkeen tuomitsi Ibtsan Betlehemistä Israelia.
\v 9 Hänellä oli kolmekymmentä poikaa, ja kolmekymmentä tytärtä hän naitti ulos, ja kolmekymmentä tytärtä otti hän muukalaisista pojillensa; ja tuomitsi Israelia seitsemän ajastaikaa.
\v 10 Ja Ibtsan kuoli ja haudattiin Betlehemissä.
\v 11 Tämän jälkeen tuomitsi Israelia Elon Sebulonilainen, ja hän tuomitsi Israelia kymmenen ajastaikaa.
\v 12 Ja Elon Sebulonilainen kuoli ja haudattiin Ajalonissa, Sebulonin maalla.
\v 13 Tämän jälkeen tuomitsi Israelia Abdon Hillelin poika, Pirtagonilainen.
\v 14 Hänellä oli neljäkymmentä poikaa ja kolmekymmentä pojanpoikaa, jotka ajoivat seitsemälläkymmenellä aasin varsalla; hän tuomitsi Israelia kahdeksan ajastaikaa.
\v 15 Ja Abdon Hillelin poika, Pirtagonilainen, kuoli ja haudattiin Pirtagoniin Ephraimin maalla, Amalekilaisten vuorella.

\c 13
\p
\v 1 Ja Israelin lapset tekivät vielä pahaa Herran edessä, ja Herra antoi heidät Philistealaisten käsiin neljäksikymmeneksi ajastajaksi.
\v 2 Mutta yksi mies oli Zorasta Danin sukukunnasta, Manoak nimeltä, ja hänen emäntänsä oli hedelmätöin ja ei synnyttänyt.
\v 3 Ja Herran enkeli ilmestyi vaimolle ja sanoi hänelle: katso, sinä olet nyt hedelmätöin ja et synnyttänyt; mutta sinun pitää siittämän ja synnyttämän pojan.
\v 4 Niin karta nyt, ettes juo viinaa eli väkevää juomaa ja ettes mitään saastaista syö.
\v 5 Sillä katso, sinä tulet raskaaksi ja synnytät pojan, jonka pään päälle ei pidä yksikään partaveitsi tuleman; sillä se lapsi pitää oleman Jumalan natsir äitinsä kohdusta, ja hän rupee vapahtamaan Israelia Philistealaisten kädestä.
\v 6 Niin tuli vaimo ja ilmoitti sen miehellensä ja sanoi: Jumalan mies tuli minun tyköni, ja hän oli näkyänsä niinkuin Jumalan enkeli sangen peljättävä, ja en minä häntä kysynyt, kusta hän oli, eikä hänkään nimeänsä ilmoittanut minulle.
\v 7 Mutta hän sanoi minulle: katso, sinä tulet hedelmälliseksi ja synnytät pojan: älä siis nyt juo viinaa taikka väkevää juomaa, älä myös syö mitään saastaista; sillä se lapsi pitää oleman Jumalan natsir äitinsä kohdusta niin kuolemaansa asti.
\v 8 Ja Manoak rukoili Herraa ja sanoi: ah minun Herrani! anna sen Jumalan miehen, jonkas lähetit, tulla meidän tykömme jälleen, että hän meitä opettais, mitä meidän tekemän pitää lapselle, joka syntyvä on.
\v 9 Ja Jumala kuuli Manoakin äänen: ja Jumalan enkeli tuli jälleen vaimon tykö, ja hän istui kedolla ja hänen miehensä Manoak ei ollut hänen kanssansa.
\v 10 Niin hän kiiruusti juoksi ja tiettäväksi teki sen miehellensä, ja sanoi hänelle: katso, se mies, joka ennen tuli minun tyköni, on minulle ilmestynyt.
\v 11 Manoak nousi ja seurasi emäntäänsä ja tuli miehen tykö ja sanoi hänelle: oletkos se mies, joka puhuttelit vaimoa? Hän sanoi: olen.
\v 12 Ja Manoak sanoi: kuin nyt tapahtuu, mitä sanonut olet: minkäkaltaiset pitää lapsen tavat ja hänen työnsä oleman?
\v 13 Herran enkeli sanoi Manoakille: vaimon pitää karttaman kaikkia niitä, mitä hänelle sanonut olen.
\v 14 Ei hänen pidä syömän siitä, mikä viinapuusta tullut on, ja ei hänen pidä viinaa taikka väkevää juomaa juoman eikä mitään saastaista syömän: kaikki kuin minä hänelle käskin, pitää hänen pitämän.
\v 15 Manoak sanoi Herran enkelille: Jospa tahtoisit viipyä, me valmistamme sinulle vohlan.
\v 16 Mutta Herran enkeli vastasi Manoakille: Vaikkas saisitkin minun viipymään, en minä kuitenkaan söisi sinun leipääs, mutta jos tahdot uhrata polttouhria, niin uhraa se Herralle; sillä ei Manoak tietänyt sitä Herran enkeliksi.
\v 17 Ja Manoak sanoi Herran enkelille: mikä sinun nimes on, että me sinua ylistäisimme, kuin se tapahtuu, minkä sanonut olet?
\v 18 Herran enkeli sanoi hänelle: miksis kysyt minun nimeäni, joka ihmeellinen on?
\v 19 Niin otti Manoak vohlan ja ruokauhrin ja uhrasi sen kallion päällä Herralle, ja hän teki ihmeen; mutta Manoak emäntinensä näki sen.
\v 20 Ja tapahtui, kuin liekki nousi alttarilta taivaaseen päin, meni Herran enkeli myös ylös alttarin liekissä. Ja Manoak emäntinensä näki sen, ja lankesivat kasvoillensa maahan.
\v 21 Ja ei Herran enkeli enää näkynyt Manoakille ja hänen emännällensä. Niin ymmärsi Manoak sen Herran enkeliksi.
\v 22 Ja Manoak sanoi emännällensä: totisesti me kuolemme, että näimme Jumalan.
\v 23 Mutta hänen emäntänsä vastasi häntä: jos Herra olis tahtonut meidät tappaa, niin ei hän olisi ottanut polttouhria ja ruokauhria vastaan meidän kädestämme, eikä olisi osoittanut meille kaikkia näitä, eikä myös antanut meidän näitä kuulla, niinkuin tapahtunut on.
\v 24 Ja vaimo synnyti pojan ja kutsui hänen Simson; ja lapsi kasvoi, ja Herra siunasi häntä.
\v 25 Ja Herran henki rupesi vaikuttamaan hänessä Danin leirissä, Zoran ja Estaolin välillä.

\c 14
\p
\v 1 Ja Simson meni alas Timnatiin, ja hän näki vaimon Timnatissa Philistealaisten tytärten seassa.
\v 2 Ja kuin hän tuli sieltä, sanoi hän isällensä ja äidillensä: minä näin vaimon Timnatissa Philistealaisten tyttäristä: ottakaat se minulle emännäksi.
\v 3 Ja hänen isänsä ja äitinsä sanoivat hänelle: eikö yhtään vaimoa ole veljeis tytärten seassa ja kaikessa minun kansassani, ettäs menet ottamaan emäntää Philistealaisista, jotka ovat ympärileikkaamattomat? Ja Simson sanoi isällensä: salli minulle tämä, sillä hän kelpaa minun silmilleni.
\v 4 Mutta hänen isänsä ja äitinsä ei tietäneet sen olevan Herralta; sillä hän etsi tilaa Philistealaisia vastaan, ja Philistealaiset hallitsivat silloin Israelia.
\v 5 Niin Simson meni isänsä ja äitinsä kanssa alas Timnatiin, ja he tulivat Timnatin viinamäkein tykö, ja katso, nuori jalopeura tuli kiljuin häntä vastaan.
\v 6 Ja Herran henki tuli voimalliseksi hänessä, ja hän repäisi sen kappaleiksi, niinkuin hän olis vohlan reväissyt, ja ei ollut mitään hänen kädessänsä; ja ei hän sanonut mitään isällensä eikä äidillensä, mitä hän tehnyt oli.
\v 7 Kuin hän sinne alas tuli, puhutteli hän vaimoa, ja hän kelpasi Simsonille.
\v 8 Ja muutamain päiväin perästä tuli hän jälleen ottamaan häntä, ja poikkesi tieltä katsomaan jalopeuran raatoa, ja katso, kimalaispesä oli jalopeuran raadossa ja hunajaa.
\v 9 Ja hän otti sen käteensä tiellä käydessänsä syödäksensä, meni isänsä ja äitinsä tykö ja antoi heidän myös sitä syödä; mutta ei hän ilmoittanut hunajaa ottaneensa jalopeuran raadosta.
\v 10 Ja kuin hänen isänsä tuli alas vaimon tykö, valmisti Simson siellä häät, niinkuin nuoren väen tapa oli.
\v 11 Ja kuin he näkivät hänen, antoivat he hänelle kolmekymmentä kansalaista, hänen tykönänsä olemaan.
\v 12 Mutta Simson sanoi heille: minä panen teidän eteenne arvoituksen, jos sen minulle seitsemänä hääpäivänä oikein selitätte ja arvaatte, niin minä annan teille kolmekymmentä paitaa ja kolmekymmentä vaatekertaa.
\v 13 Mutta jollette taida sitä selittää minulle, niin teidän pitää antaman minulle kolmekymmentä paitaa ja kolmekymmentä vaatekertaa. Ja he sanoivat hänelle: annas meidän kuulla arvoitukses.
\v 14 Ja hän sanoi heille: ruoka läksi syömäristä ja makeus väkevästä. Ja ei he taitaneet kolmena päivänä arvoitusta selittää.
\v 15 Ja seitsemäntenä päivänä puhuivat he Simsonin emännälle: houkuttele miestäs ilmoittamaan meille arvoitusta, taikka me poltamme sinun ja sinun isäs huoneen tulella. Sentähdenkö me olemme tänne kutsutut, että hän meidän hyvyytemme omistais, elikkä ei?
\v 16 Niin Simsonin emäntä itki hänen edessänsä ja sanoi: sinä olet minulle vihainen ja et minua rakasta: sinä panit minun kansani lapsille arvoituksen, ja et minulle sitä sanonut. Hän sanoi hänelle: katso, isälleni ja äidilleni en minä sitä ilmoittanut, pitäiskö minun sen sinulle sanoman?
\v 17 Ja hän itki hänen edessänsä kaikki ne seitsemän hääpäivää, ja seitsemäntenä päivänä ilmoitti hän sen hänelle; sillä hän suuresti vaati häntä. Ja hän sanoi kansansa lapsille arvoituksen.
\v 18 Mutta seitsemäntenä päivänä ennen kuin aurinko laski, sanoivat kaupungin miehet hänelle: mikä on hunajaa makiampi, ja mikä jalopeuraa väkevämpi? Hän sanoi heille: jollette olisi kyntäneet minun vasikallani, ette olisi saaneet tietää arvoitustani.
\v 19 Ja Herran henki tuli voimalliseksi hänessä ja hän meni Askaloniin ja löi siellä kolmekymmentä miestä, joiden vaatteet hän otti, ja antoi vaatekerrat niille, jotka arvoituksen selittäneet olivat. Ja hän kovin julmistui vihassansa ja meni ylös isänsä huoneeseen.
\v 20 Mutta Simsonin emäntä huoli yhdelle kansalaisistansa, joka oli Simsonin kumppani.

\c 15
\p
\v 1 Ja tapahtui muutamain päiväin perästä, kuin nisun elonaika lähestyi, tuli Simson oppimaan emäntäänsä ja toi hänelle vohlan, ja hän sanoi: minä menen emäntäni tykö makaushuoneesen; ja hänen emäntänsä isä ei sallinut hänen sinne mennä,
\v 2 Mutta sanoi: minä luulin todella, sinun kokonansa vihastuneen hänen päällensä, ja annoin hänen sinun ystävälles. Mutta hänellä on toinen nuorempi sisar, kauniimpi muotoansa kuin hän, olkoon se nyt sinulla tämän edestä.
\v 3 Ja Simson sanoi heille: nyt on minulla oikia syy Philistealaisia vastaan: minä teen heille vahinkoa.
\v 4 Ja Simson meni ja otti kolmesataa kettua kiinni, ja otti kekäleet, ja käänsi hännät yhteen, ja sitoi aina yhden kekäleen keskelle kahden hännän välille,
\v 5 Ja sytytti tulen kekäleihin, ja päästi ne Philistealaisten eloon; ja ne polttivat heidän kykäänsä ja kuhilaansa, niin myös viinapuut ja öljypuut.
\v 6 Niin sanoivat Philistealaiset: kuka on tämän tehnyt? Niin sanottiin: Simson, Timnalaisen vävy, että hän otti häneltä emännän pois ja antoi sen hänen ystävällensä. Niin Philistealaiset menivät ylös ja polttivat sekä vaimon että hänen isänsä.
\v 7 Mutta Simson sanoi heille: ja vaikka te tämän teitte, kuitenkin minä teille kostan ja sitte lakkaan.
\v 8 Ja hän löi heitä sangen kovasti sekä hartioihin että kupeisiin, ja meni sieltä alas asumaan Etamin mäen rotkoon.
\v 9 Niin Philistealaiset menivät ylös ja sioittivat itsensä Juudan maalle ja levittivät heitänsä Lehiin.
\v 10 Ja Juudan miehet sanoivat: miksi olette tänne tulleet meitä vastaan? He vastasivat: me olemme tänne tulleet sitomaan Simsonia ja tekemään hänelle, niinkuin hän meille teki.
\v 11 Niin meni kolmetuhatta miestä Juudasta Etamin mäen rotkoon, ja sanoivat Simsonille: etkös tiedä Philistealaisten hallitsevan meitä? kuinka sinä olet tämän tehnyt meitä vastaan? Ja hän sanoi heille: niinkuin he tekivät minulle, niin minä tein heille.
\v 12 Ja he sanoivat hänelle: me olemme tulleet sinua sitomaan ja antamaan Philistealaisten käsiin. Simson sanoi heille: vannokaat siis minulle, ettette karkaa minun päälleni.
\v 13 Ja he sanoivat hänelle: emme karkaa sinun päälles, mutta ainoasti sidomme sinun tukevasti ja annamme sinun heidän käsiinsä, ja emme sinua kuoliaaksi lyö. Ja he sitoivat hänen kahdella uudella nuoralla ja veivät hänen kukkulalta pois.
\v 14 Ja kuin hän tuli Lehiin, ilakoitsivat Philistealaiset häntä vastaan; mutta Herran henki tuli voimalliseksi hänessä, ja nuorat hänen käsivarsissansa tulivat niinkuin poltettu lanka, ja niin raukesivat siteet hänen käsistänsä.
\v 15 Ja hän löysi tuoreen aasin leukaluun, ja hän ojensi kätensä, otti sen ja löi sillä tuhannen miestä.
\v 16 Ja Simson sanoi: katso, siinä he koossa makaavat, yhdellä leukaluulla löin minä tuhannen miestä.
\v 17 Ja kuin hän sen sanonut oli, heitti hän leukaluun kädestänsä pois, ja kutsui sen paikan RamatLehi.
\v 18 Ja kuin hän kovin janosi, huusi hän Herran tykö ja sanoi: sinä annoit tämän suuren pelastuksen palvelias käden kautta, ja nyt minä janoon kuolen ja lankeen ympärileikkaamattomain käsiin.
\v 19 Niin Jumala avasi syömähampaan leukaluussa, ja siitä vuosi vesi, ja kuin hän oli juonut, sai hän henkensä takaisin ja virkosi; sentähden kutsutaan myös se paikka vielä tähän päivään asti Huutajan lähteeksi, joka oli leukaluussa.
\v 20 Ja hän tuomitsi Israelia Philistealaisten aikana kaksikymmentä ajastaikaa.

\c 16
\p
\v 1 Ja Simson meni Gasaan, ja hän näki siellä porton, ja meni hänen tykönsä.
\v 2 Ja sanottiin Gasalaisille, että Simson oli sinne tullut; niin he kohta piirittivät hänen ja väijyivät häntä koko yön kaupungin portissa, ja olivat hiljaksensa kaiken yötä, ja sanoivat: aamulla päivän tullessa me tapamme hänen.
\v 3 Vaan Simson makasi puoliyöhön asti, ja nousi puoliyöstä, ja tarttui kaupungin portin oviin ja molempiin pihtipieliin, ja nosti ne telkein kanssa, pani olallensa ja kantoi mäen kukkulalle, joka on Hebronin edessä.
\v 4 Sitte rupesi hän jälleen rakastamaan yhtä vaimoa Sorekin ojan tykönä, jonka nimi oli Delila.
\v 5 Ja hänen tykönsä tulivat Philistealaisten päämiehet, jotka sanoivat hänelle: viettele häntä sanoilla, että saisit tietää, missä hänen suuri väkevyytensä on, ja kuinka me hänen voittaisimme, että me saisimme hänen sitoa ja vaivata: ja me jokainen annamme sinulle tuhannen ja sata hopiapenninkiä.
\v 6 Delila sanoi Simsonille: sanos minulle, missä sinun suuri väkevyytes on, ja millä sinä sidottaisiin ja vaivattaisiin.
\v 7 Simson sanoi hänelle: jos joku sitoo minun seitsemällä viheriäisellä köydellä, jotka ei vielä ole kuivuneet, niin minä tulen heikoksi ja olen niinkuin muutkin ihmiset.
\v 8 Silloin veivät Philistealaisten päämiehet hänelle seitsemän viheriäistä köyttä, jotka ei vielä olleet kuivuneet; ja hän sitoi hänen niillä.
\v 9 Ja he vartioitsivat häntä salaisesti kammiossa, ja hän sanoi hänelle: Philistealaiset sinun päälles, Simson! niin hän katkaisi köydet, niinkuin rohtiminen lanka katkaistaan, joka liekissä poltettu on. Ja ei saatu tietää, missä hänen väkevyytensä oli.
\v 10 Taas sanoi Delila Simsonille: katso, sinä viettelit minua ja väärin puhuit minun edessäni: sano siis nyt minulle, millä sinä sidottaisiin.
\v 11 Ja hän sanoi hänelle: jos minä sidottaisiin uusilla nuorilla, joilla ei vielä ole mitään tehty, niin minä tulisin heikoksi niinkuin muutkin ihmiset.
\v 12 Niin Delila otti uudet nuorat ja sitoi hänen niillä, sanoen hänelle: Philistealaiset sinun päälles, Simson! Ja he vartioitsivat häntä salaisesti kammiossa; ja hän katkaisi ne käsivarsistansa niinkuin langan.
\v 13 Taas Delila sanoi Simsonille: sinä viettelit vielä nyt minua ja väärin puhuit minun edessäni: ilmoita minulle, millä sinä sidottaisiin. Hän vastasi häntä: jos sinä palmikoitset seitsemän suortua hiuksia minun päästäni yhteen päärihmaan.
\v 14 Ja kuin hän oli kiinnittänyt ne naulaan, sanoi hän hänelle: Philistealaiset sinun päälles, Simson! Niin hän heräsi unestansa ja veti ulos palmikkonauhan ja päärihman.
\v 15 Hän sanoi hänelle jällensä: kuinka sinä sanot rakastavas minua, koska sinun sydämes ei ole minun kanssani? Kolmasti sinä jo vääristelit minun edessäni ja et ilmoittanut minulle, missä sinun suuri väkevyytes on.
\v 16 Kuin hän päivä päivältä vaati häntä sanoillansa ja vaivasi häntä, että hänen sielunsa väsyi kuolemaan asti,
\v 17 Ilmoitti hän hänelle kaiken sydämensä, sanoen hänelle: minun päähäni ei ole ikänä partaveitsi tullut, sillä minä olen Jumalan natsir hamasta äitini kohdusta. Jos hiukset ajellaan minun päästäni, niin minun väkevyyteni menee minusta pois, ja tulen heikoksi niinkuin kaikki muutkin ihmiset.
\v 18 Ja Delila näki, että hän ilmoitti hänelle kaiken sydämensä, lähetti ja kutsui Philistealaisten päämiehet, sanoen: tulkaat vielä erä, sillä hän ilmoitti minulle kaiken sydämensä. Ja Philistealaisten päämiehet tulivat hänen tykönsä ja toivat rahan käsissänsä.
\v 19 Niin hän antoi hänen maata polveinsa päällä, kutsui yhden, joka ajeli seitsemän hiussuortua hänen päästänsä, ja rupesi häntä vaatimaan, ja hänen väkensä meni hänestä pois.
\v 20 Ja hän sanoi: Philistealaiset sinun päälles, Simson! Kuin hän unestansa heräsi, ajatteli hän itseksensä: minä menen ulos niinkuin usein ennenkin ja kirvotan itseni; ja ei hän tietänyt Herran menneen hänen tyköänsä pois.
\v 21 Vaan Philistealaiset ottivat hänen kiinni, ja puhkasivat hänen silmänsä, ja veivät hänen alas Gasaan, ja sitoivat hänen kaksilla vaskikahleilla, jauhamaan vankihuoneessa.
\v 22 Ja hänen hiuksensa rupesivat taas kasvamaan, sittekuin hän paljaaksi ajettiin.
\v 23 Ja Philistealaisten päämiehet kokoontuivat suurta uhria tekemään jumalallensa Dagonille ja iloitsemaan, ja sanoivat: meidän jumalamme on antanut meille vihollisemme Simsonin käsiimme.
\v 24 Ja kuin kansa näki hänen, kiittivät he jumalaansa, sanoen: meidän jumalamme on antanut meille vihollisemme käsiimme, joka meidän maakuntamme hävitti ja sangen monta meistä tappoi.
\v 25 Kuin he juuri sydämestänsä iloitsivat, sanoivat he: kutsukaat Simson soittamaan meidän eteemme. Ja he kutsuivat Simsonin vankihuoneesta, ja hän soitti heidän edessänsä, ja he asettivat hänen pilarien välille.
\v 26 Mutta Simson puhui palveliallensa, joka häntä kädestä talutti: anna minun tarttua pilareihin, joiden päälle huone on vahvistettu, nojatakseni niihin.
\v 27 Ja huone oli täynnä miehiä ja vaimoja, ja Philistealaisten päämiehet olivat kaikki siinä; ja oli myös katon päällä liki kolmetuhatta miestä ja vaimoa, jotka katselivat Simsonin soittamista.
\v 28 Mutta Simson huusi Herran tykö, sanoen: Herra, Herra, muista minua, ja vahvista minua Jumala ainoasti tällä haavalla, että minä kahden minun silmäni tähden kostaisin yhden kerran Philistealaisille.
\v 29 Ja Simson tarttui kahteen keskimäiseen pilariin, joiden päälle huone oli vahvistettu, ja nojasi niiden päälle, otti yhden oikiaan ja toisen vasempaan käteensä.
\v 30 Ja Simson sanoi: minun sieluni kuolkoon Philistealaisten kanssa. Ja hän nojasi vahvasti niiden päälle; ja huone kaatui päämiesten ja kaiken kansan päälle joka siinä oli, että ne, jotka hän tappoi kuollessansa, olivat usiammat kuin ne, jotka hän eläissänsä tappoi.
\v 31 Niin tulivat hänen veljensä alas ja kaikki hänen isänsä huone, ottivat hänen ja menivät ylös, ja hautasivat hänen Zoran ja Estaolin välille isänsä Manoakin hautaan. Ja hän tuomitsi Israelia kaksikymmentä ajastaikaa.

\c 17
\p
\v 1 Ja yksi mies oli Ephraimin vuorelta, nimeltä Miika.
\v 2 Hän sanoi äidillensä: ne tuhannen ja sata hopiapenninkiä, jotka sinulta otettiin, joiden tähden sinä kirosit ja puhuit minun korvaini kuullen: katso, ne ovat minun tykönäni, minä ne otin. Silloin sanoi hänen äitinsä: siunattu olet sinä, minun poikani, Herralle.
\v 3 Niin antoi hän äidillensä ne tuhannen ja sata hopiapenninkiä jälleen. Ja hänen äitinsä sanoi: minä pyhitin kokonansa sen rahan Herralle minun kädestäni poikani edestä, tehdä kaivettua ja valettua kuvaa; ja nyt annan minä sinulle sen jällensä.
\v 4 Mutta hän antoi sen rahan äidillensä jälleen. Ja hänen äitinsä otti kaksisataa hopiapenninkiä ja antoi ne hopiasepälle; hän teki kaivetun ja valetun kuvan, joka sitte oli Miikan huoneessa.
\v 5 Ja Miikalla oli Jumalan huone, ja hän teki päällisvaatteen ja epäjumalan kuvat, ja täytti yhden poikansa kädet, ja hän oli hänen pappinsa.
\v 6 Silloin ei ollut kuningasta Israelissa, ja itsekukin teki niinkuin heille näkyi hyväksi.
\v 7 Mutta nuorukainen oli Juudan Betlehemistä, Juudan sukukunnasta, ja se oli Leviläinen, joka oli siellä muukalaisena.
\v 8 Hän meni Betlehemistä Juudan kaupungista vaeltamaan, kuhunka hän joutuis. Ja kuin hän tuli Ephraimin vuorelle Miikan huoneesen, vaeltaen,
\v 9 Kysyi Miika häneltä: kustas tulet? Leviläinen vastasi: minä olen Leviläinen Betlehemistä Juudan maalta, ja vaellan, kuhunka minä parhain taidan.
\v 10 Miika sanoi hänelle: olen minun tykönäni. Sinun pitää oleman minun isäni ja pappini, ja minä annan sinulle vuosi vuodelta kymmenen hopiapenninkiä ja määrätyt vaatteet ja elatukses; ja Leviläinen meni hänen kanssansa.
\v 11 Ja Leviläinen rupesi olemaan sen miehen tykönä, ja hän piti sen nuorukaisen niinkuin yhden pojistansa.
\v 12 Ja Miika täytti Leviläisen käden, että hän oli hänen pappinsa, ja hän asui Miikan huoneessa.
\v 13 Ja Miika sanoi: nyt minä tiedän Herran minulle hyvää tekevän, että minulla on Leviläinen pappina.

\c 18
\p
\v 1 Siihen aikaan ei ollut kuningasta Israelissa, ja silloin Danin sukukunta etsi itsellensä perintöä asuaksensa; sillä siihen päivään asti ei ollut yhtään perintöarpaa hänelle langennut Israelin sukukuntain seassa.
\v 2 Ja Danin lapset lähettivät sukukunnastansa ja ääristänsä viisi urhoollista sotamiestä Zorasta ja Estaolista, vakoomaan maata ja tutkistelemaan sitä, ja sanoivat heille: menkäät ja vaotkaat maata. Ja he tulivat Ephraimin vuorelle Miikan huoneesen ja yötyivät sinne.
\v 3 Ja kuin he olivat Miikan perheen tykönä, tunsivat he sen nuoren miehen Leviläisen äänen; ja he menivät hänen tykönsä ja sanoivat hänelle: kuka sinun on tänne tuonut? mitäs täällä teet? ja mitä sinun on täällä?
\v 4 Hän vastasi heitä: niin ja niin on Miika minulle tehnyt, ja hän on palkannut minun papiksensa.
\v 5 He sanoivat hänelle: kysy Jumalalta, että me saisimme tietää, onko tiemme, jota me vaellamme, meille onnellinen.
\v 6 Pappi vastasi heitä: menkäät rauhassa: Herran edessä on teidän tienne, jota te vaellatte.
\v 7 Niin menivät ne viisi miestä matkaansa ja tulivat Laikseen, ja näkivät kansan, joka siellä oli, asuvan surutoinna Zidonilaisten tavan jälkeen, levollisesti ja surutoinna: ja ei yksikään ollut, joka heitä vaivasi sillä maalla, eikä myös heillä ollut yhtäkään isäntää; ja olivat kaukana Zidonilaisista, ja ei heillä ollut mitäkään yhdenkään ihmisen kanssa tekemistä.
\v 8 Ja he tulivat veljeinsä tykö Zoraan ja Estaoliin. Ja heidän veljensä sanoivat heille: kuinka teidän asianne on?
\v 9 He sanoivat: nouskaat, käykäämme ylös heidän tykönsä; sillä me olemme katselleet maan, ja katso, se on sangen hyvä: sentähden rientäkäät, älkäät olko hitaat menemään ja omistamaan maata.
\v 10 Kuin te tulette, niin te löydätte suruttoman kansan, ja maa on itsestänsä lavia: sillä Jumala on antanut sen teidän käsiinne, sen paikan, jossa ei mitään puutu, mitä maan päällä on.
\v 11 Niin meni Danin sukukunnasta, Zorasta ja Estaolista, kuusisataa miestä hyvin varustettuina sota-aseilla,
\v 12 Ja menivät sinne ylös, ja sioittivat itsensä Juudan KirjatJearimiin: siitä kutsutaan se paikka Danin leiriksi tähän päivään asti; katso, se on KirjatJearimin takana.
\v 13 Ja sieltä menivät he Ephraimin vuorelle ja tulivat Miikan huoneen tykö.
\v 14 Niin puhuivat ne viisi miestä, jotka läksivät Laikseen maata vakoomaan, ja sanoivat veljillensä: ettekö te tiedä, että näissä huoneissa on päällisvaate, pyhyys, kuvat ja epäjumalat? Nyt ajatelkaat, mitä te teette.
\v 15 Ja he poikkesivat sinne ja tulivat nuoren miehen Leviläisen huoneesen, joka oli Miikan huoneessa, ja tervehtivät häntä ystävällisesti.
\v 16 Mutta ne kuusisataa sota-aseilla varustettua miestä, jotka olivat Danin lapsista, seisoivat portilla.
\v 17 Ja ne viisi miestä, jotka olivat menneet vakoomaan maata, menivät ylös ja tulivat sinne sisälle, ja ottivat kuvan, päällisvaatteen, pyhyyden ja epäjumalan. Ja pappi seisoi portilla kuudensadan sota-aseilla varustettuin miesten tykönä.
\v 18 Kuin ne olivat tulleet Miikan huoneesen ja ottivat kuvan, päällisvaatteen, pyhyyden ja epäjumalat, sanoi pappi heille: mitä te teette?
\v 19 He vastasivat häntä: ole vaiti ja pidä suus kiinni, ja tule meidän kanssamme, ja ole meidän isämme ja pappimme: onko se parempi, ettäs olet pappi yhden miehen huoneessa, kuin koko sukukunnassa Israelissa?
\v 20 Ja papin mieli oli hyvä, ja otti sekä päällisvaatteen, pyhyyden ja kuvan, ja meni kansan keskelle.
\v 21 Ja kuin he käänsivät itsensä ja menivät matkaansa, asettivat he pienet lapset ja karjan ja kaikkein kalliimmat tavaransa, menemään edellänsä.
\v 22 Kuin he olivat taamma joutuneet Miikan huoneesta, kokoontuivat ne miehet, jotka niissä huoneissa olivat, jotka olivat Miikan huoneen tykönä, ja ajoivat Danin lapsia takaa,
\v 23 Ja huusivat Danin lapsille; ja he käänsivät kasvonsa ja sanoivat Miikalle: mikä sinun on, ettäs niin huudat?
\v 24 Hän vastasi: te olette ottaneet minun jumalani, jotka minä tehnyt olen, ja papin, ja menneet matkaanne: ja mitä minulla nyt enää on? Ja te sanotte vielä sitte minulle: mikä sinun on?
\v 25 Mutta Danin lapset sanoivat hänelle: älä anna ääntäs kuulua meidän tykönämme, ettei vihaiset miehet lankeaisi teidän päällenne, ja sinä hukutat sielus ja huonees sielut.
\v 26 Niin Danin lapset menivät matkaansa. Ja kuin Miika näki heidät häntä väkevämmäksi, käänsi hän itsensä ja palasi huoneesensa.
\v 27 Mutta he ottivat sen mitä Miika tehnyt oli ja papin, joka hänellä oli, ja tulivat Laikseen, levollisen ja suruttoman kansan päälle, ja löivät heitä miekan terällä, ja polttivat kaupungin.
\v 28 Ja ei yksikään ollut, joka heitä autti, sillä he olivat kaukana Zidonista, ja ei ollut heillä kenenkään kanssa tekemistä: ja he olivat siinä laaksossa, joka on BetRehobin tykönä; niin rakensivat he kaupungin, ja asuivat siinä;
\v 29 Ja kutsuivat kaupungin nimen Dan, isänsä Danin nimeltä, joka Israelista oli syntynyt, vaikka se kaupunki ennen muinen kutsuttiin Lais.
\v 30 Ja Danin lapset panivat heillensä sen kuvan ylös, ja Jonatan Gersomin poika, Manassen pojan, ja hänen poikansa olivat papit Danilaisten sukukunnassa, siihenasti että he vietiin vankina maalta pois,
\v 31 Ja he panivat keskellensä Miikan kuvan, jonka hän tehnyt oli, niinkauvan kuin Jumalan huone oli Silossa.

\c 19
\p
\v 1 Siihen aikaan ei ollut kuningasta Israelissa, ja yksi Leviläinen oli muukalaisena Ephraimin vuoren reunalla, ja otti itsellensä jalkavaimon Juudan Betlehemistä.
\v 2 Ja hänen jalkavaimonsa teki huorin hänen tykönänsä, ja juoksi hänen tyköänsä isänsä majaan Juudan Betlehemiin, ja oli siellä neljä kuukautta.
\v 3 Ja hänen miehensä matkusti hänen peräänsä, puhuttelemaan häntä ystävällisesti ja palauttamaan tykönsä. Ja hänellä oli palvelia ja kaksi aasia myötänsä. Ja hän vei hänen isänsä huoneesen. Ja kuin vaimon isä näki hänen, tuli hän iloiseksi ja meni häntä vastaan.
\v 4 Ja hänen appensa, vaimon isä, pidätti hänen, että hän viipyi hänen tykönänsä kolme päivää; he söivät ja joivat, ja olivat siinä yötä.
\v 5 Neljäntenä päivänä olivat he varhain ylhäällä, ja hän nousi ja tahtoi matkaan lähteä, niin sanoi vaimon isä vävyllensä: vahvista sydämes leivän palalla, ja menkäät sitte.
\v 6 Ja he istuivat, söivät ja joivat toinen toisensa kanssa. Niin sanoi vaimon isä hänelle: ole tässä yötä, ja iloita sydämes.
\v 7 Mutta hän nousi vaeltamaan, vaan hänen appensa vaati häntä, että hän oli siinä sen yön.
\v 8 Viidentenä päivänä oli hän aamulla varhain ylhäällä vaeltamaan, ja vaimon isä sanoi: virvoita sydämes, ja hän viivytti hänen siihenasti että päivä kului, ja he söivät toinen toisensa kanssa.
\v 9 Ja mies nousi lähtemään matkaan jalkavaimonsa ja palveliansa kanssa, mutta hänen appensa, vaimon isä, sanoi hänelle: katsos, päivä on kulunut ja ehtoo on käsissä, olkaat tässä yötä; katso, tässä on sinulla oltava vielä nyt tämä päivä, ole tässä yö, että sydämes tulis iloiseksi. Nouskaat aamulla varhain matkallenne ja matkustakaat majoillenne.
\v 10 Mutta ei mies ollut yötä, vaan nousi ja meni matkaansa, ja lähestyi Jebusta, se on Jerusalem, ja kaksi hänen aasiansa kannattaen kuormaa, ja hänen jalkavaimonsa hänen kanssansa.
\v 11 Kuin he tulivat Jebukseen asti, oli päivä paljo kulunut, ja palvelia sanoi isännällensä: poiketkaamme Jebusilaisten kaupunkiin ja olkaamme yötä siinä.
\v 12 Mutta hänen isäntänsä sanoi hänelle: en minä mene outoon kaupunkiin, jotka ei ole Israelin lapsia; vaan käykäämme edespäin Gibeaan asti.
\v 13 Ja sanoi palveliallensa: käy vahvasti, että me johonkuhun paikkaan tulisimme yötä pitämään, Gibeaan taikka Ramaan.
\v 14 Ja he menivät ja vaelsivat, ja aurinko joutui heiltä kovin alas läsnä Gibeaa, joka on BenJaminissa.
\v 15 Ja he menivät Gibeaan olemaan yötä. Kuin hän sinne tuli, istui hän kaupungin kujalle; sillä ei siellä ollut yksikään, joka heidät otti yöksi huoneesensa.
\v 16 Ja katso, vanha mies tuli pellolta ehtoona töistänsä, joka myös itse oli Ephraimin vuorelta ja oli Gibeassa muukalainen. Mutta sen paikan kansa olivat BenJaminilaisia.
\v 17 Ja kuin hän nosti silmänsä, näki hän oudon miehen kaupungin kujalla; ja sanoi vanha mies hänelle: kuhunka sinä tahdot? ja kusta sinä tulet?
\v 18 Hän vastasi häntä, sanoen: me olemme tulleet Juudan Betlehemistä ja menemme Ephraimin vuoren reunalle, josta minä olen kotoisin, ja vaelsin Juudan Betlehemiin, vaan nyt minä menen Herran huoneesen: ja ei yksikään minua huoneesen korjaa.
\v 19 Meillä on olkia ja heiniä aaseillemme, ja leipää ja viinaa minulle ja piialles, ja palvelialle joka sinun palvelias kanssa on; niin ettei meiltä mitään puutu.
\v 20 Vanha mies sanoi: rauha olkoon sinulle! kaikkea mitä sinulta puuttuu, on minulla; ainoasti älä ole tässä kujalla yötä.
\v 21 Ja hän vei hänen huoneesensa, ja antoi aaseille heiniä; ja he pesivät jalkansa, söivät ja joivat.
\v 22 Ja kuin he rupesivat sydämestä iloitsemaan, ja katso, kaupungista tulivat ilkiät miehet, ja piirittivät huoneen, ja löivät oven päälle, ja sanoivat sille vanhalle miehelle perheen isännälle: anna se mies tänne ulos, joka sinun huoneeses on tullut, että me hänen tuntisimme.
\v 23 Mutta perheen isäntä meni heidän tykönsä ja sanoi heille: ei niin, hyvät veljeni, älkäät tehkö tätä pahaa tekoa, että tämä mies on tullut minun huoneeseni, älkäät tehkö niin suurta tyhmyyttä.
\v 24 Katso, minulla on tytär, joka vielä neitsy on, ja tällä on yksi jalkavaimo, nämät minä tuon teille, vaivataksenne heitä ja tehdäksenne heille, mitä te tahdotte; mutta tätä miestä vastaan älkäät osoittako niin kauheaa pahaa tekoa.
\v 25 Mutta miehet ei tahtoneet häntä kuulla; niin otti mies jalkavaimonsa ja talutti hänen ulos heidän tykönsä, jonka he tunsivat, ja käyttivät itsensä häpiällisesti hänen kanssansa kaiken yötä aina huomeneen asti; ja päivän koittaissa päästivät he hänen menemään.
\v 26 Silloin tuli vaimo vähää ennen auringon nousemaa sen huoneen oven eteen, jossa hänen isäntänsä makasi, lankesi maahan ja makasi siinä valkiaan päivään asti.
\v 27 Kuin hänen isäntänsä huomeneltain nousi, avasi hän huoneen oven ja meni ulos lähtien matkallensa; ja katso, hänen jalkavaimonsa oli kaatunut maahan oven eteen, ja hänen kätensä oli kynnyksellä.
\v 28 Ja hän sanoi hänelle: nouse ja käykäämme; mutta ei hän mitään vastannut; niin otti hän hänen aasinsa päälle, valmisti itsensä ja matkusti kotiansa.
\v 29 Kuin hän kotiansa tuli, otti hän veitsen ja jakoi jalkavaimonsa kahteentoistakymmeneen kappaleeseen kaikki lihoinensa ja luinensa, ja lähetti ne kaikkiin Israelin maan rajoihin.
\v 30 Ja kaikki jotka sen näkivät, sanoivat: ei ole senkaltaista ikänä ennen tapahtunut eikä nähty, siitä päivästä kuin Israelin lapset tulivat Egyptin maalta niin tähän päivään asti. Ajatelkaat nyt itsellänne tästä asiasta visusti, pitäkäät neuvoa ja puhukaat.

\c 20
\p
\v 1 Ja kaikki Israelin lapset läksivät ulos ja kokosivat heitänsä joukkoon niinkuin yksi mies, Danista BerSebaan asti, ja Gileadin maasta niin Herran tykö Mitspaan.
\v 2 Ja kaiken kansan päämiehet, kaikki Israelin sukukunnat seisoivat Jumalan kansan seurakunnassa, neljäsataa tuhatta miekan vetävää jalkamiestä.
\v 3 Ja BenJaminin lapset saivat kuulla Israelin lapset menneeksi ylös Mitspaan. Ja Israelin lapset sanoivat: sanokaat, kuinka tämä pahateko on tapahtunut?
\v 4 Niin vastasi Leviläinen, tapetun vaimon mies, ja sanoi: minä tulin Gibeaan, joka on BenJaminissa, ja minun jalkavaimoni yöksi.
\v 5 Ja Gibean asuvaiset nousivat minua vastaan ja piirittivät minun yöllä huoneessa, jossa minä olin, ja tahtoivat tappaa minun ja häpäisivät jalkavaimoni, että hän kuoli.
\v 6 Niin minä otin jalkavaimoni ja jaoin kappaleiksi, ja lähetin ne kaikkiin Israelin maan rajoihin: että he tekivät häpiällisen ja kauhian työn Israelissa.
\v 7 Katso, te olette kaikki Israelin lapset tässä, pitäkäät neuvoa ja tehkäät jotain tähän asiaan.
\v 8 Niin kaikki kansa nousi niinkuin yksi mies ja sanoi: älkään meistä yksikään menkö majaansa eikä kenkään poiketko huoneesensa;
\v 9 Mutta sen me nyt teemme Gibeaa vastaan, me heitämme arpaa häntä vastaan,
\v 10 Ja otamme kymmenen miestä sadasta ja sata tuhannesta ja tuhannen kymmenestätuhannesta, kaikista Israelin sukukunnista, ottamaan kansalle ravintoa, tulemaan ja tekemään Gibealle, joka BenJaminissa on, kaiken sen hulluuden jälkeen, kuin he ovat tehneet Israelissa.
\v 11 Niin kokosivat heitänsä kaikki Israelin miehet kaupunkiin, niinkuin yksi mies, ja tekivät liiton keskenänsä.
\v 12 Ja Israelin sukukunnat lähettivät miehiä kaikkein BenJaminin sukukuntain tykö, ja käskivät heille sanoa: mikä pahateko tämä on, joka teidän seassanne on tapahtunut?
\v 13 Antakaat siis nyt ne ilkiät miehet Gibeasta, meidän tappaaksemme ja ottaaksemme pahuutta Israelista pois. Mutta BenJaminin lapset ei tahtoneet kuulla veljeinsä Israelin lasten ääntä.
\v 14 Vaan BenJaminin lapset kokosivat heitänsä kaupungeista Gibeaan, menemään ulos sotaan Israelin lapsia vastaan.
\v 15 Ja olivat sinä päivänä luetut BenJaminin lapset kaupungeista kuusikolmattakymmentä tuhatta miestä, jotka miekkaa vetivät ulos, ilman Gibean asuvaisia, joita oli seitsemänsataa valittua miestä.
\v 16 Ja kaiken sen kansan seassa oli seitsemänsataa valittua miestä, jotka olivat vasenkätiset, ja taisivat kaikki nämät lingolla osata hiuskarvaan, niin ettei he hairahtuneet.
\v 17 Mutta Israelin miehiä, ilman BenJaminilaisia oli neljäsataa tuhatta, jotka miekkaa vetivät ulos, ja olivat kaikki vahvat sotamiehet.
\v 18 Ja Israelin lapset nousivat ja menivät Jumalan huoneesen, ja kysyivät Jumalalta, sanoen: kuka menee meidän edellämme alkamaan sotaa BenJaminin lapsia vastaan? Herra sanoi: Juudan pitää alkaman.
\v 19 Ja Israelin lapset nousivat aamulla ja sioittivat itsensä Gibean eteen.
\v 20 Israelin miehet menivät sotaan BenJaminin kanssa, ja Israelin miehet sääsivät sodan heitä vastaan Gibeassa.
\v 21 Ja BenJaminin lapset läksivät Gibeasta ja löivät sinä päivänä Israelista kaksikolmattakymmentä tuhatta miestä ketoon.
\v 22 Ja Israelin kansan miehet vahvistivat heitänsä ja valmistivat itsensä taas sotimaan siinä paikassa, jossa he olivat ensimmäisenäkin päivänä valmiit.
\v 23 Ja Israelin lapset menivät ylös ja itkivät Herran edessä ehtoosen asti, ja kysyivät Herralta, sanoen: pitääkö meidän vielä menemän sotimaan BenJaminin lasten, meidän veljeimme kanssa? Herra sanoi: menkäät heitä vastaan.
\v 24 Ja Israelin lapset kävivät edes toisena päivänä BenJaminin lapsia vastaan;
\v 25 Ja BenJaminilaiset läksivät Gibeasta toisena päivänä heitä vastaan ja löivät vielä nyt kahdeksantoistakymmentä tuhatta miestä Israelin lapsista maahan, jotka kaikki miekkaa vetivät ulos.
\v 26 Silloin menivät kaikki Israelin lapset ja kaikki kansa ylös ja tulivat Jumalan huoneesen, itkivät ja oleskelivat siellä Herran edessä, ja paastosivat sen päivän ehtoosen asti, ja uhrasivat polttouhria ja kiitosuhria Herran edessä.
\v 27 Ja Israelin lapset kysyivät Herralta; ja Jumalan liitonarkki oli siihen aikaan siellä.
\v 28 Ja Pinehas Eleatsarin poika, Aaronin pojan, seisoi hänen edessänsä sillä ajalla ja sanoi: pitääkö meidän vielä menemän sotimaan BenJaminin lapsia meidän veljiämme vastaan, taikka pitääkö meidän lakkaaman? Herra sanoi: menkäät sinne, huomenna minä annan heidät teidän käsiinne.
\v 29 Ja Israelin lapset panivat väijytykset joka taholta Gibean ympärille.
\v 30 Ja Israelin lapset menivät kolmantena päivänä BenJaminin lapsia vastaan ja asettivat heitänsä Gibeaa vastaan, niinkuin he ennenkin kaksi kertaa tekivät.
\v 31 Niin menivät BenJaminin lapset kansaa vastaan, ja erkausivat kaupungista, rupesivat lyömään ja haavoittamaan monikahtoja kansasta, niinkuin ennenkin niillä kahdella erällä, kedolla kahden tien päällä, joista yksi menee BetEliin ja toinen Gibeaan, liki kolmekymmentä miestä Israelista.
\v 32 Niin BenJaminin lapset sanoivat: he ovat lyödyt meidän edessämme niinkuin ennenkin. Vaan Israelin lapset sanoivat: paetkaamme ja houkutelkaamme heitä kaupungista ulos teiden päälle.
\v 33 Niin nousivat kaikki miehet Israelista, jokainen siastansa, ja asettivat heitänsä BaalTamariin; ja Israelin väijyjät nousivat siastansa Gabaan luolasta.
\v 34 Ja kymmenentuhatta valittua miestä kaikesta Israelista tuli Gibeaa vastaan, ja sota tuli sangen raskaaksi; mutta ei ne tietäneet onnettomuuden heitä lähestyvän.
\v 35 Ja Herra löi BenJaminin Israelin edestä, niin että Israelin lapset sinä päivänä löivät viisikolmattakymmentä tuhatta ja sata miestä BenJaminista, jotka kaikki miekkaa vetivät ulos.
\v 36 Mutta kuin BenJaminin lapset näkivät heitänsä lyödyksi, antoivat Israelin miehet heille siaa; sillä he uskalsivat väijytyksensä päälle, jotka he olivat asettaneet liki Gibeaa.
\v 37 Ja väijyjät kiiruhtivat, karkasivat Gibeaan, menivät ja löivät koko kaupungin miekan terällä.
\v 38 Ja Israelin miehillä oli määrätty aika keskenään väijyjäin kanssa, lyödä heitä miekalla, koska savu nousi kaupungista.
\v 39 Kuin Israelin miehet käänsivät itsensä sotaan, ja BenJaminilaiset rupesivat lyömään ja haavoittamaan Israelia, liki kolmekymmentä miestä, niin he sanoivat: tosin he ovat lyödyt meiltä, niinkuin entisessäkin tappeluksessa.
\v 40 Niin rupesi savu käymään kohdastansa kaupungista ylös ja BenJaminilaiset palasivat takaperin, ja katso, koko kaupungista savu kävi ylös taivasta kohden.
\v 41 Ja Israelin miehet käänsivät itsensä, ja BenJaminin miehet hämmästyivät; sillä he näkivät, että heitä onnettomuus lähestyi.
\v 42 Ja he käänsivät itsensä Israelin miesten edessä korven tielle; mutta sota saavutti heidät: sitälikin niitä jotka kaupungeista olivat, surmasivat he siellä.
\v 43 Ja ne piirittivät BenJaminin, ja ajoivat takaa Menuaan asti, ja tallasivat niitä Gibean kohdalla, auringon ylenemistä päin.
\v 44 Ja BenJaminista lankesi kahdeksantoistakymmentä tuhatta miestä, jotka kaikki olivat vahvat sotamiehet.
\v 45 Niin käänsivät he itsensä ja pakenivat korpeen päin Rimmonin vuorelle, mutta sillä tiellä löivät he viisituhatta miestä, ja ajoivat heitä takaa Gibeoniin asti, ja löivät heistä kaksituhatta miestä.
\v 46 Ja kaikki jotka sinä päivänä BenJaminista lankesivat, olivat viisikolmattakymmentä tuhatta miestä, jotka miekkaa vetivät ulos, ja olivat kaikki vahvat sotamiehet.
\v 47 Ainoasti kuusisataa miestä käänsi itsensä ja pakeni jälleen korpeen Rimmonin vuorelle, ja jäivät Rimmonin vuorelle neljäksi kuukaudeksi.
\v 48 Ja Israelin lapset tulivat jällensä BenJaminin lasten tykö ja löivät ne kaupungista miekan terällä, sekä kansan että eläimet, ja kaikki mitä he löysivät; ja kaikki kaupungit jotka he löysivät, polttivat he tulella.

\c 21
\p
\v 1 Ja Israelin miehet olivat vannoneet Mitspassa ja sanoneet: ei yksikään meistä pidä tytärtänsä antaman BenJaminilaisille emännäksi.
\v 2 Ja kansa tuli Jumalan huoneesen ja oli siellä Jumalan edessä ehtoosen asti; ja he korottivat äänensä ja itkivät katkerasti,
\v 3 Ja sanoivat: O Herra Israelin Jumala, miksi tämä tapahtui Israelissa, että tänäpänä on yksi sukukunta Israelista vähentynyt?
\v 4 Ja toisena päivänä nousi kansa varhain ja rakensi siihen alttarin, ja uhrasi polttouhria ja kiitosuhria.
\v 5 Ja Israelin lapset sanoivat: kuka on kaikista Israelin sukukunnista, joka ei tänne ole tullut kansan kanssa Herran eteen? Sillä suuri vala oli tehty, että se joka ei tullut Herran tykö Mitspaan, hänen piti totisesti kuoleman.
\v 6 Ja Israelin lapset katuivat veljensä BenJaminin tähden ja sanoivat: tänäpänä on yksi sukukunta Israelista hävitetty.
\v 7 Ja kuinka me käytämme itsemme heidän kanssansa, että jääneet saisivat emäntiä? sillä me olemme vannoneet Herran kautta, ettemme anna heille emäntiä meidän tyttäristämme.
\v 8 Ja he sanoivat: kuka on Israelin sukukunnassa, joka ei ole tänne tullut Herran tykö Mitspaan? ja katso, ei ole yksikään ollut leirissä kansan seassa Jabeksesta Gileadissa.
\v 9 Ja kansa luettiin: ja katso, ei ollut siellä yhtäkään Jabeksen asuvaa Gileadista.
\v 10 Niin he lähettivät sinne kansasta kaksitoistakymmentä tuhatta sotamiestä ja käskivät heitä, sanoen: menkäät ja lyökäät Jabeksen asuvaiset Gileadissa miekan terällä vaimoinensa ja lapsinensa.
\v 11 Mutta näin pitää teidän tekemän: kaiken miehenpuolen ja kaikki vaimot, jotka miesten kanssa ovat maanneet, pitää teidän tappaman.
\v 12 Ja he löysivät Jabeksen asuvaisista Gileadissa neljäsataa piikaa, jotka neitseet olivat ja ei olleet yhdenkään miehen tykönä maanneet, ne he veivät Silon leiriin, joka on Kanaanin maassa.
\v 13 Niin koko kansa lähetti matkaan ja käski sanoa BenJaminin lapsille, jotka olivat Rimmonin kalliolla, ja kutsuivat heitä ystävällisesti.
\v 14 Ja BenJaminin lapset tulivat silloin jälleen, ja he antoivat heille emäntiä niistä jotka he olivat jättäneet elämään Jabeksen vaimoista Gileadissa; ja ei niinkään heille täytynyt.
\v 15 Niin kansa katui BenJaminin tähden, että Herra oli loven tehnyt Israelin sukukunnissa.
\v 16 Ja kansan vanhimmat sanoivat: kuinka me teemme, että jääneet saisivat myös emäntiä? sillä vaimoväki BenJaminissa on hukutettu.
\v 17 Ja sanoivat: niiden pitää kuitenkin nautitseman perimisensä, jotka jääneet ovat BenJaminista, ettei yksikään sukukunta Israelista hävitettäisi,
\v 18 Ja emme taida antaa heille meidän tyttäriämme emänniksi; sillä Israelin lapset ovat vannoneet ja sanoneet: kirottu olkoon se, joka BenJaminilaisille emännän antaa.
\v 19 Ja he sanoivat: katso, Herran jokavuotinen juhlapäivä on Silossa, joka on BetElistä pohjoiseen päin, auringon nousuun päin siitä tiestä, joka menee BetElistä Sikemiin, ja länteen päin Lebonasta.
\v 20 Ja he käskivät BenJaminin lapsille ja sanoivat: menkäät ja väijykäät viinamäissä.
\v 21 Ja kuin näette Silon tyttäret käyvän ulos hyppyyn, niin juoskaat kiiruusti viinamäistä, ja ottakaat jokainen teillenne Silon tyttäristä emännän, ja menkäät BenJaminin maalle.
\v 22 Kuin heidän isänsä taikka veljensä tulevat valittamaan meidän eteemme, niin me sanomme heille: olkaat heille armiaat, sillä emme ole ottaneet heille emäntää sodalla; mutta ette tahtoneet heille antaa: tämä on teidän syynne.
\v 23 BenJaminin lapset tekivät niin ja ottivat hypyistä lukunsa jälkeen vaimot ryövyydellä, ja menivät pois ja asuivat perinnössänsä, rakensivat kaupungeita ja asuivat niissä.
\v 24 Israelin lapset menivät myös sieltä pois silloin, itsekukin sukukuntansa ja lankoutensa tykö, ja menivät sieltä itsekukin perimiseensä.
\v 25 Silloin ei ollut kuningasta Israelissa, vaan jokainen teki niinkuin hänelle näkyi oikein olevan.
