\id RUT
\ide UTF-8
\sts 1
\h Ruutin kirja


\c 1
\p
\v 1 Ja tuomarien hallitessa oli kallis aika maalla, ja mies Juudan Betlehemistä meni vaeltamaan Moabilaisten maalle, hän ja hänen emäntänsä ja kaksi hänen poikaansa.
\v 2 Hänen nimensä oli EliMelek, ja hänen emäntänsä nimi Noomi, ja hänen kahden poikansa nimi Mahlon ja Kiljon, he olivat Ephratilaisia Juudan Betlehemistä. Ja kuin he tulivat Moabilaisten maalle, pysyivät he siellä.
\v 3 Ja EliMelek Noomin mies kuoli, ja hän jäi hänestä kahden poikansa kanssa.
\v 4 He naivat Moabilaisia vaimoja: yhden nimi oli Orpa ja toisen nimi Ruut, ja asuivat siellä liki kymmenen ajastaikaa.
\v 5 Ja kuolivat nekin molemmat, sekä Mahlon että Kiljon, ja se vaimo jäi jälkeen kahdesta pojastansa ja miehestänsä.
\v 6 Ja hän nousi miniöinensä ja palasi Moabilaisten maalta; sillä hän oli Moabilaisten maalla ollessansa kuullut, että Herra oli etsinyt kansaansa ja antanut heille leipää.
\v 7 Ja hän läksi pois siitä paikasta, jossa hän oli ollut, molempain miniöinsä kanssa; ja kuin he matkustivat tiellä palataksensa Juudan maalle,
\v 8 Sanoi Noomi kahdelle miniällensä: menkäät ja palatkaat kukin teidän äitinne huoneesen: tehköön Herra teille laupiuden, niinkuin te olette niille kuolleille ja minulle tehneet!
\v 9 Herra antakoon teidän kummankin löytää levon miehensä huoneessa! Ja hän suuta antoi heidän, ja he korottivat äänensä ja itkivät,
\v 10 Ja sanoivat hänelle: sinun kanssas me käymme kansas tykö.
\v 11 Mutta Noomi sanoi: palatkaat, tyttäreni: miksi te tahdotte minun kanssani käydä? kuinka minä taidan lapsia saada minun kohdussani teille mieheksi?
\v 12 Palatkaat, minun tyttäreni, ja menkäät, sillä minä olen ylen vanha miestä ottamaan; ja vaikka minä sanoisin: se on toivottava, että minä ottaisin tänä yönä itselleni miehen ja synnyttäisin poikia,
\v 13 Kuinka te odottaisitte niinkauvan kuin ne suureksi tulisivat? Ja kuinka te taidatte viivyttää, ettette ota miestä? Ei, minun tyttäreni: sillä minä suuresti murehdin teidän tähtenne, ja Herran käsi on sattunut minuun.
\v 14 Niin he korottivat äänensä ja itkivät vielä hartaammasti; ja Orpa antoi suuta anoppinsa, mutta Ruut riippui hänessä.
\v 15 Mutta hän sanoi hänelle: katsos, kälys on palannut omaistensa tykö ja jumalainsa tykö: palaja sinäkin kälys kanssa!
\v 16 Ruut vastasi: älä minulle sitä puhu, että minä luovun sinusta ja palajan pois tyköäs; sillä kuhunka sinä menet, sinne myös minä menen, ja kussa sinä yödyt, siellä tahdon myös minä yötä olla: sinun kansas on minun kansani, ja sinun Jumalas on minun Jumalani.
\v 17 Kussa sinä kuolet, siellä minäkin tahdon kuolla ja itseni haudattaa antaa. Herra tehköön minulle sen ja sen, jos ei ainoastaan kuolema eroita meitä!
\v 18 Kuin hän näki hänen täydellä mielellä häntä seuraavan, lakkasi hän sitä puhumasta hänen kanssansa.
\v 19 Ja he matkustivat kahden Betlehemiin asti. Ja kuin he tulivat Betlehemiin, liikkui koko kaupunki heidän tähtensä, ja sanoivat: onko tämä Noomi?
\v 20 Mutta hän sanoi heille: älkäät minua kutsuko Noomi, vaan kutsukaat minua Mara; sillä Kaikkivaltias on minun suuresti surulliseksi tehnyt.
\v 21 Täysinäisenä minä täältä läksin, vaan Herra antoi minun tyhjänä palata. Miksi te siis kutsutte minua Noomi? sillä Herra on minun alentanut ja Kaikkivaltias on minua vaivannut.
\v 22 Ja niin palasi Noomi, ja Ruut Moabilainen hänen miniänsä palasi hänen kanssansa Moabilaisten maalta; ja he tulivat Betlehemiin ohran leikkaamisen alussa.

\c 2
\p
\v 1 Oli myös Noomin miehen lanko, jalo, voimallinen mies, EliMelekin suvusta; ja hänen nimensä oli Boas.
\v 2 Ja Ruut Moabilainen sanoi Noomille: salli minun mennä pellolle päitä noukkimaan sen perässä, jonka edessä minä löydän armon. Sanoi hän hänelle: mene, tyttäreni.
\v 3 Ja hän meni ja pääsi noukkimaan pellolla elonleikkaajain jälissä, ja se pelto, johon hän osaantui, oli Boaksen perintöosa, joka oli EliMelekin suvusta.
\v 4 Ja katso, Boas tuli Betlehemistä ja sanoi elonleikkaajille: Herra olkoon teidän kanssanne. Ja he sanoivat hänelle: Herra siunatkoon sinua.
\v 5 Ja Boas sanoi palveliallensa, elonleikkaajain päämiehelle: kenenkä tämä piika on?
\v 6 Ja palvelia, elonleikkaajain päämies, vastasi ja sanoi: se on Moabilainen piika, joka tuli Noomin kanssa Moabilaisten maalta,
\v 7 Ja hän sanoi: anna minun noukkia ja koota lyhdetten välillä elonleikkaajain perässä. Ja hän on tullut ja seisonut aamusta niin tähänasti, ja on vaan vähän aikaa huoneessa ollut.
\v 8 Ja Boas sanoi Ruutille: kuules minua, tyttäreni! Älä mene muiden pellolle poimimaan, älä myös tästä lähde, mutta ole tässä minun piikaini kanssa.
\v 9 Katso visusti, millä pellolla he eloa ottavat, ja seuraa heitä: minä sanoin palvelioilleni, ettei yksikään sinua vahingoitse. Ja jos sinä janoat, niin mene astiain tykö ja juo siitä, mitä minun palveliani ovat ammuntaneet.
\v 10 Ja hän lankesi kasvoillensa ja kumarsi maahan, ja sanoi hänelle: minkätähden olen minä löytänyt armon sinun kasvois edessä, että tunnet minun, joka kuitenkin olen muukalainen?
\v 11 Boas vastasi ja sanoi hänelle: minulle ilmoitettiin kaikki, mitäs tehnyt olet anopilles, sittekuin sinun miehes kuoli: ettäs jätit isäs ja äitis, ja isäs maan, ja matkustit kansan tykö, jota et sinä ennen tuntenut.
\v 12 Herra maksakoon sinulle työs, ja sinun palkkas olkoon täydellinen Herran Israelin Jumalan tykönä, jonka tykö sinä olet tullut, turvaamaan hänen siipeinsä alle!
\v 13 Hän sanoi: anna minun löytää armo sinun kasvois edessä, minun herrani; sillä sinä olet lohduttanut minua ja olet puhutellut piikaas suloisesti, vaikka en minä ole niinkuin joku sinun piioistas.
\v 14 Boas sanoi jälleen hänelle: koska ruan aika joutuu, niin tule tänne, syö leipää ja kasta palas etikkaan. Niin hän istui elonleikkaajain viereen, ja hän antoi hänelle kuivatuita tähkäpäitä, hän söi ja ravittiin, ja jätti jotakin tähteeksi.
\v 15 Kuin hän nousi poimimaan, käski Boas palvelioitansa ja sanoi: sallikaat hänen poimia lyhdetten keskellä ja älkäät häntä häväiskö.
\v 16 Varistelkaat myös sitomista läpimitten hänelle, ja jättäkäät siihen, että hän ne poimis, ja älkään yksikään häntä nuhdelko!
\v 17 Niin poimi hän pellolla ehtooseen asti, ja hän tappoi ne poimitut; ja oli liki yksi epha ohria.
\v 18 Ja hän kantoi ne ja vei kaupunkiin, ja osoitti anopillensa, mitä hän oli poiminut. Toi myös ne ruan tähteet, joista hän oli itsensä ravinnut ja antoi hänelle.
\v 19 Silloin sanoi hänen anoppinsa hänelle: kussas olet poiminut tänäpänä, ja kussas olet työtä tehnyt? Siunattu olkoon se, joka sinun tuntenut on! Ja hän ilmoitti anopillensa, kenenkä tykönä hän työtä teki, sanoen: se mies, jonka tykönä minä tänäpänä työtä tein, kutsutaan Boas.
\v 20 Noomi sanoi miniällensä: hän olkoon siunattu Herralta, joka ei ole ollut armotoin enemmin eläviä kuin kuolleitakaan vastaan. Ja Noomi sanoi hänelle: tämä mies on meidän lähimmäisemme ja on meidän perillisemme.
\v 21 Ja Ruut Moabilainen sanoi: hän sanoi myös minulle: ole minun palvelioitteni kanssa, siihenasti kuin he lopettavat kaiken minun eloni.
\v 22 Noomi sanoi Ruutille miniällensä: minun tyttäreni, hyvä on sinun mennä hänen piikainsa kanssa, ettei joku olisi sinua vastoin toisen pellolla.
\v 23 Ja hän viipyi Boaksen piikain tykönä ja poimi tähkäpäitä, siihenasti kuin ohrat ja nisut leikattiin; ja tuli jälleen anoppinsa tykö.

\c 3
\p
\v 1 Ja Noomi hänen anoppinsa sanoi hänelle: minun tyttäreni, minä tahdon saattaa sinulle levon, että sinulle hyvin kävis.
\v 2 Boas, meidän sukulaisemme, jonka piikain tykönä sinä olet ollut, katso, hän viskaa tänä yönä ohria luvassansa.
\v 3 Niin pese itses ja voitele sinus, ja vaateta itses ja mene luvaan, ettei yksikään sinua tunne, siihenasti kuin syöty ja juotu on.
\v 4 Kuin hän maata panee, niin katso paikka, kussa hän makaa: niin mene ja nosta vaate hänen jalkainsa päältä ja pane siihen maata; niin hän kyllä sinulle sanoo, mitä sinun tekemän pitää.
\v 5 Hän sanoi hänelle: kaikki, mitä sinä sanot minulle, teen minä.
\v 6 Hän meni luvaan ja teki kaikki mitä hänen anoppinsa hänelle käski.
\v 7 Ja kuin Boas oli syönyt ja juonut, tuli hänen sydämensä iloiseksi, ja hän meni levätä yhden kuhilaan taa. Ja hän tuli salaisesti ja nosti vaatteen hänen jalkainsa päältä, ja pani siihen levätä.
\v 8 Puoliyön aikaan peljästyi mies ja käänsi itsensä: ja katso, vaimo makasi hänen jalkainsa juuressa.
\v 9 Ja hän sanoi: kukas olet? Hän vastasi: minä olen Ruut, sinun palkollises: levitä siipes piikas ylitse, sillä sinä olet perillinen.
\v 10 Hän sanoi: siunattu ole sinä Herrassa, minun tyttäreni: sinä olet parantanut ensimäisen armotyön sillä viimeisellä, ettes ole seurannut nuorukaisia, köyhiä eli rikkaita.
\v 11 Ja nyt, tyttäreni, älä pelkää: kaikki, mitäs sanot, teen minä sinulle; sillä koko minun kansani kaupunki tietää, ettäs olet kunniallinen vaimo.
\v 12 Se on tosi, että minä olen perillinen; mutta toinen on läheisempi minua.
\v 13 Ole tässä yö, ja jos hän huomenna omistaa sinun, niin se on hyvä, vaan jollei hän tahdo omistaa sinua, niin minä omistan sinun, niin totta kuin Herra elää: lepää huomeneen asti.
\v 14 Ja hän lepäsi huomeneen asti hänen jalkainsa juuressa, ja nousi ennenkuin yksikään toisensa tunsi, ja sanoi: ei pidä kenenkään tietämän vaimon luvaan tulleeksi.
\v 15 Ja hän sanoi: anna liinavaattees joka ylläs on, ja ota siihen; ja hän otti siihen. Ja hän mittasi hänelle kuusi mittaa ohria ja pani ne hänen päällensä. Ja hän itse tuli kaupunkiin.
\v 16 Mutta vaimo meni anoppinsa tykö, joka sanoi: kuinka sinulle menestyy, tyttäreni? Ja hän jutteli hänelle kaikki, mitä mies oli tehnyt,
\v 17 Ja sanoi: nämät kuusi mittaa ohria antoi hän minulle; sillä hän sanoi: ei pidä sinun tyhjin käsin menemän anoppis tykö.
\v 18 Hän sanoi: ole hiljakses, tyttäreni, niinkauvan että sinä saat nähdä, kuinka tämä tapahtuu; sillä ei se mies lakkaa ennen kuin hän tämän tänäpäivänä hyvin lopettaa.

\c 4
\p
\v 1 Ja Boas meni porttiin ja istui siellä; ja katso, perillinen kävi ohise, ja Boas puhutteli häntä, sanoen: palaja tänne ja istu viereeni, ole kukas olet. Niin hän palasi ja istui.
\v 2 Ja hän otti kymmenen miestä kaupungin vanhimmista, sanoen heille: istukaat tähän; ja he istuivat.
\v 3 Niin sanoi hän perilliselle: sitä maan kappaletta, joka oli meidän veljellämme EliMelekillä, kaupitsee Noomi, joka on tullut Moabilaisten maalta.
\v 4 Sentähden ajattelin minä sen sinulle ilmoittaa ja sanoa: jos tahdot sen todella periä, niin lunasta se tässä kaupungin asuvaisten ja kansani vanhimpain edessä; vaan jollet sinä sitä tahdo periä, niin sano minulle, että minä sen tietäisin; sillä ei ole yhtään muuta perillistä kuin sinä ja minä sinun jälkees. Hän sanoi: minä perin.
\v 5 Niin vastasi Boas: jona päivänä sinä Noomin kädestä lunastat pellon, niin ota Ruut Moabilainen, vainajan emäntä, herättääkses kuolleelle nimeä hänen perinnössänsä.
\v 6 Niin sanoi perillinen: en minä taida periä sitä, etten minä hukuttaisi omaa perimistäni: peri sinä se mitä minun tulisi periä; sillä en minä taida sitä periä.
\v 7 Ja muinen oli Israelissa lunastamisessa ja perimisessä vahvistukseksi kaikkiin asioihin, että mies riisui kenkänsä ja antoi lähimmäisellensä: ja se oli todistus Israelissa.
\v 8 Niin perillinen sanoi Boakselle: lunasta sinä se; ja riisui kengän jalastansa.
\v 9 Boas anoi vanhimmille ja kaikelle kansalle: te olette tänäpäivänä todistajani, että minä olen lunastanut Noomilta kaikki mitä EliMelekin, Kiljonin ja Mahlonin oli,
\v 10 Ja myös Ruutin Moabilaisen, Mahlonin lesken, olen ottanut emännäkseni, herättääkseni kuolleelle nimeä hänen perimisessänsä, ja ettei kuolleen nimi hukkuisi veljeinsä seasta ja hänen siastansa portissa; sen päälle olette te tänäpäivänä todistajat.
\v 11 Niin kansa ja vanhimmat, jotka portissa olivat, sanoivat: me olemme todistajat. Herra tehköön vaimolle, joka sinun huoneeses tulee, niinkuin Rakelille ja niinkuin Lealle, jotka molemmat Israelin huoneen rakensivat, ja enentyköön voimas Ephratassa, ja tullos kuuluisaksi Betlehemissä!
\v 12 Ja sinun huonees olkoon niinkuin Peretsen huone, jonka Tamar synnytti Juudalle, siitä siemenestä, jonka Herra sinulle antaa tästä nuoresta vaimosta!
\v 13 Niin Boas otti Ruutin emännäksensä, ja hän meni hänen tykönsä; ja Herra antoi hänen tulla hedelmälliseksi, ja hän synnytti pojan.
\v 14 Niin vaimot sanoivat Noomille: kiitetty olkoon Herra, joka ei sallinut sinulta puuttua perillistä tähän aikaan, että hänen nimensä pysyis Israelissa.
\v 15 Hän on virvoittava sinua ja holhoova sinun vanhuuttas; sillä sinun miniäs, joka sinua rakastaa, on hänen synnyttänyt; hän itse on sinulle parempi kuin seitsemän poikaa.
\v 16 Ja Noomi otti lapsen, pani helmaansa ja kasvatti sen.
\v 17 Mutta hänen kylänsä vaimot antoivat hänelle nimen ja sanoivat: Noomille on poika syntynyt; ja kutsuivat hänen nimensä Obed: tämä on Davidin isän Isain isä.
\v 18 Tämä on Peretsin sukukunta: Perets siitti Hetsronin.
\v 19 Ja Hetsron siitti Raamin: Raam siitti Amminadabin.
\v 20 Amminadab siitti Nahessonin: Nahesson siitti Salmon.
\v 21 Salmo siitti Boaksen: Boas siitti Obedin.
\v 22 Obed siitti Isain, ja Isai siitti Davidin.
