\id EZR
\ide UTF-8
\sts 1
\h Esran kirja


\c 1
\p
\v 1 Ensimäisenä Koreksen Persian kuninkaan vuonna, että Herran sana täytettäisiin, joka oli puhuttu Jeremian suun kautta, herätti Herra Koreksen Persian kuninkaan hengen kuuluttamaan koko valtakunnassansa, ja myös kirjoituksella, sanoen:
\v 2 Näin sanoo Kores Persian kuningas: Herra taivaan Jumala on antanut minulle kaikki maan valtakunnat ja käskenyt minun rakentaa hänellensä huoneen Jerusalemiin, joka on Juudassa.
\v 3 Kuka on teidän seassanne kaikesta hänen kansastansa? hänen Jumalansa olkoon hänen kanssansa! ja hän menköön Jerusalemiin, joka on Juudassa, ja rakentakaan Herran Israelin Jumalan huoneen, hän on Jumala, joka Jerusalemissa on.
\v 4 Ja kaikkia jääneitä kaikissa paikoissa, kussa he muukalaisina ovat, pitää mielellänsä autettaman sen paikan kansalta hopialla ja kullalla, tavaralla ja juhdilla Jumalan huoneesen, joka on Jerusalemissa.
\v 5 Niin valmistivat itsensä isäin päämiehet Juudasta ja Benjaminista, niin myös papit ja Leviläiset, kaikki, jotka Jumalan henki kehoitti menemään ylös, rakentamaan Herran huonetta, joka on Jerusalemissa.
\v 6 Ja kaikki, jotka olivat heidän ympärillänsä, vahvistivat heidän kätensä hopia- ja kulta- astioilla, tavaralla ja juhdilla ja kalliilla kaluilla, paitsi mitä he mielellänsä uhrasivat.
\v 7 Kuningas Kores myös toi Herran huoneen astiat, jotka Nebukadnetsar oli ottanut Jerusalemista ja pannut jumalansa huoneesen.
\v 8 Mutta Kores, Persian kuningas, otti ne ulos rahanhaltian Mitridatin käden kautta, joka ne luki Juudan päämiehelle Sesbatsarille.
\v 9 Ja tämä on niiden luku: kolmekymmentä kultamaljaa, tuhannen hopiamaljaa, ja yhdeksänkolmattakymmentä veistä,
\v 10 Kolmekymmentä kultaista kuppia, ja toisia hopeaisia maljoja neljäsataa ja kymmenen, ja muita astioita tuhannen.
\v 11 Niin että kaikkia astioita, sekä kullasta että hopiasta, oli viisituhatta ja neljäsataa: ne kaikki vei Sesbatsar niiden kanssa, jotka Babelin vankeudesta menivät Jerusalemiin.

\c 2
\p
\v 1 Nämä ovat maakunnan lapset jotka läksivät vankeudesta jotka Nebukadnetsar Babelin kuningas oli vienyt Babeliin, ja tulivat Jerusalemiin ja Juudaan jälleen, kukin kaupunkiinsa,
\v 2 Jotka tulivat Serubbabelin, Jesuan, Nehemian, Serajan, Reellajan, Mordekain, Bilsanin, Misparin, Bigvain, Rehumin ja Baanan kanssa; tämä on Israelin kansan miesten luku:
\v 3 Paroksen lapset, kaksituhatta, sata ja kaksikahdettakymmentä;
\v 4 Sephatian lapset, kolmesataa ja kaksikahdeksattakymmentä;
\v 5 Aran lapset, seitsemänsataa ja viisikahdeksattakymmentä;
\v 6 Pahatmoabin lapset, Jesuan ja Joabin lasten seassa, kaksituhatta, kahdeksansataa ja kaksitoistakymmentä;
\v 7 Elamin lapset, tuhannen kaksisataa ja neljäkuudettakymmentä;
\v 8 Sattun lapset, yhdeksänsataa ja viisiviidettäkymmentä;
\v 9 Sakkain lapset, seitsemänsataa ja kuusikymmentä;
\v 10 Banin lapset, kuusisataa ja kaksiviidettäkymmentä;
\v 11 Bebain lapset, kuusisataa ja kolmekolmattakymmentä;
\v 12 Asgadin lapset, tuhannen, kaksisataa ja kaksikolmattakymmentä;
\v 13 Adonikamin lapset, kuusisataa ja kuusiseitsemättäkymmentä;
\v 14 Bigvain lapset, kaksituhatta ja kuusikuudettakymmentä;
\v 15 Adinin lapset, neljäsataa ja neljäkuudettakymmentä;
\v 16 Aterin lapset Jehiskiasta, yhdeksänkymmentä ja kahdeksan;
\v 17 Betsain lapset, kolmesataa ja kolmekolmattakymmentä;
\v 18 Joran lapset, sata ja kaksitoistakymmentä;
\v 19 Hasumin lapset, kaksisataa ja kolmekolmattakymmentä;
\v 20 Gibbarin lapset, yhdeksänkymmentä ja viisi;
\v 21 Betlehemin lapset, sata ja kolmekolmattakymmentä;
\v 22 Netophan miehet, kuusikuudettakymmentä;
\v 23 Anatotin miehet, sata ja kahdeksankolmattakymmentä;
\v 24 Asmavetin lapset, kaksiviidettäkymmentä;
\v 25 Kirjatjearimin lapset Kephiran ja Berotin, seitsemänsataa ja kolmeviidettäkymmentä;
\v 26 Raman ja Gabaan lapset, kuusisataa ja yksikolmattakymmentä;
\v 27 Mikmaan miehet, sata ja kaksikolmattakymmentä;
\v 28 Betelin ja Ain miehet, kaksisataa ja kolmekolmattakymmentä;
\v 29 Nebon lapset, kaksikuudettakymmentä;
\v 30 Magbiksen lapset, sata kuusikuudettakymmentä;
\v 31 Toisen Elamin lapset, tuhannen, kaksisataa ja neljäkuudettakymmentä;
\v 32 Harimin lapset, kolmesataa ja kaksikymmentä;
\v 33 Lodin, Hadidin ja Onon lapset, seitsemänsataa ja viisikolmattakymmentä;
\v 34 Jerihon lapset, kolmesataa ja viisiviidettäkymmentä;
\v 35 Senaan lapset, kolmetuhatta, kuusisataa ja kolmekymmentä;
\v 36 Papit: Jedajan lapset Jesuan huoneesta, yhdeksänsataa ja kolmekahdeksattakymmentä;
\v 37 Immerin lapset, tuhannen ja kaksikuudettakymmentä;
\v 38 Pashurin lapset, tuhannen, kaksisataa ja seitsemänviidettäkymmentä;
\v 39 Harimin lapset, tuhannen ja seitsemäntoistakymmentä;
\v 40 Leviläiset: Jesuan ja Kadmielin lapset, Hodavian lapsista, neljäkahdeksattakymmentä;
\v 41 Veisaajat: Asaphin lapset, sata ja kahdeksankolmattakymmentä;
\v 42 Ovenvartiain lapset: Salumin lapset, Aterin lapset, Talmonin lapset, Akkubin lapset, Hatitan lapset ja Sobain lapset, kaikkiansa sata ja yhdeksänneljättäkymmentä;
\v 43 Netinimit: Zihan lapset, Hasuphan lapset, Tabaotin lapset,
\v 44 Keroksen lapset, Siahan lapset, Padonin lapset,
\v 45 Lebanan lapset, Hagaban lapset, Akkubin lapset,
\v 46 Hagabin lapset, Samlain lapset, Hananin lapset,
\v 47 Giddelin lapset, Gaharin lapset, Reajan lapset,
\v 48 Resinin lapset, Rekodan lapset, Gassamin lapset,
\v 49 Ussan lapset, Pasean lapset, Besain lapset,
\v 50 Asnan lapset, Meunimin lapset, Rephusimin lapset,
\v 51 Bakbukin lapset, Hakuphan lapset, Harhurin lapset,
\v 52 Batslutin lapset, Mehidan lapset, Harsan lapset,
\v 53 Barkoksen lapset, Siseran lapset, Taman lapset,
\v 54 Netsian lapset, Hatiphan lapset;
\v 55 Salomon palveliain lapset: Sotain lapset, Sopheretin lapset, Perudan lapset,
\v 56 Jaelan lapset, Darkonin lapset, Giddelin lapset,
\v 57 Sephatian lapset, Hattilin lapset, PokeretZebaimin lapset, Amin lapset:
\v 58 Kaikki Netinimit ja Salomon palveliain lapset kolmesataa, yhdeksänkymmentä ja kaksi.
\v 59 Nämät myös menivät ylös Telmelasta, Telharsasta: Kerub, Addani ja Immer, jotka ei tietäneet isäinsä huonetta sanoa ja siementänsä, olivatko Israelista:
\v 60 Delajan lapset, Tobijan lapset, Nekodan lapset, kuusisataa ja kaksikuudettakymmentä;
\v 61 Ja pappein lapsista: Habajan lapset, Hakotsin lapset, Barsillain lapset, joka otti itsellensä emännän Barsillain Gileadilaisen tyttäristä, ja kutsuttiin heidän nimellänsä.
\v 62 Nämä etsivät sukukuntansa polvilukukirjaa, ja ei sitä löydetty, sentähden he pantiin pois pappeudesta.
\v 63 Ja Tirsata sanoi heille, ettei heidän pitänyt syömän kaikkein pyhimmästä, ennenkuin pappi seisois valkeudessa ja täydellisyydessä.
\v 64 Koko joukko yhteen oli kaksiviidettäkymmentä tuhatta, kolmesataa ja kuusikymmentä,
\v 65 Paitsi heidän palvelioitansa ja piikojansa, joita oli seitsemäntuhatta, kolmesataa ja seitsemänneljättäkymmentä; ja heillä oli veisaajia, miehiä ja vaimoja, kaksisataa;
\v 66 Seitsemänsataa ja kuusineljättäkymmentä heidän hevostansa; kaksisataa ja viisiviidettäkymmentä heidän muuliansa;
\v 67 Neljäsataa ja viisineljättäkymmentä heidän kameliansa; kuusituhatta, seitsemänsataa ja kaksikymmentä aasia.
\v 68 Ja monikahdat isäin päämiehistä, kuin he menivät Herran huoneesen, joka on Jerusalemissa, uhrasivat hyvällä mielellä Jumalan huoneen rakennukseksi paikallensa.
\v 69 Ja he antoivat varansa jälkeen rakennuksen tavaraksi yhdenseitsemättäkymmentä tuhatta kultapenninkiä , ja viisituhatta leiviskää hopiaa, ja sata papin hametta.
\v 70 Niin papit, Leviläiset, ja muutamat kansasta, veisaajat, ja ovenvartiat ja Netinimit asuivat kaupungeissansa, ja koko Israel myös kaupungeissansa.

\c 3
\p
\v 1 Kuin seitsemäs kuukausi oli tullut ja Israelin lapset olivat kaupungeissansa, tuli kansa kokoon niinkuin yksi mies Jerusalemiin.
\v 2 Niin nousi Jesua Jotsadakin poika, ja papit hänen veljensä, ja Serubbabel Sealtielin poika ja hänen veljensä ja rakensivat Israelin Jumalan alttarin uhrataksensa sen päällä polttouhria, niinkuin kirjoitettu on Moseksen, Jumalan miehen, laissa.
\v 3 Ja he laskivat alttarin perustuksensa päälle, vaikka he pelkäsivät sen maan kansoja; ja he uhrasivat sen päällä Herralle polttouhria aamulla ja ehtoolla.
\v 4 Ja he pitivät lehtimajan juhlaa niinkuin kirjoitettu on, ja tekivät polttouhria joka päivä, sen luvun jälkeen kuin tapa oli, kunkin päivänänsä,
\v 5 Senjälkeen alinomaisia polttouhreja, ja uuden kuun, ja kaikkein Jumalalle pyhitettyin juhlain, ja kaikkinaisia mieliuhreja, joita he hyvällä mielellä tekivät Herralle.
\v 6 Seitsemännen kuukauden ensimäisenä päivänä rupesivat he uhraamaan Herralle polttouhria; mutta ei Herran templin perustus ollut vielä laskettu.
\v 7 Ja he antoivat kivenhakkaajille ja taitavaille työväelle rahaa, ja ruokaa ja juomaa, ja öljyä Sidonilaisille ja Tyrolaisille, että he toisivat heille sedripuita Libanonista Japhoon merta myöten, Koreksen Persian kuninkaan suomasta,
\v 8 Mutta toisena vuonna sittekuin he tulivat Jerusalemiin Herran huoneen tykö, toisena kuukautena, rupesi Serubbabel Sealtielin poika, ja Jesua Jotsadakin poika, ja muut heidän jääneet veljensä, papit ja Leviläiset, ja kaikki, jotka vankeudesta tulivat Jerusalemiin, ja panivat kahdenkymmenen ajastaikaiset ja sitä vanhemmat Leviläiset Herran huoneen työn teettäjiksi.
\v 9 Ja Jesua seisoi poikinensa ja veljinensä, ja Kadmiel poikinensa, ja Juudan lapset, niinkuin yksi mies teettämässä työväkeä Herran huoneessa, Henadadin lapset poikinensa, ja Leviläiset veljinensä.
\v 10 Ja kuin rakentajat laskivat Herran templin perustuksen, asettivat he papit puetettuina, vaskitorvien kanssa, ja Leviläiset Asaphin pojat kanteleilla, kiittämään Herraa Davidin Israelin kuninkaan sanoilla.
\v 11 Ja he veisasivat vuorottain ylistäissänsä ja kiittäissänsä Herraa, että hän on hyvä ja hänen laupiutensa pysyy ijankaikkisesti Israelin ylitse. Ja kaikki kansa huusi korkialla äänellä ja kiitti Herraa, että Herran huoneen perustus oli laskettu.
\v 12 Mutta moni vanhoista papeista, ja Leviläisistä ja isäin päämiehistä, jotka olivat nähneet ensimäisen huoneen perustuksellansa, niin myös tämän huoneen silmäinsä edessä, itkivät suurella äänellä; ja moni huusi korkialla äänellä ilon tähden;
\v 13 Että se huuto oli niin suuri, ettei kansa eroittanut ilon ääntä itkun äänestä; sillä kansa huusi korkialla äänellä, että se ääni kauvas kuului.

\c 4
\p
\v 1 Mutta kuin Juudan ja Ben-Jaminin vihamiehet kuulivat, että ne, jotka vankeudesta olivat lähteneet, rakensivat Herralle Israelin Jumalalle templiä;
\v 2 Tulivat he Serubbabelin ja isäin päämiesten tykö ja sanoivat heille: me rakennamme teidän kanssanne; sillä me etsimme teidän Jumalaanne niinkuin tekin, ja emme ole sitte uhranneet kuin Asserhaddon Assurin kuningas meidät tänne vei.
\v 3 Mutta Serubbabel ja Jesua ja muut Israelin isäin päämiehet vastasivat: ei sovi teidän ja meidän rakentaa meidän Jumalallemme huonetta; mutta me rakennamme yksin Herralle Israelin Jumalalle huoneen, niinkuin Kores Persian kuningas meitä käski.
\v 4 Niin sen maakunnan väki heikensi Juudan kansan kädet ja peljätti rakentamasta,
\v 5 Ja palkkasivat neuvonantajia heitä vastaan, estämään heidän neuvoansa, niinkauvan kuin Kores Persian kuningas eli, Dariuksen Persian kuninkaan valtakuntaan asti.
\v 6 Mutta kuin Ahasverus tuli kuninkaaksi, hänen valtakuntansa alussa, kirjoittivat he kanteen Juudan ja Jerusalemin asujamia vastaan.
\v 7 Ja Artahsastan aikana kirjoitti Bislam, Mitridat, Tabeel ja muut heidän seurastansa Artahsastalle Persian kuninkaalle. Ja kirja oli kirjoitettu Syrian kielellä ja tulkittu Syrian kielellä.
\v 8 Rehum kansleri ja Simsai kirjoittaja kirjoittivat kirjan Jerusalemia vastaan kuningas Artahsastalle näin:
\v 9 Rehum kansleri ja Simsai kirjoittaja, ja muut heidän kanssaveljensä Dinasta, Apharsakista ja Tarpelasta, Persiasta, Arakasta, Babelista, Susanista, Dehasta ja Elamista,
\v 10 Ja muut kansat, jotka suuri ja kuuluisa Asnappar toi tänne, ja pani heidät asumaan Samarian kaupunkeihin, ja ne muut toisella puolen virtaa, sillä ajalla.
\v 11 Ja kirja, jonka he lähettivät kuningas Artahsastalle, oli näin kirjoitettu: palvelias, miehet, jotka asuvat toisella puolella virtaa, jotka siihen aikaan olivat.
\v 12 Se olkoon kuninkaalle tiettävä, että Juudalaiset, jotka sinun tyköäs tulivat meidän tykömme Jerusalemiin, rakentavat kapinallista ja pahaa kaupunkia, ja ovat perustaneet ja korottaneet muurit.
\v 13 Niin olkoon nyt kuninkaalle tiettävä, että jos se kaupunki rakennetaan ja muurit perustetaan, niin ei he sinulle anna tullia, veroa ja ajastaikaista ulostekoa; ja sinä vahingoitset kuningasten veron.
\v 14 Nyt siis, että meillä on ravinto kuninkaan huoneesta, ei sovi meidän nähdä kuninkaan ylönkatsetta; sentähden olemme me lähteneet matkaan, ilmoittamaan sitä kuninkaalle,
\v 15 Ettäs etsisit isäis aikakirjoista, ja sinä löydät niistä ja saat tietää tämän olevan kapinallisen ja vahingollisen kaupungin kuninkaille ja maakunnille, joka saatti jo vanhasta muutkin luopumaan; jonkatähden myös tämä kaupunki on autioksi tehty.
\v 16 Sentähden me annamme kuninkaan tietää, että jos tämä kaupunki rakennetaan ja muurit tehdään, niin et sinä toista puolta virtaa saa pitää.
\v 17 Niin kuningas lähetti vastauksen Rehumille kanslerille ja Simsaille kirjoittajalle, ja muille heidän kanssaveljillensä, jotka Samariassa asuivat, ja muille, jotka toisella puolella virtaa olivat: rauhaa tällä ajalla!
\v 18 Lähetyskirja, jonka te meidän tykömme lähetitte, on luettu julkisesti minun edessäni.
\v 19 Ja on minulta käsketty etsittää, ja on löydetty sen kaupungin jo vanhaan nousseen kuninkaita vastaan, ja luopuneen, niin että kapina on siinä noussut.
\v 20 Ja että Jerusalemissa ovat olleet väkevät kuninkaat ja vallinneet kaikki toisella puolella virtaa, ja heille on annettu tulli, vero ja ajastaikainen ulosteko.
\v 21 Tehkäät siis tämän käskyn jälkeen: estäkäät niitä miehiä rakentamasta kaupunkia, siihenasti kuin minä annan käskyn.
\v 22 Niin karttakaat teitänne erehdyksestä tässä asiassa. Miksi semmoinen turmelus pitäis valtaa saaman kuninkaille vahingoksi?
\v 23 Kuin kuningas Artahsastan kirja luettiin Rehumin, Simsain kirjoittajan ja heidän kanssaveljeinsä edessä, menivät he kiiruusti Jerusalemiin Juudalaisten tykö ja estivät heidät käsivarrella ja väkevyydellä.
\v 24 Silloin lakattiin Jumalan huoneen työstä Jerusalemissa, niin että se jäi Dariuksen Persian kuninkaan toiseen vuoteen asti.

\c 5
\p
\v 1 Ja prophetat Haggai ja Sakaria, Iddon poika, ennustivat Juudalaisille, jotka olivat Juudassa ja Jerusalemissa, Israelin Jumalan nimeen.
\v 2 Silloin nousivat Serubbabel Sealtielin poika, Jesua Jotsadakin poika ja rupesivat rakentamaan Jumalan huonetta Jerusalemissa ja Jumalan prophetat heidän kanssansa, auttain heitä.
\v 3 Siihen aikaan tuli Tatnai heidän tykönsä, joka oli maaherra toisella puolella virtaa, ja Setarbosnai, ja heidän kanssaveljensä, ja sanoivat näin heille: kuka on käskenyt rakentaa tätä huonetta ja näitä muureja perustaa?
\v 4 Niin me sanoimme heille, mitkä niiden miesten nimet olivat, jotka tätä rakennusta rakensivat.
\v 5 Ja heidän Jumalansa silmä tuli Juudan vanhimpain päälle, ettei sitä heiltä niinkauvaksi estetty, kuin sanoma vietiin Dariuksen tykö; ja lähetyskirja tuli siitä asiasta takaperin jälleen.
\v 6 Ja kirja, jonka Tatnai maaherra toisella puolella virtaa, ja Setarbosnai, ja hänen kanssaveljensä Apharsakista, jotka olivat toisella puolella virtaa, lähettivät kuningas Dariukselle,
\v 7 Ja sanat, jotka he lähettivät hänelle olivat näin kirjoitetut: kuninkaalle Dariukselle (toivotetaan) kaikkea rauhaa!
\v 8 Olkoon kuninkaalle tiettävä, että me tulimme Juudan maakuntaan, kaikkein suurimman Jumalan huoneen tykö; ja sitä rakennetaan jaloista suurista kivistä, hirret pannaan seiniin, ja työ joutuu ja menestyy heidän käsissänsä.
\v 9 Niin me kysyimme vanhimmilta ja sanoimme heille: kuka teille antoi käskyn rakentaa tätä huonetta ja näitä muureja perustaa?
\v 10 Me kysyimme myös heiltä heidän nimensä, antaaksemme sinulle ne tietää, ja me kirjoitimme niiden miesten nimet, jotka heidän päämiehensä olivat.
\v 11 Ja senkaltaisen sanan he meille vastasivat, sanoen: me olemme taivaan ja maan Jumalan palveliat, ja rakennamme tätä huonetta, joka ennen monta vuotta oli rakennettu, jonka väkevä Israelin kuningas oli rakentanut ja pannut ylös.
\v 12 Mutta sittekuin meidän isämme vihoittivat taivaan Jumalan, antoi hän heidät Nebukadnetsarin käsiin, Kaldealaisten kuninkaan Babelista; hän jaotti tämän huoneen ja vei kansan Babeliin.
\v 13 Mutta ensimäisenä Koreksen, Babelin kuninkaan vuonna, käski kuningas Kores tämän Jumalan huoneen rakentaa.
\v 14 Ja ne kulta astiat ja hopia astiat, mitkä olivat siinä Jumalan huoneessa, jotka Nebukadnetsar otti Jerusalemin templistä ja vei Babelin templiin, ne otti kuningas Kores Babelin templistä ja antoi yhdelle Sesbatsar nimeltä, jonka hän pani heidän päämieheksensä,
\v 15 Ja sanoi hänelle: ota nämät astiat, mene ja vie ne Jerusalemin templiin, ja anna Jumalan huone rakennettaa paikallensa.
\v 16 Silloin tuli se Sesbatsar ja laski Jumalan huoneen perustuksen Jerusalemissa; ja siitä ajasta niin tähän asti on sitä rakennettu, ja ei ole vielä täytetty.
\v 17 Nyt siis jos kuninkaalle kelpaa, niin antakaan etsiä kuninkaan tavarahuoneessa, joka on Babelissa, jos se on käsketty Kores kuninkaalta, heidän rakentaa tätä Jumalan huonetta, joka on Jerusalemissa, ja antakoon tästä asiasta meidän tietää kuninkaan tahdon.

\c 6
\p
\v 1 Niin Darius kuningas käski etsiä kantselissa, kuninkaan tavarahuoneessa Babelissa.
\v 2 Silloin löydettiin Ahmetan linnasta, joka on Median maakunnassa, kirja, jossa oli näin muistoksi kirjoitettu:
\v 3 Ensimäisenä kuningas Koreksen vuonna käski kuningas Kores rakentaa Jumalan huoneen Jerusalemissa paikaksi, jossa uhrataan, ja laskea perustuksen, kuusikymmentä kyynärää korkiaksi ja kuusikymmentä kyynärää leviäksi;
\v 4 Kolme seinää vuolluista kivistä ja yksi seinä uusista puista; ja että kuninkaan huoneesta piti annettaman ylöspitämys;
\v 5 Piti myös Jumalan huoneen hopiaiset ja kultaiset astiat, jotka Nebukadnetsar oli ottanut Jerusalemin kirkosta ja vienyt Babeliin, annettaman ja vietämän jälleen templiin, Jerusalemiin, pantavaksi siallensa Jumalan huoneesen.
\v 6 Niin olkaat nyt erinänne heistä, sinä Tatnai maaherra sillä puolella virtaa, ja sinä Setarbosnai, ja teidän kanssaveljenne Apharsakista, te jotka olette sillä puolella virtaa.
\v 7 Antakaat heidän tehdä työtä Jumalan huoneessa, että Juudalaisten päämies ja heidän vanhimpansa saisivat Jumalan huoneen rakennetuksi entiselle paikallensa.
\v 8 On myös käsketty minulta, mitä Juudan vanhimmille pitää annettaman, että he rakentaisivat tämän Jumalan huoneen, nimittäin: että sille väelle pitää juuri kiiruusti ylöspitämys annettaman kuninkaan verokalusta siltä puolelta virtaa, ja ei heitä estettämän.
\v 9 Ja mitä tarvitaan mullia, ja oinaita, ja karitsoita uhriksi taivaan Jumalalle, nisuja, suoloja, viinaa ja öljyä, Jerusalemin pappein tavan jälkeen, niin pitää heille annettaman joka päivä ilman yhdettäkään erehdyksetä.
\v 10 Että he uhraisivat taivaan Jumalalle makiaa hajua, ja rukoilisivat kuninkaan ja hänen lastensa elämän edestä.
\v 11 Tämä käsky on minulta annettu, että kuka ikänä nämät sanat muuttaa, hänen huoneestansa pitää yksi hirsi reväistämän, joka pitää nostettaman ylös, ja hän siihen ripustettaman, ja hänen huoneensa pitää lokaläjäksi tehtämän sen työn tähden.
\v 12 Jumala, joka on nimensä pannut asumaan siinä, tappakoon kaikki ne kuninkaat ja kansat, jotka ojentavat kätensä muuttamaan taikka särkemään tätä Jumalan huonetta, joka on Jerusalemissa. Minä Darius olen tämän käskyn antanut, ja se pitää juuri nopiasti tehtämän.
\v 13 Silloin Tatnai maaherra sillä puolella virtaa, ja Setarbosnai ja heidän kanssaveljensä, joiden tykö kuningas Darius oli lähettänyt, tekivät sen nopiasti.
\v 14 Ja Juudalaisten vanhimmat rakensivat, ja se menestyi, Haggain prophetan ja Sakarian Iddon pojan ennustuksen jälkeen; ja he rakensivat ja päättivät sen Israelin Jumalan käskyn jälkeen; ja Koreksen, Dariuksen ja Artahsastan Persian kuninkain käskyn jälkeen.
\v 15 Ja huone päätettiin täydellisesti kolmanteen päivään asti Adarin kuuta, kuudentena kuningas Dariuksen valtakunnan vuonna.
\v 16 Ja Israelin lapset, papit, Leviläiset ja muut, jotka vankeudesta tulleet olivat, pitivät ilolla Jumalan huoneen vihkimistä,
\v 17 Ja uhrasivat tässä Jumalan huoneen vihkimyksessä sata mullia, kaksisataa oinasta, neljäsataa karitsaa ja kaksitoistakymmentä kaurista, koko Israelin syntein edestä, Israelin sukukuntain luvun jälkeen,
\v 18 Ja asettivat papit vuoroonsa ja Leviläiset järjestykseensä, palvelemaan Jumalaa, joka on Jerusalemissa, niinkuin Moseksen kirjassa on kirjoitettu.
\v 19 Ja ne, jotka vankeudesta olivat tulleet, pitivät pääsiäistä neljäntenä päivänä toistakymmentä ensimäisestä kuukaudesta.
\v 20 Sillä papit ja Leviläiset olivat puhdistaneet itsensä, niin että he kaikki olivat puhtaat niinkuin yksi mies; ja he teurastivat pääsiäislampaan kaikkein vankeuden lasten edestä, ja pappein heidän veljeinsä edestä ja itse edestänsä.
\v 21 Ja Israelin lapset jotka vankeudesta palanneet olivat, söivät, ja kaikki, jotka itsensä olivat eroittaneet maan pakanain saastaisuudesta heidän tykönsä, etsimään Herraa Israelin Jumalaa,
\v 22 Ja pitivät happamattoman leivän juhlaa ilolla seitsemän päivää; sillä Herra oli heidät iloittanut, ja kääntänyt Assurin kuninkaan sydämen heidän puoleensa, että he tulivat vahvistetuksi Jumalan huoneen työssä, joka on Israelin Jumala.

\c 7
\p
\v 1 Mutta näiden jälkeen Artahsastan Persian kuninkaan hallitessa oli Esra Serajan poika, Asarian pojan, Hilkian pojan,
\v 2 Sallumin pojan, Zadokin pojan, Ahitobin pojan,
\v 3 Amarian pojan, Asarian pojan, Merajotin pojan,
\v 4 Serahian pojan, Ussin pojan, Bukkin pojan,
\v 5 Abisuan pojan, Pinehaan pojan, Eleatsarin pojan, ylimmäisen papin Aaronin pojan.
\v 6 Tämä Esra meni ylös Babelista, joka oli toimellinen kirjanoppinut Moseksen laissa, jonka Herra Israelin Jumala oli antanut. Ja kuningas antoi hänelle kaikki, mitä hän anoi, Herran hänen Jumalansa käden jälkeen, joka hänen ylitsensä oli.
\v 7 Ja siinä meni muutamia Israelin lapsista ja papeista ja Leviläisistä, veisaajista, ovenvartioista ja Netinimeistä ylös Jerusalemiin, seitsemäntenä Artahsastan kuninkaan vuonna.
\v 8 Ja hän tuli Jerusalemiin viidentenä kuukautena, se oli seitsemäs kuninkaan vuosi.
\v 9 Sillä ensimäisenä päivänä ensimäistä kuuta alkoi hän lähteä Babelista, ja ensimäisenä päivänä viidennettä kuuta tuli hän Jerusalemiin, Jumalan hyvän käden kautta, joka hänen ylitsensä oli.
\v 10 Sillä Esra oli valmistanut sydämensä etsimään Herran lakia, ja tekemään sitä ja opettamaan Israelille säätyjä ja oikeutta.
\v 11 Ja näin on se kirja, jonka Artahsasta antoi papille Esralle, kirjanoppineelle, joka oli opettaja Herran käskysanoissa ja säädyissä Israelille:
\v 12 Artahsasta kuningasten kuningas Esralle papille ja kirjanoppineelle taivaan Jumalan laissa: rauhaa tällä ajalla!
\v 13 Minä olen käskenyt, että kenenkä ikänä kelpaa minun valtakunnassani Israelin kansasta, papeista ja Leviläisistä mennä kanssas Jerusalemiin, niin menkään.
\v 14 Sinä olet lähetetty kuninkaalta ja seitsemältä neuvonantajalta etsimään Juudaa ja Jerusalemia, sinun Jumalas lain jälkeen, joka käsissäs on;
\v 15 Ja ettäs otat myötäs sen hopian ja kullan, minkä kuningas ja hänen neuvonantajansa hyvällä mielellä ovat uhranneet Israelin Jumalalle, jonka maja on Jerusalemissa.
\v 16 Ja kaikkinaisen hopian ja kullan, minkä sinä saat koko Babelin maakunnasta, kuin kansa ja papit hyvällä mielellä antavat Jumalan huoneesen, joka on Jerusalemissa.
\v 17 Sentähden osta nopiasti sillä rahalla mullia, oinaita ja karitsoita, ja ruokauhria ja juomauhria, ja uhraa ne teidän Jumalanne huoneen alttarilla, joka on Jerusalemissa.
\v 18 Mutta mitä sinun ja sinun veljes siitä rahasta kelpaa tehdä, joka liiaksi on, se tehkäät teidän Jumalanne tahdon jälkeen.
\v 19 Ja astiat, jotka sinun haltuus ovat annetut sinun Jumalas huoneen palvelukseksi, anna ne pois Jumalan eteen Jerusalemiin.
\v 20 Ja mitä enempää tarvitaan sinun Jumalas huoneesen ja sinä kulutat, niin anna se kuninkaan tavarahuoneesta.
\v 21 Minä kuningas Artahsasta olen käskenyt veronhaltioille sillä puolella virtaa, että mitä ikänä Esra pappi ja kirjanoppinut taivaan Jumalan laissa teiltä anoo, se tehkäät nopiasti,
\v 22 Hamaan sataan leiviskään hopiaa, ja sataan koriin nisuja, ja sataan tynnyriin viinaa, ja sataan tynnyriin öljyä, ja suoloja ilman mittaa.
\v 23 Kaikkia mitä taivaan Jumalan laki anoo, se pitää taivaan Jumalan huoneelle juuri nopiasti tehtämän, ettei hänen vihansa tulisi kuninkaan valtakunnan ja hänen lastensa päälle.
\v 24 Ja se pitää oleman teille kaikille tiettävä, ettei teillä ole valtaa panna jotakin veroa, tullia eli ajastaikaista ulostekoa yhdenkään papin päälle, Leviläisen, veisaajan, ovenvartijan, Netinimin, tämän Jumalan huoneen palveliain päälle,
\v 25 Ja sinun, Esra, pitää Jumalas viisauden jälkeen, joka sinulla on, paneman tuomarit ja oikeuden tekiät, tuomitsemaan kaiken kansan, joka toisella puolella virtaa on, että kaikki taitaisivat sinun Jumalas lain; ja sitä, joka ei taida, pitää teidän opettaman.
\v 26 Ja jokainen, joka ei tee visusti sinun Jumalas lakia ja kuninkaan lakia, hänen pitää saaman tuomionsa työnsä jälkeen, joko se on kuolemaan, eli maan kulkemukseen, eli rahasakkoon, taikka vankeuteen.
\v 27 Kiitetty olkoon Herra, meidän isäimme Jumala, joka tainkaltaisen asian on antanut kuninkaan sydämeen, että hän kaunistaa Herran huonetta Jerusalemissa!
\v 28 Ja hän on kääntänyt laupiuden minun päälleni kuninkaan ja hänen neuvonantajainsa ja kaikkein kuninkaan voimallisten päämiesten edessä. Ja minä vahvistettiin Herran minun Jumalani kädellä, joka oli minun ylitseni, ja kokosin päämiehet Israelista menemään ylös minun kanssani.

\c 8
\p
\v 1 Nämät ovat niiden isäin päämiehet, ja heidän polvilukunsa, jotka läksivät minun kanssani Babelista kuningas Artahsastan hallitessa:
\v 2 Pinehaan pojista, Gersom; Itamarin pojista, Daniel; Davidin pojista, Hattus;
\v 3 Sekanian pojista, Paroksen lapsista, Sakaria, ja hänen kanssansa luettu sata ja viisikymmentä miestä;
\v 4 Pahatmoabin pojista, Eljoenai Serahian poika, ja hänen kanssansa kaksisataa miestä;
\v 5 Sekanian pojista, Jehasielin poika, ja hänen kanssansa kolmesataa miestä;
\v 6 Adinin pojista, Ebed Jonatanin poika, ja hänen kanssansa viisikymmentä miestä;
\v 7 Elamin pojista, Jesaia Atalian poika, ja hänen kanssansa seitsemänkymmentä miestä;
\v 8 Sephatian pojista, Sebadia Mikaelin poika, ja hänen kanssansa kahdeksankymmentä miestä;
\v 9 Joabin pojista, Obadia Jehielin poika ja hänen kanssansa kaksisataa ja kahdeksantoistakymmentä miestä;
\v 10 Selomitin pojista, Josiphian poika, ja hänen kanssansa sata ja kuusikymmentä miestä;
\v 11 Bebain pojista, Sakaria Bebain poika, ja hänen kanssansa kahdeksankolmattakymmentä miestä;
\v 12 Asgadin pojista, Johanan nuorin poika, ja hänen kanssansa sata ja kymmenen miestä;
\v 13 Adonikamin viimeisistä pojista, joiden nimet ovat: Eliphelet, Jehiel ja Semaja, ja heidän kanssansa kuusikymmentä miestä;
\v 14 Bigvain pojista, Utai ja Sabbud ja heidän kanssansa seitsemänkymmentä miestä.
\v 15 Ja minä kokosin heidät sen virran tykö, joka tulee Ahavaan, ja oleskelimme siinä kolme päivää. Ja kuin minä visusti katselin kansan ja papit, en minä löytänyt yhtäkään Leviläistä.
\v 16 Niin minä lähetin Elieserin, Arielin, Semajan, Elnatanin, Jaribin, Elnatanin, Natanin, Sakarian ja Mesullamin, päämiehet, ja Jojaribin ja Elnatanin, opettajat;
\v 17 Ja lähetin ne Iddon tykö, joka oli päämies Kasiphian paikkakunnassa, tuomaan meille palvelioita Jumalamme huoneesen, ja minä panin heidän suuhunsa sanat, mitä heidän piti Iddolle puhuman ja hänen veljillensä Netinimeille Kasiphian paikkakunnassa.
\v 18 Ja he toivat meille, Jumalamme hyvän käden jälkeen meidän ylitsemme, viisaan miehen, Mahelin pojista Levin pojan, Israelin pojan, ja Serebian hänen poikainsa ja veljeinsä kanssa, kahdeksantoistakymmentä;
\v 19 Ja Hasabian ja Jesaian hänen kanssansa, Merarin pojista, hänen veljensä ja heidän poikainsa kanssa kaksikymmentä;
\v 20 Ja Netinimeistä, jotka David ja päämiehet olivat panneet Leviläisiä palvelemaan, kaksisataa ja kaksikymmentä Netinimiä; kaikki nimeltänsä nimitetyt.
\v 21 Ja minä kuulutin siellä paaston Ahavan virran tykönä, nöyryyttääksemme mieltämme Jumalamme edessä, ja kysyäksemme häneltä oikiaa tietä meille ja meidän lapsillemme ja kaikille meidän kaluillemme.
\v 22 Sillä en minä rohjennut anoa kuninkaalta sutaväkeä ja huovia varjelemaan meitä tiellä vihollisilta; sillä me olimme sanoneet kuninkaalle, että meidän Jumalamme käsi on hyväksi kaikkein ylitse, jotka häntä etsivät; mutta hänen väkevyytensä ja vihansa on kaikkein niiden päällä, jotka hänen hylkäävät.
\v 23 Niin me paastosimme ja rukoilimme meidän Jumalaamme sen edestä; ja hän kuuli meitä.
\v 24 Ja minä valitsin ylimmäisistä papeista kaksitoistakymmentä: Serebian ja Hasabian, ja kymmenen heidän veljistänsä heidän kanssansa;
\v 25 Ja minä punnitsin heille hopian ja kullan, ja ylennysastiat meidän Jumalamme huoneesen, mitkä kuningas ja hänen neuvonantajansa ja päämiehensä, ja koko Israel, joka saapuvilla oli, olivat antaneet ylennykseksi.
\v 26 Ja punnitsin heidän käteensä hopiaa kuusisataa ja viisikymmentä leiviskää, ja hopia- astioita sata leiviskää, ja sata leiviskää kultaa,
\v 27 Ja kaksikymmentä kultaista maljaa, jotka painoivat tuhannen kultapenninkiä, ja kaksi kallista vaskiastiaa, niin kirkasta kuin kulta.
\v 28 Ja minä sanoin heille: te olette pyhät Herralle, niin myös ovat astiat pyhät, ja kulta ja hopia on hyvällä mielellä annettu Herralle isäinne Jumalalle.
\v 29 Valvokaat siis ja pitäkäät ne niinkauvan tallella, että te ne jälleen punnitsette ulos pappein ja Leviläisten, päämiesten ja Israelin ylimmäisten isäin edessä, Jerusalemissa, Herran huoneen arkkuihin.
\v 30 Niin papit ja Leviläiset ottivat vastaan punnitun hopian ja kullan ja astiat, viedäksensä Jerusalemiin Jumalamme huoneeseen.
\v 31 Ja me läksimme Ahavan virran tyköä, toisena päivänä toistakymmentä ensimäistä kuuta, menemään Jerusalemiin. Ja meidän Jumalamme käsi oli meidän päällämme, joka meitä pelasti vihollistemme käsistä ja väijymisestä tiellä.
\v 32 Ja me tulimme Jerusalemiin ja oleskelimme siellä kolme päivää.
\v 33 Mutta neljäntenä päivänä punnittiin hopia ja kulta, ja astiat meidän Jumalamme huoneesen, papin Urian pojan Meremotin käden alla, ja hänen kanssansa oli Eleatsar Pinehaan poika ja heidän kanssansa Josabad Jesuan poika ja Noadia Binnuin poika, Leviläiset.
\v 34 Jokaisen luvun ja painon jälkeen; ja kaikki se paino kirjoitettiin siihen aikaan.
\v 35 Ja vankeuden lapset, jotka olivat tulleet vankeudesta, uhrasivat Israelin Jumalalle polttouhria, kaksitoistakymmentä mullia, koko Israelin edestä, yhdeksänkymmentä ja kuusi oinasta, seitsemänkahdeksattakymmentä karitsaa, kaksitoistakymmentä kaurista syntiuhriksi, kaikki tyynni polttouhriksi Herralle.
\v 36 Ja he antoivat kuninkaan kirjat ja käskyn kuninkaan maaherroille ja päämiehille tällä puolella virtaa, ja korottivat kansan ja Jumalan huoneen.

\c 9
\p
\v 1 Kuin nämät kaikki olivat päätetyt, niin tulivat päämiehet minun tyköni ja sanoivat: Israelin kansa ja papit ja Leviläiset ei ole erinneet maan kansain, Kanaanealaisten, Hetiläisten, Pheresiläisten, Jebusilaisten, Ammonilaisten, Moabilaisten, Egyptiläisten ja Amorilaisten kauhistuksesta.
\v 2 Sillä he ovat ottaneet heidän tyttäriänsä itsellensä ja pojillensa ja ovat sekoittaneet pyhän siemenen maan kansain kanssa; ja heidän päämiehensä ja esivaltansa ovat kaikkein ensimäiset siinä pahassa teossa.
\v 3 Kuin minä sen kuulin, repäisin minä vaatteeni ja hameeni, ja repelin hiuksiani päästäni ja partaani ja istuin hämmästyksissä.
\v 4 Ja kaikki, jotka pelkäsivät Herran Israelin Jumalan sanaa, tulivat kokoon minun tyköni, jälleen tulleiden synnin tähden; ja minä istuin hämmästyksissä hamaan ehtoouhriin asti.
\v 5 Ja ehtoouhrin aikana nousin minä surkeudestani; ja kuin minä repäisin vaatteeni ja hameeni, lankesin minä polvilleni ja hajoitin käteni Herran minun Jumalani tykö,
\v 6 Ja sanoin: minun Jumalani! minä häpeen ja en kehtaa silmiäni nostaa sinun tykös, minun Jumalani; sillä meidän syntimme ovat enentyneet päämme ylitse ja meidän pahat tekomme ovat kasvaneet hamaan taivaaseen asti.
\v 7 Hamasta isäimme ajasta niin tähän päivään saakka olemme me olleet suurissa synneissä; ja meidän pahain töidemme tähden olemme me ja meidän kuninkaamme ja pappimme annetut maan kuningasten käsiin, ja miekkaan, ja vankeuteen ja ryöstöksi, ja meidän kasvomme häpiään, niinkuin tänäkin päivänä.
\v 8 Mutta nyt vähällä ajan rahdulla on meille armo tapahtunut Herralta meidän Jumalaltamme, että vielä on muutamia meistä jäljellä ja päässeitä, että hän antoi vielä vaarnan meille pyhään siaansa, että meidän Jumalamme valistais silmämme ja antais meille vähän virvoituksen orjuudessamme.
\v 9 Sillä me olemme orjat; ja orjuudessamme ei hyljännyt meitä meidän Jumalamme; ja hän on kääntänyt laupiuden meidän tykömme Persian kuningasten edessä, että he antoivat meidän elää, ja korottaa meidän Jumalamme huoneen, ja korjata jaonneet paikat, ja antoi meille aidan Juudassa ja Jerusalemissa.
\v 10 Mitä me siis sanomme, meidän Jumalamme, tästälähin? että me olemme hyljänneet sinun käskys,
\v 11 Joita sinä olet käskenyt palveliais prohetain kautta, sanoen: maa, johon te menette omistamaan sitä, on saastainen maa, maan kansain saastaisuuden tähden, niiden kauhistusten tähden, joilla he ovat sen täyttäneet saastaisuudellansa, sekä siellä että täällä.
\v 12 Niin ei teidän pidä nyt antaman tyttäriänne heidän pojillensa, ja ei teidän pidä ottaman heidän tyttäriänsä pojillenne; älkäät myös etsikö heidän rauhaansa ja hyväänsä ijankaikkisesti, että vahvistuisitte, ja söisitte maan hyvyyttä, ja saisitte antaa sen teidän lapsillenne ijankaikkiseksi perimiseksi.
\v 13 Ja niiden kaikkein jälkeen mitkä meidän päällemme tulleet ovat, pahain tekoimme tähden ja suurten synteimme tähden, niin olet sinä meidän Jumalamme säästänyt meidän pahoja töitämme ja antanut meille vapahduksen, niinkuin nyt on.
\v 14 Pitäiskö meidän taas sinun käskys käymän ylitse ja tekemän lankoutta tämän ilkiän kansan kanssa? Etkös mahda vihastua meidän päällemme, siihenasti että peräti hukutat, ettei ketään jää, eikä ole pääsemystä?
\v 15 Herra Israelin Jumala! sinä olet vanhurskas. Sillä me olemme jääneet vapahdettaa, niinkuin se tänäpänä on. Katso, me olemme sinun edessäs synneissämme; sentähden ei kenkään voi edessäs pysyä.

\c 10
\p
\v 1 Kuin Esra näin rukoili ja tunnusti, itki ja makasi Jumalan huoneen edessä, kokoontui suuri joukko Israelista hänen tykönsä, miehistä, vaimoista ja lapsista, ja kansa itki sangen kovin.
\v 2 Ja Sekania Jehielin poika, Elamin lapsista, vastasi Esraa ja sanoi: me olemme rikkoneet Jumalaamme vastaan, että me olemme ottaneet muukalaiset vaimot maan kansoista; mutta vielä on toivo sen vuoksi Israelissa.
\v 3 Niin tehkäämme nyt liitto meidän Jumalamme kanssa ajaaksemme kaikki vaimot pois ja ne, jotka heistä syntyneet ovat, Herran neuvon jälkeen ja niiden, jotka pelkäävät meidän Jumalamme käskyä; ja tapahtukoon lain jälkeen.
\v 4 Niin nouse, sillä sinun se tulee, me olemme sinun kanssas; ole hyvässä turvassa ja tee niin.
\v 5 Silloin nousi Esra ja vannotti ylimmäiset papit ja Leviläiset, ja koko Israelin, tekemään tämän sanan jälkeen; ja he vannoivat.
\v 6 Ja Esra nousi Jumalan huoneen edestä ja meni Johananin Eliasibin pojan kammioon; ja kuin hän sinne tuli, ei hän syönyt leipää eikä juonut vettä; sillä hän murehti heidän rikostensa tähden, jotka olivat olleet vankeudessa.
\v 7 Ja he kuuluttivat Juudassa ja Jerusalemissa kaikille lapsille, jotka vankina olivat olleet, tulemaan kokoon Jerusalemiin.
\v 8 Ja joka ei kolmena päivänä tullut päämiesten ja vanhimpain neuvon jälkeen, niin kaikki hänen tavaransa piti kirottu oleman, ja hän itse piti eroitettaman niiden joukosta, jotka vankina olivat olleet.
\v 9 Niin tulivat kaikki Juudan ja Benjaminin miehet Jerusalemiin kolmessa päivässä kokoon, se on, kahdentenakymmenentenä päivänä yhdeksännessä kuussa; ja kaikki kansa istui kadulla Herran huoneen edessä, ja värisivät siitä asiasta ja sateen tähden.
\v 10 Ja pappi Esra nousi ja sanoi heille: te olette rikkoneet, naidessanne muukalaisia vaimoja, ja lisänneet Israelin synnit.
\v 11 Niin tunnustakaat nyt se Herralle isäinne Jumalalle, ja tehkäät sitä, kuin hänelle kelpaa, ja eroittakaat teitänne maan kansoista ja muukalaisista vaimoista.
\v 12 Niin vastasi koko seurakunta ja sanoi korkialla äänellä: se pitää niin tapahtuman, kuin sinä meille olet sanonut.
\v 13 Mutta kansaa on paljo, ja on sadeilma, ja ei voi ulkona seisoa, eikä tämä ole yhden eli kahden päivän työ; sillä meitä on paljo, jotka olemme siinä asiassa sangen suuresti syntiä tehneet.
\v 14 Anna meidän päämiestemme koko seurakunnassa toimittaa, että kaikki, jotka meidän kaupungeissamme ovat naineet muukalaisia vaimoja, tulevat tänne määrättynä päivänä, jokaisen kaupungin vanhimpain ja tuomarein kanssa, siihenasti kuin meidän Jumalamme viha kääntyy meistä tämän syyn tähden.
\v 15 Niin astuivat ainoastaan Jonatan Asahelin poika ja Jahasia Tikvan poika tähän toimitukseen; ja Metullam ja Sabtai, Leviläiset, auttivat heitä.
\v 16 Ja vankeuden lapset tekivät niin; ja eroitettiin Esra pappi ja päämiehet heidän isäinsä sukukuntain seassa, ja kaikki, kuin nimitetyt ovat, ja he istuivat ensimäisenä päivänä kymmenennessä kuukaudessa tutkistelemaan sitä.
\v 17 Ja he toimittivat sen kaikkein miesten kanssa, joilla olivat muukalaiset vaimot, ensimäiseen päivään asti ensimäisessä kuussa.
\v 18 Ja pappein poikain seasta löydettiin, jotka olivat ottaneet muukalaisia vaimoja: Jesuan Jotsadakin pojan lasten seassa, ja hänen veljeinsä Maeseja, Elieser, Jarib ja Gedalia.
\v 19 Ja he antoivat kätensä, ajamaan vaimonsa ulos ja antamaan jäärän rikosuhriksensa rikoksensa edestä;
\v 20 Immerin lasten seassa: Hanani ja Sebadia;
\v 21 Harimin lasten seassa: Maeseja, Elia, Semaja, Jehiel ja Ussia;
\v 22 Pashurin lasten seassa: Eljoenai, Maaseja, Ismael, Netaneel, Josabad ja Eleasa;
\v 23 Leviläisistä: Josabad, Simei ja Kelaja, se on Kelita, Petakia, Juuda ja Elieser;
\v 24 Veisaajain seassa: Eljasib; ovenvartijain seassa: Sallum, Telem ja Uri.
\v 25 Israelista Paroksen lasten seassa: Ramia, Jesia, Malkia, Mejamin, Eleasar, Malkia ja Benaja;
\v 26 Elamin lasten seassa: Mattania, Sakaria, Jehiel, Abdi, Jeremot ja Elia;
\v 27 Sattun lasten seassa: Eljoenai, Eljasib, Mattania, Jeremot, Sabad ja Asisa;
\v 28 Bebain lasten seassa: Johanan, Hanania, Sebai ja Atlai;
\v 29 Banin lasten seassa: Mesullam, Malluk, Adaja, Jasub, Seal ja Jeramoth;
\v 30 Pahatmoabin lasten seassa: Adna ja Kelal, Benaja, Maeseja, Mattania, Betsaleel, Binnui ja Manasse;
\v 31 Harimin lasten seassa: Elieser, Jesia, Malkia, Semaja, Simeon,
\v 32 Benjamin, Malluk ja Semaria;
\v 33 Hasumin lasten seassa: Mattenai, Mattatta, Sabad, Eliphelet, Jeremai, Manasse ja Simei;
\v 34 Banin lasten seassa: Maadai, Amram, Uel,
\v 35 Benaja, Bedeja, Keluhi,
\v 36 Vania, Meremot, Eljasib
\v 37 Mattania, Mattenai, Jaasav,
\v 38 Bani, Binnui, Simei,
\v 39 Selemia, Natan, Adaja,
\v 40 Maknadbai, Sasai, Sarai,
\v 41 Asareel, Selemia, Semaria,
\v 42 Sallum, Amaria ja Joseph;
\v 43 Nebon lasten seassa: Jejel, Mattitia, Sabad, Sebina, Jaddai, Joel ja Benaja.
\v 44 Nämät kaikki olivat ottaneet muukalaisia vaimoja, ja olivat monikahdat niistä vaimoista, joiden kanssa he olivat siittäneet lapsia.
