\id NEH
\ide UTF-8
\sts 1
\h Nehemian kirja


\c 1
\p
\v 1 Nämät ovat Nehemian Hakalian pojan teot. Tapahtui Kislevin kuulla, kahdentenakymmenentenä vuonna, kuin minä olin Susanin linnassa,
\v 2 Niin tuli Hanani, yksi veljistäni muutamain Juudan miesten kanssa; ja minä kysyin heiltä Juudalaisista, jotka vankeudesta jääneet ja päässeet olivat, ja Jerusalemin menoista.
\v 3 Ja he sanoivat minulle: ne, jotka jäljelle jääneet ovat vankeudesta, ovat siellä maassa suuressa onnettomuudessa ja häpiässä; Jerusalemin muurit ovat jaotetut ja sen portit tulella poltetut.
\v 4 Kuin minä senkaltaiset sanat kuulin, niin minä istuin ja murehdin muutamat päivät, paastosin ja rukoilin taivaan Jumalan edessä,
\v 5 Ja sanoin: Oi Herra, taivaan Jumala, suuri ja peljättävä Jumala, joka pidät liiton ja laupiuden niille, jotka sinua rakastavat ja pitävät sinun käskys!
\v 6 Anna korvas kuulla ja silmäs avoinna olla, kuulemaan palvelias rukousta, kuin minä nyt rukoilen sinun edessäs yöt ja päivät palveliais Israelin lasten edessä; ja minä tunnustan Israelin lasten synnit, jotka me olemme tehneet sinua vastaan; ja minä ja minun isäni huone olemme syntiä tehneet.
\v 7 Me olemme kovin turmelleet itsemme, ettemme ole pitäneet sinun käskyjäs, säätyjäs ja oikeuttas, joitas olet palvelialles Mosekselle käskenyt.
\v 8 Mutta muista kuitenkin sitä sanaa, jonka sinä käskit Mosekselle palvelialles ja sanoit: koska te rikotte, niin minä hajoitan teidät kansain sekaan.
\v 9 Mutta jos te palajatte minun tyköni, ja pidätte minun käskyni ja teette ne: ja jos te ajetaan hamaan taivaan ääriin, niin minä sieltäkin teidät kokoon ja vien siihen paikkaan, jonka minä olen valinnut nimeni asumasiaksi.
\v 10 He ovat kuitenkin sinun palvelias ja sinun kansas, jotkas vapahdit suurella voimallas ja väkevällä kädelläs.
\v 11 O Herra! olkoon korvas avoinna palvelias rukoukseen ja sinun palveliais rukouksiin, jotka pyytävät peljätä sinun nimeäs, ja anna palvelias tänäpänä menestyä, ja anna heille armo tämän miehen edessä! Sillä minä olin kuninkaan juomanlaskia.

\c 2
\p
\v 1 Ja tapahtui kuningas Artahsastan kahdentenakymmenentenä vuonna, Nisanin kuulla, kuin viina oli hänen edessänsä, ja että minä otin viinan ja annoin kuninkaalle; mutta en minä ollut (ennen) murheellinen hänen edessänsä.
\v 2 Niin kuningas sanoi minulle: miksi niin pahoin katsot, ja et kuitenkaan kipeä ole? Ei se muu ole, mutta murhe on sinun sydämessäs. Ja minä pelkäsin sangen kovin.
\v 3 Niin minä sanoin kuninkaalle: eläköön kuningas ijankaikkisesti! Eikö kasvoni mahda olla murheelliset, kuin se kaupunki, jossa isäni hautaushuone on, kylmillä on, ja sen portit ovat tulella kulutetut?
\v 4 Niin sanoi kuningas minulle: mitäs siis anot? Niin minä rukoilin Taivaan Jumalaa,
\v 5 Ja sanoin kuninkaalle: jos kelpaa kuninkaalle, ja jos palvelias on sinun edessäs kelvollinen: ettäs lähettäisit minut Juudaan, isäni hautauskaupunkiin, rakentamaan sitä.
\v 6 Niin sanoi kuningas minulle ja kuningatar, joka hänen vieressänsä istui: kuinka kauvan sinä matkassa olet, ja koska sinä palajat? Ja se kelpasi kuninkaalle, ja hän lähetti minun, kuin minä ajan hänelle määrännyt olin.
\v 7 Ja minä sanoin kuninkaalle: jos kuninkaan tahto niin on, niin annettakoon minulle kirjat päämiesten tykö toisella puolella virtaa, että he vievät minun ylitse, siihenasti kuin minä tulen Juudaan,
\v 8 Ja kirjan Asaphille, joka on kuninkaan metsänvartia, että hän lähettää minulle hirsiä salin porttein vuolteiksi, kuin on huoneen tykönä, ja kaupungin muuriin ja siihen huoneesen, johon minä menen. Ja kuningas antoi minulle niinkuin Jumalani hyvä käsi oli minun ylitseni.
\v 9 Ja kuin minä tulin sille puolelle virtaa päämiesten tykö, niin minä annoin heille kuninkaan kirjan; kuningas lähetti myös minun kanssani sodanpäämiehiä ja hevosmiehiä.
\v 10 Mutta kuin Sanballat Horonilainen ja palvelia Tobia Ammonilainen sen kuulivat, panivat he pahaksensa sangen kovin, että joku ihminen tuli, joka Israelin lasten parasta katsoi.
\v 11 Ja kuin minä tulin Jerusalemiin ja olin siellä ollut kolme päivää,
\v 12 Nousin minä yöllä ja vähä väkeä minun kanssani; sillä en minä sanonut kellenkään, mitä minun Jumalani oli antanut sydämeeni, tehdäkseni Jerusalemissa; ja ei minulla ollut yhtään juhtaa myötäni, muuta kuin se, jonka päällä minä istuin.
\v 13 Ja minä ajoin Laaksoportista ulos yöllä, Kärmelähteen kohdalle Sontaporttiin asti ja katselin Jerusalemin muureja, jotka olivat jaotetut, ja portteja, jotka olivat tulella kulutetut.
\v 14 Ja minä menin vielä Lähdeporttiin ja Kuninkaan vesilammin tykö; ja ei ollut sielä siaa, että minun juhtani sai käydä minun allani.
\v 15 Kuitenkin menin minä yöllä ojaa myöten ja koettelin muuria; sitte palasin minä ja tulin jälleen Laaksoporttiin.
\v 16 Ja ei ylimmäiset tietäneet, kuhunka minä menin, taikka mitä minä tein; sillä en minä vielä siihenasti ilmoittanut mitään kellenkään, Juudalaisille eikä papeille, ylimmäisille taikka esivallalle, ja muille työn tekiöille.
\v 17 Ja minä sanoin heille: te näette tämän onnettomuuden, jossa me olemme, että Jerusalem on autiona, ja sen portit ovat tulella kulutetut: tulkaat ja rakentakaamme Jerusalemin muurit, ettemme enää häpiänä olisi.
\v 18 Ja minä ilmoitin heille minun Jumalani käden, joka oli hyvä minun päälläni, ja myös kuninkaan sanat, jotka hän sanoi minulle. Ja he sanoivat: nouskaamme siis ja rakentakaamme. Ja heidän kätensä vahvistuivat hyvyyteen.
\v 19 Mutta kun Sanballat Horonilainen, ja palvelia Tobia Ammonilainen, ja Gesem Arabialainen sen kuulivat, häpäisivät he meitä ja katsoivat meidät ylön ja sanoivat: mikä se on, jota te teette? tahdotteko te luopua jälleen kuninkaasta?
\v 20 Niin minä vastasin heitä ja sanoin heille: taivaan Jumala antaa meille menestyksen, sillä me hänen palveliansa olemme valmistaneet itsemme ja rakennamme; mutta ei teillä ole yhtäkään osaa eli oikeutta, taikka muistoa Jerusalemissa.

\c 3
\p
\v 1 Ja Eljasib, ylimmäinen pappi, nousi pappein veljeinsä kanssa, rakensivat Lammasportin ja pyhittivät sen, ja panivat siihen ovet; ja he pyhittivät sen Mean torniin asti, hamaan Hananeelin torniin saakka.
\v 2 Ja Jerihon miehet rakensivat hänen vieressänsä, ja Sakkur Imrin poika rakensi hänen vieressänsä.
\v 3 Mutta Senaan lapset rakensivat Kalaportin, ja kattivat sen, ja panivat siihen ovet, lukot ja teljet.
\v 4 Ja Meremot Urian poika, Hakkotsin pojan, rakensi heidän vieressänsä, ja Mesullam Berekian poika, Mesesabelin pojan, rakensi heidän vieressänsä; Zadok Baenan poika rakensi heidän vieressänsä.
\v 5 Niiden tykönä rakensivat Tekoan miehet; mutta heidän sankarinsa ei kääntäneet kaulaansa Herransa palvelukseen.
\v 6 Vanhan portin rakensi Jojada Passean poika ja Mesullam Besodian poika, ja kattivat sen, ja panivat siihen ovet, lukot ja teljet.
\v 7 Melatia Gibeonilainen ja Jadon Meronotilainen rakensi heidän vieressänsä, Gibeonin ja Mitspan miehet, päämiehen istuimen tykönä, sillä puolella virtaa.
\v 8 Hänen vieressänsä rakensi Ussiel Harhakan kultasepän poika; hänen vieressänsä rakensi Hanania yrtteinmyyjän poika; ja he rakensivat Jerusalemia leviään muuriin asti.
\v 9 Hänen vieressänsä rakensi Rephaja Hurin poika, puolen Jerusalemin päämies.
\v 10 Heidän vieressänsä rakensi Jedaja Harumaphin poika, huoneensa kohdalla; hänen vieressänsä rakensi Hattus, Hasabnejan poika.
\v 11 Mutta Malkia Harimin poika ja Hasub Pahatmoabin poika rakensivat toista kulmaa, niin myös Pätsitornin.
\v 12 Hänen vieressänsä rakensi Sallum Haloeksen poika, puolen Jerusalemin päämies: hän itse ja hänen tyttärensä.
\v 13 Laaksoportin rakensi Hanun ja Sanoan asujamet; ne rakensivat sen ja panivat siihen ovet, lukot ja teljet, ja tuhannen kyynärää muuria Sontaporttiin asti.
\v 14 Mutta Malkia Rekabin poika, viinamäen kulmakunnan päämies, rakensi Sontaportin, hän rakensi sen ja pani siihen ovet, lukot ja teljet.
\v 15 Mutta Lähdeportin rakensi Sallun Kolhosen poika, Mitspan kulmakunnan päämies; hän rakensi ja katti sen, ja pani siihen ovet, lukot ja teljet; niin myös Selan lammin muurin kuninkaan yrttitarhan tykönä, niihin astuimiin asti, jotka tulevat alas Davidin kaupungista.
\v 16 Hänen vieressänsä rakensi Nehemia Asbukin poika, puolen Betsuurin päämies, aina Davidin hautain kohdalle, ja kaivettuun lammikkoon asti väkeväin huoneeseen asti.
\v 17 Häntä likimpänä rakensivat Leviläiset, Rehum Banin poika; hänen vieressänsä rakensi Hasabia, puolen Kegilan päämies kulmakuntansa puolesta.
\v 18 Häntä likimpänä rakensivat heidän veljensä Bavai Hanadadin poika, toisen puolen Kegilan päämies.
\v 19 Hänen vieressänsä rakensi Eser Jesuan poika, Mitspan päämies, toisen osan siinä kulmassa, asehuoneen puolessa.
\v 20 Häntä likinnä rakensi Baruk Sabbain poika kiivaasti toisen osan kulmasta Eljasibin ylimmäisen papin huoneen oveen asti.
\v 21 Häntä likinnä rakensi Meremot Urian poika, Hakkotsin pojan, toisen osan, Eljasibin huoneen ovesta Eljasibin huoneen loppuun asti.
\v 22 Ja hänen jälkeensä rakensivat papit, miehet lakeudelta.
\v 23 Heidän jälkeensä rakensi Benjamin ja Hassub oman huoneensa kohdalla; heidän perässänsä rakensi Asaria Maesejan poika, Ananian pojan, huoneensa tykönä.
\v 24 Hänen jälkeensä rakensi Binnui Henadadin poika, toisen osan, Asarian huoneesta niin loukkaasen ja hamaan kulmaan asti.
\v 25 Palal Usain poika loukasta vastaan ja tornia, joka menee kuninkaan ylisestä huoneesta, joka oli vankikartanon tykönä; hänen jälkeensä Pedaja Paroksen poika.
\v 26 Mutta Netinimit asuivat Ophelin tykönä Vesiporttiin asti itään päin, josta torni käy ulos.
\v 27 Sitälikin rakensivat Tekoalaiset toisen osan, isoa tornia päin, kuin näkyy ulos, Opelin muuriin asti,
\v 28 Mutta Hevosportin yläpuolelta rakensivat papit, jokainen huoneensa kohdalla.
\v 29 Heidän jälissänsä rakensi Zadok Immerin poika, huoneensa kohdalla; hänen jälissänsä rakensi Semaja Sekanian poika, Itäportin vartia.
\v 30 Hänen jälissänsä rakensi Hananian Selemian poika, ja Hanun kuudes Salaphin poika, toisen osan; hänen jälissänsä rakensi Mesullam Berekian poika, makaushuoneensa kohdalla.
\v 31 Hänen jälissänsä rakensi Malkia kultasepän poika, Netinimein ja kauppamiesten huoneesen asti, Käräjäportin kohdalla, hamaan Kulmasaliin saakka.
\v 32 Kultasepät ja kauppamiehet rakensivat Kulmasalin välillä ja Lammasporttiin asti.

\c 4
\p
\v 1 Kuin Sanballat kuuli meidän muuria rakentavan, syttyi hän vihaan ja närkästyi sangen suuresti, ja häpäisi Juudalaisia,
\v 2 Ja puhui veljeinsä ja voimallisten edessä Samariassa ja sanoi: mitä nämät voimattomat Juudalaiset tekevät? pitääkö heille niin sallittaman? pitääkö heidän uhraaman? pitääkö heidän sen täyttämän yhtenä päivänä? pitääkö heidän kiviä eläväksi tekemän, jotka ovat tuhkaläjä ja palaneet?
\v 3 Ja Tobia Ammonilainen sanoi hänen jälkeensä: rakentakoot vapaasti; jos ketut sinne menisivät, niin he kyllä jaottaisivat heidän kivimuurinsa.
\v 4 Kuule meidän Jumalamme, kuinka me olemme katsotut ylön, ja käännä heidän häväistyksensä heidän päänsä päälle, ja saata heitä häpiään vankeuden maassa.
\v 5 Älä peitä heidän pahoja tekojansa ja älä pyyhi heidän syntiänsä kasvois edestä; sillä he ovat vihan matkaan saattaneet, rakentajain läsnäollessa.
\v 6 Mutta me rakensimme muurin ja panimme hänen kaiketi yhteen hamaan puoliväliin asti; ja kansa sai sydämen työtä tehdäksensä.
\v 7 Kuin Sanballat ja Tobia ja Arabialaiset ja Ammonilaiset ja Asdodilaiset kuulivat Jerusalemin muurit korotetuksi, ja ruvetuksi haljenneita parantamaan, vihastuivat he sangen suuresti.
\v 8 Ja he kaikki tekivät liiton keskenänsä tullaksensa sotimaan Jerusalemia vastaan, ja tekemään heille kapinaa.
\v 9 Mutta me rukoilimme meidän Jumalaamme ja panimme vartiat öin ja päivin heitä vastaan, heidän tähtensä.
\v 10 Ja Juuda sanoi: kantajain voima on heikoksi tullut ja multaa on niin paljo, ettemme saa rakentaa muuria.
\v 11 Ja meidän vihollisemme sanoivat: ei heidän pidä tietämän eli näkemän, ennenkuin me olemme juuri heidän keskellänsä, tapamme heidät ja estämme työn.
\v 12 Ja kuin ne Juudalaiset, jotka heidän tykönänsä asuivat, tulivat ja sanoivat meille kymmenen kertaa: joka paikasta te vielä meidän tykömme palajatte;
\v 13 Niin minä lähetin kansan alas muurin taa tuiviin paikkoihin, heidän sukukuntainsa jälkeen, miekkoinensa, keihäinensä ja joutsinensa.
\v 14 Ja minä katselin ja valmistin itseni, ja sanoin ylimmäisille ja päämiehille, ja muulle kansalle: älkäät peljätkö heitä, muistakaat suurta ja peljättävää Herraa, ja sotikaat teidän veljeinne, poikainne, tytärtenne, emäntäinne ja kotonne edestä.
\v 15 Mutta kuin meidän vihollisemme sen kuulivat, että me olimme tietää saaneet, niin Jumala teki heidän neuvonsa tyhjäksi: ja me palasimme kaikki muurin tykö, jokainen työhönsä.
\v 16 Ja tapahtui siitä päivästä, että toinen puoli nuoria miehiäni teki työtä, ja toinen puoli piti keihäitä, kilpiä, joutsia ja rautapaitoja. Ja päämiehet seisoivat koko Juudan huoneen takana.
\v 17 Ne, jotka rakensivat muuria ja kantoivat kuormia, ja jotka sälyttivät, yhdellä kädellä he tekivät työtä ja toisessa pitivät aseen.
\v 18 Ja jokaisella joka siellä rakensi, oli miekka sidottu vyölle, ja niin he rakensivat. Ja se joka soitti vaskitorvea, oli minun tykönäni.
\v 19 Ja minä sanoin ylimmäisille ja päämiehille ja muulle kansalle: työ on suuri ja avara, ja me olemme hajalla muurin päällä, kaukana toinen toisestamme;
\v 20 Millä paikalla te kuulette vaskitorven äänen, tulkaat sinne kokoon meidän tykömme: meidän Jumalamme sotii meidän edestämme.
\v 21 Niin tehkäämme siis työtä; ja toinen puoli heistä piti keihäitä päivän koittamasta niin siihen saakka, että tähdet näkyivät.
\v 22 Ja minä myös sanoin siihen aikaan kansalle: jokainen olkaan yötä palveliainsa kanssa keskellä Jerusalemia, niin että me yöllä ottaisimme vaarin vartiosta ja päivällä työstä.
\v 23 Mutta minä ja minun veljeni, ja minun palveliani ja vartiat, jotka minua seurasivat, emme riisuneet vaatteitamme; ja jokaisella oli hänen aseensa ja vesi.

\c 5
\p
\v 1 Ja tapahtui sangen suuri kansan ja heidän vaimonsa huuto Juudalaisia heidän veljiänsä vastaan.
\v 2 Ja oli muutamia, jotka sanoivat: meillä on poikia ja tyttäriä, ottakaamme siis (niiden hinnalla) jyviä syödäksemme, että me eläisimme.
\v 3 Mutta monikahdat sanoivat: pankaamme meidän peltomme, viinamäkemme ja huoneemme pantiksi, ja ottakaamme jyviä tällä kalliilla ajalla.
\v 4 Ja monikahdat sanoivat: me otimme rahaa lainaksi kuninkaan veroksi, meidän peltoimme ja viinamäkeimme päälle;
\v 5 Sillä meidän ruumiimme on niinkuin veljeimmekin ruumis ja meidän lapsemme niinkuin heidänkin lapsensa; mutta katso, me heitämme poikamme ja tyttäremme orjuuteen, ja jo parhaallansa ovat muutamat meidän tyttäristämme sorretut, ja ei ole voimaa meidän käsissämme; meidän peltomme ja viinamäkemme ovat joutuneet muille.
\v 6 Kuin minä tämän puheen ja heidän huutonsa kuulin, vihastuin minä sangen kovin.
\v 7 Ja minä ajattelin sydämessäni, ja nuhtelin ylimmäisiä ja päämiehiä ja sanoin heille: tahdotteko te kukin veljeltänne korkoa ottaa? Ja minä vein suuren joukon heitä vastaan,
\v 8 Ja sanoin heille: me olemme ostaneet veljemme Juudalaiset jälleen, jotka olivat myydyt pakanoille, varamme jälkeen; ja te vielä nyt tahdotte myydä veljenne, jotka meille myydyt ovat; niin he vaikenivat ja ei taitaneet vastata.
\v 9 Niin minä sanoin: ei se ole hyvä, minkä te teette; eikö teidän pitäisi vaeltaman meidän Jumalamme pelvossa, pakanain meidän vihollistemme häväistyksen tähden?
\v 10 Minä myös ja minun veljeni ja palveliani olemme lainanneet heille rahaa ja jyviä; mutta jättäkäämme pois tämä korko.
\v 11 Antakaat heille tänäpänä heidän peltonsa, viinamäkensä, öljypuunsa, huoneensa ja sadas osa rahasta, jyvistä, viinasta ja öljystä, jonka te olette heiltä koroksi vaatineet.
\v 12 Niin he sanoivat: me annamme jälleen, ja emme ano heiltä mitään; me teemme niinkuin sinä olet sanonut. Ja minä kutsuin papit ja vannotin heitä, että heidän piti niin tekemän.
\v 13 Minä pudistin myös helmani ja sanoin: noin Jumala pudistakoon jokaisen miehen huoneestansa ja työstänsä, joka ei tätä sanaa pidä, ja tulkoon niin pudistetuksi ja tyhjäksi. Ja kansa sanoi: amen! Ja he kiittivät Herraa; ja kansa teki niin.
\v 14 Ja siitä ajasta, kuin minua käskettiin olla heidän päämiehensä Juudan maassa, joka oli siitä kahdestakymmenennestä vuodesta niin toiseenneljättäkymmentä kuningas Artahsastan vuoteen, kahdestatoistakymmenessä ajastajassa, minä ja minun veljeni emme syöneet päämiehen ruokaa.
\v 15 Sillä ne päämiehet, jotka ennen minua olivat, ne olivat raskauttaneet kansaa ja ottaneet leipää ja viinaa heiltä, ja vielä sitte neljäkymmentä sikliä hopiaa, ja olivat antaneet palveliainsa tehdä väkivaltaa kansalle; mutta en minä niin tehnyt Jumalan pelvon tähden.
\v 16 Ja minä tein myös työtä muurissa, ja en ostanut yhtään peltoa; ja kaikkein minun palveliaini täytyi tulla sinne kokoon työhön.
\v 17 Vielä päälliseksi oli myös Juudalaisia ja ylimmäisiä sata ja viisikymmentä minun pöytäni tykönä, jotka olivat tulleet minun tyköni pakanoista, jotka ovat tässä meidän ympärillämme.
\v 18 Ja minulle valmistettiin joka päivä yksi härkä, ja kuusi valittua lammasta, ja lintuja, ja erilaisia viinoja yltäkyllä joka kymmenes päivä; ja en minä kuitenkaan anonut päämiehen ruokaa, sillä raskas orjuus oli tällä kansalla.
\v 19 Minun Jumalani, muista minulle hyväksi kaikki, minkä minä olen tehnyt tälle kansalle.

\c 6
\p
\v 1 Kuin Sanballat, Tobia ja Gesem Arabialainen, ja muut meidän vihollisemme kuulivat minun muurit rakentaneeksi, ja ettei yhtään rakoa siihen jäänyt, (vaikka en minä vielä ollut pannut portteja siallensa);
\v 2 Niin Sanballat ja Gesem lähettivät minun tyköni nämät sanat: tule, ja kokoontukaamme maakyliin Onon laaksoon; mutta he ajattelivat minulle tehdä pahaa.
\v 3 Mutta minä lähetin heille sanansaattajat, sanoen: minulla on sangen suuri työ tehtävänä, en minä saa tulla alas. Miksi pitäis työ lakkaaman, minun jättäissäni sitä ja tullessani alas teidän tykönne?
\v 4 Ja he lähettivät minun tyköni täyttä neljä kertaa sillä tavalla; ja minä vastasin heitä jälleen sillä tavalla.
\v 5 Niin Sanballat lähetti viidennen kerran palveliansa minun tyköni avoimen kirjan kanssa kädessänsä,
\v 6 Jossa näin oli kirjoitettu: se on pakanain eteen tullut, ja Gasmu on sanonut, että sinä ja Juudalaiset ajattelette luopua pois: ja sentähden sinä rakennat muureja; ja sinä tahdot olla heidän kuninkaansa tässä asiassa.
\v 7 Ja sinä olet toimittanut prophetat jotka sinua pitää kuuluttaman Jerusalemissa ja sanoman: hän on Juudalaisten kuningas. Ja nyt pitää se asia tuleman kuninkaan eteen; sentähden tule nyt ja pitäkäämme neuvoa toinen toisemme kanssa siitä asiasta.
\v 8 Mutta minä lähetin hänen tykönsä ja annoin hänelle sanoa: ei se ole niin tapahtunut kuin sinä sanot; vaan sinä olet sen ajatellut omasta sydämestäs.
\v 9 Sillä he kaikki tahtoivat meitä peljättää, ja ajattelivat: heidän kätensä pitää väsymän työstä, ettei he enää työtä tekisi. Nyt siis vahvista minun käteni!
\v 10 Ja minä tulin Semajan huoneesen, Delajan pojan, Mehetabelin pojan, joka oli sulkenut itsensä sisälle. Ja hän sanoi: käykäämme kokoon Jumalan huoneesen keskelle templiä ja sulkekaamme templin ovet; sillä he tulevat tappamaan sinua, ja he tulevat yöllä sinua tappamaan.
\v 11 Minä vastasin; pitääkö senkaltaisen miehen kuin minä olen pakeneman? ja kuka olis niinkuin minä, joka menis templiin, että hän sais elää? En minä mene sinne.
\v 12 Sillä katso, minä ymmärsin hyvin, ettei Jumala ollut häntä lähettänyt; vaan hän ennusti minua vastaan, sillä Tobia ja Sanballat olivat palkanneet hänen.
\v 13 Sentähden hän oli palkattu, että minä olisin peljännyt ja olisin niin tehnyt, ja syntiä tehnyt, että he olisivat saaneet pahan huudon, jolla he olisivat minua häväisseet.
\v 14 Minun Jumalani! muista Tobiaa ja Sanballatia näiden heidän töidensä jälkeen, ja Noadiaa naisprophetaa ja muita prophetaita jotka minua tahtoivat peljättää.
\v 15 Ja muuri tuli valmiiksi viidennellä päivällä kolmattakymmentä Elulin kuuta, kahden päivän kuudettakymmentä kuluttua.
\v 16 Niin tapahtui, että kuin kaikki meidän vihollisemme sen kuulivat, niin kaikki pakanat pelkäsivät, jotka meidän ympärillämme olivat, ja he hämmästyivät kovin keskenänsä; sillä he ymmärsivät tämän työn olevan meidän Jumalaltamme.
\v 17 Ja siihen aikaan oli monta Juudan ylimmäisistä siellä, joiden kirjat menivät usein Tobialle ja Tobian kirjat heidän tykönsä.
\v 18 Sillä monta oli Juudalaisista, jotka olivat vannoneet hänen kanssansa; sillä hän oli Sekanian Aran pojan vävy, ja hänen pojallansa Johananilla oli Mesullamin Berekian pojan tytär.
\v 19 Ja he puhuivat hyvin minun edessäni hänestä ja veivät minun puheeni hänen tykönsä; niin Tobia lähetti kirjan minulle peljättääksensä minua.

\c 7
\p
\v 1 Mutta sittekuin muurit olivat rakennetut, panin minä portit; ja toimitettiin ovenvartiat, veisaajat ja Leviläiset.
\v 2 Ja minä käskin veljeäni Hanania, ja Hananiaa, linnan vanhinta Jerusalemissa (sillä hän oli uskollinen ja Jumalaa pelkääväinen mies monen suhteen),
\v 3 Ja sanoin heille: ei Jerusalemin portteja ennen pidä avattaman, kuin aurinko lämpiää, ja kuin vielä työtä tehdään, niin pitää portit pantaman kiinni ja teljettämän. Ja vartiat asetettiin Jerusalemin asuvaisista jokainen paikkaansa, ja kukin oman huoneensa kohdalle;
\v 4 Sillä kaupunki oli avara ja suuri, mutta kansaa oli siinä vähän; ja ei olleet huoneet rakennetut.
\v 5 Ja minun Jumalani lykkäsi mieleeni, että minä kokosin ylimmäiset ja päämiehet ja kansan, ja luin heidät; ja minä löysin heidän mieslukunsa kirjan, jotka ennen olivat tulleet vankeudesta, ja minä löysin siinä kirjoitettuna.
\v 6 Nämät ovat maakunnan lapset, jotka palasivat poisviedyistä vangeista, jotka Nebukadnetsar Babelin kuningas oli vienyt pois; ja he palasivat Jerusalemiin ja Juudaan, jokainen kaupunkiinsa,
\v 7 Jotka tulivat Serubbabelin, Jesuan, Nehemia, Asarian, Raamian, Nahamanin, Mordekain, Bilsan, Misperetin, Bigvain, Nehumin ja Baenan kanssa. Tämä on Israelin miesten luku:
\v 8 Baroksen lapsia, kaksituhatta, sata ja kaksikahdeksattakymmentä;
\v 9 Sephatian lapsia, kolmesataa ja kaksikahdeksattakymmentä;
\v 10 Aran lapsia, kuusisataa ja kaksikuudettakymmentä;
\v 11 Pahatmoabin lapsia, Jesuan ja Joabin lasten seassa, kaksituhatta, kahdeksansataa ja kahdeksantoistakymmentä;
\v 12 Elamin lapsia, tuhannen, kaksisataa ja neljäkuudettakymmentä;
\v 13 Sattun lapsia, kahdeksansataa ja viisiviidettäkymmentä;
\v 14 Sakkain lapsia seitsemänsataa ja kuusikymmentä;
\v 15 Binnuin lapsia, kuusisataa ja kahdeksanviidettäkymmentä;
\v 16 Bebain lapsia, kuusisataa ja kahdeksankolmattakymmentä;
\v 17 Asgadin lapsia, kaksituhatta, kolmesataa ja kaksikolmattakymmentä;
\v 18 Adonikamin lapsia, kuusisataa ja seitsemänseitsemättäkymmentä;
\v 19 Bigvain lapsia, kaksituhatta ja seitsemänseitsemättäkymmentä;
\v 20 Adinin lapsia, kuusisataa ja viisikuudettakymmentä;
\v 21 Aterin lapsia Hiskiasta, yhdeksänkymmentä ja kahdeksan;
\v 22 Hasumin lapsia, kolmesataa ja kahdeksankolmattakymmentä;
\v 23 Besain lapsia, kolmesataa ja neljäkolmattakymmentä;
\v 24 Hariphin lapsia, sata ja kaksitoistakymmentä;
\v 25 Gibeonin lapsia, yhdeksänkymmentä ja viisi;
\v 26 Betlehemin ja Netophan miehiä sata ja kahdeksanyhdeksättäkymmentä;
\v 27 Anatotin miehiä, sata ja kahdeksankolmattakymmentä;
\v 28 Betasmavetin miehiä, kaksiviidettäkymmentä;
\v 29 Kirjatjearimin, Kaphiran ja Beerotin miehiä, seitsemänsataa ja kolmeviidettäkymmentä;
\v 30 Raman ja Gabaan miehiä, kuusisataa ja yksikolmattakymmentä;
\v 31 Mikmaan miehiä, sata ja kaksikolmattakymmentä;
\v 32 Betelin ja Ain miehiä, sata ja kolmekolmattakymmentä;
\v 33 Toisen Nebon miehiä, kaksikuudettakymmentä;
\v 34 Toisen Elamin lapsia, tuhannen, kaksisataa ja neljäkuudettakymmentä;
\v 35 Harimin lapsia, kolmesataa ja kaksikymmentä;
\v 36 Jerihon lapsia, kolmesataa ja viisiviidettäkymmentä;
\v 37 Lodin, Hadadin ja Onon lapsia, seitsemänsataa ja yksikolmattakymmentä;
\v 38 Senaan lapsia, kolmetuhatta, yhdeksänsataa ja kolmekymmentä;
\v 39 Papit: Jedajan lapsia Jesuan huoneesta, yhdeksänsataa ja kolmekahdeksattakymmentä;
\v 40 Immerin lapsia, tuhannen ja kaksikuudettakymmentä;
\v 41 Pashurin lapsia, tuhannen, kaksisataa ja seitsemänviidettäkymmentä;
\v 42 Harimin lapsia, tuhannen ja seitsemäntoistakymmentä;
\v 43 Leviläiset: Jesuan lapsia Kadmielista Hodevan lasten seasta, neljäkahdeksattakymmentä;
\v 44 Veisaajat: Asaphin lapsia, sata ja kahdeksanviidettäkymmentä;
\v 45 Ovenvartiat olivat Sallumin lapset, Aterin lapset, Talmonin lapset, Akkubin lapset, Hatitan lapset, Sobain lapset, (kaikki yhteen) sata ja kahdeksanneljättäkymmentä;
\v 46 Netinimit: Zihan lapset, Hasuphan lapset, Taboatin lapset,
\v 47 Keroksen lapset, Sian lapset, Padonin lapset,
\v 48 Libanan lapset, Hagaban lapset, Salmain lapset,
\v 49 Hananin lapset, Giddelin lapset, Gaharin lapset,
\v 50 Reajan lapset, Resinin lapset, Nekodan lapset,
\v 51 Gassamin lapset, Ussan lapset, Passean lapset,
\v 52 Besain lapset, Megunimin lapset, Nephusesimin lapset,
\v 53 Bakbukin lapset, Haguphan lapset, Harhurin lapset,
\v 54 Batslitin lapset, Mehidan lapset, Harsan lapset,
\v 55 Barkoksen lapset, Siseran lapset, Thaman lapset,
\v 56 Netsian lapset, Hatiphan lapset.
\v 57 Salomon palveliain lapsia oli: Sotain lapset, Sopheretin lapset, Peridan lapset,
\v 58 Jaelan lapset, Darkonin lapset, Giddelin lapset,
\v 59 Sephatian lapset, Hattilin lapset, PokeretZebaimin lapset, Amonin lapset.
\v 60 Kaikkia Netinimein ja Salomon palveliain lapsia oli (yhteen) kolmesataa, yhdeksänkymmentä ja kaksi.
\v 61 Ja nämä menivät ylös Telmelasta, Telharsasta: Kerubi, Addon ja Immer; mutta ei he tietäneet isäinsä huonetta taikka siementänsä, olivatko he Israelista:
\v 62 Delajan lapset, Tobian lapset, Nekodan lapset, kuusisataa ja kaksiviidettäkymmentä;
\v 63 Ja papeista: Hobajan lapset, Hakkotsin lapset, Barsillain lapset, joka otti emännän Barsillain Gileadilaisen tyttäristä, ja kutsuttiin sitte heidän nimellänsä.
\v 64 Nämä etsivät sukukuntansa polvilukukirjaa; ja ettei sitä löydetty, hyljättiin he pappeudesta.
\v 65 Ja Tirsata sanoi heille, ettei heidän pitänyt syömän siitä kaikkein pyhimmästä, ennenkuin pappi seisois valkeudessa ja täydellisyydessä.
\v 66 Koko joukko yhteen oli kaksiviidettäkymmentä tuhatta, kolmesataa ja kuusikymmentä,
\v 67 Paitsi heidän palvelioitansa ja piikojansa, joita oli seitsemäntuhatta, kolmesataa ja seitsemänneljättäkymmentä. Niin myös heidän seassansa oli veisaajia, miehiä ja vaimoja, kaksisataa ja viisiviidettäkymmentä;
\v 68 Seitsemänsataa ja kuusineljättäkymmentä hevoista; kaksisataa ja viisiviidettäkymmentä muulia;
\v 69 Neljäsataa ja viisineljättäkymmentä kamelia; kuusituhatta, seitsemänsataa ja kaksikymmentä aasia.
\v 70 Ja muutamat ylimmäistä isistä antoivat rakennukseen: Tirsata antoi tavaraksi tuhannen kultapenninkiä, viisikymmentä maljaa, viisisataa ja kolmekymmentä papin hametta.
\v 71 Ja muutamat ylimmäisistä isistä antoivat rakennuksen tavaraksi kaksikymmentä tuhatta kultapenninkiä, kaksituhatta ja kaksisataa leiviskää hopiaa.
\v 72 Ja muu kansa antoi kaksikymmentä tuhatta kultapenninkiä, ja kaksituhatta leiviskää hopiaa, ja seitsemänseitsemättäkymmentä papin hametta.
\v 73 Ja papit, Leviläiset, ovenvartiat, veisaajat, ja muutamat kansasta ja Netinimit ja koko Israel asuivat kaupungeissa. Ja seitsemännen kuukauden lähestyessä olivat Israelin lapset kaupungeissa.

\c 8
\p
\v 1 Sitte kokoontui kaikki kansa niinkuin yksi mies sille kadulle, joka on Vesiportin edessä, ja sanoivat Esralle, kirjanoppineelle, että hän tois Moseksen lakikirjan, jonka Herra oli Israelille käskenyt.
\v 2 Ja Esra pappi toi lakikirjan kansan eteen, sekä miesten että vaimoin, ja kaikkein jotka ymmärtää ja kuulla taisivat, ensimäisenä päivänä seitsemättä kuuta.
\v 3 Ja hän luki siitä kadulla Vesiportin edessä aamusta hamaan puolipäivään asti miesten ja vaimoin edessä, ja jokaisen joka ymmärtää taisi; ja kaiken kansan korvat olivat lakikirjaan käännetyt.
\v 4 Ja Esra, kirjanoppinut, seisoi korkialla puuistuimella, jonka he sitä varten olivat tehneet; ja Mattitia, Sema, Anaja, Uria, Hilkia ja Maeseja seisoivat hänen vieressänsä hänen oikialla puolellansa; ja hänen vasemmalla puolellansa seisoivat Pedaja, Misael, Malkia, Hasum, Hasbaddana, Sakaria ja Mesullam.
\v 5 Ja Esra avasi kirjan kaiken kansan edessä; sillä hän seisoi ylempänä kaikkea kansaa. Ja kuin hän sen avasi, niin seisoi kaikki kansa.
\v 6 Ja Esra kiitti Herraa, suurta Jumalaa, ja kaikki kansa vastasi nostetuilla käsillä: amen! ja he kumarsivat ja rukoilivat Herraa kasvoillansa maassa.
\v 7 Ja Jesua, Bani, Serebia, Jamin, Akub, Sabtai, Hodija, Maeseja, Kelita, Asaria, Josabad, Hanan, Pelaja ja Leviläiset opettivat kansan lakia ymmärtämään; ja kansa seisoi alallansa.
\v 8 Ja he lukivat Jumalan lakikirjan selkiästi ja niin ymmärrettävästi, että he ymmärsivät, mitä luettiin.
\v 9 Ja Nehemia, joka on Tirsata, ja Esra pappi, kirjanoppinut, ja Leviläiset jotka kansan opettivat ymmärtämään, sanoivat kansalle: tämä päivä on pyhä Herralle teidän Jumalallenne: älkäät murehtiko ja älkäät itkekö! sillä kuin kansa kuuli lain sanat, niin he kaikki itkivät.
\v 10 Ja hän sanoi heille: menkäät ja syökäät lihavaa, ja juokaat makiaa, ja lähettäkäät niille myös osa, joilla ei mitään ole valmistettu; tämä päivä on pyhä meidän Herrallemme, sentähden älkäät murehtiko; sillä Herran ilo on teidän väkevyytenne.
\v 11 Ja Leviläiset vaikittivat kaiken kansan ja sanoivat: olkaat ääneti, sillä tämä päivä on pyhä, älkäät murehtiko!
\v 12 Ja kaikki kansa meni syömään ja juomaan, ja lähettämään osia ulos, ja tekivät suuren ilon; sillä he olivat ymmärtäneet ne sanat, jotka heille olivat ilmoitetut.
\v 13 Toisena päivänä tulivat ylimmäiset isät kaikesta kansasta, papit ja Leviläiset kokoon, Esran kirjanoppineen tykö, oppimaan lain sanoja.
\v 14 Ja he löysivät laissa kirjoitetun, että Herra oli käskenyt Moseksen kautta Israelin lasten asua lehtimajoissa seitsemännen kuun juhlalla.
\v 15 Ja he antoivat sen julkisesti ilmoittaa ja kuuluttaa kaikissa kaupungeissansa ja Jerusalemissa, ja sanoa: menkäät ulos vuorelle ja tuokaat öljypuun oksia, balsamipuun oksia, myrrhamipuun oksia, palmupuun oksia ja paksuista puista oksia, tehdäksenne majoja, niinkuin kirjoitettu on.
\v 16 Ja kansa menivät ulos ja toivat, ja tekivät itsellensä lehtimajoja, jokainen kattonsa päälle ja kartanoihinsa, ja Jumalan huoneen kartanoihin, ja Vesiportin kadulle, ja Ephraimin portin kadulle.
\v 17 Ja kaikki kansa, joka palannut oli vankeudesta, teki lehtimajoja ja asui niissä; sillä ei Israelin lapset niin olleet tehneet hamasta Josuan Nunin pojan ajasta niin siihen päivään asti. Ja siinä oli sangen suuri ilo.
\v 18 Ja luettiin joka päivä Jumalan lakikirjaa, ensimmäisestä päivästä niin viimeiseen. Ja he pitivät juhlaa seitsemän päivää ja kahdeksantena päivänä päätöksen, tavan jälkeen.

\c 9
\p
\v 1 Neljäntenä päivänä kolmattakymmentä tätä kuuta tulivat Israelin lapset kokoon, paastoten, säkeissä, ja multaa päällänsä.
\v 2 Ja he eroittivat Israelin siemenen kaikista muukalaisista lapsista; ja he tulivat edes ja tunnustivat syntinsä ja isäinsä pahat teot.
\v 3 Ja he nousivat ylös siallensa, ja heidän edessänsä luettiin neljä kertaa päivässä Herran heidän Jumalansa lakikirjasta; ja he tunnustivat, ja rukoilivat Herraa Jumalaansa neljä kertaa päivässä.
\v 4 Ja Leviläisten korkopaikalle nousivat Jesua, Bani, Kadmiel, Sebania, Bunni, Serebia, Bani ja Kenani, ja huusivat suurella äänellä Herran Jumalansa tykö.
\v 5 Ja Leviläiset Jesua, Bani, Kadmiel, Hasabnea, Serebia, Hodia, Sebania ja Petahia sanoivat: nouskaat, kiittäkäät Herraa teidän Jumalaanne ijankaikkisesta ijankaikkiseen! Ja sinun kunnias nimi kiitetään, joka on korotettu ylitse kaiken siunauksen ja kiitoksen.
\v 6 Sinä olet Herra yksinäs, sinä olet luonut taivaat ja taivasten taivaat kaiken heidän sotaväkensä kanssa, maan ja kaikki, mitä sen päällä on, meret ja kaikki, mitä niissä on; ja sinä teet kaikki nämät eläväksi; ja taivaan sotajoukot kumartaen rukoilevat sinua.
\v 7 Sinä olet Herra Jumala, joka valitsit Abramin, ja johdatit hänen Kaldean Uurista ja nimitit hänet Abrahamiksi,
\v 8 Ja löysit hänen sydämensä uskolliseksi sinun edessäs, ja teit liiton hänen kanssansa, antaakses hänen siemenellensä Kanaanealaisten, Hetiläisten, Amorilaisten, Pheresiläisten, Jebusilaisten ja Girgasilaisten maan, ja olet pitänyt sanas, sillä sinä olet vanhurskas;
\v 9 Ja sinä näit isäimme viheliäisyyden Egyptissä, ja kuulit heidän huutonsa Punaisen meren tykönä,
\v 10 Ja teit tunnustähtejä ja ihmeitä Pharaolle, ja kaikissa hänen palvelioissansa, ja kaikessa hänen maansa kansassa; sillä sinä tiesit heidän ylpiäksi heitä vastaan; ja teit itselles nimen, niinkuin se tänäkin päivänä on.
\v 11 Ja sinä jaoit meren heidän edessänsä, niin että he kuivalla menivät keskitse meren; ja heidän vainoojansa heitit sinä syvyyteen, niinkuin kiven väkeviin vesiin.
\v 12 Ja päivällä sinä johdatit heitä pilven patsaalla ja yöllä tulen patsaalla, valaisten heille tietä, jota he vaelsivat.
\v 13 Sinä tulit Sinain vuorelta alas ja puhuit heidän kanssansa taivaasta, ja annoit heille oikiat tuomiot ja totisen lain, hyvät säädyt ja käskyt,
\v 14 Ja ilmoitit heille pyhän sabbatis, ja annoit heille käskyt, säädyt ja lain palvelias Moseksen kautta.
\v 15 Ja annoit heille leipää taivaasta, kuin he isosivat, ja annoit veden vuotaa kalliosta, kuin he janosivat; ja puhuit heille, että heidän piti menemän ja omistaman maan, jonka tähden sinä nostit kätes antaakses sen heille.
\v 16 Mutta he ja meidän isämme tulivat ylpeiksi ja kovakorvaisiksi, ettei he totelleet sinun käskyjäs.
\v 17 Ja eipä he tahtoneet kuullakaan, ja ei he ajatelleet niitä ihmeitä, jotka sinä teit heidän kanssansa; vaan he tulivat uppiniskaisiksi ja asettivat päämiehen palataksensa takaperin orjuuteensa, vastahakoisuudessansa; mutta sinä Jumala olet anteeksiantaja, armollinen, laupias ja pitkämielinen, sangen suuri laupiudesta, ja et sinä heitä hyljännyt.
\v 18 Vaikka he tekivät valetun vasikan ja sanoivat: tämä on sinun Jumalas, joka sinun johdatti Egyptistä, ja tekivät suuren häväistyksen;
\v 19 Et sinä kuitenkaan heitä hyljännyt korvessa, sinun suuren laupiutes tähden. Ja pilven patsas ei mennyt heiltä pois päivällä, johdattamasta heitä tiellä, eikä tulen patsas yöllä, valaisemasta heille tietä, jota he vaelsivat.
\v 20 Ja sinä annoit heille hyvän henkes opettamaan heitä; et sinä myös kieltänyt mannaas heidän suustansa, ja sinä annoit heille vettä heidän janossansa.
\v 21 Sinä ravitsit heitä korvessa neljäkymmentä ajastaikaa, ettei heiltä mitään puuttunut; ei heidän vaatteensa vanhentuneet, eikä heidän jalkansa ajettuneet.
\v 22 Sinä annoit heille valtakunnat ja kansat, ja jaoit heidät sinne ja tänne, omistamaan Sihonin maata, ja Hesbonin kuninkaan maata ja Ogin Basanin kuninkaan maata.
\v 23 Ja sinä enensit heidän lapsensa niinkuin tähdet taivaassa, ja veit heidät siihen maahan, josta sinä heidän isillensä sanonut olit, että heidän piti sinne menemän ja omistaman.
\v 24 Ja lapset menivät ja omistivat maan; ja sinä nöyryytit Kanaanealaisten maan asujamet heidän edessänsä, ja annoit heitä heidän käsiinsä, niin myös heidän kuninkaansa ja maan kansat, tehdä heille oman tahtonsa perään.
\v 25 Ja he voittivat vahvat kaupungit ja lihavan maan, ja omistivat huoneet täynnä kaikkinaista viljaa, vuojonkivisiä kaivoja, viinamäkiä ja öljymäkiä ja paljon hedelmällisiä puita. Ja he söivät ja ravittiin, ja lihoivat, ja elivät herkullisesti sinun suuresta hyvyydestäs.
\v 26 Mutta he tulivat tottelemattomiksi ja vastahakoisiksi sinua vastaan, ja heittivät sinun lakis selkänsä taa, ja tappoivat sinun prophetas, jotka heidän edessänsä todistivat, että he olisivat kääntyneet sinun tykös; ja he suuresti häpäisivät sinua.
\v 27 Sentähden sinä annoit heitä vihollistensa käsiin, jotka heitä ahdistivat. Ja he huusivat sinua ahdistuksensa aikana, ja sinä kuulit taivaasta heitä, ja laupiutes tähden annoit sinä heille pelastajat, jotka heitä auttivat vihollistensa käsistä.
\v 28 Mutta kun he lepoon tulivat, palasivat he pahaa tekemään sinun edessäs: niin sinä hylkäsit heitä vihollistensa käsiin, jotka heitä hallitsivat. Niin he käänsivät heitänsä ja taas huusivat sinua, ja sinä kuulit heitä taivaasta ja pelastit heitä monta aikaa, sinun suuren laupiutes tähden.
\v 29 Ja sinä annoit heille tiettäväksi tehdä, että heidän piti kääntämän itsensä sinun lakis tykö; mutta he olivat ylpiät ja ei totelleet sinun käskyjäs, ja syntiä tekivät sinun tuomiotas vastaan, joita jos ihminen tekee, hän elää niissä; ja he käänsivät hartionsa ja kovensivat niskansa, ja ei totelleet.
\v 30 Ja sinä kärsit heitä monta ajastaikaa, ja annoit heille tehdä tiettäväksi henkes kautta sinun prophetaissas; mutta ei he ottaneet korviinsa; sentähden sinä annoit heitä maan kansain käsiin.
\v 31 Mutta suuren laupiutes tähden et sinä heitä peräti teloittanut eli hyljännyt; sillä sinä olet armollinen ja laupias Jumala.
\v 32 Nyt meidän Jumalamme! sinä suuri Jumala, väkevä ja peljättävä, joka pidät liiton ja laupiuden, älä vähäksy kaikkia niitä vaivoja, jotka meille ja meidän kuninkaillemme, päämiehillemme, papeillemme, prophetaillemme, isillemme ja kaikelle sinun kansalles, Assurin kuninkaan ajasta niin tähän päivään asti, tapahtuneet ovat.
\v 33 Sinä olet vanhurskas kaikissa niissä, mitkä sinä meidän päällemme olet tuonut; sillä sinä olet oiken tehnyt, mutta me olemme olleet jumalattomat.
\v 34 Ja meidän kuninkaamme, päämiehemme, meidän pappimme ja isämme ei ole tehneet sinun lakis jälkeen, eikä lukua pitäneet sinun käskyistäs ja todistuksistas, joita annoit heille ilmoitettaa.
\v 35 Ja ei he palvelleet sinua valtakunnassansa ja sinun suuressa hyvyydessäs, jonka sinä annoit heille, ja siinä avarassa ja lihavassa maassa, jonkas annoit heidän eteensä; ja ei he palanneet pahoista töistänsä.
\v 36 Katso, me olemme palveliat tänäpänä; ja siinä maassa, jonka annoit meidän isillemme, että he olisivat syöneet hänen hedelmiänsä ja hyvyyttänsä, katso, siinä me olemme palveliat.
\v 37 Ja se enentää tulonsa kuninkaille, jotka panit meidän päällemme meidän synteimme tähden; ja he hallitsevat meidän ruumiimme ja karjamme oman tahtonsa jälkeen, ja me olemme juuri suuressa tuskassa.
\v 38 Ja näissä kaikissa teemme me vahvan liiton, ja kirjoitamme sen, ja annamme meidän päämiestemme, Leviläistemme sen sinetillänsä vahvistaa.

\c 10
\p
\v 1 Ja ne, jotka sinettinsä painoivat, olivat Nehemia Tirsata Hakalian poika, ja Zidkia,
\v 2 Seraja, Asaria, Jeremia,
\v 3 Pashur, Amaria, Malkia,
\v 4 Hattus, Sebania, Malluk,
\v 5 Harim, Meremot, Obadia,
\v 6 Daniel, Ginnetun, Baruk,
\v 7 Mesullam, Abia, Mijamin,
\v 8 Maasia, Bilgai ja Semaja: ne olivat papit.
\v 9 Mutta Leviläiset olivat: Jesua Asanian poika, Binnui, Henadadin lapsista, Kadmiel,
\v 10 Ja heidän veljensä: Sebania, Hodia, Kelita, Pelaja, Hanan,
\v 11 Miika, Rehob, Hasabia,
\v 12 Sakkur, Serebia, Sebania,
\v 13 Hodia, Bani ja Beninu,
\v 14 Kansan päämiehet olivat: Paros, Pahatmoab, Elam, Sattu, Bani,
\v 15 Bunni, Asgad, Bebai,
\v 16 Adonia, Bigvai, Adin,
\v 17 Ater, Hiskia, Assur,
\v 18 Hodia, Hasum, Betsai,
\v 19 Hariph, Anatot, Neubai,
\v 20 Magpias, Mesullam, Hesir,
\v 21 Mesesabel, Zadok, Jaddua,
\v 22 Pelatia, Hanan, Anaja,
\v 23 Hosea, Hanania, Hasub,
\v 24 Halohes, Pilha, Sobek,
\v 25 Rehum, Hasabna, Maeseja,
\v 26 Ahia, Hanan, Anan,
\v 27 Malluk, Harim ja Baena;
\v 28 Ja muu kansa, papit, Leviläiset, ovenvartiat, veisaajat, Netinimit ja kaikki, jotka olivat erinneet maan kansoista Jumalan lain tykö vaimoinsa, poikainsa ja tytärtensä kanssa, ja kaikki, jotka sen ymmärtää taisivat.
\v 29 Ja heidän voimallisensa ottivat veljeinsä puolesta sen vastaan. Ja he tulivat vannomaan ja lupaamaan valallansa, vaeltaaksensa Jumalan laissa, joka heille oli annettu Moseksen Jumalan palvelian kautta, pitääksensä ja tehdäksensä kaikki Herran meidän Jumalamme käskyt, tuomiot ja säädyt;
\v 30 Ja ettei meidän pidä antaman maan kansoille tyttäriämme, emmekä myös ota pojillemme heidän tyttäriänsä.
\v 31 Ja jos maan kansa tuo sabbatina kauppakalua ja kaikkinaista vuoden tuloa myytäväksi, niin emme ota heiltä sabbatina ja pyhäpäivänä; ja että me seitsemännen vuoden annamme olla vapaana kaikista rasituksista;
\v 32 Ja panemme käskyn itse päällemme, että annamme kolmannen osan yhdestä siklistä ajastajasta Jumalamme huoneen palvelukseen:
\v 33 Näkyleiväksi, alinomaiseksi ruokauhriksi, alinomaiseksi polttouhriksi, sabbatina, uusilla kuilla ja juhlapäivinä, ja pyhitetyille, ja syntiuhriksi, jolla Israel sovitetaan, ja kaikkinaiseksi tarpeeksi Jumalamme huoneessa.
\v 34 Ja me heitimme arpaa pappein, Leviläisten ja kansan välillä halkouhrista, joita joka vuosi piti vietämän meidän Jumalamme huoneesen, isäimme huonetten jälkeen, määrätyillä ajoilla poltettaa Herran meidän Jumalamme alttarilla, niinkuin laissa kirjoitettu on;
\v 35 Ja että me joka vuosi tuomme maamme esikoisia ja kaikkinaisten puiden ensimäisiä hedelmiä Herran huoneesen;
\v 36 Ja esikoiset pojistamme ja eläimistämme, niinkuin laissa kirjoitettu on; ja esikoiset härjistämme ja lampaistamme, että meidän pitää viemän meidän Jumalamme huoneesen papeille, jotka palvelevat Jumalamme huoneessa.
\v 37 Ja meidän pitää viemän taikinasta ensimäisen, ja ylennyksemme, ja kaikkinaisia puun hedelmiä, viinaa ja öljyä papeille, meidän Jumalamme huoneen kammioihin, ja Leviläisille kymmenykset meidän maastamme, että Leviläiset kaikissa kaupungeissa pitää saaman kymmenykset meidän työstämme.
\v 38 Ja papin Aaronin pojan pitää myös saaman Leviläisten kanssa heidän kymmenyksistänsä, ja Leviläisten pitää viemän kymmenyksistänsä kymmenennen osan meidän Jumalamme huoneesen, tavarahuoneen kammioihin.
\v 39 Sillä Israelin lapset ja Levin lapset piti myös viemän jyväin, viinan ja öljyn ylennyksen kammioihin; ja siellä pitää oleman pyhät astiat, ja papit, jotka palvelevat, ja ovenvartiat, ja veisaajat. Ja emme luovu meidän Jumalamme huoneesta.

\c 11
\p
\v 1 Ja kansan päämiehet asuivat Jerusalemissa; mutta muu kansa heitti arpaa, saattaaksensa yhden kymmenestä asumaan Jerusalemiin, siihen pyhään kaupunkiin, mutta yhdeksän osaa kaupungeissa.
\v 2 Ja kansa siunasi kaikkia niitä miehiä, jotka mielistyivät asumaan Jerusalemissa.
\v 3 Nämä ovat maakunnan päämiehet, jotka asuivat Jerusalemissa; mutta Juudan kaupungeissa asui itsekukin omaisuuudessansa kaupungeissansa: Israel, papit, Leviläiset, Netinimit ja Salomon palveliain lapset.
\v 4 Ja Jerusalemissa asuivat muutamat Juudan ja Benjaminin lapsista. Juudan lapsista: Ataja Ussian poika, Sakarian pojan, Amarian pojan, Sephatian pojan, Mahalaleelin pojan, Peretsen lapsista,
\v 5 Ja Maeseja Barukin poika, Kolhosen pojan, Hasajan pojan, Adajan pojan, Jojaribin pojan, Sakarian pojan, Silomin pojan,
\v 6 Kaikki Peretsen lapset, jotka asuivat Jerusalemissa, neljäsataa ja kahdeksanseitsemättäkymmentä vahvaa miestä.
\v 7 Nämät olivat Benjaminin lapset: Sallu Mesullamin poika, Joedin pojan, Pedajan pojan, Kolajan pojan, Maasejan pojan, Itielin pojan, Jesajan pojan;
\v 8 Ja hänen jälkeensä Gabbai, Sallai, yhdeksänsataa ja kahdeksankolmattakymmentä;
\v 9 Ja Joel Sikrin poika oli heidän esimiehensä, ja Juuda Senuan poika oli toisena kaupungin päällä.
\v 10 Papeista, Jedaja Jojaribin poika, Jakin,
\v 11 Seraja Hilkian poika, Mesullamin pojan, Zadokin pojan, Merajotin pojan, Ahitobin pojan, Jumalan huoneen päämies,
\v 12 Ja heidän veljiänsä, jotka huoneessa työtä tekivät, oli kahdeksansataa ja kaksikolmattakymmentä; ja Adaja Jerohamin poika, Pelalian pojan, Amsin pojan, Sakarian pojan, Pashurin pojan, Malkian pojan,
\v 13 Ja hänen veljensä isäin päämiehet kaksisataa ja kaksiviidettäkymmentä; ja Amasia Asareelin poika, Ahasain pojan, Mesillemotin pojan, Immerin pojan,
\v 14 Ja heidän veljensä, väkevät miehet, sata ja kahdeksankolmattakymmentä; ja Sabdiel Gedolimin poika oli heidän esimiehensä.
\v 15 Leviläisistä: Semaja Hasubin poika, Asrikamin pojan, Hasabian pojan, Bunnin pojan;
\v 16 Ja Sabtai ja Josabad, Leviläisten päämiehistä, Jumalan huoneen ulkonaisessa työssä;
\v 17 Ja Mattania Miikan poika, Sabdin pojan, Asaphin pojan, joka oli ylimmäinen kiitosta alkamaan rukouksessa; ja Bakbukia toinen veljeinsä keskellä, ja Abda Sammuan poika, Galalin pojan, Jedutunin pojan.
\v 18 Leviläisiä oli kaikkiansa pyhässä kaupungissa kaksisataa ja neljäyhdeksättäkymmentä;
\v 19 Ja ovenvartiat: Akkub, Talmon ja heidän veljensä, jotka porteissa vartioitsivat, sata ja kaksikahdeksattakymmentä.
\v 20 Mutta muut Israelista, papit ja Leviläiset olivat kaikissa Juudan kaupungeissa, jokainen omassa perinnössänsä.
\v 21 Ja Netinimit asuivat Ophelissa: ja Ziha ja Gispa olivat Netinimein päällä.
\v 22 Mutta Leviläisten esimies oli Jerusalemissa, Ussi Banin poika, Hasabian pojan, Mattanian pojan, Miikan pojan; veisaajat olivat Asaphin pojista, Jumalan huoneen työn tykönä.
\v 23 Sillä se oli kuninkaan käsky heille, että veisaajille piti oleman päiväinen määrä.
\v 24 Ja Petaja Mesesabeelin poika Seran lapsista, Juudan pojan, oli kuninkaan käskyläinen kaikissa asioissa kansan tykö.
\v 25 Ja Juudan lapset, ne jotka ulkona olivat kylissä heidän maassansa; muutamat asuivat Kirjatarbassa ja sen kylissä, ja Dibonissa ja sen kylissä, ja Kabseelissa ja sen kylissä,
\v 26 ja Jesuassa, Moladassa, Betpaletissa,
\v 27 Ja Hasarsualissa, Bersebassa ja sen kylissä,
\v 28 Ja Ziklagissa ja Mekonassa ja sen kylissä,
\v 29 Ja Enrimmonissa, Zorgassa, Jarmutissa,
\v 30 Zanoassa, Adullamissa ja sen kylissä, Lakiksessa ja sen kedolla Asekassa ja sen kylissä. Ja he oleskelivat hamasta Bersebasta niin Hinnomin laaksoon asti.
\v 31 Mutta Benjaminin lapset Gabaasta asuivat Mikmassa, Ajassa ja Betelissä ja niiden kylissä,
\v 32 Anatotissa, Nobissa, Ananiassa,
\v 33 Hatsorissa, Ramassa, Gittaimissa,
\v 34 Hadidissa, Ziboimissa, Neballatissa,
\v 35 Lodissa ja Onossa, Seppäin laaksossa.
\v 36 Ja muutamat Leviläiset asuivat Juudan ja Benjaminin rajoilla.

\c 12
\p
\v 1 Nämät ovat papit ja Leviläiset, jotka menivät ylös Serubbabelin Sealtielin pojan ja Jesuan kanssa: Seraja, Jeremia, Esra,
\v 2 Amaria, Malluk, Hattus,
\v 3 Sekania, Rehum, Meremot,
\v 4 Iddo, Ginetoi, Abia,
\v 5 Mijamin, Maadia, Bilga,
\v 6 Semaja, Jojarib, Jedaja,
\v 7 Sallu, Amok, Hilkia ja Jedaja: nämät olivat pappein ja heidän veljeinsä päämiehet Jesuan aikana.
\v 8 Ja Leviläiset: Jesua, Binnui, Kadmiel, Serebia, Juuda ja Mattania kiitosvirtten päällä, hän ja hänen veljensä;
\v 9 Bakbukia ja Unni veljinensä olivat vartiana heidän tykönänsä.
\v 10 Jesua siitti Jojakimin, Jojakim siitti Eljasibin, Eljasib siitti Jojadan,
\v 11 Jojada siitti Jonatanin, Jonatan siitti Jadduan.
\v 12 Ja Jojakimin aikana olivat nämät ylimmäiset isät pappein seassa: Serajasta Meraja, Jeremiasta Hanania,
\v 13 Esrasta oli Mesullam, Amariasta Johanan,
\v 14 Mallukista Jonatan, Sebaniasta Joseph,
\v 15 Harimista Adna, Merajotista Helkai,
\v 16 Iddosta Sakaria, Ginthonista Mesullam,
\v 17 Abiasta Sikri, Minjaminista ja Moadiasta Piltai,
\v 18 Bilgasta Sammua, Semajasta Jonatan,
\v 19 Jojaribista Matnai, Jedajasta Ussi,
\v 20 Sallaista Kallai, Amakista Eber,
\v 21 Hilkiasta Hasabia, Jedajasta Natanael.
\v 22 Leviläiset Eljasibin, Jojadan, Johanan ja Jadduan aikana, kirjoitetut isäin päämiehet; niin myös papit, Dariuksen Persialaisen valtakuntaan asti.
\v 23 Levin lapset, ylimmäiset isät, ovat kirjoitetut Aikakirjaan, Johananin Eljasibin pojan aikaan asti.
\v 24 Ja Leviläisten päämiehet: Hasabia, Serebia ja Jesua Kadmielin poika, ja heidän veljensä heidän vieressänsä, ylistämässä ja kiittämässä, niinkuin David Jumalan mies oli käskenyt, yksi vartia toisen kohdalla.
\v 25 Mattania, Bakbukia, Obadia, Mesullam, Talmon ja Akkub olivat ovenvartiat, tavaraporttein vartioitsemisessa.
\v 26 Nämät olivat Jojakimin Jesuan pojan Jotsadakin pojan aikana, ja Nehemian maanvanhimman, ja Esran papin, kirjanoppineen, aikana.
\v 27 Ja Jerusalemin muurin vihkimiselle etsivät he Leviläisiä kaikista heidän paikoistansa, tuodaksensa heitä Jerusalemiin pitämään vihkimistä ilolla, kiitoksella, virsillä, symbaleilla, psalmeilla ja harpuilla.
\v 28 Ja veisaajain lapset tulivat kokoon Jerusalemin ympäristöltä ja Netophatin kylistä,
\v 29 Ja Gilgalin huoneesta, ja Gibean ja Asmavetin pelloilta; sillä veisaajat olivat rakentaneet itsellensä taloja Jerusalemin ympärillä.
\v 30 Ja papit ja Leviläiset puhdistivat itsensä: he puhdistivat myös kansan ja portit ja muurit.
\v 31 Ja minä annoin Juudan päämiehet mennä ylös muurille, ja asetin kaksi suurta laulukuntaa ja juhlasaattoa muurin päälle: (yhden) oikialle puolelle Sontaporttia.
\v 32 Ja Hosaja ja toinen puoli Juudan päämiehistä kävivät heidän perässänsä,
\v 33 Ja Asaria, Esra, Mesullam,
\v 34 Juuda, Benjamin, Semaja ja Jeremia,
\v 35 Ja muutamat pappein lapsista vaskitorvein kanssa: Sakaria Jonatanin poika, Semajan pojan, Mattanian pojan, Mikajan pojan, Sakkurin pojan, Asaphin pojan;
\v 36 Ja hänen veljensä Semaja, Asareel, Milalai, Gilalai, Maai, Netaneel, Juuda, Hanani, Davidin Jumalan miehen kanteleiden kanssa, ja Esra kirjanoppinut heidän edellänsä.
\v 37 Ja Lähdeporttia päin menivät he ylös heidän kohdallansa astuimia myöten Davidin kaupunkiin, (ja siitä) astuimilla muurein päälle, Davidin huoneesta Vesiporttiin asti itään päin.
\v 38 Ja toinen laulukunta kävi vastaan, ja minä sen perässä, ja toinen puoli kansaa muurin päällä, Pätsitornista leviään muuriin saakka,
\v 39 Ja Ephraimin portista, Vanhan portin ja Kalaportin ja Hananeelin tornin ja Mean tornin ohitse Lammasporttiin asti; ja seisahtivat Vankiportissa.
\v 40 Ja ne kaksi kiitoskuoria seisoivat Jumalan huoneessa, ja minä ja toinen puoli ylimmäisiä minun kanssani,
\v 41 Ja papit Eliakim, Maeseja, Minjamin, Mikaja, Eljoenai, Sakaria, Hanania olivat vaskitorvein kanssa,
\v 42 Ja Maeseja, Semaja, Eleatsar, Ussi, Johanan, Malkia, Elam ja Asar. Ja veisaajat veisasivat korkiasti, ja Jisrahia oli esimiehenä.
\v 43 Ja he uhrasivat sinä päivänä suuret uhrit, ja olivat iloiset; sillä Jumala oli heitä iloittanut suurella ilolla, että myös vaimot ja lapsetkin iloitsivat, ja Jerusalemin ilo kuului kauvas.
\v 44 Siihen aikaan asetettiin miehet tavarakammioin päälle, joissa ylennykset, ensimäiset hedelmät ja kymmenykset olivat, joita heidän piti kokooman kaupunkein pelloista, papeille ja Leviläisille jaettaa lain jälkeen; sillä Juudalaisilla oli ilo papeista ja Leviläisistä, jotka seisoivat.
\v 45 Ja he pitivät vaarin Jumalan vartiosta ja puhdistuksen vartiosta, niin myös veisaajista ja ovenvartioista, Davidin ja Salomon hänen poikansa käskyn jälkeen,
\v 46 Sillä Davidin ja Asaphin aikana olivat muinen asetetut ylimmäiset veisaajat, ja kiitosvirret ja kiitokset Jumalalle.
\v 47 Mutta koko Israel antoi veisaajille ja ovenvartioille osan, Serubbabelin ja Nehemian aikana, joka päivä heidän osansa; ja pyhittivät sen Leviläisille, ja Leviläiset pyhittivät Aaronin lapsille.

\c 13
\p
\v 1 Siihen aikaan luettiin Moseksen kirjaa kansan edessä, ja siinä löydettiin kirjoitettuna, ettei kukaan Ammonilainen ja Moabilainen saa ikänänsä tulla Jumalan seurakuntaan;
\v 2 Sillä ei he tulleet Israelin lapsia vastaan leivällä ja vedellä, vaan palkkasivat Bileamin heitä vastaan, kiroomaan heitä; mutta meidän Jumalamme käänsi kirouksen siunaukseksi.
\v 3 Kuin he sen lain kuulivat, niin he eroittivat kaiken sekalaisen kansan Israelista.
\v 4 Ja sitä ennen oli pappi Eljasib pantu meidän Jumalan huoneen kammioin päälle, Tobian lähimmäinen;
\v 5 Ja hän oli tehnyt hänelle suuren kammion, johon he ennen olivat panneet ruokauhria, pyhää savua, astioita ja kymmenykset jyvistä, viinasta ja öljystä, jotka olivat käsketyt annettaa Leviläisille, veisaajille ja ovenvartioille, ja pappein ylennykset.
\v 6 Mutta en minä ollut silloin Jerusalemissa, kuin he kaikkia näitä tekivät; sillä Artahsastan Babelin kuninkaan toisena vuonna neljättäkymmentä tulin minä kuninkaan tykö, ja sain jonkun ajan perästä kuninkaalta luvan,
\v 7 Ja tulin Jerusalemiin ja ymmärsin sen pahuuden, minkä Eljasib oli tehnyt Tobian tähden, että hän oli tehnyt hänelle kammion Jumalan huoneen kartanolle.
\v 8 Ja minä paheksuin sitä kovin, ja heitin kaikki Tobian huoneen astiat kammiosta ulos,
\v 9 Ja käskin puhdistaa kammiot, ja panin niihin jälleen Jumalan huoneen astiat, ruokauhrit ja pyhän savun.
\v 10 Ja minä ymmärsin, ettei Leviläisille ollut annettu heidän osaansa, sentähden olivat Leviläiset ja veisaajat paenneet tekemään työtä kukin pellollensa.
\v 11 Niin minä nuhtelin esimiehiä ja sanoin: miksi me Jumalan huoneen hylkäämme? Mutta minä kokosin heitä ja asetin siallensa.
\v 12 Niin koko Juuda toi kymmenykset jyvistä, viinasta ja öljystä tavarakammioihin,
\v 13 Ja minä panin sen tavaran päälle papin Selemian ja Zadokin, kirjanoppineen, ja Leviläisistä Padajan, ja heidän kätensä alla oli Hanan Sakkurin poika, Mattanian pojan: sillä he pidettiin uskollisina, ja he käskettiin jakaa veljillensä.
\v 14 Minun Jumalani, muista minua sen edestä, ja älä pyyhi laupiuttani pois, minkä minä olen tehnyt Jumalani huoneelle ja hänen vartiollensa!
\v 15 Silloin näin minä Juudassa tallattavan viinakuurnia sabbatina ja kannettavan viljalyhteitä, ja ajettavan aaseilla viinaa, viinamarjoja, fikunia, ja kaikkinaisia kuormia, ja tuotavan Jerusalemiin sabbatin päivänä: ja minä todistin heille sinä päivänä, jona he myivät ruokakalua.
\v 16 Siinä asui myös Tyrolaisia, jotka toivat kaloja ja kaikkinaista kauppakalua, ja myivät Juudan lapsille Jerusalemissa sabbatina.
\v 17 Niin minä nuhtelin Juudan päämiehiä ja sanoin heille: mikä paha se on, jonka te teette, ja rikotte sabbatin päivän?
\v 18 Eikö teidän isänne niin tehneet? ja meidän Jumalamme toi kaiken tämän onnettomuuden meidän päällemme ja tämän kaupungin päälle; ja te saatatte vielä nyt vihan enemmäksi Israelin päälle, että te rikotte sabbatin.
\v 19 Ja kuin varjo peitti Jerusalemin portin ennen sabbatia, käskin minä ne sulkea, ja kielsin avaamasta ennenkuin jälkeen sabbatin. Ja minä panin muutamia palvelioitani portteihin, ettei yhtään kantamusta olisi tuotu sisälle sabbatin päivänä.
\v 20 Niin kauppamiehet ja kaikkinaisten kaluin myyjät olivat ulkona Jerusalemista yötä kerran eli kaksi.
\v 21 Niin minä todistin heidän edessänsä ja sanoin heille: miksi te olette yötä ympäri muurin? Jos te vielä kerran sen teette, niin minä lasken käteni teidän päällenne. Ja siitä ajasta ei he sabbatina tulleet.
\v 22 Ja minä sanoin Leviläisille, jotka puhtaat olivat: tulkaat ja ottakaat porteista vaari, ja pyhittäkäät sabbatin päivä. Minun Jumalani, muista minua senkin edestä, ja säästä minua suuren laupiutes tähden!
\v 23 Minä näin myös silloin Juudalaiset ottavan Asdodilaisia, Ammonilaisia ja Moabilaisia vaimoja.
\v 24 Ja heidän lapsensa puhuivat puolittain Asdodin kielellä, ja ei taitaneet puhua Juudan kielellä, mutta jokaisen kansan kielellä.
\v 25 Ja minä nuhtelin heitä ja kirosin heitä, ja löin muutamia miehiä, ja repelin hiuksia heidän päästänsä, ja vannotin heitä Jumalan kautta: ei teidän pidä antaman tyttäriänne heidän pojillensa, eikä ottaman heidän tyttäriänsä teidän pojillenne eli itse teillenne.
\v 26 Eikö Salomo Israelin kuningas niiden kanssa syntiä tehnyt? Ja ei kuitenkaan ollut yhtään kuningasta hänen vertaistansa monen pakanan seassa, ja hän oli rakas Jumalallensa, ja Jumala pani hänen koko Israelin kuninkaaksi; kuitenkin saattivat muukalaiset hänenkin syntiä tekemään.
\v 27 Ettekö te sitä ole kuulleet, koska te kaikkea tätä suurta pahuutta teette, että te rikotte Jumalaamme vastaan, ottaissanne muukalaisia vaimoja?
\v 28 Ja yksi Jojadan lapsista, Eljasibin ylimmäisen papin poika, oli Sanballatin Horonilaisen vävy; mutta minä ajoin hänen pois minun tyköäni.
\v 29 Muista heitä minun Jumalani, jotka turmelevat pappiuden, ja pappien ja Leviläisten liiton!
\v 30 Niin minä puhdistin heidät kaikista muukalaisista, ja asetin pappein ja Leviläisten vartiat, kunkin palvelukseensa,
\v 31 Ja uhrihalkoja määrätyillä ajoilla, ja ensimäisiä hedelmiä. Minun Jumalani, muista minua hyvyydellä!
