\id EST
\ide UTF-8
\sts 1
\h Esterin kirja


\c 1
\p
\v 1 Siihen aikaan, kuin Ahasverus hallitsi Indiasta Etiopiaan asti, sataa ja seitsemääkolmattakymmenta maakuntaa,
\v 2 Ja kuin hän istui valtakuntansa istuimella, Susanin linnassa,
\v 3 Kolmantena hallituksensa vuonna, teki hän pidot kaikille päämiehillensä ja palvelioillensa, Persian ja Median sodanpäämiehille ja maakuntain hallitsioille hänen edessänsä,
\v 4 Näyttäin heille valtakuntansa kunnian rikkaudet ja herrautensa kalliit kaunistukset monta päivää, sata ja kahdeksankymmentä päivää.
\v 5 Ja kuin ne päivät olivat täytetyt, teki kuningas kaikelle kansalle, joka Susanin linnassa oli, sekä suurille että pienille pidot seitsemäksi päiväksi, kuninkaallisen huoneen yrttitarhan salissa.
\v 6 Siellä riippuivat valkiat, viheriäiset ja sinertävät seinävaatteet, yhteen sidotut kalliilla liinaisilla ja purppuraisilla siteillä hopiarenkaissa, marmorikivisten patsasten päällä; vuoteet olivat kullasta ja hopiasta, permanto oli laskettu viheriäisistä, valkeista, keltaisista ja mustista marmorikivistä.
\v 7 Ja juomaa kannettiin kultaisilla astioilla, ja aina toisilla ja toisilla astioilla, ja kuninkaallista viinaa yltäkyllä, kuninkaan varan perään.
\v 8 Ja juominen tapahtui säädöksen jälkeen, niin ettei yksikään toistansa vaatinut; sillä kuningas oli niin käskenyt kaikille edeskäyville huoneessansa, tehdä jokaisen mielen nouteeksi.
\v 9 Ja kuningatar Vasti teki myös pidot vaimoille kuningas Ahasveruksen kuninkaallisessa huoneessa.
\v 10 Ja seitsemäntenä päivänä, kuin kuningas oli iloinen viinasta, käski hän Mehumanin, Bistan, Harbonan, Bigtan, Abagtan, Setarin ja Karkaan, seitsemän kamaripalveliaa, jotka palvelivat kuningas Ahasverusta,
\v 11 Tuomaan kuningatar Vastia kuninkaan eteen hänen kuninkaallisella kruunullansa, näyttääksensä kansalle ja päämiehille hänen kauneuttansa; sillä hän oli kaunis.
\v 12 Mutta kuningatar Vasti ei tahtonut tulla kuninkaan käskyn jälkeen, kuin hän oli käskenyt kamaripalveliain kautta. Niin kuningas vihastui kovin, ja hänen vihansa syttyi hänessä.
\v 13 Kuningas sanoi viisaille, jotka ymmärsivät maan tavat (sillä kuninkaan asia piti ratkaistaman kaikkein lain ja oikeuden ymmärtäväisten edessä;
\v 14 Ja lähin häntä olivat: Karsena, Setar, Admata, Tarsis, Meres, Marsena ja Memukan, seitsemän Persian ja Median päämiestä, jotka näkivät kuninkaan kasvot ja istuivat ylimmäisinä valtakunnassa:)
\v 15 Mitä kuningatar Vastille pitää tehtämän oikeuden jälkeen, ettei hän tehnyt kuningas Ahasveruksen sanan jälkeen, hänen kamaripalveliainsa kautta?
\v 16 Niin sanoi Memukan kuninkaan ja päämiesten edessä: kuningatar Vasti ei ole ainoastansa tehnyt pahoin kuningasta vastaan, mutta myös kaikkia päämiehiä ja kaikkia kansoja vastaan, jotka ovat kaikissa kuningas Ahasveruksen maakunnissa.
\v 17 Sillä tämä kuningattaren teko hajoo kaikkein vaimoin tykö, niin että hekin katsovat miehensä ylön silmäinsä edessä, ja sanovat: kuningas Ahasverus käski kuningatar Vastin tulla eteensä, mutta ei hän tullut.
\v 18 Niin Persian ja Median päämiesten emännät sanovat tänäpänä kaikille kuninkaan päämiehille, kuin he kuulevat tämän kuningattaren teon; niin siitä tulee kyllä ylönkatsetta ja vihaa.
\v 19 Jos siis kuninkaalle kelpaa, niin antakaan kuninkaallisen käskyn käydä ulos ja kirjoittaa Persian ja Median lakiin jota ei kenkään rikkoa tohdi: ettei Vasti pidä enää tuleman kuningas Ahasveruksen eteen, ja antakaan kuningas hänen valtakuntansa hänen lähimmäisellensä, joka on parempi häntä.
\v 20 Ja tämä kuninkaan kirja, joka nyt tehdään, kuulukoon ympärinsä koko hänen valtakuntansa, joka suuri on: että jokainen vaimo pitäis miehensä kunniassa, suurten ja pienten seassa,
\v 21 Tämä kelpasi kuninkaalle ja päämiehille; ja kuningas teki Memukanin sanan jälkeen.
\v 22 Niin kirjat lähetettiin kaikkiin kuninkaan maakuntiin, jokaiseen maakuntaan heidän kirjoituksensa jälkeen, ja kaikkein kansain tykö heidän kielellänsä: että jokainen mies on hallitsia huoneessansa, ja antoi puhuttaa kansansa kielellä.

\c 2
\p
\v 1 Näiden jälkeen, sittekuin kuningas Ahasveruksen viha asettui, muisti hän, mitä Vasti oli tehnyt, ja mitä hänestä päätetty oli.
\v 2 Niin sanoivat kuninkaan palveliat, jotka häntä palvelivat: etsittäköön kuninkaalle kauniita nuoria neitseitä,
\v 3 Ja lähettäköön kuningas katsojat kaikkiin valtakuntansa maakuntiin, kokoomaan kaikkia kauniita nuoria neitseitä Susanin linnaan, vaimoin huoneesen, Hegen, kuninkaan kamaripalvelian käden alle, joka vaimoista piti vaarin ja antoi heille heidän kaunistuksensa;
\v 4 Ja piika, joka kuninkaalle kelpaa, tulkoon kuningattareksi Vastin siaan. Tämä kelpasi kuninkaalle, ja hän teki niin.
\v 5 Ja Susanin linnassa oli Juudalainen, jonka nimi oli Mordekai Jairin poika, Simein pojan, Kisin pojan, Jeminin mies,
\v 6 Joka oli viety Jerusalemista sen joukon kanssa, joka vietiin Jekonian Juudan kuninkaan kanssa, jonka Nebukadnetsar Babelin kuningas vei pois.
\v 7 Ja hän oli Hadassan, se on, Esterin, setänsä tyttären holhoja; sillä ei hänellä ollut isää eikä äitiä; ja hän oli kaunis ja hyvänmuotoinen piika; ja kuin hänen isänsä ja äitinsä kuolivat, otti Mordekai hänen tyttäreksensä.
\v 8 Kuin kuninkaan käsky ja laki ilmoitettiin, ja monta piikaa koottiin Susanin linnaan, Hegen käden alle, otettiin myös Ester kuninkaan huoneeseen, Hegen käden alle, joka oli vaimoin vartia.
\v 9 Ja piika kelpasi hänelle, ja hän löysi laupiuden hänen edessänsä, ja hän joudutti hänen kaunistustensa kanssa, antaaksensa hänelle hänen osansa ja siihen seitsemän kaunista piikaa kuninkaan huoneesta; ja hän muutti hänen piikoinensa parhaasen paikkaan vaimoin huoneesen.
\v 10 Ja ei Ester ilmoittanut hänelle kansaansa ja sukuansa; sillä Mordekai oli häntä kieltänyt ilmoittamasta.
\v 11 Ja Mordekai käyskenteli joka päivä neitsytten huoneen porstuan edessä, että hän olis saanut tietää, kävikö Esterille hyvin ja mitä hänelle tapahtuis.
\v 12 Ja kuin itsekunkin piian määrätty aika tuli mennä kuningas Ahasveruksen tykö, sittekuin hän oli ollut kaksitoistakymmenta kuukautta vaimoin tavan jälkeen kaunistuksessa; (sillä heidän kaunistuksellansa piti oleman niin paljo aikaa: kuusi kuukautta myrhamiöljyllä, ja kuusi kuukautta kalliilla voiteilla, ja muilla vaimoin kaunistuksilla:)
\v 13 Niin piika meni kuninkaan tykö; ja jonka hän tahtoi, se piti hänelle annettaman, joka piti hänen kanssansa menemän vaimoin huoneesta kuninkaan huoneesen.
\v 14 Ehtoona hän tuli, ja huomeneltain palasi toiseen vaimoin huoneesen, Saasgaksen, kuninkaan kamaripalvelian käden alle, joka oli vaimoin vartia. Ja ei hänen pitänyt palajaman kuninkaan tykö, muutoin jos kuningas häntä tahtoi ja kutsutti häntä nimeltänsä.
\v 15 Kuin Esterin, Abihailin, Mordekain sedän, tyttären (jonka hän oli ottanut tyttäreksensä) aika joutui tulla kuninkaan tykö, ei hän mitään muuta anonut, vaan mitä Hege kuninkaan kamaripalvelia, vaimoin vartia, sanoi; ja Ester löysi armon kaikkein edessä, jotka hänen näkivät.
\v 16 Ja Ester otettiin kuningas Ahasveruksen tykö kuninkaalliseen huoneesen kymmenentenä kuukautena, joka kutsutaan Tebet, seitsemäntenä hänen valtakuntansa vuonna.
\v 17 Ja kuningas rakasti Esteriä enempi kuin kaikkia muita vaimoja, ja hän löysi armon ja laupiuden hänen edessänsä enempi kuin kaikki muut neitseet; ja hän pani kuninkaallisen kruunun hänen päähänsä ja teki hänen kuningattareksei Vastin siaan.
\v 18 Ja kuningas teki kaikille päämiehillensä ja palvelioillensa suuret pidot, ja ne pidot olivat Esterin tähden; ja hän teki maakunnille levon, ja antoi lahjoja kuninkaan varan jälkeen.
\v 19 Ja kuin neitseet toisen kerran koottiin, istui Mordekai kuninkaan portissa.
\v 20 Ja ei Ester ollut vielä ilmoittanut sukuansa eikä kansaansa, niinkuin Mordekai hänelle oli käskenyt; sillä Ester teki Mordekain sanan jälkeen, niinkuin silloinkin, kuin hän hänen kasvatti.
\v 21 Silloin kuin Mordekai istui kuninkaan portissa, vihastuivat kaksi kuninkaan kamaripalveliaa, Bigtan ja Teres, ovenvartiat, ja aikoivat heittää kätensä kuningas Ahasveruksen päälle.
\v 22 Ja Mordekai sai sen tietää ja ilmoitti kuningatar Esterille; ja Ester sanoi Mordekain puolesta sen kuninkaalle.
\v 23 Ja kuin sitä tutkisteltiin, löydettiin se todeksi, ja he hirtettiin molemmat puuhun. Ja se kirjoitettiin aikakirjaan kuninkaan edessä.

\c 3
\p
\v 1 Kuin nämät olivat tapahtuneet, teki kuningas Ahasverus Hamanin, Medatan pojan, Agagilaisen, suureksi, ja korotti hänen, ja pani hänen istuimensa ylemmäksi kaikkia päämiehiä, jotka hänen tykönänsä olivat.
\v 2 Ja kaikki kuninkaan palveliat, jotka kuninkaan portissa olivat, notkistivat polviansa ja kumarsivat Hamania; sillä niin oli kuningas käskenyt; mutta Mordekai ei notkistanut polviansa eikä kumartanut.
\v 3 Niin kuninkaan palveliat, jotka kuninkaan portissa olivat, sanoivat Mordekaille: miksi sinä rikot kuninkaan käskyn?
\v 4 Ja koska he joka päivä sitä hänelle sanoivat, ja ei hän totellut heitä, ilmoittivat he sen Hamanille, nähdäksensä, olisiko senkaltainen Mordekain työ pysyväinen; sillä hän oli sanonut itsensä Juudalaiseksi.
\v 5 Ja kuin Haman näki, ettei Mordekai notkistanut polviansa hänen edessänsä eikä kumartanut häntä, tuli hän kiukkua täyteen.
\v 6 Ja hän luki vähäksi laskea ainoastansa Mordekain päälle kättänsä; sillä he olivat hänelle tiettäväksi tehneet Mordekain kansan; mutta Haman pyysi teloittaa kaikkea Mordekain kansaa, Juudalaisia, jotka olivat koko kuningas Ahasveruksen valtakunassa.
\v 7 Ensimäisellä kuulla, se on Nisan kuu, kuningas Ahasveruksen toisena vuonna toistakymmentä, heitettiin Pur, se on arpa, Hamanin edessä, päivä päivältä, ja kuukaudelta niin toiseen kuuhun toistakymmentä, se on kuu Adar.
\v 8 Ja Haman sanoi kuningas Ahasverukselle: yksi kansa on hajoitettu ja jaettu kansain sekaan kaikissa sinun valtakuntas maakunnissa; ja heidän lakinsa on toisin kuin kaikkein kansain, ja ei he tee kuninkaan lain jälkeen; ei se ole kuninkaalle hyödyllinen, että heidän niin olla annetaan.
\v 9 Jos kuninkaalle kelpaa, niin kirjoitettakoon, että ne hukutettaisiin; niin minä tahdon punnita kymmenentuhatta leiviskää hopiaa virkamiesten käsiin, vietää kuninkaan tavaroihin.
\v 10 Silloin kuningas otti sormuksen sormestansa ja antoi sen Hamanille, Medatan Agagilaisen pojalle, Juudalaisten vihamiehelle.
\v 11 Ja kuningas sanoi Hamanille: se hopia olkoon annettu sinulle, niin myös kansa, tehdäkses heille, mitäs tahdot.
\v 12 Niin kuninkaan kirjoittajat kutsuttiin kolmantena päivänä toistakymmentä ensimäistä kuuta, ja kirjoitettiin niinkuin Haman käski kuninkaan ylimmäisten ja maaherrain tykö, sinne ja tänne maakuntiin, ja jokaisen kansan päämiesten tykö siellä ja täällä, itsekunkin kansan kirjoituksen jälkeen ja heidän kielellänsä; kuningas Ahasveruksen nimellä oli se kirjoitettu ja kuninkaan sormuksella lukittu.
\v 13 Ja kirjat lähetettiin juoksijain kautta kaikkiin kuninkaan maakuntiin, hukuttamaan, tappamaan ja teloittamaan kaikkia Juudalaisia, nuoria ja vanhoja, lapsia ja vaimoja yhtenä päivänä, kuin oli kolmastoistakymmenes päivä toista kuuta toistakymmentä, se on kuu Adar, ja ryöstämään heidän saaliinsa.
\v 14 Kirja oli näin: käsky on annettu kaikkiin maakuntiin, julistettaa kaikille kansoille, että heidän piti oleman sinä päivänä valmiit.
\v 15 Ja juoksijat menivät kiiruusti kuninkaan käkskyn jälkeen; ja käsky annettiin Susanin linnassa. Ja kuningas ja Haman istuivat ja joivat; mutta Susanin kaupunki oli hämmästyksissä.

\c 4
\p
\v 1 Kuin Mordekai ymmärsi kaikki mitä tapahtunut oli, repäisi hän vaatteensa, ja puetti itsensä säkillä ja tuhalla, ja meni keskelle kaupunkia ja huusi suurella äänellä ja surkiasti,
\v 2 Ja tuli kuninkaan portin eteen; sillä ei ollut luvallinen yhdenkään mennä kuninkaan portista sisälle, jonka yllä säkki oli.
\v 3 Ja Juudalaisilla oli suuri parku kaikissa maakunnissa, joihon kuninkaan sana ja käsky tuli, ja moni paastosi, itki ja murehti, ja makasi säkissä ja tuhassa.
\v 4 Niin Esterin piiat ja hänen kamaripalveliansa tulivat ja ilmoittivat sen hänelle. Niin kuningatar peljästyi kovin, ja lähetti vaatteet Mordekain yllensä pukea, ja käski säkin panna yltänsä pois; mutta ei hän ottanut.
\v 5 Niin Ester kutsui Hatakin kuninkaan kamaripalvelian, joka hänen edessänsä seisoi, ja käski hänen Mordekain tykö tiedustelemaan, mikä se on ja minkätähden hän niin teki?
\v 6 Niin Hatak meni Mordekain tykö kaupungin kadulle kuninkaan portin eteen.
\v 7 Ja Mordekai sanoi hänelle kaikki, mitä hänelle tapahtunut oli, ja sen hopian, jonka Haman oli luvannut punnita kuninkaan tavaroihin Juudalaisten tähden, että he surmattaisiin.
\v 8 Ja hän antoi hänelle kirjoituksen siitä käskystä, joka Susanissa oli annettu, että he piti teloitettaman, osoittaaksensa sen Esterille ja antaaksensa hänelle tietää, että hän käskis hänen mennä kuninkaan tykö ja rukoilla häntä hartaasti kansansa edestä.
\v 9 Ja kuin Hatak tuli ja ilmoitti Esterille Mordekain sanat,
\v 10 Puhui Ester Hatakille ja käski hänen Mordekaille (sanoa):
\v 11 Kaikki kuninkaan palveliat ja kuninkaan maakuntain kansa tietävät, että kuka ikänä mies eli vaimo menee kuninkaan tykö sisimäiselle kartanolle, joka ei ole kutsuttu, hänen tuomionsa on, että hänen pitää kuoleman muutoin jos kuningas ojentaa kultaisen valtikan hänen puoleensa, että hän eläis; ja en minä ole kutsuttu kolmenakymmenenä päivänä kuninkaan tykö.
\v 12 Ja kuin Esterin sanat sanottiin Mordekaille,
\v 13 Käski hän sanoa Esterille jälleen: älä luulekaan, ettäs vapahdat henkes paremmin kuin kaikki muut Juudalaiset, vaikka kuninkaan huoneessa olet.
\v 14 Sillä jos sinä tähän aikaan peräti vaikenet, niin Juudalaiset saavat kuitenkin avun ja pelastuksen muualta, ja sinä ja isäs huone pitää sitte hukkuman. Ja kuka tietää, ehkä olet sinä tämän ajan tähden tullut kuninkaan valtakuntaan?
\v 15 Ester käski Mordekaita vastata:
\v 16 Mene ja kokoo kaikki Juudalaiset, jotka Susanissa ovat, ja paastotkaat minun edestäni, ettette syö ettekä juo kolmena päivänä yöllä eli päivällä; minä paastoon myös piikoineni, ja niin minä menen kuninkaan tykö käskyäkin vastaan; jos minä hukun, niin minä hukun.
\v 17 Mordekai meni ja teki kaikki niinkuin Ester hänelle käski.

\c 5
\p
\v 1 Ja kolmantena päivänä puetti Ester itsensä kuninkaallisiin vaatteisiin ja meni kartanoon kuninkaan huoneen tykö, sisälliselle puolelle kuninkaan huoneen kohdalle. Ja kuningas istui kuninkaallisella istuimellansa kuninkaallisessa huoneessansa, juuri huoneen oven kohdalla.
\v 2 Ja kuin kuningas näki kuningatar Esterin seisovan kartanolla, löysi hän armon hänen edessänsä; ja kuningas ojensi kultaisen valtikan, joka oli hänen kädessänsä, Esterin puoleen; niin Ester astui edes ja rupesi valtikan päähän.
\v 3 Ja kuningas sanoi hänelle: kuningatar Ester! mikä sinun on? ja mitäs anot? Puoleen minun valtakuntaani asti pitää sinulle annettaman.
\v 4 Ester sanoi: jos kuninkaalle kelpaa, niin tulkoon kuningas ja Haman tänäpänä pitoihin, jotka minä olen valmistanut hänelle.
\v 5 Ja kuningas sanoi: kiiruhtakaat, että Haman tekis, mitä Ester on sanonut. Niin kunigas ja Haman tulivat pitoihin, jotka Ester oli valmistanut.
\v 6 Ja kuningas sanoi Esterille, sittekuin hän oli viinaa juonut: mitä pyydät, se pitää sinulle annettaman, ja mitä anot, vaikka se olis puoli valtakunnasta, se pitää tapahtuman.
\v 7 Niin Ester vastasi ja sanoi: minun rukoukseni ja anomiseni on:
\v 8 Jos minä olen löytänyt armon kuninkaan edessä, ja jos se kelpaa kuninkaalle antaa minulle minun rukoukseni ja tehdä minun anomiseni, niin tulkoon kuningas ja Haman pitoihin, jotka minä valmistan heille, niin minä teen huomenna niinkuin kuningas on sanonut.
\v 9 Niin Haman meni ulos sinä päivänä iloissansa ja rohkialla sydämellä. Ja kuin hän näki Mordekain kuninkaan portissa, ettei hän noussut eikä siastansa liikahtanut hänen edessänsä, tuli hän täyteen vihaa Mordekain päälle.
\v 10 Mutta Haman pidätti itsensä; ja kuin hän tuli kotiansa, lähetti hän ja antoi kutsua ystävänsä ja emäntänsä Sereksen.
\v 11 Ja Haman luetteli heille rikkautensa kunnian, ja lastensa paljouden, ja kaikki, kuinka kuningas oli hänen tehnyt niin suureksi, ja että hän oli korotettu kuninkaan päämiesten ja palveliain ylitse.
\v 12 Sanoi myös Haman: ja kuningatar Ester ei antanut yhtäkään kutsua kuninkaan kanssa pitoihin, jotka hän valmisti, paitsi minua; ja minä olen myös huomeneksi kutsuttu hänen tykönsä kuninkaan kanssa.
\v 13 Mutta kaikista näistä ei minulle mitäkään kelpaa niinkauvan kuin minä näen Juudalaisen Mordekain istuvan kuninkaan portissa.
\v 14 Niin sanoi hänen emäntänsä Seres ja kaikki hänen ystävänsä hänelle: valmistettakoon puu, viisikymmentä kyynärää korkia, ja sano huomenna kuninkaalle, että Mordekai siihen hirtettäisiin, niin sinä menet iloissas kuninkaan kanssa pitoihin. Se kelpasi Hamanille, ja puu valmistettiin.

\c 6
\p
\v 1 Ja sinä yönä ei saanut kuningas unta, ja hän käski tuotaa aika- ja muistokirjat, ja ne luettiin kuninkaan edessä.
\v 2 Niin löydettiin kirjoitettuna, kuinka Mordekai oli tietää antanut, että kaksi kuninkaan kamaripalveliaa, Bigtana ja Teres, ovenvartiat, olivat aikoneet heittää kätensä kuningas Ahasveruksen päälle,
\v 3 Ja kuningas sanoi: mitä kunniaa eli hyvää me olemme Mordekaille sen edestä tehneet? Niin sanoivat kuninkaan palveliat, jotka häntä palvelivat: ei ole hänelle mitään tapahtunut.
\v 4 Ja kuningas sanoi: kuka kartanolla on? ja Haman käveli ulkona kartanolla kuninkaan huoneen edessä, sanoaksensa kuninkaalle, että Mordekai piti hirtettämän siihen puuhun, jonka hän oli häntä varten valmistanut.
\v 5 Ja kuninkaan palveliat sanoivat hänelle: katso, Haman seisoo pihalla. Kuningas sanoi: tulkaan sisälle.
\v 6 Ja kuin Haman tuli, sanoi kuningas hänelle: mitä sille miehelle pitää tehtämän, jota kuningas tahtoo kunnioittaa? Ja Haman ajatteli sydämessänsä: ketäpä kuningas paremmin tahtoo kunnioittaa kuin minua?
\v 7 Ja Haman sanoi kuninkaalle: se mies,jota kuningas tahtoo kunnioittaa,
\v 8 Pitää puetettaman kuninkaallisilla vaatteilla, joita kuningas itse pitää, ja tuotaman se hevonen, jolla kuningas ajaa, ja että kuninkaallinen kruunu pantaisiin hänen päähänsä.
\v 9 Ja vaatteet ja hevonen pitää annettaman yhden kuninkaan päämiehen käteen, joka on ylimmäisistä päämiehistä, että hän puettais sen miehen, jota kuningas tahtoo kunnioittaa, ja antais hänen ajaa hevosen selässä kaupungin kaduilla, ja huutaa hänen edellänsä: näin pitää sille miehelle tehtämän, jota kuningas tahtoo kunnioittaa.
\v 10 Kuningas sanoi Hamanille: kiiruhda, ota vaatteet ja hevonen, niinkuin sinä olet sanonut, ja tee niin Mordekain Juudalaisen kanssa, joka istuu kuninkaan portissa; ja älä anna mitään puuttua kaikista näistä, mitä sinä puhunut olet.
\v 11 Niin Haman otti vaatteet ja hevosen ja puetti Mordekain, ja antoi hänen ajaa kaupungin kaduilla, ja huusi hänen edellänsä: näin sille miehelle tehdään, jota kuningas tahtoo kunnioittaa.
\v 12 Ja Mordekai palasi kuninkaan porttiin; mutta Haman meni kiiruusti kotiansa, murehtien ja peitetyllä päällä.
\v 13 Ja Haman jutteli emännällensä Serekselle ja kaikille ystävillensä kaikki, mitä hänelle tapahtunut oli. Niin sanoivat hänen viisaansa ja hänen emäntänsä Seres hänelle: Jos Mordekai on Juudalaisten siemenestä, jonka edessä sinä olet ruvennut lankeemaan, niin et sinä voi mitään häntä vastaan, vaan sinun täytyy peräti hänen edessänsä langeta.
\v 14 Kuin he vielä parhaallaansa hänen kanssansa puhuivat, tulivat kuninkaan kamaripalveliat ja kiiruhtivat Hamania pitoihin, jotka Ester oli valmistanut.

\c 7
\p
\v 1 Kuin kuningas tuli ja Haman pitoon kuningatar Esterin tykö,
\v 2 Sanoi kuningas taas toisena päivänä Esterille, sittekuin hän oli viinaa juonut: mitäs rukoilet, kuningatar Ester, sinulles annettaa, ja mitäs anot? ehkä se olis puoli kuninkaan valtakuntaa, se pitää tapahtuman.
\v 3 Kuningatar Ester vastasi ja sanoi: o kuningas, jos minä olen löytänyt armon sinun edessäs ja jos kuninkaalle kelpaa, niin suokoon minulle henkeni minun rukoukseni tähden, ja kansani minun anomiseni tähden!
\v 4 Sillä me olemme myydyt, minä ja minun kansani, teloitettaviksi, surmattaviksi ja hukutettaviksi. Ja jos me olisimme myydyt orjiksi ja piioiksi, niin minä olisin vaiti, eikä vihamies sittekään palkitsisi kuninkaalle sitä vahinkoa.
\v 5 Kuningas Ahasverus puhui ja sanoi kuningatar Esterille: kuka se on, eli kussa se on, joka tohtii senkaltaista ajatella tehdäksensä?
\v 6 Ester sanoi: se vihamies ja vainooja on tämä paha Haman; ja Haman peljästyi kuninkaan ja kuningattaren edessä.
\v 7 Ja kuningas nousi vieraspidosta ja viinan tyköä vihoissansa ja meni salin yrttitarhaan; ja Haman nousi ja rukoili kuningatarta henkensä edestä; sillä hän näki hänellensä olevan valmistetun onnettomuuden kuninkaalta.
\v 8 Ja kuin kuningas tuli jälleen salin yrttitarhasta siihen huoneesen, jossa he olivat viinaa juoneet, nojasi Haman sille vuoteelle, jolla Ester istui. Niin sanoi kuningas: tahtooko hän kuningattarelle tehdä myös väkivaltaa minun läsnäollessani huoneessa? Kuin se sana tuli kuninkaan suusta ulos, peittivät he Hamanin kasvot.
\v 9 Ja Harbona, kuninkaan kamaripalvelijoista, sanoi kuninkaalle: katso, Hamanin kartanolla seisoo puu viisikymmentä kyynärää korkea, jonka hän teki Mordekaita varten, joka hyvää puhui kuninkaan edestä. Niin sanoi kuningas: hirtettäkään hän siihen.
\v 10 Niin he hirttivät Hamanin siihen puuhun, jonka hän teki Mordekaita varten; ja niin asettui kuninkaan viha.

\c 8
\p
\v 1 Sinä päivänä antoi kuningas Ahasverus kuningatar Esterille Hamanin Juudalaisten vihollisen huoneen. Ja Mordekai tuli kuninkaan eteen; sillä Ester ilmoitti, mikä hän hänelle oli.
\v 2 Ja kuningas otti sormuksensa, jonka hän oli antanut Hamanilta pois ottaa, ja antoi Mordekaille. Ja Ester pani Mordekain Hamanin kartanon päälle.
\v 3 Ja Ester puhui vielä kuninkaalle, ja lankesi hänen jalkainsa juureen, itki ja rukoili häntä palauttamaan Hamanin Agagilaisen pahuutta ja hänen aikomustansa, jonka hän oli ajatellut Juudalaisia vastaan.
\v 4 Niin kuningas ojensi kultaisen valtikan Esterin puoleen. Ja Ester nousi ja seisoi kuninkaan edessä,
\v 5 Ja sanoi: jos kuninkaalle kelpaa, ja jos minä olen armon löytänyt hänen edessänsä, ja jos se on kuninkaalle sovelias, ja minä kelpaan hänelle; niin kirjoitettakoon ja otettakoon takaperin kaikki Hamanin Medatan Agagilaisen pojan aikomuskirjat, jotka hän on kirjoittanut, että kaikki Juudalaiset surmattaisiin kaikissa kuninkaan maakunnissa.
\v 6 Sillä kuinka minä voin nähdä sitä pahuutta, joka minun kansalleni tulis? ja kuinka minä voin nähdä, että minun sukukuntani niin teloitetaan.
\v 7 Niin kuningas Ahasverus sanoi kuningatar Esterille ja Mordekaille Juudalaiselle: katso minä olen antanut Esterille Hamanin huoneen, ja hän hirtettiin puuhun, että hän laski kätensä Juudalaisten päälle.
\v 8 Niin kirjoittakaat siis te Juudalaisten puolesta kuninkaan nimeen, niinkuin te itse tahdotte, ja painakaat sinetti kuninkaan sormuksella; sillä sitä kirjoitusta, joka kuninkaan nimellä kirjoitetaan, ja kuninkaan sormuksella sinetti painetaan, ei taideta otettaa takaperin.
\v 9 Silloin kutsuttiin kuninkaan kirjoittajat kolmantena kuukautena, se on Sivan kuu, kolmantena päivänä kolmattakymmentä, ja kirjoitettiin juuri niinkuin Mordekai käski Juudalaisten tykö, ja hallitsiain tykö, maanvanhimpien ja maakuntain päämiesten tykö, Indiasta Etiopiaan asti, joita oli sata ja seitsemänkolmattakymmentä maakuntaa, kunkin maakunnan kirjoituksen jälkeen, jokaisen kansan tykö heidän kielellänsä, ja Juudalaisten tykö heidän kirjoituksensa jälkeen ja heidän kielellänsä.
\v 10 Ja kirjoitettiin kuningas Ahasveruksen nimellä, ja sinetti painettiin kuninkaan sormuksella; ja hän lähetti kirjat hevosilla, nopeimmilla orheilla ja nuorilla muuleilla ajavaisten kautta,
\v 11 Että kuningas salli Juudalaiset kussakin kaupungissa koota heitänsä, ja varjella henkensä, ja teloittaa, tappaa ja hukuttaa kaikkein kansain ja maakuntain sotaväen, jotka heitä vaivasivat, lapsinensa, ja vaimoinensa, ja ryöstää heidän saaliinsa,
\v 12 Yhtenä päivänä kaikissa kuningas Ahasveruksen maakunnissa, kolmantenatoistakymmenentenä päivänä toista kuuta toistakymmentä, se on kuu Adar.
\v 13 Ja kirjoissa oli, että käsky oli annettu kaikkiin maakuntiin julistettaa kaikille kansoille, että Juudalaiset olisivat sinä päivänä valmiit kostamaan vihollisillensa.
\v 14 Ja liukkailla orheilla ja karkaavaisilla muuleilla ajavaiset sanansaattajat ajoivat nopiasti ja kiiruusti kuninkaan sanan jälkeen; ja se käsky lyötiin Susanin linnassa ylös.
\v 15 Ja Mordekai läksi kuninkaan tyköä kuninkaallisissa vaatteissa, sinisissä ja valkeissa, ja suurella kultakruunulla, ja kalliilla liinaisella hameella ja purpuralla. Ja Susanin kaupunki iloitsi ja riemuitsi.
\v 16 Sillä sinne oli tullut valkeus ja ilo, riemu ja kunnia Juudalaisille.
\v 17 Ja kaikissa maakunnissa ja kaupungeissa, joihin kuninkaan sana ja käsky tuli, oli ilo ja riemu Juudalaisten keskellä, pito ja hyvät päivät. Ja monta maan kansasta tuli Juudalaiseksi; sillä Juudalaisten pelko tuli heidän päällensä.

\c 9
\p
\v 1 Ja toisena kuukautena toistakymmentä, Adarin kuulla, kolmantena päivänä toistakymmentä, jona kuninkaan sana ja käsky oli tullut, että toimitus piti tapahtuman, juuri sinä päivänä jona Juudalaisten viholliset toivoivat vallitsevansa heitä, kääntyi niin, että Juudalaiset vallitsivat vihollisiansa:
\v 2 Niin Juudalaiset kokoontuivat kaupunkeihinsa kaikissa kuningas Ahasveruksen maakunnissa, laskemaan kätensä niiden päälle, jotka heille pahuutta tahtoivat, ja ei yksikään voinut seisoa heitä vastaan; sillä kaikki kansa pelkäsi heitä.
\v 3 Ja kaikki maakuntain päämiehet ja hallitsiat, ja maan vanhimmat ja kuninkaan virkamiehet ylistivät Juudalaisia; sillä Mordekain pelko tuli heidän päällensä.
\v 4 Sillä Mordekai oli suuri kuninkaan huoneessa, ja hänen sanomansa kuului kaikkiin maakuntiin, kuinka Mordekai menestyi ja tuli suureksi.
\v 5 Niin Juudalaiset löivät kaikki vihamiehensä miekalla, tappoivat ja hukuttivat heidät, ja tekivät niiden kanssa, jotka heitä vihasivat, oman tahtonsa jälkeen.
\v 6 Ja susanin linnassa löivät Juudalaiset viisisataa miestä kuoliaaksi, ja hukuttivat heidät.
\v 7 Vielä päälliseksi tappoivat he Parsandatan, Dalphonin, Aspatan,
\v 8 Poratan, Adalian, Aridatan,
\v 9 Parmastan, Arisain, Aridain, Vajesatan,
\v 10 Kymmenen Hamanin poikaa, joka oli Medatanin poika, Juudalaisten vihamies; mutta ei he ruvenneet heidän saaliisensa.
\v 11 Silloin tuli tapettuin luku Susanin linnaan, kuninkaan eteen.
\v 12 Ja kuningas sanoi kuningatar Esterille: Susanin kaupungissa ovat Juudalaiset tappaneet ja hukuttaneet viisisataa miestä ja kymmenen Hamanin poikaa: mitäs luulet heidän muissa kuninkaan maakunnissa tehneen? mitäs pyydät sinulles annettaa? ja mitäs vielä anot sinulles tehtää?
\v 13 Ester sanoi: jos kuninkaalle kelpaa, niin antakoon Juudalaisten myös huomenna tehdä Susanissa tämän päiväisen käskyn jälkeen; että he hirttäisivät kymmenen Hamanin poikaa puuhun.
\v 14 Ja kuningas käski niin tehdä: ja se käsky lyötiin Susanissa ylös; ja kymmenen Hamanin poikaa hirtettiin.
\v 15 Ja Juudalaiset, jotka Susanissa olivat, kokoontuivat neljäntenä päivänä toistakymmentä Adar kuuta, ja tappoivat kolmesataa miestä Susanissa; mutta heidän saaliisensa ei he ruvenneet.
\v 16 Mutta muut Juudalaiset kuninkaan maakunnissa tulivat kokoon ja varjelivat henkeänsä, saadaksensa lepoa vihollisiltansa, ja tappoivat vihollisiansa viisikahdeksattakymmentä tuhatta, mutta ei he ruvenneet saaliisen.
\v 17 (Se tapahtui) kolmantenatoistakymmenentenä päivänä Adar kuuta. Ja he lepäsivät neljäntenätoistakymmenentenä päivänä sitä kuuta; sen he tekivät pito- ja ilopäiväksi.
\v 18 Mutta Juudalaiset, jotka Susanissa olivat, tulivat kokoon kolmantenatoistakymmenentenä ja neljäntenätoistakymmenentenä päivänä, ja lepäsivät viidentenätoistakymmenentenä päivänä; ja tekivät sen päivän pito- ja ilopäiväksi.
\v 19 Sentähden Juudalaiset, jotka asuivat maakylissä ja vähissä kaupungeissa, tekivät neljännentoistakymmenennen päivän Adar kuuta ilo- ja pitopäiväksi, ja lähettivät lahjoja toinen toisellensa.
\v 20 Ja Mordekai kirjoitti nämät teot, ja lähetti kirjat kaikille Juudalaisille, jotka olivat kaikissa kuningas Ahasveruksen maakunnissa, sekä lähes että kauvas,
\v 21 Ja asetti heille, että he pitäisivät joka vuosi neljännentoistakymmenennen ja viidennentoistakymmenennen päivän Adar kuuta,
\v 22 Niiden päiväin jälkeen, joina Juudalaiset olivat tulleet lepoon vihollistensa edestä, ja sen kuukauden, jona heidän surunsa on iloksi kääntynyt ja heidän murheensa hyviksi päiviksi: että he ne pitäisivät pito- ja ilopäivinä, ja lähettäisivät lahjoja toinen toisellensa, ja jakaisivat vaivaisille.
\v 23 Ja Juudalaiset ottivat vastaan tehdäksensä sen, minkä he ennen olivat ruvenneet, ja Mordekai heidän tykönsä kirjoitti.
\v 24 Sillä Haman Medatan Agagilaisen poika, kaikkein Juudalaisten vihollinen, oli ajatellut hukuttaa kaikkia Juudalaisia, ja antoi heittää Pur, se on arpaa, murentaaksensa ja hukuttaaksensa heitä.
\v 25 Ja kuin Ester oli mennyt kuninkaan tykö; ja hän puhunut, että hänen paha aikomisensa, jonka hän oli ajatellut Juudalaisia vastaan, käännettiin kirjoitusten kautta hänen oman päänsä päälle, ja kuinka hän ja hänen poikansa ripustettiin puuhun;
\v 26 Siitä he nämät päivät kutsuivat Purim, arvan nimen jälkeen, sekä sen että kaiken tämän kirjan sanan jälkeen, ja mitä he olivat itse nähneet, ja kuinka heille on tapahtunut.
\v 27 Ja Juudalaiset sääsivät sen, ja ottivat päällensä ja siemenensä päälle, ja kaikkein niiden päälle, jonka itsensä antoivat heidän tykönsä, ettei ne hylkää niitä kahta päivää, vaan pitävät ne joka vuosi, heidän kirjoituksensa ja aikansa jälkeen.
\v 28 Ettei näitä päiviä pitänyt unhotettaman, mutta pidettämän heidän lastensa lapsilta ja kaikilta heidän sukukunniltansa, kaikissa maakunnissa ja kaupungeissa. Nämät ovat Purimin päivät, joita ei pidä hyljättämän Juudalaisten seassa, ja heidän muistonsa ei pidä unhotettaman heidän siemenessänsä.
\v 29 Ja Ester Abihailin tytär ja Mordekai Juudalainen kirjoittivat kaikella voimalla toisen kerran, vahvistaaksensa Purimin kirjan.
\v 30 Ja lähetti kirjat kaikille Juudalaisille sataan ja seitsemäänkolmattakymmeneen Ahasveruksen valtakunnan maakuntaan, rauhan ja totuuden sanoilla,
\v 31 Vahvistaaksensa näitä Purimin päiviä heidän määrätyillä ajoillansa, niinkuin Mordekai Juudalainen ja kuningatar Ester olivat heille säätäneet, niinkuin he olivat itse päällensä ottaneet ja siemenensä päälle, sen määrätyn paaston ja heidän huutonsa.
\v 32 Ja Ester käski ja vahvisti nämät Purimin menot, ja että ne piti kirjaan kirjoittettaman.

\c 10
\p
\v 1 Ja kuningas Ahasverus laski veron maan päälle ja luotoin päälle merellä.
\v 2 Mutta kaikki hänen työnsä, voimansa ja väkevyytensä, ja Mordekain suuri kunnia, kuin kuningas hänen suureksi teki: eikö ne ole kirjoitetut Median ja Persian kuningasten aikakirjassa?
\v 3 Sillä Mordekai, Juudalainen, oli toinen kuningas Ahasveruksesta, ja väkevä Juudalaisten seassa, ja otollinen veljeinsä paljouden keskellä, joka etsi kansansa parasta ja puhui parhain päin kaiken siemenensä puolesta.
