\id PRO
\ide UTF-8
\sts 1
\h Sananlaskut


\c 1
\p
\v 1 Salomon, Davidin pojan, Israelin kuninkaan sananlaskut;
\v 2 Oppia viisautta ja kuritusta, ymmärtää tiedon puhetta,
\v 3 Vastaanottaa ymmärryksen neuvoa, vanhurskautta, oikeutta ja siveyttä;
\v 4 Että tyhmät viisaaksi tulisivat ja nuorukaiset taidon ja ymmärryksen saisivat.
\v 5 Joka viisas on, se kuulkaan, että jän viisaammaksi tulis; ja joka toimellinen on, se ottakoon neuvon,
\v 6 Että hän ymmärtäis sananlaskut ja niiden selityksen, viisasten opin ja heidän tapauksensa.
\v 7 Herran pelko on viisauden alku; tyhmät hylkäävät viisauden ja opin.
\v 8 Poikani kuule isäs kuritusta, ja älä hylkää äitis käskyä!
\v 9 Sillä se on sinun sinun pääs päällä otollinen kaunistus, ja käädyt kaulassas.
\v 10 Poikani! jos pahanjuoniset sinua sinua houkuttelevat, niin älä heihin suostu.
\v 11 Jos he sanovat: käy meidän kanssamme: me väijymme verta, ja viritämme pauloja nuhteettoman eteen ilman syytä;
\v 12 Me nielemme hänen, niinkuin helvetti elävältä, ja hurskaan niinkuin hautaan pudotamme;
\v 13 Me löydämme kaikellaista kallista tavaraa, ja täytämme huoneemme saaliista;
\v 14 Koettele meidän kanssamme : meillä kaikilla pitää yksi kukkaro oleman:
\v 15 Poikani! älä vaella heidän kanssansa: estä jalkas heidän retkiltänsä.
\v 16 Sillä heidän jalkansa juoksevat pahuuteen, ja he kiiruhtavat verta vuodattamaan.
\v 17 Sillä turhaan verkot viritetään lintuin silmäin edessä.
\v 18 Itse he myös väijyvät toinen toisensa verta, ja petoksella seisovat toinen toisensa hengen perään.
\v 19 Niin kaikki ahneet tekevät, ja ahneus on isännillensä surmaksi.
\v 20 Viisaus ulkona valittaa, ja kadulla äänensä ilmoittaa.
\v 21 Hän huutaa kansan edessä portissa, ja tuottaa sanansa edes kaupungissa, sanoen:
\v 22 Kuinka kauvan te tyhmät tahdotte olla taitamattomat, ja pilkkakirveet rakastaa naurua? ja te hullut vihata opetusta?
\v 23 Kääntäkäät itsenne minun kuritukseni puoleen: katso, ja minä tuon teille henkeni edes, ja ilmoitan teille sanani;
\v 24 Että minä kutsuin teitä, ja te estelitte teitänne: minä kokotin käteni, ja ei yksikään ottanut siitä vaaria,
\v 25 Te hylkäsitte kaiken neuvoni, ja ette tahtoneet kuritustani;
\v 26 Niin minä myös nauran teidän vahinkoanne, ja pilkkaan teitä, kuin teidän päällenne tulee se, jota te pelkäätte,
\v 27 Kuin se tulee, jota te pelkäätte, niinkuin rajuilma, ja tuska niinkuin tuulispää; kuin teidän päällenne tulee ahdistus ja vaiva.
\v 28 Silloin he minua avuksensa huutavat, ja en minä kuule heitä: varhain he etsivät minua, ja ei löydä minua.
\v 29 Että he vihasivat opetusta, ja ei ottaneet vastaan Herran pelkoa,
\v 30 Eikä tyytyneet minun neuvooni, mutta laittivat kaiken kuritukseni;
\v 31 Niin pitää heidän syömän tiensä hedelmästä, ja neuvostansa ravituksi tuleman.
\v 32 Sillä tyhmäin himo tappaa heidät, ja hulluin onni kadottaa heidät.
\v 33 Mutta joka minua kuulee, hän asuu turvallisesti, ja ei mitään pahaa pelkää.

\c 2
\p
\v 1 Poikani, jos otat minun puheeni, ja käskyni kätket;
\v 2 Niin anna korvas kuulla viisautta, ja taivuta sydämes ymmärrykseen.
\v 3 Sillä jos ymmärrystä ahkerasti halajat, ja rukoilet taitoa;
\v 4 Jos sitä etsit niinkuin hopiaa, ja pyörit sen perään niinkuin tavaran;
\v 5 Niin sinä ymmärrät Herran pelvon, ja Herran tunnon löydät.
\v 6 Sillä Herra antaa viisauden, ja hänen suustansa tulee taito ja ymmärrys.
\v 7 Hän antaa toimellisten hyvin käydä, ja suojelee niitä, jotka viattomasti vaeltavat,
\v 8 Varjelee hurskaat, ja holhoo pyhäinsä retket.
\v 9 Silloin sinä ymmärrät vanhurskauden ja tuomion, oikeuden ja kaiken hyvän tien.
\v 10 Jos viisaus sydämees tulee, ja taito on sinulle kelvollinen,
\v 11 Niin hyvä neuvo sinua varjelee, ja ymmärrys kätkee sinun,
\v 12 Tempaamaan sinun pois pahalta tieltä, ja niiden seurasta, jotka toimettomia puhuvat,
\v 13 Ja hylkäävät oikian tien, ja vaeltavat pimeitä retkiä;
\v 14 Jotka iloitsevat pahoista töistänsä, ja riemuitsevat pahoista menoistansa;
\v 15 Joiden tiet ovat vastahakoiset, ja retket väärär ja häpiälliset:
\v 16 Ettet sinä ryhtyisi vieraaseen vaimoon, joka ei sinun ole, joka suloisilla sanoilla puhuttelee,
\v 17 Ja hylkää nuoruutensa johdattajan, ja unohtaa Jumalansa liiton.
\v 18 Sillä hänen huoneensa kallistuu kuolemaan, ja hänen askeleensa kadotettuin tykö.
\v 19 Jokainen joka menee hänen tykönsä, ei palaja, eikä elämän tielle joudu;
\v 20 Ettäs vaeltasit hyvää tietä, ja pitäisit hurskasten tiet.
\v 21 Sillä vanhurskaat asuvat maassa, ja vakaat siinä pysyvät;
\v 22 Mutta jumalattomat hukutetaan maasta, ja ylönkatsojat siitä teloitetaan.

\c 3
\p
\v 1 Poikani, älä unohda minun lakiani, mutta sinun sydämes pitäköön käskyni.
\v 2 Sillä ne saatavat sinulle pitkän ijän, hyvät vuodet ja rauhan.
\v 3 Armo ja totuus ei sinua pidä hylkäämän: ripusta ne kaulaas, ja kirjoita sydämes tauluun,
\v 4 Niin sinä löydät armon ja hyvän toimen, Jumalan ja ihmisten edessä.
\v 5 Luota Herraan kaikesta sydämestäs, ja älä luota ymmärryksees;
\v 6 Mutta ajattele häntä kaikissa teissäs, niin hän sinua oikein johdattaa.
\v 7 Älä ole viisas mielestäs, vaan pelkääerraa, ja vältä pahaa.
\v 8 Sillä se on navalles terveellinen, ja virvoittaa luus.
\v 9 Kunnioita Herraa tavarastas, ja kaikista vuoden tulos esikoisista;
\v 10 Niin sinun riihes täytetään kyllyydellä, ja sinun viinakuurnas vuotaa ylitse.
\v 11 Poikani, älä Herran kuritusta hylkää, ja älä ole kärsimätön, kuin hän sinua rankaisee,
\v 12 Sillä, jota Herra rakastaa, sitä hän rankaisee, ja on hänelle otollinen niinkuin poika isällensä.
\v 13 Autuas on se ihminen, joka viisauden löytää, ja se ihminen, joka ymmärryksen käsittää.
\v 14 Sillä parempi on kaupita häntä kuin kaupita hopiaa, ja hänen hedelmänsä on parempi kuin kulta.
\v 15 Hän on kalliimpi kuin päärlyt, eikä hänen vertaansa mitään toivottaa taideta.
\v 16 Pitkä ikä on hänen oikialla kädellänsä, rikkaus ja kunnia hänen vasemmallansa.
\v 17 Hänen tiensä ovat iloiset, ja kaikki hänen askeleensa rauha.
\v 18 Hän on elämän puu niille, jotka häneen rupeevat; ja autuaat ovat ne, jotka hänen pitävät.
\v 19 Sillä Herra on viisaudella maan perustanut, ja taivaat toimella valmistanut.
\v 20 Hänen viisaudessansa ovat syvyydet eroitetut, ja pivet pisaroivat kasteen.
\v 21 Poikani, älä salli näitä silmistäs tulla pois, niin sinä tulet onnelliseksi ja viisaaksi.
\v 22 Se on sinun sielus elämä; ja sinun suus on otollinen.
\v 23 Silloin sinä murheetoinna vaellat teissäs, ettet jalkaas loukkaa.
\v 24 Et sinä pelkää maata pantuas, mutta makaat; ja sinun unes on sinulle makia,
\v 25 Ettei sinun tarvitse peljätä äkillistä hirmua, eikä jumalattomain hävitystä, kuin se tulee.
\v 26 Sillä Herra on sinun lohdutukses; hän varjelee sinun jalkas, ettei sitä saavuteta.
\v 27 Älä estele tarvitsevalle hyvää tehdä, jos sinulla on varaa, ettäs sen tehdä taidat.
\v 28 Älä sano ystävälle: mene ja tule jälleen, huomenna minä sinulle annan; koska sinulla on.
\v 29 Älä pyydä sinun ystäväs vahinkoa, joka hyvässä toivossa asuu sinun tykönäs.
\v 30 Älä kenenkään kanssa toru ilman syytä, jos hän ei mitään pahaa sinulle tehnyt ole.
\v 31 Älä kiivoittele väärää miestä, älä noudata hänen retkiänsä.
\v 32 Sillä pahanilkiset ovat Herralle kauhistus; mutta hänen salaisuutensa on hurskasten tykönä.
\v 33 Jumalattoman huoneessa on Herran kirous; muttavanhurskaan maja siunataan.
\v 34 Hän pilkkaa pilkkaajia; mutta nöyrille hän antaa armon.
\v 35 Viisaat kunnian perivät, mutta tyhmät häpiän saavat.

\c 4
\p
\v 1 Kuulkaat, lapseni, isänne kuritusta, ja ottakaa vaari, oppiaksenne ja viisaammaksi tullaksenne.
\v 2 Sillä minä annan teille hyvän opetuksen; älkööt hyljätkö minun lakiani.
\v 3 Sillä minä olin isäni poika, hoikka ja ainoa äidilläni.
\v 4 Ja hän opetti minua, ja sanoi minulle; anna sydämes ottaa minun sanani vastaan: pidä minun käskyni, niin sinä elää saat.
\v 5 Osta viisaus, osat ymmärrys: älä unohda, älä myös poikkee minun puheestani.
\v 6 Älä häntä hylkää, niin hän sinut kätkee: rakasta häntä, niin hän sinua varjelee.
\v 7 Sillä viisauden alku on, ostaa viisautta, ja kaikella saadullas ostaa taitoa.
\v 8 Pidä häntä korkiassa kunniassa, niin hän sinua korottaa, ja saattaa kunniaan, jos sinä häntä rakastat.
\v 9 Hän sinun pääs jalosti kaunistaa, ja kunnioittaa sinua ihanalla kruunulla.
\v 10 Kuule siis, poikani, ja ota minun puheeni, niin ikäs vuotta on monta.
\v 11 Minä johdatan sinua viisauden tielle, ja saatan sinua käymään oikialla retkellä,
\v 12 Niin että koskas vaellat, ei sinun käymises ole ahdas; ja koskas juokset, niin et sinä loukkaa sinuas.
\v 13 Pidä kuritus, älä hylkää häntä: kätke häntä; sillä hän on sinun elämäs.
\v 14 Älä mene jumalattomain askelille, ja älä astu pahain tielle;
\v 15 Jätä se pois, ja älä käy siinä; karta sitä, ja mene ohitse.
\v 16 Sillä ei he makaa, jollei he ole pahoin tehneet, eikä lepää, jollei he ole vahinkoa tehneet.
\v 17 Sillä he syövät jumalattomuuden leipää, ja juovat vääryyden viinaa.
\v 18 Mutta vanhurskasten retki paistaa niinkuin valkeus, käy edes, ja valistaa hamaan isoon päivään asti.
\v 19 Mutta jumalattomain tie on niinkuin pimeys; ja ei he tiedä, kussa he lankeevat.
\v 20 Poikani, ota vaari sanoistani, ja kallista korvas puheisiini.
\v 21 Älä niiden anna tulla pois silmistäs: pidä ne sydämessäs.
\v 22 Sillä ne ovat niiden elämä, jotka niitä ovat löytäneet, ja ovat terveelliset koko heidän ruumiillensa.
\v 23 Varjele sydämes kaikella ahkeruudella: sillä siitä elämä tulee.
\v 24 Pane pois paha suu, ja väärät huulet anna olla sinustas kaukana.
\v 25 Katsokoon silmäs oikein eteensä, ja sinun silmäs laudat olkoot oikiat edessäs.
\v 26 Koettele jalkais askeleet, niin kaikki sinun ties vahvistuvat.
\v 27 Älä poikkee oikialle eli vasemmalle puolelle: tempaa jalkas pois pahuudesta.

\c 5
\p
\v 1 Poikani, ota vaari viisaudestani: kallista korvas oppiini,
\v 2 Ettäs pitäisit hyvän neuvon, ja sinun huules pitäis toimen.
\v 3 Sillä porton huulet ovat niin kuin mesileipä, ja hänen kitansa liukkaampi kuin öljy;
\v 4 Mutta viimeiseltä karvas kuin koiruoho, ja terävä kuin kaksiteräinen miekka.
\v 5 Hänen jalkansa menevät alas kuolemaan, ja hänen askeleensa joutuvat helvettiin.
\v 6 Ei hän käy kohdastansa elämän tielle: huikentelevaiset ovat hänen astumisensa, niin ettei hän tiedä, kuhunka hän menee.
\v 7 Niin kuulkaat nyt minua, lapseni, ja älkäät poiketko minun puheistani.
\v 8 Olkoon sinun ties kaukana hänestä, ja älä lähesty hänen hänen huoneensa ovea,
\v 9 Ettes antaisi kunniaas muukalaisille, ja vuosias julmille;
\v 10 Ettei muukalaiset ravittaisi sinun varastas, ja sinun työs olis toisen huoneessa,
\v 11 Ja sinä viimein huokaisit, koska elämäs ja hyvyytes tuhlannut olet,
\v 12 Ja sanoisit: voi! kuinka minä olen vihannut hyvää neuvoa, ja sydämeni on hyljännyt kurituksen!
\v 13 Ja en kuullut opettajani ääntä, enkä kallistanut korvaani opettajaini puoleen!
\v 14 Minä olen lähes kaikkeen pahuuteen joutunut, kaiken kansan ja seurakunnan keskellä.
\v 15 Juo vettä kaivostas, ja mitä lähteestäs vuotaa.
\v 16 Anna luontolähtees vuotaa ulos, ja vesiojas kujille.
\v 17 Mutta pidä ne yksinäs, ja ei yksikään muukalainen sinun kanssas.
\v 18 Sinun kaivos olkoon siunattu, ja iloitse nuoruutes vaimosta.
\v 19 Se on suloinen niinkuin naaras hirvi, ja otollinen niinkuin metsävuohi: hänen rakkautensa sinua aina ravitkoon; ja iloita itseäs aina hänen rakkaudestansa.
\v 20 Poikani, miksis annat muukalaisen sinuas pettää, ja halajat vierasta syliä?
\v 21 Sillä Herran edessä ovat kaikkien ihmisten tiet, ja hän tutkii kaikki heidän askeleensa.
\v 22 Jumalattoman vääryys käsittää hänen, ja hänen syntinsä paulat ottavat hänet kiinni.
\v 23 Hänen pitää kuoleman, ettei hän antanut opettaa itsiänsä, ja suuressa tyhmyydessänsä tulee hän petetyksi.

\c 6
\p
\v 1 Poikani, jos sinää takaat lähimmäises, niin sinä olet kiinnittänyt kätes muukalaiseen.
\v 2 Sinun sanoissas olet sinä paulaan istunut: sinä olet saavutettu puheissas.
\v 3 ee siis, poikani, näin: pelasta itses: sillä olet tullut lähimmäises käsiin: joudu, nöyryytä itses ja vaadi lähimmäistäs.
\v 4 Älä anna silmilles unta, eikä silmälautas torkkua.
\v 5 Kirvoita itses niinkuin metsävuohi pois käsistä, niinkuin lintu pyytäjänsä käsistä.
\v 6 Mene laiska myyriäisen tykö, katso hänen menoansa ja opi.
\v 7 Vaikka ei hänelläyhtään hallitsiaa, teettäjää ja isäntää ole,
\v 8 Kuitenkin valmistaa hän elatuksensa suvella, ja koo ruokansa eloaikana.
\v 9 Kuinka kauan sinä laiska makaat? koskas nouset unesta?
\v 10 Makaa vielä vähä, ota vielä unta päähäs; laske kätes vähä yhteen, ettäs vielä levätä voisit;
\v 11 Niin köyhyys äkisti tulee päälles niinkuin matkamies, ja vaivaisuus niinkuin varustettu mies.
\v 12 Jumalatoin ihminen, vahingollinen mies, kävelee suunsa vääryydellä,
\v 13 Iskee silmää, nyhtää jalvoillansa, kokottelee sormillansa.
\v 14 Vääryys on hänen sydämessänsä, ja aikoo pahaa: hän saattaa riidat matkaan.
\v 15 Sentähden tulee pikaisesti hänen kadotuksensa, ja hän äkisti muserretaan rikki, niin ettei hänellä yhtään parannusta ole.
\v 16 Kuusi on, joita Herra vihaa, ja seitsemää kauhistuu hänen sielunsa:
\v 17 Ylpiät silmät, petollinen kieli, kädet, jotka vuodattavat viatonta verta;
\v 18 Sydän, joka vahingollisia ajattelee, jalat, jotka ovat nopsat pahuuteen juoksemaan;
\v 19 Väärä todistaja, joka valheita tuottaa, ja se, joka saattaa riidan veljesten välille.
\v 20 Poikani, pidä isäs käskyt, ja älä hylkää äitis lakia.
\v 21 Sido ne alati yhteen sydämes päälle, ja ripusta ne kaulaas.
\v 22 Koskas vaellat, niin ne johdattavat sinua; koskas lepäät, niin he varjelevat sinua; koskas heräät, niin he puhuttelevat sinua.
\v 23 Sillä käsky on niinkuin kynttilä, ja laki niinkuin valkeus, ja opin kuritus elämän tie,
\v 24 Ettäs varjeltaisiin pahasta vaimosta, ja muukalaisen makiasta kielestä.
\v 25 Älä himoitse sydämessäs hänen kauneuttansa, ettes vieteltäisi hänen silmäinsä kiillosta.
\v 26 Sillä portto saattaa leivältä pois; mutta aviovaimo saattaa kauniin elämän.
\v 27 Taitaako joku kätkeä tulen poveensa, ettei hänen vaattensa pala?
\v 28 Eli taitaako joku hiilten päällä kävellä, ettei hän jalkojansa polta?
\v 29 Niin sille tapahtuu, joka lähimmäisensä vaimoa lähentelee; ei se pääse rankaisematta, joka häneen ryhtyy.
\v 30 Ei se ole varkaalle niin suuri häpiä, jos hän varastaa henkensä piteeksi, koska nälkä on:
\v 31 Jos hän käsitetään, antaa hän sen seitsemänkertaisesti jälleen, ja kaiken huoneensa saadun;
\v 32 Mutta joka vaimon janssa huoruuteen lankee, se on tyhmä, ja joka sielunsa kadottaa tahtoo, se niin tekee.
\v 33 Rangaistus ja häpiä tulee hänen päällensä, ja hänen häväistyksensä ei pyyhitä pois.
\v 34 Sillä miehen vihalla on kiivaus: ei hän säästä häntä koston päivänä:
\v 35 Ei hän lukua pidä sovittajasta, eikä ota lahjoja, vaikka paljon antaisit.

\c 7
\p
\v 1 Poikani! kätke minun sanani, ja pidä tykönäs minun käskyni.
\v 2 Ota vaari minun käskyistäni, niin sinä elää saat, ja minun laistani, niinkuin silmäs terästä.
\v 3 Sido ne sormiis, kirjoita ne sydämes tauluun.
\v 4 Sano viiisaudelle: sinä olet sisareni, ja kutsu toimi ystäväkses,
\v 5 Että hän sinua varjelis muukalaisesta vaimosta, ja vieraasta, jonka sanat sileät ovat.
\v 6 Sillä minä kurkistelin huoneeni akkunasta läpi häkin.
\v 7 Ja näin tyhmän nuorukaisen taitamattomain seassa, ja äkkäsin hänen poikain joukossa;
\v 8 Joka käveli kaduilla hänen nurkkainsa taitse, ja asteli sitä tietä, joka meni hänen huoneeseensa.
\v 9 Hämärissä, kuin päivä ehtoolla oli, ja jo yö ja pimiä tuli:
\v 10 Ja katso, häntä kohtasi vaimo porton vaatteilla, kavala,
\v 11 Tuima ja hillimätöin, jonka jalat ei pysyneet huoneessansa.
\v 12 Nyt on hän ulkona, nyt kaduilla, ja väijyy joka nurkassa.
\v 13 Hän otti hänen kiinni, ja suuta antoi hänen ja sanoi häpeemättä:
\v 14 Minä olen tehnyt kiitosuhrin, ja olen tätäpänä täyttänyt lupaukseni:
\v 15 Sentähden olen minä tullut sinua vastaan, varhain sinua etsimään, ja olen nyt sinut löytänyt.
\v 16 Minä olen koreasti valmistanut vuoteeni Egyptin kirjavalla vaatteella,
\v 17 Ja olen hyvänhajuiseksi tehnyt kammioni mirhamilla, aloella ja kanelilla.
\v 18 Tule, harjoittakaamme kyllin hekumaa aamuun asti, ja huvitelkaammme meitämme keskenämme rakkaudella.
\v 19 Sillä mies ei ole kotona: hän on pitkälle matkalle mennyt.
\v 20 Hän on ottanut rahasäkin myötänsä, ja tulee kotia äsken määrätyllä päivällä.
\v 21 Ja niin hän houkutteli monelöla sanalla, ja vaati häntä makialla puheella.
\v 22 Hän meni hänen kanssansa nopiasti, niinkuin teurastettava härkä, ja niinkuin jalkapuuhun, jolla tyhmät rangoitaan.
\v 23 Siihenasti kuin hän nuolilla ampuu hänen maksansa lävitse: ja niinkuin lintu itsensä kiiruhtaa paulaan, ja ei tiedä sitä hengellensä vaaralliseksi.
\v 24 Niin kuulkaat siis minua, minun lapseni, ja ottakaat vaari minun suuni sanoista.
\v 25 Älköön sydämes poiketko hänen tiellensä: älä salli sinuas vietellä hänen retkillensä.
\v 26 Sillä hän on monta haavoittanut ja langettanut, ja kaikkinaiset voimalliset ovat häneltä tapetut.
\v 27 Hänen huoneensa ovat helvetin tiet, jotka menevät alas kuoleman kammioihin.

\c 8
\p
\v 1 Eikö viisaus huuda, ja toimi julista ääntänsä?
\v 2 Korkialla paikalla seisoo hän, teiden ja kujain vieressä.
\v 3 Porteilla, kaupungin ovilla, joista sisälle käydään, hän huutaa:
\v 4 Te miehet! minä huudan teitä, ja minun ääneni on teidän tykönne, te ihmisten lapset;
\v 5 Ymmärtäkäät te tyhmät viisautta, ja te houkkiot pankaat sydämiinne.
\v 6 Kuulkaat, sillä minä puhun sitä, mikä korkia on, opetan sitä, mikä oikia on.
\v 7 Sillä minun suuni puhuu totuutta, ja minun huuleni vihaa jamalatointa.
\v 8 Kaikki minun puheeni ovat oikiat: ei ole siinä mitään petosta eli vääryyttä.
\v 9 Ne kaikki ovat selkiät niille, jotka niitä ymmärtävät, ja oikiat niille, jotka taidon löytävät.
\v 10 Ottakaat minun kuritukseni ennenkuin hopia, ja pitäkäät korkiampana minun oppini kuin kallein kulta.
\v 11 Sillä viisaus on parempi kuin päärlyt, ja kaikki, mitä ihminen itsellensä toivottaa, ei ole hänen vertaisensa.
\v 12 Minä viisaus asun toimen tykönä, ja minä taidan antaa hyvän neuvon.
\v 13 Se on Herran pelko: vihata pahaa, ylpeyttä, tuimuutta ja pahoja teitä; sentähden vihaan minä petollista suuta.
\v 14 Minun on neuvo ja voima, minun on toimi ja väkevyys.
\v 15 Minun kauttani kuninkaat hallitsevat, ja neuvonantajat oikeutta saattavat;
\v 16 Minun kauttani päämiehet vallitsevat, valtamiehet ja kaikki maan tuomarit.
\v 17 Minä rakastan niitä, jotka minua rakastavat, jotka varhain minua etsivät, ne löytävät minun.
\v 18 Rikkaus ja kunnia on minun tykönäni, pysyväinen tavara ja vanhurskaus.
\v 19 Minun hedelmäni on parempi kuin kulta ja rikkain kulta, ja minun tuloni parempi kuin valittu hopia.
\v 20 Minä vaellan vanhurskaudentietä ja oikeuden askeleilla,
\v 21 Että minä pysyväisen perinnön saattaisin niille, jotka minua rakastavat, ja täyttäisin heidän tavaransa.
\v 22 Minä olen ollut Herran oma hänen teidensä alussa: ennenkuin mitään tehty oli, olin minä.
\v 23 Jo ijankaikkisuudesta olen minä asetettu, alussa, ennenkuin maa oli.
\v 24 Kuin ei syvyys vielä ollut, silloin minä olin jo syntynyt, kuin ei lähteet vielä vettä kuohuneet.
\v 25 Ennen kuin vuoret olivat perustetut, ja kukkulat valmistetut, olen minä syntynyt;
\v 26 Ei hän ollut vielä maata luonut, ja mitä sen päällä on, eikä maan piirin vuoria.
\v 27 Kuin hän valmisti taivaan, olin minä siellä, kuin hän syvyyden visusti mittasi.
\v 28 Kuin hän pilvet rakensi ylhäällä, ja sääsi syvyyden lähteet;
\v 29 Kuin hän meren ääret määräsi, ja vetten eteen asetti määrän, ettei he astuisi rantansa ylitse; kuin hän maan perustukset laski,
\v 30 Silloin minä hänen kanssansa vaikutin, ja iloitsin joka päivä, ja leikitsin hänen hänen edessänsä joka aika;
\v 31 Ja leikitsin maan piirin päällä; ja minun iloni on olla ihmisten lasten kanssa.
\v 32 Niin kuulkaat siis minua, te lapset: autuaat ovat ne , jotka minun tieni pitävät.
\v 33 Kuulkaat kuritusta, olkaat viisaat, ja älkäät hyljätkö sitä.
\v 34 Autuas on se ihminen, joka minua kuulee, joka minun ovellani valvoo joka päivä, ja vartioitsee minun pihtipielissäni.
\v 35 Sillä joka minun löytää, hän elämän löytää, ja on Herralle otollinen;
\v 36 Mutta, joka minua vastaan syntiä tekee, hän vahingoitsee sielunsa: jokainen joka minua vihaa, hän rakastaa kuolemaa.

\c 9
\p
\v 1 Viisaus rakensi huoneensa, ja vuoli siihen seitsemän patsasta,
\v 2 Ja teurasti teuraansa, sekoitti viinansa ja valmisti pöytänsä,
\v 3 Ja lähetti piikansa, korkeista kaupungin saleista kutsumaan:
\v 4 Joka tyhmä on, hän tulkaan tänne; ja hulluille sanoi hän:
\v 5 Tulkaat ja syökäät minun leivästäni, ja juokaat viinaa, jonka minä sekoitin.
\v 6 Hyljätkää hullu meno, niin te saatte elää, ja käykää ymmärryksen tiellä.
\v 7 Joka pilkkaajaa kurittaa, hän saa häpiän, ja joka jumalatointa nuhtelee, hän häväistään.
\v 8 Älä rankaise pilkkaajaa, ettei hän sinua vihaisi: nuhtele viisasta, ja hän rakastaa sinua.
\v 9 Anna viisaalle, niin hän viisaammaksi tulee: opeta vanhurskasta, niin hän opissaan etenee.
\v 10 Viisauden alku on Herran pelko, ja pyhäin tieto on ymmärrys.
\v 11 Sillä minun kauttani sinun päiväs enennetään, ja ikäs vuodet lisätään.
\v 12 Jos sinä olet viisas, niin sinä itselles viisas olet; mutta jos sinä olet pilkkaaja, niin sinä itse sen kannat.
\v 13 Hullu, huikentelevainen vaimo, mieletöin ei tiedä mitään,
\v 14 Istuu huoneensa ovella, korkialla istuimella, ylimmäisessä siassa kaupungissa,
\v 15 Että hän houkuttelis kaikkia, jotka siitä käyvät ohitse, ja tietänsä vaeltavat:
\v 16 Se joka tyhmä on, hän tulkoon tänne; ja hullulle sanoo hän:
\v 17 Varastettu vesi on makia, ja salattu leipä suloinen;
\v 18 Vaan ei hän tiedä, että siellä kuolleet ovat: hänen vieraansa ovat helvetin syvyydessä.

\c 10
\p
\v 1 Salomon sananlaskut. Viisas poika on isänsä ilo, mutta hullu poika on äidillensä murheeksi.
\v 2 Väärin saatu tavara ei ole hyödyllinen; mutta vanhurskaus vapauttaa kuolemasta.
\v 3 Ei Herra anna vanhurskasten sielun nälkää kärsiä, mutta jumalattomain väärin saadut hän hajoittaa.
\v 4 Petollinen käsi tekee köyhäksi, mutta ahkera saattaa rikkaaksi.
\v 5 Joka suvella kokoo, hän on toimellinen, mutta joka elonaikana makaa, hän tulee häpiään.
\v 6 Siunaus on vanhurskaan pään päällä, mutta jumalattoman suun peittää vääryys.
\v 7 Vanhurskaan muisto pysyy siunauksessa, vaan jumalattomain nimi mätänee.
\v 8 Joka sydämestänsä viisas on, hän ottaa käskyt vastaan; mutta jolla hullut huulet ovat, se saa haavoja.
\v 9 Joka nuhteettomasti vaeltaa, hän elää murheetoinna; mutta joka väärällä tiellä vaeltaa, hän tulee ilmi.
\v 10 Joka silmää iskee, hän vaivaa matkaan saattaa, ja jolla hullut huulet ovat, hän saa haavoja.
\v 11 Vanhurskaan suu on elämän lähde, mutta jumalattoman suun peittää vääryys.
\v 12 Viha riidan saattaa, mutta rakkaus peittää kaikki rikokset.
\v 13 Toimellisten huulissa löydetään viisaus, vaan tyhmäin selkään tarvitaan vitsa.
\v 14 Viisaat opin kätkevät, vaan hulluin suu on täynnä vahinkoa.
\v 15 Rikkaan tavara on hänen vahva kaupunkinsa; mutta köyhyys tekee köyhän pelkuriksi.
\v 16 Vanhurskaus tekee työtä hengen ylöspitämiseksi, mutta jumalattoman saalis on symmiksi.
\v 17 Joka kurituksen ottaa vastaan, hän on elämän tiellä; mutta joka rangaistuksen heittää pois, hän menee väärin.
\v 18 Petolliset suut peittävät vainon, ja joka panettelee,hän on tyhmä.
\v 19 Jossa paljo puhutaan, siitä ei synti ole kaukana; mutta joka huulensa hillitsee, hän on toimellinen.
\v 20 Vanhurskaan kieli on kalliimpi hopiaa, mutta jumalattoman sydän on miinkuin ei mitään.
\v 21 Vanhurskaan huulet monta ravitsevat, mutta hullut kuolevat hulluudessa.
\v 22 Herran siunaus tekee rikkaaksi ilman vaivaa.
\v 23 Hullu tekee pahaa ja nauraa sitä, vaan viisas pitää siitä vaarinsa.
\v 24 Mitä jumalatoin pelkää, se hänelle tapahtuu, ja mitä vanhurskaat himoitsevat, sitä heille annetaan.
\v 25 Jumalatoin on niinkuin tuulispää, joka menee ohitse ja tyhjiksi raukee; mutta vanhurskas pysyy ijankaikkisesti.
\v 26 Niin kuin etikka tekee pahaa hampaille ja savu silmille, niin on laiska niiden mielestä paha, jotka hänen lähettävät.
\v 27 Herran pelko enentää päiviä, vaan jumalattomain vuodet vähennetään.
\v 28 Vanhurskaan toivo on ilo, mutta jumalattomain toivo katoo.
\v 29 Herran tie on hurskasten väkevyys, mutta pahointekiät ovat pelkurit.
\v 30 Vanhurskas pysyy aina kohdallansa kukistamatta, mutta jumalattoman ei pidä asuman maan päällä.
\v 31 Vanhurskaan suu tuottaa viisauden, vaan vääräin kieli hukutetaan.
\v 32 Vanhurskaan huulet opettavat terveellisiä asioita, vaan jumalattoman suu on täynnä vääryyttä.

\c 11
\p
\v 1 Väärä vaaka on Herralle kauhistus, mutta oikia puntari on hänelle otollinen.
\v 2 Kussa ylpeys on, siinä on myös ylönkatse; mutta viisaus on nöyräin tykönä.
\v 3 Viattomuus johdattaa siviät, vaan pahuus kukistaa pilkkaajat.
\v 4 Ei rakkaus auta vihan päivänä, mutta vanhurskaus vapahtaa kuolemasta.
\v 5 Viattoman vanhurskaus tekee hänen tiensä tasaiseksi, mutta jumalatoin lankee jumalattomassa menossansa.
\v 6 Jumalisten vanhurskaus pelastaa heitä, vaan väärintekiät käsitetään viekkaudessansa.
\v 7 Kuin jumalatoin ihminen kuolee, niin ei ole yhtään toivoa: ja jota väärintekiät odottavat, se tulee tyhjäksi.
\v 8 Vanhurskas vapahdetaan vaivasta, ja jumalatoin tuleehänen siaansa.
\v 9 Ulkokullatun ihmisen suun kautta petetään hänen lähimmäisensä; vaan vanhurskaat ymmärtävät sen, ja pelastetaan.
\v 10 Kaupunki iloitsee, koska vanhurskaan hyvin käy, ja riemuitsee, koska jumalatoin hukkuu.
\v 11 Vanhurskasten siunauksen kautta kaupunki korotetaan, vaan jumalattoman suun kautta kukistetaan.
\v 12 Joka lähimmäistänsä häpäisee, se on hullu, mutta toimellinen mies on vaiti.
\v 13 Panettelia ilmoittaa salaisuuden, vaan jolla on uskollinen sydän, hän salaa sen.
\v 14 Jossa ei neuvoa ole, siinä kansa hukkuu; vaan jossa monta neuvonantajaa on, siinä hyvin käy.
\v 15 Joka toisen takaa, hän tulee vahinkoon; vaan joka siitä itsensä pitää pois, hän on murheetoin.
\v 16 Vaimo, joka otollinen on, pitää kunnian; vaan väkevät pitävät rikkauden.
\v 17 Armias mies tekee ruumiillensa hyvää; vaan se, joka julma on, saattaa lihansa murheelliseksi.
\v 18 Jumalattoman työ on turha, vaan joka vanhurskautta kylvää, sillä on hyvä palkka.
\v 19 Sillä vanhurskaus saattaa elämän, vaan joka pahaa pyytää, hän saattaa kuoleman.
\v 20 Petollinen sydän on kauhistus Herralle, Vaan viattoman tie on hänelle otollinen.
\v 21 Ei jumalattoimia auta, vaikka kaikki kätensä yhteen pistäisivät, mutta vanhurskaan siemen pelastetaan.
\v 22 Kaunis vaimo ilman taidota on niinkuin sika, jolla olis kultainen käädy kuonossa.
\v 23 Vanhurskasten himo on ainoastaan hyvä, vaan jumalattomain odotus on kiukku.
\v 24 Muutama jakaa omastansa, ja saa enemmän; toinen säästää, jossa ei pitäisi, ja tulee köyhemmäksi.
\v 25 Sielu, joka siunaa, tulee rikkaaksi: ja joka juottaa, se myös juotetaan.
\v 26 Joka jyvät salaa, häntä kansa kiroilee; mutta joka myy, hänelle tulee siunaus.
\v 27 Joka varhain hyvää etsii, hänelle hyvin menestyy; mutta joka pahaa noudattaa, hänelle pahoin tapahtuu.
\v 28 Joka rikkauteensa luottaa, hän hukkuu, vaan vanhurskaat viheriöitsevät niinkuin lehti.
\v 29 Joka huoneensa murheelliseksi tekee, hän saa tuulen perinnöksi: ja hullun täytyy viisasta palvella.
\v 30 Vanhurskaan hedelmä on elämän puu: joka viisas on, hän kääntää sielut.
\v 31 Koska vanhurskas paljon kärsii, kuinka paljoa enemmin jumalatoin ja syntinen?

\c 12
\p
\v 1 Joka itsensä mielellänsä kurittaa antaa, se tulee toimelliseksi; mutta joka rankaisematta olla tahtoo, se on tyhmä.
\v 2 Hyvä saa lohdutuksen Herralta, mutta häijy mies hyljätään.
\v 3 Ei ihminen vahvistu jumalattomuudessa, vaan vanhurskaan juuri on pysyväinen.
\v 4 Ahkera vaimo on miehensä kruunu, vaan häijy on niinkuin märkä hänen luissansa.
\v 5 Vanhurskasten ajatukset ovat vilpittömät, vaan jumalattomain aivoitus on petollinen.
\v 6 Jumalattomain sanat väijyvät verta, vaan hurskasten suu vapahtaa heitä.
\v 7 Jumalattomat kaatuvat, ja ei ole sitte enää, mutta vanhurskasten huone pysyy.
\v 8 Toimellinen mies neuvossansa ylistetään, vaan petollinen tulee katsotuksi ylön.
\v 9 Parempi on nöyrä, joka omansa katsoo, kuin se, joka tahtoo iso olla, ja kuitenkin puuttuu leipää.
\v 10 Vanhurskas armahtaa juhtaansa, mutta jumalattoman sydän on halutoin.
\v 11 Joka peltonsa viljelee, se saa leipää yltäkylläisesti; vaan joka turhia ajelee takaa, se on tyhmä.
\v 12 Jumalatoin halajaa aina pahaa tehdä, mutta vanhurskaan juuri kantaa hedelmää.
\v 13 Ilkiä käsitetään omissa sanoissansa, vaan vanhurskas pääsee hädästä.
\v 14 Suun hedelmästä tulee paljon hyvää; ja niinkuin kukin käsillänsä tehnyt on, kostetaan hänelle.
\v 15 Tyhmäin mielestä on hänen tiensä otollinen, mutta viisas ottaa neuvon.
\v 16 Tyhmä osoittaa kohta vihansa, vaan joka peittää vääryyden, se on kavala.
\v 17 Joka totuuden puhuu, se vanhurskauden ilmoittaa; mutta joka väärin todistaa, hän pettää.
\v 18 Joka ajattelematta puhuu, hän pistää niinkuin miekalla; vaan viisasten kieli on terveellinen.
\v 19 Totinen suu pysyy vahvana ijankaikkisesti, vain väärä kieli ei pysy kauvan.
\v 20 Jotka pahaa ajattelevat, niiden sydämessä on petos; vaan jotka rauhaa neuvovat, niillä on ilo.
\v 21 Ei vanhurskaalle mitään vaaraa tapahdu; vaan jumalattomat pahuudella täytetään.
\v 22 Petolliset huulet ovat Herralle kauhistus; vaan jotka oikein tekevät, ovat hänelle otolliset.
\v 23 Kavala salaa taitonsa, vaan hulluin sydän ilmoittaa hulluutta.
\v 24 Ahkera käsi saa hallita, vaan laiskan täytyy veronalaiseksi tulla.
\v 25 Sydämellinen murhe kivistelee, vaan lohdullinen sana iloittaa,
\v 26 Vanhurskas on parempi lähimmäistänsä, mutta jumalattoman tie viettelee hänen
\v 27 Ei petollinen asia menesty, mutta ahkera saa hyvän tavaran.
\v 28 Vanhurskauden tiellä on elämä, ja hänen poluillansa ei ole kuolemaa.

\c 13
\p
\v 1 Viisas poika ottaa isänsä kurituksen, mutta pilkkaaja ei tottele rangaistusta.
\v 2 Suunsa hedelmästä kukin nautitsee hyvää, vaan jumalattomain sielu vääryyttä.
\v 3 Joka suunsa hallitsee, hän saa elää; vaan joka suunsa toimettomasti avajaa, se tulee hämmästykseen.
\v 4 Laiska pyytää ja ei saa, mutta viriät saavat yltäkylläisesti.
\v 5 Vanhurskas vihaa valhetta, mutta jumalatoin häpäisee ja pilkkaa itsiänsä.
\v 6 Vanhurskaus varjelee nuhteettoman, mutta jumalatoin meno kukistaa syntisen.
\v 7 Moni on köyhä suuressa rikkaudessa, ja moni rikas köyhyydessänsä.
\v 8 Rikkaudellansa taitaa joku lunastaa henkensä; mutta joka köyhä on, ei hän kuule kuritusta.
\v 9 Vanhurskasten valkeus tekee iloiseksi, vaan jumalattomain kynttilä sammuu.
\v 10 Ylpeiden seassa on aina riita, mutta viisaus saattaa ihmisen toimelliseksi.
\v 11 Rikkaus vähenee tuhlatessa, vaan koossa pitäin se enenee.
\v 12 Viivytetty toivo vaivaa sydäntä; vaan kuin se tulee, jota hän toivoo, se on elämän puu.
\v 13 Joka sanan katsoo ylön, hän turmelee itsensä; mutta joka käskyä pelkää, hän rauhassa vaeltaa.
\v 14 Viisaan oppi on elämän lähde, Välttämään kuoleman paulaa.
\v 15 Hyvä neuvo on otollinen; vaan ylönkatsojain tie on kova.
\v 16 Viisas tekee kaiken toimellisesti, vaan hullu ilmoittaa tyhmyyden.
\v 17 Jumalatoin sanansaattaja lankee onnettomuuteen, vaan totinen lähetys on terveellinen.
\v 18 Joka kurituksen hylkää, hänellä on köyhyys ja häpiä; vaan joka antaa itsensä rangaista, hän tulee kunniaan.
\v 19 Kun toivo tulee täytetyksi, niin sydän iloitsee; mutta joka pahuutta välttää; on hulluille kauhistukseksi.
\v 20 Joka viisasten kanssa käyskentelee, hän tulee viisaaksi; vaan joka hulluin kumppani on, hän tulee vahinkoon.
\v 21 Pahuus noudattaa syntisiä, mutta vanhurskaille kostetaan hyvyydellä.
\v 22 Hyvällä on perilliset lasten lapsissa; vaan syntisen tavara vanhurskaalle säästetään.
\v 23 Paljo ruokaa on köyhän kynnössä; vaan jotka vääryyttä tekevät, ne hukkuvat.
\v 24 Joka vitsaansa säästää, hän vihaa lastansa; vaan joka häntä rakastaa, hän aikanansa sitä kurittaa.
\v 25 Vanhurskas syö, että hänen sielunsa ravittaisiin; vaan jumalattomain vatsa on tyytymätöin.

\c 14
\p
\v 1 Viisas vaimo rakentaa huoneensa, vaan hullu kukistaa sen teollansa.
\v 2 Joka vaeltaa oikiaa tietä, se pelkää Herraa; mutta se, joka poikkee pois tieltänsä, ylönkatsoo hänen.
\v 3 Tyhmän suussa on ylpeyden vitsa; vaan viisasten huulet varjelevat heitä.
\v 4 Jossa ei härkiä ole, siinä seimet puhtaana ovat; vaan jossa juhdat työtä tekevät, siinä tuloa kyllä on.
\v 5 Totinen todistaja välttää valhetta; vaan väärä todistaja rohkiasti valhettelee.
\v 6 Pilkkaaja etsii viisautta, ja ei löydä; vaan toimelliset viisauden huokiasti saavat.
\v 7 Mene pois tyhmän tyköä; sillä et sinä opi mitään häneltä.
\v 8 Toimellisen viisaus on teistänsä ottaa vaarin; vaan tyhmäin hulluus on sula petos.
\v 9 Tyhmä nauraa syntiä, mutta hurskasten välillä on hyvä suosio.
\v 10 Koska sydän on murheellinen, niin ei auta ulkonainen ilo.
\v 11 Jumalattomain huoneet kukistetaan, vaan jumalisten majat viheriöitsevät.
\v 12 Monella on tie mielestänsä oikia, vaan viimeiseltä johdattaa se kuolemaan.
\v 13 Naurun jälkeen tulee murhe, ja ilon perästä suru.
\v 14 Tyhmälle tapahtuu laittamisensa jälkeen, vaan hyvä ihminen asetetaan hänen ylitsensä.
\v 15 Taitamatoin uskoo kaikki, mutta ymmärtäväinen ottaa teistänsä vaarin.
\v 16 Viisas pelkää ja karttaa pahaa, vaan tyhmä päätähavin menee.
\v 17 Äkillinen ihminen tekee hullun töitä, ja kavala ihminen tulee vihattavaksi.
\v 18 Taitamattomat perivät tyhmyyden; vaan se on toimellisten kruunu, että he toimellisesti tekevät.
\v 19 Häijyn täytyy kumartaa hyviä, ja jumalattomat vanhurskasten porteissa.
\v 20 Köyhää vihaavat hänen lähimmäisensäkin; vaan rikkaalla on monta ystävää.
\v 21 Joka katsoo lähimmäisensä ylön. hän tekee syntiä; vaan autuas on se, joka viheliäistä armahtaa.
\v 22 Jotka viekkaudessa vaeltavat, niiltä puuttuu; mutta jotka hyvää ajattelevat, niille tapahtuu hyvyys ja uskollisuus.
\v 23 Jossa työtä tehdään, siinä kyllä on; vaan joka tyhjiin puheisiin tyytyy, siinä on köyhyys.
\v 24 Viisasten rikkaus on heidän kruununsa, mutta tyhmäin hulluus on hulluus.
\v 25 Uskollinen todistaja vapahtaa hengen, vaan väärä todistaja pettää.
\v 26 Joka Herraa pelkää, hänellä on vahva linna, ja hänen lapsensa varjellaan.
\v 27 Herran pelko on elämän lähde, että kuoleman nuora välttää taidetaan.
\v 28 Koska kuninkaalla on paljo väkeä, se on hänen kunniansa; vaan koska vähä on väkeä, se tekee päämiehen kehnoksi.
\v 29 Joka on pitkämielinen, se on viisas; vaan joka äkillinen on, se ilmoittaa tyhmyyden.
\v 30 Leppyinen sydän on ruumiin elämä; vaan kateus on märkä luissa.
\v 31 Joka köyhälle tekee väkivaltaa, hän laittaa hänen luojaansa; vaan joka armahtaa vaivaista, se kunnioittaa Jumalaa.
\v 32 Pahuutensa tähden jumalatoin kukistetaan; vaan vanhurskas on kuolemassakin rohkia.
\v 33 Toimellisen sydämessä lepää viisaus; mutta mitä tyhmäin mielessä on, se tulee ilmi.
\v 34 Vanhurskaus korottaa kansan, vaan synti on kansan häpiä.
\v 35 Toimellinen palvelia on kuninkaalle otollinen; vaan häpiällistä palveliaa ei hän kärsi.

\c 15
\p
\v 1 Suloinen vastaus hillitse vihan, mutta kova sana saattaa mielen karvaaksi.
\v 2 Viisasten kieli saattaa opetuksen suloiseksi, vaan tyhmäin suu aina hulluuta sylkee.
\v 3 Herran silmät katselevat joka paikassa, sekä pahat että hyvät.
\v 4 Terveellinen kieli on elämän puu: vaan valhettelevainen saattaa sydämen kivun.
\v 5 Tyhmä laittaa isänsä kurituksen; vaan joka rangaistuksen ottaa, hän tulee taitavaksi.
\v 6 Vanhurskaan huoneessa on yltäkyllä; vaan jumalattoman saalis on hävintö.
\v 7 Viisasten huulet jakavat neuvoa; vaan tyhmäin sydän ei ole niin.
\v 8 Jumalattoman uhri on Herralle kauhistus; vaan jumalisten rukous on hänelle otollinen.
\v 9 Jumalattoman tie on Herralle kauhistus; vaan joka vanhursjautta noudattaa, on hänelle rakas.
\v 10 Kuritus on sille paha, joka hylkää tiensä: ja joka rangaistusta vihaa, hänen pitää kuoleman.
\v 11 Helvetti ja kadotus on Herran edessä: kunka paljon enemmin ihmisten lasten sydämet.
\v 12 Ei pilkkaaja rakasta sitä, joka häntä rankaisee, ja ei hän mene viisasten tykö.
\v 13 Iloinen sydän tekee iloiset kasvot; vaan koska sydän on surullinen, niin rohkeus raukee.
\v 14 Ymmärtäväinen sydän etsii viisautta; vaan tyhmäin suu tyhmyydellä ravitaan.
\v 15 Surullisella ihmisellä ei ole koskaan hyvää päivää; vaan jolla hyvä sydän on, hänellä on joka päivä vieraspito.
\v 16 Parempi on vähä Herran pelvossa, kuin suuri tavara ilman lepoa.
\v 17 Parempi on ateria kaalia rakkaudessa, kuin syötetty härkä vihassa.
\v 18 Vihainen mies saattaa toran matkaan; mutta kärsivällinen asettaa riidan.
\v 19 Laiskan tie on orjantappurainen; vaan hurskasten tie on tasainen.
\v 20 Viisas poika iloittaa isänsä, ja hullu ihminen häpäisee äitinsä.
\v 21 Hulluulle on tyhmyys iloksi; vaan toimellinen mies pysyy oikialla tiellä.
\v 22 Aivoitus raukee ilman neuvoaa; vaan jossa monta neuvonantajaa on, se on vahva.
\v 23 Se on ihmisen ilo, että hän toimella vastata taitaa, ja aikanansa sanottu sana on otollinen.
\v 24 Elämän tie johdattaa viisaan ylöspäin, välttämään helvettiä, joka alhaalla on.
\v 25 Herra ylpeiden huoneet kukistaa, ja vahvistaa lesken rajat.
\v 26 Ilkiäin aivoitukset ovat Herralle kauhistukseksi; vaan toimellinen puhe on otollinen.
\v 27 Ahneudella voitetut kukistavat oman huoneensa; vaan joka lahjoja vihaa, saa elää.
\v 28 Vanhurskaan sydän ajattelee vastausta; vaan jumalattoman suu ammuntaa pahaa.
\v 29 Herra on kaukana jumalattomista; vaan hän kuulee vanhurskasten rukoukset.
\v 30 Suloinen kasvo iloittaa sydämen: hyvä sanoma tekee luut lihaviksi.
\v 31 Korva, joka kuulee elämän rangaistusta, on asuva viisasten seassa.
\v 32 Joka ei itsiänsä salli kurittaa, se katsoo ylön sielunsa; vaan joka rangaistusta kuulee, hän tulee viisaaksi.
\v 33 Herran pelko on kuritus viisauteen, ja kunnian edellä käy nöyryys.

\c 16
\p
\v 1 Ihminen aikoo sydämessänsä; vaan Herralta tulee kielen vastaus.
\v 2 Jokaisen mielestä on hänen tiensä puhdas; mutta Herra tutkistelee sydämet.
\v 3 Anna Herran haltuun sinun työs, niin sinun aivoitukses menestyy.
\v 4 Herra tekee kaikki itse tähtensä, niin myös jumalattoman pahaksi päiväksi.
\v 5 Jokainen ylpiä on Herralle kauhistus, ja ei pääse rankaisematta, ehkä he kaikki yhtä pitäisivät.
\v 6 Laupiuden ja totuuden kautta pahateko sovitetaan, ja Herran pelvolla paha vältetään.
\v 7 Jos jonkun tiet ovat Herralle kelvolliset, niin hän myös kääntää hänen vihamiehensä rauhaan.
\v 8 Parempi on vähä vanhurskaudessa, kuin suuri saalis vääryydessä.
\v 9 Ihmisen sydän aikoo tiensä; vaan Herra johdattaa hänen käymisensä.
\v 10 Ennustus on kuninkaan huulissa: ei hänen suunsa puhu tuomiossa väärin.
\v 11 Oikia puntari ja vaaka on Herralta, ja kaikki painokivet kukkarossa ovat hänen tekoansa.
\v 12 Kuninkaan edessä on kauhistus väärin tehdä; sillä vanhurskaudella istuin vahvistetaan.
\v 13 Oikia neuvo on kuninkaalle otollinen; ja joka oikein puhuu, häntä rakastetaan.
\v 14 Kuninkaan viha on kuoleman sanansaattaja; ja viisas mies lepyttää hänen.
\v 15 Kuin kuninkaan kasvo on leppyinen, siinä on elämä, ja hänen armonsa on niinkuin hiljainen sade.
\v 16 Ota viisautta tykös, sillä se on parempi kultaa: ja saada ymmärrystä on kalliimpi hopiaa.
\v 17 Siviän tiet välttävät pahaa, ja joka sielunsa varjelee, se tiestänsä ottaa vaarin.
\v 18 Joka alennetaan, se ensisti tulee ylpiäksi; ja ylpeys on aina lankeemuksen edellä.
\v 19 Parempi on nöyränä olla siveiden kanssa, kuin jakaa suurta saalista ylpeiden kanssa.
\v 20 Joka jonkun asian viisaasti alkaa, hän löytää onnen; ja se on autuas, joka luottaa Herraan.
\v 21 Toimellinen mies ylistetään viisautensa tähden; ja suloinen puhe lisää oppia.
\v 22 Viisaus on elämän lähde hänelle, joka sen saanut on, vaan tyhmäin oppi on hulluus.
\v 23 Viisas sydän puhuu toimellisesti, ja hänen huulensa opettavat hyvin.
\v 24 Suloiset sanat ovat mesileipää; ne lohduttavat sielua, ja virvoittavat luut.
\v 25 Monella on tie mielestänsä oikia, vaan se johdattaa viimein kuolemaan.
\v 26 Moni tulee suureen vahinkoon oman suunsa kautta.
\v 27 Jumalatoin ihminen kaivaa onnettomuutta, ja hänen suussansa palaa niinkuin tuli.
\v 28 Väärä ihminen saattaa riidan, ja panettelia tekee ruhtinaat eripuraisiksi.
\v 29 Viekas ihminen houkuttelee lähimmäistänsä, ja johdattaa hänen pahalle tielle.
\v 30 Joka silmää iskee, ei se hyvää ajattele, ja joka huuliansa pureskelee, se pahaa matkaan saattaa.
\v 31 Harmaat hiukset ovat kunnian kruunu, joka löydetään vanhurskauden tiellä.
\v 32 Kärsivällinen on parempi kuin väkevä; ja joka hillitsee mielensä, on parempi, kuin se joka kaupungin voittaa.
\v 33 Arpa heitetään syliin, vaan Herralta tulee kaikki sen meno.

\c 17
\p
\v 1 Kuiva pala, siinä jossa rauha on, on parempi kuin huone teurasta täynnä riidassa.
\v 2 Toimellinen palvelia hallitsee häpiällisiä lapsia, ja hän jakaa perintöä veljein välillä.
\v 3 Niinkuin tuli koettelee hopian ja ahjo kullan, niin Herra tutkistelee sydämet.
\v 4 Paha ottaa pahoista suista vaarin, ja petollinen kuuntelee mielellänsä vahingollista kieltä.
\v 5 Joka köyhää syljeskelee, se häpäisee Luojaansa; ja joka iloitsee toisen vahingosta, ei pääse rankaisematta.
\v 6 vanhain kruunu ovat lasten lapset, ja lasten kunnia ovat heidän isänsä.
\v 7 Ei sovi tyhmäin puhua korkeista asioista, paljoa vähemmin päämiehen valhetella.
\v 8 Jolla vara on lahja antaa, se on niinkuin kallis kivi: kuhunka hän itsensä kääntää, niin hän viisaana pidetään.
\v 9 Joka syntiä peittää, se saattaa itsellensä ystävyyden; vaan joka asian ilmoittaa, se saattaa ruhtinaat eripuraisiksi.
\v 10 Sanat vaikuttavat enemmän toimellisen tykönä, kuin sata haavaa tyhmän tykönä.
\v 11 Niskuri tosin etsii vahinkoa, vaan julma enkeli lähetetään häntä vastaan.
\v 12 Parempi on kohdata karhua, jolta pojat ovat otetut pois, kuin hullua hulluudessansa.
\v 13 Joka kostaa hyvän pahalla, ei hänen huoneestansa pidä pahuus luopuman.
\v 14 Riidan alku on niinkuin vewsi, joka itsensä leikkaa ulos: lakkaa riidasta ennenkuin sinä siihen sekaannut.
\v 15 Joka jumalattoman hurskaaksi sanoo, ja joka vanhurskaan soimaa jumalattomaksi, ne molemmat ovat Herralle kauhistus.
\v 16 Mitä tyhmä tekee kädessänsä rahalla, ettei hänellä ole sydäntä ostaa viisautta?
\v 17 Ystävä rakastaa ainian, ja veli tulee julki hädässä.
\v 18 Se on tyhmä ihminen, joka kätensä taritsee, ja takaa lähimmäisensä.
\v 19 Joka toraa rakastaa, se rakastaa syntiä; ja joka ovensa korottaa, se etsii onnettomuutta.
\v 20 Häijy sydän ei löydä mitään hyvää; ja jolla paha kieli on, se lankee onnettomuuteen.
\v 21 Joka tyhmän synnyttää, hänellä on murhe, ja tyhmän isällä ei ole iloa.
\v 22 Iloinen sydän tekee elämän suloiseksi, vaan surullinen sydän kaivaa luut.
\v 23 Jumalatoin ottaa mielellänsä salaisesti lahjoja, mutkataksensa lain teitä.
\v 24 Toimellinen mies laittaa itsensä viisaasti, vaan tyhmä heittelee silmiänsä sinne ja tänne.
\v 25 Hullu popika on isänsä suru, ja äidillensä murhe, joka hänen synnyttänyt on.
\v 26 Ei ole se hyvä, että vanhurskalle tehdään väärin, taikka että sitä ruhtinasta lyödään, joka oikein tuomitsee.
\v 27 Toimellinen mies taitaa puheensa tallella pitää, ja taitava mies on kallis sielu.
\v 28 Jos tyhmä vaiti olis, niin hän viisaaksi luettaisiin, ja toimelliseksi, jos hän suunsa pitäis kiinni.

\c 18
\p
\v 1 Eripurainen etsii mitä hänelle kelpaa, ja sekoittaa itsensä kaikkiin asioihin.
\v 2 Tyhmällä ei ole himo ymmärrykseen, vaan niitä ilmoittamaan, mitkä ovat hänen sydämessänsä.
\v 3 Jumalattoman tullessa tulee ylönkatse, pilkka ja häpiä.
\v 4 Sanat ihmisen suussa ovat niinkuin syvät vedet, ja viisauden lähde on täynnä virtaa.
\v 5 Ei ole hyvä katsoa jumalattomain muotoa, ja sortaa vanhurskasta tuomiossa.
\v 6 Tyhmän huulet saattavat toran, ja hänen suunsa noudattaa haavoja.
\v 7 Tyhmän suu häpäisee itsensä, ja hänen huulensa ovat paula omalle omalle sielulle.
\v 8 Panetteian sanat ovat haavat, ja käyvät läpi sydämen.
\v 9 Joka laiska on työssänsä, hän on sen veli, joka vahinkoa tekee.
\v 10 Herran nimi on vahva linna: vanhurskas juoksee sinne, ja tulee varjelluksi.
\v 11 Rikkaan tavara on hänelle vahva kaupunki, ja niinkuin korkea muuri hänen mielestänsä.
\v 12 Kuin joku lankee, niin hänen sydämensä ensisti tulee ylpiäksi, ja ennenkuin joku kunniaan tulee, pitää hänen nöyrän oleman..
\v 13 Joka vastaa ennekuin hän kuulee, se on hänelle hulluudeksi ja häpiäksi.
\v 14 Ihmisen henki pitää ylös hänen heikkoutensa; vaan murheellista henkeä kuka voi kärsiä?
\v 15 Ymmärtäväinen sydän saa viisauden, ja viisasten korva etsii taitoa.
\v 16 Ihmisen lahja tekee hänelle avaran sian, ja saattaa suurten herrain eteen.
\v 17 Jokaisella on ensisti omassa asiassansa oikeus; vaan kuin hänen lähimmäisensä tulee, niin se löydetäään.
\v 18 Arpa asettaa riidan, ja eroitaa voimallisten vaiheella.
\v 19 Vihoitettu veli pitää puoltansa lujemmin kuin vahva kaupunki; ja riita pitää kovemmin puolensa kuin telki linnan edessä.
\v 20 Sen jälkeen kullekin maksetaan, kuin hänen suunsa on puhunut; ja hän ravitaan huultensa hedelmästä.
\v 21 Kuolema ja elämä on kielen voimassa: joka häntä rakastaa, se saa syösä hänen hedelmästänsä.
\v 22 Joka aviovaimon osaa, hän löytäää hyvän kappaleen, ja saa mielisuosionsa Herralta.
\v 23 Köyhä mies puhuu nöyrästi, vaan rikas vastaa ylpiästi.
\v 24 Ihminen, jolla on ystävä, pitää oleman ystävällinen; sillä ystävä pitää lujemmin hänen kanssansa kuin veli.

\c 19
\p
\v 1 Köyhä joka siveydessä vaeltaa, on parempi kuin väärä huulissansa, joka kuitenkin tyhmä on.
\v 2 Joka ei toimella laita, ei hänelle hyvin käy; ja joka on nopsa jaloista, se loukkaa itsensä.
\v 3 Ihmisen tyhmyys eksyttää hänen tiensä, niin että hänen sydämensä vihastuu Herraa vastaan.
\v 4 Tavara tekee monta ystävää, vaan köyhä hyljätään ystäviltä.
\v 5 Ei väärä todistaja pidä pääsemän rankaisematta; joka rohkiasti valehtelee, ei hänen pidä selkeemän.
\v 6 Moni rukoilee päämiestä, ja jokainen on hänen ystävänsä, joka lahjoja jakaa.
\v 7 Köyhää vihaavat kaikki hänen veljensä, ja hänen ystävänsä vetäytyvät taamma hänestä; ja joka sanoihin luottaa, ei hän saa mitään.
\v 8 Joka viisas on, hän rakastaa henkeänsä, ja joka toimellinen on, se löytää hyvän.
\v 9 Väärä todistaja ei pidä pääsemän rankaisematta; ja joka rohkiasti valehtelee, se kadotetaan.
\v 10 Ei hullulle sovi hyvät päivät, paljoa vähemmin palvelian päämiehiä hallita.
\v 11 Joka on kärsivällinen, se on toimellinen ihminen; ja se on hänelle kunniaksi, että hän viat välttää.
\v 12 Kuninkaan viha on niinkuin nuoren jalopeuran kiljuminen; mutta hänen ystävyytensä on niinkuin kaste ruoholle.
\v 13 Hullu poika on isänsä murhe, ja riitainen vaimo on niinkuin alinomainen pisaroitseminen.
\v 14 Huoneet ja tavarat peritään vanhemmilta, vaan toimellinen emäntä tulee Herralta.
\v 15 Laiskuus tuo unen, ja joutilas sielu kärsii nälkää.
\v 16 Joka käskyt pitää, hän on vapahtanut henkensä; vaan joka tiensä hylkää, hänen pitää kuoleman.
\v 17 Jöka köyhää armahtaa, hän lainaa Herralle, joka hänen hyvän työnsä hänelle jälleen maksava on.
\v 18 Kurita lastas, koska vielä toivo on; mutta älä pyydä häntä tappaa;
\v 19 Sillä suuri julmuus saattaa vahingon: sentähden laske vallallensa, ja kurita häntä toistamiseen.
\v 20 Kuule neuvoa ja ota kuritus vastaan, tullakses vihdoinkin viisaaksi.
\v 21 Monet aivoitukset oavt miehen sydämessä; mutta Herran neuvo on pysyväinen.
\v 22 Ihmiselle kelpaa hänen laupeutensa, ja köyhä mies on parempi kuin valehtelia.
\v 23 Herran pelko saattaa elämän, ja se pysyy ravittuna, ettei mikään paha häntä lähesty.
\v 24 Laiska kätkee kätensä poveensa, ja ei vie sitä jälleen suuhunsa.
\v 25 Jos pilkkaajaa lyödään, niin taitamatoin tulee viisaaksi; ja jos toimellista lyödään, niin hän tulee toimelliseksi.
\v 26 Joka vaivaa isäänsä, ja ajaa ulos äitinsä, hän on häpeemätöin ja kirottu lapsi.
\v 27 Lakkaa poikani, kuuntelemasta sitä neuvoa, joka sinua viettelee pois toimellisesta opista.
\v 28 Väärä todistus häpäisee tuomion, ja jumalattomain suu nielee vääryyden.
\v 29 Pilkkaajille on rangaistus valmistettu, ja haavat hulluin selkään.

\c 20
\p
\v 1 Viina tekee pilkkaajaksi, ja väkevät juotavat tekevät tyhmäksi: joka niitä halajaa, ei hän ikinä viisaaksi tule.
\v 2 Kuninkaan peljättämys on niinkuin nuoren jalopeuran kiljuminen: joka hänen vihoittaa, hän tekee omaa henkeänsä vastoin.
\v 3 Miehen kunnia on olla ilman riitaa; vaan jotka mielellänsä riitelevät, ovat kaikki tyhmät.
\v 4 Kylmän tähden ei tahdo laiska kyntää; sentähden hän elonaikana kerjää, ja ei saa mitään.
\v 5 Neuvo on miehen sydämessä niinkuin syvä vesi; mutta toimellinen ammuntaa sen ylös.
\v 6 Monta ihmistä kerskataan hyväksi; vaan kuka löytää jonkun, joka todella hyvä on?
\v 7 Vanhurskas siveydessä vaeltaa; hänen lastensa käy hyvin hänen perässänsä.
\v 8 Kuningas, joka istuu istuimella tuomitsemaan, hajoittaa kaikki, jotka pahat ovat, silmillänsä.
\v 9 Kuka sanoo: minä olen puhdas sydämessäni, ja vapaa synnistäni?
\v 10 Monenlainen vaaka ja mitta ovat molemmat kauhistus herralle.
\v 11 Nuorukainen tunnetaan menostansa, jos hän siviäksi ja toimelliseksi tuleva on.
\v 12 Kuulevaisen korvan ja näkeväisen silmän on Herra molemmat tehnyt.
\v 13 Älä rakasta unta, ettes köyhtyisi: avaa silmäs, niin sinä saat kyllän leipää.
\v 14 Paha, paha, sanoo ostaja; mutta mentyänsä pois hän kerskaa.
\v 15 Kultaa ja kalliita kiviä löydetään kyllä, vaan toimellinen suu on kallis kappale.
\v 16 Ota hänen vaattensa joka muukaisen takaa: ja ota häneltä pantti tuntemattoman edestä.
\v 17 Varastettu leipä maistuu miehelle hyvin; vaan sitte pitää hänen suunsa oleman täynnä teräviä kiviä.
\v 18 Aivoitukset menestyvät, kuin ne neuvotella toimitetaan, ja sodat myös pitää toimella pidettämän.
\v 19 Älä sekoita sinuas sen kanssa, joka salaisuuden ilmoittaa, ja joka panettelee, ja jolla petollinen suu on.
\v 20 Joka isäänsä ja äitiänsä kiroilee, hänen kynttilänsä pitää sammuman synkiässä pimeydessä.
\v 21 Perintö, johon varhain kiiruhdetaan, on viimeiseltä ilman siunausta.
\v 22 Älä sano: minä kostan pahan; odota Herraa, hän auttaa sinua.
\v 23 Monenlaiset puntarit ovat Herralle kauhistus, ja väärä vaaka ei ole hyvä.
\v 24 Jokaisen retket tulevat Herralta: kuka ihminen taitaa ymmärtää tiensä?
\v 25 Se on ihmiselle paula, kuin hän pilkkaa pyhää, ja etsii sitte lupauksia.
\v 26 Viisas kuningas hajoittaa jumalattomat, ja antaa ratasten käydä heidän päällitsensä.
\v 27 Herran kynttilä on ihmisen henki: hän käy läpi koko sydämen.
\v 28 Laupius ja totuus varjelee kuninkaan, ja hän vahvistaa istuimensa laupiudella.
\v 29 Nuorten miesten väkevyys on heidän kunniansa, ja harmaat karvat on vanhain kaunistus.
\v 30 Haavoilla pitää pahuus ajettaman pois, ja koko sydämen kivulla.

\c 21
\p
\v 1 Kuninkaan sydän on Herran kädessä, niinkuin vesiojat, ja hän taittaa sen kuhunka tahtoo.
\v 2 Jokainen luulee tiensä oikiaksi, vaan Herra koettelee sydämet.
\v 3 Hyvin ja oikein tehdä, on Herralle otollisempi kuin uhri.
\v 4 Ylpiät silmät ja paisunut sydän, ja jumalattomain kynttilä on synti.
\v 5 Ahkeran miehen aivoitukset tuovat yltäkylläisyyden; vaan joka pikainen on, se tulee köyhäksi.
\v 6 Joka tavaran kokoo valheella, se on kulkeva turhuus, niiden seassa, jotka kuolemaa etsivät.
\v 7 Jumalattomain raatelemus pitää heitä peljättämän; sillä ei he tahtoneet tehdä, mitä oikia on.
\v 8 Jumalattoman ihmisen tie on outo; mutta puhtaan työ on oikia.
\v 9 Parempi on asua katon kulmalla, kuin riitaisen vaimon kanssa yhdessä huoneessa.
\v 10 Jumalattoman sielu toivottaa pahaa, ja ei suo lähimmäisellensä mitään.
\v 11 Kuin pilkkaaja rangaistaan, niin tyhmät viisaaksi tulevat, ja kuin viisas tulee opetetuksi, niin hän ottaa opin.
\v 12 vanhurskas pitää itsensä viisaasti jumalattoman huonetta vastaan; vaan jumalattomat kietovat itsensä onnettomuuteen.
\v 13 Joka tukitsee korvansa köyhän huudolta, hänen pitää myös huutaman, ja ei kuultaman.
\v 14 Salainen lahja asettaa vihan, ja helmaan anto lepyttä suurimman kiukun.
\v 15 Se on vanhurskaille ilo, tehdä mikä oikia on, vaan pahantekiöillä on pelko.
\v 16 Ihminen joka poikkee viisauden tieltä, pitää oleman kuolleiden joukossa.
\v 17 Joka hekumaa rakastaa, se tulee köyhäksi; ja joka viinaa ja öljyä rakastaa, ei hän tule rikkaaksi.
\v 18 Jumalatoin pitää annettaman ulos vanhurskaan siaan, ja ylönkatsoja siveiden edestä.
\v 19 Parempi on asua autiossa maassa kuin riitaisen ja vihaisen vaimon kanssa.
\v 20 Viisaan huoneessa on suloinen tavara ja öljy, vaan tyhmä ihminen sen tuhlaa.
\v 21 Joka vanhurskautta ja hyvyyttä noudattaa, hän löytää elämän, vanhurskauden ja kunnian.
\v 22 Viisas mies voittaa väkeväin kaupungin, ja kukistaa heidän uskalluksensa vahvuuden.
\v 23 Joka suunsa ja kielensä hillitsee, hän varjelee sielunsa ahdistuksesta.
\v 24 Joka ynseä ja ylpiä on, hän kutsutaan pilkkaajaksi, joka vihassa ynseytensä näyttää.
\v 25 Laiskan himo tappaa hänen, ettei hänen kätensä tahtoneet mitään tehdä:
\v 26 Hän himoitsee suuresti kaiken päivän; muuta vanhurskas antaa, ja ei kiellä.
\v 27 Jumalattomain uhri on kauhistus, semminkin kuin se synnissä uhrataan.
\v 28 Väärän todistajan pitää hukkuman; vaan joka tottelee, hän saa aina puhua.
\v 29 Jumalatoin juoksee päätähavin lävitse: mutta hurskas ojentaa tiensä.
\v 30 Ei yksikään viisaus, eli ymmärrys, eikä neuvo, auta herraa vastaan.
\v 31 Hevoset valmistetaan sodan päiväksi; mutta voitto tulee herralta.

\c 22
\p
\v 1 Hyvä sanoma on kalliimpi kuin suuri rikkaus, ja suosio on parempi kuin hopia ja kulta.
\v 2 Rikas ja köyhä tulevat toinen toistansa vastaan: ja Herra on ne kaikki tehnyt.
\v 3 Viisas näkee pahan, ja karttaa; taitamattomat juoksevat lävitse, ja saavat vahingon.
\v 4 Nöyryyden ja Herran pelvon palkka on rikkaus, kunnia ja elämä.
\v 5 Orjantappurat ja paulat ovat väärän tiellä; vaan joka siitä taamma vetäytyy, hän varjelee henkensä.
\v 6 Niinkuin sinä lapsen totutat nuoruudessa, niin ei hän siitä luovu, kuin hän vanhenee.
\v 7 Rikas vallitsee köyhiä, ja joka lainaksi ottaa, hän on lainaajan orja.
\v 8 Joka vääryyttä kylvää, se niittäää vaivan, ja hänen pahuutensa hukkuu vitsalla.
\v 9 Laupiaat silmät siunataan, sillä hän antaa leivästä köyhälle.
\v 10 Aja pilkkaaja pois,niin riita asettuu, ja tora ja häväistys lakkaa.
\v 11 Joka sydämen puhtautta rakastaa, sen huulet ovat otolliset, ja kuningas on hänen ystävänsä.
\v 12 Herran silmät varjelevat hyvän neuvon, ja kukistavat ylönkatsojan sanat.
\v 13 Laiska sanoo: jalopeura on ulkona, ja minä tapetaan kadulla.
\v 14 Porttoin suu on syvä kuoppa: joka ei Herran suosiossa ole, hän lankee siihen.
\v 15 Hulluus riippuu nuorukaisen sydämessä, vaan kurituksen vitsa ajaa sen kauvas hänestä.
\v 16 Joka köyhälle tekee vääryyttä enentääksensä tavaraansa, hänen pitää itse rikkaalle antaman, ja tosin köyhäksi tuleman.
\v 17 Kallista korvas ja kuule viisasten sanat, ja pane minun oppini sydämees.
\v 18 Sillä se on sinulle suloinen, jos sinä pidät sen mielessäs, ja ne sovitetaan yhteen sinun huulilles.
\v 19 Että sinun toivos olis Herrassa, olen minä sinua tänäpänä neuvonut; niin ota myös sinä näistä vaari.
\v 20 Enkö minä ole suurista asioista kirjoittanut sinun etees, neuvoin ja opettain?
\v 21 Osoittaakseni sinulle vahvan totuuden perustuksen, vastatakses niitä oikein, jotka sinun lähettävät.
\v 22 Älä ryöstä köyhää, vaikka hän köyhä on, ja älä solvaise vaivaista portissa.
\v 23 Sillä Herra ajaa heidän asiansa, ja sortaa heidän soortajansa.
\v 24 Älä antaudu vihaisen miehen seuraan, ja älä ole julman tykönä,
\v 25 Ettes oppisi hänen teitänsä, ja saisi sielulles paulaa.
\v 26 Älä ole niiden tykönä, jotka kättä lyövät ja velkaa takaavat;
\v 27 Sillä jos sinulla ei ole varaa maksaa, niin vuotees otetaan altas pois.
\v 28 Älä siirrä takaperin entisiä rajoja, jotka esi-isäs tehneet ovat.
\v 29 Jos sinä näet nopsan miehen asiassansa, sen pitää seisoman kuninkaan edessä: ei hänen pidä seisoman halpain edessä.

\c 23
\p
\v 1 Koskas istus ja syöt jonkun herran kanssa, niin ota visu vaari, kuka edessäs on.
\v 2 Ja pane veitsi kaulaas, jos sinä tahdot henkes pitää.
\v 3 Älä himoitse hänen herkustansa; sillä se on petollinen leipä.
\v 4 Älä vaivaa sinuas tullakses rikkaksi, ja lakkaa sinun viisaudesta.
\v 5 Älä lennätä silmiäs sen jälkeen, jota et sinä taida saada; sillä se tekee itsellensä siivet niinkuin kotka, ja lentää taivasta päin.
\v 6 Älä syö leipää kateen kanssa, ja älä himoitse hänen hänen herkkuansa.
\v 7 Sillä niinkuin hän itse sydämessänsä ajattelee, niin se on; hän sanoo sinulle: syö ja juo, ja ei kuitenkaan ole hänen mielensä sinun kanssas.
\v 8 Sinun palas, jotka syönyt olet, pitää sinun oksentaman, ja sinun ystävälliset puhees pitää hukkaan tuleman.
\v 9 Älä puhu hullun korvissa; sillä hän katsoo sinun toimellisen puheen ylön.
\v 10 Älä siirrä takaperin entisiä rajoja,ja älä mene orpoin pellolle.
\v 11 Sillä heidän lunastajansa on voimallinen: hän toimittaa heidän asiansa sinua vastaan.
\v 12 Anna sydämes kuritukseen, ja korvas toimelliseen puheesen.
\v 13 Älä lakkaa lasta kurittamasta; sillä jos sinä häntä vitsalla lyöt, niin ei hän kuole.
\v 14 Sinä lyöt häntä vitsalla, vaan sinä vapahdat hänen sielunsa helvetistä.
\v 15 Poikani, jos sinä viisas olet, niin myös sydämeni iloitsee.
\v 16 Ja minun munaskuuni ovat riemuiset, koska sinun huules puhuvat, mikä oikia on.
\v 17 Älköön sinun sydämes kiivoitelko syntisiä, vaan olkoon Herran pelvossa joka päivä.
\v 18 Sillä se on sinulle viimein hyväksi, ja ei sinun odottamises puutu.
\v 19 Kuule, poikani, ja ole viisas, ja johdata sydämes tielle.
\v 20 Älä ole juomarien ja syömärien seassa.
\v 21 Sillä juomarit ja syömärit köyhtyvät, ja unikeko pitää ryysyissä käymän.
\v 22 Kuule isääs, joka sinun siittänyt on, ja älä katso äitiäs ylön, kuin hän vanhaksi tulee.
\v 23 Osta totuutta, ja älä sitä myy, niin myös viisautta, oppia ja ymmärrystä.
\v 24 Vanhurskaan isä suuresti riemuitsee; ja joka viisaan siittänyt on, hän iloitsee hänestä.
\v 25 Anna isäs ja äitis iloita; ja riemuitkaan se, joka sinun synnyttänyt on.
\v 26 Anna minulle, poikani, sydämes, ja sinun silmäs pitäköön minun tieni.
\v 27 Sillä portto on syvä kuoppa, ja vieras vaimo on ahdas kaivo.
\v 28 Ja hän väijyy niinkuin saalista, ja saattaa monta tottelemattomaksi ihmisten seassa.
\v 29 Kussa on kipu? kussa murhe? kussa tora? kussa valitus? kenellä haavat ilman syytä? kenellä punaiset silmät?
\v 30 Siinä, kussa viinan tykönä viivytään, ja tullaan tyhjentämään, mitä sisälle pantu on.
\v 31 Älä katsele viinaa, vaikka se punoittaa, ja on selkiänä lasissa, ja huokiasti menee alas;
\v 32 Vaan viimeiseltä puree se niinkuin käärme, ja pistää niinkuin kyykäärme.
\v 33 Niin katsovat sinun silmäs muita vaimoja, ja sinun sydämes puhuu toimettomia asioita,
\v 34 Ja sinä tulet niinkuin se, joka makaa keskellä merta, ja niinkuin se joka makaa ylhäällä haahden pielen päässä.
\v 35 Sinä sanot; he löivät minua, vaan en minä kipua tuntenut; he sysivät minua, ja en minä tiennyt. Kuin minä herään, niin tahdon minä vielä niin tehdä, ja sitä enempi etsiä.

\c 24
\p
\v 1 Älä ole kiivas pahain ihmisten kanssa, ja älä himoitse olla heitä läsnä;
\v 2 Sillä heidän sydämensä pyytää vahingoittaa, ja heidän huulensa neuvovat pahuuteen.
\v 3 Viisaudella raknnetaan huone, ja toimella se vahvistetaan.
\v 4 Taidolla kammio täytetään kaikkinaisista kalliista ja jaloista tavaroista.
\v 5 Viisas mies on väkevä, ja toimellinen mies on voimallinen väestä.
\v 6 Sillä neuvolla sodatkin pidetään: ja jossa monta neuvonantajaa on, siinä on voitto.
\v 7 Viisaus on hullulle ylen korkia, ei hän tohdi avata suutansa portissa.
\v 8 Joka ajattelee pahaa tehdäksensä, se kutsutaan pahain ajatusten päämieheksi.
\v 9 Tyhmäin ajatus on synti, ja pilkkaaja on kauhistus ihmisille.
\v 10 Ei se ole väkevä, joka ei tuskassa vahva ole.
\v 11 Auta niitä, joita tappaa tahdotaan, ja älä vedä sinuas pois pois niiden tyköä, jotka kuoletetaan.
\v 12 Jos sinä sanot: katso, emme ymmärrä sitä! luuletkos, ettei se, joka sydämet tutkii, sitä ymmärrä? ja se, joka sielustas ottaa vaarin, tunne sitä ja kosta ihmiselle tekonsa jälkeen?
\v 13 Syö, poikani, hunajaa; sillä se on hyvä, ja mesileupä on makia suus laelle.
\v 14 Niin on myös viisauden oppi sielulles: koskas sen löydät, niin sinun viimein käy hyvin, ja ei sinun toivos ole turha.
\v 15 Älä vartioitse vanhurskaan huonetta, sinä jumalatoin, älä hukkaa hänen lepoansa.
\v 16 Sillä vanhurskas taitaa langeta seitsemän kertaa, ja nousee jälleen; mutta jumalattomat kaatuvat onnettomuuteen.
\v 17 Älä iloitse vihamiehes vahingosta, ja älköön sinun sydämes riemuitko hänen onnettomuudestansa,
\v 18 Ettei Herra näkisi sitä, ja se olis hänelle kelvotoin, ja hän kääntäis vihansa pois hänen päältänsä.
\v 19 Älä vihastu pahain päälle, älä myös ole kiivas jumalattomain tähden;
\v 20 Sillä ei häijyllä ole mitään toivomista, ja jumalattomain kynttilä pitää sammuman.
\v 21 Poikani, pelkää Herraa ja kuningasta, ja älä sekoita sinuas kapinan nostajain kanssa.
\v 22 Sillä heidän kadotuksensa nousee äkisti: ja kuka tietää, koska kummankin onnetomuus tulee?
\v 23 Nämä ovat myös viisasten: ei ole hyvä katsoa muotoa tuomiossa.
\v 24 Joka jumalattomalle sanoo: sinä olet hurskas! häntä kiroovat ihmiset, ja kansa vihaa häntä.
\v 25 Mutta jotka rankaisevat, he ovat otolliset, ja runsas siunaus tulee heidän päällensä.
\v 26 Toimellinen vastaus on niinkuin suloinen suun antamus.
\v 27 Toimita työs ulkona, ja valmista peltos, ja rakenna sitte huonees.
\v 28 Älä todista lähimmäistäs vastaan ilman syytä, ja älä petä suullas.
\v 29 Älä sano: niinkuin hän teki minulle, niin minä teen hänelle: minä kostan jokaiselle hänen tekonsa jälkeen.
\v 30 Minä kävin laiskan pellon ohitse, ja tyhmän viinamäen sivuitse,
\v 31 Ja katso, siinä olivat paljaat ohdakkeet kasvaneet, ja se oli nukulaista täynnä, ja aidat olivat kaatuneet.
\v 32 Kuin minä sen bäin, panin minä sen sydämeeni, katselin ja opin siitä.
\v 33 Sinä tahdot vielä vähä maata ja unelias olla, ja enempi käsiäs yhteen panna lepäämään;
\v 34 Mutta köyhyytes pitää sinulle tuleman niinkuin matkamies, ja vaivaisuus niinkuin varustettu mies.

\c 25
\p
\v 1 Nämät ovat myös Salomon sananlaskut, jotka Hiskian ja Juudan kuninkaan miehet ovat tähän panneet tykö.
\v 2 Se on Jumalan kunnia, salata asiaa; mutta kuninkaan kunnia, tutkia asiaa.
\v 3 Taivas on korkia ja maa syvä, ja kuninkaan sydän on tutkimatoin.
\v 4 Raiska otetaan hopiasta pois, niin siitä tulee puhdas astia.
\v 5 Jos jumalatoin otetaan pois kuninkaan kasvoin edestä, niin hänen istuimensa vanhurskaudella vahvistetaan.
\v 6 Älä koreile kuninkaan nähden, ja älä astu suurten sialle.
\v 7 Sillä se on sinulle parempi, koska sinulle sanotaan: astu tänne ylemmä! kuin ettäs ruhtinaan edessä alennettaisiin, jota sinun silmäs näkisivät.
\v 8 Älä ole pikainen riitelemään, ettes tiedä mitäs teet, koska lähimmäiseltäs häväisty olet?
\v 9 Toimita asias lähimmmäises kanssa, älä ilmoita toisen salaisuutta,
\v 10 Ettei se, joka sen kuulee, sinua häpäisisi, ja ettei sinun paha sanomas lakkaa.
\v 11 Sana, aikanansa puhuttu, on niinkuin kultainen omena hopiamaljassa.
\v 12 Koska viisas rankaisee sitä, jaka häntä kuulee, se on niinkuin korvarengas, ja niinkuin kaunistus parhaasta kullasta.
\v 13 Niinkuin lumen kylmä elonaikana, niin on uskollinen sanansaattaja sille, joka hänen lähettänyt on, ja virvoittaa herransa sielun.
\v 14 Joka paljon puhuu ja vähän pitää, hän on niinkuin tuuli ja pilvi ilman sadetta.
\v 15 Kärsivällisyydellä päämies lepytetään, ja siviä kieli pehmittää kovuuden.
\v 16 Jos sinä löydät hunajaa, niin syö tarpeekses, ettes ylönpalttisesti tulisi ravituksi, ja antaisi sitä ylen.
\v 17 Anna jalkas harvoin tulla lähimmäises huoneeseen, ettei hän suuttuis sinuun, ja vihaisi sinua.
\v 18 Joka väärää todistusta puhuu lähimmäistänsä vastaan, hän on vasara, miekka ja terävä nuoli.
\v 19 Pilkkaajan toivo hädän aikana on niinkuin murrettu hammas, ja vilpisteleväinen jalka.
\v 20 Joka murheellisen sydämen edessä virsiä veisaa, hän on niinkuin se, joka vaatten tempaa pois talvella, ja etikka pleikun päällä.
\v 21 Jos sinun vihamiehes isoo, niin ravitse häntä leivällä: jos hän janoo, niin juota häntä vedellä;
\v 22 Sillä sinä kokoot hiilet hänen päänsä päälle, ja Herra kostaa sen sinulle.
\v 23 Pohjatuuli tuottaa sateen, ja salainen kieli saattaa kasvot vihaisiksi.
\v 24 Parempi on istus katon kulmalla, kuin riitaisen vaimon kanssa yhdessä huoneessa.
\v 25 Hyvä sanoma kaukaiselta maalta on kylmän veden kaltainen janoovaiselle sielulle.
\v 26 Vanhurskas, joka jumalattoman eteen lankee, on niinkuin sekoitettu kaivo ja turmeltu lähde.
\v 27 Joka paljon hunajaa syö, ei se ole hyvä, ja joka työtläitä asioita tutkii, se tulee hänelle työlääksi.
\v 28 Joka ei taida hillitä henkeänsä, hän on niinkuin hävitetty kaupunki ilman muuria.

\c 26
\p
\v 1 Niinkuin lumi suvella ja sede elonaikana, niin ei sovi tyhmälle kunnia.
\v 2 Niinkuin lintu menee pois, ja pääskynen lentää, niin ei sovi salvaa kirous ilman syytä.
\v 3 Hevoselle ruoska ja aasille ohjat, ja hullulle vitsa selkään.
\v 4 Älä vastaa tyhmää hänen tyhmyytensä jälkeen, ettes myös sinä hänen kaltaiseksensa tulisi.
\v 5 Vastaa tyhmää hänen tyhmyytensä jälkeen, ettei hän näkyisi viisaaksi silmissänsä.
\v 6 Joka tyhmäin sanansaattajain kautta asian toimittaa, hän on niinkuin rampa jaloista, ja saa vahingon.
\v 7 Niinkuin nilkku voi hypätä, niin tyhmä taitaa puhua viisaudesta.
\v 8 Joka tyhmälle taritsee kunniaa, on niinkuin joku heittäisi kalliin kiven kiviroukkioon.
\v 9 Sananlasku on tyhmäin suussa niinkuin orjantappura, joka juopuneen käsiin pistelee.
\v 10 Taitava ihminen tekee kappaleen oikein; vaan joka taitamattoman palkkaa, hän sen turmelee.
\v 11 Niinkuin koira syö oksennuksensa, niin on hullu joka hulluutensa kertoo.
\v 12 Koskas näet jonkun, joka luulee itsensä viisaaksi, enempi on silloin toivoa tyhmästä kuin hänestä.
\v 13 Laiska sanoo: nuori jalopeura on tiellä, ja jalopeura kujalla.
\v 14 Laiska kääntelee itsiänsä vuoteella niinkuin ovi saranassa.
\v 15 Laiska panee kätensä poveensa: ja se tulee hänelle työlääksi saattaa suuhunsa jälleen.
\v 16 Laiska luulee itsensä viisaammaksi kuin seitsemän, jotka hyviä tapoja opettavat.
\v 17 Joka käy ohitse ja sekoittaa itsensä muiden riitoihin, hän on senkaltainen, joka koiraa korvista vetää.
\v 18 Niinkuin se, joka salaa ampuu, tarkoittaa joutsella ja tappaa,
\v 19 Niin on petollinen ihminen hänen lähimmäisillensä, ja sanoo: leikillä minä sen tein.
\v 20 Kuin halot loppuvat, niin tuli sammuu, ja kuin kielikellot pannaan pois, niin riidat lakkaavat.
\v 21 Niinkuin hiilet tuleen, ja puut liekkiin, niin riitainen ihminen saattaa metelin.
\v 22 Panettelian sanat ovat niinkuin haavat, ja käyvät läpi sydämen.
\v 23 Viekas kieli ja paha sydän on niinkuin saviastia hopian savulla juotettu.
\v 24 Vihamien teeskelee itsensä toisin puheellansa; mutta petos on hänen sydämessänsä.
\v 25 Kuin hän liehakoitsee makeilla puheillansa, niin älä usko häntä; sillä seitsemän kauhistusta on hänen sydämessänsä.
\v 26 Joka pitää salavihaa, tehdäksensä vahinkoa, hänen pahuutensa tulee ilmi kokouksissa.
\v 27 Joka kuopan kaivaa, hän lankee siihen, ja joka kiven vierittää, se kierittää sen itse päällensä.
\v 28 Petollinen kieli vihaa rangaistusta, ja suu, joka myötäkielin puhuu, saattaa kadotukseen.

\c 27
\p
\v 1 Älä kehu huomisesta päivästä; sillä et sinä tiedä, mitä tänäpänä tapahtuu.
\v 2 Anna toisen sinuas kiittää, ja ei sinun oman suus, muukalaisen, ja ei omin huultes.
\v 3 Kivi on raskas ja santa painaa; vaan tyhmän viha on raskaampi kuin ne molemmat.
\v 4 Viha on julma kappale ja karvas mieli on myrsky; ja kuka taitaa olla kateutta vastaan?
\v 5 Julkinen kuritus on parempi kuin salainen rakkaus.
\v 6 Hyvänsuovan haavat ovat paremmet kuin petolliset Vainoojain suunantamiset.
\v 7 Ravittu sielu polkee hunajaa; vaan isoovaiselle sielulle ovat kaikki karvaatkin makiat.
\v 8 Niinkuin lintu, joka pesästänsä kulkee, niin on se mies, joka siastansa siirtää.
\v 9 Voiteesta ja suitsutuksesta sydän iloitsee, ja ystävän hyvä neuvo on sielulle otollinen.
\v 10 Älä hylkää ystävääs, ja isäs ystäviä, ja älä mene veljes huoneesen, kuin sinun väärin käy; sillä parempi on kylänmies, joka läsnä on, kuin veli, joka taampana on.
\v 11 Ole viisas, poikani, ja iloita sydämeni, että minä taitaisin vastata sitä, joka minua pilkkaa.
\v 12 Viisas näkee vaaran, ja lymyttää itsensä; vaan tyhmät menevät siihen, ja saavat vahingon.
\v 13 Ota hänen vaattensa, joka toisen takaa, ja ota häneltä pantti muukalaisen edestä.
\v 14 Joka lähimmäistänsä siunaa korkialla äänellä, ja nousee varhain, se luetaan hänelle kiroukseksi.
\v 15 Riitainen vaimo, ja alinomainen tiukkuminen suuresta sateesta, nämät oikein yhteen verrataan.
\v 16 Joka häntä tahtoo kätkeä, hän käsittelee tuulta, ja pivo öljyä kädessänsä.
\v 17 Veitsi hioo veitsen, ja mies teroittaa ystävänsä.
\v 18 Joka fikunapuunsa varjelee, se syö siitä hedelmän, ja joka herraansa vartioitsee, se kunnioitetaan.
\v 19 Niinkuin varjo on vedessä ihmisen kasvon suhteen, niin on ihmisen sydän toisia vastaan.
\v 20 Helvetti ja kadotus ei tule ikänä täyteen, ja ihmisen silmät ovat tyytymättömät.
\v 21 Mies tulee kiusatuksi kiittäjän suun kautta, niinkuin hopia ahjossa ja kulta pätsissä.
\v 22 Jos sinä huhmaressa survoisit tyhmän niinkuin ryynit, niin ei kuitenkaan hänen hulluutensa hänestä erkane.
\v 23 Ota ahkera vaari lampaistas, ja pidä murhe laumastas;
\v 24 Sillä ei tavara ole ijankaikkisesti, eikä kruunu suvusta sukuun.
\v 25 Ruoho käy ylös ja kukkaset puhkeevat, ja heinät vuorilla kootaan.
\v 26 Lampaat vaatettavat sinua, ja kauriit antavat pellon vuoron.
\v 27 Sinulla on vuohten rieskaa kyllä sekä omaksi settä huonees ravinnoksi, ja piikais elatukseksi.

\c 28
\p
\v 1 Jumalatoin pakenee, ja ei kenkään aja häntä takaa; vaan jumalinen on rohkia niinkuin nuori jalopeura.
\v 2 Maakunnan synnin tähden tulee valtakuntaan monta päämiestä; vaan toimellisten ja ymmärtäväisten ihmisten tähden pysyy se kauvan.
\v 3 Nälkäinen, joka köyhiä vaivaa, on niinkuin sadekuuro, joka hedelmän turmelee.
\v 4 Jotka lain hylkäävät, ne ylistävät jumalattomia; vaan jotka lain kätkevät, ovat heille vihaiset.
\v 5 Ei pahat ihmiset oikeudesta lukua pidä; vaan jotka Herraa etsivät, he ottavat kaikista vaarin.
\v 6 Parempi on köyhä joka vakuudessansa vaeltaa, kuin rikas, joka väärillä teillä käyskentelee.
\v 7 Joka lain kätkee, se on toimellinen lapsi; mutta joka tuhlaajaa ruokkii, se häpäisee isänsä.
\v 8 Joka tavaransa enentää korolla ja voitolla, se kokoo köyhäin tarpeeksi.
\v 9 Joka korvansa kääntää pois lain kuulosta, hänen rukouksensakin on kauhistus.
\v 10 Joka jumaliset saattaa väärälle tielle, hän lankee omaan kuoppaansa; mutta hurskaat perivät hyvyyden.
\v 11 Rikas luulee itsensä viisaaksi, vaan toimellinen köyhä ymmärtää hänen.
\v 12 Kuin vanhurskaat vallitsevat, niin käy sangen hyvin; vaan koska jumalattomat hallitsevat, niin muuttet ovat kansan seassa.
\v 13 Joka pahan tekonsa kieltää, ei hän menesty; vaan joka sen tunnustaa ja hylkää, hänelle tapahtuu laupius.
\v 14 Autuas on se ihminen, joka aina pelkää; vaan joka sydämensä paaduttaa, se lankee onnettomuuteen.
\v 15 Jumalatoin päämies, joka köyhää kansaa hallitsee, on kiljuva jalopeura ja ahne karhu.
\v 16 Kuin hallitsia on ilman toimeta, niin paljon vääryyttä tapahtuu; vaan joka vihaa ahneutta, hän saa kauvan elää.
\v 17 Ihminen, joka jonkun sielun veressä vääryyttä tekee, ei pääse, vaikka hän hamaan hautaan pakenis.
\v 18 Joka vakuudessa vaeltaa, se on tallessa; mutta joka käy pahaa tietä, hänen täytyy joskus langeta.
\v 19 Joka peltonsa viljelee, hän saa leipää yltäisesti; vaan joka pyytää joutilaana käydä, se ravitaan köyhyydellä.
\v 20 Uskollinen mies runsaasti siunataan; vaan joka pyrkii rikkauden perään, ei hän ole viaton.
\v 21 Ei ole se hyvä, että joku katsoo muotoa; sillä ihminen taitaa tehdä leivän kappaleen tähden väärin.
\v 22 Joka äkisti rikkautta pyytää, ja on kade, hänelle tulee köyhyys, ettei hän tiedäkään.
\v 23 Joka ihmistä rankaisee, hän löytää paremman ystävyyden kuin se, joka puhuu ymötämielin.
\v 24 Joka ottaa isältänsä ja äidiltänsä, ja sanoo; ei se ole synti, hän on hävittäjän kanssaveli.
\v 25 Ylpiä ihminen saattaa riidan; mutta joka luottaa Herraan, hän kostuu.
\v 26 Joka omaan sydämeensä uskaltaa, hän on tyhmä; mutta joka viisaudessa vaeltaa, hän vapahdetaan.
\v 27 Joka vaivaiselle antaa, ei häneltä puutu; vaan joka silmänsä hänestä kääntää, se tulee pahasti kirotuksi.
\v 28 Kuin jumalattomat tulevat, niin kansa itsensä kätkee; mutta kuin ne hukkuvat, niin vanhurskaat enenevät.

\c 29
\p
\v 1 Joka kuritukselle on uppiniskainen, hän äkisti kadotetaan ilman yhdetäkään avuta.
\v 2 Kuin vanhurskaita monta on, niin kansa iloitsee; vaan kuin jumalatoin hallitsee, niin kansa huokaa.
\v 3 Joka viisautta rakastaa, hän iloittaa isänsä; mutta joka huoria elättää, hän tuhlaa tavaraansa.
\v 4 Kuningas rakentaa oikeudella valtakunnan; vaan lahjain ottaja sen turmelee.
\v 5 Joka lähimmäisensä kanssa liehakoitsee, hän hajoittaa verkon jalkainsa eteen.
\v 6 Kuin paha syntiä tekee, niin hän hänensä paulaan sekoittaa; vaan vanhurskas riemuitsee, ja hänellä on ilo.
\v 7 Vanhurskas tuntee köyhän asian; vaan jumalatoin ei ymmärrä viisautta.
\v 8 Pilkkaajat hajoittavat kaupungin; vaan viisaat asettavat vihan.
\v 9 Kuin viisas tulee tyhmän kanssa oikeutta käymään, joko hän on vihainen eli iloinen, niin ei ole hänellä yhtään lepoa.
\v 10 Verikoirat vihaavat siviää; vaan vanhurskaat holhovat häntä.
\v 11 Tyhmä vuodattaa kaiken henkensä; vaan viisas sen pidättää.
\v 12 Päämies, joka valhetta rakastaa, hänen palveliansa ovat kaikki jumalattomat.
\v 13 Köyhä ja rikas kohtasivat toinen toisensa: Herra valaisee heidän molempain silmänsä.
\v 14 Kuningas, joka uskollisesti tuomitsee köyhiä, hänen istuimensa vahvistetaan ijankaikkisesti.
\v 15 Vitsa ja rangaistus antaa viisauden; vaan itsevaltainen lapsi häpäisee äitinsä.
\v 16 Jossa monta jumalatointa on, siinä on monta syntiä; vaan vanhurskaat näkevät heidän lankeemisensa.
\v 17 Kurita poikaas, niin hän sinua virvoitaa, ja saattaa sielus iloiseksi.
\v 18 Kuin ennustukset loppuvat, niin kansa hajoitetaan; vaan autuas kätkee lain.
\v 19 Palvelia ei anna itsiänsä kurittaa sanoilla; sillä vaikka hän sen ymmärtää, niin ei hän vastaa.
\v 20 Jos sinä näet jonkun, joka on nopsa puhumaan: enempi on toivoa tyhmästä kuin hänestä.
\v 21 Jos palvelia nuoruudesta herkullisesti pidetään, niin hän tahtoo sitte poikana olla.
\v 22 Vihainen mies saattaa riidan, ja kiukkuinen tekee monta syntiä.
\v 23 Ylpeys kukistaa ihmisen; vaan kunnia korottaa nöyrän.
\v 24 Joka varkaan kanssa on osallinen, hän vihaa sieluansa, niin myös se, joka kuulee kirouksen ja ei ilmoita.
\v 25 Joka pelkää ihmistä, hän tulee lankeemukseen; mutta joka luottaa Herraan, hän tulee pidetyksi ylös.
\v 26 Moni etsii päämiehenkasvoja; mutta jokaisen tuomio tulee Herralta.
\v 27 Jumalatoin ihminen on vanhurskaille kauhistus; ja joka oikialla tiellä on, hän on jumalattomalle kauhistus.

\c 30
\p
\v 1 Agurin Jakenin pojan pojan sanat ja opetus, jonka se mies pujui Itielille, Itielille ja Ukkalille.
\v 2 Minä olen kaikkein hulluin, ja ihmisten ymmärrys ei ole minussa.
\v 3 En minä ole oppinut viisautta, ja en tiedä pyhäin taitoa.
\v 4 Kuka taivaaseen menee ylös ja tulee alas? kuka käsittää tuulen pivoonsa? kuka sitoo veden vaatteeseen? kuka 0n asttanut kaikki maan ääret? mikä on hänen nimensä? kuinka hänen poikansa kutsutaan? tiedätkös?
\v 5 Kaikki Jumalan sanat ovat kirkastetut, ja ovat kilpi niille, jotka uskovat hänen päällensä.
\v 6 Älä lisää hänen sanoihinsa, ettei hän sinua rankaisisi, ja sinä löyttäisiin valehteliaksi.
\v 7 Kahta minä sinulta anon, ettes minulta niitä kieltäisi, ennenkuin minä kuolen:
\v 8 Väärä oppi ja valhe olkoon minusta kaukana: köyhyyttä ja rikkautta älä minulle anna; vaan anna minun saada määrätty osani ravinnosta.
\v 9 Etten minä, jos minä ylen ravituksi tulisin, kieltäisi sinua ja sanoisi: kuka on Herra? eli, jos minä ylen köyhäksi tulisin, varastaisi, ja syntiä tekisi Jumalani nimeä vastaan.
\v 10 Älä kanna palvelian päälle hänen isäntänsä edessä, ettei hän sinua kiroilisi ja sinä niin nuhteeseen tulet.
\v 11 On niitä, jotka kiroilevat isäänsä ja ei siunaa äitiänsä.
\v 12 On niitäkin, jotka luulevat itsensä puhtaaksi, ja ei ole kuitenkaan saastaisuudestansa pestyt.
\v 13 Ovat myös, jotka silmänsä nostavat, ja silmälautansa korottavat;
\v 14 Ja ovat, joilla on miekka hammasten siassa, ja veitset heidän syömähampainansa, ja syövät vaivaiset maan päältä, ja köyhät ihmisten seasta.
\v 15 Verenimijällä on kaksi tytärtä: tuo tänne, tuo tänne. Kolme on tyytymätöintä, ja tosin neljä ei sano kyllä olevan:
\v 16 Helvetti, vaimon suljettu kohtu, maa, joka ei vedellä täytetä: ja tuli ei sano: jo kyllä on.
\v 17 Silmä joka häpäisee isäänsä, ja katsoo ylön totella äitiänsä, sen kaarneet ojan tykönä hakkaavat ulos, ja kotkan pojat syövät.
\v 18 Kolme minulle ovat ihmeelliset, ja neljää en minä tiedä:
\v 19 Kotkan tiet taivaan alla, käärmeen retket kalliolla, haahden jäljet meren keskellä, ja miehen jäljet piian tykö.
\v 20 Niin on myös porton polut: hän syö ja pyyhkii suunsa, ja sanoo: en minä mitään pahaa ole tehnyt.
\v 21 Kolmen kautta maakunta tulee levottomuuteen, ja tosin neljää hän ei voi kärsiä:
\v 22 Kuin palvelia rupee hallitsemaan, kuin hullu ylen ravituksi tulee,
\v 23 Kuin ilkiä naitetaan, ja kuin piika tulee emäntänsä perilliseksi.
\v 24 Neljä on pientä maan päällä, ja ovat toimellisemmat viisaita.
\v 25 Myyriäiset, heikko väki, jotka kuitenkin elatuksensa suvella toimittavat;
\v 26 Kaninit, heikko väki, jotka kuitenkin pesänsä kalliolle tekevät;
\v 27 Heinäsirkoilla ei ole kuningasta, kuitenkin he lähtevät kaikki ylös joukossansa;
\v 28 Hämähäkki kehrää käsillänsä, ja on kuninkaan linnoissa.
\v 29 Kolmella on jalo käyntö, ja tosin neljä astuu hyvin:
\v 30 Jalopeura, voimallinen petoin seassa, joka ei palaja kenenkään edestä;
\v 31 Hurtta, jolla vahvat sivut ovat, ja kauris, ja kuningas, jota vastaan ei kenkään tohdi.
\v 32 Jos sinä olet tyhmästi tehnyt, ja korottanut sinuas, ja jos sinä olet jotakin pahaa ajatellut, niin laske käsi suus päälle.
\v 33 Joka rieskaa kirnuu, hän tekee voita: ja jokaa nenää pusertaa, hän vaatii ulos veren: ja joka vihaa kehoittaa, hän vaatii riitaan.

\c 31
\p
\v 1 Kuningas Lemuelin sanat: oppi, jonka hänen äitinsä hänelle opetti:
\v 2 Ah minun poikani, ah minun kohtuni poika, ah minun toivottu poikani!
\v 3 Älä anna vaimon saada tavaraas, ja älä käy niillä retkillä, joissa kuninkaat turmeltuvat.
\v 4 Ei kuningasten, o Lemuel, ei sovi kuningasten viinaa juoda, eli ruhtinasten väkeviä juotavia,
\v 5 Ettei he joisi, ja oikeutta unohtaisi, ja vääntelisi köyhäin asiaa.
\v 6 Antakaat väkeviä juotavia niille, jotka hukkumallnsa ovat, ja viinaa murheellisille sieluille,
\v 7 Että he joisivat, ja unohtaisivat ahdistuksensa, ja ei enää johdattaisi mieleensä viheliäisyyttänsä.
\v 8 Avaa suus mykän edessä, ja auta hyljättyin asiaa.
\v 9 Avaa suus, ja tuomitse oikein, ja pelasta vaivainen ja köyhä.
\v 10 Joka toimellisen vaimon löytää, se on kalliimpi kuin kaikkein kallimmat päärlyt:
\v 11 Hänen miehensä sydän uskaltaa häneen: hänen elatuksensa ei puutu häneltä.
\v 12 Hän tekee hänelle hyvää ja ei pahaa kaikkena elinaikanansa.
\v 13 Hän harjoittaa itsensä villoissa ja pellavissa, ja tekee mielellänsä työtä käsillänsä.
\v 14 Hän on niinkuin kauppamiehen haaksi, joka elatuksensa tuo kaukaa.
\v 15 Hän nousee yöllä, ja antaa perheellensä ruokaa, ja piioillensa heidän osansa.
\v 16 Hän pyytää peltoa ja saa sen, ja istutaa viinapuita kättensä hedelmästä.
\v 17 Hän vyöttää kupeensa väkevydellä, ja vahvistaa käsivartensa.
\v 18 Hän näkee askareensa hyödylliseksi: hänen kynttiläänsä ei sammuteta yöllä.
\v 19 Hän ojentaa kätensä rukkiin, ja tarttuu sormillansa kehrävarteen.
\v 20 Hän kohottaa kätensä köyhille, ja ojentaa kätensä tarvitseville.
\v 21 Ei hän pelkää lunta huoneessansa; sillä kaikella hänen perheellänsä ovat kaksinkertaiset vaatteet.
\v 22 Hän tekee itsellensä makausvaatteita: valkia kallis liina ja purppura ovat hänen pukunsa.
\v 23 Hänen miehensä on tuttu porteissa, istuissansa maan vanhimpain tykönä.
\v 24 Hän tekee kallista liinaa ja myy sitä, ja antaa vyön kauppaajalle.
\v 25 Väkevyys ja kunnia on hänen pukunsa, ja hän nauraa seuraavaiselle ajalle.
\v 26 Hän avaa suunsa viisaudessa, ja hänen kielensä on suloinen oppi.
\v 27 Hän katselee kurkistellen, kuinka hänen huoneessansa kaikki asiat ovat, ja ei syö laiskuudessa leipäänsä.
\v 28 Hänen poikansa tulevat ja ylistävät häntä autuaaksi: hänen miehensä kiittää häntä sanoen:
\v 29 Moni tytär käyttää itsensä kauniisti; mutta sinä käyt ylitse heidän kaikkein.
\v 30 Otollinen olla on petollisuus, ihana olla on turha; vaan vaimo, joka Herraa pelkää, ylistetään.
\v 31 Antakaat hänelle kättensä hedelmästä, ja hänen kättensä työt kiittäkään häntä porteissa.
