\id SNG
\ide UTF-8
\sts 1
\h Korkea Veisuu


\c 1
\p
\v 1 Salomon korkea veisu.
\v 2 Hän suuta antakoon minun, suunsa antamisella; sillä sinun rakkautesi on suloisempi kuin viina,
\v 3 Sinun hyväin voidettes hajuin tähden. Sinun nimes on vuodatettu öljy; sen piikaiset sinua rakastavat.
\v 4 Vedä minua, niin me juoksemme perässäs: Kuningas vie minun kammioonsa: Me iloitsemme ja riemuitsemme sinusta, me muistamme sinun rakkauttas enempi kuin viinaa: hurskaat rakastavat sinua.
\v 5 Minä olen musta, mutta sangen otollinen, te Jerusalemin tyttäret, niinkuin Kedarin majat, niinkuin Salomon kirjoiteltu vaate.
\v 6 Älkäät sitä katsoko, että minä niin musta olen; sillä päivä on minun polttanut: minun äitini lapset vihastuivat minun päälleni: he ovat asettaneet minun viinamäen vartiaksi, mutta en minä varjellut viinamäkeäni.
\v 7 Sano minulle sinä, jota minun sieluni rakastaa: kussas laidunta pidät, ja kussas lounaalla lepäät? ettei minun pitäisi poikkeeman kumppanies lauman tykö.
\v 8 Jos et sinä sinuas tunne, sinä kaikkein ihanaisin vaimoin seassa, niin mene lammasten jäljille, ja kaitse vohlias paimenien huonetten tykönä.
\v 9 Minä vertaan sinun, ystäväni, ratsaskaluihini, Pharaon vaunuihin.
\v 10 Sinun sasupääs ovat ihanat pankkuin keskellä, ja sinun kaulas kultakäädyissä.
\v 11 Me teemme sinulle kultaiset pankut, hopianastoilla.
\v 12 Kuin kuningas istui pöytänsä tykönä, antoi nardukseni hajunsa.
\v 13 Ystäväni on minun mirrhamkimppuni, joka minun rinnoillani riippuu.
\v 14 Minun ystäväni on minulle Kyprin viinamarjan rypäle, Engeddin viinamäessä.
\v 15 Katso, armaani, sinä olet ihana: katso, sinä olet ihana, silmäs ovat niinkuin kyhkyläisen silmät.
\v 16 Katso, ystäväni, sinä olet ihana ja suloinen, ja meidän vuoteemme myös viheriöitsee.
\v 17 Meidän huoneemme kaaret ovat sedripuusta, vuolteet hongasta.

\c 2
\p
\v 1 Minä olen Saronin kukkanen, ja kukoistus laaksossa.
\v 2 Niinkuin ruusu orjantappuroissa, niin on armaani tytärten seassa.
\v 3 Niinkuin omenapuu metsäpuiden seassa, niin on ystäväni poikain seassa: minä istun hänen varjossansa, jota minä anon, ja hänen hedelmänsä on minun suussani makia.
\v 4 Hän johdattaa minua viinakellariinsa; ja rakkaus on hänen lippunsa minun päälläni.
\v 5 Virvoittakaat minua viinaleileillä, ja vahvistakaat minua omenilla; sillä minä olen sairas rakkaudesta.
\v 6 Hänen vasen kätensä on minun pääni alla, hänen oikia kätensä halaa minua.
\v 7 Minä vannotan tietä, Jerusalemin tyttäret, metsävuohten eli naaraspeurain kautta kedolla, ettette herätä eli vaivaa armastani, siihen asti kuin hän itse tahtoo.
\v 8 Tämä on ystäväni ääni, katso, hän tulee: hän hyppää vuorilla ja karkaa kukkuloille.
\v 9 Ystäväni on metsävuohen eli nuoren peuran kaltainen: katso, hän seisoo seinän takana, ja katsoo akkunasta sisälle, ja kurkistelee häkin lävitse.
\v 10 Ystäväni vastaa ja sanoo minulle: nouse armaani, ihanaiseni, ja tule.
\v 11 Sillä katso, talvi on kulunut, ja sade lakannut ja mennyt pois:
\v 12 Kukkaset ovat puhjenneet kedolla, kevät on tullut, ja toukomettisen ääni kuuluu meidän maassamme;
\v 13 Fikunapuut puhkeevat, viinapuut kukoistavat ja antavat hajunsa: nouse, armaani, ihanaiseni, ja tule.
\v 14 Kyhkyläiseni vuoren raossa ja kivirauniossa, anna minun nähdä kasvos, anna minun kuulla äänes; sillä sinun äänes on suloinen, ja kasvos ihanainen.
\v 15 Ottakaat meille ketut kiinni, ne vähät ketut, jotka turmelevat viinamäet; sillä meidän viinamäkemme ovat röhkäleillä.
\v 16 Ystäväni on minun, ja minä hänen, joka kaitsee kukkasten keskellä,
\v 17 Siihenasti että päivä jäähtyy ja varjot kulkevat pois. Palaja, ole niinkuin metsävuohi, ystäväni, eli niinkuin nuori peura Eroitusvuorilla.

\c 3
\p
\v 1 Minä etsin yöllä vuoteessani, jota minun sieluni rakastaa: minä etsin häntä, mutta en löytänyt häntä.
\v 2 Nyt minä nousen, ja käyn kaupunkia ympäri, kaduilla ja kujilla, ja etsin, jota minun sieluni rakastaa: minä etsin häntä, mutta en minä häntä löytänyt.
\v 3 Vartiat, jotka käyvät kaupunkia ympäri, löysivät minun. Oletteko nähneet, jota minun sieluni rakastaa?
\v 4 Kuin minä heistä vähä erkausin, löysin minä, jota minun sieluni rakastaa; minä tartuin häneen, ja en tahdo häntä laskea, siihenasti että minä hänen saatan äitini huoneesen, äitini kammioon.
\v 5 Minä vannotan teitä, Jerusalemin tyttäret, metsävuohten eli naaraspeurain kautta kedolla, ettette herättäisi armastani eli vaivaisi häntä, siihenasti kuin hän tahtoo.
\v 6 Kuka on tämä, joka lähtee korvesta, niinkuin nouseva savu, mirrhamin suitsutus, pyhä savu ja kaikkinaiset apotekarin yrtit?
\v 7 Katso, Salomon vuoteen ympärillä seisovat kuusikymmentä väkevää, Israelin väkevistä.
\v 8 He pitävät kaikki miekkaa ja ovat soveliaat sotaa; jokaisella on hänen miekkansa vyöllänsä pelvon tähden yöllä.
\v 9 Kuningas Salomo antoi tehdä itsellänsä lepokammion Libanonin puista:
\v 10 Sen patsaat hän teki hopiasta, ja sen peitteen kullasta, istuimen purpurasta, ja permannon soveliaasti lasketun, Jerusalemin tytärten tähden.
\v 11 Lähtekäät ulos, te Zionin tyttäret, ja katselkaat kuningas Salomoa siinä kruunussa, jolla hänen äitinsä hänen kruunannut on, hänen hääpäivänsä, ja hänen sydämensä ilopäivänä.

\c 4
\p
\v 1 Katso, armaani! sinä olet ihanainen, katso, ihanainen sinä olet: sinun silmäs ovat niinkuin mettisen silmät palmikkos välillä; sinun hiukses ovat niinkuin vuohilauma, jotka ovat kerityt Gileadin vuorella.
\v 2 Sinun hampaas ovat niinkuin laumat kerittyin villain kanssa, jotka pesosta tulevat, jotka kaikki kaksoisia kantavat, ei myös yksikään heistä ole hedelmätöin.
\v 3 Sinun huules ovat niinkuin tulipunainen rihma, ja sinun puhees ovat suloiset; sinun poskes ovat niinkuin granatin omenan lohko, sinun palmikkos välillä.
\v 4 Sinun kaulas on niinkuin Davidin torni, joka on rakennettu vahvalla muurilla, jossa tuhannen kilpeä riippuu, ja kaikkinaiset väkeväin sota-aseet.
\v 5 Sinun kaksi rintaas ovat niinkuin kaksi nuorta metsävohlaa, jotka kukkasten seassa laitumella käyvät.
\v 6 Siihenasti että päivä soipeemmaksi tulee, ja varjo katoo: minä menen mirrhamin vuorelle, ja pyhän savun kukkulalle.
\v 7 Sinä olet kokonas ihana, minun armaani, ja ei sinussa ole yhtään virhettä.
\v 8 Tule kanssani, morsiameni, Libanonista, tule kanssani Libanonista, mene sisälle, astu tänne Amanan kukkulalta, Senirin Hermonin niskalta, jalopeuran luolasta ja leopardein vuorelta.
\v 9 Sinä olet ottanut minun sydämeni pois, sisareni, rakas morsiameni: sinä olet ottanut sydämeni pois yhdellä silmälläs ja yhdellä kaulakäädylläs.
\v 10 Kuinka ihana on sinun rakkautes, sisareni, rakas morsiameni: sinun rakkautes on suloisempi kuin viina, ja sinun voitees haju voittaa kaikki yrtit.
\v 11 Sinun huules, morsiameni, ovat niinkuin valuva mesileipä: mesi ja maito on sinun kieles alla, ja sinun vaattees haju on niinkuin Libanonin haju.
\v 12 Minun sisareni, rakas morsiameni, sinä olet suljettu kryytimaa, lukittu lähde, kiinnipantu kaivo.
\v 13 Sinun istutukses ovat niinkuin yrttitarha granatomenista, kalliin hedelmän kanssa, syprit narduksen kanssa;
\v 14 Nardukset saframin kanssa, kalmus ja kaneli, kaikkinaisen pyhän savun puiden kanssa, mirrham ja aloes kaikkein parasten yrttein kanssa.
\v 15 Niinkuin kryytimaan kaivo, ja elävänveden lähde, joka Libanonista vuotaa.
\v 16 Nouse pohjatuuli, ja tule lounatuuli ja puhalla yrttitarhani lävitse, että sen yrtit vuotaisivat. Ystäväni tulkoon kryytimaahansa, ja syökään hänen kalliita hedelmiänsä.

\c 5
\p
\v 1 Minä tulin, sisareni, rakas morsiameni, yrttitarhaani, ja olen mirrhamini ja yrttini leikannut ylös. Minä olen syönyt mesileipäni hunajan kanssa: minä olen juonut viinani minun maitoni kanssa: syökäät armaani, ja juokaat ystäväni, ja juopukaat.
\v 2 Minä makaan, ja minun sydämeni valvoo; se on ystäväni ääni, joka kolkuttaa. Avaa minun eteeni, sisareni, armaani, kyhkyläiseni, ihanaiseni; sillä minun pääni on täynnä kastetta, ja minun palmikkoni täynnä yön pisaria.
\v 3 Minä olen riisunut hameeni, kuinka minun pitäis taas pukeman ylleni? Minä olen viruttanut jalkani, kuinka minun pitäis sokaiseman ne jälleen?
\v 4 Mutta minun ystäväni pisti kätensä lävestä, ja minun sisällykseni vapisivat siitä.
\v 5 Silloin nousin minä avaamaan ystävälleni. Minun käteni tiukkuivat mirrhamia, ja mirrham valui minun sormistani lukon salvan päälle.
\v 6 Ja kuin minä ystävälleni avasin, oli ystäväni mennyt pois ja vaeltanut ohitse; niin läksi sieluni ulos hänen sanansa jälkeen; minä etsin häntä, mutta en löytänyt häntä: minä huusin, mutta ei hän minua vastannut.
\v 7 Vartiat, jotka käyvät kaupunkia ympäri, löysivät minun, löivät minua ja haavoittivat minun; ja vartiat muurin päällä ottivat pois minun pääliinani.
\v 8 Minä vannotan teitä, Jerusalemin tyttäret, jos te löydätte minun ystäväni, niin ilmoittakaat hänelle, että minä olen sairas rakkaudesta.
\v 9 Millinen on sinun ystäväs muiden ystävien suhteen, sinä kaikkein ihanaisin vaimoin seassa? Minkäkaltainen on sinun ystäväs muiden ystävien suhteen, ettäs meitä olet niin vannottanut?
\v 10 Minun ystäväni on valkia ja punainen, kaunistettu kymmenentuhannen seassa.
\v 11 Hänen päänsä on paras ja kallein kulta; hänen hiuksensa ovat kaharat ja mustat niinkuin kaarne.
\v 12 Hänen silmänsä ovat niinkuin mettisen silmät, vesiojan tykönä, rieskalla pestyt, ja ovat täynnä.
\v 13 Hänen poskensa ovat niinkuin kaunistettu ryytimaa, niinkuin yrttein kukkaset; hänen huulensa ovat niinkuin ruusut, jotka vuotavat mirrhamin pisaroita.
\v 14 Hänen kätensä ovat niinkuin kultaiset sormukset, täynnä turkosia; hänen ihonsa on niinkuin puhdas elephantin luu, saphirilla kaunistettu.
\v 15 Hänen jalkansa ovat niinkuin marmoripatsaat, perustetut kultaisten jalkain päälle; hänen hahmonsa on niinkuin Libanon ja valittu sedri.
\v 16 Hänen suunsa on suloinen, ja hän itse kokonansa ihanainen. Senkaltainen on minun ystäväni, minun rakkaani on senkaltainen, te Jerusalemin tyttäret.

\c 6
\p
\v 1 Kuhunka ystäväs on mennyt, o sinä kaikkein kaunein vaimoin seassa! kuhunka ystäväs on kääntänyt itsensä? Me etsimme häntä sinun kanssas.
\v 2 Minun ystäväni on mennyt kryytimaahansa, yrttisarkoihinsa, että hän siellä kryytimaassa kaitsis laumaansa, ja hakis ruusuja.
\v 3 Minun ystäväni on minun ja minä olen hänen, joka kaitsee kukkasten keskellä.
\v 4 Sinä olet ihana, minun kultani, niinkuin Tirtsa, kaunis niinkuin Jerusalem, peljättävä niinkuin sotajoukko.
\v 5 Käännä silmäs pois minusta; sillä ne minun sytyttävät; sinun hiukses ovat niinkuin vuohilauma, jotka Gileadin vuorella kerityt ovat.
\v 6 Sinun hampas ovat niinkuin lammaslauma, jotka pesosta nousevat, ja kaikki kaksoisia kantavat, ja ei yksikään ole heistä hedelmätöin.
\v 7 Sinun kasvos ovat niinkuin granatomenan lohkot sinun palmikkois välillä.
\v 8 Kuusikymmentä on drottninkia ja kahdeksankymmentä vaimoa, ja neitseet ovat epälukuiset;
\v 9 Mutta yksi on minun kyhkyläiseni ja minun täydelliseni; yksi on äitinsä rakkain ja synnyttäjänsä valittu: koska tyttäret hänen näkivät, ylistivät he hänen autuaaksi, kuningattaret ja vaimot ylistivät häntä.
\v 10 Kuka on tämä, joka nähdään niinkuin aamurusko, ihana niinkuin kuu, valittu niinkuin aurinko, peljättävä niinkuin sotajoukko?
\v 11 Minä olen mennyt alas yrttitarhaani, katsomaan vesoja ojan reunalla, kurkistelemaan, jos viinapuut kukoistivat, jos granatomenat viheriöitsivät.
\v 12 En minä tiennyt, että minun sieluni minun hamaan minun mieluisen kansani vaunuihin asti asettanut oli.
\v 13 Palaja, palaja Sulamit: palaja, palaja nähdäksemme sinua. Mitä te näitte Sulamitissa, paitsi sotajoukkoin tanssia?

\c 7
\p
\v 1 Kuinka ihana on sinun käyntös kengissäs, sinä päämiehen tytär; sinun molemmat lantees ovat yhtäläiset niinkuin kaksi käätyä, jotka taitavan kädet tehneet ovat.
\v 2 Sinun napas niinkuin ympyriäinen malja, josta ei koskaan juoma puutu; sinun vatsas on niinkuin nisuläjä, istutettu ympäri ruusuilla.
\v 3 Sinun molemmat rintas ovat niinkuin kaksi nuorta metsävuohen kaksoista.
\v 4 Sinun kaulas on niinkuin elephantinluinen torni; sinun silmäs ovat niinkuin Hesbonin kalalammikot Batrabbimin portissa; sinun nenäs on niinkuin Libanonin torni, joka katsoo Damaskuun päin.
\v 5 Sinun pääs on niinkuin Karmeli, sinun pääs hiukset niinkuin kuninkaan purpura, poimuineen.
\v 6 Kuinka ihana ja suloinen olet sinä minun armaani hekumassa.
\v 7 Sinun vartes on niinkuin palmupuu, ja sinun rintas ovat viinimarjarypälten kaltaiset.
\v 8 Minä sanoin: minun täytyy astua palmupuuhun ja ruveta sen oksiin: anna sinun rintas olla niinkuin viinapuun marjarypäleet, sinun sierantes haju on niinkuin omenain (haju),
\v 9 Ja sinun suus niinkuin paras viina, joka huokiasti menee ystävääni, ja saattaa uneliasten huulet puhumaan.
\v 10 Minun ystäväni on minun, ja hän himoitsee minua.
\v 11 Tule, ystäväni, käykäämme tästä kedolle, ja viipykäämme maakylissä.
\v 12 Että me nousisimme varhain viinamäkeen ja näkisimme, jos viinapuut kukoistavat ja puhkeemaan rupeevat, jos granatomenat ovat tulleet ulos: siellä minä annan sinulle minun rakkauteni.
\v 13 Kukkaset antavat hajunsa, ja meidän ovemme edessä ovat kaikkinaiset hyvät hedelmät: minun ystäväni, minä olen sinulle tallelle pannut sekä uudet että vanhat.

\c 8
\p
\v 1 Jospa minä sinun löytäisin ulkona, minun veljeni, sinä joka minun äitini nisiä imenyt olet, ja sinun suuta antaisin, ja ettei kenkään minua pilkkaisi.
\v 2 Mitä ottaisin sinun ja saattaisin sinua minun äitini huoneesen, jossa minua opettaisit; ja minä annan sinulle kryydättyä viinaa ja granatomenan makiaa viinaa.
\v 3 Hänen vasen kätensä on minun pääni alla, ja hänen oikia kätensä halaa minua.
\v 4 Minä vannotan teitä, Jerusalemin tyttäret, ettette armastani herätä, eli vaivaa häntä siihenasti kuin hän itse tahtoo.
\v 5 Kuka on se, joka korvesta tulee, ja nojaa ystävänsä päälle? Omenapuun alla minä sinua herätän, jossa sinun äitis sinun synnyttänyt on, jossa hän sinun siitti, joka sinun synnytti.
\v 6 Pane minua niinkuin sinetti sydämees, ja niinkuin sinetti käsivartees; sillä rakkaus on väkevä niinkuin kuolema, ja kiivaus on vahva niinkuin helvetti: hänen hiilensä hehkuvat ja ovat Herran tuli;
\v 7 Niin ettei vedenkään paljous taida rakkautta sammuttaa, eli virrat sitä upottaa. Jos joku antais kaiken taloinsa tavaran rakkaudesta, niin ei se mitään maksaisi.
\v 8 Meidän sisaremme on vähä, ja ei hänellä ole rintoja. Mitä meidän pitää tekemän sisarellemme sinä päivänä, jona hänestä puhutaan?
\v 9 Jos hän on muuri, niin me teemme hopialinnan sen päälle: jos hän on ovi, niin me vahvistamme sen sedrilaudoilla.
\v 10 Minä olen muuri, ja minun rintani ovat niinkuin tornit; siitä minä olen hänen silmäinsä edessä niinkuin rauhan löytäjä.
\v 11 Salomolla on viinamäki BaalHamonissa: sen viinamäen antoi hän vartioille, että jokainen antais hänen hedelmistänsä tuhannen hopiapenninkiä.
\v 12 Minun viinamäkeni, joka on minun omani, on minun edessäni. Sinulle Salomo tulee tuhannen, mutta kaksisataa hedelmäin vartioille.
\v 13 Sinä, joka asut yrttitarhassa, anna minun kuulla sinun äänes: kuulkaan kumppanit päältä.
\v 14 Pakene, ystäväni, ja ole metsävuohen kaltainen, eli nuoren peuran yrttivuorilla.
