\id LAM
\ide UTF-8
\sts 1
\h Valitusvirret


\c 1
\p
\v 1 Kuinka se kaupunki niin yksinäinen on, joka täynnä kansaa oli? Hän on niinkuin leski. Joka ylimmäinen oli pakanain seassa ja vallan päällä maakunnissa, sen täytyy nyt veronalaisena olla.
\v 2 Yli yötä hän katkerasti itkee, niin että hänen kyynelensä poskilta vuotavat; ei hänen ystävistänsä kenkään häntä lohduta, vaan kaikki hänen lähimmäisensä katsovat hänen ylön, ja ovat hänen vihollisiksensa tulleet.
\v 3 Juuda on vangittu raadollisuudessa ja raskaassa orjuudessa; hän asuu pakanain seassa, ja ei löydä lepoa; kaikki hänen vihollisensa pahasti menevät hänen kanssansa.
\v 4 Zionin tiet murehtivat, ettei kenkään juhlille tule; kaikki hänen porttinsa ovat autiona, hänen pappinsa huokaavat, ja hänen neitseensä surkiasti katsovat, ja hän itse on murheissansa.
\v 5 Hänen vihollisensa voitti, hänen vihollisillensa käy hyvästi; sillä Herra on hänen surkeudella täyttänyt hänen pahain tekoinsa paljouden tähden; hänen lapsensa ovat vankina menneet pois vihollisten edellä.
\v 6 Ja kaikki kaunistus on Zionin tyttäriltä lähtenyt pois; hänen päämiehensä ovat niinkuin ne peurat, jotka ei laidunta löydä, ja voimatoinna käyvät vaatian edessä.
\v 7 Jerusalem muistaa tällä ajalla, kuinka raadollinen ja hyljätty hän on, ja kuinka paljo hyvää hänellä vanhaan aikaan ollut on, että hänen kansansa vihollisen kädessä on, ja ei kenkään heitä auta; hänen vihollisensa näkevät hänen, ja nauravat hänen lepoansa.
\v 8 Jerusalem on raskaasti syntiä tehnyt, sentähden täytyy hänen olla niinkuin saastainen vaimo; kaikki, jotka häntä kunnioittavat, katsovat hänen ylön, että he hänen häpiänsä näkevät; mutta hän huokaa ja lankee maahan.
\v 9 Hänen saastaisuutensa tarttuu kiinni hänen liepeesensä; ei hän olisi luullut, että hänelle näin pitäis viimein käymän; hän on tosin ylen hirmuisesti kukistettu maahan, ja ei kenkään sittekään ole, joka häntä lohduttaa: Herra, katso minun raadollisuuttani, sillä vihollinen suuresti kerskaa.
\v 10 Vihollinen on pannut kätensä kaikkein hänen kallisten kaluinsa päälle; sillä hänen täytyy katsoa päältä, että pakanat hänen pyhyytensä kävivät, joista sinä kieltänyt olet, ettei heidän pitänyt sinun seurakuntaas tuleman.
\v 11 Kaikki hänen kansansa huokaavat, leipää kerjäten; he antoivat parhaat kappaleensa ruasta, että he sielunsa virvoittaisivat. Herra, katso siis ja näe, kuinka minä olen halvaksi tullut.
\v 12 Eikö tämä teihin koske, kaikki jotka tästä käytte ohitse, katsokaat siis ja nähkäät, jos joku kipu on niinkuin minun kipuni, joka minua niin syö; sillä Herra täytti minun surulla hirmuisen vihansa päivänä.
\v 13 Korkeudesta hän lähetti tulen minun luihini, ja antoi sen voimallisen olla niissä; minun jalkani eteen viritti hän verkon, ja sysäsi minun takaperin: hän on tehnyt minun autioksi, että minun ylipäivää täytyy murehtia.
\v 14 Minun syntini ijes on sidottu, ne ovat väätyt hänen kädessänsä, ja astuneet minun kaulani päälle; hän on minun voimani heikoksi tehnyt; Herra on antanut minua niiden käsiin, joista en minä voi nousta ylös.
\v 15 Herra on tallannut kaikki minun väkeväni alas, jotka minulla olivat, hän on antanut minusta kokouksen kuuluttaa, minun nuoria miehiäni kadottamaan; Herra on sotkunut viinakuurnan neitseelle, Juudan tyttärelle.
\v 16 Sentähden minä niin itken, ja molemmat minun silmäni vettä vuotavat, että lohduttaja, joka minun sieluani pitäis virvoittaman, on minusta kaukana; minun lapseni ovat pois, sillä vihollinen on voittanut.
\v 17 Zion ojentaa kätensä, vaan ei kenkään ole joka häntä lohduttaa; Herra on käskenyt Jakobista, että ne, jotka hänen ympärillänsä ovat, hänen vihollisensa olisivat; sillä Jerusalem pitää heidän seassansa niinkuin saastainen vaimo oleman.
\v 18 Herra on vanhurskas; sillä minä olen hänen suullensa tottelematoin ollut. Kuulkaat, kaikki kansat, ja katsokaat minun kipuani; minun neitseeni ja nuorukaiseni ovat vankiuteen menneet.
\v 19 Minä kutsuin ystävääni (avukseni), mutta he ovat minun vietelleet; minun pappini ja vanhimmat kaupungeissa ovat nääntyneet, sillä he kerjäävät leipää henkeänsä virvoittaaksensa.
\v 20 Herra, katso, kuinka minä olen ahdistuksessa, että se kaikki minun sisällyksiäni kivistelee, minun sydämeni tykyttää minun ruumiissani; sillä minä olen täynnä murhetta; ulkona miekka ja kotona kuolema on minun leskeksi tehnyt.
\v 21 Kyllä se kuuluu, että minä huokaan, ja ei kuitenkaan minulla ole lohduttajaa; kaikki minun viholliseni kuulevat minun onnettomuuteni, ja siitä riemuitsevat, sillä sinä sen teet. Niin anna siis sen päivän tulla, jonka sinä kuuluttanut olet, että heille kävis kuin minullekin.
\v 22 Anna kaikki heidän pahuutensa tulla sinun etees, ja tee heille, niinkuin sinä minullekin teit kaikkein minun pahain tekoini tähden; sillä minun huokaukseni on suuri, ja minun sydämeni on murheissansa.

\c 2
\p
\v 1 Kuinka Herra on vihoissansa Zionin tyttären pimittänyt? Hän on Israelin kunnian heittänyt taivaasta maan päälle. Ei hän ole muistanut jalkainsa astinlautaa vihapäivänänsä?
\v 2 Herra on armottomasti kadottanut kaikki Jakobin asumiset; hän on hirmuisuudessansa Juudan tyttären linnan särkenyt, ja lyönyt heitä maahan; hän on hyljännyt hänen valtakuntansa ja päämiehensä.
\v 3 Hän on Israelin kaiken sarven hirmuisessa vihassansa särkenyt, on oikean kätensä vetänyt takaperin, kuin vihollinen tuli, ja on Jakobissa niinkuin tulen liekin sytyttänyt, joka kuluttaa kaikki ympärinsä.
\v 4 Hän on joutsensa jännittänyt, niinkuin vihollinen; hänen oikean kätensä on hän vienyt, niinkuin vainollinen, ja on tappanut kaikki mitä suloinen oli nähdä; hän on vihansa niinkuin tulen vuodattanut Zionin tyttären majaan.
\v 5 Herra on niinkuin vihollinen, hän on Israelin raadellut, kaikki hänen huoneensa raadellut, ja hänen linnansa turmellut; hän on Juudan tyttärelle paljon valitusta ja murhetta tehnyt.
\v 6 Ja on hajoittanut hänen majansa, niinkuin kryytimaan, ja hänen kokouksensa turmellut; Herra on antanut unhottaa Zionissa sekä juhlat että sabbatit, ja antanut hirmuisessa vihassansa häväistä sekä kuninkaat että papit.
\v 7 Herra on heittänyt alttarinsa pois, ja pyhyytensä alttiiksi antanut, ja hyljännyt huoneensa muurit vihollisen käsiin; niin että he ovat Herran huoneessa huutaneet, niinkuin juhlapäivänä.
\v 8 Herra ajatteli hajoittaaksensa Zionin tyttären muurit, hän on nuoran vetänyt sen ylitse, ja ei vetänyt kättänsä takaperin hukuttamasta; vaan on jaottanut vallit, ja muurit ovat ynnä kukistetut.
\v 9 Hänen porttinsa ovat vajotetut maahan, hän on särkenyt hänen salpansa, ja tyhjäksi tehnyt. Hänen kuninkaansa ja päämiehensä ovat pakanain seassa, jossa ei he lakia saa kuulla, eikä heidän prophetansa löydä näkyä Herralta.
\v 10 Zionin tyttären vanhimmat makaavat maassa, ja ovat ääneti, heittävät multaa päänsä päälle, ja ovat puettaneet itsensä säkkiin; Jerusalemin neitseet käyvät päät alas päin.
\v 11 Niin olen minä itkenyt, että minun silmäni puhkeevat, sisällykseni kivistelevät, maksani on vuodatettu maan päälle, kansani tyttären surkeuden tähden, koska imeväiset ja piskuiset kaupungin kaduilla nääntyivät,
\v 12 Koska he sanoivat äidillensä: kussa on leipä ja viina? koska he kaupungin kaduilla nääntyivät, niinkuin surmaan haavoitetut, ja antoivat henkensä ylön äitinsä syliin.
\v 13 Voi sinä Jerusalemin tytär, keneen minä vertaan sinun, eli minkä kaltaisena minä sinun pidän? sinä neitsy Zionin tytär, mihinkä minä sinua vertaan, jolla minä sinua lohduttaisin? sillä sinun hävintös on suuri niinkuin meri, kuka taitaa sinua parantaa?
\v 14 Sinun prophetas ovat sinulle saarnanneet turhuutta ja hulluja näkyjä, ja ei sinun pahoja tekojas sinulle ilmoittaneet, jolla he olisivat sinun vankiutes estää taitaneet, vaan ovat sinulle saarnanneet turhia saarnoja, joilla he saarnasivat sinun ulos maastas.
\v 15 Kaikki ohitsekäyväiset paukuttavat käsiänsä sinun tähtes, ja viheltelevät sinua, ja pudistelevat päätänsä Jerusalemin tyttären ylitse: tämäkö se kaupunki on, josta sanottiin: se on kaikkein jaloin, josta koko maakunta iloitsee?
\v 16 Kaikki vihollises ammottelevat suutansa sinua vastaan, viheltelevät sinua, ja kiristävät hampaitansa, ja sanovat: me olemme hänen hukuttaneet: tämä on se päivä, jota me halusimme, me olemme sen saaneet ja nähneet.
\v 17 Sen on Herra tehnyt, kuin hän oli ajatellut, hän on täyttänyt sanansa, jonka hän aikaa ennen käskenyt oli; hän on armottomasti hukuttanut, ja on ilahuttanut vihollisen sinusta, ja sinun vainollistes vallan korottanut.
\v 18 Heidän sydämensä huutaa Herran tykö: Voi sinä Zionin tyttären muuri! anna päivällä ja yöllä kyyneleet vuotaa niinkuin ojan, älä myös lakkaa, ei myös sinun silmämunas mahda lakata.
\v 19 Nouse ja huuda yöllä, ensimäisessä vartiossa, vuodata sydämes niinkuin vettä Herran eteen, nosta kätes hänen puoleensa sinun piskuistes sieluin tähden, jotka nälästä nääntyneet ovat joka kadun päässä.
\v 20 Herra näe ja katso sitä, jonka sinä niin turmellut olet; pitääkö siis vaimoin ruumiinsa hedelmän syömän, vähät lapset, jotka vielä käsillä kannetaan? pitääkö papit ja prophetat Herran Pyhässä niin tapetuksi tuleman?
\v 21 Kaduilla maassa makasivat nuoret ja vanhat; minun neitseeni ja nuorukaiseni ovat miekan kautta langenneet; sinä olet tappanut vihapäivänäs, sinä olet armottomasti teurastanut.
\v 22 Sinä olet minun viholliseni ympäristöltä kutsunut kokoon niinkuin juhlapäiväksi, niin ettei kenkään Herran vihan päivänä ole päässyt eikä jäänyt; sillä jotka minä kasvatin ja ruokin, ne minun viholliseni on hukuttanut.

\c 3
\p
\v 1 Minä olen mies, jonka viheliäisyyttä nähdä täytyy hänen hirmuisuutensa vitsan kautta.
\v 2 Hän johdatti minua ja vei pimeyteen ja ei valkeuteen.
\v 3 Hän on kätensä kääntänyt minua vastaan, ja toimittaa toisin aina minun kanssani.
\v 4 Hän on tehnyt lihani ja nahkani vanhaksi, ja luuni musertanut.
\v 5 Hän rakensi minua vastaan, ja sapella ja vaivalla hän minua kääri.
\v 6 Hän on minut pannut pimeyteen, niinkuin aikaa kuolleet.
\v 7 Hän on minut muurannut sisälle, etten minä pääse ulos, ja minut kovaan jalkapuuhun pannut.
\v 8 Ja vaikka minä huudan ja parun, niin hän kuitenkin korvansa tukitsee minun rukouksestani.
\v 9 Hän on muurannut tieni kiinni vuojonkivillä, ja polkuni sulkenut.
\v 10 Hän on väijynyt minua niinkuin karhu, niinkuin jalopeura salaisuudessa.
\v 11 Hän on minun antanut tieltä eksyä, ja minut repinyt säpäleiksi, ja minut autioksi tehnyt.
\v 12 Hän on joutsensa jännittänyt, ja asettanut minun nuolella tarkoitettavaksi.
\v 13 Hän ampui minun munaskuihini viinensä nuolet.
\v 14 Minä olen kaiken minun kansani nauru, ja heidän jokapäiväinen virtensä.
\v 15 Hän on haikeudella minut ravinnut, ja koiruoholla juovuttanut.
\v 16 Hän on hampaani somerolla rikki musertanut, hän kieritti minun tuhassa.
\v 17 Minun sieluni on ajettu pois rauhasta, minun täytyy hyvän unohtaa.
\v 18 Minä sanoin: minun voimani ja minun toivoni Herran päälle on kadonnut.
\v 19 Muista siis, kuinka minä niin raadollinen ja hyljätty, koiruoholla ja sapella juotettu olen.
\v 20 Minun sieluni sen kyllä muistaa, ja sitä itsellensä tutkistelee.
\v 21 Minä panen sen sydämeeni; sentähden minä vielä nyt toivon.
\v 22 Herran laupiudesta se on, ettemme ratki hukkuneet; ei hänen laupiutensa vielä loppunut.
\v 23 Vaan joka huomen se on uusi, ja sinun uskollisuutes on suuri.
\v 24 Herra on minun osani, sanoo minun sieluni; sentähden tahdon minä häneen toivoa.
\v 25 Herra on hyvä niille, jotka häneen toivovat, ja niille sieluille, jotka häntä kysyvät.
\v 26 Hyvä on olla kärsivällisenä ja Herralta apua toivoa.
\v 27 Hyvä on ihmiselle ijestä kantaa nuoruudessansa;
\v 28 Että hän istuu yksinänsä, on vaiti, kuin jotakin hänen päällensä tulee,
\v 29 Ja panee suunsa tomuun, ja odottaa toivoa,
\v 30 Ja antaa löydä poskillensa, ja paljon pilkkaa kärsii.
\v 31 Sillä ei Herra syökse pois ijankaikkisesti.
\v 32 Vaan hän saattaa murheelliseksi, ja taas armahtaa suuresta laupiudestansa.
\v 33 Sillä ei hän sydämestänsä ihmisiä kurita eikä murheesen saata,
\v 34 Niinkuin hän tahtois raadolliset maan päällä ratki jalkainsa alla polkea,
\v 35 Ja antais jonkun miehen oikeuden Ylimmäisen edessä tulla käännetyksi pois,
\v 36 Ja ihmistä väärin tuomita asiassansa, niinkuin ei Herra sitä näkisikään.
\v 37 Kuka tohtii siis sanoa: senkaltaiset tapahtuvat ilman Herran käskyä?
\v 38 Eikö paha ja hyvä tule Korkeimman suusta?
\v 39 Miksi siis ihmiset nurisevat eläissänsä? Jokainen nuriskaan syntejänsä vastaan.
\v 40 Tutkistelkaamme ja etsikäämme meidän menoamme, ja palatkaamme Herran tykö.
\v 41 Nostakaamme meidän sydämemme ja kätemme taivaasen päin, Jumalan tykö.
\v 42 Me, me olemme syntiä tehneet ja kovakorvaiset olleet; (sentähden) et sinä säästänytkään.
\v 43 Vaan sinä olet vihalla meitä peittänyt ja vainonnut, ja armottomasti surmannut.
\v 44 Sinä verhoitit itses pilvellä, ettei rukous päässyt sen lävitse.
\v 45 Sinä olet meitä tunkioksi ja saastaisuudeksi kansain seassa tehnyt.
\v 46 Kaikki meidän vihollisemme ovat suutansa ammottaneet meitä vastaan.
\v 47 Me painetaan alas ja rangaistaan pelvolla ja ahdistuksella.
\v 48 Minun silmäni vuotavat vesi-ojia minun kansani tyttären surkeuden tähden.
\v 49 Minun silmäni vuotavat ja ei taida lakata; ei he asetu,
\v 50 Siihenasti että Herra katsoo taivaasta alas ja näkee.
\v 51 Minun silmäni kuluttaa minulta elämäni kaikkein minun kaupunkini tytärten tähden.
\v 52 Minun viholliseni ovat minua kovin ajaneet takaa, niinkuin lintua ilman syytä.
\v 53 He ovat minun elämäni kuoppaan salvanneet, ja heittäneet kiven minun päälleni.
\v 54 Ovat myös vedet minun pääni ylitse käyneet; niin minä sanoin: nyt minä ratki hukassa olen.
\v 55 Minä huusin avukseni sinun nimeäs, Herra, alhaalta kuopasta;
\v 56 Ja sinä kuulit minun ääneni, älä korvias kätke minun huokauksestani ja huudostani.
\v 57 Sinä lähenet kuin minä sinua huudan, ja sanot: älä pelkää.
\v 58 Sinä, Herra, ratkaiset minun sieluni asian, ja lunastat minun henkeni.
\v 59 Herra katso, kuinka minulle niin vääryyttä tehdään, ja tuomitse minun oikeuteni.
\v 60 Sinä näet kaikki heidän kostonsa ja kaikki heidän ajatuksensa minusta.
\v 61 Herra, sinä kuulet heidän pilkkansa ja kaikki heidän ajatuksensa minua vastaan,
\v 62 Minun vainollisteni huulet ja heidän neuvonsa minua vastaan yli päivää.
\v 63 Katso, kuin he istuvat eli nousevat, niin he minusta virsiä laulavat.
\v 64 Kosta heille, Herra, niinkuin he ansainneet ovat, heidän kättensä töiden jälkeen.
\v 65 Anna heidän sydämensä vavista ja sinun kiroustas tuta.
\v 66 Vainoo heitä hirmuisuudella, ja hukuta heitä Herran taivaan alta.

\c 4
\p
\v 1 Kuinka on kulta niin mustunut, ja jalo kulta niin muuttunut? pyhät kivet ovat joka kadun päässä hajoitetut.
\v 2 Zionin kempit pojat, puhtaan kullan verraksi luetut, kuinka ne ovat savi-astian kaltaiseksi arvatut, jotka savenvalaja tekee?
\v 3 Lohikärmeet taritsevat nisiä pojillensa ja imettävät heitä; mutta minun kansani tyttären täytyy armotoinna olla, niinkuin yökkö korvessa.
\v 4 Imeväisten kieli tarttuu suun lakeen janon tähden; nuoret lapsukaiset anovat leipää, ja ei ole ketään, joka heille sitä jakaa.
\v 5 Jotka ennen söivät herkullisesti, ne ovat kadulla nääntyneet; jotka ennen olivat silkillä vaatetetut, niiden täytyy nyt loassa maata.
\v 6 Minun kansani tyttären synti on suurempi kuin Sodoman synti, joka äkisti kukistettiin ja ei yksikään käsi siihen ruvennut.
\v 7 Hänen nasirinsa olivat puhtaammat kuin lumi ja valkeammat kuin rieska; heidän ihonsa oli punaisempi kuin koralli, heidän kauneutensa niinkuin saphir.
\v 8 Mutta nyt on heidän muotonsa niin mustaksi muuttunut, ettei heitä kaduilla tuta taideta; heidän nahkansa riippuu heidän luissansa, se kuivettui niinkuin puu.
\v 9 Miekalla tapetuille oli parempi kuin niille, jotka nälkään kuolivat, jotka nääntymän ja hukkuman piti maan hedelmän puuttumisesta.
\v 10 Laupiaammat vaimot ovat omia lapsiansa keittäneet ruaksensa, minun kansani tyttären surkeudessa.
\v 11 Herra on vihansa täyttänyt, hän on vuodattanut julman vihansa, ja Zionissa tulen sytyttänyt, joka myös hänen perustuksensa polttanut on.
\v 12 Ei kuninkaat maan päällä sitä olisi uskoneet, eikä kaikki maan piirin asuvaiset, että vihamiehen ja vihollisen piti tuleman Jerusalemin portista sisälle.
\v 13 Mutta se on hänen prophetainsa syntein tähden ja hänen pappeinsa pahain tekoin tähden, jotka siinä vanhurskasten veren vuodattivat.
\v 14 He kävivat sinne ja tänne kaduilla, niinkuin sokiat, ja olivat itsensä vereen saastuttaneet, ja ei taitaneet heidän vaatteisiinsa ruveta.
\v 15 Vaan he huusivat heitä: välttäkäät, saastaiset, välttäkäät, älkäät mihinkään ruvetko; sillä he välttivät ja pakenivat, niin että myös pakanain seassa sanottiin: ei he kauvan siellä pysy.
\v 16 Sentähden on Herran viha heitä hajoittanut, ja ei enään katso heidän päällensä, ettei he pappeja kunnioittaneet eikä vanhoja armahtaneet.
\v 17 Kuitenkin meidän silmämme kurkistelevat tyhjäin avun jälkeen, siihenasti että he väsyivät, kuin me odotimme sitä kansaa, joka ei meitä auttaa voinut.
\v 18 He väijyvät meidän askeleitamme, niin ettemme rohkene meidän kaduillamme käydä; meidän loppumme on lähestynyt, meidän päivämme ovat täytetyt, sillä meidän loppumme on tullut.
\v 19 Meidän vainoojamme olivat nopiammat kuin kotka taivaan alla; vuorilla he myös meitä vainosivat, ja korvessa he meitä vartioitsivat.
\v 20 Herran voideltu, joka meidän turvamme oli, on vangittu heidän verkkoihinsa, josta me sanoimme, että me hänen varjonsa alla elämme pakanain seassa.
\v 21 Iloitse ja riemuitse, sinä Edomin tytär, joka asut Utsin maalla; sillä sen maljan pitää myös sinulle tuleman, ja sinun pitää myös juopuman, ja alasti itses riisuman.
\v 22 Mutta sinun vääryydelläs on loppu, sinä Zionin tytär, ei hän enään anna sinua viedä pois, mutta sinun vääryytes, Edomin tytär, hän etsii, ja sinun syntis ilmoittaa.

\c 5
\p
\v 1 Muista, Herra, kuinka meille tapahtui: katso ja näe meidän ylönkatsettamme.
\v 2 Meidän perintömme on muukalaisten osaksi tullut, ja huoneemme ulkonaisten omaksi.
\v 3 Me olemme orvot ilman isää, ja äitimme ovat niinkuin lesket.
\v 4 Vettä, joka meidän omamme oli, me joimme rahalla, omat halot me ostimme hinnalla.
\v 5 kaulallamme me vaivaa kärsimme; ja ehkä me jo väsyneet olimme, ei kuitenkaan meille lepoa annettu.
\v 6 Meidän piti Egyptin ja Assyrian alle meitämme antaman, että me sittekin leipää ravinnoksemme saaneet olisimme.
\v 7 Meidän isämme ovat syntiä tehneet, ja ei enään ole käsissä; ja meidän pitää heidän pahoja tekojansa nautitseman.
\v 8 Orjat meitä vallitsevat; ja ei ole kenkään, joka meitä heidän käsistänsä pelastaa.
\v 9 Meidän pitää hakeman leipämme hengen paolla, miekan edessä korvessa.
\v 10 Meidän ihomme on poltettu, niinkuin pätsissä, hirmuisen nälän tähden.
\v 11 He ovat vaimot Zionissa raiskanneet ja neitseet Juudan kaupungeissa.
\v 12 Ruhtinaat he ovat hirttäneet, ja vanhimpia ei he kunnioittaneet.
\v 13 Nuorukaiset piti jauhaman, ja piskuisten täytyi puita kantaissansa kompastua.
\v 14 Vanhat puuttuivat porteista, ja nuorukaiset ei enään kanteletta soita.
\v 15 Meidän sydämemme ilo loppui, meidän tanssimme on kääntynyt murheeksi.
\v 16 Meidän päästämme on kruunu pudonnut; voi nyt meitä, että me niin olemme syntiä tehneet!
\v 17 Sentähden on myös sydämemme murheissansa; niiden tähden ovat meidän silmämme pimenneet;
\v 18 Zionin vuoren tähden, että se niin hävitetty on, että ketut hänessä juoksentelevat.
\v 19 Mutta sinä Herra, joka ijankaikkisesti olet, ja istuimes ijästä ikään!
\v 20 Miksis meidät ijankaikkisesti unohdat, ja niin kauvan meitä peräti hylkäät?
\v 21 Palauta, Herra, meitä jälleen sinun tykös, että me taas palaisimme; uudista meidän päivämme niinkuin ne alusta olivat.
\v 22 Oletkos meitä peräti heittänyt pois, ja sangen suuresti vihastunut meidän päällemme?
