\id DAN
\ide UTF-8
\sts 1
\h Danielin kirja


\c 1
\p
\v 1 Kolmantena Jojakimin, Juudan kuninkaan, valtakunnan vuotena tuli Nebukadnetsar, Babelin kuningas Jerusalemin eteen, ja piiritti sen.
\v 2 Ja Herra antoi Jojakimin, Juudan kuninkaan hänen käsiinsä, ja muutamia astioita Jumalan huoneesta; ne antoi hän viedä Sinearin maalle, jumalansa huoneesen, ja pani ne astiat jumalansa tavarahuoneesen.
\v 3 Ja kuningas sanoi Aspenaalle, ylimmäiselle kamaripalveliallensa, että hänen piti Israelin lapsista kuninkaallisesta suvusta ja berrain lapsista valitseman
\v 4 Virheettömiä poikia, kauniita, toimellisia, viisaita, ymmärtäväisiä, taitavia, jotka soveliaat olisivat palvelemaan kuninkaan huoneessa, ja piti opettaman heille Kaldean kirjoituksia ja kieltä.
\v 5 Niille toimitti kuningas, mitä heille joka päivä annettaman piti kuninkaan ruasta ja sitä viinaa, jota hän itse joi; että he niin kolme vuotta kasvatettaman ja sitte kuninkaan edessä palveleman piti,
\v 6 Joiden seassa olivat Juudan lapsista: Daniel, Hanania, Misael ja Asaria.
\v 7 Ja ylimmäinen kamaripalvelia antoi heille nimet, ja nimitti Danielin Belsatsariksi ja Hananian Sadrakiksi, ja Misaelin Mesakiksi, ja Asarian Abednegoksi.
\v 8 Mutta Daniel aikoi sydämessänsä, ettei hän kuninkaan rualla eikä sillä viinalla, jota hän itse joi, itseänsä saastuttaisi; ja rukoili ylimmäistä kamaripalveliaa, ettei hän itseänsä saastuttaisi.
\v 9 Ja Jumala antoi Danielille, että ylimmäinen kamaripalvelia oli hänelle ystävällinen ja armollinen.
\v 10 Ja ylimmäinen kamaripalvelia sanoi Danielille: minä pelkään minun herraani, kuningasta, joka teille teidän ruokanne ja juomanne toimittanut on; jos hän näkis teidän kasvonne laihemmiksi kuin muiden teidän ikäistenne, niin te minun sitte saatte kuninkaan tykönä pois hengeltäni.
\v 11 Niin sanoi Daniel Meltsarille. jolle ylimmäinen kamaripalvelia Danielista, Hananiasta, Misaelista ja Asariasta käskyn antanut oli:
\v 12 Koettele palvelioitas kymmenen päivää, ja annettakaan meille puuroa syödäksemme ja vettä juodaksemme.
\v 13 Ja anna niin meidän muotomme ja niiden poikain muoto, jotka kuninkaan ruasta syövät, katsottaa; ja niinkuin sinä sitte näet, tee niin palvelioilles.
\v 14 Ja hän totteli heitä siinä, ja koetteli heitä kymmenen päivää.
\v 15 Ja kymmenen päivän perästä olivat he kauniimmat ja lihavammat ruumiilta kuin kaikki nuorukaiset, jotka kuninkaan ruasta söivät.
\v 16 Niin pani Meltsari pois heidän määrätyn ruokansa ja viinajuomansa, ja antoi heille puuroa.
\v 17 Vaan näille neljälle nuorukaiselle antoi Jumala taidon ja ymmärryksen kaikkinaisissa kirjoituksissa ja viisaudessa; ja Danielille antoi hän ymmärryksen kaikkinaisissa näyissä ja unissa.
\v 18 Ja kuin se aika kulunut oli, jonka kuningas määrännyt oli, että he piti tuotaman edes, vei heidät ylimmäinen kamaripalvelia Nebukadnetsarin eteen.
\v 19 Ja kuningas puhui heidän kanssansa, ja ei kaikkein seassa yhtäkään löydetty, joka Danielin, Hananian, Misaelin ja Asarian kaltainen oli; ja he tulivat kuninkaan palvelioiksi.
\v 20 Ja kuningas löysi heidät, kuin hän heitä tutkisteli kaikissa asioissa, kymmenen kertaa toimellisemmiksi ja ymmärtäväisemmiksi kuin kaikki tähtientutkiat ja viisaat koko valtakunnassansa.
\v 21 Ja Daniel oli siellä hamaan ensimäiseen Koreksen vuoteen asti.

\c 2
\p
\v 1 Toisena Nebukadnetsarin vaItakunnan vuotena näki Nebukadnetsar unta, josta hän hämmästyi, niin että hän heräsi.
\v 2 Ja kuningas käski tähtientutkiat ja viisaat ja noidat ja Kaldealaiset kutsuttaa kokoon, sanomaan kuninkaalle hänen untansa. Ja he tulivat ja astuivat kuninkaan eteen.
\v 3 Ja kuningas sanoi heille: minä näin unta, josta minä peljästyin, ja minä mielelläni tahtoisin tietää, mikä se uni oli.
\v 4 Niin sanoivat Kaldealaiset kuninkaalle Syrian kielellä: kuningas eläköön kauvan! sano palvelioilles uni, niin me tahdomme selittää sen.
\v 5 Kuningas vastasi ja sanoi Kaldealaisille: minä olen unhottanut; jollette minulle ilmoita unta ja selitä sitä, niin te pitää kappaleiksi hakattaman, ja teidän huoneenne lokaläjäksi kukistettaman.
\v 6 Vaan jos te minun tietää annatte unen ja selityksen, niin teidän pitää saaman lahjoja, antimia ja suuren kunnian minulta: sentähden sanokaat minulle uni ja sen selitys.
\v 7 He vastasivat jälIeen ja sanoivat: kuningas sanokaan palvelioillensa unen, me tahdomme sen selittää.
\v 8 Kuningas vastasi ja sanoi: totisesti minä ymmärrän, että te aikaa kulutatte, koska te näette minun sen unohtaneeksi.
\v 9 Mutta jollette minulle unta sano, niin tuomio käy teidän ylitsenne, että te olette aikoneet minun edessäni puhua vääryyttä, siihenasti että aika kuluis: sentähden sanokaat minulle uni, niin minä ymmärrän, että te myös selityksen osaatte.
\v 10 Niin vastasivat Kaldealaiset kuninkaan edessä ja sanoivat: ei yhtään ihmistä ole maan päällä, joka sanoa taitaa, mitä kuningas anoo; niin ei ole myös yhtään kuningasta, kuinka suuri ja voimallinen hän olis, joka senkaltaista tähtientutkialta, viisaalta eli Kaldealaiselta vaatii.
\v 11 Sillä se, jota kuningas anoo, on ylen korkia, ja ei yksikään ole, joka sen kuninkaalle sanoa taitaa, paitsi jumalia, jotka ihmisten seassa ei asu.
\v 12 Silloin vihastui kuningas sangen suuresti, ja käski kaikki viisaat Babelissa tapettaa.
\v 13 Ja tuomio annettiin, että viisaat tapettaman piti; ja Danielia hänen kumppaniensa kanssa myös etsittiin tapettaviksi.
\v 14 Silloin saatti Daniel toisen neuvon ja käskyn Ariokille, kuninkaan ylimmäiselle päämiehelle, joka meni ulos tappamaan viisaita Babelissa.
\v 15 Ja hän vastasi ja sanoi kuninkaan käskyläiselle Ariokille: miksi niin ankara tuomio on käynyt ulos kuninkaalta? Ja Ariok antoi Danielin tietää sen asian.
\v 16 Niin meni Daniel ylös ja rukoili kuningasta, että hän antais hänelle aikaa, sanoaksensa kuninkaalle selitystä.
\v 17 Ja Daniel meni kotia ja ilmoitti sen kumppaneillensa Hananialle, Misaelille ja Asarialle,
\v 18 Että he taivaan Jumalalta armoa rukoilisivat sen salaisen asian tähden, ettei Daniel kumppaninensa ynnä muiden viisasten kanssa Babelissa hukkuisi.
\v 19 Niin ilmoitettiin Danielille se salainen asia yöllä näyssä: niin Daniel kiitti Jumalaa taivaasta,
\v 20 Vastasi ja sanoi: kiitetty olkoon Jumalan nimi ijankaikkisesta ijankaikkiseen! sillä hänen on viisaus ja väkevyys.
\v 21 Hän muuttaa ajat ja hetket; panee pois kuninkaat ja asettaa kuninkaat; hän antaa viisaille viisauden ja ymmärtäväisille taidon ja ymmärryksen.
\v 22 Hän ilmoittaa syvät ja salaiset asiat; hän tietää, mitä pimiässä on, sillä hänen tykönänsä on sula valkeus.
\v 23 Minä kiitän ja ylistän sinua minun isäini Jumala, ettäs minulle viisautta ja väkevyyttä lainaat, ja nyt minulle ilmoittanut olet, jota me sinulta rukoilimme; sinä olet meille kuninkaan asian ilmoittanut.
\v 24 Silloin meni Daniel Ariokin tykö, jolla kuninkaalta käsky oli viisaita Babelissa hukuttaa; hän meni ja sanoi hänelle näin: älä tapa viisaita Babelissa, vaan vie minut ylös kuninkaan tykö, minä tahdon kuninkaalle selityksen sanoa.
\v 25 Ariok vei Danielin kiiiruusti kuninkaan eteen, ja sanoi hänelle näin: minä olen löytänyt yhden miehen Juudalaisten vankien seasta, joka kuninkaalle selityksen sanoa taitaa.
\v 26 Kuningas vastasi ja sanoi Danielille, joka Belsatsariksi kutsuttiin: oletko sinä se, joka minulle sen unen, jonka minä nähnyt olen, ja hänen selityksensä ilmoittaa taidat?
\v 27 Daniel vastasi kuninkaan edessä ja sanoi: sitä salautta, jota kuningas anoo, ei viisaat, tähtientutkiat, oppineet ja noidat taida kuninkaalle ilmoittaa.
\v 28 Vaan Jumala on taivaissa, joka taitaa salaiset asiat julistaa, hän tiettäväksi teki kuningas Nebukadnetsarille, mitä tulevaisina aikoina tapahtuman pitää. Tämä on sinun unes ja sinun näkys, kuin sinä makasit.
\v 29 Sinä kuningas vuoteessas ajattelit mitä tästedes tapahtuman pitäis; ja se, joka salaiset ilmoittaa, hän on sinulle osoittanut, kuinka tapahtuman pitää.
\v 30 Niin ovat senkaltaiset asiat minulle ilmoitetut, ei minun viisauteni tähden, niinkuin se olis suurempi kuin kaikkein, jotka elävät, vaan sentähden että sen selitys pitäis kuninkaalle tiettäväksi tuleman, ja sinä saisit sinun sydämes ajatukset tietää.
\v 31 Sinä kuningas näit, ja katso, suuri ja korkia kuva seisoi suurella kirkkaudella sinun edessäs; ja se oli hirmuinen nähdä.
\v 32 Sen kuvan pää oli parhaimmasta kullasta; mutta sen rinta ja käsivarret olivat hopiasta; sen vatsa ja lanteet olivat vaskesta.
\v 33 Sen sääret olivat raudasta; sen jalat olivat puolittain raudasta ja puolittain savesta.
\v 34 Sen sinä näit, siihenasti kuin yksi kivi temmattiin ilman käsiä, ja löi sen kuvan jalkoihin, jotka raudasta ja savesta olivat, ja murensi ne rikki.
\v 35 Silloin tulivat ne kaikki muserretuksi, rauta, savi, vaski, hopia ja kulta, ja tulivat niinkuin akanat suviriihessä, ja tuuli vei ne pois, niin ettei niiden siaa ensinkään löydetty; mutta kivi joka kuvaa löi, tuli suureksi vuoreksi, niin että se kokonaan maan täytti.
\v 36 Tämä on uni; nyt me tahdomme kuninkaalle sen selityksen sanoa:
\v 37 Sinä kuningas olet kuningasten kuningas, jolle Jumala taivaasta valtakunnan, voiman, väkevyyden ja kunnian antanut on;
\v 38 Ja kaikki, joissa ihmisen lapset asuvat, ja eläimet kedolla ja linnut taivaan alla on hän sinun käsiis antanut, ja sinulle näiden kaikkein päälle lainasi vallan: sinä se kultainen pää olet.
\v 39 Sinun jälkees pitää toisen valtakunnan tuleman, halvemman kuin sinä; sitte se kolmas valtakunta, joka vaskinen on, jonka pitää kaikki maakunnat hallitseman.
\v 40 Sen neljännen valtakunnan pitää kovan oleman niinkuin raudan; sillä niinkuin rauta särkee ja murentaa kaikki, ja niinkuin rauta kaikki rikkoo, juuri niin tämän piti myös särkemän ja murentaman.
\v 41 Mutta ettäs näit jalat ja varpaat, puolittain savesta ja puolittain raudasta, sen pitää jaetun valtakunnan oleman; kuitenkin pitää raudan vahvuudesta siihen jäämän, niinkuin sinä näit raudan olevan savella sekoitetun.
\v 42 Ja että varpaat sen jaloissa puolittain rautaa ja puolittain savea oli, niin sen pitää puolittain vahvan ja puolittain heikon valtakunnan oleman.
\v 43 Ja ettäs näit raudan sekoitetun savella, niin he kyllä ihmisen siemenellä sekoitetaan, mutta ei he kuitenkaan riipu kiinni toinen toisessansa; niinkuin ei rautaa taideta sekoittaa saven kanssa yhteen.
\v 44 Mutta näiden kuningasten aikana on Jumala taivaasta yhden valtakunnan asettava, jota ei ikänä kukisteta, ja hänen valtakuntansa ei pidä toiselle kansalle annettaman: sen pitää kaikki nämät valtakunnat särkemän ja hajoittaman, mutta sen pitää ijankaikkisesti pysymän.
\v 45 Niinkuin sinä näit kiven, ilman käsiä vuoresta temmatun, joka raudan, vasken, saven, hopian ja kullan murensi: niin on suuri Jumala kuninkaalle näyttänyt, kuinka tästälähin tapahtuman pitää; ja tämä on totinen uni ja sen selitys on oikia.
\v 46 Niin lankesi kuningas Nebukadnetsar kasvoillensa, ja kumarsi Danielia, ja käski tehdä hänelle ruokauhria ja polttouhria.
\v 47 Ja kuningas vastasi Danielia ja sanoi: totisesti on teidän Jumalanne kaikkein jumalain Jumala ja kaikkein kuningasten Herra, joka salaiset asiat ilmoittaa, ettäs tämän salaisen asian olet ilmoittaa taitanut.
\v 48 Niin kuningas korotti Danielin, ja antoi hänelle suuria ja paljon lahjoja, ja asetti hänen kaikkein Babelin valtakuntain päälle ja päämieheksi kaikkein viisasten päälle Babelissa.
\v 49 Ja Daniel rukoili kuningasta, että hän pani Babelin maakuntain päälle Sadrakin, Mesakin ja Abednegon; mutta Daniel itse oli kuninkaan tykönä hänen kartanossansa.

\c 3
\p
\v 1 Kuningas Nebukadnetsar teetti kultaisen kuvan, kuusikymmentä kyynärää korkian ja kuusi kyynärää leviän, ja antoi sen panna Duuran kedolle Babelin maalla.
\v 2 Ja kuningas Nebukadnetsar lähetti päämiesten, herrain, maanvanhimpain, tuomarein, käskyläisten, neuvonantajain, virkamiesten ja kaikkein voimallisten perään maalla, että he tulisivat kokoon sitä kuvaa vihkimään, jonka kuningas Nebukadnetsar oli antanut panna ylös.
\v 3 Silloin tulivat kokoon päämiehet, herrat, maanvanhimmat, tuomarit, käskyläiset, neuvonantajat, virkamiehet ja kaikki voimalliset maalta kuvaa vihkimään, jonka kuningas Nebukadnetsar oli antanut panna ylös; ja heidän piti astuman kuvan eteen, jonka Nebukadnetsar oli antanut panna ylös.
\v 4 Ja kuuluttaja huusi väkevästi: se olkoon teille sanottu, te kansat, sukukunnat ja kielet:
\v 5 Kuin te kuulette basunan helinän, huilut, harput, kanteleet, psaltarit, trometit ja kaikkinaiset soittamiset, niin teidän pitää lankeeman maahan, ja kumartaman kultaista kuvaa, jonka kuningas Nebukadnetsarin on antanut panna ylös.
\v 6 Mutta joka ei silloin lankee maahan ja kumarra, se pitää kohta pätsiin heittämän.
\v 7 Kuin he siis kuulivat basunan helinän, huilut, harput, kanteleet, psaltarit ja kaikkinaiset soittamiset, lankesivat kaikki kansat, maakunnat ja kielet maahan, ja kumarsivat sitä kultaista kuvaa, jonka kuningas Nebukadnetsar oli antanut panna ylös.
\v 8 Kohta sillä hetkellä astuivat monikahdat Kaldean miehet edes, ja kantoivat Juudalaisten päälle,
\v 9 Ja sanoivat kuningas Nebukadnetsarille: Kuningas eläköön kauvan!
\v 10 Sinä kuningas olet antanut yhden käskyn, että kaikki ihmiset, jotka kuulivat basunan helinän, harput, huilut, kanteleet, psaltarit, trometit ja kaikkinaiset soittamiset, piti lankeeman maahan, ja kultaista kuvaa kumartaman.
\v 11 Vaan joka ei lankeaisi maahan ja kumartaisi, piti tuliseen pätsiin heitettämän.
\v 12 Nyt on Juudan miehiä, jotkas virkoihin Babelin maakunnassa asettanut olet, Sadrak, Mesak ja Abednego, ne miehet katsovat ylön sinun käskys, ja ei kunnioita sinun jumalias, eikä kumarra kultaista kuvaa, jonkas olet antanut panna ylös.
\v 13 Silloin käski Nebukadnetsar kiukussa ja vihoissansa, että Sadrak, Mesak ja Abednego tuotaisiin edes; ja miehet vietiin kuninkaan eteen.
\v 14 Silloin puhui Nebukadnetsar ja sanoi heille: Kuinka, ettekö te tahdo, Sadrak, Mesak ja Abednego, minun jumaliani kunnioittaa, ja kumartaa kultaista kuvaa, jonka minä olen antanut panna ylös?
\v 15 Nyt siis valmistakaat teitänne, niin pian kuin te kuulette basunan äänen, trometit, harput, huilut, kanteleet, psaltarit ja kaikkinaiset soittamiset, niin langetkaat maahan ja kumartakaat kuvaa, jonka minä olen antanut tehdä. Ja katso, jollette kumarra, niin te pitää tuliseen pätsiin heitettämän. Annas nähdä, kuka se Jumala on, joka teitä minun käsistäni pelastaa taitaa.
\v 16 Silloin vastasivat Sadrak, Mesak ja Abednego ja sanoivat kuninkaalle: Nebukadnetsar, ei tarvita, että me sinua siihen vastaamme.
\v 17 Katso, meidän Jumalamme, jota me kunnioitamme, taitaa meitä kyllä auttaa tulisesta pätsistä, niin myös sinun kädestäs pelastaa.
\v 18 Ja jos ei hän sitä tee, niin tiedä kuitenkin se, kuningas, ettemme sinun jumalias kunnioita, emmekä sitä kultaista kuvaa, jonkas olet antanut panna ylös, kumartaa tahdo.
\v 19 Niin Nebukadnetsar tuli täyteen kiukkua, ja hänen hahmonsa muuttui Sadrakia, Mesakia ja Abednegoa vastaan, ja käski, että pätsi piti seitsemän kertaa kuumemmaksi tehtämän, kuin muulloin tehtiin.
\v 20 Ja käski väkeviä miehiä, jotka hänen sotajoukossansa olivat, sitomaan Sadrakia, Mesakia ja Abednegoa ja tuliseen pätsiin heittämään.
\v 21 Niin sidottiin nämät miehet hameinensa, lakkinensa, kenkinensä ja muine vaatteinensa, ja heitettiin keskelle tulista pätsiä.
\v 22 Sillä kuninkaan käsky piti kiiruusti tehtämän, ja pätsi oli lämmitetty aivan kovin, että ne miehet, jotka Sadrakin, Mesakin ja Abednegon sisälle heittivät, kuolivat tulen liekistä.
\v 23 Mutta ne kolme miestä Sadrak, Mesak ja Abednego putosivat keskelle tulista pätsiä, niinkuin he sidotut olivat.
\v 24 Silloin hämmästyi kuningas Nebukadnetsar suuresti ja meni nopiasti ylös ja sanoi nenvonantajillensa: Emmekö me kolme miestä sidottuna antaneet tuleen heittää? He vastasivat ja sanoivat kuninkaalle: Totta, herra kuningas.
\v 25 Hän vastasi ja sanoi: Katso, ja minä näen neljä miestä vallallansa käyvän tulen keskellä, ja ovat kulumatta; ja se neljäs on niinkuin Jumalan poika.
\v 26 Silloin Nebukadnetsar meni tulisen pätsin suulle ja sanoi: Sadrak, Mesak ja Abednego, te kaikkein korkeimman Jumalan palveliat. Lähtekäät ulos ja tulkaat tänne; silloin läksi Sadrak, Mesak ja Abednego ulos tulesta.
\v 27 Ja päämiehet, herrat, käskyläiset ja kuninkaan neuvonantajat tulivat kokoon, ja katselivat näitä miehiä, ettei tuli mitään heidän ruumiillensa tehnyt, eikä heidän hiuskarvaansakaan polttanut, eikä heidän vaatteitansa muuttanut; eikä myös tulen kartuakaan heissä tuntunut.
\v 28 Silloin puhui Nebukadnetsar ja sanoi: Kiitetty olkoon Sadrakin, Mesakin ja Abednegon Jumalala, joka enkelinsä lähetti ja palveliansa pelasti, jotka häneen uskalsivat, ja ei kuninkaan käskyä pitäneet, vaan antoivat ruumiinsa vaaraan, ettei he yhtään muuta Jumalaa kunnioittaisi eikä kumartaisi, vaan ainoastaan Jumalaansa.
\v 29 Niin olkoon nyt tämä minun käskyni: Kuka ikänä kaikissa kansoissa, sukukunnissa ja kielissä Sadrakin, Mesakin ja Abednegon Jumalaa pilkkaa, hän pitää kappaleiksi hakattaman, ja hänen huoneensa lokaläjäksi kukistettaman; sillä ei yhtään muuta Jumalaa ole, joka niin pelastaa taitaa, kuin tämä.
\v 30 Ja kuningas antoi suuren vallan Sadrakille, Mesakille ja Abednegolle Babelin maalla.

\c 4
\p
\v 1 (H3:31) Kuningas Nebukadnetsar kaikille kansoille, sukukunnille ja kielille, jotka asuvat kaikessa maassa: Teille olkoon paljon rauhaa!
\v 2 (H3:32) Minä näen sen hyväksi, että minä ilmoitan teille ne merkit ja ihmeet, jotka korkein JumaIa minulle tehnyt on.
\v 3 (H3:33) Sillä hänen merkkinsä ovat suuret ja hänen ihmeensä voimalliset; hänen valtakuntansa on ijankaikkinen valtakunta, ja hänen valtansa pysyy suvusta sukuun.
\v 4 (H4:1) Minä Nebukadnetsar, hyvässä levossa ollessani minun huoneessani, ja kuin kaikki hyvin oli minun linnassani,
\v 5 (H4:2) Näin unta, ja hämmästyin; ja ne ajatukset, jotka minulla olivat vuoteessani sen näyn tähden, saattivat minut murheelliseksi.
\v 6 (H4:3) Ja minä käskin kaikki viisaat Babelista tuoda minun eteeni, sanomaan minulle, mitä se uni tietäis.
\v 7 (H4:4) Niin tulivat edes tähtientutkiat, viisaat, Kaldealaiset ja tietäjät, joiden edessä minä unen juttelin; vaan ei he taitaneet sen selitystä minulle ilmoittaa.
\v 8 (H4:5) Siihenasti että viimein Daniel tuli minun eteeni, joka minun Jumalani nimen jälkeen Belsatsariksi kutsutaan, jolla on pyhäin jumalain henki; ja minä juttelin hänelle unen.
\v 9 (H4:6) Belsatsar, sinä ylimmäinen tähtientutkiain seassa, jolla minä tiedän pyhäin jumalain hengen olevan, ja sinulta ei mitään salattu ole; sano minun uneni näky, jonka minä nähnyt olen, ja mitä se tietää.
\v 10 (H4:7) Tämä on näky, jonka minä nähnyt olen minun vuoteessani: Katso, keskellä maata seisoi puu, joka oli sangen korkia.
\v 11 (H4:8) Se oli suuri ja paksu puu. Sen korkeus ulottui taivaasen asti ja näkyi koko maan ääriin.
\v 12 (H4:9) Sen oksat olivat kauniit, ja kantoivat paljon hedelmää, josta kaikki syödä saivat; kaikki eläimet kedolla löysivät varjon sen alla, ja taivaan linnut istuivat sen oksilla, ja kaikki liha elätti itsensä siitä.
\v 13 (H4:10) Ja minä näin yhden näyn minun vuoteessani, ja katso, pyhä vartia tuli alas taivaasta.
\v 14 (H4:11) Se huusi korkiasti ja sanoi näin: Hakatkaat se puu poikki ja karsikaat oksat ja repikäät lehdet ja hajoittakaat sen hedelmät, että eläimet sen alta lähtisivät pois, ja linnut sen oksilta.
\v 15 (H4:12) Kuitenkin jättäkäät kanto juurinensa maahan, mutta hänen pitää rautaisissa ja vaskisissa kahleissa kedolla ruohossa käymän. Hänen pitää makaaman taivaan kasteen alla ja kastuman ja ruokkiman itsensä eläinten kanssa maan ruohoista.
\v 16 (H4:13) Ja ihmisen sydän pitää otettaman häneltä pois ja eläimen sydän hänelle jälleen annettaman; siihenasti että seitsemän aikaa häneltä kuluneet ovat.
\v 17 (H4:14) Se on vartiain neuvossa päätetty, ja pyhäin kanssa puheessa vahvistettu, että elävät tuntisivat Ylimmäisellä vallan olevan ihmisten valtakuntain päälle, ja antavan ne kellenkä hän tahtoo, ja että hän asettaa kaikkein nöyrimmän ihmisen niiden päälle.
\v 18 (H4:15) Tämän unen olen minä kuningas Nebukadnetsar nähnyt. Vaan sinä Belsatsar sano sen selitys; sillä kaikki viisaat minun valtakunnassani ei taida minulle ilmoittaa sen selitystä; vaan sinä kyllä taidat, sillä pyhäin jumalain henki on sinun tykönäs.
\v 19 (H4:16) Silloin hämmästyi Daniel, joka Belsatsariksi kutsuttiin, hetkeksi aikaa, ja hänen ajatuksensa saattivat hänet murheelliseksi. Mutta kuningas sanoi: Belsatsar, se uni ja sen selitys ei mahda sinua murheelliseksi saattaa. Belsatsar vastasi ja sanoi: Ah minun herrani, tämä uni olkoon sinun vihollisilles ja sen selitys sinun vainoojilles!
\v 20 (H4:17) Se puu, jonkas nähnyt olet, että se suuri ja paksu oli, ja hänen korkeutensa taivaasen ulottui, ja näytti itsensä kaiken maan päälle.
\v 21 (H4:18) Ja sen oksat olivat kauniit, ja sen hedelmiä oli paljo, josta kaikki ravittiin ja eläimet kedolla asuivat sen alla, ja taivaan linnut istuivat sen oksilla:
\v 22 (H4:19) Se olet sinä, kuningas, joka niin suuri ja voimallinen olet; sillä sinun voimas on suuri ja ulottuu taivaasen, ja sinun valtas maailman ääriin.
\v 23 (H4:20) Mutta että kuningas pyhän vartian nähnyt on taivaasta tulevan alas ja sanovan: Hakatkaat se puu poikki ja turmelkaat se. Kuitenkin kanto juurinensa jättäkäät maahan, mutta hänen pitää rautaisissa ja vaskisissa kahleissa kedolIa ruohossa käymän ja pitää makaaman taivaan kasteen alla ja kastuman ja itsensä eläinten kanssa kedolla ruokkiman; siihen asti että seitsemän aikaa häneltä kuluneet ovat.
\v 24 (H4:21) Tämä on selitys, herra kuningas, ja tämä on sen Korkeimman neuvo, joka tulee minun herralleni kuninkaalle:
\v 25 (H4:22) Sinä ajetaan pois ihmisten seasta, ja täytyy eläinten seassa kedolla olla, ja annetaan ruohoja syödäkses niinkuin härkäin, ja olet makaava taivaan kasteen alla, ja kastuva, siihenasti kuin seitsemän aikaa sinulta kuluneet ovat, ettäs tuntisit Korkeimmalla vallan olevan ihmisten valtakuntain päälle, ja hänen antavan ne kellenkä hän tahtoo.
\v 26 (H4:23). Mutta että sanottu on, että kanto kuitenkin juurinensa puulle jäämän pitää, niin sinun valtakuntas pysyy sinulle, koska tuntenut olet taivaan vallan.
\v 27 (H4:24) Sentähden, herra kuningas, kelvatkoon sinulle minun neuvoni, ja päästä itses synnistäs vanhurskaudella, ja vapaaksi sinun pahoista töistäs laupiudella vaivaisia kohtaan, niin hän sinun rauhas pitentää.
\v 28 (H4:25) Nämät kaikki tapahtuivat kuningas Nebukadnetsarille.
\v 29 (H4:26) Sillä kahdentoistakymmenen kuukauden perästä, kuin hän kuninkaallisessa linnassansa Babelissa käyskenteli,
\v 30 (H4:27) Puhui kuningas ja sanoi: Eikö tämä ole se suuri Babel, jonka minä rakentanut olen kuninkaalliseksi huoneeksi, minun suuren voimani kautta, minun kunniani ylistykseksi?
\v 31 (H4:28) Ennenkuin kuningas nämät sanat puhunut oli, tuli ääni alas taivaasta: Sinulle kuningas Nebukadnetsar sanotaan: Sinun valtakuntas otetaan sinulta pois.
\v 32 (H4:29) Ja sinä ajetaan pois ihmisten seasta; sinun pitää eläinten seassa kedolla oleman. Ruohoja sinun annetaan syödä niinkuin härkäin siihenasti että seitsemän aikaa sinulta kuluneet ovat, ettäs tuntisit Korkeimmalla vallan olevan ihmisten valtakuntain päälle, ja hänen antavan ne kenelle hän tahtoo.
\v 33 (H4:30) Kohta sillä hetkellä täytettiin sana kuningas Nebukadnetsarissa, ja hän ajettiin pois ihmisten seasta ja söi ruohoja niinkuin härkä, ja hänen ruumiinsa oli taivaan kasteen alla ja kastui siihen asti, että hänen hiuksensa kasvoivat niin suuriksi kuin kotkan höyhenet, ja hänen kyntensä niinkuin linnun kynnet.
\v 34 (H4:31) Sen ajan perästä nostin minä Nebukadnetsar silmäni taivaasen päin ja tulin jälleen taidolleni, ja kiitin sitä Korkeinta. Minä ylistin ja kunnioitin sitä, joka elää ijankaikkisesti, jonka valta on ijankaikkinen valta, ja hänen valtakuntansa pysyy suvusta sukuun.
\v 35 (H4:32) Jonka suhteen kaikki, jotka asuvat maan päällä, ovat luetut niinkuin ei mitään. Hän tekee, kuinka hän tahtoo taivaan sotajoukon kanssa, jotka asuvat maan päällä, ja ei kenkään taida hänen kättänsä estää, eikä hänelle sanoa: Mitäs teet?
\v 36 (H4:33) Silloin tulin minä jälleen taidolleni, ja kuninkaalliseen kunniaani ja jalouteeni ja minun muotooni. Ja minun neuvonantajani ja voimalliseni etsivät minua, ja minä pantiin jälleen valtakuntaani, ja sain vielä suuremman kunnian.
\v 37 (H4:34) Sentähden kiitän minä Nebukadnetsar ja kunnioitan ja ylistän taivaan kuningasta; sillä kaikki hänen työnsä on totuus ja hänen tiensä oikiat; ja joka ylpiä on, sen hän taitaa nöyryyttää.

\c 5
\p
\v 1 Kuningas Belsatsar teki kuuluisan pidon tuhannelle päämiehellensä, ja joi itsensä viinasta juovuksiin näiden tuhannen kanssa.
\v 2 Ja kuin hän juopunut oli, käski hän tuoda ne kultaiset ja hopiaiset astiat, jotka Nebukadnetsar, hänen isänsä Jerusalemin templistä ottanut oli, juodaksensa niistä voimallistensa, emäntäinsä ja vaimoinsa kanssa.
\v 3 Niin tuotiin ne kultaiset astiat, jotka templistä, Jumalan huoneesta, Jerusalemista otetut olivat; ja kuningas, hänen voimallisensa, emäntänsä ja vaimonsa joivat niistä.
\v 4 Ja kuin he joivat viinaa, kiittivät he kultaisia, hopiaisia, vaskisia, rautaisia, puisia ja kivisiä jumalia.
\v 5 Juuri sillä hetkellä kävivät sormet niinkuin ihmisen käsi, kirjoittamaan kynttiläjalan kohdalle seinään kuninkaan salissa, ja kuningas äkkäsi kirjoittajan käden.
\v 6 Silloin muuttui kuningas, ja hänen ajatuksensa peljättivät hänen, niin että hänen lanteensa horjuivat, ja hänen polvensa vapisivat.
\v 7 Ja kuningas huusi korkiasti, että viisaat, Kaldealaiset ja tietäjät tuotaisiin; ja käski sanoa viisaille Babelissa: Kuka ikänä tämän kirjoituksen lukee, ja ilmoittaa minulle sen selityksen, hän pitää purpuralla vaatetettaman, ja kultakäädyt kaulassansa kantaman ja kolmas Herra oleman tässä valtakunnassa.
\v 8 Silloin tulivat kaikki kuninkaan viisaat edes, vaan ei he taitaneet sitä kirjoitusta lukea, eikä sen selitystä kuninkaalle ilmoittaa.
\v 9 Siitä hämmästyi kuningas Belsatsar vielä kovemmin, ja hänen muotonsa muuttui, ja hänen voimallisensa tulivat murheellisiksi.
\v 10 Sentähden meni kuningatar kuninkaan ja hänen voimallistensa asian tähden pitohuoneesen, ja sanoi: Kuningas eläköön kauvan! Älä niin peljästy sinun ajatuksistas ja älä niin muotoas muuta.
\v 11 Sinun valtakunnassas on mies, jolla on pyhäin jumalain henki, sillä sinun isäs aikana löydettiin hänessä valistus, toimi ja viisaus, niinkuin jumalten viisaus on; ja sinun isäs Nebukadnetsar pani hänen tähtientutkiain, viisasten, Kaldealaisten ja tietäjäin päälle. Niin teki kuningas, sinun isäs.
\v 12 Että korkiampi henki hänen tykönänsä löydettiin, niin myös ymmärrys ja taito unia selittämään, osaamaan pimeitä puheita ja salaisia asioita ilmoittamaan. Daniel, jonka kuningas antoi Belsatsariksi nimittää; niin kutsuttakaan Daniel; hän sanoo, mitä se tietää.
\v 13 Silloin vietiin Daniel kuninkaan eteen. Ja kuningas puhui ja sanoi Danielille: Oletko sinä Daniel, yksi Juudalaisista vangeista, jotka kuningas, minun isäni, Juudeasta tänne tuonut on?
\v 14 Minä olen kuullut sinusta, että sinulla on pyhäin jumalain henki, että myös valistus, ymmärrys ja korkia viisaus sinussa löydetty on.
\v 15 Minä olen antanat kutsua eteeni toimelliset ja viisaat tätä kirjoitusta lukemaan ja sen selitystä minulle ilmoittamaan, ja ei he taida sanoa, mitä se tietää.
\v 16 Mutta minä kuulen sinusta, että sinä taidat pimiät asiat selittää ja salatut ilmoittaa. Jos sinä nyt taidat tämän kirjoituksen lukea ja minulle ilmoittaa, mitä se tietää, niin sinä pitää purpuralla puetettaman ja kultakäädyt kaulassas kantaman ja kolmas herra oleman tässä valtakunnassa.
\v 17 Niin vastasi Daniel ja sanoi kuninkaalle: Pidä itse lahjas ja anna antimes muille. Minä luen kuitenkin kuninkaalle kirjoituksen, ja ilmoitan sen selityksen hänelle.
\v 18 Herra kuningas, korkein Jumala on sinun isälles Nebukadnetsarille valtakunnan, voiman, kunnian ja jalouden antanut.
\v 19 Ja sen voiman tähden, joka hänelle annettu oli, pelkäsivät ja karttoivat häntä kansat, sukukunnat ja kielet. Hän tappoi kenen hän tahtoi, hän jätti elämään kenen hän tahtoi, hän ylensi kenen hän tahtoi, hän alensi kenen hän tahtoi.
\v 20 Mutta koska hänen sydämensä paisui, ja hänen henkensä ylpeyteen paisuneeksi tuli, hyljättiin hän kuninkaalliselta istuimelta, ja tuli pois kunniastansa
\v 21 Ja ajettiin pois ihmisten seasta. Ja hänen sydämensä tuli eläinten kaltaiseksi, ja täytyi metsän eläinten kanssa juosta, ja söi ruohoja niinkuin härkä, ja hänen ruumiinsa oli taivaan kasteen alla, ja kastui, siihenasti, että hän oppi, että korkeimmalla Jumalalla on valta ihmisten valtakuntain päälle, ja hän antaa ne kellenkä hän tahtoo.
\v 22 Ja sinä Belsatsar, hänen poikansa, et ole sydäntäs nöyryyttänyt, ehkäs kaikki kyllä ne tiesit;
\v 23 Vaan olet itses korottanut taivaan Herraa vastaan. Ja hänen huoneensa astiat piti kannettaman sinun etees, ja sinä, sinun voimallises, sinun emäntäs ja vaimos olette niistä viinaa juoneet. Niin myös hopiaisia, kultaisia, vaskisia, rautaisia, puisia ja kivisä jumalia kiittäneet, jotka ei näe eikä kuule, eikä tuta taida. Mutta sitä Jumalaa, jonka kädessä sinun henkes on, ja jonka tykönä kaikki sinun ties ovat, et sinä ole kunnioittanut.
\v 24 Sentähden on häneltä lähetetty tämä käsi, ja tämä kirjoitus kirjoitettu.
\v 25 Ja tämä on kirjoitus, joka siinä kirjoitettu on: Mene, Mene, Tekel, Upharsin.
\v 26 Ja tämä on selitys: Mene; se on: Jumala on sinun valtakuntas lukenut ja lopettanut.
\v 27 Tekel; se on: Sinä olet vaa'alla punnittu, ja aivan köykäiseksi löydetty.
\v 28 Peres; se on: Sinun valtakuntas on jaettu ja Mediläisille ja Persialaisille annettu.
\v 29 Silloin käski Belsatsar, että Daniel purpuralla puetettaman piti, ja kultakäädyt hänen kaulaansa annettaman, ja antoi hänestä kuuluttaa, että hän kolmas herra on valtakunnassa.
\v 30 Mutta juuri sinä yönä tapettiin Belsatsar, Kaldean kuningas.
\v 31 Ja Darius Mediläinen sai valtakunnan, kuin hän kahdenseitsemättäkymmentä ajastajan vanha oli.

\c 6
\p
\v 1 Ja Darius näki sen hyväksi panna koko valtakuntaan sata ja kaksikymmentä maanvanhinta.
\v 2 Näiden päälle pani hän kolme päämiestä, joista Daniel yksi oli, joille maanvanhimmat piti luvun tekemän, ettei kuningas kärsisi vahinkoa.
\v 3 Mutta Daniel voitti kaikki päämiehet ja maanvanhimmat, sillä hänessä oli korkiampi henki. Sentähden ajatteli kuningas pannaksensa hänet koko valtakunnan päälle.
\v 4 Jonka tähden päämiehet ja maanvanhimmat etsivät syytä Danielia vastaan valtakunnan puolesta, vaan ei he taitaneet yhtään syytä eikä rikosta löytää, sillä hän oli uskollinen, ettei hänessä mitään vikaa eikä rikosta löytää taidettu.
\v 5 Niin sanoivat ne miehet: Emme löydä yhtään syytä tämän Danielin kanssa, ellemme löydä hänen Jumalansa palveluksessa.
\v 6 Silloin tulivat päämiehet ja maanvanhimmat joukoittain kuninkaan eteen ja sanoivat hänelle näin: Kuningas Darius eläköön kauvan!
\v 7 Valtakunnan päämiehet, herrat, maanvanhimmat, neuvonantajat ja valtamiehet ovat ajatelleet, että kuninkaallinen käsky annettaisiin ja ankara kielto, että jos joku kolmenakymmenenä päivänä joltakulta jumalalta eli ihmiseltä, paitsi sinulta, kuningas, ainoasti jotakin anoo, pitää jalopeurain luolaan heitettämän.
\v 8 Sentähden, herra kuningas, vahvista se käsky ja kirjoita alle, ettei sitä jälleen muutettaisi, Mediläisten ja Persian oikeuden jälkeen, jota ei kenkään rikkoa tohdi.
\v 9 Niin kirjoitti kuningas Darius sen kirjoituksen ja käskyn alle.
\v 10 Kuin Daniel sai tietää kirjoitetuksi sen käskyn alle, meni hän ylös huoneesensa, ja hänen suvihuoneensa akkunat olivat avoimet Jerusalemia päin, ja lankesi kolme kertaa päivässä polvillensa; rukoili, kiitti ja ylisti Jumalaansa, niinkuin hänen tapansa oli ennenkin tehdä.
\v 11 Silloin tulivat ne miehet joukoittain ja löysivät Danielin rukoilevan ja avuksensa huutavan Jumalaansa.
\v 12 Niin he astuivat edes ja puhuivat kuninkaan kanssa siitä kuninkaallisesta käskystä ja sanoivat: Etkös kirjoittanut käskyn alle, että jos joku ihminen kolmenakymmenenä päivänä jotakin anova olis joltakulta jumalalta eli ihmiseltä, paitsi sinulta ainoastansa, kuningas, se pitää jalopeurain luolaan heitettämän? Kuningas vastasi ja sanoi: Se on tosi, ja Mediläisten ja Persialaisten oikeutta ei pidä kenenkään rikkoman.
\v 13 He vastasivat ja sanoivat kuninkaalle: Daniel, yksi Juudalaisista vangeista, ei tottele sinua, herra kuningas, eikä sinun käskyäs, jonka allekirjoittanut olet; sillä hän rukoilee kolmasti päivässä.
\v 14 Kuin Kuningas sen kuuli, tuli hän sangen murheelliseksi ja ahkeroitsi suuresti, että hän Danielin vapahtais; ja vaivasi itsiänsä auringon laskemaan asti, että hän hänet pelastais.
\v 15 Vaan ne miehet tulivat joukoittain kuninkaan tykö ja sanoivat hänelle: Tiedä, herra kuningas, että Mediläisten ja Persialaisten oikeus on, että kaikki kiellot ja käskyt, joita kuningas päättänyt on, pitää muuttumattomat oleman.
\v 16 Silloin kuningas käski, ja he toivat Danielin edes ja heittivät hänet jalopeurain luolaan. Mutta kuningas puhui ja sanoi Danielille: Sinun Jumalas, jotas lakkaamata palvelet, auttakoon Sinua!
\v 17 Ja he toivat kiven ja panivat luolan ovelle: Sen painoi kuningas omalla sinetillänsä ja voimallistensa sinetillä, ettei kuninkaan tahto muutettaisi Danielia vastaan.
\v 18 Ja kuningas meni linnaansa ja kulutti yön syömättä ja ei antanut mitään huvitusta tuoda eteensä, eikä myös yhtään unta saanut.
\v 19 Aamulla varhain päivän koittaissa nousi kuningas ylös ja meni kiiruusti jalopeurain luolan tykö.
\v 20 Ja kuin hän luolan tykö lähestyi, huusi hän Danielia surkialla äänellä ja kuningas puhui ja sanoi Danielille: Daniel, sinä elävän Jumalan palvelia, onko Jumalas, jotas ilman lakkaamata palvelet, voinut sinut jalopeuroilta pelastaa?
\v 21 Niin Daniel puhui kuninkaan kanssa sanoen: Kuningas eläköön kauvan!
\v 22 Minun Jumalani on lähettänyt enkelinsä, joka jalopeurain kidat on pitänyt kiinni, ettei he minulle mitään pahaa tehneet ole, sillä minä olen hänen edessänsä viattomaksi löydetty. En myös ole minä sinua vastaan, herra kuningas, mitään tehnyt.
\v 23 Niin kuningas ihastui siitä suuresti, ja käski Danielin luolasta ylös ottaa. Ja he ottivat Danielin ylös luolasta, ja ei hänessä yhtään haavaa löydetty, sillä hän oli turvannut Jumalaansa.
\v 24 Silloin käski kuningas; ja ne miehet tuotiin edes, jotka olivat kantaneet Danielin päälle, ja jalopeurain luolaan heitettiin lapsinensa ja vaimoinensa. Ja ennenkuin he luolan pohjaan tulivat, tarttuivat heihin jalopeurat ja murensivat heidän luunsakin.
\v 25 Silloin antoi kuningas Darius kirjoittaa kaikille kansoille, sukukunnille ja kielille, jotka asuvat kaikessa maassa: Teille olkoon paljon rauhaa!
\v 26 Se käsky on minulta asetettu, että kaikessa minun kuninkaan valtakunnassani Danielin Jumalaa peljättämän ja vavistaman pitää, sillä hän on elävä Jumala, joka ijankaikkisesti pysyy, ja hänen valtakuntansa on katoomatoin, ja hänen voimansa loppumatoin.
\v 27 Hän on vapahtaja ja hädässä auttaja, ja hän tekee tunnustähtiä ja ihmeitä sekä taivaassa että maan päällä. Hän on Danielin jalopeurain käsistä pelastanut.
\v 28 Ja Daniel tuli voimalliseksi Dariuksen valtakunnassa ja Koreksen Persialaisen valtakunnassa.

\c 7
\p
\v 1 Ensimäisenä Belsatsarin, Babelin kuninkaan vuotena näki Daniel unen ja näyn vuoteessansa; ja hän kirjoitti sen unen, ja käsitti sen näin:
\v 2 Daniel puhui ja sanoi: Minä näin näyn yöllä, ja katso, neljä tuulta taivaan alla pauhasivat toinen toistansa vastaan suurella merellä.
\v 3 Ja neljä suurta petoa nousi merestä, aina toinen toisen muotoinen kuin toinen.
\v 4 Ensimäinen niinkuin jalopeura, jolla olivat kotkan siivet. Ja minä katsoin siihen asti, että siivet temmattiin pois häneltä ja hän otettiin ylös maasta, ja seisoi jaloillansa niinkuin ihminen, ja hänelle annettiin ihmisen sydän.
\v 5 Ja katso, toinen peto oli karhun muotoinen ja seisoi yhdellä puolella, ja oli hänen suussansa hammastensa seassa kolme kylkiluuta. Ja hänelle sanottiin: Nouse ja syö paljon lihaa.
\v 6 Tämän jälkeen minä näin, ja katso, toinen peto oli pardin muotoinen. Hänellä oli neljä linnun siipeä hänen selässänsä, ja sillä pedolla oli neljä päätä, ja hänelle annettiin valta.
\v 7 Senjälkeen minä näin tässä näyssä yöllä, ja katso, neljäs peto oli kauhia ja hirmuinen ja sangen väkevä, ja hänellä olivat suuret rautaiset hampaat. Söi ympäriltänsä ja murensi ja liian hän tallasi jaloillansa. Se oli myös paljon toisin kuin ne muut pedot, jotka hänen edellänsä olivat, ja hänellä oli kymmenen sarvea.
\v 8 Minä katselin tarkasti sarvia, ja katso, niiden seassa puhkesi toinen vähä sarvi, jonka edestä kolme niistä ensimäisistä sarvista reväistiin pois. Ja katso, sillä sarvella olivat silmät niinkuin ihmisen silmät ja suu, joka pahui suuria asioita.
\v 9 Nämät minä näin, siihenasti, että istuimet pantiin. Ja istui vanha-ikäinen, jonka vaatteet olivat lumivalkiat, ja hänen päänsä hiukset niinkuin puhdas villa, hänen istuimensa oli niinkuin tulen liekki, ja hänen rattaansa niinkuin polttava tuli.
\v 10 Tulinen virta juoksi ja kävi ulos hänen kasvoinsa edestä. Tuhannen kertaa tuhannen palveli häntä ja sata kertaa tuhannen tuhatta seisoi hänen edessänsä. Tuomio pidettiin, ja kirjat avattiin.
\v 11 Minä katsoin niiden suurten puhetten äänen tähden, joita se sarvi puhui; minä katselin, siihen asti, että peto tapettu oli, ja hänen ruumiinsa hukkui, ja tuleen palamaan heitettiin.
\v 12 Ja muiden petoin valta myös loppui; sillä heillä oli määrätty aika ja hetki, kuinka kauvan kukin oleman piti.
\v 13 Minä näin tässä näyssä yöllä, ja katso; yksi tuli taivaan pilvissä niinkuin ihmisen poika, ja hän tuli hamaan vanha-ikäisen tykö, ja vietiin hänen eteensä.
\v 14 Ja hän antoi hänelle voiman, kunnian ja valtakunnan, että häntä kaikki kansat, sukukunnat ja kielet palveleman pitää. Hänen valtansa on ijankaikkinen valta, joka ei huku, ja hänen valtakunnallansa ei ole loppua.
\v 15 Minä Daniel hämmästyin sitä minun hengessäni, ja ne minun näkyni peljättivät minua.
\v 16 Ja minä menin yhden tykö niistä, jotka siinä seisoivat, ja rukoilin häntä, että hän minulle näistä kaikista tiedon antais. Ja hän puhui minun kanssani, ja ilmoitti minulle niiden sanain selityksen.
\v 17 Nämät neljä suurta petoa ovat neljä kuningasta, jotka nousevat maasta.
\v 18 Vaan sen Korkeimman pyhät pitää valtakunnan omistaman ja pitää siinä asuman ijankaikkisesti ja ijankaikkisesta ijankaikkiseen.
\v 19 Sitte minä olisin mielelläni tahtonut tietää totista tietoa neljännestä pedosta, joka paljo toisin oli kuin kaikki ne muut; sangen hirmuinen, jolla rautaiset hampaat ja vaskiset kynnet olivat; joka ympäriltänsä söi ja murensi ja liian jaloillansa tallasi;
\v 20 Ja niistä kymmenestä sarvesta hänen päässänsä ja siitä toisesta, joka putkahti ulos; jonka edestä putosivat pois kolme; ja siitä sarvesta, jolla silmät olivat ja suu, joka suuria asioita puhui ja suurempi oli kuin ne, jotka hänen tykönänsä olivat.
\v 21 Ja minä näin sen sarven sotivan pyhiä vastaan ja voittavan heidät.
\v 22 Siihen asti, että vanha-ikäinen tuli, ja tuomio annettiin sen Korkeimman pyhille, ja aika joutui, että pyhät valtakunnan omistivat.
\v 23 Hän sanoi näin: Neljäs peto on neljäs valtakunta maailmassa, joka on erinäinen kaikista valtakunnista. Se syö kaiken maan, tallaa ja turmelee sen.
\v 24 Ne kymmenen sarvea ovat kymmenen kuningasta, jotka siitä valtakunnasta nousevat. Ja niiden jälkeen tulee toinen, joka erinäinen on entisistä, ja nöyryyttää kolme kuningasta.
\v 25 Hän puhuu Korkeinta vastaan ja hävittää Korkeimman pyhät ja rohkenee ajat ja lain muuttaa. Mutta he annetaan hänen käsiinsä yhdeksi hetkeksi ja monikahdoiksi ajoiksi ja puoleksi ajaksi.
\v 26 Sen jälkeen pidetään tuomio, ja hänen valtansa otetaan pois, että hän peräti hukutetaan ja kadotetaan.
\v 27 Vaan valtakunta, valta ja voima kaiken taivaan alla annetaan Korkeimman pyhälle kansalle, jonka valtakunta on ijankaikkinen valtakunta, ja kaikki vallat pitää häntä palveleman ja kuuleman.
\v 28 Tämä oli sen puheen loppu. Vaan minä Daniel olin sangen murheellinen minun ajatuksissani ja minun muotoni muuttui. Kuitenkin minä kätkin puheet sydämessäni.

\c 8
\p
\v 1 Kolmantena kuningas Belsatsarin valtakunnan vuotena näin minä Daniel näyn sen jälkeen, joka minulle ensin näkynyt oli.
\v 2 Mutta kuin minä näyn näin, olin minä Susanin linnassa Elamin maalla; ja minä näin näyssäni olevani Ulain virran tykönä.
\v 3 Ja minä nostin silmäni ja näin, ja katso, oinas seisoi virran tykönä, jolla oli kaksi korkiaa sarvea, toinen korkiampi kuin toinen, ja korkiampi puhkesi jälistä ulos.
\v 4 Sitte minä näin oinaan puskevan sarvillansa länteen päin, pohjaan päin ja etelään päin, ja ei yksikään peto taitanut seisoa hänen edessänsä, eikä hänen käsistänsä pelastettaa, vaan hän teki, mitä hän tahtoi ja tuli suureksi.
\v 5 Ja kuin minä näistä otin vaarin, katso, niin tuli kauris koko maan päälle, niin ettei hän sattunut maahan, ja kauriilla oli jalo sarvi silmäinsä välillä.
\v 6 Ja hän tuli hamaan kaksisarvisen oinaan tykö, jonka minä seisovan näin virran tykönä. Ja hän juoksi vihoissansa väkevästi hänen tykönsä.
\v 7 Ja minä näin, että hän tuli tuimasti oinaan tykö, ja julmistui hänen päällensä ja puski oinasta ja särki hänen molemmat sarvensa. Ja oinaalla ei ollut voimaa seisoa hänen edessänsä, vaan hän heitti hänet maahan ja tallasi hänet. Ja ei kenkään taitanut oinasta hänen käsistänsä pelastaa.
\v 8 Ja kauris tuli sangen suureksi ja kuin hän väkevämmäksi tullut oli, lohaistiin suuri sarvi, ja sen siaan kasvoi neljä kaunista jälleen neljää taivaan tuulta kohden.
\v 9 Ja yhdestä niistä kasvoi yksi vähä sarvi: Se tuli sangen suureksi etelään päin, itään päin ja ihanaisen maan puoleen.
\v 10 Ja se kasvoi taivaan sotajoukkoon asti ja heitti monikahdat sotajoukosta ja tähdeistä maahan ja tallasi ne.
\v 11 Ja se tuli suureksi sotajoukon päämieheen asti ja otti häneltä pois jokapäiväisen uhrin ja hävitti hänen pyhänsä huoneen.
\v 12 Vaan senkaltainen voima oli hänelle annettu jokapäiväistä uhria vastaan synnin tähden, että hän totuuden maahan löis. Ja hän tekee sen ja menestyy.
\v 13 Mutta minä kuulin yhden pyhän puhuvan. Ja se pyhä sanoi yhdelle ja puhui: Kuinka kauvan senkaltainen näky jokapäiväisistä uhreista viipymän pitää ja synnistä, jonka tähden tämä hävitys tapahtuu, että sekä pyhä ja sotajoukko tallataan?
\v 14 Ja hän vastasi minua: Aamusta ehtoosen asti kaksituhatta ja kolmesataa päivää, niin pyhä jälleen vihitään.
\v 15 Ja kuin minä Daniel sen näyn näin ja olisin mielelläni ymmärtänyt, katso, niin seisoi minun edessäni niinkuin miehen muotoinen.
\v 16 Ja minä kuulin Ulain keskellä ihmisen äänen, joka huusi ja sanoi: Gabriel, selitä hänelle tämä näky, että hän ymmärtäis.
\v 17 Ja hän tuli juuri liki minua, mutta minä hämmästyin, kuin hän tuli, ja lankesin kasvoilleni. Ja hän sanoi minuUe: Ota vaari, ihmisen poika, sillä tämä näky ajallansa täytetään.
\v 18 Ja kuin hän minun kanssani puhui, putosin minä näännyksiin maahan kasvoilleni. Ja hän rupesi minuun, ja nosti minut seisoalle.
\v 19 Ja sanoi: katso, minä tahdon sinulle osoittaa, kuinka viimeisen vihan aikana käypä on, sillä lopulla on hänen määrätty aikansa.
\v 20 Kaksisarvinen oinas, jonkas näit, ovat Median ja Persian kuninkaat.
\v 21 Mutta karvainen kauris on Grekan maan kuningas, ja se suuri sarvi hänen silmäinsä välillä on se ensimäinen kuningas.
\v 22 Mutta että neljä nousivat sen sarven siaan, kuin se särjetty oli, ennustaa, että neljä valtakuntaa siitä kansasta tulee, vaan ei niin väkevää kuin hän oli.
\v 23 Näiden valtakuntain jälkeen, kuin pahointekiät vallan saaneet ovat, nousee häpeemätön kuningas ja kavala tapauksissa.
\v 24 Se on voimallinen, mutta ei väkensä kautta. Hän hävittää ihmeellisesti ja menestyy ja toimittaa. Hän hukuttaa väkevät ja pyhän kansan.
\v 25 Ja hänen kavaluutensa kautta menestyy hänen petoksensa. Ja paisuu sydämessänsä ja myötäkäymisen kautta hän monta hävittää. Ja hän korottaa itsensä kaikkein ruhtinasten Ruhtinasta vastaan, vaan ilman käsiä hän pitää rikottaman.
\v 26 Se näky ehtoosta ja aamusta, joka sinulle sanottu oli, on tosi. Vaan sinun pitää tämän näyn salassa pitämän, sillä siihen on vielä paljo aikaa.
\v 27 Ja minä Daniel väsyin ja sairastin monikahdat päivät. Sen perästä nousin minä ja toimitin kuninkaan askareet. Ja minä ihmettelin sitä näkyä, ja ei kenkään ollut, joka minua neuvoi.

\c 9
\p
\v 1 Ensimäisenä Dariuksen Ahasveruksen pojan vuonna Mediläisten suvusta, joka Kaldean valtakuntaa hallitsi.
\v 2 Juuri sinä ensimäisenä hänen valtakuntansa vuotena, löysin minä Daniel kirjoista vuosiluvun, josta Herra puhunut oli Jeremialle prophetalle, että Jerusalemin hävitys piti täytettämän seitsemäntenäkymmenentenä ajastaikana.
\v 3 Ja minä käänsin minuni etsimään Herraa Jumalaa rukouksella ja anomisella, paastolla säkissä ja tuhassa.
\v 4 Ja rukoilin Herraa minun Jumalaani, tunnustin ja sanoin: Herra, sinä suuri ja hirmuinen Jumala, joka liiton ja armon pidät niille, jotka sinua rakastavat ja sinun käskys pitävät.
\v 5 Me olemme syntiä ja väärin tehneet, jumalattomat ja tottelemattomat olleet. Me olemme sinun käskyistäs ja oikeuksistas poikenneet.
\v 6 Emme totelleet sinun palvelioitas prophetaita, jotka saarnasivat sinun nimees meidän kuninkaillemme, päämiehillemme ja isillemme ja myös kaikelle kansalle maakunnassa.
\v 7 Sinä Herra olet vanhurskas. Mutta meidän täytyy hävetä, niinkuin tänäpänä tapahtuu Juudan miehille ja Jerusalemin asuvaisille ja kaikelle Israelille, sekä niille, jotka läsnä että niille, jotka kaukana ovat kaikissa maakunnissa, kuhunka sinä heitä hyljännyt olet heidän pahain tekoinsa tähden, joita he ovat tehneet sinua vastaan.
\v 8 Ja Herra; meidän ja meidän kuninkaamme, meidän päämiehemme ja meidän isämme täytyy hävetä, että me olemme syntiä tehneet sinua vastaan.
\v 9 Herra meidän Jumalamme on laupius ja anteeksi antamus, vaikka me olemme vastahakoiset olleet.
\v 10 Ja emme totelleet Herran meidän Jumalamme ääntä, että me vaeltaneet olisimme hänen käskyissänsä, jotka hän meille antoi palveliainsa prophetain kautta.
\v 11 Vaan koko Israel rikkoi sinun lakis ja suuttui kuulemasta sinun ääntäs. Sentähden on myös se kirous ja vala sattunut meihin, joka kirjoitettu on Moseksen Jumalan palvelian laissa, että me olemme syntiä tehneet häntä vastaan.
\v 12 Ja hän on sanansa pitänyt, jonka hän puhunut on meitä ja meidän tuomareitamme vastaan, jotka meitä tuomitsivat; että hän niin suuren onnettomuuden on antanut tulla meidän päällemme, ettei sen kaltaista kaiken taivaan alla tapahtunut ole kuin Jerusalemissa tapahtunut on.
\v 13 Niinkuin kirjoitettu on Moseksen laissa, niin on kaikki tämä onnettomuus meille tapahtunut. Emme myös rukoilleet Herran meidän Jumalamme edessä, että me synnistä palajaisimme ja sinun totuutes ymmärtäisimme.
\v 14 Sentähden on myös Herra valvonut tässä onnettomuudessa, ja on sen saattanut meidän päällemme. Sillä Herra meidän Jumalamme on hurskas kaikissa töissänsä, joita hän tekee, koska emme totelleet hänen ääntänsä.
\v 15 Ja nyt Herra meidän Jumalamme, joka sinun kansas Egyptistä olet johdattanut ulos väkevällä kädellä ja tehnyt itselles nimen, niinkuin se tänäpänä on: Me olemme syntiä tehneet, ja jumalattomat olleet.
\v 16 Ah Herra! Kaiken sinun vanhurskautes tähden kääntyköön nyt sinun vihas ja hirmuisuutes pois sinun kaupungistas Jerusalemista ja sinun pyhästä vuorestas! Sillä meidän syntimme tähden ja meidän isäimme pahain tekoin tähden häväistään Jerusalem ja sinun kansas kaikkein seassa, jotka meidän ympärillämme ovat.
\v 17 Ja nyt meidän Jumalamme, kuule palvelias rukous ja anomus, ja katso armollisesti sinun pyhäs puoleen, joka kukistettu on, Herran tähden.
\v 18 Kallista korvas, minun Jumalani ja kuule. Ja avaa silmäs ja näe, kuinka me hävitetyt olemme ja se kaupunki, joka sinun nimelläs nimitetty on. Sillä emme rukoile sinua meidän omassa vanhurskaudessamme, vaan sinun suuren laupiutes tähden.
\v 19 Oi Herra, kuule. Oi Herra, ole armollinen. Oi Herra, ota vaari ja tee se ja älä viivy itse tähtes, minun Jumalani! Sillä sinun kaupunkis ja sinun kansas on sinun nimelläs nimitetty.
\v 20 Kuin minä vielä puhuin ja rukoilin ja minun syntiäni ja minun kansani Israelin syntiä tunnistin ja olin minun rukouksissani Herran minun Jumalani edessä, minun Jumalani pyhän vuoren tähden;
\v 21 Juuri silloin, kuin minä näin rukoilin, lensi äkisti minun tyköni se mies Gabriel, jonka minä ennen nähnyt olin näyssä, ja rupesi minuun ehtoouhrin ajalla.
\v 22 Ja hän neuvoi minua, puhui minun kanssani ja sanoi: Daniel, nyt minä olen lähtenyt sinua neuvomaan, ettäs ymmärtäisit.
\v 23 Sinun rukoustes alussa kävi ulos käsky, ja minä tulin sinulle ilmoittamaan, sillä sinä olet otollinen. Niin ota nyt vaari sanasta, ettäs näyn ymmärtäisit.
\v 24 Seitsemänkymmentä viikkoa on määrätty sinun kansalles ja pyhälle kaupungilles, niin ylitse käyminen lopetetaan ja synnit peitetään ja pahat teot sovitetaan ja ijankaikkinen vanhurskaus tuodaan edes. Ja näky ja ennustus suljetaan ja se kaikkein pyhin voidellaan.
\v 25 Niin tiedä nyt ja ota vaari, että siitä ajasta kuin käsky annetaan ulos, että heidän pitää jälleen kotia palajaman ja Jerusalem rakennettaman, päämieheen Kristukseen asti, on seitsemän viikkoa. Niin myös kaksiseitsemättäkymmentä viikkoa, joina kadut ja muurit jälleen rakennetaan, vaikka surkialla ajalla.
\v 26 Ja kahden viikon perästä seitsemättäkymmentä surmataan Kristus, ja ei enää ole. Ja päämiehen kansa tulee ja kukistaa kaupungin ja pyhän, niin että ne loppuvat, niinkuin virran kautta. Ja sodan loppuun asti pitää sen hävitettynä oleman.
\v 27 Mutta hän monelle liiton vahvistaa yhdessä viikossa. Ja puolessa viikossa lakkauttaa uhrin ja ruokauhrin. Ja siipien tykönä seisoo hävityksen julmuus. Ja on päätetty, että se loppuan asti pitää hävitetty oleman.

\c 10
\p
\v 1 Kolmantena Koreksen, Persian kuninkaan vuonna, ilmoitettiin Danielille, joka myös Belsatsariksi kutsuttiin, totinen asia suuresta sodasta. Ja hän ymmärsi sen asian, ja ymmärrys oli hänellä näyssä.
\v 2 Siihen aikaan murehdin minä Daniel kolme viikkoa.
\v 3 En minä syönyt mitään herkullista ruokaa. Liha ja viina ei tullut minun suuhuni, enkä ollenkaan voidellut itsiäni siihen asti kuin kolme viikkoa loppuneet olivat.
\v 4 Neljäntenä päivänä kolmattakymmentä ensimäisessä kuussa olin minä sen suuren Hiddekelin virran tykönä.
\v 5 Ja nostin silmäni ja näin ja katso, siinä seisoi yksi mies liinaisissa vaatteissa, ja kultainen vyö oli hänen suolissansa.
\v 6 Hänen ruumiinsa oli niinkuin turkos, hänen kasvonsa kuin pitkäisen tuli, hänen silmänsä niinkuin tulisoitot, hänen käsivartensa ja jalkansa niinkuin kiiltävä vaski, ja hänen puheensa ääni niinkuin suuri hyminä.
\v 7 Ja minä Daniel näin sen näyn yksinäni, ja ne miehet, jotka minun tykönäni olivat, ei sitä nähneet. Kuitenkin tuli suuri pelko heidän päällensä, että he pakenivat ja lymyttivät heitänsä.
\v 8 Ja minä jäin yksinäni ja näin tämän suuren näyn, ja ei minuun mitään väkeä jäänyt, ja minä tulin sangen rumaksi, ja ei minussa enää väkeä ollut.
\v 9 Ja minä kuulin hänen puheensa äänen. Ja kuin minä kuulin hänen puheensa äänen, putosin minä näännyksiin kasvoilleni, ja minun kasvoni olivat maahan päin.
\v 10 Ja katso, yksi käsi tarttui minuun ja autti minua ylös polvilleni ja minun kätteni päälle.
\v 11 Ja sanoi minulle: Daniel, sinä otollinen mies. Ota näistä sanoista vaari, joita minä sinun kanssas puhun ja ojenna itses seisomaan, sillä minä olen sinun tykös nyt lähetetty. Ja kuin hän tämän sanan minun kanssani puhui, ojensin minä itseni ja vapisin.
\v 12 Ja hän sanoi minulle: Älä pelkää Daniel, sillä siitä ensimäisestä päivästä, kuin sinä sydämestäs pyysit tietää ja vaivasit sinuas sinun Jumalas edessä, ovat sinun sanas kuullut. Ja minä olen tullut sinun sanais tähden.
\v 13 Mutta Persian valtakunnan päämies on ollut minua vastaan yhden päivän kolmattakymmentä. Ja katso; Mikael, yksi niistä ylimmäisistä päämiehistä, tuli minun avukseni, niin minä pysyin siellä Persian kuningasten tykönä.
\v 14 Mutta nyt minä tulen neuvomaan sinua, kuinka sinun kansalles viimeisinä aikoina tapahtuu, sillä näky pitää tapahtuman hetken ajan perästä.
\v 15 Ja kuin hän näitä minun kanssani puhui, käänsin minä kasvoni maahan päin ja olin ääneti.
\v 16 Ja katso, yksi ihmisen muotoinen rupesi minun huuliini, niin minä avasin suuni ja puhuin ja sanoin sille, joka seisoi minun edessäni: Minun herrani, minun jäseneni vapisevat siitä näystä, ja ei minussa ole enään ensinkään väkeä.
\v 17 Ja kuinka taitaa minun herrani palvelia puhua minun herrani kanssa, ettei minussa ensinkään enää väkeä ole, eikä myös minussa enää henkeä ole.
\v 18 Niin rupesi taas minuun ihmisen muotoinen ja vahvisti minua.
\v 19 Ja sanoi: Älä pelkää, sinä otollinen mies, rauha olkoon sinulle! Vahvista sinus ja rohkaise sinus! Ja kuin hän minun kanssani puhui, vahvistuin minä ja sanoin: Puhu minun herrani, sillä sinä olet minun vahvistanut.
\v 20 Ja hän sanoi: Tiedätkös, minkä tähden minä olen tullut sinun tykös? Nyt minä jälleen menen sotimaan Persian päämiehen kanssa. Mutta kuin minä menen pois, katso, niin tulee Grekan maan päämies.
\v 21 Kuitenkin tahdon minä sinulle ilmoittaa, mitä kirjoitettu on, että se pitää totisesti tapahtuman. Ja ei kenkään ole, joka minua auttaa häntä vastaan, vaan teidän päämiehenne Mikael!

\c 11
\p
\v 1 Niin minä myös seisoin hänen kanssansa ensimäisenä Dariuksen Mediläisen vuotena, auttamassa ja vahvistamassa häntä.
\v 2 Ja nyt minä ilmoitan sinulle totuuden: Katso, kolme kuningasta pitää vielä Persiassa oleman, vaan neljäs saa enemmän rikkautta, kuin kaikki muut. Ja koska hän rikkaudessansa väkeväksi tulee, nostaa hän kaikki Grekan valtakuntaa vastaan.
\v 3 Sen perästä tulee voimallinen kuningas ja voimallisesti hallitsee. Ja mitä hän tahtoo, sen hän tekee.
\v 4 Ja kuin hän korkeimmalle joutunut on, särjetään hänen valtakuntansa ja jaetaan neljään taivaan tuuleen. Ei hänen jälkeen tulevaisillensa eikä senkaltaisella voimalla, mikä hänellä ollut on, sillä hänen valtakuntansa hävitetään, ja tulee muiden osaksi.
\v 5 Ja etelän kuningas, joka yksi hänen päämiehistänsä on, tulee voimalliseksi. Mutta häntä vastaan tulee myös yksi väkeväksi ja hallitsee, jonka valta on suuri.
\v 6 Mutta monikahtain vuotten jälkeen yhdistävät he itsensä toinen toisensa kanssa. Ja etelän kuninkaan tytär tulee pohjan kuninkaan tykö ystävyyttä tekemään. Mutta ei hän pysy käsivarren voimassa. Eikä hänen käsivartensa ole pysyväinen, vaan hän hyljätään niiden kanssa, jotka hänen tuoneet ovat ja sen kanssa, joka hänen siittänyt on ja niiden kanssa, jotka hänen hetkeksi aikaa vahvistaneet olivat.
\v 7 Mutta vesa tulee hänen suvustansa, joka tulee sotajoukon voimalla ja menee pohjan kuninkaan vahvoihin paikkoihin ja toimittaa ja voittaa.
\v 8 Ja vie pois heidän jumalansa ja ruhtinaansa ja kalliit kappaleensa hopian ja kullan Egyptiin ja menestyy monikahdat vuodet pohjan kuningasta vastaan.
\v 9 Ja kuin etelän kuningas on vaeltanut hänen valtakuntansa lävitse, palajaa hän omalle maallensa.
\v 10 Vaan hänen poikansa vihastuvat ja kokoovat suuren sotajoukon, ja yksi tulee ja menee edeskäsin niinkuin virta ja taas kehoittaa muut vihaan valtakuntaansa vastaan.
\v 11 Silloin julmistuu etelän kuningas ja menee ulos ja sotii pohjan kuningasta vastaan ja kokoo niin suuren joukon, että toinen joukko hänen käsiinsä annetaan.
\v 12 Ja hän vie pois sen suuren joukon ja paisuttaa sydämensä, että hän on lyönyt niin monta tuhatta maahan. Mutta ei hän siitä väkevämmäksi tule.
\v 13 Sillä pohjan kuningas tulee jälleen ja kokoo suuremman joukon kuin entinen oli. Ja monikahtain vuotten perästä tulee hän kaiketi suuren sotajoukon ja paljon tavaran kanssa.
\v 14 Ja siihen aikaan asettaa moni itsensä etelän kuningasta vastaan. Korottavat myös muutamat huikentelevaiset sinun kansastas itsensä ja täyttävät näyn ja lankeevat.
\v 15 Niin pohjan kuningas tulee ja tekee vallit ja voittaa vahvat kaupungit ja etelän käsivarret. Ja hänen paras väkensä ei voi seisoa eikä ole yhtään voimaa vastaan seisoa.
\v 16 Vaan hän, kuin hän tulee hänen tykönsä, tekee tahtonsa jälkeen. Ja ei kenkään taida seisoa hänen edessänsä. Ja hän tulee myös siihen ihanaiseen maahan ja hävittää sen kätensä kautta.
\v 17 Ja kääntää kasvonsa tullaksensa kaiken valtakuntansa voimalla. Mutta hän sopii hänen kanssansa ja antaa tyttärensä hänelle emännäksi, että hän hänen hävittäis. Mutta ei se menesty hänelle, eikä siitä mitään tule.
\v 18 Sitte kääntää hän itsensä luotoja vastaan ja monta niistä voittaa. Vaan päämies opettaa hänen häpiällä lakkaamaan, ettei hän häntä enää häpäisisi.
\v 19 Ja niin hän jälleen palajaa maansa linnoihin ja loukkaa itsensä ja lankee, ettei häntä enään löydetä.
\v 20 Ja hänen siaansa tulee se, joka vaatian antaa käydä ympäri valtakunnalle kunniaksi. Mutta muutamain päiväin perästä hän särjetään; ei kuitenkaan vihan eikä sodan kautta.
\v 21 Hänen siaansa tulee kelvotoin mies, jolle kuninkaallinen kunnia ei ollut aiottu. Hän tulee ja menestyy ja saa valtakunnan makeilla sanoilla.
\v 22 Ja käsivarret, jotka niinkuin virta juoksevat, hänen edessänsä virralla voitetaan ja särjetään. Niin myös se päämies, jonka kanssa liitto tehty oli.
\v 23 Sillä sittekuin hän hänen kanssansa itsensä yhdistänyt on, tekee hän kavalasti häntä vastaan ja menee ylös ja vähällä väellä itsensä vahvistaa.
\v 24 Ja hän menestyy, että hän parhaisiin maan kaupunkeihin tuleva on ja niitä tekee, joita ei hänen isänsä eikä esivanhempansa tehdä taitaneet. Heidän ryöstämisensä, saaliinsa ja tavaransa hän hajoittaa ja ajattelee juoniansa heidän linnojansa vastaan kauvan aikaa.
\v 25 Ja hän kehoittaa voimansa ja sydämensä etelän kuningasta vastaan suurella sotajoukolla. Silloin etelän kuningas tulee kehoitetuksi sotaan suuren, väkevän sotajoukon kanssa. Mutta ei hän voi pysyä, sillä häntä vastaan pidetään juonia.
\v 26 Ja juuri ne, jotka hänen leipäänsä syövät, auttavat häntä turmelukseen ja hänen joukkoansa sortamaan, että sangen paljon lyödyksi tulee.
\v 27 Ja molempain kuningasten sydän ajattelee, kuinka he toinen toisellensa vahinkoa tekisivät. Ja yhden pöydän tykönä petollisesti toinen toisensa kanssa puhuvat, vaan ei se menesty, sillä loppu on vielä toiseksi ajaksi määrätty.
\v 28 Ja hän menee taas kotiansa suurella tavaralla, ja asettaa sydämensä sitä pyhää liittoa vastaan. Siinä hän jotakin toimittaa ja niin hän menee kotia omalle maallensa.
\v 29 Määrätyllä ajalla menee hän jälleen etelään päin, mutta ei hänelle menesty toisella erällä, niinkuin ensimäisellä.
\v 30 Sillä Kittimistä tulevat haahdet häntä vastaan, niin että hän epäilee ja palajaa ja vihastuu sitä pyhää liittoa vastaan. Ja menestyy ja kääntää itsensä ja suostuu niihin, jotka pyhän liiton hylkäävät.
\v 31 Ja hänen käsivartensa pitää hänen puolestansa seisoman. Ne saastuttavat pyhän vahvistuksen ja saattavat pois jokapäiväisen uhrin ja nostavat hävityksen kauhistuksen.
\v 32 Ja hän saattaa liiton rikkojat ulkokullatuksi makeilla sanoilla. Mutta se kansa, joka Jumalansa tuntee, rohkaisee itsensä ja menestyy.
\v 33 Ja ne ymmärtäväiset kansan seassa opettavat monta. Sentähden heitä vainotaan miekalla, tulella, vankiudella ja ryöstämisellä kauvan aikaa.
\v 34 Ja kuin he niin kaatuvat, tapahtuu heille kuitenkin vähä apua. Mutta monta menevät heidän tykönsä petollisesti.
\v 35 Ja ymmärtäväisistä muutamat lankeevat, että he koeteltaisiin, puhtaaksi ja selkiäksi tulisivat siihenasti, että loppu tulee, sillä se viipyy vielä määrättyyn aikaan asti.
\v 36 Ja kuningas tekee, mitä hän tahtoo ja korottaa itsensä ja ylentää itsensä kaikkia vastaan, mikä Jumala on. Ja puhuu hirmuisesti jumalain Jumalaa vastaan. Ja se on hänelle menestyvä siihenasti kuin viha täytetään, sillä se on päätetty, kuinka kauvan se on oleva.
\v 37 Isäinsä Jumalaa ei hän tottele, eikä vaimoin rakkautta. Eli ei yhdestäkään Jumalasta lukua pidä, sillä kaikkia vastaan hän itsensä korottaa.
\v 38 Mutta jumalaansa Maosimia hän palvelee paikallansa, sitä jumalaa, josta ei hänen isänsä mitään tietäneet, pitää hänen kunnioittaman kullalla, hopialla, kalliilla kivillä ja kauniilla kaluilla.
\v 39 Ja hän on niille, jotka häntä auttavat Maosimia vahvistamaan, sen muukalaisen jumalan kanssa, jonka hän valinnut on, suuren kunnian tekevä. Ja asettaa heitä monen herraksi ja jakaa heille maan palkaksi.
\v 40 Ja lopun ajalla pitää etelän kuninkaan hänen kanssansa puskeleman. Ja pohjoisen kuninkaan pitää äkisti karkaaman häntä vastaan rattailla, ratsasmiehillä ja monella haahdella. Ja hänen pitää maakuntiin sisälle menemän ja haaskaaman ja vaeltaman lävitse.
\v 41 Ja ihanaan maahan tuleman, ja monta pitää lankeeman. Mutta nämät pitää hänen kädestänsä pääsemän: Edom, Moab ja Ammonin lasten esikoiset.
\v 42 Ja hänen pitää kätensä maakuntiin ojentaman ja ei Egyptinkään maan pidä häneltä pääsemän.
\v 43 Vaan hänen pitää omistaman itsellensä kullan ja hopian ja kaiken Egyptin tavaran. Lybian ja Etiopian pitää häntä seuraaman.
\v 44 Mutta sanoma idästä ja pohjasta pitää häntä peljättämän. Ja hän käy ulos suuressa vihassa monta kadottamaan ja hukuttamaan.
\v 45 Ja hänen pitää majansa asettaman kahden meren välille, sen ihanan pyhän vuoren tykö siihen asti kuin hänen loppunsa tulee, ja ei kenkään häntä auta.

\c 12
\p
\v 1 Silloin nonsee suuri päämies Mikael, joka sinun kansas lasten edessä seisoo, sillä surkia aika on tuleva, jonka kaltaista ei ikänä ole ollut sittekuin ihmiset rupesivat olemaan, hamaan tähän aikaan asti. Sillä ajalla sinun kansas vapahdetaan. Kaikki, jotka kirjassa kirjoitetut ovat.
\v 2 Ja monta, jotka maan tomussa makaavat, heräävät , muutamat ijankaikkiseen elämään, ja muutamat ijankaikkiseen pilkkaan ja häpiään.
\v 3 Mutta opettajat paistavat, niinkuin taivaan kirkkaus, ja jotka monta opettavat vanhurskauteen, niinkuin tähdet alati ja ijankaikkisesti.
\v 4 Ja sinä Daniel, peitä nämät sanat ja sulje kirjaan hamaan viimeiseen aikaan asti. Siloin pitää sen tykö monta tuleman ja suuren ymmärryksen löytämän.
\v 5 Ja minä Daniel näin ja katso, kaksi muuta seisoi siellä, toinen tällä virran reunalla ja toinen toisella virran reunalla.
\v 6 Ja hän sanoi sille miehelle, joka oli liinaisilla vaatteilla puetettu, joka seisoi ylempänä virtaa: Koska näiden ihmetten loppu tulee?
\v 7 Niin minä otin hänestä vaarin, joka liinaisilla vaatteilla puetettu oli, joka seisoi ylempänä virtaa. Ja hän nosti oikian ja vasemman kätensä taivaasen päin ja vannoi sen kautta, joka ijankaikkisesti elää, että sen pitää ajan, ja muutamat ajat ja puolen aikaa viipymän. Ja kuin pyhän kansan hajoitus saa lopun, silloin kaikki nämät tapahtuvat.
\v 8 Minä tosin kuulin tämän, vaan en minä ymmärtänyt. Ja minä sanoin: Herra, mitä näiden lopulla tapahtunee?
\v 9 Mutta hän sanoi: Mene Daniel, sillä se on peitetty ja suljettu hamaan viimeiseen aikaan.
\v 10 Monta puhdistetaan, kirkastetaan ja koetellaan, mutta jumalattomat pitävät jumalattoman menon ja jumalattomat ei näitä tottele, mutta ymmärtäväiset ottavat näistä vaarin.
\v 11 Ja siitä ajasta, kuin se jokapäiväinen uhri on otettu pois ja hävityksen kauhistus sinne pannaan, on tuhannen kaksisataa ja yhdeksänkymmentä päivää.
\v 12 Autuas on, joka odottaa ja ulottuu tuhanteen kolmeensataan ja viiteen päivään neljättäkymmentä.
\v 13 Mutta sinä mene pois, siihen asti kuin loppu tulee ja lepää, ettäs nousisit sinun osaas päiväin lopulla.
