\id HOS
\ide UTF-8
\sts 1
\h Hoosean kirja


\c 1
\p
\v 1 Tämä on Herran sana, joka tapahtui Hosealle, Beerin pojalle, Ussian, Jotamin, Ahaksen, Hiskian, Juudan kuningasten ajalla, ja Jerobeamin Joaksen pojan, Israelin kuninkaan ajalla.
\v 2 Kuin Herra rupesi ensisti Hosean kautta puhumaan, sanoi Herra Hosealle: Mene, ota portto aviokses, ja porton lapset; sillä maakunta karkaa pois Herralta huoruuteen.
\v 3 Ja hän meni ja otti Gomerin, Diblaimin tyttären, joka tuli raskaaksi, ja synnytti hänelle pojan.
\v 4 Ja Herra sanoi hänelle: Nimitä häntä Jisreeliksi; sillä vielä on vähän aikaa, ja minä tahdon etsiä veren viat Jisreelissä, Jehun huoneen päälle, ja lopettaa Israelin huoneen valtakunnan.
\v 5 Ja siihen aikaan pitää tapahtuman, että minä tahdon rikkoa Israelin joutsen Jisreelin laaksossa.
\v 6 Ja hän taas tuli raskaaksi ja synnytti tyttären. Ja hän sanoi hänelle: Nimitä se Loryhhamaksi; sillä en minä enää armahda Israelin huonetta, mutta tahdon heidät peräti heittää pois.
\v 7 Juudan huonetta tahdon minä kuitenkin armahtaa, ja auttaa heitä Herran, heidän Jumalansa kautta; ja en minä tahdo heitä auttaa joutsella, miekalla, sodalla, oriilla taikka ratsasmiehillä.
\v 8 Ja kuin hän oli Loryhhaman vieroittanut, niin hän taas siitti ja synnytti pojan.
\v 9 Ja hän sanoi: Nimitä häntä Loammiksi; sillä ette ole minun kansani, niin en minäkään ole teidän.
\v 10 Mutta Israelin lasten luku pitää oleman niinkuin meren hiekka, jota ei mitata eikä luettaa taideta; ja pitää tapahtuman, että siinä paikassa, missä heille sanottiin: Ette ole minun kansani, pitää heille sanottaman: Te elävän Jumalan lapset.
\v 11 Sillä Juudan lapset ja Israelin lapset pitää kokoontuman ja pitämän heitänsä yhden pään alla, ja menemän ylös pois maasta; sillä Jisreelin päivä pitää suuri oleman.

\c 2
\p
\v 1 Sanokaat teidän veljillenne: He ovat minun kansani, ja teidän sisarillenne: He ovat armossa.
\v 2 Riidelkäät teidän äitinne kanssa, riidelkäät, sillä ei hän ole minun emäntäni, enkä minä ole hänen miehensä, että hän heittäis pois haureutensa kasvoistansa ja huoruutensa rinnoistansa:
\v 3 Etten minä häntä alasti riisuisi, ja panisi häntä niinkuin hän syntyissänsä oli, ja panisi myös häntä niinkuin hävitettyä ja niinkuin karkiaa maata, enkä janoon häntä kuolettaisi;
\v 4 Ja en armahtaisi hänen lapsiansa; sillä he ovat huoran lapset.
\v 5 Sillä heidän äitinsä on huorin tehnyt, ja se, joka heidät siitti,käytti itsensä häpiällisesti, ja sanoi: Minä tahdon juosta rakastajaini perässä, jotka minulle antavat leipää, vettä, villoja, pellavia, öljyä ja juomaa.
\v 6 Sentähden katso, minä aitaan sinun ties orjantappuroilla ja panen aidan eteen, ettei hän löytäisi polkujansa.
\v 7 Ja kuin hän juoksee rakastajainsa perässä, niin ei hänen pidä heitä käsittämän, eikä löytämän, kuin hän heitä etsii; ja hänen pitää sanoman: Minä menen ja palajan entisen mieheni tykö, sillä silloin oli minun parempi kuin nyt.
\v 8 Ja ei hän tahdo tietää minua siksi, joka hänelle annoin jyviä, viinaa ja öljyä, ja että minä annoin hänelle paljon hopiaa ja kultaa, josta he Baalimit tekivät.
\v 9 Sentähden minä palajan ja otan aikanansa jälleen minun jyväni, ja minun viinani ajallansa, ja otan pois villani ja pellavani, joilla hän häpiänsä peittää.
\v 10 Ja minä tahdon paljastaa hänen häpiänsä, hänen rakastajainsa silmäin eteen; ja ei pidä kenenkään häntä minun käsistäni päästämän.
\v 11 Ja minä lakkautan kaiken hänen ilonsa, juhlansa, uuden kuunsa, lepopäivänsä ja kaikki hänen pyhäpäivänsä.
\v 12 Minä hävitän myös hänen viinapuunsa ja fikunapuunsa, että hän sanoi: Se on minun palkkani, jonka minun rakastajani minulle antaneet ovat; minä teen niistä metsän, että metsän pedot ne syövät.
\v 13 Juuri niin etsin minä häntä Baalimin päivinä, joina hän heille savu-uhria sytytti, ja kaunisti itsensä kultalehdillä ja kaulakaunistuksella, ja juoksi rakastajainsa perässä; ja niin unhotti minun, sanoo Herra.
\v 14 Sentähden katso, minä tahdon häntä houkutella, viedä hänen korpeen ja puhua suloisesti hänen kanssansa.
\v 15 Silloin annan minä hänelle hänen viinamäkensä ja Akorin laakson, ja tahdon toivon avata; siellä hän on lauleskeleva, niinkuin nuorella ijällänsä ja niinkuin sinä päivänä, jona hän Egyptin maalta läksi.
\v 16 Ja sinä päivänä pitää tapahtuman, sanoo Herra, ettäs minun kutsut miehekses, ja et enään minua kutsu Baalimiksi.
\v 17 Sillä minä tahdon Baalimin nimet ottaa pois hänen suustansa, niin ettei kenenkään pidä sitä nimeä enään muistaman.
\v 18 Vaan minä tahdon tehdä heille sillä ajalla liiton, petoin kanssa kedolla, lintuin kanssa taivaan alla ja matoin kanssa maan päällä; ja tahdon ottaa pois joutsen, miekan ja sodan maalta, ja annan heidän asua turvallisesti.
\v 19 Minä kihlaan sinun itselleni ijankaikkisesti; ja minä kihlaan sinun itselleni vanhurskaudessa, tuomiossa, armossa ja laupiudessa.
\v 20 Minä kihlaan tosin sinun itselleni uskossa, ja sinun pitää Herran tunteman.
\v 21 Sillä ajalla, sanoo Herra; tahdon minä kuulla, minä tahdon taivaasta kuulla, ja taivaan pitää maata kuuleman.
\v 22 Mutta maan pitää kuuleman jyviä, viinaa ja öljyä, ja niiden pitää Jisreeliä kuuleman.
\v 23 Ja minä tahdon sen itselleni pitää siemeneksi maan päälle, ja tahdon sitä armahtaa, jota ei ole armahdettu. Ja sanon hänelle, joka ei ollut minun kansani: Sinä olet minun kansani, ja hänen pitää sanoman: Sinä olet minun Jumalani.

\c 3
\p
\v 1 Ja Herra sanoi minulle: Mene vielä ja rakasta salavuoteista vaimoa ja porttoa, niinkuin Herra rakastaa Israelin lapsia, jotka kuitenkin kääntyivät muukalaisten jumalain tykö, ja rakastavat viinaleiliä.
\v 2 Ja minä sovin hänen kanssansa, viiteentoistakymmeneen hopiapenninkiin ja puoleentoista homeriin ohria.
\v 3 Ja sanoin hänelle: Pidä sinus minun tyköni monta päivää, ja älä huorin tee ja älä toiseen ryhdy; niin minä tahdon myös sinun tykös itseni pitää.
\v 4 Sentähden että Israelin lapset pitää monta päivää ilman kuningasta, ilman päämiestä, ilman uhria, ilman alttaria, ilman päällishametta ja ilman epäjumalain kuvia olevan.
\v 5 Sitte Israelin lapset palajavat ja Herraa heidän Jumalaansa etsivät, ja Davidia kuningastansa; ja heidän pitää pelvolla tuleman Herran ja hänen hyvyytensä tykö viimeisillä ajoilla.

\c 4
\p
\v 1 Kuulkaat Herran sanaa, te Israelin lapset! Sillä Herralla on syy niitä nuhdella, jotka maassa asuvat; sentähden ettei totuutta, eikä laupiutta, eikä Jumalan tuntoa ole maassa.
\v 2 Mutta valapattoisuus, valhe, murha, varkaus ja huoruus, ne ovat vallan saaneet, ja yksi veren vika tapahtuu toisen jälkeen.
\v 3 Sentähden pitää maakunnan surkiana oleman, ja kaikki, jotka siinä asuvat, pitää nääntymän, ynnä eläinten kanssa kedolla ja taivaan lintuin kanssa; ja kalat meressä pitää myös hukkaantuman.
\v 4 Tosin ei saa kenkään nuhdella eikä rangaista ketään; sillä sinun kansas on niinkuin pappein nuhtelia.
\v 5 Sentähden pitää sinun päivällä lankeeman, ja propheta sinun kanssas yöllä; ja minä tahdon äitis hukuttaa.
\v 6 Minun kansani on turmeltu, ettei heillä ole ymmärrystä; että sinä hylkäsit ymmärryksen, tahdon minä myös sinun hyljätä, ettei sinun pidä enään minun pappini oleman: ja sinä unohdit sinun Jumalas lain, sentähden tahdon minä myös unohtaa sinunkin lapses.
\v 7 Jota enempi heitä on, sitä enemmin he tekevät syntiä minua vastaan; sentähden teen minä heidän kunniansa häpiäksi.
\v 8 He syövät minun kansani syntiuhria ja himoitsevat heidän syntejänsä.
\v 9 Kansalle pitää niinkuin papeillekin tapahtuman; sillä minä tahdon heidän pahat tekonsa etsiä, ja kostan heille niinkuin he ansainneet ovat;
\v 10 Niin että he syövät, ja ei tule ravituksi; he tekevät huoruutta, ja ei heidän pidä menestymän; sillä he ovat hyljänneet Herran, ja ei totelleet häntä.
\v 11 Huoruus, viina ja väkevä juoma hulluksi saattavat.
\v 12 Minun kansani kysyy neuvoa puulta ja hänen sauvansa saarnaa hänelle; sillä huoruuden henki vietteli heitä, niin että he tekivät huorin Jumalaansa vastaan.
\v 13 Vuorten kukkuloilla he uhraavat, ja korkeuksilla he suitsuttavat, tammien alla, haapain ja saarnien alla, että ne antavat suloisen varjon; sentähden tulevat teidän tyttärenne portoiksi ja teidän morsiamenne huoraksi.
\v 14 En minä tahdo etsiä teidän tyttäriänne, koska he salavuoteudessa elävät, enkä teidän morsiamianne, koska he huorin tekevät; sillä he eroittavat itsensä huorain sekaan, ja porttoin kanssa uhraavat; ja se ymmärtämätöin kansa saa haavoja.
\v 15 Israel, jos sinä kuitenkin tahdot huorin tehdä, niin älköön Juuda sentähden vialliseksi tulko! Älkäät menkö Gilgaliin, ja älkäät tulko ylös Betaveniin, ja älkäät vannoko: Niin totta kuin Herra elää!
\v 16 Sillä Israel on hillimätöin niinkuin kiiliväinen lehmä; niin Herra on myös kaitseva heitä, kuin lammasta avarassa paikassa.
\v 17 Sillä Ephraim on suostunut epäjumaliin; anna hänen mennä.
\v 18 He ovat itsensä juopumiseen ja huoruuteen laskeneet, ja heidän valtamiehensä rakastavat antimia häpiäksi.
\v 19 Tuulispään pitää siivillänsä heidät sidottuina ajaman pois, ja heidän pitää häpiään tuleman uhreistansa.

\c 5
\p
\v 1 Kuulkaat siis papit, ja Israelin huone, ottakaat vaari, ja ota korviis sinä kuninkaan huone; sillä tuomio pitää tuleman teidän päällenne, te, jotka Mitspassa paulan ja levitetyn verkon Taborissa virittäneet olette.
\v 2 Ne luopuvaiset teurastavat sangen paljon; sentähden tulee minun heitä kaikkia rangaista.
\v 3 Kyllä minä tunnen Ephraimin, ja ei Israel ole minun edestäni peitetty; että Ephraim on nyt portto ja Israel saastainen.
\v 4 Ei he ajattele palata Jumalansa tykö; sillä huoruuden henki on heidän sydämessänsä, ja ei he tottele Herraa.
\v 5 Sentähden pitää Israelin ylpeys hänen kasvoinsa edessä nöyryytettämän; ja Israel ja Ephraim pitää pahain tekoinsa tähden lankeeman; Juudan pitää myös heidän kanssansa lankeeman.
\v 6 He menevät sitte etsimään Herraa lampaillansa ja karjallansa, vaan ei heidän pidä sittekään häntä löytämän; hän on itsensä heiltä kääntänyt pois.
\v 7 He ovat rikkoneet Herraa vastaan ja synnyttäneet vieraita lapsia; sentähden pitää myös uuden kuun syömän heitä ynnä heidän osainsa kanssa.
\v 8 Soittakaat basunaa Gibeassa, soittakaat torvea Ramassa, huutakaat Betavenissa: Sinun jälkees Benjamin!
\v 9 Sillä Ephraimin pitää rangaistuksen päivänä kylmillä oleman; josta minä Israelin sukukuntia uskollisesti olen neuvonut.
\v 10 Juudan päämiehet ovat niinkuin rajan siirtäjät; sentähden tahdon minä vihani vuodattaa heidän päällensä, niinkuin veden.
\v 11 Ephraim kärsii väkivaltaa ja ahdistetaan, joka hänelle oikein tapahtuu; sillä hän antoi itsensä (ihmisten) käskyihin.
\v 12 Minä olin Ephraimille niinkuin koi, ja Juudan huoneelle turmelus.
\v 13 Mutta kuin Ephraim tunsi sairautensa ja Juuda haavansa, niin Ephraim meni Assyriaan, ja lähetti kuninkaan Jarebin tykö; vaan ei hän voinut teitä auttaa, eikä parantaa teidän haavojanne.
\v 14 Sillä minä olen Ephraimille niinkuin julma jalopeura, ja Juudan huoneelle niinkuin nuori jalopeura. Minä, minä itse heitä raatelen, ja menen pois, minä vien heidät pois, ja ei kenkään heitä voi pelastaa.
\v 15 Minä menen ja palajan taas sijalleni, siihenasti kuin he syntinsä tuntevat, ja minun kasvojani etsivät; kuin heille pahoin käy, niin heidän pitää varhain minua etsimän (ja sanoman:)

\c 6
\p
\v 1 Kuulkaat ja palatkaamme Herran tykö; sillä hän on meitä repinyt, hän myös meidät parantaa; hän on meitä lyönyt, hän myös meitä sitoo.
\v 2 Hän tekee meitä eläväksi kahden päivän perästä; kolmantena päivänä hän meitä virvoittaa, niin että me saamme elää hänen edessänsä.
\v 3 Niin me otamme siitä vaarin, ja sitä pyytelemme, että me Herran tuntisimme; sillä hän koittaa niinkuin kaunis aamurusko, ja hän tulee meille niinkuin sade, niinkuin ehtoosade aikanansa maan päälle.
\v 4 Mitä minun pitäis sinulle Ephraim tekemän? Mitä minun pitäis sinulle Juuda tekemän? Teidän jumalisuutenne on niinkuin aamullinen pilvi, ja niinkuin varhainen kaste, joka pois raukee.
\v 5 Sentähden vuoleskelen minä heitä prophetain kautta, ja kuoletan heitä minun suuni sanoilla, että sinun Jumalas sanat ilmaantuisivat.
\v 6 Sillä minulle kelpaa armo ja ei uhri; Jumalan tunto ja ei polttouhri.
\v 7 Mutta he käyvät sen liiton ylitse niinkuin Adam; siinä he ovat petollisesti tehneet minua vastaan.
\v 8 Sillä Gilead on kaupunki vääryyttä ja veren vikoja täynnä.
\v 9 Papit ovat joukkoinensa niinkuin ryövärit, jotka väijyvät; he murhaavat Sikemin tiellä; sillä he tekevät, mitä he tahtovat.
\v 10 Minä näen Israelin huoneessa, jota minä kauhistun; sillä Ephraim tekee huorin, ja Israel saastuttaa itsensä.
\v 11 Juuda on myös sinulle pannut elon ajan, kuin minä kansani vankiuden palautan.

\c 7
\p
\v 1 Kuin minä Israelin parantaa tahdon, niin äsken nähdään Ephraimin vääryys ja Samarian pahuus; sillä he tekevät petollisuutta: varas menee sisälle, ja ryövärit ulkona ryöstävät.
\v 2 Ja ei he kuitenkaan ajattele sydämessänsä, että minä muistan kaiken heidän pahuutensa; nyt ovat heidän työnsä heidän ympärillänsä, ja ovat julki minun kasvoini edessä.
\v 3 He ilahuttavat kuninkaan pahuudellansa ja päämiehet valheellansa.
\v 4 Ja ovat kaikki huorintekiät, niinkuin pätsi, jonka leipoja lämmittää; joka lakkaa valvomasta, sitte kuin hän on taikinan sotkunut, siihen asti kuin se happanee.
\v 5 Tänäpänä on meidän kuninkaamme juhla, ja päämiehet ovat sairaaksi tulleet viinasta; hän kutsuttaa pilkkaajat tykönsä.
\v 6 Sillä heidän sydämensä on palava niinkuin pätsi, kuin he väijyvät; mutta heidän leipojansa makaa kaiken yötä, ja palaa aamulla niinkuin tulen liekki.
\v 7 He ovat kaikki palavat niinkuin pätsi: he syövät tuomarinsa; kaikki heidän kuninkaansa lankeevat; ei ole yhtäkään heissä, joka minua avuksensa huutaa.
\v 8 Ephraim sekoittaa itsensä kansoihin: Ephraim on niinkuin kyrsä, jota ei kenkään käännä.
\v 9 Vaan muukalaiset syövät hänen voimansa, jota ei hän kuitenkaan tottele. Hän on myös harmaat karvat saanut, ei hän sittekään sitä huoli.
\v 10 Ja Israelin ylpeys nöyryytetään heidän silmäinsä edessä; vaan ei he käännä itsiänsä Herran Jumalansa tykö, eikä hänestä pidä lukua näissä kaikissa.
\v 11 Sillä Ephraim on niinkuin hullu kyhkyinen, joka ei mitään huomaitse; he avuksensa huutavat Egyptiä, he juoksevat Assuriin.
\v 12 Mutta kuhunka ikänä he juoksentelevat, heitän minä verkkoni heidän päällensä, ja tempaan alas niinkuin linnut taivaan alta. Minä tahdon heitä rangaista, niinkuin he seurakunnissansa kuulleet ovat.
\v 13 Voi heitä, että he minusta luopuneet ovat! Heidän täytyy turmeltua; sillä he ovat minua vastaan rikkoneet. Minä olisin heidät kyllä päästänyt, jollei he olisi valhetta opettaneet minua vastaan.
\v 14 Niin ei he myös minua huuda sydämestänsä, vaan ulvovat vuoteissansa. He kokoontuvat jyväin ja viinan tähden, ja ovat minulle kovakorvaiset.
\v 15 Minä kuritan heitä ja vahvistan heidän käsivartensa; mutta he ajattelevat pahaa minua vastaan.
\v 16 He palajavat, mutta ei Korkeimman tykö, vaan ovat niinkuin hellinnyt joutsi; sentähden pitää heidän päämiehensä miekan kautta lankeeman, heidän uhkauksensa tähden: Tämä on heidän pilkkansa Egyptin maalla.

\c 8
\p
\v 1 Huuda selkiästi niinkuin basuna (ja sano): Hän tulee jo Herran huoneen ylitse niinkuin kotka, että he ovat minun liittoni rikkoneet, ja ovat minun laistani luopuneet.
\v 2 Niin heidän pitää minua huutaman: Sinä olet minun Jumalani; me Israel tunnemme sinun.
\v 3 Israel hylkää hyvän; sentähden pitää vihollisen heitä vaivaaman.
\v 4 He asettavat kuninkaita ilman minua, he panevat päämiehiä ilman minun tietämättäni; hopiastansa ja kullastansa tekevät he epäjumalia, että he juuri nopiasti häviäisivät.
\v 5 Sinun vasikkas, Samaria, sysää sinun pois; minun vihani on julmistunut; ei se taida kauvan olla, heitä pitää rangaistaman.
\v 6 Sillä se on myös tullut Israelista, jonka seppä on tehnyt, ja ei se ole Jumala: Sentähden pitää Samarian vasikka tomuksi tehtämän.
\v 7 Sillä he kylvivät tuulen; ja heidän pitää jälleen tuulispään niittämän; ei heidän siemenensä pidä tuleman ylös, eikä hedelmänsä jauhoja antaman; ja jos hän vielä antais, niin muukalaiset pitää ne syömän.
\v 8 Israel tulee syödyksi; pakanat pitävät hänen nyt kelvottomana astiana;
\v 9 Että he juoksivat ylös Assurin tykö, niinkuin yksinäinen metsä-aasi: Ephraim palkkaa itsellensä lahjoilla rakastajia.
\v 10 Ja että he lahjoja lähettävät pakanoille, niin tahdon minä nyt heitä koota; ja heidän pitää kuninkaan ja päämiesten kuormaan pian suuttuman.
\v 11 Sillä Ephraim on tehnyt monta alttaria syntiä tehdäksensä; niin pitää myös alttarit hänelle synniksi luettaman.
\v 12 Vaikka minä paljon heille minun laistani kirjoitan; niin he lukevat sen kuitenkin muukalaiseksi opiksi.
\v 13 Ehkä he nyt paljon uhraavat, ja lihaa tuovat edes ja syövät, niin ei se kuitenkaan ole Herralle otollinen; mutta hän tahtoo muistaa heidän pahuutensa, ja heidän syntinsä etsiä, jotka Egyptiin kääntyvät.
\v 14 Israel unhotti Luojansa, ja rakensi templiä, ja Juuda teki myös monta vahvaa kaupunkia; mutta minä lasken tulen hänen kaupunkeihinsa, joka hänen huoneensa polttaman pitää.

\c 9
\p
\v 1 Älä riemuitse, Israel, äläkä öykkää niinkuin kansat; sillä sinä olet huorin tehnyt sinun Jumalaas vastaan, sinä etsit porton palkkaa kaikkein jyväluvain tykönä.
\v 2 Sentähden ei luvat eikä kuurnat pidä heitä elättämän, eikä viinan pidä hänelle menestymän.
\v 3 Ja ei heidän pidä asuman Herran maalla; mutta Ephraimin pitää jälleen menemän Egyptiin, ja pitää Assyriassa saastaista syömän.
\v 4 Jossa ei taideta Herralle viinasta juomauhria tehdä, eli muuta tehdä hänen mielensä nouteeksi; heidän uhrinsa pitää oleman niinkuin murheellisten leipä, josta kaikki saastuttavat itsensä, jotka sitä syövät; sillä heidän leipänsä pitää heidän itse syömän, ja ei sitä pidä Herran huoneesen vietämän.
\v 5 Mitä te silloin tahdotte vuosikauden pyhinä ja Herran juhlapäivinä tehdä?
\v 6 Sillä katso, heidän pitää raateliaa pakeneman; Egyptin pitää heidät kokooman, ja Moph pitää heidät hautaaman. Nukulaiset pitää siellä kasvaman, jossa nyt heidän rakkaan epäjumalansa hopiat ovat, ja orjantappurat pitää oleman heidän majoissansa.
\v 7 Etsikon aika on tullut, ja kostamisen aika on tullut, jonka Israelin pitää kyllä tunteman: Prophetat ovat tomppelit, ja kerskaajat ovat mielipuolet, sinun suurten pahain tekois tähden ja suuren vastahakoisuuden tähden.
\v 8 Vartiat Ephraimissa pitivät heitänsä hetken minun Jumalani tykö; mutta nyt he ovat prophetat, jotka hänelle paulan kaikilla hänen teillänsä panevat, sillä vainollisella epäjumalan palveluksella heidän Jumalansa huoneessa.
\v 9 He ovat syvästi itsensä turmelleet, niinkuin Gibean aikana; sentähden pitää hänen heidän pahat tekonsa muistaman, ja heidän syntinsä etsimän.
\v 10 Minä löysin Israelin niinkuin viinamarjat korvessa, ja näin teidän isänne niinkuin fikunapuussa uutisfikunat; mutta he menivät sitte Baalpeorin tykö, ja lupasivat heitänsä sille häpiälliselle epäjumalalle, ja tulivat niin julmaksi kuin se, jota he rakastivat.
\v 11 Sentähden pitää Ephraimin kunnian lentämän pois niinkuin lintu; niin ettei heidän pidä synnyttämän, eikä kantaman eli siittämän.
\v 12 Ja ehkä vielä lapsiansa kasvattaisivat, niin minä tahdon kuitenkin heidät lapsettomaksi tehdä, ettei heidän pidä ensinkään kansa oleman. Voi myös heitä, kuin minä heistä luovun!
\v 13 Ephraim, jonka minä näen, on istutettu ja kaunis niinkuin Tyro; mutta hänen täytyy nyt surmaajalle lapsensa antaa.
\v 14 Herra, anna heille; mutta mitäs tahdot heille antaa? Anna heille hedelmätöin kohtu ja tyhjät nisät.
\v 15 Kaikki heidän pahuutensa tapahtuu Gilgalissa; siellä minä heitä vihaan, ja ajan heidät pois minun huoneestani, heidän pahan menonsa tähden, enkä tahdo heitä enään rakastaa; sillä kaikki heidän päämiehensä ovat langenneet pois.
\v 16 Ephraim on lyöty; hänen juurensa ovat kuivettuneet, ettei ne enään taida hedelmää kantaa; ja vaikka he vielä kantaisivat, niin minä tahdon kuitenkin heidän ruumiinsa ihanat hedelmät kuolettaa.
\v 17 Minun Jumalani on heittävä heidät pois, ettei he häntä kuulleet; ja heidän pitää pakanain seassa kulkiana vaeltaman.

\c 10
\p
\v 1 Israel on tyhjä viinapuu, hedelmän hän itsellensä pitää: Ja niin paljo kuin hänellä hedelmää on, niin monta alttaria hän myös tekee; siinä, jossa maa paras on, siihen he rakentavat kauniimmat kuvat.
\v 2 Heidän sydämensä on jaettu; ja he löytävät syntinsä; mutta hän tahtoo heidän alttarinsa kukistaa, ja heidän kuvansa hävittää.
\v 3 Sillä nyt pitää heidän sanoman: Ei meillä kuningasta ole; sillä emme ole Herraa peljänneet, mitä kuninkaan pitäis meitä auttaman?
\v 4 He vannovat turhaan liittoa tehdessänsä; ja senkaltainen neuvo vihoittaa niinkuin myrkyllinen ruoho pellon vaoissa.
\v 5 Samarian asuvaiset pelkäävät Betavenin vasikkain tähden; sillä hänen kansansa on murehtinut häntä, ja hänen pappinsa, jotka hänen tähtensä olivat (ennen) riemuinneet, hänen kunniansa puolesta; sillä hän on viety heiltä pois.
\v 6 Ja se (vasikka) on viety Assyriaan kuninkaalle Jarebille lahjaksi; niin pitää myös Ephraimin häpiään tuleman, ja Israelin pitää häpeemän neuvonsa tähden.
\v 7 Sillä Samarian kuningas on rauvennut niinkuin vaahto veden päältä.
\v 8 Avenin kukkulat ovat pyyhityt pois, joilla Israel on syntiä tehnyt. Ohdakkeet ja orjantappurat kasvavat heidän alttareillansa; ja heidän pitää sanoman vuorille: peittäkäät meitä, ja kukkuloille: kaatukaat meidän päällemme.
\v 9 Israel, sinä olet syntiä tehnyt hamasta Gibean ajasta; siihen myös he ovat jääneet; mutta senkaltainen sota, mikä pahoja ihmisiä vastaan Gibeassa tapahtui, ei pidä heitä käsittämän.
\v 10 Vaan minä rankaisen heitä minun mieleni jälkeen, niin että kansat pitää heidän ylitsensä kokoontuman, kuin minä heitä rankaisen heidän kahden syntinsä tähden.
\v 11 Ephraim on vasikka, joka on tottunat mielellänsä riihtä tappamaan, ja niin minäkin tahdon käydä hänen kauniin kaulansa päällä; minä ajan Ephraimilla, Juudan pitää kyntämän, ja Jakobin itsellensä äestämän.
\v 12 Kylväkäät teillenne vanhurskaudeksi, niittäkäät laupiudeksi, kyntäkäät teillenne kyntö; että nyt on aika Herraa etsiä, siihen asti kuin hän tulee, ja saattaa teille vanhurskauden.
\v 13 Te kynnätte jumalattomuutta, ja niitätte vääryyttä, ja syötte valheen hedelmiä. Että sinä turvaat omaan menoos ja sinun moneen sankariis,
\v 14 Niin pitää meteli nouseman sinun kansas seassa, ja kaikki sinun linnas pitää hävitettämän, niinkuin Salman hävitti Arbelin huoneen sodan aikana, ja äiti lapsinensa kuoliaaksi lyötiin.
\v 15 Niin pitää teillekin Betelissä tapahtuman, teidän suuren pahuutenne tähden; että Israelin kuningas pitää aamulla varhain lyötämän maahan.

\c 11
\p
\v 1 Kuin Israel nuori oli, pidin minä hänen rakkaana, ja minä kutsuin Egyptistä minun poikani.
\v 2 Mutta kuin heitä nyt kutsutaan, niin he kääntyvät pois, ja uhraavat Baalimille, ja suitsuttavat kuville.
\v 3 Minä opetin Ephraimin käymään, ja talutin häntä käsivarsista, vaan nyt ei he tahdo tietää, että minä heitä parantanut olen.
\v 4 Minä annoin heidän vetää ihmisen ijestä, ja käydä rakkauden ohjissa, ja minä autin heitä, otin ikeen heidän kaulastansa, ja annoin heille elatuksen.
\v 5 Ei heidän pidä palajaman Egyptin maalle, vaan Assur pitää heidän kuninkaansa oleman; sillä ei he tahdo itsiänsä kääntää.
\v 6 Sentähden pitää miekan tuleman heidän kaupunkinsa päälle, ja heidän salpansa tempaaman ylös, ja syömän ne, heidän neuvonsa tähden.
\v 7 Minun kansani väsyy kääntymästä minun puoleeni; ehkä kuinka heille saarnattaisiin, niin ei kenkään hankitse kuulemaan.
\v 8 Mitä minun pitää sinusta tekemän, Ephraim? Varjelenko minä sinua, Israel? Pitäiskö minun sinulle tekemän niinkuin Adamalle, ja asettaman sinun niinkuin Zeboimin? Mutta minun sydämelläni on toinen mieli, minun laupiuteni on ylen palava:
\v 9 Etten minä tee hirmuisen vihani jälkeen, enkä palaja Ephraimia kadottamaan; sillä minä olen Jumala, ja en ihminen, ja olen pyhä teidän keskellänne, ja en tahdo tulla kaupunkiin.
\v 10 Silloin Herraa seurataan, ja hän on kiljuva niinkuin jalopeura; ja kuin hän kiljuu, niin ne peljästyvät, jotka lännessä ovat.
\v 11 Ja Egyptissä ne myös peljästyvät niinkuin lintu, ja ne Assurin maasta niinkuin kyhkyinen; ja minä tahdon heitä asettaa huoneisiinsa, sanoo Herra.
\v 12 (H12:1) Ephraimissa on joka paikassa valhe minua vastaan, ja Israelin huoneessa petos; mutta Juuda hallitsee vielä Jumalan kanssa, ja on uskollinen pyhäin kanssa.

\c 12
\p
\v 1 (H12:2) Ephraim ruokkii itsensä tuulella, ja samoo itätuulen perään, ja enentää joka päivä valhetta ja vahinkoa. He tekevät Assurin kanssa liiton, ja vievät öljyä Egyptiin.
\v 2 (H12:3) On myös Herralla riita Juudan kanssa, etsiä Jakobia hänen menonsa jälkeen, ja kostaa hänelle hänen ansionsa jälkeen.
\v 3 (H12:4) Hän on äitinsä kohdussa polkenut alas veljensä, ja kaikella voimallansa Jumalan kanssa taistellut.
\v 4 (H12:5) Hän paineli myös enkelin kanssa ja voitti; hän itki ja rukoili häntä; Betelissä löysi hän hänen, ja siellä hän on puhunut meidän kanssamme.
\v 5 (H12:6) Mutta se Herra on Jumala Zebaot, Herra on hänen muistonimensä.
\v 6 (H12:7) Niin käänny nyt sinun Jumalas tykö; tee laupius ja oikeus, ja turvaa alati sinun Jumalaas.
\v 7 (H12:8) Mutta kauppamiehellä on väärä vaaka kädessä, ja pettää mielellänsä.
\v 8 (H12:9) Ja Ephraim sanoo: Minä olen rikas, minulla on kyllä; ei yhdessäkään minun työssäni löydetä pahatekoa, joka synti olis.
\v 9 (H12:10) Mutta minä olen Herra sinun Jumalas hamasta Egyptin maasta; minä annan sinun vielä majoissa asua, niinkuin juhlina tapahtuu.
\v 10 (H12:11) Ja puhun prophetaille, olen myös se, joka niin monet ennustukset annan, ja prophetain kautta minuni julistan.
\v 11 (H12:12) Sillä Gileadissa on epäjumalan palvelus, ja Gilgalissa he uhraavat härkiä hukkaan, ja heillä on niin monta alttaria, kuin kuhilaita on pellolla.
\v 12 (H12:13) Jakobin täytyy Syrian maahan paeta, ja Israelin täytyy palvella vaimon tähden; vaimon tähden tosin täytyy hänen karjaa kaita.
\v 13 (H12:14) Mutta sitte vei Herra Israelin Egyptistä prophetan kautta, ja antoi prophetan kautta häntä korjata.
\v 14 (H12:15) Vaan Ephraim vihoittaa hänen nyt epäjumalillansa; sentähden pitää heidän verensä tuleman heidän päällensä, ja heidän Herransa on kostava heidän pilkkansa.

\c 13
\p
\v 1 Kuin Ephraim puhui, niin siitä tuli pelko; hän korotti itsensä Israelissa, ja teki syntiä Baalimin kautta, ja kuoli.
\v 2 Mutta nyt he vielä enemmin syntiä tekevät, ja valavat kuvia hopiastansa, ymmärryksensä jälkeen epäjumalia, joka kaikki sepän työ on; joista he saarnaavat: Joka tahtoo niiden vasikkain suuta antaa, sen pitää ihmisiä uhraaman.
\v 3 Sentähden pitää heidän oleman niinkuin aamu-utu ja varhain lankeeva kaste, joka raukee, niinkuin akanat, jotka puhalletaan pois luvasta, ja niinkuin savu totosta.
\v 4 Mutta minä olen Herra sinun Jumalas hamasta Egyptin maasta; ei tosin sinun pitäisi muuta jumaIaa tunteman paitsi minua, eikä yhtään vapahtajaa, vaan minua ainoaa.
\v 5 Minä tunsin sinun korvessa, karkiassa maassa.
\v 6 Mutta että he ovat ravitut, ja kyllänsä saaneet; he saivat kyllänsä ja heidän sydämensä paisui: Sentähden he minun unhottavat.
\v 7 Minä myös tahdon olla heidän kohtaansa niinkuin jalopeura, ja tahdon heitä väijyä niinkuin pardi tiellä.
\v 8 Minä tahdon heitä kohdata niinkuin karhu, jonka pojat ovat otetut pois, ja reväistä heidän paatuneen sydämensä rikki, ja tahdon heidät siellä syödä ylös, niinkuin jalopeura; metsän pedot pitää heidät rikki repimän.
\v 9 Itse sinä olet sinun kadotukses, Israel! Vaan minussa on sinun apus.
\v 10 Missä on sinun kuninkaas, joka sinua taitais auttaa kaikissa sinun kaupungeissas? Ja sinun tuomaris, joista sinä sanoit: Anna minulle kuningas ja päämiehiä.
\v 11 Minä tosin annoin sinulle kuninkaan minun vihassani, ja otan sen sinulta pois minun hirmuisuudessani.
\v 12 Ephraimin pahateko on sidottu kokoon, ja hänen syntinsä ovat salatut.
\v 13 Hänelle pitää tuleman synnyttäväisen kipu; hän on tyhmä lapsi, sillä ei hän taida sitä aikaa lasten synnyttämisessä pysyväinen olla.
\v 14 Mutta minä tahdon heitä päästää helvetin vallasta, ja vapahtaa heitä kuolemasta. Kuolema, minä tahdon olla sinulle myrkky, helvetti, minä tahdon olla sinulle surma! Kuitenkin on se lohdutus minun silmäini edestä peitetty.
\v 15 Sillä hänen pitää veljesten vaiheella hedelmää tekemän: Herran itätuulen pitää tuleman korvesta, ja hänen kaivonsa pitää kurehtuman, ja hänen lähteensä kuivuman, sen pitää raateleman kaikkein kalleimmat kalut ja tavarat.
\v 16 (H14:1) Samaria pitää autioksi tuleman, sillä hän on Jumalallensa kovakorvainen ollut; heidän pitää miekalla lankeeman, ja heidän nuoret lapsensa paiskattaman rikki, ja heidän raskaat vaimonsa pitää reväistämän rikki.

\c 14
\p
\v 1 (H14:2) Käänny, Israel, Herran sinun Jumalas tykö; sillä sinä olet langennut sinun pahain tekois tähden.
\v 2 (H14:3) Ottakaat teillenne nämät sanat, ja kääntykäät Herran tykö, ja sanokaat hänelle: Anna meille kaikki synnit anteeksi, ja tee meille hyvin, niin me uhraamme sinulle meidän huultemme mullit.
\v 3 (H14:4) Ei Assur meitä auta, emme myös tahdo enään astua orhitten päälle, emmekä sano enään meidän käsialallemme: Te olette meidän jumalamme; sillä sinun tykönäs löytää orpo armon.
\v 4 (H14:5) Niin minä taas olen parantava heidän erhetyksensä, mielelläni minä heitä rakastan; sillä minun vihani on käännetty heistä pois.
\v 5 (H14:6) Minä tahdon Israelille olla niinkuin kaste, että hän kukoistaa niinkuin kukkanen, ja hänen juurensa leviävät niinkuin Libanon.
\v 6 (H14:7) Hänen oksansa pitää hajooman, että hän itse olis ihanainen niinkuin öljypuu, ja hänen pitää hajuaman niinkuin Libanon.
\v 7 (H14:8) Ja heidän pitää taas istuman hänen varjonsa alla, ja jyvistä itsensä ravitseman, ja kukoistuman niinkuin viinapuu. Ja hänen muistonsa pitää niinkuin Libanonin viina oleman.
\v 8 (H14:9) Ephraim (sanokaan): Mitä minun on enää epäjumalain kanssa? Minä tahdon häntä kuulla ja katsoa; minä tahdon olla niinkuin viheriäinen honka; minussa pitää sinun hedelmäs löydettämän.
\v 9 (H14:10) Kuka on viisas, että hän näitä ymmärtäis? Ja ymmärtäväinen, joka näitä huomaitsis? Sillä Herran tiet ovat oikiat, ja vanhurskaat vaeltavat niillä, mutta ylitsekäymärit niissä lankeevat.
