\id JOL
\ide UTF-8
\sts 1
\h Jooelin kirja


\c 1
\p
\v 1 Tämä on Herran sana, joka tapahtui Joelille Petuelin pojalle.
\v 2 Kuulkaat tätä vanhimmat, ja ottakaat korviinne kaikki maan asuvaiset; onko tämä teidän eli teidän isäinne aikana tapahtunut.
\v 3 Sanokaat siitä teidän lapsillenne, ja antakaat teidän lastenne sitä lapsillensa sanoa, ja nekin lapset muille jälkeentulevaisillensa.
\v 4 Mitä ruohomato jättää, sen heinäsirkka syö, ja mitä heinäsirkka jättää, sen lehtimato syö, ja mitä lehtimato jättää, sen jyvämato syö.
\v 5 Herätkäät juopuneet, ja itkekäät ja ulvokaat kaikki viinan juomarit nuoren viinan tähden; sillä se on temmattu pois teidän suustanne.
\v 6 Sillä väkevä kansa menee pois minun maani päälle, joka on lukematoin; hänen hampaansa ovat niinkuin jalopeuran hampaat, ja syömähampaat niinkuin julmalla jalopeuralla.
\v 7 He hävittivät minun viinamäkeni, ja minun fikunapuuni kaivoivat, kuorivat ja heittivät pois, että sen oksat valkiana ovat.
\v 8 Valita niinkuin neitsyt, joka säkin yllensä pukee nuoruutensa yljän tähden.
\v 9 Sillä ruokauhri ja juomauhri on pois Herran huoneesta; ja papit Herran huoneesta; ja papit Herran palveliat murehtivat.
\v 10 Pelto on hävitetty, maa on murheissansa, että jyvät ovat turmellut, viina on kuivunut pois, ja öljy puuttunut.
\v 11 Peltomiehet katsovat huonosti, ja viinamäen miehet parkuvat nisuin ja ohrain tähden, ettei vainiossa ole mitään tuloa.
\v 12 Viinapuu kuivettui ja fikunapuu on lahonnut; granatipuu, palmupuu, omenapuu ja kaikki kedon puut ovat kuivettuneet; sillä ihmisten riemu on surkeudeksi tullut.
\v 13 Sonnustakaat teitänne ja valittakaat, te papit! parkukaat, te alttarin palveliat, menkäät (templiin), ja levätkäät, te minun Jumalani palveliat, säkeissä oli yötä; sillä ruokauhri ja juomauhri on pois teidän Jumalanne huoneesta.
\v 14 Pyhittäkäät paasto, kutsukaat seurakunta kokoon, ja kootkaat vanhimmat, ja kaikki maakunnan asuvaiset, Herran teidän Jumalanne huoneesen, ja huutakaat Herran tykö:
\v 15 Voi, voi sitä päivää! sillä Herran päivä on juuri läsnä, ja tulee niinkuin kadotus Kaikkivaltiaalta.
\v 16 Eikö ruoka oteta pois meidän silmäimme edestä, ja meidän Jumalamme huoneesta ilo ja riemu?
\v 17 Siemenet mätänivät maassa, jyväaitat ovat hävitetyt, riihet ovat hajoitetut; sillä elo on kuivunut pois.
\v 18 Voi, kuinka karja huokaa, ja laumat ammuvat! ettei heillä ole laidunta, ja lammaslaumat nääntyvät.
\v 19 Herra, sinun tykös minä huudan, että kulo on polttanut laitumet korvessa, ja liekki on kaikki puut vainiossa sytyttänyt.
\v 20 Metsän eläimet myös sinun tykös huutavat, että vesi-ojat kuivuneet ovat, ja että kulo on polttanut laitumet korvessa.

\c 2
\p
\v 1 Soittakaat basunalla Zionissa, huutakaat minun pyhällä vuorellani, vaviskaat kaikki maan asuvaiset; sillä Herran päivä tulee ja on läsnä:
\v 2 Pimiä päivä, synkiä päivä, sumuinen päivä ja utuinen päivä; niinkuin aamurusko itsensä levittää vuorten ylitse; suuri ja väkevä kansa, jonka kaltaista ei ikänä ole ollut, eikä vasta tule ijankaikkiseen aikaan.
\v 3 Hänen edellänsä käy kuluttavainen tuli, ja hänen jälissänsä polttavainen liekki. Maa on hänen edessänsä niinkuin Edenin puutarha, mutta hänen jälissänsä niinkuin autio erämaa, ja ei pidä kenenkään pääsemän häneltä pois.
\v 4 Hänen muotonsa on niinkuin hevosten muoto; ja he karkaavat niinkuin ratsasmiehet.
\v 5 He hyppäävät ylhäällä vuorten kukkuloilla niinkuin rattaat kitisevät, niinkuin liekki korsissa kihisis; niinkuin väkevä kansa, joka sotaan on hankittu.
\v 6 Kansat pitää hänen edessänsä hämmästymän, että kaikki kasvot valjuksi muuttuvat.
\v 7 He juoksevat niinkuin uljaat, ja karkaavat muurien ylitse niinkuin sotamiehet; ja kukin käy kohdastansa edes, ja ei poikkee ulos tiestänsä.
\v 8 Ei estä kenkään kumppaniansa, vaan kukin matkustaa asetuksessansa; ja kuin he sota-aseiden välistä tunkevat sisälle, niin ei heitä haavoiteta.
\v 9 He ajelevat ympäri kaupungissa, ja muurien päällä juoksevat, ja kiipeevät huoneisiin, ja tulevat akkunoista sisälle, niinkuin varas.
\v 10 Hänen edessänsä vapisee maa, ja taivas värisee: aurinko ja kuu pimenevät, ja tähdet peittävät valkeutensa.
\v 11 Sillä Herra on paneva jylinänsä hänen sotaväkensä edellä; sillä hänen sotaväkensä on sangen suuri ja väkevä, joka hänen käskynsä toimittaa; sillä Herran päivä on suuri ja sangen hirmuinen, kuka sitä voi kärsiä?
\v 12 Niin sanoo nyt Herra: kääntykäät kaikesta sydämestänne minun tyköni, paastolla, itkulla ja murheella.
\v 13 Leikatkaat teidän sydämenne, ja älkäät teidän vaatteitannne, ja palatkaat Herran teidän Jumalanne tykö; sillä hän on armollinen ja laupias, pitkämielinen ja suuresta hyvyydestä, ja katuu rangaistusta.
\v 14 Kukaties hän kääntyy ja katuu, ja jättää jälkeensä siunauksen, ruokauhrin ja juomauhrin Herralle teidän Jumalallenne.
\v 15 Soittakaat basunalla Zionissa, pyhittäkäät paasto, kutsukaat seurakunta kokoon.
\v 16 Kootkaat kansa, pyhittäkäät kokous, kutsukaat yhteen vanhimmat, saattakaat yhteen nuorukaiset ja imeväiset; ylkä lähtekään kammiostansa, ja morsian makaushuoneestansa.
\v 17 Papit, Herran palveliat, itkekään esihuoneen ja alttarin välillä, ja sanokaan: armahda, Herra, sinun kansaas, ja älä laske sinun perikuntaas pilkkaan, niin ettei pakanat saisi valtaa heidän päällensä! miksi pitäis sanottaman kansain seassa: kussa on nyt heidän Jumalansa?
\v 18 Niin Herralla on kiivaus maastansa; ja hän armahtaa kansaansa.
\v 19 Ja Herra vastaa ja sanoo kansallensa: katso, minä lähetin teille jyviä, viinaa ja öljyä, että teillä piti niistä kyllä oleman; ja en salli teitä enään häpiään tulla pakanain sekaan.
\v 20 Ja tahdon sen, joka pohjoisesta tullut on, teiltä kauvas saattaa, ja ajaa hänen pois korkiaan ja hävitettyyn maahan, hänen kasvonsa itäistä merta päin, ja hänen lopppunsa äärimäisen meren puoleen; ja hänen pitää mätänemän ja haiseman; sillä hän on suuria tehnyt.
\v 21 Älä pelkää, sinä maa, vaan iloise ja riemuitse; sillä Herra taitaa myös suuria tehdä.
\v 22 Älkäät peljätkö, te pedot kedolla; sillä laitumet korvessa pitää viheriöitsemän, ja puut hedelmänsä kantaman, fikunapuut ja viinapuut kyllä hedelmöitsemän.
\v 23 Ja te, Zionin lapset, iloitkaat ja riemuitkaat Herrassa teidän Jumalassanne, joka teille antaa vanhurskauden opettajan, ja laskee alas teille aamu- ja ehtoosateen niinkuin ennenkin;
\v 24 Että aitat jyviä täynnä olisivat, ja kuurnat nuoresta viinasta ja öljystä ylitse vuotaisivat.
\v 25 Ja minä saatan teille jälleen ne vuodet, jotka heinäsirkka, lehtimato, jyvämato ja ruohomato söi; se minun suuri sotaväkeni, jonka minä teidän sekaanne lähetin;
\v 26 Että teidän pitää kyllä syömän ja ravituksi tuleman, ja ylistämän Herran teidän Jumalanne nimeä, joka teidän seassanne on ihmeitä tehnyt; ja ei minun kansani pidä ikänä häpiään tuleman.
\v 27 Ja teidän pitää ymmärtämän, että minä olen Israelin keskellä, ja että minä olen Herra teidän Jumalanne ja ei kenkään muu; eikä minun kansani pidä ikänä häpiään tuleman.
\v 28 Ja sitte pitää tapahtuman, että minä tahdon vuodattaa minun Henkeni kaiken lihan päälle; ja teidän poikanne ja tyttärenne pitää ennustaman, teidän vanhimpanne pitää unia uneksuman, ja teidän nuorukaisenne pitää näkyjä näkemän.
\v 29 Ja myös niinä päivinä tahdon minä palveliain ja piikain päälle vuodattaa minun Henkeni.
\v 30 Ja tahdon antaa tapahtua tunnustähdet taivaassa ja maassa, veren, tulen ja savun suitsun.
\v 31 Auringon pitää muuttuman pimiäksi, ja kuun vereksi; ennenkuin se suuri ja hirmuinen Herran päivä tulee.
\v 32 Ja on tapahtuva, että jokainen, joka Herran nimeä avuksensa huutaa, se tulee autuaaksi; sillä Zionin vuorella ja Jerusalemissa on vapaus oleva, niinkuin Herra on luvannut, ja jääneiden tykönä, jotka Herra kutsuva on.

\c 3
\p
\v 1 Sillä katso, niinä päivinä ja sillä ajalla, kuin minä Juudan ja Jerusalemin vankiuden palautan,
\v 2 Tahdon minä koota kaikki pakanat, ja viedä heitä alas Josaphatin laaksoon; ja tahdon siellä heidän kanssansa riidellä, minun kansani ja minun perimiseni Israelin tähden, jonka he pakanain sekaan hajoittivat, ja jakoivat minun maani itsellensä,
\v 3 Ja ovat minun kansastani arpaa heittäneet; ja ovat pojan porton edestä antaneet, ja piian myyneet viinan edestä, ja sen juoneet.
\v 4 Mitä myös minun on teidän kanssanne, te Tyrosta ja Zidonista, ja te kaikki Philistealaisten rajat? vai tahdotteko te minulle kaiketi kostaa? Jos te minulle tahdotte kostaa, niin minä tahdon sen äkisti ja pian kostaa teidän päänne päälle.
\v 5 Sillä te olette minun hopiani ja kultani ottaneet, ja minun kauniit kappaleeni teidän kirkkoihinne vieneet;
\v 6 Ja myyneet Juudan ja Jerusalemin lapset Grekiläisille, heitä kauvas heidän rajoistansa saattaaksenne.
\v 7 Katso, minä tahdon heidät sieltä herättää, johonka te heidät myyneet olette; ja tahdon sen kostaa teidän päänne päälle;
\v 8 Ja tahdon myydä jälleen teidän poikanne ja tyttärenne Juudan lasten kautta; ne pitää heidät rikkaasen Arabiaan, kaukaisen maan kansalle myymän; sillä Herra on sen puhunut.
\v 9 Julistakaat näitä pakanain seassa, pyhittäkäät sota, herättäkäät väkevät, käyköön edes, ja menköön ylös kaikki sotaväki.
\v 10 Tehkäät vannanne miekoiksi ja viikahteenne keihäiksi. Ja joka heikko on, se sanokaan: minä olen väkevä.
\v 11 Kootkaat teitänne, ja tulkaat tänne kaikki pakanat ympäristöltä, ja kootkaat teitänne; anna, Herra, sinun väkevät sinne astua alas.
\v 12 Nouskaat pakanat ja menkäät ylös Josaphatin laaksoon; sillä minä tahdon siellä istua, ja tuomita kaikki pakanat ympäristöltä.
\v 13 Sivaltakaat viikahteella, sillä elo on kypsä; tulkaat ja astukaat alas; sillä kuurnat ovat täydet, ja kuurna-astiat kuohuvat; sillä heidän pahuutensa on suuri.
\v 14 Paljo kansaa pitää oleman ympärillä joka paikassa Tuomiolaaksossa; sillä Herran päivä on läsnä Tuomiolaaksossa.
\v 15 Aurinko ja kuu pimenevät, ja tähdet peittävät valkeutensa.
\v 16 Ja Herra on Zionista kiljuva, ja antaa kuulla äänensä Jerusalemista, että taivaan ja maan pitää vapiseman. Mutta Herra on kansansa turva, ja linna Israelin lapsille.
\v 17 Ja teidän pitää tietämän, että minä Herra teidän Jumalanne asun Zionissa minun pyhällä vuorellani; silloin on Jerusalem pyhäksi tuleva, ja ei pidä muukalaisen käymän enään sen lävitse.
\v 18 Sillä ajalla pitää vuoret makiaa viinaa tiukkuman, ja kukkulat rieskaa vuotaman, ja kaikki Juudan ojat pitää vettä täynnä oleman; ja lähde pitää Herran huoneessa käymän, ja Sittimin ojaan juokseman.
\v 19 Vaan Egyptin pitää autioksi tuleman, ja Edom synkiäksi erämaaksi; sen vääryyden tähden, mikä Juudan lapsille tehty on, että he viattoman veren heidän maassansa vuodattaneet ovat.
\v 20 Mutta Juudassa pitää ijankaikkisesti asuttaman, ja Jerusalemissa ijankaikkiseen aikaan.
\v 21 Ja minä tahdon puhdistaa heidän verensä, jota en minä ennen ole puhdistanut; ja Herra on asuva Zionissa.
