\id AMO
\ide UTF-8
\sts 1
\h Aamoksen kirja


\c 1
\p
\v 1 Tämä on se, minkä Amos, joka paimenien seassa Tekoassa oli, näki Israelissa, Ussian Juudan kuninkaan ajalla, ja Jerobeamin Joaksen pojan, Israelin kuninkaan ajalla, kahta vuotta ennen maan järistystä.
\v 2 Ja sanoi: Herra on Zionista kiljuva, ja Jerusalemista antaa hän äänensä kuulla, että paimenien laidun surkiana oleman pitää, ja Karmeli ylhäältä kuivuman.
\v 3 Näin sanoo Herra: kolmen ja neljän Damaskun vian tähden en tahdo minä häntä säästää, että he Gileadin rautaisilla vaunuilla runtelivat.
\v 4 Vaan minä lähetän tulen Hasaelin huoneesen; sen pitää Benhadadin huoneet kuluttaman.
\v 5 Ja rikon Damaskun salvat, ja hävitän Avenin laakson asuvaiset, ja sen, joka valtikkaa pitää, siitä kauniista huoneesta; niin että Syrian kansa pitää Kiriin vietämän, sanoo Herra.
\v 6 Näin sanoo Herra: kolmen ja neljän Gatsan vian tähden en minä tahdo häntä säästää, että he ovat vangitut vielä vanginneet, ja heidät Edomiin ajaneet.
\v 7 Vaan minä lähetän tulen Gatsan muuriin, joka heidän huoneensa pitää kuluttaman.
\v 8 Ja tahdon Asdodin asuvaiset, ja sen, joka valtikkaa pitää, Askalonista hävittää; ja minun käteni on oleva Akronia vastaan, niin että hukkuman pitää, mitä Philistealaisista jäänyt on, sanoo Herra, Herra.
\v 9 Näin sanoo Herra: kolmen ja neljän Tyron vian tähden en tahdo minä häntä säästää, että he ovat vangit edemmä Edomin maata ajaneet, ja ei ole muistaneet veljesten liittoa.
\v 10 Vaan minä tahdon tulen Tyron muuriin lähettää, jonka pitää kuluttaman hänen huoneensa.
\v 11 Näin sanoo Herra: kolmen ja neljän Edomin vian tähden en tahdo minä häntä säästää, että hän on veljeänsä miekalla vainonnut, ja turmellut halunsa, ja on ollut aina hänelle paha vihoillansa ja alati hirmuisuutensa näyttänyt.
\v 12 Vaan minä lähetän tulen Temaniin, jonka pitää kuluttaman Botsran huoneet.
\v 13 Näin sanoo Herra: kolmen ja neljän Ammonin lasten vian tähden en tahdo minä heitä säästää, että he ovat raskaat vaimot halki leikanneet Gileadissa, levittääksensä rajojansa.
\v 14 Vaan minä sytytän tulen Rabban muuriin; sen pitää kuluttaman hänen huoneensa. Niinkuin sodan aikana parutaan, ja niinkuin tuuli tulee tuulispään aikana:
\v 15 Niin pitää myös heidän kuninkaansa ja päämiehensä ynnä vietämän pois vangittuina, sanoo Herra.

\c 2
\p
\v 1 Näin sanoo Herra: kolmen ja neljän Moabin vian tähden en tahdo minä heitä säästää, että he ovat Edomin kuninkaan luut tuhaksi polttaneet.
\v 2 Vaan minä tahdon tulen Moabiin lähettää; sen pitää Kerijotissa huoneet kuluttaman; ja Moab on metelissä kuoleva, huudossa ja vaskitorven helinässä.
\v 3 Ja minä tahdon tuomarin temmata pois häneltä, ja tappaa kaikki hänen päämiehensä ynnä hänen kanssansa, sanoo Herra.
\v 4 Näin sanoo Herra: kolmen ja neljän Juudan vian tähden en tahdo minä säästää, että he katsovat Herran lain ylön, ja ei pitäneet hänen säätyjänsä, ja antavat itseänsä valheella vietellä, jota heidän isänsä ovat seuranneet.
\v 5 Vaan minä tahdon tulen Juudaan lähettää; sen pitää Jerusalemin huoneet kuluttaman.
\v 6 Näin sanoo Herra: kolmen ja neljän Israelin vian tähden en minä tahdo säästää, että he vanhurskaat rahaan ja köyhät kenkäpariin myyneet ovat.
\v 7 He tallaavat vaivaisen maan tomuun, ja estävät raadollisia joka paikassa; poika ja isä makaa yhden vaimon kanssa, jolla he minun pyhän nimeni häpäisevät.
\v 8 Ja jokaisen alttarin tykönä he pitoa pitävät panttivaatteista, ja juovat viinaa sakkorahoista epäjumalainsa huoneessa.
\v 9 Ja minä olen kuitenkin Amorilaisen heidän edestänsä kadottanut, jonka korkeus oli niinkuin sedripuiden korkeus, ja joka oli niin vahva kuin tammet; ja minä turmelin ylhäältä hänen hedelmänsä, ja hänen juurensa alhaalta.
\v 10 Minä olen se, joka teitä Egyptin maalta toin, ja johdattain teitä korvessa neljäkymmentä ajastaikaa, että te Amorilaisten maan omistitte.
\v 11 Ja olen teidän lapsistanne prophetat herättänyt, ja teidän nuorukaisistanne nasiirit; eikö se niin ole, te Israelin lapset? sanoo Herra.
\v 12 Mutta te annoitte nasiirein viinaa juoda, ja prophetaita te haastoitte, sanoen: ei teidän pidä ennustaman.
\v 13 Katso, minä tahdon teitä niin ahdistaa kuin kuorma on kiinnitetty, eloja täynnä;
\v 14 Että se, joka nopia on, ei pidä pääsemän pakenemaan, eikä väkevä mitään voiman; ja ei urhoollisen pidä voiman henkeänsä vapahtaa.
\v 15 Ja ei joutsimiesten pidä seisoman, ja joka nopia on juoksemaan, ei pidä pääsemän; ja joka hevosella ajaa, ei pidä henkeänsä vapahtaman.
\v 16 Ja joka väkeväin seassa kaikkein miehuullisin on, sen pitää alasti pakeneman sillä ajalla, sanoo Herra.

\c 3
\p
\v 1 Kuulkaat tätä sanaa, jonka Herra puhuu teistä, te Israelin lapset, kaikista sukukunnista, jotka minä olen vienyt ulos Egyptin maalta, ja sanoin:
\v 2 Kaikista sukukunnista maan päällä olen minä teidät ainoastaan korjannut; sen tähden tahdon minä myös teitä etsiä kaikissa teidän pahoissa töissänne.
\v 3 Taitaako kaksi yhdessä vaeltaa, ellei he yhteen sovi?
\v 4 Kiljuuko jalopeura metsässä, jos ei hänellä ruokaa ole? Parkuuko jalopeuran penikka luolastansa, ellei hän jotakin saanut ole?
\v 5 Menneekö lintu paulaan maan päällä, kussa ei pyytäjää ole? Ottaneeko hän paulansa maasta, joka ei mitään vielä saanut ole?
\v 6 Soitetaanko vaskitorvea kaupungissa, ja ei kansa hämmästy? Onko myös jotain pahaa kaupungissa, jota ei Herra tee?
\v 7 Sillä ei Herra, Herra tee mitään, ellei hän ilmoita salauttansa palvelioillensa prophetaille.
\v 8 Jalopeura kiljuu, kuka ei pelkää? Herra, Herra puhuu, kuka ei ennusta?
\v 9 Julistakaat Asdodin huoneissa ja Egyptin maan huoneissa, ja sanokaat: kootkaat teitänne Samarian vuorille, ja katsokaat, kuinka suuri vääryys ja väkivalta siellä on.
\v 10 Ei he taida oikeutta tehdä, sanoo Herra; vaan kokoovat tavaroita huoneissansa väkivallalla ja ryöstämisellä.
\v 11 Sentähden näin sanoo Herra, Herra: tämä maa piiritetään; ja sinä paiskataan alas sinun vallastas, ja sinun huonees raadellaan.
\v 12 Näin sanoo Herra: Niinkuin paimen tempaa ulos jalopeuran suusta kaksi reittä eli korvan kappaleen; niin myös Israelin lapset pitää temmatuksi tuleman, jotka Samariassa asuvat, vuoteen loukkaassa ja kehdon kulmassa.
\v 13 Kuulkaat ja todistakaat Jakobin huoneessa, sanoo Herra, Herra Jumala Zebaot.
\v 14 Sillä silloin, kuin minä Israelin synnit etsin, tahdon minä myös Betelin alttarin etsiä; ja alttarin sarvet pitää hakattaman pois, ja ne lankeeman maahan.
\v 15 Ja tahdon talvihuoneen ja suvihuoneen maahan lyödä; ja elephantin luiset huoneet pitää hukkuman, ja paljo huoneita pitää häviämän, sanoo Herra.

\c 4
\p
\v 1 Kuulkaat tätä sanaa, te lihavat lehmät, jotka Samarian vuorella olette, ja teette köyhille vääryyttä, ja murennatte vaivaisen, ja sanotte teidän herroillenne: tuos tänne, anna meidän juoda.
\v 2 Herra, Herra on pyhyytensä kautta vannonut: katso, se aika pitää tuleman teidän päällenne, että te temmataan pois orjantappuroilla, ja teidän jälkeentulevaisenne kalain ongella.
\v 3 Ja itsekunkin teistä pitää menemän ulos särjetyn muurin lävitse, ja ylönantamaan huoneensa, sanoo Herra.
\v 4 Tulkaat Beteliin, ja tehkäät syntiä, ja Gilgaliin, että te syntiä lisäisitte; ja tuokaat aamulla teidän uhrinne, ja teidän kymmenyksenne kolmena päivänä.
\v 5 Ja suitsuttakaat hapatuksesta kiitosuhriksi, ja kuuluttakaat ja kootkaat vapaaehdon uhreja; sillä niin te sen mielellänne pidätte, te Israelin lapset, sanoo Herra, Herra.
\v 6 Sentähden minä myös olen kaikissa kaupungeissa teille joutilaat hampaat antanut, ja leivän puuttumisen jokaisissa teidän paikoissanne; ja ette sittekään kääntyneet minun tyköni, sanoo Herra.
\v 7 Olen myös minä pidättänyt teiltä sateen, kuin vielä kolme kuukautta oli elonaikaan, ja minä annoin sataa yhden kaupungin päälle, ja toisen kaupungin päälle en antanutkaan sataa; yhden saran päälle satoi, ja toinen sarka, jonka päälle ei satanut, kuivettui.
\v 8 Ja kaksi eli kolme kaupunkia meni yhteen kaupunkiin vettä juomaan, ja ei saaneet tarvettansa; ja ette sittekään kääntyneet minun tyköni, sanoo Herra.
\v 9 Minä rankaisin teitä poudalla ja nokipäillä, ja ruohomadot söivät kaikki, mitä teidän yrttitarhoissanne, viinamäissänne, fikunapuissanne ja öljypuissanne kasvoi; ette sittekään kääntyneet minun tyköni, sanoo Herra.
\v 10 Minä lähetin ruton teidän sekaanne niinkuin Egyptiin, ja tapoin miekalla teidän nuoret miehenne, ja annoin viedä pois teidän hevosenne vankina; ja annoin haisun teidän leirissänne teidän sieramiinne mennä; ette sittekään kääntyneet minun tyköni, sanoo Herra.
\v 11 Minä kukistin ylösalaisin muutamat teistä, niinkuin Jumala Sodoman ja Gomorran kukisti, ja te olitte niinkuin tulesta otettu kekäle; ette sittekään kääntyneet minun tyköni, sanoo Herra.
\v 12 Sentähden tahdon minä sinulle näin tehdä, Israel; että minä nyt näin sinulle tehdä tahdon, niin valmista sinuas, Israel, ja mene Jumalaas vastaan.
\v 13 Sillä katso, hän on se, joka on tehnyt vuoret, ja luonut tuulen, ja ilmoittaa ihmiselle, mitä hänen puhuman pitää; hän tekee aamuruskon ja pimeyden; hän käy maan korkeutten päällä; hänen nimensä on Herra Jumala Zebaot.

\c 5
\p
\v 1 Kuulkaat te, Israelin huone, näitä sanoja; sillä minun täytyy tämän valitusveisun teistä nostaa.
\v 2 Neitsy Israel on langennut, niin ettei hän voi jälleen nousta ylös; hän on kukistettu maahan, ja ei kenkään häntä auta ylös.
\v 3 Sillä näin sanoo Herra, Herra: siihen kaupunkiin, josta tuhannen käy ulos, pitää ainoasti sata jäämän, ja josta sata käy ulos, pitää kymmenen jäämän, Israelin huoneesta.
\v 4 Sentähden näin sanoo Herra Israelin huoneelle: etsikäät minua, niin te saatte elää.
\v 5 Ja älkäät Beteliä etsikö, ja älkäät tulko Gilgaliin, älkäät myös Bersebaan menkö; sillä Gilgal pitää vietämän vangittuna pois, ja Betel tyhjäksi tuleman.
\v 6 Etsikäät Herraa, niin te saatte elää, ettei tuli Josephin huoneeseen sytytettäisi, ja kuluttais, ja ei olisi sammuttajaa Betelissä.
\v 7 Te käännätte oikeuden koiruohoksi, ja kukistatte maahan vanhurskauden.
\v 8 Hän tekee Otavan ja Kointähden, ja muuttaa kuoleman varjon aamuksi, ja päivästä pimiän yön tekee; joka vedet meressä kutsuu, ja kaataa ne maan piirin päälle, hänen nimensä on Herra;
\v 9 Joka raateluksen asettaa väkevän ylitse, ja että raatelia uskaltaa vahvan kaupungin päälle karata.
\v 10 Mutta he vihaavat sitä, joka heitä julkisesti nuhtelee, ja sitä he kauhistuvat, joka oikein opettaa.
\v 11 Sentähden, että te köyhää sorratte, ja otatte häneltä suuret kuormat jyviä, ei pidä teidän niissä huoneissa asuman, jotka te vuojonkivistä rakentaneet olette; te olette istuttaneet kauniit viinamäet, vaan ei teidän pidä niistä viinaa juoman.
\v 12 Sillä minä tiedän teidän pahat tekonne, joita paljo on, ja teidän syntinne, jotka raskaat ovat: te ahdistatte vanhurskaita ja otatte sovinnon, vaivaisia myös tuomion edessä sorratte.
\v 13 Sentähden täytyy ymmärtäväisen sillä ajalla vaijeta; sillä se on paha aika.
\v 14 Etsikäät hyvää, ja älkäät pahaa, että te eläisitte; niin Herra Jumala Zebaot on teidän kanssanne, niinkuin te kerskaattekin.
\v 15 Vihatkaat pahaa, ja rakastakaat hyvää, toimittakaat oikeus porteissa: niin Herra Jumala Zebaot on armollinen Josephin jääneille.
\v 16 Sentähden näin sanoo Herra Jumala, Herra Zebaot: jokaisella kadulla on parku oleva, ja jokaisessa kujassa sanottava: voi! voi! ja peltomiehes kutsutaan murheeseen parkumaan niiden kanssa, jotka valitusveisun taitavat.
\v 17 Niin myös jokaisessa viinamäessä on parku oleva; sillä minä tahdon sinun kauttas vaeltaa, sanoo Herra.
\v 18 Voi niitä, jotka Herran päivää pyytävät! Sillä mitä siitä on teille? Se Herran päivä on pimeys ja ei valkeus.
\v 19 Niinkuin joku pakenis jalopeuran edestä, ja karhu kohtais häntä; ja niinkuin joku tulis huoneesen, ja nojais kätensä seinälle, ja kärmeeltä pistettäisiin.
\v 20 Eikö Herran päivä ole pimiä, ja ei valkia, synkiä ja ei selkiä?
\v 21 Minä vihaan ja hylkään teidän juhlapäivänne, en myös tahdo haistaa teidän uhrianne.
\v 22 Ja vaikka te minulle uhraisitte polttouhria ja ruokauhria, en minä kuitenkaan ota niitä otolliseksi, enkä katso teidän lihavaa kiitosuhrianne.
\v 23 Vie pois minun edestäni sinun virtes jyrinä; sillä en minä voi sinun kanteleittes laulua kuunnella.
\v 24 Mutta oikeus pitää julistettaman niinkuin vesi, ja vanhurskaus niinkuin väkevä virta.
\v 25 Oletteko te, Israelin huone, minulle teurasuhria ja ruokauhria tehneet neljänäkymmenenä vuotena korvessa?
\v 26 Te kannoitte teidän Melekinne majoja, ja teidän epäjumalainne kuvia, teidän jumalainne tähteä, jotka te itse teillenne tehneet olitte.
\v 27 Niin minä siis annan teidän tästä edemmä Damaskua viedä, sanoo Herra, jonka nimi on Jumala Zebaot.

\c 6
\p
\v 1 Voi suruttomia Zionissa, ja niitä, jotka Samarian vuoreen luottavat, jotka kutsutaan ylimmäisiksi pakanain seassa, ja Israelin huoneessa hallitsevat!
\v 2 Menkäät Kalneen ja katsokaat, ja menkäät sieltä suureen Hamatin kaupunkiin, ja sieltä käykäät alas Philistealaisten Gatiin: ovatko ne paremmat kuin nämät valtakunnat, ovatko heidän rajansa laviammat, kuin teidän rajanne:
\v 3 Te jotka luulette itsenne kaukana olevan pahoista päivistä, ja vedätte puoleenne väkivaltaisen istuimen,
\v 4 Ja makaatte elephantin luisessa vuoteessa, ja koreilette ylönpalttisuudessa teidän makaussiallanne, ja syötte parhaimmat laumasta ja syötetyt vasikat karjan seasta,
\v 5 Ja soitatte psaltarilla, ja ajattelette teillenne lauluja niinkuin David,
\v 6 Ja juotte viinaa maljoista, ja voitelette teitänne parhaalla voiteella; ja ei kenkään sure Josephin vahinkoa.
\v 7 Sentähden pitää heidän nyt käymän niiden edellä, jotka viedään pois vangittuna, ja öykkärien vieraspito on lakkaava.
\v 8 Sillä Herra, Herra on vannonut itse kauttansa, sanoo Herra Jumala Zebaot: minua kauhistaa Jakobin ylpeys, ja minä vihaan hänen koreita huoneitansa, ja tahdon sen kaupungin hyljätä ja kaikki mitä hänessä on.
\v 9 Ja pitää tapahtuman, että vaikka kymmenen miestä yhteen huoneeseen jäisi, niin pitää heidän kuitenkin kuoleman,
\v 10 Että hänen setänsä ja enonsa veis hänen luunsa ulos huoneesta, ja sanois sille, joka sen huoneen vieressä on: vieläkö sinun tykönäs ketään on? ja se vastaa: jo ovat kaikki pois. Ja niiden pitää sanoman: ole vaiti, sillä ei he tahtoneet, että Herran nimeä olis muistutettu.
\v 11 Sillä katso, Herra on käskenyt lyödä suuria huoneita rikki, ja vähiä huoneita hajoomaan.
\v 12 Taitavatko hevoset kalliolla samota? taidetaanko sitä härjillä kyntää? sillä te muuttelette oikeuden sapeksi ja vanhurskauden hedelmän koiruohoksi,
\v 13 Ja iloitsette tyhjästä asiasta, ja sanotte: emmekö me kyllä väkevät ole meidän sarvillamme?
\v 14 Sentähden katso, minä tahdon teidän päällenne, te Israelin huone, kansan herättää, sanoo Herra Jumala Zebaot; joka teitä pitää siitä paikasta ahdistaman, kuin Hamatiin mennään, hamaan korven ojaan asti.

\c 7
\p
\v 1 Niin Herra, Herra osoitti minulle näyssä; ja katso, yksi seisoi, joka heinäsirkkoja teki, juuri silloin, kuin oras rupesi käymään ylös, toisen kerran sittekuin kuningas oli antanut niittää.
\v 2 Kuin ne niin tahtoivat kaiken tulon syödä maalta, sanoin minä: voi Herra, Herra, ole armollinen! kuka tahtoo Jakobin taas auttaa? sillä hän on aivan vähä.
\v 3 Niin Herra katui sitä: ei sen pidä tapahtuman, sanoi Herra.
\v 4 Niin Herra, Herra osoitti minulla näyssä, ja katso, Herra, Herra kutsui tulen rankaisemaan, jonka piti suuren syvyyden syömän, ja se söi jo parhaan osan.
\v 5 Niin minä sanoin: voi Herra, Herra, lakkaa nyt, kuka tahtoo Jakobia taas auttaa? sillä hän on aivan vähä.
\v 6 Niin Herra katui myös sitä: ei senkään pidä tapahtuman, sanoi Herra, Herra.
\v 7 Mutta hän osoitti minulle tämän näyssä, ja katso, Herra seisoi muurin päällä, joka mittanuoralla mitattu oli, ja hän piti mittanuoran kädessänsä.
\v 8 Ja Herra sanoi minulle: mitäs näet, Amos? minä sanoin: mittanuoran. Herra sanoi: katso, minä tahdon vetää mittanuoran keskelle minun kansaani Israelia, ja en käy enään häntä ohitse.
\v 9 Vaan Isaakin korkeudet pitää autioksi tuleman, ja Israelin pyhyydet pitää hävitettämän; ja minä tahdon nostaa miekan Jerobeamin huonetta vastaan.
\v 10 Niin Betelin pappi Amatsia lähetti Israelin kuninkaan tykö, sanoen: Amos tekee kapinan sinua vastaan Israelin huoneessa, eipä maakaan voi kaikkia hänen sanojansa kärsiä.
\v 11 Sillä näin sanoo Amos: Jerobeamin täytyy miekalla kuolla, ja Israel pitää vietämän vangittuna pois maastansa.
\v 12 Ja Amatsia sanoi Amokselle: sinä näkiä, mene pois, ja ennusta siellä.
\v 13 Ja älä Betelissä enään ennusta; se on kuninkaan pyhä sia ja valtakunnan huone.
\v 14 Amos vastasi ja sanoi Amatsialle: en minä ole propheta enkä prophetan poika, vaan minä olen karjan paimen ja marjain hakia.
\v 15 Mutta Herra otti minun karjasta, ja sanoi minulle: mene ja ennusta minun kansaani Israelia vastaan.
\v 16 Niin kuule siis Herran sanaa: sinä sanot: älä ennusta Israelia vastaan, älä myös puhu Isaakin huonetta vastaan;
\v 17 Sentähden sanoo Herra näin: sinun emäntäs pitää kaupungissa raiskattaman, ja sinun poikas ja tyttäres pitää miekalla lankeeman, ja sinun peltos pitää nuoralla jaettaman; mutta itse sinun pitää saastaisessa maassa kuoleman, ja Israel pitää ajettaman peräti pois maastansa.

\c 8
\p
\v 1 Herra, Herra osoitti minulle näyssä, ja katso, siellä oli kori suvituloa.
\v 2 Ja hän sanoi: mitäs näet, Amos? minä vastasin: korin suvituloa. Niin Herra sanoi minulle: minun kansani Israelin loppu on tullut, en minä tahdo enään mennä häntä ohitse.
\v 3 Ja sinä päivänä pitää veisut templissä itkuksi kääntymän, sanoo Herra, Herra; monta kuollutta ruumista pitää joka paikassa makaaman, jotka viedään salassa pois.
\v 4 Kuulkaat tätä te, jotka köyhää sorratte, ja vaivaisia maakunnassa hävitätte,
\v 5 Ja sanotte: koska uusi kuu loppuu, että me saisimme jyviä myydä; ja sabbati, että me ohria kauppaisimme, ja mitan vähentäisimme, ja hinnan korottaisimme, ja vaa'at vääriksi tekisimme;
\v 6 Että me saisimme köyhät rahallamme haltuumme ja hätäytyneet kenkäparilla, ja myisimme akanat jyväin edestä?
\v 7 Herra on vannonut Jakobin korkeutta vastaan: mitämaks, jos minä ikänä kaikki ne heidän työnsä unohdan.
\v 8 Eikö maan sentähden pitäisi vapiseman, ja kaikki sen asuvaiset murehtiman? Ja pitää nouseman kaiken sen päälle niinkuin virta, vietämän pois ja upotettaman niinkuin Egyptin virralla.
\v 9 Sillä ajalla, sanoo Herra, Herra, tahdon minä laskea auringon alas puolipäivästä, ja pimittää maan valkialla päivällä.
\v 10 Minä tahdon teidän juhlapäivänne kääntää murheeksi, ja kaikki teidän veisunne valitukseksi, ja tahdon antaa säkin jokaisen kupeisiin tulla, ja kaikki päät paljaaksi tehdä; ja tahdon heille murheen saattaa, niinkuin joku ainoaa poikaa murehtii; ja heidän pitää surkian lopun saaman.
\v 11 Katso, ne päivät tulevat, sanoo Herra, Herra, että minä lähetän nälän maan päälle; ei nälkää leivän perään, eli janoa veden perään, vaan Herran sanan kuulemisen jälkeen,
\v 12 Niin että heidän pitää juokseman yhdestä merestä niin toiseen, pohjasta niin itään; heidän pitää juoksenteleman etsimään Herran sanaa, ja ei kuitenkaan pidä löytämän.
\v 13 Sinä päivänä pitää kauniit neitseet ja nuorukaiset nääntymän janosta.
\v 14 Ja jotka nyt Samarian rikoksen kautta vannovat ja sanovat: niin totta kuin sinun jumalas Danissa elää, niin totta kuin sinun jumalas Bersebassa elää: niiden pitää niin lankeeman, ettei he voi jälleen nousta ylös.

\c 9
\p
\v 1 Minä näin Herran seisovan alttarilla; ja hän sanoi: lyö oven päälliseen, niin että pihtipielet värisevät; sillä minä tahdon haavoittaa niitä kaikkia, jotka heille päänä ovat, ja heidän alamaisensa miekalla tappaa. Ei sen pidä pääsemän, joka paennut on, eikä itsiänsä pelastaman, jotka välttänyt on.
\v 2 Ja vaikka he itsiänsä hamaan helvettiin kaivaisivat, niin minun käteni on kuitenkin heitä sieltäkin hakeva; ja jos he astuisivat ylös taivaaseen, niin minä kuitenkin tahdon syöstä heidät sieltä alas.
\v 3 Ja jos he lymyttäisivät itsensä Karmelin kukkulalle, niin minä tahdon heidät sieltäkin etsiä ja temmata pois; ja jos he itseänsä minun silmäini edestä kätkisivät meren syvyyteen, niin minä käsken kärmettä, että se heitä siellä pistäis.
\v 4 Ja jos he vihollisillensa vangiksi tulevat, niin minä sieltä käsken miekkaa, että se heitä tappais: sillä minä pidän silmäni heidän ylitsensä pahaksi ja en hyväksi;
\v 5 Sillä kuin Herra, Herra Zebaot maahan rupee, niin se sulaa, että kaikki asuvaiset murehtiman pitää; ja että se pitää nouseman sen päälle niinkuin virta, ja se upotettaman niinkuin Egyptin virralla.
\v 6 Hän on se, joka salinsa taivaasen rakentaa, ja perustaa majansa maan päälle; hän kutsuu meren vedet, ja vuodattaa maan päälle: hänen nimensä on Herra.
\v 7 Ettekö te, Israelin lapset, minulle ole niinkuin Etiopialaiset? sanoo Herra. Enkö minä vienyt Israelia ulos Egyptin maalta, ja Philistealaiset Kaphtorista, ja Syrialaiset Kiiristä?
\v 8 Katso, Herran, Herran silmät näkevät syntisen valtakunnan, niin että minä sen juuri maan päältä peräti kadotan; vaikka en minä kuitenkaan Jakobin huonetta ratki kadota, sanoo Herra.
\v 9 Sillä katso, minä tahdon käskeä, ja antaa Israelin huoneen kaikkein pakanain seassa seulottaa, niinkuin seulalla seulotaan, ja ei jyvänkään pidä lankeeman maan päälle.
\v 10 Kaikki syntiset minun kanssani pitää miekalla kuoletettaman, jotka sanovat: ei onnettomuus ole niin läsnä, eikä kohtaa meitä.
\v 11 Sillä ajalla tahdon minä taas kaatuneen Davidin majan rakentaa, ja hänen reikänsä paikata, ja parantaa jälleen mitä särjetty on, ja tahdon sen rakentaa, niinkuin se entisellä ajalla tullut on,
\v 12 Että he saavat nautita Edomin jääneet ja kaikki pakanat, joiden seassa minun nimeni pitää saarnattaman; sanoo Herra, joka näitä tekee.
\v 13 Katso, se aika tulee, sanoo Herra, että yhtä haavaa kynnetään ja niitetään, ja yhtä haavaa viinamarjat sotkutaan ja kylvetään, ja vuoret makiaa viinaa tiukkuvat, ja kaikki mäet ovat hedelmälliset.
\v 14 Sillä minä käännän minun kansani Israelin vankiuden, että he rakentavat autiot kaupungit, ja niissä asuvat; istuttavat viinapuita, ja niistä viinaa juovat, tekevät puutarhoja, ja niistä hedelmiä syövät.
\v 15 Ja minä tahdon heitä heidän maassansa istuttaa; niin ettei heitä enään temmata pois maastansa, jonka minä heille antanut olen, sanoo Herra sinun Jumalas.
