\id OBA
\ide UTF-8
\sts 1
\h Obadjan kirja


\c 1
\p
\v 1 Tämä on Obadjan näky. Näin sanoo Herra, Herra Edomista: me olemme Herralta sanoman kuulleet, että sanansaattaja on pakanain sekaan lähetetty: nouskaat, ja käykäämme häntä vastaan sotaan!
\v 2 Katso, minä olen sinun alentanut pakanain seassa, ja sangen ylönkatsotuksi tehnyt.
\v 3 Sinun sydämes ylpeys on sinun vietellyt, ettäs vuorten rotkoissa asut, sinun korkeissa linnoissas, ja sanot sydämessäs: kuka taitaa minun syöstä maahan?
\v 4 Vaikkas ylös korkialle menisit niinkuin kotka, ja tekisit pesäs tähtien keskelle; niin minä kuitenkin syöksen sinun alas sieltä, sanoo Herra.
\v 5 Jos varkaat eli raateliat tulevat yöllä sinun tykös, kuinka sinä niin lyöty olet? Eikö he varasta niin paljon, että heillä kyllä on? Jos viinanhakiat tulevat sinun tykös, eikö he jätä viinamarjan oksia?
\v 6 Voi kuinka heidän pitää Esaun tutkiman, ja hänen kätketyt tavaransa etsimän.
\v 7 Kaikki, jotka sinun kanssas liitossa ovat, pitää ajaman sinun pois maaltas; miehet, joihin sinä turvaat, pettävät sinun, ja voittavat sinun; jotka sinun leipäs syövät, pettävät sinun; ei sinulla ole ymmärrystä.
\v 8 Mitämaks, sanoo Herra, minä kadotan silloin Edomin viisaat ja ymmärryksen Esaun vuorelta.
\v 9 Sillä sinun väkeväs, Teman, pitää hämmästymän, että heidän kaikkein pitää murhasta Esaun vuorella hukkuman.
\v 10 Sen vääryyden tähden, jonka sinä veljelles Jakobille tehnyt olet, pitää sinun häpiään tuleman, ja ijankaikkisesti hävitettämän.
\v 11 Silloin sinä seisoit häntä vastaan, kuin muukalaiset hänen sotaväkensä veivät pois vangittuna, ja vieraat menivät sisälle hänen porteistansa, ja Jerusalemista arvan heittivät; silloin sinä olit niinkuin yksi heistä.
\v 12 Ei sinun pidä mielelläs katseleman veljes viheliäisyyden aikaa, eikä riemuitseman Juudalaisten surkeuden aikana, ei myös sinun suus pidä niin suuria sanoja puhuman heidän tuskansa aikana.
\v 13 Ei sinun pidä menemän sisälle minun kansani porteista heidän surkeutensa aikana, eikä mielelläs katseleman heidän onnettomuuttansa heidän vaivansa aikana, eikä kättäs ojentaman heidän kaluunsa heidän surkeutensa aikana.
\v 14 Ei sinun pidä teiden haaroissa seisoman, murhaamassa heidän pakenevaisiansa, ei myös kiinni ottaman heidän jääneitänsä ahdistuksensa aikana.
\v 15 Sillä Herran päivä on läsnä kaikkia pakanoita; niinkuin sinä tehnyt olet, niin pitää sinulle jälleen tapahtuman, ja niinkuin sinä ansainnut olet, niin pitää sinun pääs päälle jälleen tuleman.
\v 16 Sillä niinkuin te olette minun pyhällä vuorellani juoneet, niin pitää kaikki pakanat alati juoman, ryyppäämän ja nielemän, ja oleman niinkuin ei he olleetkaan olisi.
\v 17 Mutta Zionin vuorella pitää vapaus oleman, ja heidän pitää pyhät oleman, ja Jakobin huoneen pitää perintönsä omistaman.
\v 18 Ja Jakobin huone pitää tuli oleman, ja Josephin huonen tulen liekki, mutta Esaun huone kortena, jonka heidän pitää sytyttämän ja kuluttaman, niin ettei Esaun huoneesta pidä mitään jäämän; sillä Herra on sen puhunut.
\v 19 Ja heidän pitää perimän koko etelänpuolisen maan, ynnä Esaun vuoren kanssa, ja lakeuden Philistealaisten kanssa, ja heidän pitää myös Ephraimin ja Samarian kedon omistaman, ja Benjaminin Gileadin.
\v 20 Ja ne viedyt pois Israelin lasten sotaväestä, jotka Kanaanealaisten seassa hamaan Sarpattiin asti ovat, ja ne viedyt pois Jerusalemin kaupungista, jotka Sepharadissa ovat, pitää kaupungit etelään päin omistaman.
\v 21 Ja vapahtajat pitää Zionin vuorelle tuleman tuomitsemaan Esaun vuorta; ja niin pitää valtakunta Herran oleman.
