\id JON
\ide UTF-8
\sts 1
\h Joonan kirjat


\c 1
\p
\v 1 Ja Herran sana tapahtui Jonalle Amittain pojalle, sanoen:
\v 2 Nouse ja mene suureen kaupunkiin Niniveen, ja saarnaa siinä; sillä heidän pahuutensa on tullut minun kasvoini eteen.
\v 3 Mutta Jona nousi ja tahtoi paeta Tarsikseen Herran kasvoin edestä. Ja hän tuli Japhoon, ja kuin hän löysi haahden, joka tahtoi Tarsikseen mennä, antoi hän palkan, ja astui siihen menemään heidän kanssansa Tarsikseen Herran kasvoin edestä.
\v 4 Niin Herra antoi suuren tuulen tulla merelle, ja suuri ilma nousi merellä, niin että haaksi luultiin rikkaantuvan.
\v 5 Ja haaksimiehet pelkäsivät, ja kukin huusi jumalansa tykö, ja he heittivät kalut, jotka haahdessa olivat, mereen keviämmäksi tullaksensa. Mutta Jona oli astunut alas haahden toiselle pohjalle, ja makasi uneen nukkuneena.
\v 6 Niin haahdenhaltia meni hänen tykönsä, ja sanoi hänelle: miksis makaat? nouse, ja rukoile Jumalaas, että Jumala muistais meitä, ettemme hukkuisi.
\v 7 Niin he sanoivat toinen toisellensa: tulkaat, ja heittäkäämme arpaa, tietääksemme, kenenkä tähden tämä onnettomuus meillä on; ja kuin he heittivät arpaa, lankesi arpa Jonan päälle.
\v 8 Niin he sanoivat hänelle: ilmoita nyt meille, kenen tähden tämä onnettomuus meillä on? mikä sinun tekos on, ja kustas tulet? kusta maakunnasta eli kansasta sinä olet?
\v 9 Hän sanoi heille: minä olen Hebrealainen, ja minä pelkään Herraa Jumalaa taivaasta, joka meren ja karkian on tehnyt.
\v 10 Niin ne miehet pelkäsivät suuresti, ja sanoivat hänelle: miksis näin teit? Sillä ne miehet tiesivät hänen Herran edestä paenneen; sillä hän oli heille sen sanonut.
\v 11 Niin he sanoivat hänelle: mitä meidän pitää sinulle tekemän, että meri meille tyventyis? Sillä meri kävi ja lainehti heidän ylitsensä.
\v 12 Hän sanoi heille: ottakaat minut ja heittäkäät mereen, niin meri teille tyvenee; sillä minä tiedän, että tämä suuri ilma tulee teidän päällenne minun tähteni.
\v 13 Ja miehet koettivat saada haahden kuivalle; mutta ei he voineet, sillä meri kävi väkevästi heidän ylitsensä.
\v 14 Niin he huusivat Herran tykö ja sanoivat: voi Herra! älä anna meidän hukkua tämän miehen sielun tähden, ja älä lue meillen tätä viatointa verta! sillä sinä, Herra, teet niinkuin sinä tahdot.
\v 15 Niin he ottivat Jonan ja heittivät mereen; ja meri asettui lainehtimasta.
\v 16 Ja miehet pelkäsivät Herraa suuresti, ja tekivät Herralle uhria ja lupausta.
\v 17 (H2:1) Mutta Herra toimitti suuren kalan, nielemään Jonaa. Ja Jona oli kalan vatsassa kolme päivää ja kolme yötä.

\c 2
\p
\v 1 (H2:2) Ja Jona rukoili Herraa Jumalaansa kalan vatsassa,
\v 2 (H2:3) Ja sanoi: minä huusin Herraa minun ahdistuksessani, ja hän vastasi minua; minä paruin helvetin vatsasta, ja sinä kuulit minun ääneni.
\v 3 (H2:4) Sinä heitit minun syvyyteen keskelle merta, niin että aallot minua pyörsivät ympäriinsä; kaikki sinun lainees ja aaltos kävivät minun päällitseni.
\v 4 (H2:5) Minä ajattelin minuni hyljätyksi sinun silmäis edestä; kuitenkin saan minä vielä nähdä sinun pyhän templis.
\v 5 (H2:6) Vedet piirsivät minua ympäri sieluuni asti; syvyydet piirittivät minun; kaislisto peitti minun pääni.
\v 6 (H2:7) Minä vajosin vuorten perustukseen asti; maa salpasi minun teljillänsä ijankaikkisesti; mutta sinä otit minun elämäni ulos kadotuksesta, Herra minun Jumalani.
\v 7 (H2:8) Kuin minun sieluni epäili minussa, niin minä muistin Herraa; ja minun rukoukseni tuli sinun tykös, sinun pyhään templiis.
\v 8 (H2:9) Mutta jotka luottavat tuhaan valheeseen, ne hylkäävät laupiuden itse kohtaansa.
\v 9 (H2:10) Mutta minä tahdon uhrata sinulle kiitoksella, minä tahdon maksaa lupaukseni; Herran tykönä on apu.
\v 10 (H2:11) Ja Herra sanoi kalalle, että hän oksensi Jonan maan päälle.

\c 3
\p
\v 1 Niin Herran sana tapahtui toisen kerran Jonalle ja sanoi:
\v 2 Nouse, mene suureen kaupunkiin Niniveen, saarnaamaan siellä sitä saarnaa, jonka minä sinulle sanon.
\v 3 Silloin Jona nousi ja meni Niniveen Herran sanan jälkeen. Ja Ninive oli Jumalan suuri kaupunki, kolmen päiväkunnan matka.
\v 4 Ja kuin Jona rupesi siinä käymään yhden päiväkunnan matkan, huusi hän ja sanoi: vielä on neljäkymmentä päivää; niin Niniven pitää hukkuman.
\v 5 Niin Niniven miehet uskoivat Jumalan päälle, ja antoivat saarnata, että paastottaisiin, ja pukivat säkit yllensä sekä pienet että suuret.
\v 6 Ja kuin Niniven kuningas sen kuuli, nousi hän istuimeltansa ja riisui kalliit vaatteensa, kääri itsensä säkkiin ja istui tuhkaan.
\v 7 Ja antoi kuuluttaa ja sanoa Ninivessä kuninkaan tahdosta ja hänen sankareinsa käskystä, sanoen: ettei yksikään ihminen taikka eläin, karja eli lampaat pidä mitään maistaman eikä laitumelle ajettaman, ja ei vettäkään juoman;
\v 8 Vaan ihmiset ja eläimet pitää säkkiin puetettaman, ja heidän pitää lujasti Jumalan tykö huutaman. Ja jokainen palatkaan pahasta tiestänsä ja kätensä väkivallasta.
\v 9 Kukaties Jumala taitaa kääntyä ja katua, ja lakata hirmuisesta vihastansa, ettemme huku.
\v 10 Kuin Jumala näki heidän työnsä, että he palasivat pahasta tiestänsä, katui Jumala sitä pahaa, jota hän oli puhunut heille tehdäksensä, ja ei tehnytkään.

\c 4
\p
\v 1 Niin Jona pani sen kovin pahaksensa, ja vihastui.
\v 2 Rukoili Herraa ja sanoi: voi Herra! sepä se on, minkä minä sanoin, kuin minä olin vielä maassani, sentähden minä tahdoin myös Tarsikseen paeta; sillä minä tiedän, että sinä Jumala olet armollinen, laupias, pitkämielinen, suuresta hyvyydestä ja kadut pahaa.
\v 3 Niin ota nyt, Herra, minun sieluni minusta pois; sillä minä kuolisin paremmin kuin eläisin.
\v 4 Mutta Herra sanoi: luuletkos oikein vihastunees?
\v 5 Ja Jona läksi kaupungista ja istui kaupungista itään päin, ja teki siellä itsellensä majan ja istui sen alla varjossa, siihenasti kuin hän näkis, mitä kaupungille tapahtuis.
\v 6 Mutta Herra Jumala toimitti yhden pensaan, joka kasvoi Jonan ylitse, että se olis hänen päänsä varjonnut, ja virvoittanut häntä hänen vaivassansa; ja Jona riemuitsi siitä pensaasta suurella ilolla.
\v 7 Mutta Herra toimitti madon huomeneltain, kuin aamurusko koitti, joka söi sitä pensasta, että se kuivettui.
\v 8 Mutta kuin aurinko noussut oli, toimitti Jumala suuren itätuulen, ja aurinko paisti Jonan päähän, että hän tuli voimattomaksi. Niin hän toivotti sielullensa kuolemaa, ja sanoi: minä kuolisin ennenkuin minä eläisin.
\v 9 Niin Jumala sanoi Jonalle: luuletkos oikein vihastunees siitä pensaasta? Ja hän sanoi: minä vihastun hamaan kuolemaan asti.
\v 10 Ja Herra sanoi: sinä armahdat pensasta, josta et mitään vaivaa nähnyt, etkä sitä kasvattanut, joka ynnä kasvoi ja ynnä katosi:
\v 11 Eikö minun pitänyt armahtaman suurta kaupunkin Niniveä, jossa on enempi kuin sata tuhatta ja kaksikymmentä tuhatta ihmistä, jotka ei tiedä eroittaa kumpi oikia eli kumpi vasen käsi on, niin myös paljo eläimiä?
