\id MIC
\ide UTF-8
\sts 1
\h Miikan kirja


\c 1
\p
\v 1 Tämä on Herran sana, joka tapahtui Miikalle Moresasta, Jotamin, Ahaksen ja Jehiskian, Juudan kuningasten aikana, jonka hän näki Samariasta ja Jerusalemista.
\v 2 Kuulkaat kaikki kansat; sinä maa, ota vaari, ja kaikki, mitä siinä on; ja Herra Jumala olkoon todistaja teitä vastaan, Herra pyhästä templistänsä,
\v 3 Katso, Herra lähtee siastansa, astuu alas ja polkee maan korkeuksia:
\v 4 Niin että vuoret sulavat hänen allansa, ja laaksot halkeevat, niinkuin medenvaha sulaa tulen edessä, ja niinkuin vedet, jotka korkialta alas vuotavat.
\v 5 Kaikki nämät tapahtuvat Jakobin ylitsekäymisen tähden, ja Israelin huoneen syntein tähden. Kuka siis on Jakobin ylitsekäymys? Eikö Samari? ja kutka ovat Juudan korkeudet? Eikö Jerusalem?
\v 6 Minä teen Samarian kiviraunioksi kedolla, joka pannaan viinamäen ympäri, ja vieritän hänen kivensä laaksoon, ja särjen perustukseen asti maahan.
\v 7 Kaikki heidän epäjumalansa pitää rikottaman, ja kaikki heidän palkkansa tulella poltettaman, ja minä hävitän kaikki heidän kuvansa; sillä he ovat porton palkasta kootut; sentähden pitää heidän jälleen porton palkaksi tuleman.
\v 8 Sitä minun täytyy valittaa ja parkua, minun täytyy riisuttuna ja alasti käydä; minun pitää valittaman niinkuin lohikärmeet ja murehtiman niinkuin nälkäkurki.
\v 9 Sillä tähän vitsaukseen ei ole yhtään neuvoa; joka jo Juudaan asti on tullut, ja pitää ulottuman minun kansani porttiin asti, Jerusalemiin asti.
\v 10 Älkäät sitä Gatissa ilmoittako, älkäät antako kuulla teidän itkuanne; vaan menkäät tuhkahuoneeseen ja istukaat tuhkaan.
\v 11 Lähde pois, sinä kauniin kaupungin asuvainen, häpiällä paljastettu. Karjakaupungin asuvaiset ei tule ulos, että valitus on lähipaikoissa, jotka saavat teiltä ylöspitämisensä.
\v 12 Se surullinen kaupunki murehtii sen hyvän tähden; sillä onnettomuus pitää Herralta tuleman hamaan Jerusalemiin porttiin.
\v 13 Sinä kaupunki Lakis, valjasta ratasten eteen liukkaat hevoset, ja mene matkaas; sinä olet Zionin tyttärelle synnin alku ollut, sillä sinussa on löydetty Israelin rikoksia.
\v 14 Sinun täytyy niin lahjat antaa kuin Gatikin; Aksibin huoneen pitää Israelin kuningasten liitosta luopuman.
\v 15 Minä saatan sinulle, Maresa, oikian perillisen, ja Israelin kunnian pitää Adullamiin asti tuleman.
\v 16 Tee pääs paljaaksi, ja keritse sinus, sinun kaunisten lastes tähden; ajele pääs paljaaksi niinkuin kotka, sillä he ovat viedyt sinulta pois vangittuina.

\c 2
\p
\v 1 Voi niitä, jotka vahinkoa ajattelevat, ja pahoja juonia vuoteissansa ahkeroitsevat! että he sen täyttäisivät kuin aamu valistaa; sillä heilläpä valta on.
\v 2 He ahnehtivat peltoja, jotka he väkivallalla ottavat, ja huoneita, jotka he omistavat; ja tekevät ylöllistä jokaisen huoneen kanssa ja jokaisen perinnön kanssa.
\v 3 Sentähden sanoo Herra näin: katso, minä ajattelen tälle sukukunnalle pahaa, josta ei teidän pidä voiman vetää pois teidän kansaanne, eikä teidän pidä niin ylpiästi käymän; sillä paha aika tulee.
\v 4 Sillä ajalla pitää teistä sananlasku otettaman, ja surkia valitus valitettaman, sanoen: me olemme peräti hävitetyt; minun kansani osa on muutettu; kuinka hän meiltä pellot ottaa pois, ja ne jakaa.
\v 5 Ja tosin ei teillä pidä osaa Herran seurakunnassa oleman.
\v 6 Ei teidän pidä (sanovat he) saarnaaman, muiden pitää saarnaaman; ei niiden pidä saarnaaman niinkuin te: emme niin ratki häpiään tule.
\v 7 Niin Jakobin huone itsensä lohduttaa: luuletkos Herran hengen lyhennetyksi? eikö hänen näitä pitäisi tekemän? eikö minun puheeni ole hyvä sille, joka oikein vaeltaa?
\v 8 Mutta minun kansani on jo ennen tätä hankkinut niinkuin vihollinen; he ryöstävät sekä hameen että päällisvaatteen niinkuin sodassa niiltä, jotka suruttomasti vaeltavat.
\v 9 Te ajatte pois minun kansani vaimot kauniista huoneistansa, ja alati otatte pois heidän nuorukaisiltansa minun kaunistukseni.
\v 10 Sentähden nouskaat ja menkäät pois; sillä ette saa tässä olla; saastaisuutensa tähden pitää heidän armottomasti häviämän.
\v 11 Jos joku lipilaari olis ja valheen saarnaaja, (joka sanois:) minä tahdon saarnata, kuinka teidän pitää viinaa ja väkevää juomaa juoman; senkaltainen saarnaaja olis tälle kansalle sovelias.
\v 12 Mutta minä tahdon sinua, Jadob, kokonansa koota, ja jääneet Israelissa saattaa kokoon, ja tahdon heitä, niinkuin Botsran lauman, yhteen saattaa; niinkuin lauma pihatossa, niin myös sen pitää ihmisistä kopiseman.
\v 13 Yksi särkiä pitää astuman ylös heidän edellänsä; heidän pitää särkemän lävitse, ja käymän portista ulos ja sisälle; ja heidän kuninkaansa pitää käymän heidän edellänsä, ja Herra kaikkein esin heitä.

\c 3
\p
\v 1 Ja minä sanoin: kuulkaat siis te Jakobin päämiehet, ja te Israelin huoneen esimiehet: eikö teidän pitäisi oikeutta tietämän?
\v 2 Mutta te vihaatte hyvää ja rakastatte pahaa; te nyljette heiltä heidän nahkansa, ja kalvatte lihan heidän luistansa;
\v 3 Ja syötte minun kansani lihan, ja kuin te olette heiltä nahan nylkeneet, niin te särjette heidän luunsa, ja hakkaatte rikki ne niinkuin pataan, ja niinkuin lihan kattilaan.
\v 4 Sentähden kuin te Herran tykö huudatte, niin ei hän teitä kuule, vaan peittää silloin teiltä kasvonsa, niinkuin te olette teidän pahalla menollanne ansainneet.
\v 5 Näin sanoo Herra niistä prophetaista, jotka minun kansaani viettelevät: he saarnaavat rauhaa, kuin heille syötävää annetaan; mutta kuin ei heidän suuhunsa mitää anneta, saarnaavat he sodan tulevan.
\v 6 Sentähden pitää teidän näkynne yöksi, ja teidän aavistuksenne pimeydeksi tuleman. Auringon pitää laskeman niiden prophetain ylitse, ja päivän pitää pimenemän heidän päältänsä.
\v 7 Ja näkiäin pitää häpiään tuleman, ja ennustajain häpeemän, ja kaikkein täytyy suunsa peittää, ettei siellä ole Jumalan sanaa.
\v 8 Mutta minä olen täynnä Herran hengen voimaa, ja oikeutta ja väkevyyttä, että minä tohdin ilmoittaa Jakobille ylitsekäymisensä ja Israelille syntinsä.
\v 9 Niin kuulkaat siis tätä, te Jakobin huoneen päämiehet, ja te Israelin huoneen esimiehet: te, jotka oikeutta kauhistutte, ja käännätte toisin kaikki, mikä toimellinen on;
\v 10 Te jotka Zionin verellä rakennatte, ja Jerusalemin vääryydellä.
\v 11 Hänen päämiehensä tuomitsevat lahjain tähden, hänen pappinsa opettavat palkan tähden, ja heidän prophetansa aavistavat rahan tähden; luottavat kuitenkin Herraan, ja sanovat: eikö Herra ole meidän seassamme? Ei taida onnettomuus meitä käsittää.
\v 12 Sentähden pitää Zion kynnettämän teidän tähtenne niinkuin pelto, ja Jerusalem pitää tuleman kiviraunioksi, ja templin vuori metsän kukkulaksi.

\c 4
\p
\v 1 Mutta viimeisinä päivinä pitää sen vuoren, jolla Herran huone on, vahvistuman, ja oleman korkeimman kaikkia muita vuoria, ja korotettaman kukkulain ylitse; ja kansat pitää sinne juokseman.
\v 2 Ja moninaiset pakanat sinne menemän ja sanoman: tulkaat ja astukaamme ylös Herran vuorelle ja Jakobin Jumalan huoneen tykö, että hän opettais meille teitänsä, ja me vaeltaisimme hänen poluillansa. Sillä Zionista on laki tuleva, ja Herran sana Jerusalemista.
\v 3 Ja hän on tuomitseva paljon kansan seassa, ja rankaiseva väkevät pakanat kaukaisissa maakunnissa; silloin pitää heidän miekkansa vannaiksi tekemän ja keihäänsä viikahteiksi. Ei yhdenkään kansan pidä toista kansaa vastaan miekkaa nostaman, eikä enään tottuman sotimaan.
\v 4 Jokaisen pitää viinapuunsa ja fikunapuunsa alla pelkäämättä asuman; sillä Herran Zebaotin suu on sen puhunut.
\v 5 Jokainen kansa pitää Jumalansa nimessä vaeltaman; mutta meidän pitää vaeltaman Herran meidän Jumalamme nimeen, aina ja ijankaikkisesti.
\v 6 Sillä ajalla, sanoo Herra, tahdon minä ontuvaiset koota, ja saattaa hyljätyt kokoon, ja sen, jota minä vaivannut olen.
\v 7 Ja tahdon ontuvaiselle perillisiä saattaa, ja heikon suureksi kansaksi tehdä. Ja Herra on itse oleva heidän kuninkaansa Zionin vuorella tästä ajasta hamaan ijankaikkisuuteen.
\v 8 Ja sinä Ederin torni, Zionin tyttären linna, sinun tykös pitää tuleman, ja pitää tuleman sen entinen esivalta, Jerusalemin tyttären valtakunta.
\v 9 Miksi sinä nyt niin lakkaamatta huudat? Eikö kuningas ole sinun kanssas? Ovatko sinun neuvonantajas hukkuneet, että kipu tarttui sinuun niinkuin synnyttäväiseen?
\v 10 Murehdi ja huokaa sinä, Zionin tytär, niinkuin synnyttäväinen: sillä sinun täytyy mennä ulos kaupungista ja kedolla asua, ja mennä hamaan Babeliin; mutta sinä päästetään taas sieltä, siellä on Herra sinun päästävä sinun vihollises kädestä.
\v 11 Sillä monet pakanat pitää kokoontuman sinua vastaan, ja sanoman: hän on alttiiksi annettu, me tahdomme meidän himomme nähdä Zionista.
\v 12 Mutta ei he Herran ajatuksista mitään tiedä, eikä ota vaaria hänen neuvostansa; sillä hän on hakenut heitä kokoon, niinkuin lyhteet riiheen.
\v 13 Sentähden nouse ja tapa riihtä sinä Zionin tytär; sillä minä tahdon sinulle tehdä rautaiset sarvet ja vaskiset kynnet, ettäs paljon kansaa runtelet. Niin minä tahdon myös heidän tavaransa alttiiksi antaa Herralle, ja heidän hyvyytensä kaiken maailman hallitsialle.

\c 5
\p
\v 1 (H4:14) Mutta hankitse nyt, sinä sotanainen: sillä meitä piiritetään; ja Israelin tuomaria vitsalla poskelle lyödään.
\v 2 (H5:1) Ja sinä, Betlehem Ephrata, joka vähäinen olet Juudan tuhanten seassa, sinusta on minulle se tuleva, joka Israelissa on hallitsia oleva, jonka uloskäymys on ollut alusta ja ijankaikkisuudesta.
\v 3 (H5:2) Hän antaa heitä siihen aikaan asti vaivattaa, kuin se on synnyttänyt, jonka pitää synnyttämän; ja jääneet hänen veljistänsä pitää tuleman jälleen Israelin lasten tykö.
\v 4 (H5:3) Mutta hän on astuva edes, ja kaitseva Herran väkevyyden kautta, ja Herran Jumalansa nimen korkeuden kautta, ja heidän pitää levossa asuman; sillä hän on nyt kuuluisaksi tuleva niin lavialta kuin maailma on.
\v 5 (H5:4) Me saamme myös rauhan Assurilta, joka nyt meidän maallemme tullut on, ja meidän huoneemme tallannut on; sillä häntä vastaan pitää seitsemän paimenta ja kahdeksan päämiestä herätettämän.
\v 6 (H5:5) Jotka Assurin maan miekalla hävittävät, ja Nimrodin maan heidän omissansa; niin me Assurista päästetyksi tulemme, joka meidän maallemme tullut on, ja meidän rajamme tallannut on.
\v 7 (H5:6) Ja jääneet Jakobissa pitää myös monen kansan seassa oleman, niinkuin kaste Herralta, ja niinkuin sateen pisarat ruoholla, joka ei ketään odota, eikä ihmistä tottele.
\v 8 (H5:7) Ja jääneet Jakobista pitää pakanain seassa, monen kansan tykönä oleman, niinkuin jalopeura metsän petoin seassa, ja niinkuin nuori jalopeura lammaslauman seassa, jota ei kenkään voi karkottaa, kuin hän menee lävitse, sotkuu ja repelee.
\v 9 (H5:8) Sinun kätes saa voiton kaikkia vihollisias vastaan, että kaikki sinun vihollises hävitetään.
\v 10 (H5:9) Sillä ajalla, sanoo Herra, tahdon minä ottaa sinulta pois sinun hevoses, ja kadottaa sinun rattaas,
\v 11 (H5:10) Ja tahdon sinun maas kaupungit hävittää, ja kaikki sinun linnas särkeä;
\v 12 (H5:11) Ja tahdon velhot sinussa hävittää, ettei yksikään tietäjä pidä sinun tykönäs oleman.
\v 13 (H5:12) Minä tahdon temmata pois sinun kuvas ja epäjumalas sinusta, ettei sinun pidä enää kumartaman sinun kättes tekoja.
\v 14 (H5:13) Ja tahdon hakata maahan sinun metsistös, ja sinun kaupunkis hävittää.
\v 15 (H5:14) Ja minä tahdon kostaa hirmuisuudella ja vihalla kaikki pakanat, jotka ei tahdo kuulla.

\c 6
\p
\v 1 Kuulkaat siis, mitä Herra sanoo: nouse ja nuhtele vuoria, ja kuulkaan kukkulat sinun ääntäs.
\v 2 Kuulkaat, te vuoret, Herran riitaa, ja te väkevät maan perustukset; sillä Herralla on riita kansansa kanssa, ja Israelin kanssa tahtoo hän kamppailla.
\v 3 Minun kansani, mitä minä olen sinulle tehnyt, eli millä minä olen sinua raskauttanut? Sano minulle!
\v 4 Minä olen kuitenkin sinun Egyptin maalta vienyt ylös, ja lunastin sinun orjuuden huoneesta; ja lähetin sinun etees Moseksen, Aaronin ja Mirjamin.
\v 5 Minun kansani, muista siis, mitä neuvoa Balak Moabin kuningas piti, ja mitä Bileam Peorin poika häntä vastasi, Sittimistä hamaan Gilgaliin asti, että te tietäisitte Herran vanhurskaita töitä.
\v 6 Millä minun pitää Herraa lepyttämän? kumarruksellako korkian Jumalan edessä? pitääkö minun häntä lepyttämän polttouhrilla ja vuosikuntaisilla vasikoilla?
\v 7 Luuletkos, että Herra mielistyy moneen tuhanteen oinaasen, taikka öljyyn, vaikka sitä epälukuiset virrat täynnä olisivat? Eli pitääkö minun antaman esikoisen poikani minun ylitsekäymiseni tähden, eli minun ruumiini hedelmän minun sieluni synnin tähden?
\v 8 Se on sinulle sanottu, ihminen, mikä hyvä on, ja mitä Herra sinulta vaatii, nimittäin, ettäs kätket Jumalan sanan, ja harjoitat rakkautta, ja olet nöyrä sinun Jumalas edessä.
\v 9 Herran äänen pitää kuuluman kaupungin ylitse, mutta joka sinun nimeäs pelkää, pitää menestymän: kuulkaat vitsaa, ja kuka sen on toimittanut.
\v 10 Eikö vielä ole väärä tavara jumalattomain huoneissa, ja vähä mitta kauhistukseksi?
\v 11 Eli pitäiskö minun väärät vaa'at ja petolliset puntarit säkeissä kohtuulliseksi arvaaman?
\v 12 Joiden kautta hänen rikkaansa paljon vääryyttä tekevät, ja hänen asuvaisensa valhettelevat; ja pettäväinen kieli on heidän suussansa.
\v 13 Sentähden minä rupeen myös sinua rankaisemaan, ja hävitän sinua sinun synteis tähden.
\v 14 Sinä syöt, ja et taida ravituksi tulla, ja sinä pitää sinussas nöyryytettämän. Mitäs kätket, ei sen pidä pääsemän, ja mitä pääsee, sen minä miekalle annan.
\v 15 Sinä kylvät, ja et leikkaa; sinä sotkut öljypuita, ja et saa itsiäs öljyllä voidella, ja kuurnitset viinaa, ja et saa sitä juoda.
\v 16 Sillä Omrin säädyt ahkerasti pidetään, ja kaikki Ahabin huoneen teot, ja te vaellatte heidän neuvoissansa; sentähden tahdon minä sinun autioksi tehdä, ja sen maan asuvaiset pilkaksi, ja teidän pitää minun kansani häpiän kantaman.

\c 7
\p
\v 1 Voi minua! sillä minulle tapahtuu niinkuin sille, joka viinamäessä tähteitä hakee, kussa ei viinamarjoja löytä syötää; ja minun sieluni himoitsee varhaista hedelmää.
\v 2 Hyvät ovat maasta kadonneet pois, ja vanhurskaat ei ole enään ihmisten seassa; kaikki he väijyvät verta vuodattaaksensa, jokainen vakoo toista, käsittääksensä häntä.
\v 3 Ja luulevat hyvästi tekevänsä, koska he pahasti tekevät. Mitä päämies tahtoo, sitä tuomari sanoo, että se hänelle jotakin hyvää jälleen tekis; väkevät puhuvat oman tahtonsa jälkeen vahingoittaaksensa, ja vääntelevät niinkuin he tahtovat.
\v 4 Kaikkein paras on heidän seassansa niinkuin orjantappura, ja kaikkein toimellisin on niinkuin ohdakkeet. Mutta kuin sinun saarnaajais päivät tulevat, ja sinä tulet rangaistuksi, silloin ei he tiedä, kuhunka heidän menemän pitää.
\v 5 Älköön kenkään uskoko lähimmäistänsä; älköön kenkään uskaltako päämiesten päälle; kätke sinun suus ovi siltä, joka makaa helmassas.
\v 6 Sillä poika katsoo ylön isänsä, tytär karkaa äitiänsä vastaan, ja miniä anoppiansa vastaan; ja ihmisen viholliset ovat hänen oma perheensä.
\v 7 Mutta minä tahdon katsoa Herran päälle, ja minun autuuteni Jumalaa odottaa; minun Jumalani on minua kuuleva.
\v 8 Älä iloitse, minun viholliseni, minusta, että minä lankesin, minä olen taas nouseva, ja vaikka minä pimeydessä istun, niin Herra on kuitenkin minun valkeuteni.
\v 9 Minä tahdon kantaa Herran vihan, sillä minä olen häntä vastaan syntiä tehnyt, siihenasti kuin hän minun asiani toimittaa, ja saattaa minulle oikeuden; hän vie minun ulos valkeuteen, että minä saan nähdä hänen vanhurskautensa.
\v 10 Minun viholliseni pitää sen näkemän, ja peräti häpiään tuleman, joka nyt sanoo minulle: kussa on Herra sinun Jumalas? Minun silmäni pitää hänen näkemän, että hän pitää niinkuin loka kaduilla poljettaman.
\v 11 Sillä ajalla pitää rakennettaman jälleen sinun muuris, ja Jumalan sana lavialta julistettaman.
\v 12 Sillä ajalla pitää sinun tykös Assyriasta ja vahvoista kaupungeista tultaman, hamasta vahvoista kaupungeista niin virtaan asti, yhdestä merestä niin toiseen, yhdestä vuoresta niin toiseen.
\v 13 Sillä maan pitää autioksi tuleman asuvaistensa tähden, heidän töittensä hedelmän tähden.
\v 14 Kaitse kansaas sinun sauvallas, sinun perimises laumaa, joka asuu yksinänsä, metsässä vainioin keskellä; anna heitä kaita Basanissa ja Gileadissa, niinkuin entiseen aikaan.
\v 15 Minä annan heidän ihmeitä nähdä, niinkuin muinen, kuin he Egyptin maalta läksivät.
\v 16 Että pakanat sen näkisivät, ja kaikki heidän voimallisena häpeäisivät, ja panisivat kätensä suunsa päälle, ja korvansa tukitsisivat.
\v 17 Heidän pitää tomua nuoleman niinkuin kärme, ja niinkuin madot maan päällä pesästänsä liikkuman. Heidän pitää pelkäämän Herraa meidän Jumalaamme, ja vapiseman sinun edessäs.
\v 18 Kuka on senkaltainen Jumala kuin sinä olet, joka synnit annat anteeksi? hän menee ohitse perimisensä jääneiden rikoksia; ei hän pidä vihaa ijäti, sillä hänellä on halu laupiuteen.
\v 19 Hän kääntyy, ja armahtaa meidän päällemme, ja polkee alas meidän pahat tekomme, ja kaikki meidän syntimme meren syvyyteen heittää.
\v 20 Sinä pidät Jakobille uskollisuuden, ja Abrahamille sen armon, jonka muinen meidän isillemme vannonut olet.
