\id NAM
\ide UTF-8
\sts 1
\h Naahumin kirja


\c 1
\p
\v 1 Tämä on Niniven kuorma, ja Nahumin Elkosilaisen ennustuskirja.
\v 2 Herra on kiivas Jumala ja kostaja, ja Herra on kostaja ja vihainen; Herra on kostaja vihollisiansa vastaan, joka ei vainollisiansa unohda.
\v 3 Herra on pitkämielinen ja suuri voimassa, jonka edessä ei kenkään ole viatoin; Herran tie on tuulessa ja tuulispäässä jonka jalkain tomu pilvi on.
\v 4 Joka nuhtelee merta, ja kuivaa sen, ja tekee kaikki virrat kuivaksi; Basan ja Karmel taipuu, ja se nääntyy mitä Libanonin vuorella kukoistaa.
\v 5 Vuoret vapisevat hänen edessänsä, ja kukkulat sulavat; maa palaa hänen edessänsä, ja maan piiri, ja kaikki, jotka siinä asuvat.
\v 6 Ja kuka seisoo hänen vihansa edessä? eli kuka voi pysyä hänen hirmuisuutensa edessä? hänen vihansa palaa niinkuin tuli, ja kalliot lohkeevat hänen edessänsä.
\v 7 Herra on laupias, ja turva hädän aikana; ja tuntee ne, jotka uskaltavat hänen päällensä.
\v 8 Kuin vedenpaisumus juoksee, niin hän sen lopettaa; mutta hänen vihollisiansa hän vainoo pimeydellä.
\v 9 Mitä te ajattelette Herraa vastaan? Hän on se, joka kuitenkin tekee lopun; ei ahdistus kahdesti tule.
\v 10 Sillä niinkuin orjantappurat, jotka sekaseuraisin kasvavat ja kaikkein tuoreimmat ovat, poltetaan niinkuin kuivat korret;
\v 11 Niin pitää oleman se kavala juoni, joka sinusta tulee ulos, ja pahaa ajattelee Herraa vastaan.
\v 12 Näin sanoo Herra: vaikka he ovat rauhassa, ja heitä on tosin monta, kuitenkin heidän pitää maahan hakatuksi tuleman ja menemän pois; sillä minä olen sinua nöyryyttänyt, mutta en tahdo kuitenkaan enempää vaivata.
\v 13 Vaan tahdon silloin hänen ikeensä sinusta särkeä, ja reväistä rikki sinun sitees.
\v 14 Mutta sinua vastaan on Herra käskenyt, ettei yksikään sinun nimes siemen pysymän pidä. Sinun Jumalas huoneesta tahdon minä hukuttaa sinun epäjumalas, ja kuvas tahdon minä sinulle haudaksi tehdä; sillä sinä olet tyhjäksi tullut.
\v 15 Katso, suloisten saarnaajain jalat ovat vuorilla, niiden jotka rauhaa julistavat; pidä sinun juhlapäiväs, Juuda, ja maksa lupaukses; sillä ei se jumalatoin pidä enään tuleman sinun päälles, joka on kokonaan hävitetty.

\c 2
\p
\v 1 Haaskaaja astuu ylös sinua vastaan, ja piirittää linnan; mutta ota ahkerasti vaari teistäs, hankitse itses jalosti, ja vahvista sinun voimas väkevästi.
\v 2 Sillä Herra tuo jälleen Jakobin suuren kunnian, niinkuin Israelinkin suuren kunnian, vaikka ryöstäjät ovat hänen tyhjentäneet ja viinapuunsa oksat turmelleet.
\v 3 Hänen väkeväinsä kilvet ovat punaiset, hänen sotaväkensä on niinkuin purpura; hänen rattaansa valistavat niinkuin tulisoihdut, kuin sotaan mennään: heidän keihäänsä häälyvät.
\v 4 Rattaat vierivät kaduilla, ja kolisevat kujilla; he välkkyvät niinkuin tulisoitto, ja juoksevat niinkuin pitkäisen leimaus.
\v 5 Mutta hän ajattelee väkeviänsä; kuitenkin heidän pitää lankeeman, vaikka kuhunka he tahtovat; ja heidän pitää rientämän muureihinsa päin, ja siihen varjelukseen, kussa he irstaana olisivat.
\v 6 Mutta portit virtain tykönä kuitenkin avataan, ja huone hajoitetaan.
\v 7 Kuningatar pitää vietämän pois vangittuna, ja hänen piikansa huokaaman niinkuin mettiset, ja rintoihinsa lyömän.
\v 8 Ninive on ollut aikanansa niinkuin kalalammikko vettä täynnä, mutta nyt he pakenevat. Seisokaat, seisokaat, (pitää heitä huutaman); vaan ei ole ketään, joka taaksensa katsoo.
\v 9 Niin ryöstäkäät hopiaa, ryöstäkäät kultaa; sillä tässä on tavaraa ilman loppumata, ja kaikkinaisten kalliiden kappaleiden paljous.
\v 10 Mutta nyt sen täytyy tyhjennetyksi, peräti paljastetuksi ja hävitetyksi tulla; sydän on rauvennut pois, polvet horjuvat, ja kaikki lanteet vapisevat, ja kaikkein kasvot mustaksi muuttuvat.
\v 11 Kussa nyt on jalopeurain asuinsia ja nuorten jalopeurain laidun, johon jalopeura meni, ja naaras jalopeura, jalopeuran penikan kanssa, ja ei tohtinut kenkään heitä karkottaa?
\v 12 Vaan jalopeura raateli kyllä penikoillensa ja mursi naarasjalopeuroillensa; ja täytti luolansa raateluksesta ja pesänsä ryöstämisestä.
\v 13 Katso, minä tulen sinun tykös, sanoo Herra Zebaot, ja sytytän sinun rattaas savuun, ja miekan pitää sinun nuoret jalopeuras syömän; ja minä teen lopun sinun ryöstämisestäs maassa, ettei enään pidä sinun sanansaattajas ääntä kuuluman.

\c 3
\p
\v 1 Voi sitä murhakaupunkia, joka on täynnä valhetta ja ryöstöä, eikä tahdo ryöstöstänsä lakata!
\v 2 Sillä siinä kuullaan ruoskat vinkuvan ja ratasten pyörät kitisevän, hevoset hirnuvan ja rattaat vierivän.
\v 3 Hän vie ratsastajat välkkyväisillä miekoilla, ja kiiltävillä keihäillä; siinä monta tapettua makaa, ja suuret ruumisten läjät, niin että ruumiit ovat lukemattomat ja niihin täytyy langeta.
\v 4 Kaikki nämät sen kauniin ja rakkaan porton suuren huoruuden tähden, joka on taitava noita, joka huoruudellansa pakanat, ja velhoudellansa maat ja kansat myynyt on.
\v 5 Katso, minä tulen sinun kimppuus, sanoo Herra Zebaot, minä avaan sinun vaattees palteen sinun kasvoistas, ja näytän sinun häpys pakanoille, ja sinun häpiäs valtakunnille osoitan.
\v 6 Ja teen sinun sangen kauhistavaiseksi, ja häpäisen sinun, ja teen sinun saastaisuudeksi.
\v 7 Ja pitää tapahtuman, että kaikki, jotka sinun näkevät, pitää sinua pakeneman, ja sanoman: Ninive on raadeltu, ja kuka tahtoo häntä armahtaa, ja kusta minun pitäis sinulle lohduttajaa etsimän?
\v 8 Oletkos parempi kuin hallitsiain kaupunki No? joka virtain keskellä oli, ja vesi juoksi hänen ympärillänsä, jonka muurit ja vahvistukset olivat meren reunassa.
\v 9 Etiopia ja Egypti oli hänen lukematoin väkensä; Put ja Lybia olivat sinun apunas.
\v 10 Ja kuitenkin hänen täytyi pois ajettuna olla, ja mennä pois vangittuna; ja hänen lapsensa ovat kaikkein katuin suissa lyödyt, ja hänen kunniallisistansa heitettiin arpaa, ja kaikki hänen ylimmäisensä pantiin kahleisiin.
\v 11 Juuri niin täytyy sinun myös juopua, ja sinuas lymyttää, ja turvaa vihollistes edestä etsiä.
\v 12 Kaikki sinun vahvat kaupunkis ovat niinkuin fikunapuut, joissa kypsät fikunat ovat: kuin niitä pudistetaan, niin he putoovat sen suuhun, joka niitä syödä tahtoo.
\v 13 Katso, sinun kansas pitää tuleman niinkuin vaimot, ja sinun maas ovet pitää sinun vihollisilles kokonansa aukeneman, ja tulen pitää sinun salpas syömän.
\v 14 Ammunna sinulles vettä siinä, missä sinä piiritetään; vahvista sinun linnas, mene saveen ja sotke sitä, ja tee vahvoja tiilejä.
\v 15 Mutta tulen pitää sinua syömän, ja miekan sinua surmaaman; sen pitää sinun syömän niinkuin paarmat; sen pitää lankeeman sinun päälles niinkuin ruohomadot.
\v 16 Enempi sinulla on kauppamiehiä kuin tähtiä taivaassa; mutta nyt heidän pitää itsensä hajoittaman niinkuin paarmat, ja lentämän siitä pois.
\v 17 Sinun ylimmäistäs on niin monta niinkuin ruohomatoja, ja päämiehiäs niinkuin paarmoja, jotka heitänsä aidoille vilun aikana sioittavat; mutta kuin aurinko nousee, niin he sieltä lähtevät, ettei siaakaan tuta, kussa he olivat.
\v 18 Sinun paimenes, sinä Assurin kunigas, pitää makaaman, ja sinun voimallises pitää maata paneman; sinun kansas pitää vuorille hajoitettaman, ja ei pidä kenenkään heitä kokooman.
\v 19 Ei pidä kenenkään sinun vahinkoas parantaman, eikä sinun rangaistuksestas sureman; vaan kaikki, jotka näitä sinusta kuulevat, pitää käsiänsä sinusta yhteen lyömän; sillä ketä ei ole sinun pahuutes ilman lakkaamata kohdannut.
