\id HAB
\ide UTF-8
\sts 1
\h Habakukin kirja


\c 1
\p
\v 1 Tämä on se raskaus, jonka propheta Habakuk on nähnyt.
\v 2 Herra, kuinka kauvan minun pitää huutaman, ja et sinä tahdo kuulla? kuinka kauvan minun pitää parkuman väkivallan tähden, ja et sinä tahdo auttaa?
\v 3 Miksis minulle vaivaa ja työtä osoitat? miksis minun annat nähdä ryövyyttä ja väkivaltaa minun ympärilläni? riita ja tora saa vallan.
\v 4 Sentähden hyljätään laki, ja oikeus ei koskaan saa edes käydä; sillä jumalatoin sortaa vanhurskasta, sentähden tehdään väärät tuomiot.
\v 5 Katsokaat pakanain seassa, katsokaat ja ihmetelkäät, ja hämmästykäät; sillä minä teen työn teidän aikananne, jota ei teidän pidä uskoman, kuin siitä puhutaan.
\v 6 Sillä katso, minä herätän Kaldealaiset, haikian ja nopian kansan, jonka pitä vaeltaman niin leviältä kuin maa on, ja omistaman ne asumiset, jotka ei heidän omansa ole;
\v 7 Joka pitää hirmuinen ja julma oleman, käskemän ja vaatiman, niinkuin hän tahtoo.
\v 8 Hänen hevosensa ovat nopiammat kuin pardit, ja purevaisemmat kuin sudet ehtoolla; hänen ratsasmiehensä vaeltavat lavialta; ja hänen ratsasmiehensä tulevat kaukaa, ja lentävät, niinkuin kotka rientää raadolle.
\v 9 He tulevat kaikki vahingoittamaan; he kääntävät kasvonsa itään päin, ja kokoovat vankeja niinkuin santaa.
\v 10 Heidän pitää kuninkaita pilkkaaman ja päämiehiä nauraman; kaikki linnat pitää heidän leikkinänsä oleman; sillä he tekevät vähät vallit, ja voittavat ne.
\v 11 Silloin he muuttavat mielensä, ylitsekäyvät ja rikkovat, että he kerskaavat voimansa olevan jumalansa.
\v 12 Etkös sinä, Herra, ole alusta, minun Jumalani, minun pyhäni. Älä anna meidän kuolla, vaan anna heidän olla, o Herra, meille ainoasti rangaistukseksi, ja anna heidän, o meidän turvamme, meitä ainoasti kurittaa.
\v 13 Sinun silmäs ovat puhtaat, niin ettes voi pahaa nähdä, ja et tahdo katsoa surkeutta; miksis katsot siis ylönkatsojia, ja vaikenet, kuin jumalatoin nielee sen, joka häntä hurskaampi on?
\v 14 Ja miksis teet ihmisen niinkuin kalat meressä, niinkuin madot, joilla ei haltiaa ole?
\v 15 He onkivat kaikki ongella, ja vetävät nuotallansa ja saavat verkoillansa; josta he iloitsevat ja riemuitsevat.
\v 16 Sentähden he uhraavat nuotillensa ja suitsuttavat verkoillensa; että heidän osansa niiden kautta lihavaksi tullut on, ja ruokansa herkulliseksi.
\v 17 Sentähden he vielä alati heittävät nuottansa ulos, eikä lakkaa kansaa tappamasta.

\c 2
\p
\v 1 Tässä minä seison minun vartiossani, ja astun minun linnaani; ja katselen nähdäkseni, mitä minulle sanotaan, ja mitä minulle sanotaan, ja mitä minä sitä vastaan, joka minua nuhtelee.
\v 2 Mutta Herra vastasi minua ja sanoi: kirjoita se näky, ja piirrä tauluun, että ohitsekäypä sen lukis.
\v 3 Sillä se ennustus pitää ajallansa täytettämän, ja pitää sittekin ilmaantuman ja ei vilpistelemän. Jos se viipyy, niin odota häntä; hän tulee totisesti, ja ei viivyttele.
\v 4 Mutta joka sitä vastaan on, ei hänen sielunsa pidä menestymän; sillä vanhurskas on elävä uskostansa.
\v 5 Mutta viina tekee ylpiän miehen petolliseksi, ettei hän taida pysyä siassansa; joka sielunsa levittää niinkuin helvetti, ja on niinkuin kuolema, joka tyytymätöin on; hän tempaa puoleensa kaikki pakanat, ja kokoo tykönsä kaikki kansat.
\v 6 Mitämaks, nämät kaikki pitää hänestä sananlaskun tekemän, ja puheen ja tapauksen, ja sanoman: voi sitä, joka kokoo tavaransa muiden hyvyydestä! kuinka kauvan se kestää? ja sälyttää paljon lokaa päällensä.
\v 7 Oo kuinka äkisti ne pitää tuleman, jotka sinua purevat, ja ne heräävät, jotka sinun syöksevät pois? ja sinun täytyy tulla heille saaliiksi.
\v 8 Että sinä olet monet pakanat ryövännyt, niin pitää kaikki jääneet kansoista taas sinua ryöväämän, ihmisten veren tähden, ja maan ja kaupungin ja kaikkein sen asuvaisten tähden, jotka ryöstetyt ovat.
\v 9 Voi sitä, joka ahne on oman huoneensa pahuudeksi, että hän panis pesänsä korkeuteen, ja pelastais itsensä onnettomuudesta.
\v 10 Mutta sinun neuvos pitää sinun huonees häpiäksi joutuman; sillä sinä olet ylen paljon kansoja lyönyt, ja ylpiästi syntiä tehnyt.
\v 11 Sillä kivetkin seinässä pitää huutaman, ja malat harjalta pitää heitä vastaaman.
\v 12 Voi sitä, joka kaupungin verellä rakentaa, ja valmistaa kaupunkia vääryydellä.
\v 13 Katso, eikö nämät Herralta Zebaotilta tapahdu? Mitä kansat ovat sinulle tehneet, se poltetaan tulessa, ja jonka tähden ihmiset ovat väsytetyt, se täytyy hukutettaa.
\v 14 Sillä maan pitää oleman täynnä Herran kunnian tuntoa, niinkuin vedet, jotka meren peittävät.
\v 15 Voi sinua, joka lähimmäiselles panet sisälle, sekoitat siihen julmuutes ja juovutat häntä, ettäs hänen häpiänsä näkisit.
\v 16 Sinun pitää häpiällä ravittaman kunnian edestä: niin juo sinä myös nyt, ettäs häpys paljastaisit; sillä Herran oikian käden malja pitää sinun tykös poikkeeman, ja sinun täytyy häpiällisesti oksentaa sinun kunniaas vastaan.
\v 17 Sillä se väkivalta, joka Libanonissa tehty on, pitää lankeeman sinun päälles, ja haaskatut eläimet pitää sinua peljättämän, ihmisten veren tähden, ja maan ja kaupungin ja kaikkein sen asuvaisten tähden, jotka ryöstetyt ovat.
\v 18 Mitä siis kuva auttaa taitaa, jonka puuseppä tehnyt on? eli valettu kuva ja valheen saarnaaja? Miksi se, joka niitä tekee, luottaa siihen, että hän mykkiä epäjumalia tehdä taitaa?
\v 19 Voi sitä, joka sanoo kannolle: heräjä! ja mykälle kivelle: nouse! Senkö pitäis opettaman? Katso, se on kullalla ja hopialla silattu, ja ei ole siinä ensinkään henkeä.
\v 20 Mutta Herra on pyhässä templissänsä; vaijetkoon kaikki maailma hänen kasvoinsa edessä.

\c 3
\p
\v 1 Tämä on propheta Habakukin rukous viattomain edestä.
\v 2 Herra, minä kuulin sinun sanomas, ja hämmästyin. Herra, virvoita sinun käsialas vuosikautten keskellä, ja tee se tiettäväksi vuosikautten keskellä; vihassa muista laupiutta.
\v 3 Jumala tuli etelästä ja pyhä Paranin vuorelta, Sela! hänen kunniansa peitti taivaat, ja hänen kiitoksensa täytti maan.
\v 4 Hänen paisteensa oli niinkuin valkeus, säteet kävivät hänen käsistänsä; siellä oli hänen väkevyytensä salattu.
\v 5 Hänen edellänsä kävi rutto, ja vitsaus hänen jalkainsa edessä.
\v 6 Hän seisoi ja mittasi maan, hän katseli ja hajoitti pakanat, niin että ijankaikkiset vuoret musertuivat, ja ijäiset kukkulat notkistuivat; kuin hän maailmassa vaelsi.
\v 7 Minä näin Etiopian majat surkiana, ja Midianilaisten teltat vapisevan.
\v 8 Etkös, Herra, ollut vihainen virrassa, ja sinun hirmuisuutes vesissä ja närkästykses meressä? kuin ajoit hevosillas, ja sinun rattaas saivat voiton.
\v 9 Sinä veit sinun joutses edes, niinkuin sinä olet sukukunnille vannonut ja sanonut, Sela! ja jaoit virrat maassa.
\v 10 Vuoret näkivät sinun, ja vapisivat, virta meni pois, syvyys antoi itsestänsä äänen, ja nosti sivunsa korkeuteen.
\v 11 Aurinko ja kuu seisoivat siallansa; sinun nuoles menivät kirkkaudella, ja sinun sauvas pitkäisen leimauksella.
\v 12 Sinä tallasit maan vihassas, ja survoit rikki pakanat hirmuisuudessas.
\v 13 Sinä läksit kansaas auttamaan, auttamaan voideltus kanssa; sinä särjit jumalattomain huoneessa, ja paljastit perustukset, kaulaan asti, Sela!
\v 14 Jospa sinä vielä kiroisit pään valtikkaa kylinensä! jotka tulevat niinkuin tuulispää minua hajoittamaan, ja iloitsevat niinkuin he olisivat köyhän syöneet salaisesti.
\v 15 Sinä ajoit hevosillas meressä suurten vetten loassa.
\v 16 Että minä sen kuulen, niin minun sydämeni murehtii, minun huuleni värisevät huudosta; märkä on mennyt minun luihini, minä olen murheellinen minussani; jospa minä saisin levätä vaivani ajallla, kuin me menemme sen kansan tykö, joka sotii meitä vastaan.
\v 17 Sillä ei fikunapuun pidä vihoittaman eikä viinapuussa pidä hedelmää oleman: öljypuiden työ vilpistelee, ja ei pellot anna elatusta; ja lampaat pitää pihatosta karkoitettaman, eikä karjaa pidä navetassa oleman.
\v 18 Mutta minä iloitsen Herrassa, ja riemuitsen Jumalassa minun lunastajassani.
\v 19 Herra, Herra on minun voimani, joka asettaa minun jalkani niinkuin peuran jalat, ja vie minun korkialle, niin että minä soitan kanteleitani.
