\id ZEP
\ide UTF-8
\sts 1
\h Sefanjan kirja


\c 1
\p
\v 1 Tämä on Herran sana, joka tapahtui Zephanjalle Kusin pojalle, Gedalian pojalle, Amarian pojalle, Hiskian pojalle, Josian Amonin pojan, Juudan kuninkaan ajalla.
\v 2 Minä tahdon kaikki maalta ottaa peräti pois, sanoo Herra.
\v 3 Minä tahdon ottaa pois ihmiset ja karjan, linnut taivaan alta ja kalat merestä otan minä pois, niin myös pahennuksen ja jumalattoman, ja minä tahdon ihmiset maan päältä hävittää, sanoo Herra.
\v 4 Minä ojennan minun käteni Juudan päälle ja kaikkein niiden päälle, jotka Jerusalemissa asuvat, ja hävitän Baalin jääneet, ja munkkien ja pappien nimen tästä paikasta;
\v 5 Ja ne, jotka kattoin päällä taivaan sotaväkeä kumartavat, ja jotka kumartavat ja vannovat Herran kautta, ja vannovat myös Molokinsa kautta;
\v 6 Ja ne, jotka Herrasta luopuvat, ja jotka ei Herraa ensinkään etsi, eikä häntä tottele.
\v 7 Vaijetkaat Herran, Herran edessä; sillä Herran päivä on läsnä, ja Herra on teurasuhrin valmistanut, ja vieraansa siihen kutsunut.
\v 8 Ja Herran teurasuhrin päivänä on tapahtuva, että minä etsin päämiehiä ja kuninkaan lapsia, ja kaikkia, jotka outoja vaatteita kantavat.
\v 9 Minä etsin myös niitä sillä ajalla, jotka hyppäävät kynnyksen ylitse, jotka herrainsa huoneet varkaudella ja petoksella täyttävät.
\v 10 Sillä ajalla, sanoo Herra, pitää huudon ääni kuuluman kalaportissa, ja ulvominen toisella puolella, ja suuri surkeus kukkuloilla.
\v 11 Ulvokaat te, jotka myllyssä asutte; sillä kaikki kaupitsia-kansa on hävitetty, ja kaikki, jotka rahaa kokoovat, ovat kadotetut.
\v 12 Sillä ajalla tahdon minä Jerusalemin kynttilällä etsiä, ja etsiskellä niitä miehiä, jotka rahkansa päällä makaavat, ja sanovat sydämessänsä: ei Herra tee hyvästi eikä pahasti.
\v 13 Ja heidän tavaransa pitää raatelukseksi tuleman ja huoneensa autioksi; he rakentavat huonetta, ja ei saa niissä asua, ja istuttavat viinapuita, mutta ei he saa niistä viinaa juoda.
\v 14 Sillä Herran suuri päivä on läsnä, se on läsnä sangen kiiruusti; kuin Herran päivän parku on tuleva, niin väkeväin pitää silloin haikiasti huutaman.
\v 15 Sillä se päivä on kauheuden päivä, vaivan ja ahdistuksen päivä, tuulen ja tuulispään päivä, pimeyden ja synkeyden päivä, pilven ja sumun päivä,
\v 16 Basunan ja vaskitorven päivä, vahvoja kaupungeita ja korkeita linnoja vastaan.
\v 17 Minä tahdon ihmisille ahdistuksen tehdä, ja heidän pitää käymän niinkuin sokiat, että he ovat Herraa vastaan syntiä tehneet; heidän verensä pitää vuodatettaman, niinkuin tomu, ja heidän lihansa niinkuin loka.
\v 18 Ei heidän hopiansa eikä kultansa pidä heitä sinä Herran vihan päivänä voiman auttaa, vaan koko maa pitää hänen kiivautensa tulelta kulutettaman; sillä hän tekee nopiasti lopun kaikkein kanssa, jotka maassa asuvat.

\c 2
\p
\v 1 Kootkaat teitänne ja tulkaat tänne, te vihattava kansa,
\v 2 Ennenkuin tuomio tulee: että te sivalletaan päivällä pois niinkuin akanat, ennekuin Herran hirmuinen vihan tulee teidän päällenne, ennekuin Herran vihan päivä tulee teidän päällenne.
\v 3 Etsikäät Herraa, kaikkia siviät maassa, te jotka hänen oikeutensa pidätte; etsikäät vanhurskautta, etsikäät nöyryyttä, että te Herran vihan päivänä varjelluksi tulisitte.
\v 4 Sillä Gatsa pitää hyljättämän, ja Askalon autioksi tehtämän; Asdod pitää puolipäivästä ajettaman pois, ja Ekron hävitettämän.
\v 5 Voi niitä, jotka meren puolessa asuvat ja ovat vahvat sotamiehet! Herran sana on tuleva teidän päällenne, te Kanaanealaiset Philistealaisten maakunnassa; minä tahdon sinun hukuttaa, ettei kenenkään pidä sinussa asuman.
\v 6 Se maa merta liki pitää paimenten majoiksi ja lammasten pihatoiksi ja laitumiksi tuleman.
\v 7 Ja se maa pitää Juudan huoneen jääneitten oma oleman, joissa heidän pitää kaitseman, ja Askalonin huoneissa ehtoona makaaman; sillä Herra, heidän Jumalansa on heitä etsinyt, ja heidän vankiutensa palauttanut.
\v 8 Minä olen Moabin pilkan ja Ammonin lasten häväistyksen kuullut, kuin he minun kansaani häväisseet ovat, ja kerskanneet heidän rajoistansa.
\v 9 Niin totta kuin minä elän, sanoo Herra Zebaot, Israelin Jumala, Moab pitää tuleman niinkuin Sodoma, ja Ammonin lapset niinkuin Gomorra, ja niinkuin nokulaspensaan ja suolakuopan, ja ijankaikkisesti hävitettynä oleman; jääneet minun kansastani pitää heitä ryöstämän, ja jääneet minun kansastani pitää heitä perimän.
\v 10 Sen pitää heille tapahtuman heidän ylpeytensä tähden, että he ovat Herran Zebaotin kansaa pilkanneet, ja siitä kerskanneet.
\v 11 Herra on hirmuinen heitä vastaan oleva, sillä hän on kaikki jumalat maan päältä kadottava; ja kaikki pakanain luodot pitää häntä kumartaman, kukin paikastansa.
\v 12 Etiopialaiset pitää myös minun miekallani tapettaman.
\v 13 Ja hänen pitää kätensä pohjaan päin ojentaman ja Assurin kadottaman; Niniven on hän tekevä autioksi ja karkiaksi niinkuin korven.
\v 14 Ja laumat pitää keskellä sitä makaaman, niiden pakanain kaikkinaiset eläimet; niin myös ruovonpäristäjät ja tarhapöllöt pitää heidän torneissansa asuman, ja äänen pitää laulaman heidän akkunissansa, ja hävitys heidän kynnyksillänsä; sillä sedrilaudat pitää revittämän pois.
\v 15 Tämä on se iloinen kaupunki, joka niin irstaana asui, ja sanoi sydämessänsä: minä olen, ja ei yksikään muu. Kuinka hän on niin autioksi tehty, että eläimet siinä makaavat? Ja joka käy sen ohitse, hän viheltää häntä, ja paukuttaa käsiänsä.

\c 3
\p
\v 1 Voi sitä kauhiaa, rietasta ja väkivaltaista kaupunkia!
\v 2 Ei hän tahdo kuulla, eikä antaa itsiänsä kurittaa; ei hän tahdo uskaltaa Herran päälle, eikä pidä itsiänsä Jumalansa tykö.
\v 3 Hänen päämiehensä ovat hänessä niinkuin kiljuvat jalopeurat, ja hänen tuomarinsa niinkuin sudet ehtoolla, jotka ei mitään jätä huomeneksi.
\v 4 Hänen prophetansa ovat irstaiset ja petturit; hänen pappinsa saastuttavat pyhyyden, ja kääntävät lain väkivaltaisesti.
\v 5 Mutta Herra, joka heidän seassansa on, on vanhurskas, ja ei tee mitään väärin; vaan antaa joka aamulla oikeutensa julkisesti opettaa, eikä lakkaa; vaan väärintekiä ei taida hävetä.
\v 6 Minä olen antanut pakanat hävittää ja heidän linnansa autioksi tehdä, ja heidän katunsa niin tyhjentää, ettei kenkään niitä pidä käymän. Heidän kaupunkinsa ovat hävitetyt, ettei kenenkään pidä niissä enään asuman.
\v 7 Minä annoin sinulle sanoa: kuitenkin pitää sinun minua pelkäämän, ja antaman sinuas kurittaa, niin ei pidä hänen asuinsiansa hävitettämän, eikä mitään, josta minä olen häntä nuhdellut; mutta he ahkeroitsevat kaikkinaista pahuutta.
\v 8 Sentähden, sanoo Herra, täytyy myös teidän minua odottaa, siihenasti kuin minäkin aikanani nousen saaliille; kuin minä myös tuomitsen, ja kokoon pakanat, ja valtakunnat yhteen saatan ja vihani heidän päällensä vuodatan, ja kaiken minun vihani hirmuisuuden; sillä koko maan pitää minun kiivauteni tuli syömän.
\v 9 Silloin minä tahdon kansoille tosin antaa saarnata suloisilla huulilla, että heidän kaikkein pitää Herran nimeä avuksensa huutaman, ja häntä yksimielisesti palveleman.
\v 10 Jotka minua kumartavat, ne hajoitetut siltä puolelta Etiopian virtoja, pitää minulle lahjaksi tuotaman.
\v 11 Siihen aikaan ei pidä sinun enään häpeemän kaikkia sinun tekojas, joilla minua vastaan olet syntiä tehnyt; sillä minä tahdon ylpiät pyhät silloin sinun seastas ottaa pois, niin ettes enää tohdi itsiäs korottaa minun vuoreni tähden.
\v 12 Minä tahdon sinusta antaa jäädä köyhän ja halvan kansan; heidän pitää Herran nimeen turvaaman.
\v 13 Jääneet Israelista ei pidä mitään pahaa tekemän, eikä valhetta puhuman, ja ei heidän suussansa pidä viekasta kieltä löydettämän; vaan he elätetään levossa, ja ei ole ketään peljättäjää.
\v 14 Riemuitse, sinä Zionin tytär, huuda, Israel, iloitse ja riemuitse kaikesta sydämestäs, sinä tytär Jerusalem.
\v 15 Sillä Herra on sinun rangaistukses ottanut pois, ja sinun vihollises kääntänyt pois; Herra Israelin kuningas on sinun tykönäs, ettes enään pelkää onnettomuutta.
\v 16 Siihen aikaan sanotaan Jerusalemille: älä pelkää, ja Zionille: älä käsiäs laske alas!
\v 17 Sillä Herra sinun Jumalas on sinun tykönäs, väkevä vapahtaja; hän on sinusta suuresti riemuitseva, ja on oleva sinulle suloinen, ja antava anteeksi, ja sinusta pitää kiitoksella riemuittaman.
\v 18 Jotka murehtivat sitä, ettei he ole tulleet juhlakokoukseen, ja ovat sinusta, ne minä tahdon koota; tämä pilkka on heille kuormaksi.
\v 19 Katso, minä tahdon siihen aikaan kaikki lopettaa, jotka sinua vaivaavat, ja tahdon ontuvaisia auttaa, ja hyljätyt koota, ja saatan heidät kiitokseksi ja nimeksi kaikessa maassa, jossa he katsottiin ylön.
\v 20 Siihen aikaan tahdon minä teidät tänne tuoda, ja sillä ajalla teitä koota; sillä minä asetan teidät nimeksi ja ylistykseksi kaikkein kansain seassa maan päällä, kuin minä teidän vankiutenne käännän teidän silmäinne edessä, sanoo Herra.
