\id HAG
\ide UTF-8
\sts 1
\h Haggain kirja


\c 1
\p
\v 1 Toisena kuningas Dariuksen vuotena, kuudentena kuukautena, ensimäisenä päivänä kuuta, tapahtui Herran sana prophetan Haggain kautta Serubbabelille Sealtielin pojalle, Juudan päämiehelle, ja Josualle Jotsadakin pojalle, ylimmäiselle papille, ja sanoi:
\v 2 Näin puhuu Herra Zebaot, sanoen: tämä kansa sanoo: ei aika vielä ole tullut Herran huonetta rakentaa.
\v 3 Ja Herran sana tapahtui propheta Haggain kautta, sanoen:
\v 4 Kylläpä teidän aikanne on tullut asua kaunistetuissa huoneissanne, ja tämän huoneen täytyy autiona olla?
\v 5 Nyt siis sanoo Herra Zebaot näin: katsokaat, kuinka teidän käy.
\v 6 Te kylvätte paljon, ja vähän viette aittaan; te syötte, ja ette tule ravituksi; te juotte, ja ette saa kylläänne; te verhootte teitänne, ja ette tule lämpimäksi; ja joka rahaa ansaitsee, hän panee sen lävelliseen kukkaroon.
\v 7 Näin sanoo Herra Zebaot: katsokaat siis, kuinka teidän käy.
\v 8 Menkäät vuorille ja hakekaat puita, ja rakentakaat huone; se on minulle otollinen oleva, ja minä tahdon minun kunniani osoittaa.
\v 9 Kyllä tosin te paljon toivotte, vaan se tulee vähäksi; ja vaikka te parhaallansa kotia veisitte, niin minä sen kuitenkin puhallan pois. Miksi niin? sanoo Herra Zebaot: minun huoneeni tähden, että se on autiona, ja kukin teistä rientää oman huoneensa kanssa.
\v 10 Sentähden on taivas teiltä kasteen pidättänyt, ja maa kieltänyt hedelmänsä.
\v 11 Ja minä olen poudan kutsunut, sekä maan että vuorten päälle, jyväin, viinan, öljyn ja kaiken päälle, mitä maasta tulee, ihmisten ja karjan päälle, ja kaiken kätten työn päälle.
\v 12 Niin kuuli Serubbabel Sealtielin poika, ja Josua Jotsadakin poika, ylimmäinen pappi, ja kaikki jääneet kansasta, Herran Jumalansa äänen ja propheta Haggain sanat, niinkuin Herra heidän Jumalansa hänen lähettänyt oli; ja kansa pelkäsi Herraa.
\v 13 Niin sanoi Haggai, Herran sanansaattaja, Herran käskystä kansan tykö: minä olen teidän kanssanne, sanoo Herra.
\v 14 Ja Herra herätti Serubbabelin Sealtielin pojan, Juudan päämiehen hengen, ja Josuan Jotsadakin pojan, ylimmäisen papin hengen, ja kaiken jääneen kansan hengen, tulemaan ja työtä tekemään Herran Zebaotin heidän Jumalansa huoneessa,
\v 15 Neljäntenä päivänä kolmattakymmentä, kuudentena kuukautena, kuningas Dariuksen toisena vuotena.

\c 2
\p
\v 1 Ensimäisenä päivänä kolmattakymmentä, seitsemäntenä kuukautena, tapahtui Herran sana propheta Haggain kautta ja sanoi:
\v 2 Puhu nyt Serubbabelille Sealtielin pojalle, Juudan päämiehelle, ja Josualle Jotsadakin pojalle, ylimmäiselle papille, ja jätetylle kansalle, ja sano:
\v 3 Kuka on jääneissä, joka tämän huoneen entisessä kunniassansa nähnyt on? ja kuinka se nyt teille näyttää? eikö se ole sen suhteen niinkuin ei mitään teidän silmäinne edessä?
\v 4 Ja nyt Serubbabel, ole hyvässä turvassa, sanoo Herra; ole sinäkin hyvässä turvassa, Josua Jotsadakin poika, ylimmäinen pappi; olkaat kaikka kansa maakunnassa hyvässä turvassa, sanoo Herra, ja tehkäät työtä; sillä minä olen teidän kanssanne, sanoo Herra Zebaot.
\v 5 Sen sanan jälkeen kuin minä tein teidän kanssanne liiton, kuin te Egyptistä vaelsitte, ja minun henkeni pitää teidän keskellänne pysymän: älkäät peljätkö.
\v 6 Sillä näin sanoo Herra Zebaot: vielä on vähä aikaa, niin minä taivaan, maan, meren ja mantereen saatan liikkumaan.
\v 7 Ja tahdon saattaa kaikki pakanat liikkumaan; silloin tulee kaikkein pakanain toivo, ja minä täytän tämän huoneen kunnialla, sanoo Herra Zebaot.
\v 8 Sillä minun on hopia ja minun on kulta, sanoo Herra Zebaot.
\v 9 Tämän jälkimäisen huoneen kunnia on suurempi oleva kuin ensimäisen, sanoo Herra Zebaot; ja minä tahdon antaa rauhan tälle paikalle, sanoo Herra Zebaot.
\v 10 Neljäntenä päivänä kolmattakymmentä, yhdeksäntenä kuukautena toisena Dariuksen vuotena, tapahtui Herran sana propheta Haggaille ja sanoi:
\v 11 Näin sanoo Herra Zebaot: kysy papeilta lakia ja sano:
\v 12 Jos joku kantais pyhitettyä lihaa helmassansa, ja satuttais sitte vaatteensa helman leipään, puuroon, viinaan, öljyyn, eli mikä ruoka se olis, tulisko se myös pyhäksi? ja papit vastasivat ja sanoivat: ei.
\v 13 Haggai sanoi: jos joku raadosta saastutettu yhteen näistä sattuis, tulisko se saastaiseksi? Papit vastasivat ja sanoivat: se tulee saastaiseksi.
\v 14 Niin Haggai vastasi ja sanoi: juuri niin on tämä kansa, ja nämät ihmiset minun edessäni, sanoo Herra, ja kaikki heidän kättensä työt, ja mitä he uhraavat, on saastainen.
\v 15 Ja katsokaat, kuinka teille käynyt on tästä päivästä ja ennenkuin joku kivi pantiin toisen päälle Herran templissä.
\v 16 Että kuin joku tuli ohraläjän tykö, jolla piti kaksikymmentä mittaa oleman, niin siellä oli kymmenen; koska hän tuli viinakuurnan tykö, ja luuli viisikymmentä aamia täyttävänsä, niin siellä oli kaksikymmentä.
\v 17 Sillä minä vaivasin teitä poudalla, nokipäillä ja rakeilla, kaikissa teidän kättenne töissä; ette kuitenkaan kääntyneet minun tyköni, sanoo Herra.
\v 18 Niin pankaat nyt mieleenne tästä päivästä ja ennen, nimittäin neljännestä päivästä kolmattakymmentä, yhdeksäntenä kuukautena, hamaan siihen päivään, jona Herran templi perustettiin, pankaat mieleenne.
\v 19 Sillä siemenet ovat vielä salvossa, ja ei vielä mitään kasva, ei viinapuu, fikunapuu, granatipuu, eikä öljypuu; mutta tämän päivän perästä tahdon minä antaa siunauksen.
\v 20 Ja Herran sana tapahtui toisen kerran Haggaille, neljäntenä päivänä kolmattakymmentä siinä kuukaudessa, ja sanoi:
\v 21 Sano Serubbabelille, Juudan päämiehelle: minä tahdon taivaan ja maan liikuttaa;
\v 22 Ja tahdon valtakuntain istuimet kukistaa, ja pakanain voimalliset valtakunnat kadottaa; ja kukistan rattaat ja ratsasmiehet, niin että hevonen ja mies pitää kukistettaman, kukin kumppaninsa miekalla.
\v 23 Sillä ajalla, sanoo Herra Zebaot, tahdon minä sinua korjata, sinä Serubbabel Sealtielin poika, minun palveliani, sanoo Herra, ja tahdon sinun pitää niinkuin sinettisormuksen; sillä minä olen sinun valinnut, sanoo Herra Zebaot.
