\id ZEC
\ide UTF-8
\sts 1
\h Sakarjan kirja


\c 1
\p
\v 1 Kahdeksantena kuukautena toisena Dariuksen vuotena, tapahtui Herran sana Sakarjalle Berekian pojalle, Iddon pojalle, prophetalle, sanoen:
\v 2 Herra on ollut vihainen teidän isillenne sangen kovasti.
\v 3 Sano siis heille: näin sanoo Herra Zebaot: kääntykäät minun tyköni, sanoo Herra Zebaot; niin minä käännyn teidän tykönne, sanoo Herra Zebaot.
\v 4 Älkäät olko niinkuin teidän isänne, joille entiset prophetat saarnasivat, sanoen: näin sanoo Herra Zebaot: palatkaat teidän pahoista teistänne ja teidän häijystä menostanne; mutta ei he kuulleet, eikä totelleet minua, sanoo Herra.
\v 5 Kussa nyt ovat teidän isänne? ja vieläkö prophetat elävät?
\v 6 Eikö niin ole tapahtunut, että minun sanani ja oikeuteni, jotka minä minun palveliaini prophetain kautta käskin, ovat teidän isiinne sattuneet? että heidän täytyi palata ja sanoa: niinkuin Herra Zebaot ajatteli meille tehdä meidän teittemme ja töittemme jälkeen, niin hän on myös meille tehnyt.
\v 7 Neljäntenä päivänä kolmattakymmentä ensimäisessä kuukaudessa toistakymmentä, joka on Sebatin kuu, toisena Dariuksen vuotena, tapahtui Herran sana Sakarjalle Berekian pojalle, Iddon pojalle, prophetalle, ja hän sanoi:
\v 8 Minä näin yöllä, ja katso, mies istui ruskian hevosen päällä, ja seisahti myrttien sekaan laaksossa, ja hänen takanansa olivat ruskiat ja maksankarvaiset ja valkiat hevoset.
\v 9 Ja minä sanoin: minun herrani, kutka nämät ovat? Ja enkeli, joka minun kanssani puhui, sanoi minulle: minä osoitan sinulle, kutka nämät ovat.
\v 10 Ja mies, joka myrttien seassa oli, vastasi ja sanoi: nämät ovat ne, jotka Herra on lähettänyt vaeltamaan lävitse maan.
\v 11 Mutta he vastasivat Herran enkelille, joka myrttien seassa oli, ja sanoivat: me olemme vaeltaneet maan lävitse, ja katso, kaikki maa istuu alallansa.
\v 12 Niin vastasi Herran enkeli ja sanoi: Herra Zebaot, kuinka kauvan et sinä tahdo armahtaa Jerusalemia, ja Juudan kaupungeita, joille vihainen olet ollut nyt seitsemänkymmentä ajastaikaa?
\v 13 Ja Herra vastasi sille enkelille, joka minun kanssani puhui, hyvillä ja lohdullisilla sanoilla.
\v 14 Ja enkeli, joka minua puhutteli, sanoi minulle: saarnaa ja sano: näin sanoo Herra Zebaot: minä olen suuresti kiivastunut Jerusalemille ja Zionille;
\v 15 Mutta minä olen juuri vihainen myös suruttomille pakanoille; sillä minä olin ainoasti vähän vihainen, mutta he auttivat hävitykseen.
\v 16 Sentähden näin sanoo Herra: minä palajan Jerusalemiin laupiudella, ja minun huoneeni pitää hänessä rakennettaman, sanoo Herra Zebaot; ja Jerusalemin päälle pitää mittanuora vedettämän.
\v 17 Ja saarnaa vielä ja sano: näin sanoo Herra Zebaot: taas pitää minun kaupungeilleni hyvin käymän, ja Herra on Zionia taas lohduttava, ja Jerusalem taas valitaan.
\v 18 Ja minä nostin silmäni ja näin: ja katso, siellä oli neljä sarvea.
\v 19 Ja minä sanoin enkelille, joka puhui minun kanssani: mitä nämät ovat? Hän sanoi minulle: nämät ovat ne sarvet, jotka Juudan, Israelin ja Jerusalemin hajoittaneet ovat.
\v 20 Ja Herra osoitti minulle neljä seppää.
\v 21 Silloin minä sanoin: mitä ne tahtovat tehdä? Hän sanoi: ne ovat ne sarvet, jotka Juudan hajoittaneet ovat, juuri niin, ettei kenkään ole voinut päätänsä nostaa; nämät ovat tulleet niitä karkottamaan, ja lohkaisemaan pakanain sarvia, jotka Juudan maan ylitse sarven nostaneet ovat sitä hajoittaaksensa.

\c 2
\p
\v 1 Ja minä nostin silmäni ja näin, ja katso, miehen kädessä oli mittanuora.
\v 2 Ja minä sanoin: kuhunkas menet? Mutta hän sanoi minulle: mittaamaan Jerusalemia, ja katsomaan, kuinka pitkä ja leviä se on oleva.
\v 3 Ja katso, enkeli, joka puhui minun kanssani, läksi ulos, ja toinen enkeli meni häntä vastaan,
\v 4 Ja sanoi hänelle: juokse tuonne, ja puhu sille pojalle ja sano: Jerusalemissa pitää ilman muureja asuttaman, ihmisten ja karjan paljouden tähden, joka siinä oleva on.
\v 5 Ja minä tahdon olla, sanoo Herra, tulinen muuri hänen ympärillänsä, ja tahdon itse olla kunniaksi hänen keskellänsä.
\v 6 Hoi! hoi! paetkaat pohjan maasta, sanoo Herra; sillä minä hajoitin teitä neljään tuuleen taivaan alla, sanoo Herra.
\v 7 Hoi Zion, joka asut Babelin tyttären tykönä! pelasta sinus.
\v 8 Sillä näin sanoo Herra Zebaot: joka sen (ilmoitetun) kunnian jälkeen lähetti minun niiden pakanain tykö, jotka teitä raatelivat: joka teihin rupee, se rupee hänen silmänsä terään.
\v 9 Sillä katso, minä nostan käteni heidän ylitsensä, että heidän pitää oleman niille saaliiksi, jotka ennen heitä palvelivat; että teidän pitää ymmärtämän Herran Zebaotin minua lähettäneeksi.
\v 10 Veisaa ja riemuitse, Zionin tytär; sillä katso, minä tulen ja tahdon asua sinun tykönäs, sanoo Herra.
\v 11 Silloin pitää paljon pakanoita Herrassa kiinni riippuman, jotka minun kansani pitää oleman: ja minä tahdon asua sinun tykönäs, ettäs ymmärtäisit Herran Zebaotin lähettäneen minun sinun tykös.
\v 12 Ja Herra on perivä Juudan osaksensa siinä pyhässä maassa, ja on taas Jerusalemin valitseva.
\v 13 Vaijetkoon kaikki liha Herran edessä; sillä hän on noussut pyhästä asuinsiastansa.

\c 3
\p
\v 1 Ja hän osoitti minulle ylimmäisen papin Josuan, joka seisoi Herran enkelin edessä: ja saatana seisoi hänen oikialla kädellänsä, seisomassa häntä vastaan.
\v 2 Ja Herra sanoi saatanalle: Herra rangaiskoon sinua, saatana, se Herra sinua rangaiskoon, joka Jerusalemin valitsi! Eikö tämä ole kekäle, joka tulesta temmattu on?
\v 3 Ja Josua oli puetettu saastaisilla vaatteilla, ja seisoi enkelin edessä.
\v 4 Joka vastasi ja sanoi niille, jotka hänen tykönänsä olivat, sanoen: ottakaat häneltä pois saastaiset vaatteet; ja hän sanoi hänelle: katso, minä olen ottanut sinulta pois sinun syntis, ja puettanut sinun juhlavaatteisiin.
\v 5 Ja sanoi: pankaat puhdas lakki hänen päähänsä. Ja he panivat puhtaan lakin hänen päähänsä, ja puettivat hänen vaatteisiin. Ja Herran enkeli seisoi siinä.
\v 6 Ja Herran enkeli todisti Josualle ja sanoi:
\v 7 Näin sanoo Herra Zebaot: jos sinä vaellat minun teilläni, ja jos sinä pidät minun vartioni, niin sinä saat minun huonettani hallita, ja minun kartanoitani varjella; ja minä annan sinulle näistä muutamia, jotka tässä seisovat, saattamaan sinua.
\v 8 Kuule nyt, Josua, sinä ylimmäinen pappi, sinä ja sinun ystäväs, jotka sinun edessäs asuvat; sillä he ovat ihmeelliset miehet: katso, minä annan palveliani, Vesan tulla.
\v 9 Sillä katso, se on se kivi, jonka minä panen Josuan eteen, ja sillä yhdellä kivellä on seitsemän silmää; katso, minä tahdon sen vuolla, sanoo Herra Zebaot, ja tahdon sen maan synnit ottaa pois yhtenä päivänä.
\v 10 Silloin, sanoo Herra Zebaot, kukin kutsuu kumppaninsa viinapuunsa ja fikunapuunsa alle.

\c 4
\p
\v 1 Ja enkeli, joka minun kanssani puhui, tuli jälleen ja herätti minun, niinkuin joku unestansa herätettäisiin.
\v 2 Ja sanoi minulle: mitäs näet? Mutta minä sanoin: minä näen, ja katso, kynttiläjalka seisoi kokonansa kullasta, ja malja sen pään päällä, ja seitsemän lamppua oli hänessä, ja seitsemän kauhaa kussakin lampussa, jotka olivat sen pään päällä.
\v 3 Oli myös sen tykönä kaksi öljypuuta: yksi maljan oikialla puolella ja toinen vasemmalla.
\v 4 Ja minä vastasin ja sanoin sille enkelille, joka minun kanssani puhui, sanoen: minun herrani, mikä se on?
\v 5 Ja enkeli, joka minun kanssani puhui, vastasi ja sanoi minulle: etkös tiedä, mikä se on? Mutta minä sanoin: en, minun herrani.
\v 6 Ja hän vastasi ja puhui minulle, sanoen: se on Herran sana Serubbabelista, joka sanoo: ei se pidä tapahtuman sotaväellä eikä voimalla, vaan minun hengelläni, sanoo Herra Zebaot.
\v 7 Kuka sinä olet, suuri vuori? jonka kuitenkin täytyy Serubbabelin edessä tasaiseksi kedoksi tulla; ja hänen pitää ensimäisen kiven laskeman, ja pitää huutaman: armo, armo olkoon hänelle!
\v 8 Ja Herran sana tapahtui minulle ja sanoi:
\v 9 Serubbabelin kädet ovat tämän huoneen perustaneet, hänen kätensä pitää myös sen päättämän, tietääkses, että Herra on minun lähettänyt teidän tykönne.
\v 10 Sillä kuka on se, joka nämät halvat päivät katsoo ylön? jossa kuitenkin pitää iloittaman, ja nähtämän muurin luoti Serubbabelin kädessä, ja ne seitsemän Herran silmää, jotka katselevat kaikkea maata.
\v 11 Ja minä vastasin ja sanoin hänelle: mitä nämät kaksi öljypuuta, jotka ovat oikialla ja vasemmalla puolella kynttilänjalkaa?
\v 12 Ja minä vastasin toisen kerran ja sanoin hänelle: mitä nämät kaksi öljypuun oksaa, jotka ovat kahden kultaisen piipun keskellä, joista kultainen öljy vuotaa?
\v 13 Ja hän sanoi minulle: etkös tiedä, mitä nämät ovat? Ja minä sanoin; en, minun herrani.
\v 14 Ja hän sanoi: ne ovat kaksi öljypuuta täynnä öljyä, jotka aina seisovat kaiken maan Herran tykönä.

\c 5
\p
\v 1 Ja minä taas nostin silmäni ja näin, ja katso, siinä oli lentävä kirja.
\v 2 Ja hän sanoi minulle: mitäs näet? Mutta minä sanoin: minä näen lentävän kirjan, joka on kaksikymmentä kyynärää pitkä ja kymmenen kyynärää leviä.
\v 3 Ja hän sanoi minulle: se on se kirous, joka käy kaiken maan ylitse: sillä jokainen varas tästä (kansasta) niinkuin muistakin sanoo itsensä viattomaksi; ja kaikki valapattoiset tästä niinkuin muutkin sanovat itseänsä viattomaksi.
\v 4 Mutta minä tahdon sen tuottaa edes, sanoo Herra Zebaot, että sen pitää tuleman varkaan huoneesen, ja sen huoneesen, joka minun nimeni kautta väärin vannoo: ja sen pitää pysymän heidän huoneessansa; ja se on sen kuluttava puinensa ja kivinensä.
\v 5 Ja enkeli, joka minun kanssani puhui, läksi ulos, ja sanoi minulle: nosta nyt silmäs ja katso, mitä sieltä käy ulos.
\v 6 Ja minä sanoin: mikä se on? Hän sanoi: sieltä käy ephan mitta ulos; ja sanoi: se on heidän näkönsä kaikessa maassa.
\v 7 Ja katso, lyijyinen kansi nousi auki; ja siellä istui yksi vaimo keskellä ephaa.
\v 8 Ja hän sanoi: se on jumalattomuus; ja hän heitti sen keskelle mittaa, ja laski lyijyn kappaleen myös mitan suulle.
\v 9 Ja minä nostin silmäni ja näin, ja katso, kaksi vaimoa läksi ulos, joilla olivat siivet, joita tuuli ajoi, ja heidän siipensä olivat niinkuin nälkäkurjen siivet, ja ne nostivat ephan mitan maan ja taivaan välille.
\v 10 Ja minä sanoin enkelille, joka minun kanssani puhui: kuhunka he sen mitan vievät?
\v 11 Hän sanoi minulle: että hänelle rakennettaisiin huone Sinearin maalla, ja se valmistettaisiin, ja asetettaisiin perustuksensa päälle.

\c 6
\p
\v 1 Ja minä taas nostin silmäni ja näin: ja katso, siellä olivat neljät rattaat, jotka lähtivät kahden vuoren välistä; ja ne vuoret olivat vaskiset vuoret.
\v 2 Ensimäisten ratasten edessä olivat ruskiat orhiit, ja toisten ratasten edessä mustat orhiit;
\v 3 Mutta kolmanten ratasten edessä valkiat orhiit, ja neljänten ratasten edessä kirjavat, väkevät orhiit.
\v 4 Ja minä vastasin ja sanoin enkelille, joka minun kanssani puhui: minun herrani, mitä nämät ovat?
\v 5 Ja enkeli vastasi ja sanoi minulle: ne ovat neljä tuulta taivaan alla, jotka tulevat ulos, astumaan kaiken maan hallitsian eteen.
\v 6 Jossa ne mustat orhiit, ne menivät pohjaa päin, ja valkiat noudattivat niitä; mutta kirjavat menivät etelää päin.
\v 7 Ja ne väkevät läksivät ja menivät ympärinsä, niin että he kaikki maat vaelsivat. Ja hän sanoi: menkäät ja vaeltakaat maata ympäri; ja he vaelsivat maan lävitse.
\v 8 Ja hän kutsui minua, puhutteli minua ja sanoi: katso, ne jotka pohjaan menevät, antavat minun henkeni levätä pohjan maalla.
\v 9 Ja Herran sana tapahtui minulle ja sanoi:
\v 10 Ota vangeilta, Heldailta ja Tobialta ja Jedajalta, ja tule jälleen sinä päivänä, ja mene Josian Zephanjan pojan huoneeseen, jotka Babelista tulleet ovat.
\v 11 Mutta ota hopiaa ja kultaa, ja tee kruunuja, ja pane Josuan Jotsadakin pojan, ylimmäisen papin päähän,
\v 12 Ja sano hänelle: näin sanoo Herra Zebaot: katso, yksi mies on, jonka nimi on Vesa; sillä hänen allansa pitää kasvaman, ja hän on rakentava Herran templin.
\v 13 Ja Herran templin on hän rakentava, ja hänen pitää kunnian kantaman, istuman ja hallitseman istuimellansa, ja oleman papin istuimellansa, ja heillä pitää molemmilla rauha oleman.
\v 14 Ja ne kruunut pitää oleman Helemin, Tobian, Jedajan ja Henin, Zephanjan pojan, muistoksi Herran templissä.
\v 15 Heidän pitää kaukaa tuleman ja rakentaman Herran templin, ja teidän pitää ymmärtämän Herran Zebaotin lähettäneen minun teidän tykönne. Tämä pitää tapahtuman, jos te muutoin Herran teidän Jumalanne äänelle hyvin kuuliaiset olette.

\c 7
\p
\v 1 Ja neljäntenä kunigas Dariuksen vuotena tapahtui Herran sana Sakarjalle, neljäntenä päivänä yhdeksännessä kuukaudessa, joka kutsutaan Kislev.
\v 2 Kuin he lähettivät Sareserin, ja Regemmelekin, ja heidän miehensä Jumalan huoneeseen rukoilemaan Herran eteen,
\v 3 Ja sanomaan papeille, jotka olivat Herran Zebaotin huoneessa, ja prophetaille: vieläkö minun nyt pitää itkemän viidentenä kuukautena, ja vaivaaman minuani, niinkuin minä tähän asti muutamina vuosina tehnyt olen?
\v 4 Ja Herran Zebaotin sana tapahtui minulle ja sanoi:
\v 5 Puhu kaikelle maan kansalle ja papeille, sanoen: kuin te paastositte ja paruitte viidennellä ja seitsemännellä kuukaudella, nyt seitsemänkymmentä vuotta, oletteko te minulle paastonneet?
\v 6 Ja kuin te syötte ja juotte, ettekö te syö ja juo itse teillenne?
\v 7 Eikö tämä se ole, jota Herra antoi entisten prophetain saarnata, kuin vielä Jerusalemissa asuttiin, ja oli lepo kaupungeissa ympärillä, kuin asuttiin sekä etelään päin että laaksoissa?
\v 8 Ja Herran sana tapahtui Sakarjalle, sanoen:
\v 9 Näin sanoo Herra Zebaot: tuomitkaat oikein, ja tehkäät jokainen hyvää ja laupiutta veljellensä.
\v 10 Ja älkäät tehkö vääryyttä leskille ja orvoille, muukalaisille ja köyhille: ja älkään kenkään ajatelko pahaa sydämessänsä veljiänsä vastaan.
\v 11 Mutta ei he näistä tahtoneet ottaa vaaria, vaan käänsivät selkänsä minua vastaan, ja tukitsivat korviansa, ettei he kuulisi;
\v 12 Ja asettivat sydämensä niinkuin timantin, ettei he kuulisi lakia ja sanoja, jotka Herra Zebaot hengellänsä lähetti entisten prophetain kautta: sentähden on niin suuri viha Herralta Zebaotilta tullut.
\v 13 Ja se on niin tapahtunut kuin saarnattiinkin; mutta ettei he tahtoneet kuulla, niin en minäkään tahtonut kuulla, kuin he huusivat, sanoo Herra Zebaot.
\v 14 Ja niin minä olen heidät hajoittanut kaikkein pakanain sekaan, joita ei he tunteneet; ja maa on heidän jälkeensä autioksi jäänyt, ettei kenkään siinä vaella eikä asu; sillä he ovat sen ihanan maan hävittäneet.

\c 8
\p
\v 1 Ja Herran Zebaotin sana tapahtui (minulle) ja sanoi:
\v 2 Näin sanoo Herra Zebaot: minä olen Zionin tähden suuresti kiivannut, ja olen suuressa vihassa sentähden kiivannut.
\v 3 Näin sanoo Herra: minä käännyn taas Zionin tykö, ja tahdon asua Jerusalemin keskellä; niin että Jerusalem pitää totuuden kaupungiksi kutsuttaman, ja Herran Zebaotin vuori pyhyyden vuoreksi.
\v 4 Näin sanoo Herra Zebaot: vielä nyt pitää Jerusalemin kaduilla asuman vanhat miehet ja vaimot, jotka sauvan päälle nojaavat vanhuutensa tähden.
\v 5 Ja kaupungin kadut pitää oleman täynnä pieniä poikia ja piikaisia, jotka sen kaduilla leikitsevät.
\v 6 Näin sanoo Herra Zebaot: jos tämä on ihmeellinen tämän jääneen kansan silmäin edessä, pitäiskö se sentähden oleman ihmeellinen minun silmäini edessä? sanoo Herra Zebaot.
\v 7 Näin sanoo Herra Zebaot: katso, minä tahdon lunastaa minun kansani itäiseltä maalta ja länsimaalta.
\v 8 Ja minä tahdon heitä saattaa Jerusalemiin asumaan; ja heidän pitää minun kansani oleman, ja minä tahdon olla heidän Jumalansa totuudessa ja vanhurskaudessa.
\v 9 Näin sanoo Herra Zebaot: vahvistakaat kätenne, te jotka tällä ajalla nämät sanat kuulette prophetain suun kautta, sinä päivänä, jona Herran Zebaotin huoneen perustus laskettiin, sen rakennettavaksi.
\v 10 Sillä ennen näitä päiviä olivat ihmisten työt turhat, ei juhtain työ myös mitään ollut; eikä ollut niillä rauhaa vihollisilta, jotka menivät ulos ja sisälle; vaan minä sallin kaikki ihmiset mennä, jokaisen lähimmäistänsä vastaan.
\v 11 Mutta en minä niin tahdo nyt tehdä tälle jääneelle kansalle, niinkuin entisinä päivinä, sanoo Herra Zebaot;
\v 12 Vaan heidän pitää rauhan siemen oleman: viinapuu pitää hedelmänsä antaman, ja maa kasvunsa, taivas pitää kasteensa antaman, ja jääneet minun kansastani pitää nämät kaikki omistaman.
\v 13 Ja pitää tapahtuman, että teitä, jotka Juudan ja Israelin huoneesta olette olleet kirous pakanain seassa, tahdon minä lunastaa, että teidän pitää siunauksen oleman. Niin älkäät siis peljätkö, mutta vahvistakaat kätenne.
\v 14 Sillä näin sanoo Herra Zebaot: niinkuin minä ajattelin teitä kadottaa, kuin teidän isänne minun vihoittivat, sanoo Herra Zebaot, ja en sitä katunut,
\v 15 Niin minä nyt jälleen ajattelen näinä päivinä tehdä hyvää Jerusalemille ja Juudan huoneelle. Älkäät peljätkö.
\v 16 Mutta tämä on se, minkä teidän tekemän pitää: jokainen puhukaan totuutta lähimmäisensä kanssa; tuomitkaat oikein ja saattakaat rauha teidän portteihinne.
\v 17 Ja älkään kenkään ajatelko pahaa sydämessänsä, lähimmäistänsä vastaan, ja älkäät rakastako vääriä valoja; sillä näitä kaikkia minä vihaan, sanoo Herra.
\v 18 Ja Herran Zebaotin sana tapahtui minulle ja sanoi:
\v 19 Näin sanoo Herra Zebaot: neljännen, viidennen, seitsemännen ja kymmenennen kuukauden paastot pitää kääntymän Juudan huoneelle iloksi ja riemuksi ja ihanaiseksi vuoden juhlaksi. Rakastakaat ainoasti totuutta ja rauhaa.
\v 20 Näin sanoo Herra Zebaot: tästedes pitää vielä paljo kansaa tuleman, ja monen kaupungin asuvaisia.
\v 21 Ja yhden asuvaiset pitää menemän toisen tykö ja sanoman; käykäämme vilpittömästi rukoilemaan Herran kasvoin eteen, ja etsimään Herraa Zebaotia; minä tahdon myös käydä teidän kanssanne.
\v 22 Niin tulee paljo kansaa ja pakanat tulevat joukoin, etsimään Herraa Zebaotia Jerusalemiin, ja rukoilemaan Herran kasvojen eteen.
\v 23 Näin sanoo Herra Zebaot: sillä ajalla pitää kymmenen miestä kaikkinaisista pakanain kielistä todella tarttuman yhden Juudan miehen vaatteen palteesen, ja sanoman: me tahdomme käydän teidän kanssanne; sillä me kuulimme, että Jumala on teidän kanssanne.

\c 9
\p
\v 1 Tämä on Herran sanan kuorma Hadrakin maasta, ja Damaskusta, jossa se on pysyvä; sillä Herralla on silmä, joka näkee ihmiset ja kaikki Israelin sukukunnat.
\v 2 Niin myös Hamatista, joka heidän rajassansa on, ja Tyrosta ja Sidonista, jotka ylen viisaat ovat.
\v 3 Sillä Tyro rakentaa itsellensä linnaa ja kokoo hopiaa niinkuin santaa, ja kultaa niinkuin lokaa kaduilta.
\v 4 Katso, Herra ajaa ulos hänen, ja lyö alas hänen voimansa, joka hänellä merellä on: ja hän pitää tulella kulutettaman.
\v 5 Kuin Askalon sen näkee, niin hän peljästyy, ja Gatsan pitää kovin surullisen oleman, niin myös Ekron, että hänen toivonsa on häpiään tullut; sillä ei Gatsassa pidä kuningasta oleman, eikä Askalonissa asuttaman.
\v 6 Asdodissa pitää muukalaisen äpärän asuman, ja niin pitää Philistealaisten ylpeys lyötämän maahan.
\v 7 Ja minä tahdon ottaa pois heidän verensä heidän suustansa ja heidän kauhistuksensa heidän hampaistansa; että he myös jäisivät meidän Jumalallemme, ja olisivat niinkuin päämiehet Juudassa, ja Ekron olis niinkuin Jebusilaiset.
\v 8 Ja minä tahdon itse minun huoneeni piirittää sotaväellä, jotka vaeltavat ulos ja sisälle, ettei heitä enään pidä vaatian vaivaaman; sillä minä katsoin nyt sitä minun silmilläni.
\v 9 Iloitse, sinä Zionin tytär, suuresti, ja riemuitse, sinä Jerusalemin tytär! Katso, sinun kuninkaas tulee sinulle, vanhurskas, ja auttaja, köyhä, ja ajaa aasilla ja aasin tamman varsalla.
\v 10 Sillä minä tahdon maahan lyödä rattaan Ephraimista ja hevosen Jerusalemista, ja sodan joutsi pitää särjettämän; sillä hän puhuu ystävällisesti pakanain seassa, ja hänen hallituksensa on oleva merestä hamaan mereen asti, ja virrasta hamaan maailman loppuun asti.
\v 11 Sinä lasket myös liittos veren kautta vankis ulos vedettömästä kuopasta.
\v 12 Niin palatkaat siis linnaan, te jotka toivossa vangitut olette; sillä tänäpänä minä tahdon myös ilmoittaa, ja kaksinkertaisesti sinulle maksaa.
\v 13 Sillä minä olen Juudan minulleni joutseksi vetänyt, ja Ephraimin valmistanut; ja tahdon sinun lapses, Zion, herättää Grekan maan lapsia vastaan, ja asetan sinun niinkuin sankarin miekan.
\v 14 Herra on heille ilmestyvä, ja hänen nuolensa pitää lähtemän ulos niinkuin pitkäisen leimaus; ja Herra, Herra, on basunalla soittava, ja menee niinkuin lounatuulen pyöriäiset.
\v 15 Herra Zebaot on heitä suojeleva, että he söisivät, ja saisivat allensa linkokivillä, ja joisivat ja riemuitsisivat niinkuin viinasta, ja tulisivat täyteen niinkuin malja, ja niinkuin alttarin kulmat.
\v 16 Ja Herra heidän Jumalansa on heitä sillä ajalla auttava, niinkuin kansansa laumaa; sillä pyhät kivet pitää merkiksi hänen maallensa nostettaman.
\v 17 Sillä kuinka paljo hyvää heillä on, ja kuinka suuri kauneus heillä on? Jyvät siittävät nuorukaiset ja viina neitseet.

\c 10
\p
\v 1 Anokaat Herralta ehtoo sadetta, niin Herra tekee pilven, ja antaa teille kyllä sataa, kaikelle kedon kasvulle.
\v 2 Sillä epäjumalat puhuvat turhuutta, ja aavistajat näkevät valheen; ja puhuvat turhia unia, ja heidän lohdutuksensa ei ole mitään: sentähden he käyvät eksyksissä niinkuin lampaat, ja nääntyvät, ettei heillä ole yhtään paimenta.
\v 3 Minun vihani on julmistunut paimenten päälle, ja minä tahdon kauriit etsiä; sillä Herran Zebaot on etsivä laumansa, Juudan huoneen, ja valmistaa heitä niinkuin hankituita sotahevosia.
\v 4 Häneltä ovat nurkat, häneltä naulat, häneltä sotajoutsi, häneltä myös ynnä kaikki vaatiat tulleet.
\v 5 Ja heidän pitää kuitenkin oleman niinkuin sankarit, jotka loan tallaavat kaduilla sodassa, ja pitää sotiman, sillä Herra on heidän kanssansa, että ratsasmiehet häpiään tulevat.
\v 6 Ja minä tahdon vahvistaa Juudan huoneen, ja varjella Josephin huonetta, ja tahdon heitä asettaa jälleen sijoillensa; sillä minä armahdan heitä; ja he ovat niinkuin he ennenkin olivat, kuin minä heidät sysäsin pois; sillä minä Herra heidän Jumalansa tahdon heitä kuulla.
\v 7 Ja Ephraim on oleva niinkuin sankari, ja heidän sydämensä on iloitseva niinkuin viinasta; ja heidän lapsensa saavat myös sen nähdä, ja riemuitsevat, että heidän sydämensä on iloinen Herrassa.
\v 8 Minä tahdon heille viheltää, ja koota heitä, sillä minä tahdon heitä lunastaa; ja he lisääntyvät niinkuin he ennenkin olleet olivat.
\v 9 Ja tahdon kylvää heitä kansain sekaan, että he muistaisivat minua kaukaisissa maakunnissa, ja eläisivät lastensa kanssa ja palajaisivat.
\v 10 Sillä minä tahdon heitä tuoda jälleen Egyptin maalta, ja koota heitä Assyriasta, ja saattaa heitä Gileadin maahan ja Libanoniin, ja ei siinäkään pidä heillä kyllä oleman.
\v 11 Ja hänen pitää käymän sen ahtaan meren lävitse, ja meren aaltoja lyömän, että kaikki ojain syvyydet kuivuisivat; silloin Assyrian ylpeys alennetaan, ja Egyptin valtikka lakkaa.
\v 12 Minä tahdon heitä vahvistaa Herrassa, ja heidän pitää vaeltaman hänen nimeensä, sanoo Herra.

\c 11
\p
\v 1 Avaa, Libanon, porttis, että tuli sinun sedripuus polttais.
\v 2 Ulvokaat, te hongat, sillä sedripuut ovat langenneet, ja ylimmäiset ovat hävitetyt.Ulvokaat, te Basanin tammet; sillä vahva metsä on hakattu pois.
\v 3 Paimenet kuullaan ulvovan, sillä heidän väkevänsä ovat hävitetyt; jalopeurain penikkain kiljumus kuullaan, sillä Jordanin ylpeys on hävitetty.
\v 4 Näin sanoo Herra minun Jumalani: kaitse teuraslampaita;
\v 5 Sillä heidän omistajansa teurastavat niitä, ja ei luule siitä syntiä olevan; myyvät niitä, ja sanovat: kiitetty olkoon Herra, että minä olen rikastunut; ja ei heidän paimenensa heitä säästä.
\v 6 Sentähden en minä tahdo enää säästää maan asuvaisia, sanoo Herra; ja katso, minä jätän ihmisen jokaisen kumppaninsa käsiin, ja heitä kuninkainsa käsiin, että he maan musertaisivat, enkä tahdo heitä auttaa heidän käsistänsä.
\v 7 Ja minä kaitsen teuraslampaita, raadollisten lammasten tähden. Ja minä otin minulleni kaksi sauvaa: yhden minä kutsuin suloiseksi, mutta toisen sitovaiseksi, ja kaitsin lampaita.
\v 8 Ja minä hukutin kolme paimenta yhtenä kuukautena; sillä en minä voinut heitä kärsiä, eikä he minuakaan kärsineet.
\v 9 Ja minä sanoin: en minä tahdo teitä kaita; joka kuolee, se kuolkaan, joka nääntyy, se nääntyköön, ja jääneet syököön toinen toisensa lihan.
\v 10 Ja minä otin suloisen sauvani ja särjin sen, rikkoakseni minun liittoni, jonka minä kaikille kansoille tehnyt olin.
\v 11 Ja se rikottiin sinä päivänä; ja raadolliset lampaat, jotka minun kanssani pitivät, tunsivat siitä, että se Herran sana oli.
\v 12 Ja minä myös sanoin heille: jos teille niin kelpaa, niin tuokaat tänne niin paljon kuin minä maksan; jollei, niin sallikaat olla; ja he punnitsivat niin paljon kuin minä maksoin, kolmekymmentä hopiapenninkiä.
\v 13 Niin sanoi Herra minulle: heitä se pois, annettavaksi savenvalajalle; sitä suurta hintaa, johon minä heiltä arvattu olen! Ja minä oltin ne kolmekymmentä hopiapenninkiä ja heitin Herran huoneeseen, annettavaksi savenvalajalle.
\v 14 Ja minä särjin minun toisen sitovaisen sauvani, rikkoakseni veljeyden Juudan ja Israelin vaiheella.
\v 15 Ja Herra sanoi minulle: ota vielä itselles hullun paimenen aseet.
\v 16 Sillä katso, minä herätän paimenen maassa, joka ei etsi nääntyvää, ei holho nuorta heikkoa, ei paranna särjettyä, eikä tottele tervettä; vaan syö lihavain lihaa, ja repäisee heidän sorkkansa rikki.
\v 17 Voi sitä kelvotointa paimenta, joka lauman hylkää! tulkaan miekka hänen käsivarteensa ja oikiaan silmään; kuivukoon hänen käsivartensa peräti, ja hänen oikea silmänsä tulkoon kokonansa pimiäksi!

\c 12
\p
\v 1 Tämä on Herran sanan kuorma Israelista: Herra, joka taivaat venyttää, ja maan perustaa, ja tekee ihmisen hengen hänessä, sanoo:
\v 2 Katso, minä tahdon Jerusalemin tehdä unimaljaksi kaikille kansoille siinä ympärillä; sillä sen pitää myös Juudaa kohtaaman, kuin Jerusalem piiritetään.
\v 3 Ja sillä ajalla tahdon minä Jerusalemin tehdä kaikille kansoile kuormakiveksi; niin monta kuin häntä siirtää tahtovat, pitää itsensä siihen rikki repimän; sillä kaikki pakanat maan päällä kokoontuvat häntä vastaan.
\v 4 Silloin, sanoo Herra, tahdon minä kaikki hevoset pelkuriksi saattaa, ja heidän ratsastajansa tyhmäksi; mutta Juudan huoneelle tahdon minä avata minun silmäni, ja kaikki kansain hevoset lyödä sokeudella.
\v 5 Ja Juudan päämiesten pitää sanoman sydämessänsä: olkoon Jerusalemin asuvaiset vain hyvässä turvassa, Herrassa Zebaotissa, heidän Jumalassansa.
\v 6 Sillä ajalla tahdon minä panna Juudan päämiehet niinkuin tulipätsiksi puiden sekaan, ja niinkuin tulisoiton jalallisen, syömään sekä oikialta että vasemmalta puolelta kaikki kansat ympäriltä; ja Jerusalem asutaan taas siallansa Jerusalemissa.
\v 7 Ja Herra on vapahtava Juudan majat niinkuin alustakin, ettei Davidin huoneen kunnia ylen paljo kerskaisi, eikä Jerusalemin asuvaisen kunnia, Juudaa vastaan.
\v 8 Niinä päivinä on Herra Jerusalemin asuvaiset varjelevat; ja on tapahtuva, että se, joka silloin heidän seassansa heikko on, on oleva niinkuin David, ja Davidin huone on oleva niinkuin Jumalan huone, niinkuin Herran enkeli heidän edessänsä.
\v 9 Silloin ajattelin minä hukuttaa kaikkia pakanoita, jotka ovat lähteneet Jerusalemia vastaan.
\v 10 Mutta Davidin huoneelle ja Jerusalemin asuvaisille tahdon minä vuodattaa armon ja rukouksen hengen; sillä heidän pitää katsoman minun puoleeni, jonka he lävitse pistäneet ovat; ja pitää valittaman, niinkuin joku valittaa ainokaista poikaansa, ja heidän pitää häntä murehtiman, niinkuin joku itkis esikoistansa.
\v 11 Silloin pitää suuren valitusitkun oleman Jerusalemissa, niinkuin Hadadrimmonin itku Megiddon kedolla.
\v 12 Ja maan pitää valittaman, jokainen sukukunta erinänsä; Davidin huoneen sukukunta erinänsä, ja heidän vaimonsa erinänsä; Natanin huoneen sukukunta erinänsä, ja heidän vaimonsa erinänsä;
\v 13 Levin huoneen sukukunta erinänsä, ja heidän vaimonsa erinänsä; Simein huoneen sukukunta erinänsä, ja heidän vaimonsa erinänsä;
\v 14 Niin myös kaikki muut jääneet sukukunnat, kukin erinänsä, ja heidän vaimonsa myös erinänsä.

\c 13
\p
\v 1 Sillä ajalla on avoin lähde Davidin huoneelle ja Jerusalemin asuvaisille oleva syntiä ja saastaisuutta vastaan.
\v 2 Sillä ajalla, sanoo Herra Zebaot, tahdon minä epäjumalain nimet maasta kadottaa, ettei heitä enään pidä muistettaman; tahdon myös väärät prophetat ja saastaisen hengen ajaa pois maalta.
\v 3 Ja pitää tapahtuman, että jos joku vielä ennustais, niin hänen isänsä ja äitinsä, jotka hänen synnyttäneet ovat, pitää hänelle sanoman: et sinä saa elää, sillä sinä olet valehdellut Herran nimeen. Ja niin hänen isänsä ja äitinsä, jotka hänen synnyttäneet ovat, pitää hänen pistämän lävitse, kuin hän ennustaa.
\v 4 Sillä silloin pitää tapahtuman, että prophetat näkyinsä kanssa tulevat häpiään, kuin he ennustavat; ja ei heidän pidä enää yllensä pukevan karvavaatteita, joilla he viettelevät.
\v 5 Mutta pitää sanoman: en minä ole propheta, vaan minä olen peltomies; sillä minä olen nuoruudestani orjana ollut.
\v 6 Mutta jos hänelle sanottaisiin: mitkä haavat ovat sinun käsissäs? niin hänen pitää vastaaman: niin minä olen haavoitettu niiden huoneessa, jotka minua rakastivat.
\v 7 Herää, miekka minun paimeneni päälle ja sen miehen päälle, joka minulle lähinen on, sanoo Herra Zebaot: lyö paimenta, niin lampaat hajoovat! ja niin minä käteni käännän piskuisia päin.
\v 8 Ja pitää tapahtuman, sanoo Herra, että jokaisessa maakunnassa kaksi osaa häviää ja hukkuu, ja kolmas osa siihen jääpi.
\v 9 Ja kolmannen osan tahdon minä viedä tulen lävitse, ja puhdistaa sen, niinkuin hopia puhdistetaan, ja tahdon sen kirkastaa, niinkuin kulta kirkastetaan. Nämät minun nimeäni avuksi huutavat, ja minä tahdon heitä kuulla, ja sanoa: se on minun kansani; ja heidän pitää sanoman: Herra minun Jumalani.

\c 14
\p
\v 1 Katso, päivä tulee Herralle, jona sinun saaliis sinussa jaetaan.
\v 2 Sillä minä olen kokoova kaikkinaiset pakanat sotaan Jerusalemia vastaan, ja kaupunki voitetaan, huoneet ryöstetään ja vaimot raiskataan. Puoli osaa kaupunkia viedään vangiksi, ja jääneitä kansasta ei ajeta ulos kaupungista.
\v 3 Mutta Herra on lähtevä sotimaan pakanoita vastaan, niinkuin hän on tottunut sodan ajalla sotimaan.
\v 4 Silloin hänen jalkansa pitää Öljymäellä seisoman, joka on läsnä Jerusalemia itään päin; ja Öljymäen pitää halkeeman kekeltä itään ja länteen, sangen leviältä toinen toisestansa; toinen osa mäkeä pitää erkaneman pohjoiseen päin ja toinen etelään päin.
\v 5 Ja teidän pitää pakeneman sitä laaksoa, joka on näiden vuorten vaiheella, sillä se laakso mäkien vaiheella pitää ulottuman Atsaliin asti; ja pitää paettaman niinuin muinen paettiin maanjäristyksen tähden, Ussian Juudan kuninkaan aikana. Silloin Herra minun Jumalani on tuleva, ja kaikki pyhät hänen kanssansa.
\v 6 Ja siihen aikaan pitää tapahtuman, ettei valkeus pidä oleman kallis eikä sumuinen.
\v 7 Ja yksi päivä on oleva, joka Herralle tuttu on, ei päivä eikä yö; vaan pitää tapahtuman, että ehtoona pitää valkeus oleman.
\v 8 Silloin pitää Jerusalemista elävät vedet vuotaman, puoli osa itäistä merta päin, ja toinen puoli hamaan äärimäiseen mereen; ja sen pitää sekä kesällä että talvella tapahtuman.
\v 9 Ja Herra on kaiken maan Kuningas oleva; siihen aikaan on ainoastaan yksi Herra oleva, ja hänen nimensä yksi.
\v 10 Ja koko maakunnassa pitää käytämän ympäri niinkuin tasaisella kedolla, Gibeasta niin Rimmoniin asti, lounaan puolella Jerusalemia; sillä se korotetaan ja asutaan hänen siassansa, Benjaminin portista hamaan ensimäisen portin paikkaan, hamaan Kulmaporttiin, ja Hananeelin tornista niin kuninkaan viinakuurniin asti.
\v 11 Ja hänessä pitää asuttaman, eikä enään pidä yhtään kirousta oleman, sillä Jerusalemin pitää turvallisesti asuman.
\v 12 Ja tämä on rangaistus oleva, jolla Herra kaikkia kansoja on rankaiseva, jotka ovat sotineet Jerusalemia vastaan: heidän lihansa pitää raukeaman jaloillansa seisoissansa, ja heidän silmänsä pitää lävissänsä vaipuman, ja heidän kielensä suussansa raukeaman.
\v 13 Siihen aikaan on Herra suuren metelin heidän sekaansa nostava, että jokainen pitää kumppaninsa käteen rupeeman, ja paneman kätensä kumppaninsa käden päälle.
\v 14 Sillä Juuda on myös Jerusalemissa sotiva; ja sen ympärille kootaan kaikkein pakanain tavarat, kultaa, hopiaa ja sangen paljo vaatteita.
\v 15 Ja niin on tämä rangaistus tapahtuva hevosille, muuleille, kameleille, aaseille ja kaikkinaisille eläimille, jotka heidän leirissänsä ovat, niinkuin tämä rangaistus on.
\v 16 Ja kaikki jääneet kaikkein pakanain seassa, jotka läksivät Jerusalemia vastaan, menevät joka vuosi kumartamaan Kuningasta, Herraa Zebaotia, ja lehtimajan juhlaa pitämään.
\v 17 Ja on tapahtuva, että joka maan sukukunnista ei mene ylös Jerusalemiin tätä Kuningasta, Herraa Zebaotia, kumartamaan, ei pidä heille sadetta tuleman.
\v 18 Ja ellei Egyptiläisten sukukunta menisi ylös ja tulisi, niin ei heidänkään päällensä pidä sataman; tämä on se rangaistus, jolla Herra on pakanat rankaiseva, jotka ei tule lehtimajan juhlaa pitämään.
\v 19 Sillä se on Egyptiläisten synti ja kaikkein pakanain synti, jotka ei tule lehtimajan juhlaa pitämään.
\v 20 Siihen aikaan pitää hevosten kelloin päälle (kirjoitettu) oleman: Herran pyhyys; ja kattilat Herran huoneessa pitää oleman niinkuin maljat alttarin edessä.
\v 21 Sillä kaikki kattilat Jerusalemissa ja Juudassa pitää Herralle Zebaotille pyhitetyt oleman; että kaikkein, jotka uhrata tahtovat, pitää tuleman ja ne ottaman ja niissä keittämän. Ja ei yksikään Kanaanealainen pidä enää Herran Zebaotin huoneessa oleman siihen aikaan.
