\id MAL
\ide UTF-8
\sts 1
\h Malakian kirja


\c 1
\p
\v 1 Tämä on Herran sanan kuorma Israelin tykö, Malakian kautta.
\v 2 Minä rakastin teitä, sanoo Herra. Niin te sanotte: missäs meitä rakastit? Eikö Esau ole Jakobin veli, sanoo Herra? ja minä rakastin Jakobia,
\v 3 Ja vihasin Esauta; olen myös autioksi tehnyt hänen vuorensa, ja hänen perimisensä lohikärmeille erämaaksi.
\v 4 Ja jos Edom sanois: me olemme köyhtyneet, mutta me tahdomme autiot jälleen rakentaa; niin sanoo Herra Zebaot näin: jos he rakentavat, niin minä tahdon maahan kukistaa; ja ne pitää kutsuttaman jumalattomuuden rajaksi ja siksi kansaksi, jolle Herra on vihainen ijankaikkisesti.
\v 5 Sen pitää teidän silmänne näkemän, ja teidän pitää sanoman: Herra on ylistetty Israelin maan äärissä.
\v 6 Pojan pitää kunnioittaman isäänsä, ja palvelian isäntäänsä. Jos minä siis isä olen, kussa on minun kunniani? Jos minä isäntä olen, kussa on minun pelkoni? sanoo Herra Zebaot teille, papit, jotka katsotte ylön minun nimeni. Niin te sanotte: missä me katsomme ylön sinun nimes?
\v 7 Silloin kuin te uhraatte minun alttarilleni saastaista leipää. Niin te sanotte: kuinka me uhraamme sinulle saastaista? Siinä että te sanotte: Herran pöytä on katsottu ylön.
\v 8 Ja kuin te uhraatte jotakin, joka sokia on, niin ette sano sitä pahaksi; ja kuin te uhraatte jotakin ontuvaa eli sairasta, niin ei sitäkään sanota pahaksi. Vie senkaltaista sinun päämiehilles, mitämaks, jos sinä olet hänelle otollinen, eli jos hän katsoo sinun puolees, sanoo Herra Zebaot.
\v 9 Niin rukoilkaat nyt Jumalaa, että hän armahtais meidän päällemme, sillä se on tapahtunut teiltä. Luuletteko, että hän katsoo teidän puoleenne? sanoo Herra Zebaot.
\v 10 Kuka on myös teidän seassanne, joka sulkee oven (ilman palkkaa)? ette myös viritä tulta minun alttarilleni ilman mitäkään. Ei minulla ole suosiota teihin, sanoo Herra Zebaot, ja ruokauhri teidän käsistänne ei ole minulle otollinen.
\v 11 Vaan hamasta auringon koitosta niin laskemiseen asti pitää minun nimeni suureksi tuleman pakanain seassa, ja jokapaikassa pitää minun nimelleni suitsutettaman, ja puhdas ruokauhri uhrattaman; sillä minun nimeni pitää suureksi tuleman pakanain seassa, sanoo Herra Zebaot.
\v 12 Mutta te turmelette sen sillä, kuin te sanotte: Herran pöytä on saastutettu, ja sen uhri on katsottu ylön ja hänen ruokansa.
\v 13 Ja te sanotte: katso, se on sula vaiva, ja lyötte sen tuleen, sanoo Herra Zebaot. Ja te uhraatte ryövättyä, ontuvaa ja sairasta, ja ne te uhraatte ruokauhriksi. Pitäiskö se minulle otollinen oleman teidän käsistänne? sanoo Herra.
\v 14 Mutta kirottu olkoon pettäjä, jonka laumassa on oinas, ja kuin hän tekee lupauksen, niin hän uhraa Herralle kelvottoman; sillä minä olen suuri kuningas, sanoo Herra Zebaot, ja minun nimeni on peljättävä pakanain seassa.

\c 2
\p
\v 1 Ja te papit, tämä käsky tulee nyt teille.
\v 2 Ellette sitä kuule, ja ellette pane sydämeenne, että te niin antaisitte minun nimelleni kunnian, sanoo Herra Zebaot, niin minä lähetän teidän sekaanne kirouksen, ja kiroon teidän siunauksianne; jopa minä olen myös niitä kironnut, ettette sitä tahtoneet panna sydämeenne.
\v 3 Katso, minä tahdon turmella teidän siemenenne, ja paiskaan sonnan teidän kasvoillenne, teidän juhlapäiväinne sonnan, niin että se ijäksi teihin tarttuu.
\v 4 Niin te saatte tuta, että minä sen käskyn teille lähettänyt olen, että sen piti minun liittoni Levin kanssa oleman, sanoo Herra Zebaot.
\v 5 Sillä minun liittoni oli hänen kanssansa elämään ja rauhaan, ja minä annoin ne pelvoksi hänelle, pelkäämään minua, ja minun nimeäni hämmästymään.
\v 6 Totuuden laki oli hänen suussansa, ja ei löydetty mitään pahaa hänen huulissansa; hän vaelsi rauhallisesti ja toimellisesti minun edessäni, ja käänsi monta pois synnistä.
\v 7 Sillä papin huulet pitää opin kätkemän, että lakia hänen suustansa kysyttäisiin; sillä hän on Herran Zebaotin enkeli.
\v 8 Mutta te olette tieltä poikenneet, pahoitatte monta laissa, ja olette Levin liiton rikkoneet, sanoo Herra Zebaot.
\v 9 Sentähden olen minä myös tehnyt, että te olette hyljätyt ja ylönkatsotut kaiken kansan edessä, ettette pidä minun teitäni, mutta katsotte ihmisten muotoa laissa.
\v 10 Eikö meillä kaikilla ole yksi Isä? eikö yksi Jumala meitä luonut ole? Miksi me katsomme ylön toinen toisemme, ja rikomme sen liiton, joka meidän isäimme kanssa tehty oli?
\v 11 Sillä Juuda on ylönkatsojaksi tullut, Israelissa ja Jerusalemissa on tapahtunut kauhistus; sillä Juuda turmelee Herran pyhän, jota hän itse rakasti, ja ottaa vieraan jumalan tyttäriä emänniksensä.
\v 12 Vaan Herra hävittää hänen, joka sen tekee, Jakobin majasta, sekä opettajan että opetuslapsen, ja sen, joka vie Herralle Zebaotille ruokauhria.
\v 13 Te teette myös sen toisen, että Herran alttarin edessä ovat kyyneleet, itkut ja huokaukset, niin etten minä enään tahdo katsoa ruokauhria päin, eli ottaa vastaan jotakin otollisesti teidän käsistänne.
\v 14 Ja te sanotte: minkätähden? Sentähden, että Herra on sinun ja sinun nuoruutes vaimon vaiheella todistanut, jonka katsot ylön, joka on sinun kumppanis ja sinun vaimos, johon sinä liitolla itses kiinni sitonut olet.
\v 15 Sillä eikö hän heitä yhdeksi tehnyt, vaikka hänellä olis ollut muita henkiä? Mutta mitä se yksi tekee? Hän etsii Jumalan siementä. Sentähden karttakaat teidän henkeänne, ja älköön kenkään katsoko ylön nuoruutensa vaimoa.
\v 16 Että (Jumala) vihaa sitä hylkäämistä, sanoo Herra Israelin Jumala, kuin joku peittää vääryytensä niinkuin vaatteella, sanoo Herra Zebaot: sentähden karttakaat teidän henkeänne, ja älkäät katsoko heitä ylön.
\v 17 Te olette Herraa teidän puheellanne vaivanneet; ja te sanotte: missä me häntä olemme vaivanneet? Siinä kuin te sanotte: jokainen, joka pahaa tekee, se kelpaa Herralle, ja että senkaltaiset ovat hänelle otolliset; eli kussa on se Jumala, joka rankaisee?

\c 3
\p
\v 1 Katso, minä lähetän minun enkelini, joka minun eteeni pitää tien valmistaman; ja kohta tulee templiinsä se Herra, jota te etsitte, ja liiton enkeli, jota te tahdotte; katso, hän tulee, sanoo Herra Zebaot.
\v 2 Mutta kuka voi hänen tulemisensa päivää kärsiä? ja kuka voi seisoa, kuin hän ilmaantuu? Sillä hän on niinkuin hopiasepän tuli ja niinkuin pesiän saippua.
\v 3 Hän on istuva ja sulaava ja selittävä hopian; hän on puhdistava ja hivuttava Levin pojat, niinkuin kullan ja hopian. Silloin pitää heidän tuoman Herralle ruokauhria vanhurskaudessa.
\v 4 Ja Juudan ja Jerusalemin ruokauhrit pitää kyllä Herralle kelpaaman, niinkuin muinen ja entisinä vuosina.
\v 5 Ja minä tahdon tulla teidän tykönne ja rangaista teitä, ja tahdon olla nopia todistaja noitia vastaan, huorintekiöitä ja valapattoisia vastaan, ja niitä vastaan, jotka palkolliselta palkan pidättävät, leskille ja orvoille väkivaltaa ja vääryyttä tekevät, ja jotka muukalaista sortavat, eikä pelkää minua, sanoo Herra Zebaot.
\v 6 Sillä minä olen Herra, joka en muutu; ja te Jakobin lapset, ette ole hukkuneet.
\v 7 Te olette hamasta teidän isäinne ajasta alati poikenneet pois minun säädyistäni, ja ette ole niitä pitäneet; niin kääntykäät nyt minun tyköni, niin minä tahdon myös kääntyä teidän tykönne, sanoo Herra Zebaot. Niin te sanotte: missä meidän pitää meitämme kääntämän?
\v 8 Onko se oikein, että ihminen pettää Jumalan, niinkuin te minun petätte? niin te sanotte: missä me sinun petämme? Kymmenyksissä ja ylennysuhrissa.
\v 9 Sentähden te olette kirouksella kirotut, että te minun petätte, kaikki kansa.
\v 10 Mutta tuokaat täydelliset kymmenykset minun aittaani, että minun huoneessani ruokaa olis; ja niin koetelkaat minua, sanoo Herra Zebaot, ellen minä myös avaa teille taivaan akkunia, ja vuodata sieltä runsaasti siunausta.
\v 11 Ja minä tahdon teiltä syöjän rangaista ettei se teiltä maan hedelmää hukuttaisi, ja ettei viinapuu teidän pellossanne olisi hedelmätöin, sanoo Herra Zebaot.
\v 12 Niin että kaikki pakanat pitää teidän autuaaksi sanoman; sillä teidän pitää kallis maa oleman, sanoo Herra Zebaot.
\v 13 Kovasti te puhutte minua vastaan, sanoo Herra. Ja te sanotte: mitä me puhumme sinua vastaan?
\v 14 Te sanotte: se on turha, kuin Jumalaa palvellaan, ja mitä se auttaa, että me pidämme hänen käskynsä, ja vaivaamme meidän elämäämme Herran Zebaotin edessä?
\v 15 Sentähden me ylistämme ylönkatsojia; sillä jumalattomat menestyvät; he kiusaavat Jumalaa, ja se heille menestyy.
\v 16 Silloin ne, jotka Herraa pelkäävät, lohduttavat toinen toistansa näin: Herra ottaa siitä vaarin ja kuulee sen, ja muistokirja on kirjoitettu hänen eteensä niille, jotka Herraa pelkäävät ja muistavat hänen nimensä.
\v 17 Niiden pitää, sanoo Herra Zebaot, sinä päivänä, jonka minä teen, oleman minun omani; ja minä tahdon heitä armahtaa, niinkuin mies armahtaa poikaansa, joka häntä palvelee.
\v 18 Ja teidän pitää jälleen sitä vastaan näkemän, mikä eroitus on vanhurskaan ja jumalattoman vaiheella, ja sen vaiheella, joka Jumalaa palvelee, ja sen, joka ei häntä palvele.

\c 4
\p
\v 1 Sillä katso, se päivä tulee, joka on palava niinkuin pätsi: silloin pitää kaikki ylönkatsojat ja jumalattomat olkena oleman, ja se tuleva päivä pitää heidät sytyttämän, sanoo Herra Zebaot, ja ei pidä heille jättämän juurta eikä oksaa.
\v 2 Mutta teille, jotka minun nimeäni pelkäätte, on vanhurskauden aurinko koittava, ja autuus hänen siipeinsä alla; ja teidän pitää käymän ulos ja sisälle, lisääntymän niinkuin syöttiläät vasikat.
\v 3 Teidän pitää jumalattomat tallaaman; sillä heidän pitää tuhkana teidän jalkainne alla oleman, sinä päivänä, jonka minä tehdä tahdon, sanoo Herra Zebaot.
\v 4 Muistakaat Moseksen minun palveliani lakia, jonka minä hänelle käskin Horebissa, kaikelle Israelille säädyksi ja oikeudeksi.
\v 5 Katso, minä lähetän teille Elian, prophetan, ennenkuin se suuri ja hirmuinen Herran päivä tulee.
\v 6 Hän on kääntävä isäin sydämet lasten tykö, ja lasten sydämet isäinsä tykö, etten minä tulisi ja löisi maahan kirouksella.
