\id MRK
\ide UTF-8
\sts 1
\h Markuksen evankeliumi


\c 1
\p
\v 1 Jesuksen Kristuksen, Jumalan Pojan, evankeliumin alku.
\v 2 Niinkuin prophetaissa kirjoitettu on: katso, minä lähetän minun enkelini sinun kasvois eteen, joka on valmistava sinun ties sinun etees.
\v 3 Huutavan ääni on korvessa: valmistakaat Herran tietä, tehkäät hänen polkunsa oikiaksi.
\v 4 Johannes kasti korvessa ja saarnasi parannuksen kastetta syntein anteeksi antamiseksi.
\v 5 Ja hänen tykönsä meni ulos koko Juudean maakunta ja Jerusalemin asuvaiset, ja kastettiin kaikki häneltä Jordanin virrassa, tunnustain syntinsä.
\v 6 Ja Johannes oli puetettu kamelin karvoilla, ja ympäri hänen suoliansa oli hihnainen vyö, ja söi heinäsirkkoja ja metsähunajaa,
\v 7 Ja saarnasi, sanoen: se tulee minun jälkeeni, joka on minua väkevämpi, jonka en minä ole kelvollinen kumarruksissa kenkäin rihmaa päästämään.
\v 8 Minä tosin kastan teitä vedellä; mutta hän kastaa teitä Pyhällä Hengellä.
\v 9 Ja tapahtui niinä päivinä, että Jesus tuli Galilean Natsaretista ja kastettiin Johannekselta Jordanissa.
\v 10 Ja kohta kuin hän astui vedestä ylös, näki hän taivaat aukenevan ja Hengen tulevan alas hänen päällensä niinkuin kyyhkyisen,
\v 11 Ja ääni tuli taivaasta: sinä olet minun rakas Poikani, johonka minä mielistyin.
\v 12 Ja Henki ajoi hänen kohta korpeen.
\v 13 Ja hän oli siellä korvessa neljäkymmentä päivää, ja kiusattiin perkeleeltä, ja oli petoin seassa; ja enkelit palvelivat häntä.
\v 14 Mutta sitte kuin Johannes oli vankiuteen annettu ylön, tuli Jesus Galileaan, saarnaten Jumalan valtakunnan evankeliumia,
\v 15 Ja sanoi: aika on täytetty, ja Jumalan valtakunta on lähestynyt: tehkäät parannus ja uskokaat evankeliumi.
\v 16 Ja kuin hän käveli Galilean meren tykönä, näki hän Simonin ja Andreaksen hänen veljensä laskevan verkkoa mereen: (sillä he olivat kalamiehet:)
\v 17 Ja Jesus sanoi heille: seuratkaat minua, ja minä teen teidät, että te tulette ihmisten kalamiehiksi.
\v 18 Ja he jättivät kohta verkkonsa ja seurasivat häntä.
\v 19 Ja kuin hän sieltä vähää edemmä kävi, näki hän Jakobin Zebedeuksen pojan ja Johanneksen, hänen veljensä, parantavan venheessä verkkojansa.
\v 20 Ja hän kutsui kohta heitä. Ja he jättivät isänsä Zebedeuksen venheeseen palkollisten kanssa, ja seurasivat häntä.
\v 21 Ja he menivät sisälle Kapernaumiin; ja hän meni kohta lepopäivinä synagogaan, ja opetti.
\v 22 Ja he hämmästyivät hänen opetustansa; sillä hän opetti heitä voimallisesti, ja ei niinkuin kirjanoppineet.
\v 23 Ja heidän synagogassansa oli ihminen riivattu saastaiselta hengeltä, ja hän huusi,
\v 24 Sanoen: voi, mitä meidän on sinun kanssas, Jesus Natsarealainen! tulitkos meitä hukuttamaan? Minä tunnen sinun, kukas olet, Jumalan pyhä.
\v 25 Ja Jesus nuhteli häntä, sanoen: vaikene ja mene ulos hänestä.
\v 26 Ja kuin se saastainen henki repäisi häntä ja huusi suurella äänellä, niin hän läksi ulos hänestä.
\v 27 Ja he hämmästyivät kaikki, niin että he kyselivät keskenänsä, sanoen: mitä tämä on? mikä uusi oppi tämä on? Sillä hän käskee myös voimalla saastaisia henkiä, ja he kuulevat häntä.
\v 28 Ja hänen sanomansa kuului kohta ympäri kaiken Galilean lähimaakunnan.
\v 29 Ja he menivät kohta ulos synagogasta ja tulivat Simonin ja Andreaksen huoneeseen, Jakobin ja Johanneksen kanssa.
\v 30 Mutta Simonin anoppi makasi vilutaudissa, ja he sanoivat hänestä kohta hänelle.
\v 31 Ja hän meni ja nosti häntä, ja rupesi hänen käteensä, ja vilutauti jätti hänen kohta; ja hän palveli heitä.
\v 32 Mutta ehtoona, kuin aurinko laski, toivat he hänen tykönsä kaikkinaisia sairaita ja perkeleiltä riivatuita,
\v 33 Ja koko kaupunki tuli kokoon oven eteen.
\v 34 Ja hän paransi monta, jotka sairastivat moninaisia tauteja, ja hän ajoi ulos paljon perkeleitä, eikä sallinut perkeleiden puhua; sillä he tunsivat hänen.
\v 35 Ja huomeneltain sangen varhain ennen päivää, kuin hän nousi, meni hän ulos. Ja Jesus meni erinäiseen asiaan ja rukoili siellä.
\v 36 Ja Simon riensi hänen perässänsä ja ne jotka hänen kanssansa olivat.
\v 37 Ja kuin he löysivät hänen, sanoivat he hänelle: jokainen etsii sinua.
\v 38 Ja hän sanoi heille: menkäämme lähimmäisiin kyliin, että minä sielläkin saarnaisin; sillä sitä varten olen minä tullut.
\v 39 Ja hän saarnasi heidän synagogissansa, koko Galileassa, ja ajoi ulos perkeleitä.
\v 40 Ja hänen tykönsä tuli spitalinen, rukoili häntä, lankesi polvillensa hänen eteensä ja sanoi hänelle: jos sinä tahdot, niin sinä voit minun puhdistaa.
\v 41 Ja Jesus armahti häntä ja ojensi kätensä, rupesi häneen ja sanoi hänelle: minä tahdon, ole puhdas.
\v 42 Ja kuin hän sen oli sanonut, niin spitali läksi hänestä kohta pois, ja hän tuli puhtaaksi.
\v 43 Ja Jesus haasti häntä, ja lähetti hänen kohta pois tyköänsä,
\v 44 Ja sanoi hänelle: katso, ettes kellenkään mitään sano, mutta mene, osoita itses papille ja uhraa puhdistukses edestä ne, mitkä Moses käski, heille todistukseksi.
\v 45 Mutta kuin hän meni ulos, rupesi hän paljon saarnaamaan ja ilmoittamaan sitä asiaa, niin ettei hän sitte taitanut julkisesti kaupunkiin mennä; mutta oli ulkona erinäisissä paikoissa, ja joka taholta tultiin hänen tykönsä.

\c 2
\p
\v 1 Ja taas muutamain päiväin jälkeen meni hän Kapernaumiin, ja se kuultiin, että hän huoneessa oli,
\v 2 Ja kohta kokoontuivat monta, niin ettei enää siaa ollut, ei ovenkaan tykönä; ja hän puhui heille sanan.
\v 3 Ja hänen tykönsä tulivat, jotka toivat yhtä halvattua, joka neljältä kannettiin.
\v 4 Ja kuin ei he saaneet häntä lähestyä kansan tähden, niin he kiskoivat huoneen katon, jossa hän oli, ja kaivoivat lävitse, ja laskivat vuoteen alas, jossa halvattu makasi.
\v 5 Mutta kuin Jesus näki heidän uskonsa, sanoi hän halvatulle: poikani, sinun syntis annetaan sinulle anteeksi.
\v 6 Niin siellä olivat muutamat kirjanoppineista, jotka istuivat ja ajattelivat sydämessänsä:
\v 7 Mitä tämä niin pilkkaa puhuu? Kuka voi synnit antaa anteeksi paitsi ainoaa Jumalaa?
\v 8 Ja kohta kuin Jesus tunsi hengessänsä, että he niin itsellänsä ajattelivat, sanoi hän heille: mitä te näitä ajattelette teidän sydämessänne?
\v 9 Kumpi on keviämpi, sanoa halvatulle: synnit annetaan sinulle anteeksi, taikka sanoa: nouse, ja ota sinun vuotees ja käy?
\v 10 Mutta että teidän pitää tietämän Ihmisen Pojalla olevan vallan maan päällä synnit anteeksi antaa, (sanoi hän halvatulle:)
\v 11 Minä sanon sinulle: nouse ja ota vuotees, ja mene kotias.
\v 12 Ja hän nousi kohta ja otti vuoteen ja meni ulos kaikkein nähden, että he kaikki hämmästyivät ja kunnioittivat Jumalaa, sanoen: emme ole ikänä sen muotoista nähneet.
\v 13 Ja hän läksi taas ulos meren puoleen, ja kaikki kansa tuli hänen tykönsä, ja hän opetti heitä.
\v 14 Ja kuin hän meni ohitse, näki hän Levin Alphein pojan istuvan tullihuoneessa, ja sanoi hänelle: seuraa minua. Ja hän nousi ja seurasi häntä.
\v 15 Ja tapahtui, kuin hän atrioitsi hänen huoneessansa, atrioitsi myös monta Publikania ja syntistä Jesuksen ja hänen opetuslastensa kanssa; sillä niitä oli paljo, jotka häntä olivat seuranneet.
\v 16 Ja kuin kirjanoppineet ja Pharisealaiset näkivät hänen syövän Publikanien ja syntisten kanssa, sanoivat he hänen opetuslapsillensa: miksi hän syö ja juo Publikanien ja syntisten kanssa?
\v 17 Ja kuin Jesus sen kuuli, sanoi hän heille: ei terveet tarvitse parantajaa, vaan sairaat: en minä ole tullut kutsumaan vanhurskaita, vaan syntisiä parannukseen.
\v 18 Ja Johanneksen ja Pharisealaisten opetuslapset paastosivat; niin he tulivat ja sanoivat hänelle: miksi Johanneksen ja Pharisealaisten opetuslapset paastoovat, mutta ei sinun opetuslapses paastoo?
\v 19 Ja Jesus sanoi heille: kuinka hääjoukko taitaa paastota, niinkauvan kuin ylkä on heidän kanssansa? Niinkauvan kuin ylkä on heidän kanssansa, ei he voi paastota.
\v 20 Mutta ne päivät tulevat, että ylkä heiltä otetaan pois, ja niinä päivinä pitää heidän paastooman.
\v 21 Ja ei ompele kenkään uutta paikkaa vanhaan vaatteeseen; sillä uusi paikka repäisee itsensä kuitenkin vanhasta, ja läpi tulee pahemmaksi.
\v 22 Ja ei pane kenkään nuorta viinaa vanhoihin leileihin; muutoin nuori viina särkee leilit, ja niin viina vuotaa pois, ja leilit turmellaan; mutta nuori viina pitää uusiin leileihin pantaman.
\v 23 Ja tapahtui, että hän kävi sabbatina laihoin lävitse, niin hänen opetuslapsensa rupesivat käydessänsä tähkäpäitä katkomaan.
\v 24 Ja Pharisealaiset sanoivat hänelle: katso miksi he tekevät sabbatina, jota ei sovi?
\v 25 Ja hän sanoi heille: ettekö te ole ikänä lukeneet, mitä David teki hädillänsä, kuin hän isosi ja ne, jotka hänen kanssansa olivat?
\v 26 Kuinka hän meni Jumalan huoneeseen, ylimmäisen papin Abjatarin aikana, ja söi näkyleivät, joita ei sopinut syödä, vaan ainoasti pappein, ja hän antoi myös niille, jotka hänen kanssansa olivat.
\v 27 Ja hän sanoi heille: sabbati on ihmistä varten tehty ja ei ihminen sabbatia varten.
\v 28 Niin on myös Ihmisen poika sabbatin Herra.

\c 3
\p
\v 1 Ja hän meni sisälle jälleen synagogaan, ja siellä oli ihminen, jolla oli kuivettunut käsi.
\v 2 Ja he ottivat hänestä vaarin, jos hän hänen sabbatina parantais, kantaaksensa hänen päällensä.
\v 3 Ja hän sanoi sille ihmiselle, jolla kuivettunut käsi oli: astu edes!
\v 4 Ja hän sanoi heille: sopiiko sabbatina hyvää tehdä eli pahaa tehdä? henkeä vapahtaa taikka tappaa? Mutta he vaikenivat.
\v 5 Niin hän katsoi heidän päällensä vihaisesti ja oli murheissansa heidän sydämensä kovuuden tähden, ja sanoi ihmiselle: ojenna kätes! ja hän ojensi, ja käsi tuli terveeksi niinkuin toinenkin.
\v 6 Ja Pharisealaiset menivät ulos ja pitivät kohta Herodilaisten kanssa neuvoa häntä vastaan, kuinka he hänen hukuttaisivat.
\v 7 Mutta Jesus poikkesi opetuslastensa kanssa meren tykö, ja paljo kansaa seurasi häntä Galileasta ja Juudeasta,
\v 8 Ja Jerusalemista, ja Idumeasta, ja tuolta puolen Jordania, ja jotka Tyron ja Sidonin ympärillä asuivat, suuri joukko: jotka hänen tekonsa kuulivat, ne tulivat hänen tykönsä.
\v 9 Ja hän sanoi opetuslapsillensa, että venhe olis aina häntä läsnä kansan tähden, ettei he häntä ahdistaisi.
\v 10 Sillä hän oli monta parantanut, niin että kaikki, joita vaivattiin, tunkivan hänen päällensä rupeemaan häneen.
\v 11 Ja kuin saastaiset henget näkivät hänen, lankesivat he hänen eteensä maahan, huusivat, sanoen: sinä olet Jumalan Poika.
\v 12 Ja hän haasti heitä kovin häntä ilmoittamasta.
\v 13 Ja hän astui ylös vuorelle ja kutsui tykönsä, jotka hän itse tahtoi, ja he tulivat hänen tykönsä.
\v 14 Ja hän sääsi ne kaksitoistakymmentä olemaan tykönänsä, että hän heitä lähettäis saarnaamaan;
\v 15 Ja että heillä piti voima oleman taudit parantaa ja perkeleitä ajaa ulos.
\v 16 Ja pani Simonille nimen Pietari,
\v 17 Ja Jakobille Zebedeuksen pojalle ja Johannekselle Jakobin veljelle: (ja antoi heille nimet Boanerges, se on, pitkäisen pojat),
\v 18 Ja Andreaksen, ja Philippuksen, ja Bartolomeuksen, ja Matteuksen, ja Toomaan, ja Jakobin Alphein pojan, ja Taddeuksen, ja Simonin Kananealaisen,
\v 19 Ja Juudaan Iskariotilaisen, joka myös hänen petti.
\v 20 Ja he tulivat huoneeseen; ja kansa taas kokoontui, niin ettei heillä ollut tilaa syödäkään.
\v 21 Ja kuin hänen omaisensa sen kuulivat, menivät he ulos ottamaan häntä kiinni; sillä he sanoivat: hän on mielettömäksi tullut.
\v 22 Mutta kirjanoppineet, jotka Jerusalemista olivat tulleet alas, sanoivat: hänellä on beelsebub, ja perkeleiden pääruhtinaan kautta hän ajaa ulos perkeleitä.
\v 23 Ja hän kutsui heidät tykönsä, ja sanoi heille vertauksilla: kuinka taitaa saatana saatanan ajaa ulos?
\v 24 Ja jos valtakunta erkanee itsiänsä vastaan, niin ei se valtakunta taida seisoa.
\v 25 Ja jos huone erkanee itsiänsä vastaan, niin ei se huone taida seisoa.
\v 26 Ja jos saatana karkaa ja eroittaa itsensä itsiänsä vastaan, niin ei hän taida seisoa, mutta saa lopun.
\v 27 Ei taida kenkään väkevän huoneeseen mennä ja hänen kaluansa ryöstää, ellei hän ensin sido väkevää kiinni, ja sitte ryöstä hänen huonettansa.
\v 28 Totisesti sanon minä teille: kaikki synnit annetaan anteeksi ihmisten lapsille, pilkatkin, joilla he Jumalaa pilkkaavat,
\v 29 Mutta joka puhuu pilkkaa Pyhää Henkeä vastaan, ei hän saa ijankaikkisesti anteeksi, vaan hän on vikapää ijankaikkiseen tuomioon.
\v 30 Sillä he sanoivat: hänellä on saastainen henki.
\v 31 Niin tuli hänen veljensä ja äitinsä ja seisoivat ulkona, ja lähettivät hänen tykönsä kutsumaan häntä.
\v 32 Ja kansa istui hänen ympärillänsä ja sanoivat hänelle: katso, äitis ja veljes kysyvät sinua ulkona.
\v 33 Ja hän vastasi heitä, sanoen: kuka on minun äitini taikka minun veljeni?
\v 34 Ja kuin hän oli ympäri katsonut niiden päälle, jotka hänen ympärillänsä istuivat, sanoi hän: katso, minun äitini ja minun veljeni.
\v 35 Sillä joka tekee Jumalan tahdon, hän on veljeni sisareni ja äitini.

\c 4
\p
\v 1 Ja hän rupesi taas opettamaan meren tykönä, ja paljo kansaa kokoontui hänen tykönsä, niin että hänen piti astuman haahteen ja istuman merellä, ja kaikki kansa oli maalla meren tykönä.
\v 2 Ja hän opetti heitä paljon vertauksilla, ja sanoi opettaissansa:
\v 3 Kuulkaat: katso, kylväjä meni ulos kylvämään.
\v 4 Ja kylväissä tapahtui, että muutama lankesi tien oheen, niin tulivat taivaan linnut ja söivät sen.
\v 5 Muutama lankesi kivistöön, jossa ei paljo maata ollut; joka kohta nousi päälle, ettei sillä ollut syvää maata.
\v 6 Kuin aurinko nousi, niin se poudittiin; ja ettei sillä ollut juurta, niin se kuivettui.
\v 7 Ja muutama lankesi orjantappuroihin, ja orjantappurat kävivät ylös ja tukahuttivat sen, eikä kantanut hedelmää.
\v 8 Ja muutama lankesi hyvään maahan, ja kantoi hedelmän, joka kävi ylös ja kasvoi. Ja muutama kantoi kolmenkymmenen kertaiset, ja muutama kuudenkymmenen kertaiset, ja muutama sadan kertaiset.
\v 9 Ja hän sanoi heille: jolla on korvat kuulla, se kuulkaan.
\v 10 Mutta kuin hän yksinänsä oli, kysyivät ne, jotka hänen ympärillänsä kahdentoistakymmenen kanssa olivat, häneltä sitä vertausta.
\v 11 Ja hän sanoi heille: teille on annettu tuta Jumalan valtakunnan salaisuus; mutta niille, jotka ulkona ovat, tapahtuvat kaikki vertausten kautta:
\v 12 Että he nähden näkisivät ja ei huomaitsisi, ja kuullen kuulisivat ja ei ymmärtäisi: ettei he joskus palajaisi, ja heille annettaisiin synnit anteeksi.
\v 13 Ja sanoi heille: ettekö te tiedä tätä vertausta? ja kuinka te kaikki vertaukset ymmärtäisitte?
\v 14 Kylväjä kylvää sanan.
\v 15 Mutta nämä ovat, ne jotka tien vieressä ovat: kussa sana kylvetään, ja kuin he sen ovat kuulleet, tulee kohta saatana ja ottaa pois sanan, joka heidän sydämiinsä kylvetty oli.
\v 16 Ja ne ovat senkaltaiset, jotka kivistöön kylvetyt ovat: kuin he sanan kuulleet ovat, ottavat he sen kohta ilolla vastaan:
\v 17 Ja ei ole heissä juurta, mutta ovat ajalliset; sitte kuin murhe taikka vaino tulee sanan tähden, niin he kohta pahenevat.
\v 18 Ja muutamat ovat, jotka orjantappuroihin kylvetyt ovat: ne kuulevat sanan,
\v 19 Ja tämän maailman suru, ja rikkauden viettelys ja muut himot tulevat ja tukahuttavat sanan, ja saatetaan hedelmättömäksi.
\v 20 Ja ne ovat, jotka hyvään maahan kylvetyt ovat: jotka kuulevat sanan ja ottavat sen vastaan, ja hedelmän kantavat, muutama kolminkymmenin, ja muutama kuusinkymmenin, ja muutama sadoin kerroin.
\v 21 Ja hän sanoi heille: sytytetäänkö kynttilä pantaa vakan alle eli pöydän alle? eikö, että se pantaisiin kynttilänjalkaan.
\v 22 Sillä ei ole mitään peitetty, jota ei ilmoiteta, eikä ole salaista, vaan että se julki tulis.
\v 23 Jos jollakin on korvat kuulla, se kuulkaan.
\v 24 Ja hän sanoi heille: katsokaat, mitä te kuulette. Jolla mitalla te mittaatte, pitää teille mitattaman, ja vielä lisätään teille, jotka kuulette.
\v 25 Sillä jolla on, hänelle annetaan; ja jolla ei ole, sekin, mitä hänellä on, otetaan häneltä pois.
\v 26 Ja hän sanoi: niin on Jumalan valtakunta kuin jos ihminen heittäis siemenen maahan,
\v 27 Ja makais, ja nousis yöllä ja päivällä: ja siemen puhkeais ulos ja kasvais ylös, koska ei hän tiedäkään.
\v 28 Sillä maa kantaa hedelmän itsestänsä, ensin oraan, sitte tähkäpään, ja niin täyden jyvän tähkäpäässä.
\v 29 Mutta kuin hedelmä tulee edes, lähettää hän kohta sinne sirpin; sillä elonaika on läsnä.
\v 30 Ja hän sanoi: mihinkä me Jumalan valtakunnan vertaamme? eli millä vertauksella me sen vertaamme?
\v 31 Niinkuin sinapin siemeneen: kuin se maahan kylvetään, on se vähin kaikkia siemeniä, mitä maassa on;
\v 32 Ja kuin hän kylvetty on, niin hän nousee, ja tulee suuremmaksi kaikkia kaaleja, ja tekee suuret oksat, niin että taivaan linnut hänen varjonsa alle taitavat pesät tehdä.
\v 33 Ja sen muotoisilla monilla vertauksilla puhui hän heille sanan, sen perästä kuin he voivat kuulla.
\v 34 Mutta ei hän ilman vertausta mitään heille puhunut, vaan selitti kaikki opetuslapsillensa erinänsä.
\v 35 Ja hän sanoi heille sinä päivänä, kuin ehtoo tuli: menkäämme ylitse.
\v 36 Ja he laskivat kansan, ja ottivat hänen, kuin hän oli haahdessa; oli myös muita venheitä hänen kanssansa.
\v 37 Ja suuri tuulispää nousi ja aallot löivät sisälle haahteen, niin että se jo täytettiin.
\v 38 Ja hän oli perällä ja makasi päänalaisen päällä. Ja he herättivät hänen ja sanoivat hänelle: Mestari, etkös sitä tottele, että me hukumme?
\v 39 Ja kuin hän herätettiin, nuhteli hän tuulta ja sanoi merelle: vaikene, ole ääneti. Niin tuuli asettui ja tuli juuri tyveneksi.
\v 40 Ja hän sanoi heille: mitä te niin pelkurit olette? Kuinka ei teillä ole uskoa?
\v 41 Ja he peljästyivät sangen suuresti ja sanoivat keskenänsä: kuka tämä on? sillä tuuli ja meri ovat hänelle kuuliaiset.

\c 5
\p
\v 1 Ja he tulivat ylitse meren Gadaralaisten maakuntaan.
\v 2 Ja kuin hän läksi haahdesta, kohtasi häntä kohta haudoista ihminen, jossa oli saastainen henki.
\v 3 Jolla oli maja haudoissa, ja ei voinut kenkään häntä kahleilla sitoa;
\v 4 Sillä hän oli usein jalkapuissa ja kahleissa sidottuna, ja hän oli särkenyt kahleet ja jalkapuut rikkonut, ja ei kenkään voinut häntä asettaa.
\v 5 Ja hän oli aina yötä ja päivää vuorissa ja haudoissa, ja parkui, ja hosui itsiänsä kivillä.
\v 6 Mutta kuin hän näki taampana Jesuksen, juoksi hän ja lankesi maahan hänen eteensä,
\v 7 Ja huutain suurella äänellä sanoi: mitä minun on sinun kanssas, Jesus, korkeimman Jumalan Poika? Minä vannotan sinua Jumalan kautta, ettet minua vaivaisi.
\v 8 (Sillä hän sanoi hänelle: lähde ulos saastainen henki ihmisestä.)
\v 9 Ja hän kysyi häneltä: mikä nimes on? Ja hän vastasi, sanoen: legio on minun nimeni; sillä meitä on monta.
\v 10 Ja hän rukoili häntä suuresti, ettei hän lähettäisi heitä ulos siitä maakunnasta.
\v 11 Niin oli siinä vuorten tykönä suuri sikalauma laitumella.
\v 12 Ja kaikki ne perkeleet rukoilivat häntä, sanoen: laske meitä sikoihin, että me heihin menisimme sisälle.
\v 13 Ja Jesus salli kohta heidän. Ja saastaiset henget läksivät ulos ja menivät sikain sisälle. Ja lauma syöksi itsensä kohdastansa mereen (mutta heitä oli lähes kaksituhatta), ja he upposivat mereen.
\v 14 Mutta sikain kaitsiat pakenivat ja saattivat sanoman kaupunkiin ja kyliin. Ja he menivät ulos katsomaan, mikä se oli joka tapahtui,
\v 15 Ja tulivat Jesuksen tykö ja näkivät sen, joka perkeleeltä riivattu oli, istuvan ja vaatetettuna ja toimellisena, jossa legio oli ollut; ja he pelkäsivät,
\v 16 Ja ne, jotka sen nähneet olivat, juttelivat heille, kuinka perkeleeltä riivatulle tapahtunut oli, ja sioista.
\v 17 Ja he rupesivat häntä rukoilemaan menemään pois heidän maaltansa.
\v 18 Ja kuin hän astui haahteen, niin se, joka perkeleeltä riivattu oli, rukoili, että hän sais hänen kanssansa olla.
\v 19 Mutta ei Jesus häntä sallinut, vaan sanoi hänelle: mene kotias omaistes tykö, ja ilmoita heille, kuinka suuret työt Herra on sinulle tehnyt, ja on sinua armahtanut.
\v 20 Ja hän meni ja rupesi saarnaamaan niissä kymmenessä kaupungissa, kuinka suuret työt Jesus oli hänelle tehnyt; ja he kaikki ihmettelivät.
\v 21 Ja kuin Jesus taas meni haahdella ylitse, kokoontui paljo kansaa hänen tykönsä, ja hän oli läsnä merta.
\v 22 Ja katso, synagogan päämies , Jairus nimeltä, tuli, ja kuin hän näki hänen, lankesi hän hänen jalkainsa tykö,
\v 23 Ja rukoili häntä suuresti, sanoen: minun vähä tyttäreni on viimeisillänsä; tule ja pane kätes hänen päällensä, että hän paranis ja eläis.
\v 24 Niin hän meni hänen kanssansa; ja paljo kansaa seurasi häntä, ja ahdistivat häntä.
\v 25 Ja vaimo, joka oli sairastanut punaista tautia kaksitoistakymmentä ajastaikaa,
\v 26 Ja oli paljon kärsinyt monelta parantajalta, ja oli kuluttanut kaiken hyvyytensä, eikä mitään apua tuntenut, vaan tullut paljon pahemmaksi;
\v 27 Kuin hän kuuli Jesuksesta, tuli hän kansan seassa takaa ja rupesi hänen vaatteisiinsa;
\v 28 Sillä hän sanoi: jos minä ainoasti saan ruveta hänen vaatteisiinsa, niin minä paranen.
\v 29 Ja hänen verilähteensä kohta kuivettui, ja hän tunsi ruumiissansa, että hän oli vitsauksestansa parantunut.
\v 30 Ja Jesus tunsi kohta itsessänsä voiman, joka hänestä lähtenyt oli, ja käänsi itsensä kansan seassa ja sanoi: kuka rupesi minun vaatteisiini?
\v 31 Ja hänen opetuslapsensa sanoivat hänelle: sinä näet, että kansa sinua ahdistaa ympäri, ja sinä sanoit: kuka minuun rupesi?
\v 32 Ja hän katsoi ympärinsä, että hän sen näkis, joka sen teki.
\v 33 Mutta vaimo pelkäsi ja vapisi, että hän tiesi, mitä hänen kohtaansa tapahtunut oli, tuli ja lankesi hänen eteensä, ja sanoi hänelle kaiken totuuden.
\v 34 Mutta hän sanoi hänelle: tyttäreni, sinun uskosi paransi sinun; mene rauhaan ja ole terve vitsauksestas.
\v 35 Kuin hän vielä puhui, tulivat muutamat synagogan päämieheltä, jotka sanoivat: sinun tyttäres on kuollut: mitäs silleen Mestaria vaivaat?
\v 36 Mutta Jesus kohta kuultuansa sen sanan sanottavan, sanoi synagogan päämiehelle: älä pelkää, ainoastaan usko.
\v 37 Ja ei hän sallinut kenenkään itsiänsä seurata, vaan Pietarin ja Jakobin ja Johanneksen, Jakobin veljen.
\v 38 Ja hän tuli synagogan päämiehen huoneeseen, ja näki pauhinan ja ne, jotka itkivät ja porasivat paljon.
\v 39 Ja hän meni sisälle, ja sanoi heille: mitä te pauhaatte ja itkette? Lapsi ei ole kuollut, vaan makaa.
\v 40 Ja he nauroivat häntä. Mutta kuin hän oli kaikki ajanut ulos, otti hän lapsen isän ja äidin kanssansa ja ne, jotka hänen kanssansa olivat, ja meni sisälle, kussa lapsi makasi,
\v 41 Ja tarttui lapsen käteen ja sanoi hänelle: talita kumi, se on sanottu: piikainen, (sinulle minä sanon), nouse ylös.
\v 42 Ja kohta piika nousi ja kävi; sillä hän oli kahdentoistakymmenen ajastaikainen. Ja he hämmästyivät suurella hämmästyksellä.
\v 43 Ja hän haasti heitä kovin, ettei kenkään sitä saisi tietää, ja hän käski antaa hänelle syötävää.

\c 6
\p
\v 1 Ja hän läksi sieltä ja meni isänsä maalle, ja hänen opetuslapsensa seurasivat häntä.
\v 2 Ja kuin sabbati tuli, rupesi hän synagogassa opettamaan; ja monta, jotka kuulivat, hämmästyivät, sanoen: kusta tällä nämät ovat? ja mikä viisaus hänelle annettu on, että myös senkaltaiset väkevät työt hänen kättensä kautta tapahtuvat?
\v 3 Eikö tämä ole se seppä, Marian poika, Jakobin ja Joseen ja Juudaan ja Simonin veli? eikö myös hänen sisarensa ole tässä meidän kanssamme? ja he pahenivat hänessä.
\v 4 Mutta Jesus sanoi heille: ei propheta muualla ole katsottu ylön kuin isänsä maalla ja lankoinsa seassa ja kotonansa.
\v 5 Ja ei hän voinut siellä yhtään väkevää työtä tehdä, vaan ainoastaan pani kätensä harvain sairasten päälle ja paransi heitä;
\v 6 Ja ihmetteli heidän epäuskoansa. Ja hän vaelsi ympäri kyliä, opettain ympäristöllä,
\v 7 Ja kutsui ne kaksitoistakymmentä, ja rupesi niitä kaksin ja kaksin lähettämään, ja antoi heille voiman saastaisia henkiä vastaan.
\v 8 Ja kielsi heitä mitään ottamasta tielle, mutta ainoasti sauvan, ei evässäkkiä, ei leipää, ei rahaa kukkaroon;
\v 9 Mutta olemaan kengässä, ja ettei he pukisi kahta hametta yllensä.
\v 10 Ja hän sanoi heille: kussa ikänä te huoneeseen menette sisälle, niin olkaat siinä, niinkauvan kuin te sieltä menette pois.
\v 11 Ja jotka ei teitä vastaan ota, eikä kuule teitä, niin menkäät pois sieltä ja pyyhkikäät tomu, joka teidän jalkainne alla on, heille todistukseksi. Totisesti sanon minä teille: Sodomalle ja Gomorralle on tuomiopäivänä huokiampi kuin sille kaupungille.
\v 12 Ja he läksivät ulos ja saarnasivat, että he parannuksen tekisivät,
\v 13 Ja ajoivat ulos monta perkelettä, ja voitelivat öljyllä monta sairasta, ja paransivat.
\v 14 Ja kuningas Herodes sai sen kuulla (sillä hänen nimensä oli jo julistettu), ja sanoi: Johannes, joka kastoi, on noussut kuolleista, ja sentähden voimat vaikuttavat hänessä.
\v 15 Muut sanoivat: se on Elias: mutta toiset sanoivat: se on propheta, taikka niinkuin joku prophetaista.
\v 16 Mutta kuin Herodes se kuuli, sanoi hän: se on Johannes, jonka kaulan minä annoin leikata, hän on kuolleista noussut.
\v 17 Sillä Herodes oli lähettänyt Johannesta ottamaan kiinni, ja pani hänen torniin, Herodiaksen, veljensä Philippuksen emännän tähden, jonka hän oli nainut.
\v 18 Sillä Johannes oli Herodekselle sanonut: ei sinulle ole luvallista pitää veljes emäntää.
\v 19 Ja Herodias väijyi häntä, ja tahtoi häntä tappaa; mutta ei hän saanut.
\v 20 Sillä Herodes pelkäsi Johannesta, että hän tiesi hänen hurskaaksi ja pyhäksi mieheksi, ja otti vaarin hänestä, ja kuuli häntä monessa asiassa, ja kuulteli häntä mielellänsä.
\v 21 Ja kuin sovelias päivä tuli, että Herodes syntymäpäivänänsä teki ehtoollisen ylimmäisillensä ja päämiehille ja esimiehille Galileassa,
\v 22 Ja Herodiaksen tytär tuli sisälle ja hyppäsi, ja se kelpasi Herodekselle ja ynnä atrioitseville, sanoi kuningas piialle: ano minulta mitäs tahdot, ja minä annan sinulle.
\v 23 Ja hän vannoi hänelle: mitä ikänä sinä minulta anot, niin minä annan sinulle, puoleen minun valtakuntaani asti.
\v 24 Mutta se meni ulos ja sanoi äidillensä: mitä minun pitää anoman? vaan se sanoi: Johannes Kastajan päätä.
\v 25 Ja hän kohta meni sisälle kiiruusti kuninkaan tykö, anoi sanoen: minä tahdon, ettäs minulle annat juuri nyt Johannes Kastajan pään vadissa.
\v 26 Niin kuningas tuli sangen murheelliseksi; kuitenkin valan tähden ja niiden, jotka ynnä atrioitsivat, ei tahtonut häneltä kieltää.
\v 27 Ja kuningas lähetti kohta murhaajan, ja käski hänen päänsä tuoda.
\v 28 Niin se meni ja leikkasi hänen kaulansa tornissa, ja toi hänen päänsä vadissa, ja antoi sen piialle; ja piika antoi sen äidillensä.
\v 29 Ja kuin hänen opetuslapsensa sen kuulivat, tulivat he ja ottivat hänen ruumiinsa, ja panivat sen hautaan.
\v 30 Ja apostolit kokoontuivat Jesuksen tykö, ja ilmoittivat hänelle kaikki sekä ne, mitkä he tekivät, ja mitä he opettivat.
\v 31 Ja hän sanoi heille: tulkaat te yksinänne erinäiseen paikkaan ja levätkäät vähä; sillä monta oli, jotka tulivat ja menivät, niin ettei he syödäkään joutaneet.
\v 32 Ja he menivät korpeen haahdella erinänsä.
\v 33 Ja kansa näki heidän menevän, ja moni tunsi hänen, ja juoksivat sinne jalkaisin kaikista kaupungeista, ja he ennättivät heitä, ja he kokoontuivat hänen tykönsä.
\v 34 Ja Jesus läksi ulos ja näki paljon kansaa, ja hän armahti heitä; sillä he olivat niinkuin lampaat, joilla ei ole paimenta, ja rupesi heitä opettamaan paljon.
\v 35 Ja kuin päivä paljon kulunut oli, tulivat hänen opetuslapsensa hänen tykönsä, sanoen: tämä on erämaa, ja aika on jo kulunut.
\v 36 Laske heitä, että he menisivät ympäri kyliin ja majoihin, ostamaan itsellensä leipiä; sillä ei heillä ole syötävää.
\v 37 Mutta hän vastaten sanoi heille: antakaa te heille syötävää. Ja he sanoivat hänelle: pitääkö meidän menemän kahdellasadalla penningillä leipiä ostamaan, ja antamaan heidän syödä?
\v 38 Mutta hän sanoi heille: kuinka monta leipää teillä on? menkäät ja katsokaat. Ja kuin he katsoivat, sanoivat he: viisi, ja kaksi kalaa.
\v 39 Ja hän käski heidän istuttaa kaikki atrioitsemaan eri joukkoihin viheriäisen ruohon päälle.
\v 40 Ja he istuivat joukoissa sadoin ja viisinkymmenin.
\v 41 Ja kuin hän otti ne viisi leipää ja kaksi kalaa, katsoi hän taivaaseen, kiitti ja mursi leivät, ja antoi opetuslapsillensa pantaa niiden eteen: ja ne kaksi kalaa jakoi hän kaikille.
\v 42 Ja he söivät kaikki ja ravittiin.
\v 43 Ja he korjasivat kaksitoistakymmentä täysinäistä koria muruja, ja myös kaloista.
\v 44 Ja niitä, kuin söivät, oli lähes viisituhatta miestä.
\v 45 Ja hän ajoi kohta opetuslapsensa astumaan haahteen ja edellä menemään meren ylitse Betsaidaan, siihenasti kuin hän päästäis kansan.
\v 46 Ja kuin hän oli päästänyt heidät, meni hän vuorelle rukoilemaan.
\v 47 Ja kuin ehtoo tuli, oli haaksi keskellä merta, ja hän yksinänsä maalla.
\v 48 Ja hän näki heidän olevan hädässä soutamisessa; (sillä heillä oli vastainen). Ja liki neljäntenä yön vartiona tuli hän heidän tykönsä, käyden meren päällä, ja tahtoi mennä heidän ohitsensa.
\v 49 Mutta kuin he näkivät hänen käyvän meren päällä, luulivat he olevan kyöpelin ja huusivat.
\v 50 (Sillä kaikki näkivät hänen ja hämmästyivät.) Ja hän puhui kohta heidän kanssansa ja sanoi heille: olkaat hyvässä turvassa, minä olen, älkäät peljätkö.
\v 51 Ja hän astui heidän tykönsä haahteen, ja tuuli heikkeni. Ja he paljoa enemmän keskenänsä hämmästyivät ja ihmettelivät;
\v 52 Sillä ei he ymmärtäneet leivistäkään, vaan heidän sydämensä oli paatunut.
\v 53 Ja kuin he olivat meneet ylitse, tulivat he Genesaretin maalle ja laskivat satamaan.
\v 54 Ja kuin he menivät ulos haahdesta, niin he kohta tunsivat hänen,
\v 55 Ja juoksivat ympäri kaiken sen ympäristön, ja rupesivat sairaita viemään vuoteissansa, kussa he kuulivat hänen olevan.
\v 56 Ja kuhunka hän meni sisälle kyliin eli kaupunkeihin taikka majoihin, niin he panivat kujille sairaita, ja rukoilivat häntä, että he ainoastaan hänen vaatteensa palteeseen saisivat ruveta, ja niin monta kuin häneen rupesi, ne paranivat.

\c 7
\p
\v 1 Ja hänen tykönsä kokoontuivat Pharisealaiset ja muutamat kirjanoppineista, jotka Jerusalemista tulleet olivat.
\v 2 Ja kuin he näkivät muutamat hänen opetuslapsistansa yhteisillä (se on: pesemättömillä) käsillä syövän leipää, laittivat he sitä.
\v 3 Sillä pharisealaiset ja kaikki Juudalaiset ei syö, ellei he usein pese käsiänsä, pitäin vanhimpain säätyä.
\v 4 Ja kuin he turulta tulevat, ei he syö pesemättä. Ja monta muuta on, jotka he ovat ottaneet pitääksensä, jota on: juoma-astiain, kivi-astiain, ja vaski-astiain ja pöytäin pesemiset.
\v 5 Sitte kysyivät Pharisealaiset ja kirjanoppineet häneltä: miksi ei sinun opetuslapses vaella vanhinpain säädyn jälkeen, vaan syövät pesemättömillä käsillä leipää?
\v 6 Mutta hän vastaten sanoi heille: Jesaias on hyvästi teistä ulkokullaisista ennustanut, niinkuin kirjoitettu on: tämä kansa kunnioittaa minua huulilla, vaan heidän sydämensä on kaukana minusta.
\v 7 Mutta turhaan he minua palvelevat, opettain sitä oppia, joka on ihmisten käskyjä.
\v 8 Sillä te hylkäätte Jumalan käskyn, ja pidätte ihmisten säädyn, kivi-astiain ja juoma-astiain pesemiset, ja muita senkaltaisia te paljon teette.
\v 9 Ja hän sanoi heille: hyvin te hylkäätte Jumalan käskyn, että te teidän säätynne pitäisitte.
\v 10 Sillä Moses sanoi: kunnioita isääs ja äitiäs! ja joka kiroilee isää eli äitiä, hänen pitää kuolemalla kuoleman.
\v 11 Mutta te sanotte: jos ihminen sanoo isälle taikka äidille: korban, (se on uhrattu) jolla sinua piti minulta autettaman.
\v 12 Ja ette salli hänen mitään tehdä isällensä taikka äidillensä.
\v 13 Ja hylkäätte Jumalan sanan teidän säädyllänne, jonka te säätäneet olette, ja senkaltaisia paljon te teette.
\v 14 Ja hän kutsui tykönsä kaiken kansan ja sanoi heille: kuulkaat kaikki minua, ja ymmärtäkäät.
\v 15 Ei ole ulkona ihmisestä mitään, joka häneen menee sisälle, ja taitaa hänen saastuttaa; mutta ne, mitkä hänestä tulevat ulos, ne ovat ne, jotka saastuttavat ihmisen.
\v 16 Jos jollakin on korvat kuulla, se kuulkaan.
\v 17 Ja kuin hän kansan tyköä meni huoneeseen, kysyivät hänen opetuslapsensa häneltä tästä vertauksesta.
\v 18 Ja hän sanoi heille: oletteko tekin niin ymmärtämättömät? ettekö ymmärrä, että kaikki mikä ulkoa menee ihmiseen, ei se häntä taida saastuttaa?
\v 19 Sillä ei se mene hänen sydämeensä, vaan vatsaan, ja menee luonnollisesti ulos, kaikki ruat puhdistain.
\v 20 Ja hän sanoi: mitä ihmisestä tulee ulos, se saastuttaa ihmisen.
\v 21 Sillä sisältä ihmisten sydämestä tulevat ulos pahat ajatukset, huoruudet, salavuoteudet, miestapot,
\v 22 Varkaudet, ahneudet, pahat juonet, petos, irstaisuus, pahansuomuus, Jumalan pilkka, ylpeys, hulluus.
\v 23 Kaikki nämät pahuudet sisältä tulevat ulos ja saastuttavat ihmisen.
\v 24 Niin hän nousi ja meni sieltä Tyron ja Sidonin maan ääriin, ja meni sisälle huoneeseen, eikä tahtonut sitä kenellekään antaa tietää: ja ei hän taitanut salaa olla.
\v 25 Sillä kuin yksi vaimo kuuli hänestä, jonka vähällä tyttärellä oli saastainen henki, niin se tuli ja lankesi hänen jalkainsa juureen,
\v 26 (Mutta vaimo oli Gregiläinen, Syrophenisiassa syntynyt) ja hän rukoili häntä ajamaan pois perkelettä hänen tyttärestänsä.
\v 27 Niin Jesus sanoi hänelle: salli ensin lapset ravittaa; sillä ei se ole kohtuullinen, ottaa lasten leipää ja heittää penikoille.
\v 28 Mutta hän vastasi ja sanoi hänelle: tosin Herra: syövät penikatkin pöydän alla lasten muruista.
\v 29 Ja hän sanoi hänelle: tämän puheen tähden mene: perkele läksi ulos sinun tyttärestäs.
\v 30 Ja kuin hän meni kotiansa, löysi hän perkeleen lähteneeksi ulos ja tyttärensä makaavan vuoteessa.
\v 31 Ja taas kuin hän läksi Tyron ja Sidonin maan ääristä, tuli hän Galilean meren tykö, kymmenen kaupungin maan äärten keskitse.
\v 32 Ja he toivat hänen tykönsä kuuron, joka myös mykkä oli, ja he rukoilivat häntä panemaan kätensä hänen päällensä,
\v 33 Ja hän otti hänen erinänsä kansasta ja pisti sormensa hänen korviinsa, sylki ja rupesi hänen kieleensä,
\v 34 Ja katsahtain taivaaseen huokasi, ja sanoi hänelle; ephphata, se on: aukene.
\v 35 Ja kohta aukenivat hänen korvansa, ja hänen kielensä side pääsi vallallensa ja puhui selkiästi.
\v 36 Ja hän haasti heidät kellenkään sanomasta. Mutta jota enemmän hän haasti, sitä enemmin he ilmoittivat.
\v 37 Ja he suuresti hämmästyivät, sanoen: hyvästi hän kaikki teki: kuurot hän tekee kuulemaan ja mykät puhumaan.

\c 8
\p
\v 1 Niinä päivinä, koska sangen paljo kansaa oli, eikä ollut heillä mitään syömistä, kutsui Jesus opetuslapsensa tykönsä ja sanoi heille:
\v 2 Minä surkuttelen kansaa; sillä he ovat jo kolme päivää viipyneet minun tykönäni, ja ei ole heillä, mitä he söisivät.
\v 3 Ja jos minä päästän heidät kotiansa syömättä, niin he vaipuvat tiellä; sillä muutamat heistä olivat kaukaa tulleet.
\v 4 Niin vastasivat häntä hänen opetuslapsensa: kusta joku voi näitä ravita leivillä tässä erämaassa?
\v 5 Ja hän kysyi heiltä: kuinka monta leipää teillä on? He sanoivat: seitsemän.
\v 6 Ja hän käski kansan istua atrioitsemaan maan päälle. Ja hän otti ne seitsemän leipää, kuin hän kiittänyt oli, mursi ja antoi opetuslapsillensa, että he olisivat panneet eteen; ja he panivat kansan eteen.
\v 7 Ja heillä oli myös vähä kalasia; ja hän kiitti, ja käski ne myös pantaa eteen.
\v 8 Niin he söivät ja ravittiin; ja he korjasivat tähteet, jotka jääneet olivat, seitsemän koria muruja.
\v 9 Ja niitä jotka söivät, oli liki neljätuhatta; ja hän päästi heidät.
\v 10 Ja hän astui kohta opetuslastensa kanssa haahteen, ja tuli Dalmanutan maan ääriin.
\v 11 Ja Pharisealaiset tulivat ja rupesivat kamppailemaan hänen kanssansa, pyytäen häneltä merkkiä taivaasta, kiusaten häntä.
\v 12 Ja hän huokasi hengessänsä ja sanoi: miksi tämä suku merkkiä pyytää? Totisesti sanon minä teille: ei tälle sukukunnalle anneta merkkiä.
\v 13 Ja hän jätti heidät, ja astui taas haahteen, ja meni ylitse.
\v 14 Ja he olivat unohtaneet ottaa leipiä, eikä ollut heillä enempi kuin yksi leipä haahdessa myötänsä.
\v 15 Ja hän käski heitä, sanoen: katsokaat ja karttakaat teitänne Pharisealaisten hapatuksesta ja Herodeksen hapatuksesta.
\v 16 Ja he ajattelivat keskenänsä, sanoen: ei meillä ole leipiä.
\v 17 Ja kun Jesus sen ymmärsi, sanoi hän heille: mitä te ajattelette, ettei teillä ole leipää? ettekö te vielä huomaitse, ettekä ymmärrä? vieläkö teillä nyt on paatunut sydän?
\v 18 Silmät teillä on ja ette näe? ja korvat teillä on, ja ette kuule? ettekö myös muista?
\v 19 Kuin minä viisi leipää mursin viidelletuhannelle, kuinka monta täysinäistä koria te tähteitä korjasitte? He sanoivat: kaksitoistakymmentä.
\v 20 Niin myös kuin minä ne seitsemän mursin neljälletuhannelle, kuinka monta täysinäistä koria tähteitä te korjasitte? he sanoivat: seitsemän.
\v 21 Ja hän sanoi heille: miksi ette siis ymmärrä?
\v 22 Ja hän tuli Betsaidaan, ja he toivat sokian ja rukoilivat häntä, että hän rupeais häneen.
\v 23 Ja hän tarttui sokian käteen, ja vei ulos hänen kylästä, ja sylki hänen silmiinsä, ja pani kätensä hänen päällensä, ja kysyi häneltä, josko hän jotakin näkis.
\v 24 Niin hän katsoi ylös ja sanoi: minä näen ihmiset niinkuin puut käyskentelevän.
\v 25 Sitte hän taas pani kätensä hänen silmäinsä päälle, ja antoi hänen taas katsoa. Ja se tuli parannetuksi, niin että hän näki kaikki kaukaa ja selkiästi.
\v 26 Ja hän lähetti hänen kotiansa, sanoen: älä mene kylään sisälle, älä myös kellenkään tätä kylässä sano.
\v 27 Ja Jesus meni ulos ja hänen opetuslapsensa Kesarean kyliin, joka kutsutaan Philippi; ja hän kysyi tiellä opetuslapsiltansa, sanoen heille: kenenkä sanovat ihmiset minun olevan?
\v 28 Niin he vastasivat: Johannes Kastajan, ja muutamat Eliaan, vaan muutamat jonkun prophetaista.
\v 29 Ja hän sanoi heille: kenenkäs te sanotte minun olevan? Pietari vastasi ja sanoi hänelle: sinä olet Kristus.
\v 30 Ja hän haasti heitä kellenkään hänestä sanomasta.
\v 31 Ja hän rupesi heitä opettamaan, että Ihmisen Pojan pitää paljo kärsimän, ja hyljättämän vanhimmilta ja ylimmäisiltä papeilta ja kirjanoppineilta, ja tapettaman, ja kolmantena päivänä ylösnouseman.
\v 32 Ja hän puhui sen puheen julki rohkiasti. Ja Pietari otti hänen tykönsä, rupesi häntä nuhtelemaan.
\v 33 Mutta hän käänsi itsensä ja katsoi opetuslastensa puoleen, nuhteli Pietaria, sanoen: mene pois minun tyköäni, saatana; sillä et sinä ymmärrä niitä, mitkä Jumalan ovat, vaan niitä, mitkä ihmisten ovat.
\v 34 Ja hän kutsui tykönsä kansan ja opetuslapsensa, ja sanoi heille: kuka ikänä tahtoo tulla minun perässäni, hän kieltäköön itsensä, ja ottakoon ristinsä, ja seuratkoon minua.
\v 35 Sillä kuka ikänä tahtoo henkensä vapahtaa, hän hukuttaa sen; mutta joka ikänä henkensä hukuttaa minun ja evankeliumin tähden, hän vapahtaa sen.
\v 36 Sillä mitä se auttaa ihmistä, jos hän voittais kaiken maailman, ja sais sielullensa vahingon?
\v 37 Eli mitä ihminen antaa sielunsa lunastukseksi?
\v 38 Sillä joka häpee minua ja minun sanojani tässä huorintekiässä ja syntisessä suvussa, sitä myös pitää Ihmisen Pojan häpeemän, koska hän tulee Isänsä kunniassa pyhäin enkelien kanssa.

\c 9
\p
\v 1 Ja hän sanoi heille: totisesti sanon minä teille: muutamat näistä, jotka tässä seisovat, ei pidä kuolemaa maistavan siihen asti kuin he näkevät Jumalan valtakunnan voimalla tulevan.
\v 2 Ja kuuden päivän perästä, otti Jesus tykönsä Pietarin ja Jakobin ja Johanneksen, ja vei heidät erinänsä korkialle vuorelle yksinänsä: ja hän kirkastettiin heidän edessänsä,
\v 3 Ja hänen vaatteensa tulivat kiiltäväksi ja sangen valkiaksi niinkuin lumi, ettei yksikään vaatteen painaja taida niin valkiaksi painaa maan päällä.
\v 4 Ja heille ilmestyi Elias Moseksen kanssa, jotka puhuivat Jesuksen kanssa.
\v 5 Ja Pietari vastaten sanoi Jesukselle: Rabbi, hyvä on meidän tässä olla: tehkäämme siis tähän kolme majaa, sinulle yhden, Mosekselle yhden ja Eliaalle yhden.
\v 6 Vaan ei hän tietänyt, mitä hän puhui; sillä he olivat hämmästyneet.
\v 7 Ja pilvi tuli, joka ympäri varjosi heidät, ja ääni tuli pilvestä, sanoen: tämä on minun rakas Poikani, kuulkaat häntä.
\v 8 Ja kohta kuin he ympäri katsahtivat, ei he enään ketään nähneet, vaan Jesuksen yksin heidän kanssansa.
\v 9 Mutta kuin he menivät alas vuorelta, kielsi hän heidät kellenkään niitä sanomasta, mitä he näkivät, vaan sitte kuin Ihmisen Poika on kuolleista noussut.
\v 10 Ja he pitivät sanan mielessänsä, ja tutkivat keskenänsä, mitä se olis, nousta ylös kuolleista.
\v 11 Ja he kysyivät häneltä sanoen: mitä kirjanoppineet sanovat, että Eliaan pitää ensin tuleman?
\v 12 Mutta hän vastaten sanoi heille: Elias tosin tulee ensin ja ojentaa kaikki: ja niinkuin on Ihmisen Pojasta kirjoitettu, että hänen pitää paljon kärsimän ja katsottaman ylön.
\v 13 Mutta minä sanon teille, että Elias on myös tullut, ja he tekivät hänelle, mitä he tahtoivat, niinkuin hänestä kirjoitettu oli.
\v 14 Ja kuin hän tuli opetuslasten tykö, näki hän paljon kansaa heidän ympärillänsä, ja kirjanoppineet kamppailevan heidän kanssansa.
\v 15 Ja kohta kuin kaikki kansa näki hänen, hämmästyivät he ja juosten tykö tervehtivät häntä.
\v 16 Ja hän kysyi kirjanoppineilta: mitä te kamppailette keskenänne?
\v 17 Niin yksi kansan seasta vastasi ja sanoi: Mestari, minä toin sinun tykös poikani, jolla on mykkä henki.
\v 18 Ja kuin hän rupee hänen kimppuunsa, niin hän repelee häntä, ja hän vaahtuu, ja kiristelee hampaitansa, ja kuivettuu. Ja minä sanoin sinun opetuslapsilles, että he ajaisivat hänen ulos, ja ei he voineet.
\v 19 Niin hän vastasi ja sanoi: oi sinä uskotoin sukukunta! kuinka kauvan minun pitää oleman teidän kanssanne? kuinka kauvan minä teitä kärsin? Tuokaat häntä minun tyköni.
\v 20 Ja he toivat sen hänen tykönsä. Ja kuin hän näki hänen, repäisi kohta henki häntä, ja hän lankesi maahan, ja kieritteli itsiänsä ja vaahtui.
\v 21 Ja hän kysyi hänen isältänsä: kuinka paljon aikaa sitte on kuin tämä on hänelle tullut? Hän sanoi: lapsuudesta;
\v 22 Ja hän heitti hänen usein tuleen ja vesiin, että hän hukuttais hänen. Mutta jos sinä jotakin voit, niin auta meitä ja armahda meidän päällemme.
\v 23 Niin sanoi Jesus hänelle: jos sinä sen voit uskoa, kaikki ovat uskovaiselle mahdolliset.
\v 24 Ja kohta pojan isä huusi itkien ja sanoi: Herra, minä uskon, auta minun epäuskoani.
\v 25 Mutta kuin Jesus sen näki, että kansa ynnä juoksi tykö, nuhteli hän sitä saastaista henkeä, sanoen hänelle: sinä mykkä ja kuuro henki! minä käsken sinua, mene ulos hänestä, ja älä tästedes hänen sisällensä mene.
\v 26 Niin se huusi ja repeli kovin häntä, ja läksi ulos. Ja se tuli niinkuin kuollut, niin että moni sanoi: hän on kuollut.
\v 27 Mutta Jesus tarttui hänen käteensä ja nosti hänen, ja hän nousi.
\v 28 Ja kuin hän oli huoneeseen mennyt sisälle, kysyivät hänen opetuslapsensa häneltä erinänsä: miksi emme voineet häntä ajaa ulos?
\v 29 Ja hän sanoi heille: tämä suku ei taida millään muulla kuin rukouksella ja paastolla mennä ulos.
\v 30 Ja he läksivät ulos sieltä ja vaelsivat Galilean lävitse, ja ei hän tahtonut sitä kenenkään tietää.
\v 31 Sillä hän opetti opetuslapsiansa ja sanoi heille: Ihmisen Poika annetaan ylön ihmisten käsiin, ja he tappavat hänen; ja kuin hän on tapettu, niin hän kolmantena päivänä nousee ylös.
\v 32 Mutta ei he ymmärtäneet sitä mitä hän sanoi, ja pelkäsivät häneltä kysyä.
\v 33 Ja hän tuli Kapernaumiin, ja kotona ollessa kysyi hän heiltä: mitä te tiellä keskenänne kamppailitte?
\v 34 Mutta he vaikenivat; sillä he olivat kamppailleet tiellä keskenänsä, kuka heistä suurin olis.
\v 35 Ja kuin hän istui, kutsui hän ne kaksitoistakymmentä ja sanoi heille: jos joku tahtoo ensimmäinen olla, sen pitää oleman kaikkein viimeinen ja kaikkein palvelian.
\v 36 Ja hän otti lapsen ja asetti sen heidän keskellensä. Ja kuin hän otti sen syliinsä, sanoi hän heille:
\v 37 Kuka ikänä yhden tainkaltaisen lapsen korjaa minun nimeeni, se korjaa minun: ja joka minun korjaa, ei hän minua korjaa, vaan sen, joka minun lähetti.
\v 38 Mutta Johannes vastasi häntä sanoen: Mestari, me näimme yhden sinun nimelläs perkeleitä ajavan ulos, joka ei seuraa meitä, ja me kielsimme häntä, ettei hän seuraa meitä.
\v 39 Niin Jesus sanoi: älkäät häntä kieltäkö; sillä ei ole ketään, joka tekee voimallisen työn minun nimeni kautta, ja taitaa kohta pahasti puhua minusta.
\v 40 Sillä joka ei ole meitä vastaan, se on meidän edestämme.
\v 41 Sillä kuka ikänä juottaa teitä vesipikarilla minun nimeeni, että te olette Kristuksen, totisesti sanon minä teille: ei hän suinkaan kadota palkkaansa.
\v 42 Ja kuka ikänä pahentaa yhden vähimmistä, jotka uskovat minun päälleni, parempi olis hänelle, jos myllyn kivi pantaisiin hänen kaulaansa ja heitettäisiin mereen.
\v 43 Jos kätes on sinulle pahennukseksi, niin hakkaa se pois: parempi on sinun käsipuolena elämään mennä, kuin jos sinulla olis kaksi kättä ja menisit helvettiin, sammumattomaan tuleen,
\v 44 Kussa ei heidän matonsa kuole, eikä tuli sammuteta.
\v 45 Ja jos jalkas on sinulle pahennukseksi, hakkaa se pois: parempi on sinulle, että ontuvana elämään menet, kuin jos sinulla olis kaksi jalkaa ja heitettäisiin helvettiin, sammumattomaan tuleen,
\v 46 Kussa ei heidän matonsa kuole, eikä tuli sammuteta.
\v 47 Ja jos silmäs on sinulle pahennukseksi, niin heitä se pois: parempi on sinun silmäpuolena Jumalan valtakuntaan sisälle mennä, kuin jos sinulla olis kaksi silmää ja heitettäisiin helvetin tuleen,
\v 48 Kussa ei heidän matonsa kuole, eikä tuli sammuteta.
\v 49 Sillä kaikki pitää tulella suolattaman, ja jokainen uhri pitää suolalla suolattaman.
\v 50 Suola on hyvä; mutta jos suola tulee mauttomaksi, millä te sen höystätte? Pitäkäät itse teissänne suola, ja rauha teidän keskenänne.

\c 10
\p
\v 1 Ja kuin hän sieltä läksi, tuli hän Juudan maan äärille sen maakunnan kautta, joka on sillä puolella Jordania. Ja kansa kokoontui taas hänen tykönsä, ja niinkuin hän oli tottunut, niin hän taas opetti heitä.
\v 2 Ja Pharisealaiset tulivat ja kysyivät häneltä: saako mies vaimonsa hyljätä? kiusaten häntä.
\v 3 Mutta hän vastaten sanoi heille: mitä Moses teille käski?
\v 4 He sanoivat: Moses salli kirjoittaa erokirjan ja hyljätä.
\v 5 Ja Jesus vastaten sanoi heille: teidän sydämenne kovuuden tähden kirjoitti hän teille sen käskyn.
\v 6 Mutta luomisen alusta on Jumala heidät luonut mieheksi ja vaimoksi.
\v 7 Sentähden pitää ihmisen eriämän isästänsä ja äidistänsä, ja pitää vaimoonsa yhdistymän.
\v 8 Ja niin tulevat kaksi yhdeksi lihaksi, niin ettei he ole silleen kaksi, mutta yksi liha.
\v 9 Mitä siis Jumala on yhteen sovittanut, ei ihmisen pidä sitä eroittaman.
\v 10 Ja hänen opetuslapsensa kysyivät taas häneltä kotona siitä asiasta.
\v 11 Ja hän sanoi heille: kuka ikänä hylkää vaimonsa, ja nai toisen, se tekee huorin häntä vastaan.
\v 12 Ja jos vaimo hylkää miehensä ja huolee toiselle, hän tekee huorin.
\v 13 Ja he toivat hänen tykönsä lapsia, että hän heihin rupeais; niin opetuslapset nuhtelivat niitä, jotka heitä toivat.
\v 14 Mutta kuin Jesus sen näki, närkästyi hän ja sanoi heille: sallikaat lasten tulla minun tyköni, ja älkäät kieltäkö heitä; sillä senkaltaisten on Jumalan valtakunta.
\v 15 Totisesti sanon minä teille: jokainen, joka ei Jumalan valtakuntaa ota vastaan niinkuin lapsi, ei hän suinkaan siihen tule sisälle.
\v 16 Ja hän otti heitä syliinsä, ja pani kätensä heidän päällensä, ja siunasi heitä.
\v 17 Ja kuin hän oli lähtenyt ulos tielle, tuli yksi juosten, lankesi polvillensa hänen eteensä ja kysyi häneltä: hyvä Mestari! mitä minun pitää tekemän, että minä ijankaikkisen elämän perisin?
\v 18 Niin Jesus sanoi hänelle: miksis sanot minun hyväksi? Ei kenkään ole hyvä, vaan yksin Jumala.
\v 19 Kylläs käskyt tiedät: ei sinun pidä huorin tekemän: ei sinun pidä tappaman: ei sinun pidä varastaman: ei sinun pidä väärää todistusta sanoman: ei sinun pidä pettämän: kunnioita isääs ja äitiäs.
\v 20 Mutta se vastasi ja sanoi hänelle: Mestari, nämä kaikki olen minä pitänyt hamasta minun nuoruudestani.
\v 21 Mutta kuin Jesus katsahti hänen päällensä, rakasti hän häntä, ja sanoi hänelle: yksi sinulta puuttuu: mene, myy kaikki, mitä sinulla on, ja anna vaivaisille; ja sinulla pitää oleman tavara taivaassa: ja tule, seuraa minua, ottain risti.
\v 22 Mutta hän tuli siitä puheesta murheelliseksi, ja meni pois murheissansa; sillä hänellä oli paljo tavaraa.
\v 23 Ja kuin Jesus katsahti ympärillensä, sanoi hän opetuslapsillensa: kuinka työläästi ne, joilla varaa on, tulevat Jumalan valtakuntaan!
\v 24 Mutta opetuslapset hämmästyivät näistä hänen sanoistansa. Niin Jesus taas vastaten sanoi: rakkaat pojat! kuinkas työläs on niiden tulla Jumalan valtakuntaan, jotka tavaroihinsa uskaltavat.
\v 25 Huokiampi on kamelin käydä neulan silmän lävitse, kuin rikkaan Jumalan valtakuntaan sisälle tulla.
\v 26 Mutta he hämmästyivät vielä sitte sangen suuresti, sanoen keskenänsä: ja kuka taitaa autuaaksi tulla?
\v 27 Niin Jesus katsahti heidän päällensä, ja sanoi: ihmisten tykönä on se mahdotoin, mutta ei Jumalan tykönä; sillä kaikki ovat Jumalan tykönä mahdolliset.
\v 28 Niin Pietari rupesi sanomaan hänelle: katso, me olemme kaikki antaneet ylön, ja seuranneet sinua.
\v 29 Mutta Jesus vastasi ja sanoi: totisesti sanon minä teille: ei ole kenkään, joka jätti huoneen, taikka veljet eli sisaret, taikka isän eli äidin, taikka vaimon eli lapset, taikka pellot, minun ja evankeliumin tähden,
\v 30 Ellei hän saa jälleen satakertaisesti nyt tällä ajalla huoneita ja veljiä, ja sisaria, ja äitejä, ja lapsia, ja peltoja vastoinkäymisillä , ja tulevaisessa maailmassa ijankaikkisen elämän.
\v 31 Mutta monta ensimäistä tulee jälkimäiseksi, ja jälkimäistä ensimäiseksi.
\v 32 Mutta he olivat tiellä menemässä ylös Jerusalemiin; ja Jesus kävi heidän edellänsä, ja he hämmästyivät, ja seurasivat häntä ja pelkäsivät. Ja hän otti taas ne kaksitoistakymmentä tykönsä ja rupesi heille sanomaan, mitä hänelle tapahtuva oli:
\v 33 Katso, me menemme ylös Jerusalemiin, ja Ihmisen Poika annetaan ylön pappein päämiehille ja kirjanoppineille, ja he tuomitsevat hänen kuolemaan ja antavat ylön hänen pakanoille;
\v 34 Ja he pilkkaavat häntä, ja pieksävät hänen, ja sylkevät hänen päällensä, ja tappavat hänen; ja kolmantena päivänä hän nousee ylös.
\v 35 Niin tuli hänen tykönsä Jakob ja Johannes, Zebedeuksen pojat, sanoen: Mestari! me tahdomme, ettäs meille tekisit, mitä me anomme.
\v 36 Niin hän sanoi heille: mitä te tahdotte minua teillenne tekemään?
\v 37 Vaan he sanoivat hänelle: anna toisen meistä istua oikialla ja toisen vasemmalla puolellas sinun kunniassas.
\v 38 Mutta Jesus sanoi heille: ette tiedä, mitä te anotte. Voitteko juoda sen kalkin, jonka minä juon, ja sillä kasteella kastettaa, jolla minä kastetaan?
\v 39 Vaan he sanoivat hänelle: voimme. Niin sanoi Jesus heille: sen kalkin tosin te juotte, jonka minä juon, ja sillä kasteella te kastetaan, jolla minä kastetaan;
\v 40 Mutta istua minun oikialla ja vasemmalla puolellani, ei ole minun antamisellani, mutta niille, joille se valmistettu on.
\v 41 Ja kuin ne kymmenen sen kuulivat, rupesivat he närkästymään Jakobin ja Johanneksen tähden.
\v 42 Mutta kuin Jesus kutsui heidät tykönsä, sanoi hän heille: te tiedätte, että ne, jotka ovat asetetut kansain päämiehiksi, hallitsevat heitä, ja heidän ylimmäisillänsä on valta heidän ylitsensä.
\v 43 Mutta ei niin pidä oleman teidän keskenänne; vaan joka teidän seassanne tahtoo suurin olla, se olkaan teidän palvelianne.
\v 44 Ja joka teistä tahtoo tulla ensimäiseksi, hän olkaan kaikkein orja;
\v 45 Sillä ei myös Ihmisen Poika ole tullut, että häntä palveltaisiin, mutta palvelemaan ja antamaan henkensä lunastuksen hinnaksi monen edestä.
\v 46 Ja he tulivat Jerikoon. Ja kuin hän läksi Jerikosta ja hänen opetuslapsensa ja paljo kansaa, niin istui tien ohessa sokia, Bartimeus Timein poika, kerjäten.
\v 47 Ja kuin hän kuuli, että se oli Jesus Natsaretista, rupesi hän huutamaan ja sanomaan: Jesus, Davidin poika, armahda minua.
\v 48 Ja moni nuhteli häntä, että hän olis ollut ääneti. Mutta hän huusi paljoa enemmin: Davidin Poika, armahda minua.
\v 49 Ja Jesus seisahti ja käski kutsua häntä. Ja he kutsuivat sokian ja sanoivat hänelle: ole hyvällä mielellä, nouse! hän kutsuu sinua.
\v 50 Niin hän heitti pois vaatteensa yltänsä, nousi ja tuli Jesuksen tykö.
\v 51 Ja Jesus vastaten sanoi hänelle: mitäs tahdot, että minä sinulle tekisin? Niin sokia sanoi hänelle: Rabboni, että minä saisin näköni.
\v 52 Mutta Jesus sanoi hänelle: mene, sinun uskos vapahti sinun. Ja hän sai kohta näkönsä jälleen, ja seurasi Jesusta tiellä.

\c 11
\p
\v 1 Ja kuin he lähestyivät Jerusalemia, Betphageen ja Betaniaan, Öljymäen tykö, lähetti hän kaksi opetuslapsistansa,
\v 2 Ja sanoi heille: menkäät kylään, joka on teidän edessänne, ja kohta kuin te siihen tulette sisälle, löydätte te varsan sidottuna, jonka päällä ei yksikään ihminen istunut ole; päästäkäät se ja tuokaat tänne.
\v 3 Ja jos joku teille sanoo: miksi te sen teette? niin sanokaat: Herra sitä tarvitsee; ja kohta hän laskee hänen tänne.
\v 4 Niin he menivät, ja löysivät varsan sidottuna ulkona oven tykönä tien haarassa, ja he päästivät sen vallallensa.
\v 5 Ja muutamat niistä, jotka siellä seisoivat, sanoivat heille: mitä te teette, että te varsan päästätte?
\v 6 Mutta he sanoivat heille, niinkuin Jesus oli käskenyt; niin he päästivät heidät.
\v 7 Ja he toivat varsan Jesuksen tykö ja heittivät vaatteensa sen päälle, ja hän istui sen päälle.
\v 8 Mutta moni hajoitti vaatteensa tielle, ja ne muut karsivat oksia puista ja hajoittivat tielle.
\v 9 Ja jotka edellä kävivät ja myös seurasivat, huusivat, sanoen: hosianna, hyvästi siunattu olkoon se, joka tulee Herran nimeen!
\v 10 Hyvästi siunattu olkoon Davidin meidän isän valtakunta, joka tulee Herran nimeen: hosianna korkeudessa!
\v 11 Ja Jesus meni Jerusalemiin ja templiin, ja kuin hän kaikki ympäri katseli, koska jo ehtooaika oli, läksi hän ulos Betaniaan kahdentoistakymmenen kanssa.
\v 12 Ja toisena päivänä, kuin he Betaniasta läksivät, isosi hän,
\v 13 Ja näki taampana fikunapuun, jolla olivat lehdet, niin hän meni lähes, jos hän jotakin hänestä löytänyt olis. Ja kuin hän tuli tykö, ei hän muuta löytänyt kuin lehtiä; sillä ei ollut vielä fikunain aika.
\v 14 Ja Jesus vastaten sanoi hänelle: älköön tästedeskään kenkään sinusta syökö hedelmää ijankaikkisesti. Ja hänen opetuslapsensa kuulivat sen.
\v 15 Ja he tulivat Jerusalemiin. Ja Jesus meni templiin, rupesi ajamaan ulos kaupitsioita ja ostajia templissä, ja vaihettajain pöydät ja kyhkyläisten myyjäin istuimet hän kukisti.
\v 16 Ei hän myös sallinut jonkun kantaa astiaa templin lävitse.
\v 17 Ja hän opetti, sanoen heille: eikö kirjoitettu ole: minun huoneeni pitää kutsuttaman rukoushuoneeksi kaikille kansoille? mutta te olette sen tehneet ryövärien luolaksi.
\v 18 Ja kirjanoppineet ja pappein päämiehet kuulivat sen, ja etsivät, kuinka he olisivat hänen hukuttaneet; sillä he pelkäsivät häntä, että kaikki kansa hämmästyi hänen oppiansa.
\v 19 Ja kuin ehtoo tuli, meni Jesus ulos kaupungista.
\v 20 Ja kuin he aamulla kävivät ohitse, näkivät he fikunapuun kuivettuneen juurinensa.
\v 21 Ja Pietari muisti, ja sanoi hänelle: Rabbi, katso, fikunapuu, jotas kirosit, on kuivettunut.
\v 22 Niin vastasi Jesus ja sanoi heille: pitäkäät usko Jumalan päälle.
\v 23 Sillä totisesti sanon minä teille: jokainen, joka tälle vuorelle sanois: siirrä itses ja kukistu mereen! eikä epäilisi sydämessänsä, vaan uskois ne tapahtuvan mitä hän sanoo; niin hänelle tapahtuu, mitä hän sanoo.
\v 24 Sentähden sanon minä teille: kaikki, mitä te rukoillen anotte, se uskokaat saavanne; niin se tapahtuu teille.
\v 25 Ja kuin te seisotte ja rukoilette, niin anteeksi antakaat, jos teillä on jotakin jotakuta vastaan, että myös teidän Isänne, joka on taivaissa, antais teille anteeksi teidän rikoksenne.
\v 26 Mutta jos ette anteeksi anna, ei myös teidän Isänne, joka on taivaissa, anna anteeksi teidän rikoksianne.
\v 27 Ja he tulivat taas Jerusalemiin; ja kuin hän käveli templissä, tulivat hänen tykönsä pappein päämiehet, kirjanoppineet ja vanhimmat,
\v 28 Ja sanoivat hänelle: millä voimalla sinä näitä teet? ja kuka antoi sinulle sen voiman, ettäs näitä teet?
\v 29 Mutta Jesus vastaten sanoi heille: minä myös kysyn teiltä yhden sanan: vastatkaat siis minua, niin minäkin sanon teille, millä voimalla minä näitä teen:
\v 30 Johanneksen kaste, oliko se taivaasta, eli ihmisiltä? vastatkaat minua.
\v 31 Niin he ajattelivat keskenänsä, sanoen: jos me sanomme: taivaasta, niin hän sanoo: miksi ette siis häntä uskoneet?
\v 32 Mutta jos me sanomme: ihmisiltä, niin me pelkäämme kansaa: sillä kaikki pitivät Johanneksen totisena prophetana.
\v 33 Ja he vastasivat, sanoen Jesukselle: emme tiedä. Ja Jesus vastasi ja sanoi heille: en minäkään sano teille, millä voimalla minä näitä teen.

\c 12
\p
\v 1 Ja hän rupesi heille puhumaan vertauksilla: ihminen istutti viinamäen, ja pani aidan sen ympärille, ja kaivoi kuopan, ja rakensi tornin, ja pani sen vuorolle peltomiehille, ja matkusti muille maille,
\v 2 Ja lähetti ajallansa palveliansa peltomiesten tykö, ottamaan peltomiehiltä viinamäen hedelmää.
\v 3 Mutta he ottivat hänen kiinni, hosuivat hänen ja lähettivät hänen pois tyhjänä.
\v 4 Ja taas lähetti hän heidän tykönsä toisen palvelian, ja sen he kivittivät ja pään särkivät, ja lähettivät hänen pois pilkattuna.
\v 5 Ja hän lähetti taas toisen; sen he tappoivat: ja monta muuta, muutamat he hosuivat, ja muutamat tappoivat.
\v 6 Niin hänellä oli vielä rakas ainoa poikansa; hän lähetti myös sen viimeiseksi heidän tykönsä, sanoen: he karttavat minun poikaani.
\v 7 Mutta ne peltomiehet sanoiat keskenänsä: tämä on perillinen: tulkaat, tappakaamme häntä, niin perintö jää meille.
\v 8 Ja he ottivat hänen ja tappoivat, ja heittivät ulos viinamäestä.
\v 9 Mitäs viinamäen Herra on tekevä? Hän tulee ja hukkaa ne peltomiehet, ja antaa viinamäen muille.
\v 10 Ettekö te ole lukeneet tätä kirjoitusta: jonka kiven rakentajat hylkäsivät, se on tullut nurkkakiveksi.
\v 11 Herralta on tämä tullut, ja on ihmeellinen meidän silmissämme.
\v 12 Ja he etsivät häntä kiinni ottaaksensa, ja pelkäsivät kansaa; sillä he ymmärsivät, että hän heille tämän vertauksen sanonut oli. Ja he jättivät hänen ja menivät pois.
\v 13 Ja he lähettivät hänen tykönsä muutamat Pharisealaisista ja Herodilaisista, solmeamaan häntä sanoissa.
\v 14 Ja he tulivat ja sanoivat hänelle: Mestari, me tiedämme, ettäs olet totinen ja et tottele ketään; sillä et sinä katso ihmisten muotoa, mutta opetat Jumalan tien totuudessa. Sopiiko keisarille antaa veron, taikka ei? Pitääkö meidän antaman, taikka ei antaman?
\v 15 Niin hän tiesi heidän viekkautensa, ja sanoi heille: mitä te kiusaatte minua? Tuokaat minulle raha nähdäkseni.
\v 16 Niin he toivat. Ja hän sanoi heille: kenenkä on tämä kuva ja päällekirjoitus? He sanoivat hänelle: keisarin.
\v 17 Niin Jesus vastasi ja sanoi heille: antakaat keisarille, kuin keisarin ovat, ja Jumalalle, kuin Jumalan ovat. Ja he ihmettelivät häntä.
\v 18 Niin hänen tykönsä tulivat Saddukealaiset, jotka sanovat, ettei nousemusta ole, ja kysyivät häneltä sanoen:
\v 19 Mestari! Moses kirjoitti meille: jos jonkun veli kuolis, ja jättäis vaimon, ja ei lapsia, niin hänen veljensä pitää ottaman hänen vaimonsa ja herättämän veljellensä siemenen.
\v 20 Niin oli seitsemän veljeä. Ja ensimäinen otti vaimon, ja ei jättänyt kuoltuansa siementä.
\v 21 Ja toinen otti hänen, ja kuoli, ja ei hänkään jättänyt siementä. Niin myös kolmas.
\v 22 Ja hänen ottivat ne seitsemän, ja ei jättäneet siementä. Kaikkein viimein kuoli vaimo.
\v 23 Sentähden ylösnousemisessa, kuin he nousevat ylös, kenenkä heistä vaimo pitää oleman? Sillä hän oli niille seitsemälle emäntänä.
\v 24 Ja Jesus vastaten sanoi heille: ettekö te sentähden eksy, ettette tiedä kirjoituksia, eikä Jumalan voimaa?
\v 25 Sillä kuin he kuolleista nousevat ylös, ei he nai eikä huole, mutta ovat niinkuin enkelit, jotka ovat taivaissa.
\v 26 Mutta kuolleista, että he nousevat, ettekö te ole lukeneet Moseksen Raamatussa, kuinka Jumala pensaassa hänelle puhui, sanoen: minä olen Abrahamin Jumala, ja Isaakin Jumala, ja Jakobin Jumala?
\v 27 Ei Jumala ole kuolleiden, vaan elävien Jumala: te sentähden suuresti eksytte.
\v 28 Ja kuin yksi kirjanoppineista tuli, joka kuuli heidän kamppailevan keskenänsä, ja näki, että hän hyvästi vastasi heitä, kysyi hän häneltä: kuka on kaikkein suurin käsky?
\v 29 Mutta Jesus vastasi häntä: tämä on kaikkein suurin käsky: kuule, Israel, Herra meidän Jumalamme on yksi Herra.
\v 30 Ja sinun pitää rakastaman Herraa sinun Jumalaas kaikesta sydämestäs, ja kaikesta sinun sielustas, ja kaikesta sinun mielestäs, ja kaikesta sinun voimastas. Tämä on suurin käsky.
\v 31 Ja toinen senkaltainen on tämä: sinun pitää rakastaman sinun lähimmäistäs niinkuin itse sinuas. Ei ole näitä suurempaa käskyä.
\v 32 Ja kirjanoppinut sanoi hänelle: oikein, Mestari, sinä sanoit totuuden; sillä yksi on Jumala, ja ei ole toista paitsi häntä:
\v 33 Ja rakastaa häntä kaikesta sydämestä, ja kaikesta ymmärryksestä, ja kaikesta sielusta ja kaikesta väestä, ja rakastaa lähimmäistä niinkuin itsiänsä, se on enempi kuin kaikki polttouhrit ja muut uhrit.
\v 34 Ja koska Jesus näki, että hän toimellisesti vastasi, sanoi hän hänelle: et sinä ole kaukana Jumalan valtakunnasta. Ja ei tohtinut kenkään sitte häneltä enempää kysyä.
\v 35 Ja Jesus vastasi ja sanoi, opettain templissä: kuinka sanovat kirjanoppineet, että Kristus on Davidin poika?
\v 36 Sillä David sanoi itse Pyhän Hengen kautta: Herra sanoi minun Herralleni: istu minun oikialle kädelleni siihenasti kuin minä panen sinun vihollises sinun jalkas astinlaudaksi.
\v 37 Itse siis David sanoo hänen Herraksi; kuinka hän siis on hänen poikansa? Ja paljo kansaa kuuli häntä mielellänsä.
\v 38 Ja hän opetti heitä ja sanoi heille: kavahtakaat kirjanoppineita, jotka mielellänsä pitkissä vaatteissa käyvät, ja antavat itseänsä turulla tervehtiä,
\v 39 Ja rakastavat ylimmäisiä istuimia kokouksissa ja ensimäisiä sijoja ehtoollisissa,
\v 40 Jotka syövät leskein huoneet, ja muodoksi pitävät pitkät rukoukset. Nämät saavat sitä raskaamman kadotuksen.
\v 41 Ja kuin Jesus istui uhri-arkun kohdalla ja katseli, kuinka kansa pani rahaa uhri-arkkuun, ja monta rikasta pani paljon,
\v 42 Niin tuli köyhä leski, ja pani kaksi ropoa, se on kuusinainen.
\v 43 Niin hän kutsui opetuslapsensa tykönsä, ja sanoi heille: Totisesti sanon minä teille: tämä köyhä leski pani enemmän uhri-arkkuun kuin kaikki ne, jotka siihen panivat.
\v 44 Sillä he ovat kaikki panneet siitä, mitä heille liiaksi oli; mutta tämä köyhyydestänsä pani kaiken, mitä hänellä oli, kaiken tavaransa.

\c 13
\p
\v 1 Ja kuin hän meni ulos templistä, sanoi yksi hänen opetuslapsistansa: Mestari! katso, minkäkaltaiset kivet ja minkäkaltaiset rakennukset ovat nämät.
\v 2 Ja Jesus vastaten sanoi hänelle: näetkös nämä suuret rakennukset? Ei näistä jätetä kiveä kiven päälle, jota ei maahan jaoteta.
\v 3 Ja kuin hän istui Öljymäellä, templin kohdalla, kysyivät häneltä erinänsä Pietari ja Jakob, ja Johannes ja Andreas:
\v 4 Sano meille, koska nämä tapahtuvat? Ja mikä merkki on, koska nämät kaikki päätetään?
\v 5 Niin Jesus, vastaten heitä, rupesi sanomaan: katsokaat, ettei joku teitä petä.
\v 6 Sillä monta tulevat minun nimeeni, sanoen: minä olen, ja pettävät monta.
\v 7 Mutta kuin te kuulette sotia ja sotain sanomia, niin älkäät hämmästykö; sillä ne pitää tapahtuman; vaan ei vielä loppu ole.
\v 8 Sillä kansa pitää nouseman kansaa vastaan ja valtakunta valtakuntaa vastaan, ja maanjäristykset pitää oleman jokaisessa paikassa, ja tulee nälkä ja metelit.
\v 9 Nämät ovat murhetten alut. Mutta kavahtakaat itse teitänne; sillä he antavat ylön teidät raastupiin ja synagogiin. Ja te pieksetään ja johdatetaan päämiesten ja kuningasten eteen minun tähteni, heille todistukseksi.
\v 10 Ja ennen pitää saarnattaman evankeliumi kaikessa kansassa.
\v 11 Kuin he niin teitä vievät ja antavat ylön, niin älkäät edellä murehtiko, mitä teidän puhuman pitää, älkäät myös ennen ajatelko: vaan mitä teille sillä hetkellä annetaan, se puhukaat; sillä ette te ole, jotka puhutte, vaan Pyhä Henki.
\v 12 Niin on veli antava ylön veljensä kuolemaan, ja isä pojan; ja lapset nousevat vanhempia vastaan, ja antavat tappaa heitä.
\v 13 Ja tulette vihattavaksi kaikilta minun nimeni tähden; vaan joka vahvana pysyy loppuun asti, se tulee autuaaksi.
\v 14 Mutta kuin te saatte nähdä hävityksen kauhistuksen, josta Daniel prophetan kautta sanottu on, seisovan kussa ei pitäisi: (joka sen lukee, hän ymmärtäköön;) silloin, jotka Juudeassa ovat, ne paetkaan vuorille.
\v 15 Ja joka katon päällä on, älköön astuko alas huoneeseen, ja älköön menkö sisälle jotakin ottamaan huoneestansa.
\v 16 Ja joka pellolla on, älköön palatko takaisin ottamaan vaatettansa.
\v 17 Voi raskaita vaimoja ja imettäväisiä niinä päivinä!
\v 18 Mutta rukoilkaat, ettei pakonne tapahtuisi talvella.
\v 19 Sillä niinä aikoina pitää oleman senkaltainen vaiva, jonka kaltaista ei ole ollut luomisen alusta, kuin Jumala luonut on, niin tähän asti, eikä tuleman pidä.
\v 20 Ja ellei Herra olisi lyhentänyt niitä päiviä, niin ei yksikään liha tulisi autuaaksi; mutta valittujen tähden, jotka hän on valinnut, lyhensi hän ne päivät.
\v 21 Ja silloin, jos joku sanoo teille: katso, tässä on Kristus, taikka: katso, siellä; niin älkäät uskoko.
\v 22 Sillä väärät Kristukset ja väärät prophetat nousevat, ja merkkejä ja ihmeitä tekevät, pettääksensä, jos mahdollinen olis, valituitakin.
\v 23 Mutta te kavahtakaat: katso, minä olen teille kaikki ennen sanonut.
\v 24 Mutta niinä päivinä, sen vaivan jälkeen, pitää auringon pimenemän ja kuu ei anna valoansa.
\v 25 Ja taivaan tähdet pitää putooman, ja taivasten voimat pitää liikutettaman.
\v 26 Ja silloin heidän pitää näkemän Ihmisen Pojan tulevan pilvissä suurella voimalla ja kunnialla.
\v 27 Ja silloin hän lähettää enkelinsä, ja kokoo valittunsa neljästä tuulesta, hamasta maan äärestä niin taivaan ääreen asti.
\v 28 Mutta fikunapuusta oppikaat vertaus: kuin sen oksa on tuores ja lehdet puhkeavat, niin te tiedätte, että suvi on läsnä.
\v 29 Niin myös te, kuin te nämät näette tapahtuvan, niin tietäkäät, että se on läsnä oven edessä.
\v 30 Totisesti sanon minä teille: ei suinkaan tämän sukukunnan pidä hukkuman ennen kuin kaikki nämät tapahtuvat.
\v 31 Taivas ja maa pitää hukkuman; mutta minun sanani ei pidä suinkaan hukkuman.
\v 32 Mutta siitä päivästä ja hetkestä ei tiedä kenkään, ei enkelitkään, jotka ovat taivaassa, ei Poikakaan, vaan Isä.
\v 33 Kavahtakaat, valvokaat ja rukoilkaat, sillä ette tiedä, koska se aika tulee.
\v 34 Niinkuin ihminen, joka muille maille vaelsi, jätti huoneensa ja antoi palveliainsa haltuun, ja kullekin hänen askareensa, ja käski ovenvartiain valvoa;
\v 35 Niin valvokaat siis: (sillä ette tiedä, koska huoneen Herra tuleva on, ehtoona, taikka puoliyönä, eli kukon laulaissa, eli aamulla:)
\v 36 Ettei hän äkisti tullessansa löytäisi teitä makaamasta.
\v 37 Mutta mitä minä teille sanoin, sen minä kaikille sanon: valvokaat!

\c 14
\p
\v 1 Niin oli kahden päivän perästä pääsiäinen ja makianleivän päivät. Ja ylimmäiset papit ja kirjanoppineet etsivät, kuinka he kavaluudella hänen kiinniottaisivat ja tappaisivat.
\v 2 Mutta he sanoivat: ei juhlapäivänä, ettei kapina nousisi kansassa.
\v 3 Ja kuin hän oli Betaniassa spitalisen Simonin huoneessa, ja atrioitsi, niin tuli yksi vaimo, jolla oli lasi turmelematointa ja kallista nardusvoidetta, ja hän särki lasin ja vuodatti hänen päänsä päälle.
\v 4 Niin muutamat närkästyivät itsellensä ja sanoivat: mihinkä on tapahtunut tämä voiteen haaskaus?
\v 5 Sillä tämä olis taidettu myytää enempää kuin kolmeensataan penninkiin, ja annettaa vaivaisille. Ja he napisivat häntä.
\v 6 Niin Jesus sanoi: sallikaat hänen olla rauhassa! miksi te häntä vaivaatte? Hän teki hyvän työn minun kohtaani.
\v 7 Sillä teillä ovat aina vaivaiset, ja koska ikänä te tahdotte, niin te saatte heille hyvin tehdä. Mutta en minä teillä aina ole.
\v 8 Tämä teki, mitä hän voi, ja ennätti voitelemaan minun ruumistani hautaamiseksi.
\v 9 Totisesti sanon minä teille: kussa ikänä tämä evankeliumi saarnataan kaikessa maailmassa, niin myös tämä, minkä hän teki, pitää mainittaman hänen muistoksensa.
\v 10 Ja Juudas Iskariot, yksi kahdestatoistakymmenestä, meni ylimmäisten pappein tykö, että hän pettäis hänen heille.
\v 11 Kuin he sen kuulivat, ihastuivat he, ja lupasivat hänelle rahaa antaa. Ja hän etsi, kuinka hän soveliaalla ajalla hänen pettäis.
\v 12 Ja ensimäisenä makian leivän päivänä, kuin pääsiäislammas teurastettiin, sanoivat hänelle hänen opetuslapsensa: kussas tahdot, että me menemme ja valmistamme syödäkses pääsiäislampaan?
\v 13 Ja hän lähetti kaksi opetuslapsistansa, ja sanoi heille: menkäät kaupunkiin, ja yksi ihminen kohtaa teitä, kantain vesiastiaa; noudattakaat häntä.
\v 14 Ja kuhunka hän menee sisälle, sanokaat perheen isännälle: Mestari sanoo: kussa on vierasten huone, jossa minä opetuslasteni kanssa söisin pääsiäislampaan?
\v 15 Ja hän osoittaa teille suuren salin, rakennetun ja valmistetun, valmistakaat siellä meille.
\v 16 Ja hänen opetuslapsensa menivät ja tulivat kaupunkiin, ja löysivät niinkuin hän oli heille sanonut, ja valmistivat pääsiäislampaan.
\v 17 Ja kuin ehtoo tuli, tuli hän kahdentoistakymmenen kanssa.
\v 18 Ja kuin he istuivat pöydän tykönä ja söivät, sanoi Jesus: totisesti sanon minä teille: yksi teistä, joka syö minun kanssani, on minun pettävä.
\v 19 Mutta he rupesivat murehtimaan ja yksi toisen jälkeen sanomaan: ollenko minä se? ja toinen ollenko minä se?
\v 20 Hän vastasi ja sanoi heille: yksi kahdestatoistakymmenestä, joka minun kanssani vatiin rupee.
\v 21 Ihmisen Poika tosin menee, niinkuin hänestä on kirjoitettu; mutta voi sitä ihmistä, jonka kautta Ihmisen Poika petetään! se olis hänelle parempi, jos ei se ihminen olis syntynyt.
\v 22 Ja heidän syödessänsä otti Jesus leivän, kiitti, mursi ja antoi heille, ja sanoi: ottakaat, syökäät: tämä on minun ruumiini.
\v 23 Ja hän otti kalkin, kiitti ja antoi heille. Ja he joivat siitä kaikki.
\v 24 Ja hän sanoi heille: tämä on minun vereni, sen Uuden Testamentin, joka monen edestä vuodatetaan.
\v 25 Totisesti sanon minä teille: en minä suinkaan silleen juo viinapuun hedelmästä, siihen päivään asti kuin minä sen juon uuden, Jumalan valtakunnassa.
\v 26 Ja kuin he kiitosvirren olivat sanoneet, menivät he ulos Öljymäelle.
\v 27 Ja Jesus sanoi heille: kaikki te tänä yönä pahenette minussa, niinkuin kirjoitettu on: minä lyön paimenta, ja lampaat hajoitetaan.
\v 28 Mutta sitte kuin minä nousen ylös, niin minä käyn teidän edellänne Galileaan.
\v 29 Niin Pietari sanoi hänelle: ja jos vielä kaikki muut pahenisivat, en kuitenkaan minä pahene.
\v 30 Ja Jesus sanoi hänelle: totisesti sanon minä sinulle: tänäpänä, tänä yönä, ennenkuin kukko kahdesti laulaa, sinä kolmasti minun kiellät.
\v 31 Mutta hän sanoi vielä enemmin: jos minun pitäis kuoleman sinun kanssas, en minä ikänä kiellä sinua. Niin sanoivat myös kaikki.
\v 32 Ja he tulivat kylään, jonka nimi oli Getsemane. Ja hän sanoi opetuslapsillensa: istukaat tässä niinkauvan kuin minä rukoilen.
\v 33 Ja hän otti Pietarin ja Jakobin ja Johanneksen kanssansa, ja rupesi vapisemaan ja kauhistumaan.
\v 34 Ja sanoi heille: minun sieluni on suuresti murheissansa kuolemaan asti. Olkaat tässä ja valvokaat.
\v 35 Ja hän kävi vähää edemmä, lankesi maahan ja rukoili, jos mahdollinen olis, että aika hänen ohitsensa kävis.
\v 36 Ja sanoi: Abba minun Isäni! kaikki ovat sinulle mahdolliset: ota pois minulta tämä kalkki, ei kuitenkaan niinkuin minä tahdon, mutta niinkuin sinä.
\v 37 Ja hän tuli ja löysi heidät makaamasta ja sanoi Pietarille: Simon, makaatkos? Etkös voinut yhtä hetkeä valvoa?
\v 38 Valvokaat, ja rukoilkaat, ettette tulisi kiusaukseen. Henki tosin on altis, mutta liha on heikko.
\v 39 Niin hän taas meni pois ja rukoili, sanoen entisen sanan.
\v 40 Ja palatessansa löysi taas heidät makaamasta, (sillä heidän silmänsä olivat raskaat,) eikä tietäneet, mitä heidän piti häntä vastaaman.
\v 41 Ja hän tuli kolmannen kerran ja sanoi heille: maatkaat vielä ja levätkäät! jo nyt kyllä on, hetki on tullut: katso, Ihmisen Poika annetaan ylön syntisten käsiin.
\v 42 Nouskaat, käykäämme: katso, joka minun pettää, se lähestyi.
\v 43 Ja kohta vielä hänen puhuissansa tuli Juudas, joka oli yksi kahdestatoistakymmenestä, ja hänen kanssansa paljo väkeä miekoilla ja seipäillä, ylimmäisiltä papeilta ja kirjanoppineilta ja vanhimmilta.
\v 44 Mutta se, joka hänen petti, oli antanut heille yhteisen merkin, sanoen: kenenkä minä suuta annan, se on: kiinni ottakaat häntä, ja viekäät pois visusti.
\v 45 Ja kuin hän tuli, astui hän kohta hänen tykönsä ja sanoi: Rabbi! ja antoi hänen suuta.
\v 46 Mutta ne panivat kätensä hänen päällensä, ja ottivat hänen kiinni.
\v 47 Niin yksi niistä, jotka siinä läsnä seisoivat, veti ulos miekkansa ja löi ylimmäisen papin palveliaa, ja hakkasi pois hänen korvansa.
\v 48 Ja Jesus vastaten sanoi heille: niinkuin ryövärin tykö te tulitte ulos miekoilla ja seipäillä minua kiinni ottamaan.
\v 49 Minä olen joka päivä ollut teidän tykönänne ja opettanut templissä, ja ette minua ottaneet kiinni. Mutta nämät tapahtuvat, että Raamattu täytettäisiin.
\v 50 Ja kaikki antoivat ylön hänen ja pakenivat.
\v 51 Ja yksi nuorukainen seurasi häntä, jolla oli liinainen vaate paljaan ihon päällä. Ja nuoret miehet ottivat hänen kiinni.
\v 52 Mutta hän jätti liinaisen vaatteen ja pakeni alasti heiltä.
\v 53 Ja he veivät pois Jesuksen ylimmäisen papin tykö, jonka tykö kaikki ylimmäiset papit ja vanhimmat ja kirjanoppineet olivat kokoon tulleet.
\v 54 Mutta Pietari noudatti häntä taampana, hamaan ylimmäisen papin salin porstuaan, ja istui ynnä palveliain kanssa ja lämmitteli valkian tykönä.
\v 55 Mutta ylimmäiset papit ja kaikki raati etsivät todistusta Jesusta vastaan, että he hänen kuolemaan saattaisivat, ja ei löytäneet.
\v 56 Sillä moni todisti väärin häntä vastaan, mutta ei heidän todistuksensa olleet soveliaat.
\v 57 Ja muutamat nousivat ja todistivat väärin häntä vastaan, sanoen:
\v 58 Me olemme kuulleet hänen sanovan: minä tahdon tämän templin, joka käsillä tehty on, maahan jaottaa ja kolmena päivänä toisen rakentaa ylös, joka ei ole käsillä tehty.
\v 59 Ja ei niinkään ollut heidän todistuksensa sovelias.
\v 60 Ja ylimmäinen pappi astui edes, ja kysyi Jesukselta, sanoen: etkös mitään vastaa? mitä nämät sinua vastaan todistavat?
\v 61 Mutta hän oli ääneti, eikä mitään vastannut. Taas ylimmäinen pappi kysyi häneltä ja sanoi hänelle: oletkos sinä Kristus, sen siunatun Poika?
\v 62 Niin Jesus sanoi: minä olen. Ja teidän pitää näkemän Ihmisen Pojan istuvan voiman oikialla puolella, ja tulevan taivaan pilvissä.
\v 63 Niin ylimmäinen pappi repäisi vaatteensa ja sanoi: mitä me silleen todistuksia tarvitsemme?
\v 64 Te olette kuulleet Jumalan pilkan. Mitä te luulette? Niin he kaikki tuomitsivat hänen olevan vikapään kuolemaan.
\v 65 Ja muutamat rupesivat sylkemään hänen päällensä, ja peittämään hänen kasvojansa, ja lyömään häntä poskelle, ja sanomaan hänelle: arvaa! Ja palveliat pieksivät häntä sauvoilla.
\v 66 Ja Pietari oli alhaalla salissa, niin tuli yksi ylimmäisen papin piioista,
\v 67 Ja koska hän näki Pietarin lämmittelevän, katsahti hän hänen päällensä ja sanoi: ja sinäkin olit Jesuksen Natsarealaisen kanssa?
\v 68 Mutta hän kielsi sanoen: en tunne minä häntä, enkä tiedä, mitäs sanot. Ja hän meni ulos porstuaan; ja kukko lauloi.
\v 69 Ja piika näki taas hänen ja rupesi sanomaan niille, jotka siinä seisoivat: tämä on yksi heistä.
\v 70 Mutta hän kielsi jälleen. Ja taas vähän hetken perästä sanoivat Pietarille ne, jotka läsnä seisoivat: totisesti olet sinä yksi heistä; sillä sinä olet Galilealainen, ja sinun puhees on senkaltainen.
\v 71 Niin hän rupesi itsiänsä sadattelemaan ja vannomaan: en tunne minä sitä ihmistä, jota te sanotte.
\v 72 Ja kukko lauloi toisen kerran. Niin Pietari muisti sen sanan, minkä Jesus hänelle sanonut oli: ennenkuin kukko kahdesti laulaa, sinä kolmasti minun kiellät. Ja hän kiiruusti läksi ulos ja itki.

\c 15
\p
\v 1 Ja kohta aamulla varhain pitivät ylimmäiset papit neuvoa vanhimpain ja kirjanoppineitten kanssa ja kaikki raati, ja veivät pois Jesuksen sidottuna ja antoivat ylön Pilatukselle.
\v 2 Ja Pilatus kysyi häneltä: oletkos sinä Juudalaisten kuningas? Hän vastasi ja sanoi hänelle: sinäpä sen sanot.
\v 3 Ja ylimmäiset papit kantoivat hänen päällensä paljon.
\v 4 Niin Pilatus kysyi taas häneltä ja sanoi: etkös mitään vastaa? Katso, kuinka paljon he sinua vastaan todistavat.
\v 5 Mutta ei Jesus sitte ensinkään vastannut, niin että Pilatus ihmetteli.
\v 6 Mutta juhlana päästi hän heille yhden vangin irralle, kenenkä he anoivat.
\v 7 Niin oli yksi nimeltä Barabbas, joka oli sidottu kapinan nostajitten kanssa, jotka kapinassa murhan tehneet olivat.
\v 8 Ja kansa huusi ja rupesi häntä rukoilemaan, että hän tekis niinkuin hän aina heille tehnyt oli.
\v 9 Niin Pilatus vastasi heitä, sanoen: tahdotteko, että minä päästän teille Juudalaisten kuninkaan?
\v 10 (Sillä hän tiesi, että ylimmäiset papit olivat hänen kateudesta antaneet ylön.)
\v 11 Mutta ylimmäiset papit yllyttivät kansaa, että hän heille ennen päästäis Barabbaan.
\v 12 Niin Pilatus vastasi ja taas sanoi heille: mitä te siis tahdotte, että minun pitää tälle tekemän, jonka te Juudalaisten kuninkaaksi kutsutte?
\v 13 Niin he taas huusivat: ristiinnaulitse häntä.
\v 14 Mutta Pilatus sanoi heille: mitäs hän pahaa on tehnyt? Mutta he huusivat vielä kovemmin: ristiinnaulitse häntä.
\v 15 Mutta Pilatus tahtoi kansan mielen noutaa ja päästi heille Barabbaan. Ja Jesuksen, kuin hän hänen ruoskinut oli, antoi ylös ristiinnaulittaa.
\v 16 Niin huovit veivät hänen raastupaan ja kutsuivat kokoon kaiken joukon,
\v 17 Ja puettivat hänen purpuraan ja panivat hänen päähänsä väännetyn orjantappuraisen kruunun,
\v 18 Ja rupesivat häntä tervehtimään: terve Juudalaisten kuningas!
\v 19 Ja he löivät häntä päähän ruovolla ja sylkivät hänen päällensä, panivat polvillensa ja kumartaen rukoilivat häntä.
\v 20 Ja kuin he olivat häntä pilkanneet, riisuivat he häneltä purpuran, ja puettivat hänen omiin vaatteisiinsa, ja veivät hänen ulos ristiinnaulittaa.
\v 21 Ja niin he vaativat yhden, joka ohitse kävi (ja tuli pellolta, Simonin Kyreniläisen, Aleksanderin ja Rufin isän), kantamaan hänen ristiänsä.
\v 22 Ja he veivät hänen siihen paikkaan, joka kutsutaan Golgata, se on niin paljo kuin Pääkallon paikka,
\v 23 Ja he antoivat hänelle viinaa juoda myrrhamilla sekoitettua. Vaan ei hän ottanut.
\v 24 Ja kuin he olivat hänen ristiinnaulinneet, jakoivat he hänen vaatteensa ja heittivät niistä arpaa, mitä kunkin piti saaman.
\v 25 Mutta se oli kolmas hetki, kun he hänen ristiinnaulitsivat.
\v 26 Ja oli päällekirjoitettu hänen syynsä kirjoitus: JUUDALAISTEN KUNINGAS.
\v 27 Ja he ristiinnaulitsivat kaksi ryöväriä hänen kanssansa, yhden hänen oikialle ja toisen vasemmalle puolellensa.
\v 28 Ja niin täytettiin se kirjoitus, joka sanoo: ja hän on pahantekiäin sekaan luettu.
\v 29 Ja ne, jotka siitä ohitse kävivät, pilkkasivat häntä ja vääntelivät päätänsä, sanoen: voi sinuas, joka templin maahan jaotat ja kolmena päivänä rakennat ylös!
\v 30 Vapahda itses ja astu alas rististä.
\v 31 Niin myös ylimmäiset papit pilkkasivat häntä keskenänsä kirjanoppineiden kanssa, sanoen: muita hän autti, ei hän voi itsiänsä auttaa.
\v 32 Kristus, Israelin kuningas, astukaan nyt alas rististä, että me näkisimme ja uskoisimme. Ja ne, jotka hänen kanssansa ristiinnaulitut olivat, pilkkasivat häntä.
\v 33 Mutta kuin kuudes hetki tuli, tuli pimeys kaiken maan päälle hamaan yhdeksänteen hetkeen asti.
\v 34 Ja yhdeksännellä hetkellä huusi Jesus suurella äänellä, sanoen: Eli, Eli, lamma sabaktani? se on niin paljo kuin: minun Jumalani, minun Jumalani, miksis minut annoit ylön?
\v 35 Ja kuin muutamat, jotka siinä seisoivat, sen kuulivat, sanoivat he: katso, hän huutaa Eliasta.
\v 36 Niin juoksi yksi ja täytti sienen etikalla ja pani sen ruovon ympärille, taritsi hänen juoda, sanoen: pidäs! katsokaamme, tuleeko Elias häntä ottamaan pois.
\v 37 Mutta Jesus huusi suurella äänellä ja antoi henkensä.
\v 38 Ja templin esivaate repesi kahtia, ylhäältä hamaan alas.
\v 39 Mutta kuin päämies, joka siinä hänen kohdallansa seisoi, näki, että hän niin huutain henkensä antoi, sanoi hän: totisesti oli tämä ihminen Jumalan Poika.
\v 40 Ja siellä oli myös vaimoja, jotka taampaa katselivat, joiden seassa oli Maria Magdalena ja Maria, vähemmän Jakobin ja Joseen äiti, ja Salome,
\v 41 Jotka myös häntä Galileassa seuranneet ja palvelleet olivat; ja monta muuta, jotka hänen kanssansa Jerusalemiin menneet olivat.
\v 42 Ja kuin jo ehtoo tuli (että valmistuspäivä oli, joka on esisabbatti),
\v 43 Tuli Joseph Arimatiasta, kunniallinen raatimies, joka myös odotti Jumalan valtakuntaa, hän rohkeni mennä Pilatuksen tykö ja anoi Jesuksen ruumista.
\v 44 Niin Pilatus ihmetteli, että hän jo kuollut oli, ja kutsui tykönsä päämiehen ja kysyi häneltä, oliko hän jo aikaa kuollut.
\v 45 Ja kuin hän asian päämiehiltä ymmärsi, antoi hän Josephille ruumiin.
\v 46 Ja hän osti liinavaatteen, otti hänen alas ja kääri liinavaatteeseen, ja pani hänen hautaan, joka kallioon hakattu oli, ja vieritti kiven haudan ovelle.
\v 47 Mutta Maria Magdalena ja Joseen Maria katselivat, kuhunka hän pantiin.

\c 16
\p
\v 1 Ja kuin sabbatti kulunut oli, osti Maria Magdalena ja Maria Jakobin ja Salome hyvänhajullisia voiteita, tullaksensa voitelemaan häntä.
\v 2 Ja tulivat haudalle ensimäisenä sabbatin päivänä sangen varhain auringon noustessa.
\v 3 Ja puhuivat keskenänsä: kuka meille vierittää kiven haudan ovelta?
\v 4 Ja kuin he katsoivat, näkivät he kiven vieritetyksi; sillä se oli sangen suuri.
\v 5 Ja kuin he olivat hautaan menneet sisälle, näkivät he yhden nuorukaisen istuvan oikealla puolella, joka oli vaatetettu pitkällä valkialla vaatteella; ja he hämmästyivät.
\v 6 Mutta hän sanoi heille: älkäät hämmästykö! te etsitte Jesusta Natsarealaista, joka ristiinnaulittu oli. Hän nousi ylös, ei hän ole täällä: katso siaa, kuhunka he hänen panivat;
\v 7 Mutta menkäät ja sanokaat hänen opetuslapsillensa ja Pietarille, että hän käy teidän edellänne Galileaan: siellä te hänen näette, niinkuin hän sanoi teille.
\v 8 Ja he menivät nopiasti ulos ja pakenivat haudalta; sillä vapistus ja suuri hämmästys oli heidän päällensä tullut, ei he myös kellenkään mitään sanoneet; sillä he pelkäsivät.
\v 9 Mutta kuin Jesus oli varhain ensimäisenä sabbatin päivänä noussut ylös, ilmestyi hän ensin Maria Magdalenalle, josta hän seitsemän perkelettä oli ajanut ulos.
\v 10 Se meni ja ilmoitti niille, jotka hänen kanssansa olleet olivat, jotka murehtivat ja itkivät.
\v 11 Ja kuin he kuulivat hänen elävän, ja että hän häneltä nähty oli, ei he uskoneet.
\v 12 SItte kuin kaksi heistä vaelsi, ilmestyi hän heille toisenmuotoisena, kuin he maakylään menivät.
\v 13 Ne myös menivät ja julistivat muille. Ja ei he niitäkään uskoneet.
\v 14 Viimein, kuin yksitoistakymmentä atrioitsivat, ilmestyi hän, ja soimasi heidän epäuskoansa ja heidän sydämensä kankiutta, ettei he uskoneet niitä, jotka nänen nähneet olivat nousseeksi ylös.
\v 15 Ja sanoi heille: menkäät kaikkeen maailmaan, ja saarnatkaat evankeliumia kaikille luoduille.
\v 16 Joka uskoo ja kastetaan, se tulee autuaaksi; mutta joka ei usko, se kadotetaan.
\v 17 Mutta nämä ovat ne merkit, jotka niitä seuraavat, jotka uskovat: minun nimeni kautta pitää heidän perkeleet ajaman ulos, uusilla kielillä puhuman,
\v 18 Käärmeet ajaman pois, ja jos he jotakin myrkkyä juovat, niin ei heille mitään vahingoita; sairasten päälle pitää heidän kätensä paneman, ja ne paranevat.
\v 19 Ja Herra, sitte kuin hän oli heille puhunut, otettiin ylös taivaaseen ja istui Jumalan oikialle kädelle.
\v 20 Mutta he menivät ja saarnasivat joka paikassa, ja Herra vaikutti heidän kanssansa ja vahvisti sanan seuraavaisten merkkien kautta.
