\id ROM
\ide UTF-8
\sts 1
\h kirje roomalaisille


\c 1
\p
\v 1 Paavali, Jesuksen Kristuksen palvelia, kutsuttu apostoliksi, eroitettu Jumalan evankeliumiin,
\v 2 (Jonka hän on ennen prophetainsa kautta pyhissä Raamatuissa luvannut,)
\v 3 Hänen Pojassansa, (joka on Davidin siemenestä lihan puolesta syntynyt,
\v 4 Ja on väkevästi ilmoitettu Jumalan Pojaksi pyhityksen hengen jälkeen, että hän on noussut ylös kuolleista,) se on, Jesuksesta Kristuksesta meidän Herrastamme,
\v 5 Jonka kautta me olemme armon ja apostolin viran saaneet, uskon kuuliaisuudeksi, kaikkein pakanain seassa, hänen nimensä päälle,
\v 6 Joista tekin olette Jesuksen Kristuksen kutsutut:
\v 7 Kaikille, jotka Roomissa ovat, Jumalan rakkaille ja kutsutuille pyhille: armo olkoon teidän kanssanne, ja rauha Jumalalta meidän Isältämme ja Herralta Jesukselta Kristukselta!
\v 8 Ensin kiitän minä Jumalaani, Jesuksen Kristuksen kautta, teidän kaikkein tähtenne, että teidän uskoanne kaikessa maailmassa mainitaan.
\v 9 Sillä Jumala on minun todistajani, jota minä hengessäni hänen Poikansa evankeliumissa palvelen, että minä lakkaamatta teitä muistan,
\v 10 Rukoillen aina minun rukouksissani, että minä saisin jollakin tavalla vihdoin joskus, jos Jumala tahtoo, onnellisen tien tulla teidän tykönne.
\v 11 Sillä minä ikävöitsen teitä nähdä, että minä jotain hengellistä lahjaa teille jakaisin, että te vahvistetuksi tulisitte,
\v 12 Se on, että minä saisin ynnä teidän kanssanne lohdutuksen, uskon kautta, joka meillä keskenämme on, sekä teidän että minun.
\v 13 Mutta en minä tahdo salata teiltä, rakkaat veljet, että minä olen usein aikonut tulla teidän tykönne, (ja olen tähän asti estetty) että minä teidänkin seassanne jonkun hedelmän saisin, niinkuin muidenkin pakanain seassa.
\v 14 Minä olen velkapää Grekiläisille ja muukalaisille, viisaille ja tyhmille.
\v 15 Sentähden niin paljo kuin minussa on, olen minä teillekin, jotka Roomissa olette, valmis evankeliumia saarnaamaan.
\v 16 Sillä en minä häpee Kristuksen evankeliumia; sillä se on Jumalan voima itsekullekin uskovaiselle autuudeksi. Ensin Juudalaiselle, niin myös Grekiläiselle.
\v 17 Sillä siinä se vanhurskaus, joka Jumalan edessä kelpaa, ilmoitetaan uskosta uskoon, niinkuin kirjoitettu on: vanhurskaan pitää elämän uskosta.
\v 18 Sillä Jumalan viha ilmestyy taivaasta kaiken ihmisten jumalattomuuden ja vääryyden tähden, jotka totuuden vääryydessä pitävät.
\v 19 Sentähden se, mikä taidetaan Jumalasta tuta, on heille tiettävä; sillä Jumala ilmoitti sen heille.
\v 20 Sillä hänen näkymättömät menonsa, nimittäin, ijankaikkinen voimansa ja jumaluutensa nähdään hamasta maailman luomisesta, jotka ymmärretään niistä, jotka tehdyt ovat: ettei he taitaisi itseänsä syyttömiksi sanoa.
\v 21 Että he tunsivat Jumalan, ja ei ylistäneet häntä niinkuin Jumalaa eikä kiittäneet, vaan vilpistelivät omissa ajatuksissansa, ja heidän järjetöin sydämensä on pimennyt.
\v 22 Kuin he itsensä viisaiksi luulivat, niin he ovat tyhmiksi tulleet,
\v 23 Ja ovat katoomattoman Jumalan kunnian muuttaneet katoovaisen ihmisen ja lintuin ja neljäjalkaisten ja matelevaisten kuvan muotoiseksi.
\v 24 Sentähden on myös Jumala heidät laskenut sydämensä himoihin, saastauteen, häpäisemään keskenänsä omaa ruumistansa,
\v 25 Jotka Jumalan totuuden ovat valheeksi muuttaneet ja ovat kunnioittaneet ja palvelleet enemmän luontokappaletta kuin Luojaa, joka on siunattu ijankaikkisesti, amen!
\v 26 Sentähden on Jumala heidät antanut ylön häpiällisiin himoihin, että myös heidän vaimonsa ovat muuttaneet luonnollisen tavan luontoa vastaan,
\v 27 Niin myös miehet ovat antaneet ylön vaimon luonnollisen pitämisen, toinen toisensa puoleen himoissansa palaneet, miehet miesten kanssa riettauden tehneet ja saaneet, niinkuin pitikin, eksymisensä palkan itsessänsä.
\v 28 Ja niinkuin ei he tahtoneet Jumalaa tuta, niin Jumala laski heidät häijyyn mieleen tekemään niitä, mitä ei sovi tehdä,
\v 29 Täynnänsä kaikkea vääryyttä, salavuoteutta, koiruutta, ahneutta, pahuutta: täynnä kateutta, murhaa, riitaa, petosta, pahan suomuutta:
\v 30 Korvankuiskutteliat, panetteliat, Jumalaa vihaajat, häpäisiät, ylpiät öykkärit, pahain neuvoin pesät, vanhemmillensa tottelemattomat,
\v 31 Tomppelit, liiton rikkojat, haluttomat, sovittamattomat, armottomat.
\v 32 Jotka Jumalan oikeuden tietävät, (että ne, jotka näitä tekevät, ovat kuoleman ansainneet) ei ainoastaan niitä tee, mutta myös suostuvat niihin, jotka niitä tekevät.

\c 2
\p
\v 1 Sentähden, oi ihminen, et sinä taida itsiäs syyttömäksi tehdä, vaikka kuka sinä olet, joka tuomitset; sillä jossa sinä toista tuomitset, siinä sinä itses tuomitset, ettäs niitä teet, joita sinä tuomitset.
\v 2 Mutta me tiedämme, että Jumalan tuomio on oikia niiden ylitse, jotka senkaltaisia tekevät.
\v 3 Eli luuletkos, ihminen, sinä joka niitä tuomitset, jotka senkaltaisia tekevät, ja itse myös niitä teet, että sinä vältät Jumalan tuomion?
\v 4 Eli katsotkos ylön hänen hyvyytensä, kärsiväisyytensä ja pitkämielisyytensä rikkauden, ettet tiedä, että Jumalan hyvyys vetää sinua parannukseen?
\v 5 Mutta kovuutes ja katumattoman sydämes jälkeen kartutat sinä vihan itselles vihan päivänä, kuin Jumalan oikia tuomio ilmaantuu,
\v 6 Joka antaa itsekullekin hänen töittensä jälkeen,
\v 7 Niille, jotka pyytävät ylistystä, kunniaa ja katoomatointa menoa kärsiväisyydellä hyvissä töissä, ijankaikkisen elämän;
\v 8 Mutta niille, jotka riitaiset ovat, eikä kuule totuutta, vaan kuulevat vääryyttä, on tuleva närkästys ja viha.
\v 9 Murhe ja vaiva kunkin ihmisen sielun päälle, joka pahaa tekee, ensisti Juudalaisen, niin myös Grekiläisen;
\v 10 Mutta ylistys, kunnia ja rauha jokaiselle, joka hyvää tekee, ensisti Juudalaiselle, niin myös Grekiläiselle.
\v 11 Sillä ei Jumala katso ihmisen muodon jälkeen.
\v 12 Kaikki, jotka ilman lakia ovat syntiä tehneet, niiden pitää myös ilman lakia hukkuman, ja kaikki, jotka laissa ovat syntiä tehneet, ne pitää lain kautta tuomittaman.
\v 13 Sillä ei ne ole Jumalan edessä vanhurskaat, jotka lain kuulevat; mutta ne, jotka lain töillänsä täyttävät, ne pitää vanhurskaaksi tuleman.
\v 14 Sillä koska pakanat, joilla ei lakia ole, tekevät luonnostansa sitä, mitä laki anoo, niin he, vaikka ei heillä lakia ole, ovat itsellensä laki,
\v 15 Että he osoittavat lain työn olevan kirjoitetun sydämiinsä, ja niin heidän omatuntonsa ynnä todistaa, ja heidän ajatuksensa keskenänsä itse päällensä kantavat eli myös heitänsä syyttömäksi tekevät,
\v 16 Sinä päivänä, jona Jumala ihmisten salaisuudet on tuomitseva, minun evankeliumini perästä Jesuksen Kristuksen kautta.
\v 17 Katso, sinä kutsutaan Juudalaiseksi, ja sinä luotat lakiin ja kerskaat Jumalasta,
\v 18 Ja tiedät hänen tahtonsa, ja että sinä olet laista neuvottu, niin sinä koettelet ne parhaat,
\v 19 Ja luulet itses sokiain johdattajaksi ja niiden valkeudeksi, jotka pimeydessä ovat,
\v 20 Ja tyhmäin kurittajaksi, ja lasten opettajaksi, ja sinullas olevan tunnon ja totuuden muodon laissa.
\v 21 Sinä joka siis opetat toista ja et itsiäs opeta; joka saarnaat: ei pidä varastaman, ja sinä itse varastat;
\v 22 Joka sanot: ei pidä huorin tehtämän, ja sinä itse teet huorin; joka kauhistut epäjumalia, ja raatelet sitä Jumalalta, mikä hänelle tulee;
\v 23 Joka kerskaat laista ja häpäiset Jumalaa lain ylitsekäymisellä?
\v 24 Sillä teidän tähtenne tulee Jumalan nimi pilkatuksi pakanain seassa, niinkuin kirjoitettu on.
\v 25 Sillä ympärileikkaus kelpaa, jos sinä lain pidät; mutta jos sinä olet lain rikkoja, niin sinun ympärileikkaukses on esinahaksi tullut.
\v 26 Jos siis esinahka lain oikeuden pitää, eikö hänen esinahkansa pidä luettaman hänelle ympärileikkaukseksi?
\v 27 Ja se joka luonnostansa esinahka on ja täyttää lain, pitää sinun tuomitseman, joka puustavin ja ympärileikkauksen lain käyt ylitse?
\v 28 Sillä ei se ole Juudalainen, joka ulkonaisesti (Juudalainen) on: ei myös se ole ympärileikkaus, mikä ulkonaisessa lihassa tapahtuu;
\v 29 Mutta se on Juudalainen, joka sisällisesti salattu on, ja sydämen ympärileikkaus on ympärileikkaus, joka hengessä tapahtuu, ei puustavissa; jonka ylistys ei ole ihmisiltä, vaan Jumalalta.

\c 3
\p
\v 1 Mitäs siis Juudalainen on parempi? Eli mitä ympärileikkaus auttaa?
\v 2 Tosin sangen paljo. Sillä ensin on se, että heille on uskottu, mitä Jumala puhunut on.
\v 3 Mutta ettei muutamat niitä uskoneet, mikä siitä on? Pitäiskö heidän epäuskonsa Jumalan uskon turhaksi tekemän?
\v 4 Pois se! vaan paremmin, olkoon Jumala totinen, vaan jokainen ihminen valehtelia, niinkuin kirjoitettu on: ettäs olisit oikia sanoissas ja voittaisit, kuin sinä tuomitaan.
\v 5 Jos siis meidän vääryytemme Jumalan oikeutta ylistää, mitäs me sanomme? Onko Jumala väärä, että hän siitä vihastuu? (minä puhun ihmisten tavalla.)
\v 6 Pois se! kuinka Jumala sitte taitais maailmaa tuomita?
\v 7 Sillä jos Jumalan totuus minun valheeni kautta kunniallisemmaksi tulis, hänen ylistykseksensä, minkätahden pitäis vielä sitte minä niinkuin syntinen tuomittaman?
\v 8 Ja ei, (niinkuin meitä pilkataan ja niinkuin muutamat puhuvat meidän sanovan,) että meidän pitäis tekemän pahaa, että siitä hyvää tulis? Joiden kadotus on oikia.
\v 9 Mitäs siis? Olemmeko me paremmat kuin he? Emme ensinkään; sillä me olemme ennen osoittaneet, että sekä Juudalaiset ja Grekiläiset ovat kaikki synnin alla,
\v 10 Niinkuin kirjoitettu on: ei ole kenkään vanhurskas, ei yksikään;
\v 11 Ei ole yhtäkään ymmärtäväistä, ei ole ketään, joka etsii Jumalaa.
\v 12 Kaikki ovat poikenneet pois ja ynnä kelvottomaksi tulleet: ei ole yhtään, joka hyvää tekee, ei yhtäkään.
\v 13 Heidän kurkkunsa on avoin hauta, kielellänsä he pettävät, kyykäärmeen myrkky on heidän huultensa alla,
\v 14 Joiden suu on täynnänsä kirousta ja haikeutta.
\v 15 Heidän jalkansa ovat nopiat verta vuodattamaan.
\v 16 Heidän teissänsä on sula tuska ja sydämen kipu.
\v 17 Ja ei he rauhan tietä tunteneet.
\v 18 Ei ole Jumalan pelko heidän silmäinsä edessä.
\v 19 Mutta sen me tiedämme, että kaikki, mitä laki sanoo, sen hän sanoo niille, jotka lain alla ovat: että jokainen suu pitää tukittaman ja kaiken maailman pitää Jumalan edessä vikapää oleman,
\v 20 Sentähden ettei yksikään liha taida lain töiden kautta hänen edessänsä vanhurskautetuksi tulla; sillä lain kautta synnin tunto tulee.
\v 21 Mutta nyt on se vanhurskaus, joka Jumalan edessä kelpaa, ilman lakia julistettu, lain ja prophetain kautta todistettu;
\v 22 Se Jumalan vanhurskaus, (sanon minä), joka tulee Jesuksen Kristuksen uskon kautta, kaikkein tykö ja kaikkein päälle, jotka uskovat: sillä ei ole yhtään eroitusta.
\v 23 Sillä kaikki ovat he syntiä tehneet ja ei heillä ole mitään kerskattavaa Jumalan edessä.
\v 24 He tulevat ilman ansiotansa vanhurskaaksi, hänen armostansa, sen lunastuksen kautta, joka on Jesuksessa Kristuksessa,
\v 25 Jonka Jumala on armonistuimeksi asettanut, uskon kautta hänen veressänsä, osoittaaksensa sitä vanhurskautta, joka hänen edessänsä kelpaa, edelläkäyväisten syntein anteeksi antamisen kautta,
\v 26 Joita Jumala kärsinyt on, osoittaaksensa vanhurskauttansa tällä ajalla: että hän itse vanhurskas olis ja sen vanhurskaaksi tekis, joka Jesuksen uskosta on.
\v 27 Kussa siis on kerskaus? Se on suljettu ulos. Minkä lain kautta? Töidenkö lain kautta? Ei, vaan uskon lain kautta.
\v 28 Niin me siis sen siksi pidämme, että ihminen tulee vanhurskaaksi uskon kautta, ilman lain töitä.
\v 29 Eli onko Jumala ainoastaan Juudalaisten Jumala? eikö hän ole myös pakanain Jumala? Tosin pakanainkin Jumala,
\v 30 Että yksi on Jumala, joka ympärileikkauksen tekee vanhurskaaksi uskosta, ja esinahan uskon kautta.
\v 31 Teemmekö me lain tyhjäksi uskon kautta? Pois se; vaan me vahvistamme lain.

\c 4
\p
\v 1 Mitäs me siis sanomme meidän isämme Abrahamin lihan puolesta löytäneen?
\v 2 Sillä jos Abraham on töiden kautta vanhurskaaksi tullut, niin hänellä on kerskaamista, vaan ei Jumalan edessä.
\v 3 Mutta mitä Raamattu sano: Abraham uskoi Jumalan, ja se luettiin hänelle vanhurskaudeksi.
\v 4 Mutta sille, joka työtä tekee, ei lueta palkkaa armosta, vaan ansiosta.
\v 5 Mutta joka ei työtä tee, vaan uskoo sen päälle, joka jumalattoman vanhurskaaksi tekee, hänen uskonsa luetaan hänelle vanhurskaudeksi.
\v 6 Niinkuin myös David sanoo: autuus on sen ihmisen, jolle Jumala vanhurskauden lukee ilman töitä:
\v 7 Autuaat ovat ne, joidenka vääryydet ovat anteeksi annetut, ja joidenka synnit peitetyt ovat.
\v 8 Autuas on se mies, jolle Jumala ei syntiä lue.
\v 9 Lieneekö siis tämä autuus ainoastaan ympärileikkaukselle tullut, elikkä myös esinahalle? Niinpä me sanomme: Abrahamille luettiin usko vanhurskaudeksi.
\v 10 Kuinkas se hänelle luettiin: koska hän oli ympärileikkauksessa, eli esinahassa? Ei ympärileikkauksessa, vaan esinahassa,
\v 11 Ja hän sai ympärileikkauksen merkin vahvistukseksi, että hän oli uskon kautta vanhurkaaksi tehty, joka hänellä esinahassa oli, että hänen piti oleman kaikkein uskovaisten isä esinahassa, että se niillekin vanhurskaudeksi luettaisiin,
\v 12 Ja hän tulis myös ympärileikkauksen isäksi, ei ainoasti niiden, jotka ympärileikatuista syntyneet ovat, mutta myös niiden, jotka sen uskon jälkiä vaeltavat, joka meidän isän Abrahamin esinahassa oli.
\v 13 Sillä se lupaus, että hänen piti maailman perilliseksi tuleman, ei ole Abrahamille eikä hänen siemenellensä lain kautta tapahtunut, vaan uskon vanhurskauden kautta.
\v 14 Sillä jos ne, jotka laista ovat, ovat perilliset, niin usko on turha ja lupaus on hukkaan tullut.
\v 15 Sillä laki kehoittaa vihan; sillä kussa ei lakia ole, ei siellä ole myös ylitsekäymistä.
\v 16 Sentähden tulee se uskosta, että sen pitää armosta oleman: että se lupaus pitää vahva oleman kaikelle siemenelle, ei sille ainoastaan, joka lain alla on, mutta myös sille, joka Abrahamin uskosta on, joka on meidän kaikkein isämme,
\v 17 (Niinkuin kirjoitettu on: minä asetin sinun monen pakanan isäksi) Jumalan edessä, jonka hän uskonut on, joka kuolleet eläväksi tekee ja kutsuu ne, jotka ei ole, niinkuin ne olisivat.
\v 18 Ja hän uskoo sen toivon, jossa ei toivoa ollut, että hänen piti oleman monen pakanan isän, sen jälkeen kuin hänelle sanottu oli: niin pitää sinun siemenes oleman.
\v 19 Ja ei hän tullut heikoksi uskossa eikä katsonut kuollutta ruumistansa, ehkä hän jo lähes sadan ajastajan vanha oli, eikä Saaran kuollutta kohtua.
\v 20 Mutta ei hän epäillyt ensinkään Jumalan lupauksesta epäuskolla, vaan oli vahva uskossa ja antoi Jumalalle kunnian,
\v 21 Ja oli täydellisesti vahva siitä, että mitä Jumala lupaa, sen hän myös voi tehdä.
\v 22 Sentähden se on myös hänelle vanhurskaudeksi luettu.
\v 23 Niin ei se ole ainoastaan hänen tähtensä kirjoitettu, että se hänelle luettu oli,
\v 24 Vaan myös meidän tähtemme, joille se myös pitää luettaman, kuin me sen päälle uskomme, joka meidän Herran Jesuksen kuolleista herätti,
\v 25 Joka meidän synteimme tähden on annettu ulos, ja meidän vanhurskauttamisemme tähden herätetty ylös.

\c 5
\p
\v 1 Että me siis olemme uskosta vanhurskaiksi tulleet, niin meillä on rauha Jumalan kanssa meidän Herran Jesuksen Kristuksen kautta,
\v 2 Jonka kautta myös meillä oli tykökäymys uskossa tähän armoon, jossa me seisomme ja kerskaamme Jumalan kunnian toivosta.
\v 3 Mutta ei ainoasti siitä, vaan me kerskaamme myös vaivoissa; sillä me tiedämme, että vaiva saattaa kärsivällisyyden,
\v 4 Mutta kärsivällisyys koettelemuksen, koettelemus toivon.
\v 5 Mutta toivo ei anna häpiään tulla, että Jumalan rakkaus on vuodatettu meidän sydämiimme Pyhän Hengen kautta, joka meille annettu on.
\v 6 Sillä Kristus, kuin me vielä heikot olimme, on ajallansa jumalattomain edestä kuollut.
\v 7 Tuskalla nyt joku kuolis vanhurskaan edestä, ehkä hyvän edestä mitämaks joku tohtis kuolla.
\v 8 Mutta Jumala ylistää rakkauttansa meidän kohtaamme, että kuin me vielä syntiset olimme, on Kristus meidän edestämme kuollut.
\v 9 Niin me siis paljoa enemmin varjellaan hänen kauttansa vihan edestä, että me nyt hänen verensä kautta vanhurskaiksi tulleet olemme.
\v 10 Sillä jos me Jumalan kanssa olimme sovitetut hänen Poikansa kuoleman kautta, kuin me vielä hänen vihollisensa olimme, paljoa ennemmin me autuaiksi tulemme hänen elämänsä kautta, että me sovitetut olemme.
\v 11 Mutta ei ainoasti siitä, vaan me kerskaamme myös Jumalasta, meidän Herran Jesuksen Kristuksen kautta, jonka kautta me nyt olemme sovinnon saaneet.
\v 12 Sentähden, niinkuin yhden ihmisen kautta on synti maailmaan tullut ja synnin kautta kuolema, niin on kuolema tullut kaikkein ihmisten päälle, että kaikki ovat syntiä tehneet.
\v 13 Sillä lakiin asti oli synti maailmassa; mutta kussa ei lakia ole, ei siellä syntiä lueta.
\v 14 Vaan kuolema vallitsi Adamista Mosekseen asti niitäkin, jotka ei syntiä tehneet olleet senkaltaisella ylitsekäymisellä kuin Adam, joka on sen esikuva, joka jälkeen tuleva oli.
\v 15 Mutta ei niin lahjan kanssa ole kuin synnin; sillä jos monta ovat sen yhden synnin tähden kuolleet, niin on paljoa enemmin Jumalan armo ja lahja sen yhden ihmisen Jesuksen Kristuksen armossa monen päälle runsaasti tullut.
\v 16 Ja ei niinkuin (se tuli) yhden kautta, joka syntiä teki, niin myös lahja; sillä tuomio on tosin yhdestä kadotukseen, mutta lahja monesta synnistä vanhurskauteen.
\v 17 Sillä jos kuolema on yhden synnin tähden vallinnut sen yhden kautta, paljoa enemmin ne, jotka saavat armon ja vanhurskauden lahjan yltäkylläisyyden, pitää vallitsemassa elämässä yhden Jesuksen Kristuksen kautta.
\v 18 Niinkuin siis yhden synnin kautta on kadotus tullut kaikkein ihmisten päälle, niin on myös yhden vanhurskauden kautta elämän vanhurskaus tullut kaikkein ihmisten päälle.
\v 19 Sillä niinkuin yhden ihmisen kuulemattomuuden tähden monta ovat syntisiksi tulleet, niin myös monta tulevat yhden kuuliaisuuden tähden vanhurskaiksi.
\v 20 Mutta laki on myös tähän tullut, että synti suuremmaksi tuttaisiin; mutta kussa synti on suureksi tuttu, siinä on armo ylönpalttiseksi tuttu:
\v 21 Että niinkuin synti on vallinnut kuolemaan, niin myös armo on vallitseva vanhurskauden kautta ijankaikkiseen elämään, Jesuksen Kristuksen meidän Herramme kautta.

\c 6
\p
\v 1 Mitäs siis meidän pitää sanoman? Pitääkö meidän vielä synnissä oleman, että armo suuremmaksi tulis?
\v 2 Pois se! Me, jotka synnille kuolleet olemme, kuinkas meidän vielä pitäis siinä elämän?
\v 3 Ettekö te tiedä, että me kaikki, jotka olemme Jesuksessa Kristuksessa kastetut, me olemme hänen kuolemaansa kastetut?
\v 4 Niin me olemme siis hänen kanssansa haudatut kasteen kautta kuolemaan: että niinkuin Kristus on kuolleista Isän kunnian kautta herätetty, niin pitää meidänkin uudessa elämässä vaeltaman.
\v 5 Sillä jos me ynnä hänen kanssansa olemme istutetut yhdenkaltaiseen kuolemaan, niin me myös tulemme yhdenkaltaiseksi ylösnousemisessa,
\v 6 Tietäen sen, että meidän vanha ihminen on ristiinnaulittu hänen kanssansa, että synnin ruumis pitää turmeltaman, ettemme tästedes syntiä palvelisi.
\v 7 Sillä se, joka kuollut on, hän on synnistä vanhurskaaksi tehty.
\v 8 Mutta jos me olemme Kristuksen kanssa kuolleet, niin me uskomme, että me saamme myös elää hänen kanssansa,
\v 9 Ja tiedämme, ettei Kristus, joka kuolleista herätetty on, silleen kuole, eikä kuolema saa tästedes hänen päällensä valtaa.
\v 10 Sillä sen, kuin hän kuollut on, sen hän synnille kuoli yhden kerran; vaan sen, kuin hän elää, sen hän elää Jumalalle.
\v 11 Niin myös te siksi teitänne pitäkäät, että te olette kuolleet synnille, mutta elätte Jumalalle, Jesuksen Kristuksen meidän Herran kautta.
\v 12 Niin älkäät salliko synnin vallita kuolevaisessa ruumiissanne, niin että te häntä kuulisitte hänen himoissansa.
\v 13 Ja älkäät antako teidän jäseniänne vääryyden sota-aseiksi synnille, mutta antakaat teitänne Jumalalle, niinkuin kuolleista eläviksi tulleet, ja teidän jäsenenne Jumalalle vanhurskauden sota-aseiksi.
\v 14 Sillä ei synnin pidä teitä vallitseman, ettette ole lain, vaan armon alla.
\v 15 Kuinkas siis? Pitääkö meidän syntiä tekemän, ettemme lain alla ole, vaan armon? Pois se!
\v 16 Ettekö te tiedä, että jolle te annatte itsenne palvelioiksi kuulemaan, sen palveliat te olette, jolle te kuuliaiset olette, taikka synnille kuolemaksi eli kuuliaisuudelle vanhurskaudeksi?
\v 17 Mutta Jumalan olkoon kiitos, että olitte synnin palveliat, mutta nyt te olette sydämestänne kuuliaiset sen opin esikuvalle, johonka te annetut olette.
\v 18 Ja että te olette vapahdetut synnistä, niin te olette vanhurskauden palvelioiksi tulleet.
\v 19 Minä puhun ihmisten tavalla, teidän lihanne heikkouden tähden. Sillä niinkuin te ennen annoitte jäsenenne saastaisuutta ja vääryyttä palvelemaan vääryyteen, niin antakaat nyt jäsenenne vanhurskautta palvelemaan pyhitykseen.
\v 20 Sillä koska te olitte synnin palveliat, niin te olitte vapaat vanhurskaudesta.
\v 21 Mitä hedelmää siis teidän silloin niistä oli, joita te nyt häpeätte? Sillä niiden loppu on kuolema.
\v 22 Mutte että te nyt olette synnistä vapautetut ja Jumalan palvelioiksi tulleet, niin teillä on teidän hedelmänne pyhyyteen, mutta lopuksi ijankaikkinen elämä.
\v 23 Sillä kuolema on synnin palkka, mutta ijankaikkinen elämä on Jumalan lahja Jesuksessa Kristuksessa meidän Herrassamme.

\c 7
\p
\v 1 Ettekö te tiedä, rakkaat veljet, (sillä minä puhun lain taitaville) että laki vallitsee ihmistä niinkauvan kuin hän elää?
\v 2 Sillä vaimo, joka miehen hallussa on, niinkauvan kuin mies elää, on häneen lailla sidottu, mutta jos mies kuolee, niin hän on miehen laista vapaa.
\v 3 Sentähden jos hän toisen miehen kanssa on miehensä eläissä, niin hän huoraksi kutsutaan; mutta jos mies kuolee, niin hän on laista vapaa, ettei hän huoraksi tule, jos hän toisen miehen kanssa on.
\v 4 Niin olette te myös, minun veljeni, laille kuoletetut Kristuksen ruumiin kautta, että teidän pitää toisen kanssa oleman, joka on noussut kuolleista, että me Jumalalle hedelmän kantaisimme.
\v 5 Sillä kuin me lihassa olimme, niin ne syntein himot, jotka lain kautta olivat meidän jäsenissämme, vaikuttivat kuolemalle hedelmää saattamaan.
\v 6 Mutta nyt me olemme laista vapahdetut ja hänelle kuolleet, jossa me pidettiin kiinni: että me palvelisimme hengen uudistuksessa ja ei puustavin vanhuudessa.
\v 7 Mitäs me siis sanomme? Onko laki synti? Pois se! Mutta en minä muutoin syntiä olisi tuntenut, ellei lain kautta; sillä en minä olisi himoistakaan mitään tiennyt, ellei laki olisi sanonut: ei sinun pidä himoitseman.
\v 8 Mutta synti otti tilan käskystä ja kehoitti minussa kaikkinaisen himon; sillä ilman lakia oli synti kuollut.
\v 9 Mutta minä elin muinen ilman lakia. Kuin siis käsky tuli, niin synti taas virkosi,
\v 10 Ja minä kuolin: ja niin löydettiin, että käsky, joka minulle oli elämäksi, tuli minulle kuolemaksi.
\v 11 Sillä synti, joka otti tilan käskystä, petti minun ja tappoi sen kautta.
\v 12 Laki on kuitenkin itsestänsä pyhä ja käsky on myös pyhä, oikia ja hyvä.
\v 13 Onko siis se, mikä hyvä on, minulle kuolemaksi tullut? Pois se! Mutta että synti synniksi nähtäisiin, on hän minulle hyvän kautta kuoleman saattanut, että synti ylitse määrän synniksi tulis, käskyn kautta.
\v 14 Sillä me tiedämme, että laki on hengellinen: vaan minä olen lihallinen, synnin alle myyty.
\v 15 Sillä en minä tiedä, mitä minä teen, etten minä tee sitä, mitä minä tahdon, vaan sitä, mitä minä vihaan, teen minä.
\v 16 Mutta jos minä teen, jota en minä tahdo, niin minä suostun lakiin, että se on hyvä.
\v 17 Niin en minä sitä enää tee, vaan synti, joka minussa asuu.
\v 18 Sillä minä tiedän, ettei minussa (se on: minun lihassani) mitään hyvää asu. Sillä tahto minulla on, vaan täyttää hyvää, en minä sitä löydä.
\v 19 Sillä hyvää, jota minä tahdon, en minä tee, vaan pahaa, jota en minä tahdo, teen minä.
\v 20 Mutta jos minä teen, jota en minä tahdo, niin en minä sitä enää tee, vaan synti, joka minussa asuu.
\v 21 Niin minä löydän itsessäni lain, joka tahtoo hyvää tehdä, että minussa pahuus riippuu kiinni.
\v 22 Sillä minulla on halu Jumalan lakiin, sisällisen ihmisen puolesta;
\v 23 Mutta minä näen toisen lain minun jäsenissäni, joka sotii minun mieleni lakia vastaan ja ottaa minun vangiksi synnin laissa, joka minun jäsenissäni on.
\v 24 Minä viheliäinen ihminen: kuka päästää minun tästä kuoleman ruumiista?
\v 25 Minä kiitän Jumalaa Jesuksen Kristuksen meidän Herramme kautta. Niin minä itse palvelen nyt mielellä Jumalan lakia, mutta lihalla synnin lakia.

\c 8
\p
\v 1 Niin ei ole nyt yhtään kadotusta niissä, jotka Jesuksessa Kristuksessa ovat, ja ei vaella lihan, vaan hengen jälkeen.
\v 2 Sillä hengen laki, joka eläväksi tekee Kristuksessa Jesuksessa, on minun synnin ja kuoleman laista vapahtanut.
\v 3 Sillä se, mikä laille oli mahdotoin, että hän lihan kautta oli heikoksi tullut, sen Jumala teki, ja lähetti Poikansa syntisen lihan hahmossa ja tuomitsi synnin lihassa, synnin kautta:
\v 4 Että lain vanhurskaus täytetyksi tulis meissä, jotka emme lihan jälkeen vaella, vaan hengen jälkeen.
\v 5 Sillä ne, jotka lihan jälkeen ovat, ajattelevat niitä, mitkä lihan ovat; mutta ne, jotka hengen jälkeen ovat, ajattelevat hengellisiä.
\v 6 Sillä lihan halu on kuolema, ja hengen halu on elämä ja rauha.
\v 7 Että lihan halu on viha Jumalaa vastaan, ettei se ole Jumalan laille kuuliainen, sillä ei se voikaan.
\v 8 Mutta jotka lihassa ovat, ei ne taida olla Jumalalle otolliset.
\v 9 Mutta ette ole lihassa, vaan hengessä, jos muutoin Jumalan Henki asuu teissä; mutta jolla ei ole Kristuksen Henkeä, ei se ole hänen omansa.
\v 10 Jos siis Kristus teissä on, niin ruumis tosin on kuollut synnin tähden, mutta henki on elämä vanhurskauden tähden.
\v 11 Jos nyt sen Henki, joka Jesuksen kuolleista herätti, asuu teissä, niin myös se, joka Kristuksen kuolleista herätti, on teidän kuolevaiset ruumiinne eläväksi tekevä, sen teissä asuvaisen hengen kautta.
\v 12 Niin emme nyt ole, rakkaat veljet, velkapäät lihalle, lihan jälkeen elämään.
\v 13 Sillä jos te lihan jälkeen elätte, niin teidän pitää kuoleman; mutta jos te lihan työt hengen kautta kuoletatte, niin te saatte elää.
\v 14 Sillä kaikki, jotka Jumalan Hengeltä vaikutetaan, ne ovat Jumalan lapset.
\v 15 Sillä ette ole saaneet orjuuden henkeä, että teidän vielä pitäis pelkäämän, mutta te olette saaneet valittuin lasten hengen, jossa me huudamme: Abba, rakas Isä.
\v 16 Se Henki todistaa meidän henkemme kanssa, että me olemme Jumalan lapset.
\v 17 Jos me olemme lapset, niin me olemme myös perilliset, nimittäin Jumalan perilliset ja Kristuksen kanssaperilliset: jos me muutoin ynnä kärsimme, että me ynnä hänen kanssansa kunniaan tulisimme.
\v 18 Sillä siksi minä sen pidän, ettei tämän nykyisen ajan vaivat ole sen kunnian vertaa, joka meille ilmoitetaan.
\v 19 Sillä ikävä luontokappaleen ikävöitsemys odottaa Jumalan lasten ilmoitusta,
\v 20 Että luontokappale on turmeluksen alle annettu, ei mielellänsä, vaan sentähden, joka ne alle antanut on,
\v 21 Toivossa, että myös itse luontokappale pitää turmeluksen orjuudesta vapaaksi tuleman, Jumalan lasten kunnian vapauteen.
\v 22 Sillä me tiedämme, että jokainen luontokappale huokaa ja ahdistetaan aina tähän asti meidän kanssamme.
\v 23 Mutta ei ainoastaan ne, vaan myös itse me, joilla hengen uutiset ovat, huokaamme itsellämme, odottain sitä lapseksi ottamista, meidän ruumiimme lunastusta.
\v 24 Sillä me olemme toivossa vapahdetut. Mutta jos toivo näkyy, niin ei se ole toivo; sillä kuinka joku taitaa toivoa jota hän näkee?
\v 25 Mutta jos me sitä toivomme, jota emme näe, niin me odotamme sitä kärsivällisyydessä.
\v 26 Mutta niin myös Henki auttaa meidän heikkouttamme; sillä emmepä me tiedä mitään rukoilla niinkuin tulis, vaan Henki rukoilee meidän edestämme sanomattomilla huokauksilla.
\v 27 Mutta joka sydämet tutkii, hän tietää, mitä Hengen mielessä on; sillä hän rukoilee pyhäin edestä Jumalan tahdon jälkeen.
\v 28 Mutta me tiedämme niille, jotka Jumalaa rakastavat, kaikki kappaleet ynnä parhaaksi kääntyvän, niille, jotka aivoituksen jälkeen kutsutut ovat.
\v 29 Sillä jotka hän on katsonut edes, ne hän on Poikansa kuvan kaltaiseksi säätänyt, että hän olis esikoinen monen veljen keskellä.
\v 30 Mutta jotka hän on säätänyt, ne hän on myös kutsunut, ja jotka hän kutsunut on, ne hän on myös vanhurskaiksi tehnyt, ja jotka hän vanhurskaiksi teki, ne hän on myös kunniallisiksi tehnyt.
\v 31 Mitäs me siis näihin sanomme? Jos Jumala on meidän edestämme, kuka voi meitä vastaan olla?
\v 32 Joka ei omaakaan Poikaansa armahtanut, vaan antoi hänen kaikkein meidän edestämme, eikös hän myös lahjoita meille kaikkia hänen kanssansa?
\v 33 Kuka tahtoo Jumalan valittuin päälle kantaa? Jumala on, joka tekee vanhurskaaksi.
\v 34 Kuka on, joka tahtoo kadottaa? Kristus on kuollut. Ja, hän on myös herätetty ylös, on myös Jumalan oikialla kädellä, joka myös rukoilee meidän edestämme.
\v 35 Kuka pitää meitä Kristuksen rakkaudesta eroittaman? vaivako, eli ahdistus, eli vaino, eli nälkä, eli alastomuus, eli hätä, eli miekka?
\v 36 Niinkuin kirjoitettu on: sinun tähtes me kuoletetaan yli päivää: me pidetään niinkuin teurastettavat lampaat.
\v 37 Mutta niissä kaikissa me voitamme hänen kauttansa, joka meitä on rakastanut.
\v 38 Sillä minä olen vahva siitä, ettei kuolema, eikä elämä, eikä enkelit, eikä esivallat, eikä väkevyydet, eikä nykyiset, eikä tulevaiset,
\v 39 Eikä korkeus, eikä syvyys, eli joku muu luontokappale taida meitä Jumalan rakkaudesta eroittaa, joka on Jesuksessa Kristuksessa, meidän Herrassamme.

\c 9
\p
\v 1 Minä sanon totuuden Kristuksessa ja en valehtele, (niinkuin minun omatuntoni minun kanssani Pyhässä Hengessä todistaa,)
\v 2 Että minulla on suuri murhe ja alinomainen kipu sydämessäni.
\v 3 Minä olen pyytänyt kirottuna olla Kristukselta minun veljieni tähden, jotka lihan puolesta minun lankoni ovat,
\v 4 Jotka ovat Israelilaiset, joiden on lasten oikeus ja kunnia, ja liitot ja laki, ja jumalanpalvelus ja lupaukset,
\v 5 Joiden myös isät ovat, joista Kristus lihan puolesta syntynyt on, joka on Jumala ylitse kaikkein ylistetty ijankaikkisesti, amen!
\v 6 Mutta ei niin, että Jumalan sana on hukkunut; sillä ei ne ole kaikki Israelilaiset, jotka Israelista ovat.
\v 7 Ei myös ne ole kaikki lapset, jotka Abrahamin siemen ovat; vaan Isakissa pitää sinulle siemen kutsuttaman.
\v 8 Se on: ei ne ole Jumalan lapset, jotka lihan puolesta lapset ovat; mutta ne, jotka lupauksen lapset ovat, ne siemeneksi luetaan.
\v 9 Sillä tämä on lupauksen sana: tällä ajalla minä tulen ja Saaralla pitää poika oleman.
\v 10 Mutta ei se ainoastaan, mutta myös Rebekka siitti yhdestä Isaakista meidän isästämme.
\v 11 Sillä ennen kuin lapset syntyivätkään ja kuin ei he vielä hyvää eikä pahaa tehneet olleet, että Jumalan aivoitus pitäis valitsemisen jälkeen seisovainen oleman, ei töiden tähden, vaan kutsujan armosta,
\v 12 Sanottiin hänelle: suuremman pitää vähempää palveleman.
\v 13 Niinkuin kirjoitettu on: Jakobia minä rakastin, mutta Esauta vihasin.
\v 14 Mitäs me siis sanomme? Onko Jumalan tykönä vääryyttä? Pois se!
\v 15 Sillä hän sanoo Mosekselle: jota minä armahdan, sitä minä tahdon armahtaa, ja tahdon olla laupias, jolle minä laupias olen.
\v 16 Niin ei se nyt ole sen, joka tahtoo, eikä sen, joka juoksee, vaan sen, joka armahtaa, nimittäin Jumalan.
\v 17 Sillä Raamattu sanoo Pharaolle: juuri sentähden olen minä sinun herättänyt, osoittaakseni minun voimani sinussa, että minun nimeni kaikessa maassa julistettaisiin.
\v 18 Niin hän siis armahtaa, ketä hän tahtoo, ja paaduttaa, kenenkä hän tahtoo.
\v 19 Niin sinä sanot minulle: mitä hän siis nuhtelee? sillä kuka taitaa hänen tahtoansa vastaan olla?
\v 20 Ja tosin, oi ihminen, kuka sinä olet, joka Jumalaa vastaan riitelet? Sanooko työ tekiällensä: miksis minut tainkaltaiseksi tehnyt olet?
\v 21 Eli eikö savenvalajalla ole saven päälle valtaa, yhdestä kappaleesta tehdä yhtä astiaa kunnialliseksi ja toista huonoksi?
\v 22 Sentähden, jos Jumala tahtoo vihansa osoittaa ja voimansa ilmoittaa, on hän suurella kärsivällisyydellä kärsinyt vihansa astioita, jotka ovat kadotukseen valmistetut.
\v 23 Ja että hän tiettäväksi tekis kunniansa rikkauden laupiutensa astioille, jotka hän kunniaan on valmistanut,
\v 24 Jotka hän myös kutsunut on, nimittäin meitä, ei ainoasti Juudalaisista, vaan myös pakanoista,
\v 25 Niinkuin hän myös Hosean kautta sanoo: minä tahdon kutsua sen minun kansakseni, joka ei ollut minun kansani, ja minun rakkaakseni, joka ei minun rakkaani ollut.
\v 26 Ja pitää tapahtuman, että siinä paikassa, missä heille sanottiin: ette ole minun kansani, siellä pitää heitä elävän Jumalan lapsiksi kutsuttaman.
\v 27 Mutta Jesaias huutaa Israelin edestä: jos Israelin lasten luku olis niinkuin santa meressä, niin kuitenkin tähteet autuaaksi tulevat.
\v 28 Sillä kuluttamus ja lyhentämys pitää tapahtuman vanhurskaudeksi, että Herra tekee hävityksen maan päällä,
\v 29 Ja niinkuin Jesaias ennen sanoi: ellei Herra Zebaot olisi meille siementä jättänyt, niin me olisimme olleet kuin Sodoma ja senkaltaiset kuin Gomorra.
\v 30 Mitäs me siis sanomme? (Me sanomme:) pakanat, jotka ei ole vanhurskautta etsineet, ovat saaneet vanhurskauden, mutta sen vanhurskauden, joka uskosta on:
\v 31 Mutta Israel, joka vanhurskauden lakia on etsinyt, ei ole vanhurskauden lakia saanut.
\v 32 Minkätähden? Ettei he sitä uskosta, mutta niinkuin lain töistä etsivät. Sillä he ovat loukanneet itsensä loukkauskiveen.
\v 33 Niinkuin kirjoitettu on: katso, minä panen Zioniin loukkauskiven ja pahennuksen kallion, ja jokainen, joka hänen päällensä uskoo, ei pidä häpiään tuleman.

\c 10
\p
\v 1 Veljet, minun sydämeni halu ja rukous on Jumalan tykö Israelin edestä, että he autuaaksi tulisivat.
\v 2 Sillä minä annan heille todistuksen, että heillä on kiivaus Jumalan puoleen, mutta ei taidon jälkeen.
\v 3 Sillä ei he ymmärrä Jumalan vanhurskautta, vaan pyytävät omaa vanhurskauttansa vahvistaa, eikä ole Jumalan vanhurskaudelle kuuliaiset:
\v 4 Sillä Kristus on lain loppu, jokaiselle uskovaiselle vanhurskaudeksi.
\v 5 Sillä Moses kirjoittaa siitä vanhurskaudesta, joka laista on, että kuka ihminen ne tekee, hänen pitää niissä elämän.
\v 6 Mutta se vanhurskaus, joka uskosta on, sanoo näin: älä sano sydämessäs: kuka tahtoo astua ylös taivaasen? se on Kristusta tänne tuoda alas.
\v 7 Eli kuka tahtoo astua alas syvyyteen: se on: Kristusta kuolleista jälleen tuoda?
\v 8 Vaan mitä hän sanoo? Se sana on juuri sinun tykönäs, nimittäin sinun suussas ja sydämessäs. Tämä on se sana uskosta, jota me saarnaamme.
\v 9 Sillä, jos sinä suullas tunnustat Herran Jesuksen ja uskot sydämessäs, että Jumala on hänet kuolleista herättänyt, niin sinä tulet autuaaksi;
\v 10 Sillä sydämen uskolla me vanhurskaaksi tulemme, ja suun tunnustuksella me autuaaksi tulemme.
\v 11 Sillä Raamattu sanoo: jokainen, joka uskoo hänen päällensä, ei pidä häpiään tuleman.
\v 12 Ei ole yhtään eroitusta Juudalaisen ja Grekiläisen välillä; sillä yksi on kaikkein Herra, rikas kaikkein kohtaan, jotka häntä rukoilevat.
\v 13 Sillä jokainen, joka Herran nimeä avuksensa huutaa, tulee autuaaksi.
\v 14 Mutta kuinka he sitä avuksensa huutavat, jonka päälle ei he uskoneet? Ja kuinka he sen uskovat, josta ei he ole kuulleet? Mutta kuinka he kuulevat ilman saarnaajaa?
\v 15 Ja kuinka he saarnaavat, ellei heitä lähetetä? Niinkuin kirjoitettu on: oi kuinka suloiset ovat niiden jalat, jotka rauhaa julistavat, niiden jotka hyvää julistavat.
\v 16 Mutta ei he ole kaikki evankeliumille kuuliaiset; sillä Jesaias sanoo: Herra, kuka uskoo meidän saarnamme?
\v 17 Niin tulee siis usko kuulosta, mutta kuulo Jumalan sanan kautta.
\v 18 Mutta minä sanon: eikö he sitä ole kuulleet? Heidän äänensä tosin on lähtenyt kaikkeen maailmaan ja heidän sanansa maailman ääriin.
\v 19 Vaan minä sanon: eikös Israel tietänyt? Ensimäinen Moses sanoo: minä tahdon teitä yllyttää kateuteen sen kansan kautta, joka ei minun kansani ole, ja tyhmän kansan kautta tahdon minä teitä härsytellä.
\v 20 Mutta Jesaias on rohkia ja sanoo: minä olen niiltä löydetty, jotka ei minua etsineet, ja olen niille ilmaantunut, jotka ei minua kysyneet.
\v 21 Mutta Israelille hän sanoo: koko päivän olen minä käteni ojentanut tottelemattomalle ja vastahakoiselle kansalle.

\c 11
\p
\v 1 Niin minä siis sanon: onkos Jumala kansansa hyljännyt? Pois se! sillä minä olen myös Israelilainen, Abrahamin siemenestä, Benjaminin suvusta.
\v 2 Ei Jumala ole kansaansa hyljännyt, jonka hän ennen on tuntenut. Ettekö te tiedä, mitä Raamattu Eliaasta sanoo? kuinka hän rukoilee Jumalaa Israelia vastaan, sanoen:
\v 3 Herra, he ovat tappaneet sinun prophetas ja sinun alttaris kukistaneet, ja minä yksinäni jäin, ja he etsivät minunkin henkeäni.
\v 4 Mutta mitä Jumalan vastaus sanoo hänelle? Minä olen itselleni jättänyt seitsemäntuhatta miestä, jotka ei ole Baalille polviansa taivuttaneet.
\v 5 Niin ovat jääneet tälläkin ajalla armon valitsemisen jälkeen.
\v 6 Mutta jos se armosta on, niin ei se ole enään töistä, sillä ei armo muutoin armo olisikaan. Mutta jos se on töistä, niin ei se silleen armo ole; muutoin ei työ enään ole työ.
\v 7 Kuinkas siis? Jota Israel etsii, sitä ei hän ole saanut; mutta valitut sen ovat saaneet ja ne muut ovat paatuneet,
\v 8 (Niinkuin kirjoitettu on: Jumala on antanut heille uppiniskaisen hengen, silmät, ettei he näkisi, ja korvat, ettei he kuulisi) tähän päivään asti.
\v 9 Ja David sanoo: heidän pöytänsä tulkoon heille paulaksi, ja satimeksi, ja pahennukseksi, ja kostoksi.
\v 10 Heidän silmänsä soetkoon, ettei he näkisi, ja taita aina heidän selkänsä!
\v 11 Niin minä siis sanon: ovatko he sentähden itsensä loukanneet, että heidän piti lankeeman? Pois se! vaan heidän lankeemisestansa tapahtui pakanoille autuus, että hän sais heitä kiivaaksi heidän tähtensä.
\v 12 Mutta jos heidän lankeemisensa on maailman rikkaus ja heidän vähennöksensä on pakanain rikkaus; kuinka paljoa enemmin heidän täydellisyytensä?
\v 13 Sillä teille pakanoille minä puhun: että minä pakanain apostoli olen, ylistän minä minun virkaani.
\v 14 Jos minä taitaisin jollakin tavalla niitä, jotka minun lihani ovat, kiivaaksi saada ja muutamatkin heistä autuaaksi saattaa.
\v 15 Sillä jos heidän hylkäämisensä on maailman sovinto, mitäs heidän korjaamisensa muuta on kuin elämä kuolleista?
\v 16 Sillä jos alku on pyhä, niin on myös koko taikina, ja jos juuri on pyhä, niin ovat myös oksat.
\v 17 Mutta jos muutamat oksista ovat murtuneet, ja sinä, joka metsä-öljypuu olit, olet niihin istutettu, ja olet öljypuun juuresta ja lihavuudesta osalliseksi tullut,
\v 18 Niin älä ylpeile oksia vastaan; mutta jos sinä heitä vastaan ylpeilet, niin tiedä, ettet sinä juurta kanna, vaan juuri kantaa sinua.
\v 19 Niin sanot; oksat ovat murtuneet, että minun piti siihen jälleen istutettaman.
\v 20 Oikein: he ovat murtuneet epäuskonsa tähden, mutta sinä pysyt uskon kautta: älä ole röyhkeä, vaan pelkää.
\v 21 Sillä jos ei Jumala luonnollisia oksia armahtanut, katso, ei hän sinuakaan armahda.
\v 22 Sentähden katso tässä Jumalan hyvyyttä ja ankaruutta: ankaruutta niissä, jotka lankesivat, mutta hyvyyttä itse sinussas, jos sinä ainoastaan hyvyydessä pysyt; muutoin sinäkin leikataan pois.
\v 23 Ja ne jälleen istutetaan, ellei he epäuskossansa pysy; sillä Jumala on voimallinen heitä jälleen istuttamaan.
\v 24 Sillä jos sinä olet luonnollisesta metsä-öljypuusta karsittu, ja olet vastoin luontoa hyvään öljypuuhun istutettu, kuinka paljon enemmin ne, jotka luonnolliset ovat, omaan öljypuuhunsa istutetaan?
\v 25 Sillä en minä tahdo salata teiltä, rakkaat veljet, tätä salaisuutta, (ettette itsellänne ylpeilisi,) että paatumus on puolittain Israelille tullut, siihenasti kuin pakanain täydellisyys tulis.
\v 26 Ja niin kaikki Israel pitää autuaaksi tuleman, niinkuin kirjoitettu on: se tulee Zionista, joka päästää ja jumalattoman menon Jakobista kääntää pois.
\v 27 Ja tämä on minun liittoni heidän kanssansa, kuin minä otan pois heidän syntinsä.
\v 28 Evankeliumin puolesta tosin ovat he viholliset teidän tähtenne; mutta valitsemisen puolesta rakastetaan heitä isäin tähden.
\v 29 Sillä ei Jumala lahjojansa ja kutsumistansa kadu.
\v 30 Sillä niinkuin ette tekään muinen Jumalan päälle uskoneet, mutta olette nyt laupiuden heidän epäuskonsa kautta saaneet;
\v 31 Niin ei he ole myös nyt uskoneet sitä laupiutta, joka teille on tapahtunut, että heillekin laupius tapahtuis.
\v 32 Sillä Jumala on kaikki epäuskon alle sulkenut, että hän kaikkia armahtais.
\v 33 Oi sitä Jumalan rikkauden, ja viisauden, ja tunnon syvyyttä! kuinka tutkimattomat ovat hänen tuomionsa ja käsittämättömät hänen tiensä!
\v 34 Sillä kuka on Herran mielen tietänyt? Eli kuka on hänen neuvonantajansa ollut?
\v 35 Eli kuka on hänelle jotakin ennen antanut, jota hänelle pitäis jälleen maksettaman.
\v 36 Sillä hänestä ja hänen kauttansa ja hänessä ovat kaikki: hänelle olkoon kunnia ijankaikkisesti, amen!

\c 12
\p
\v 1 Niin neuvon minä teitä, rakkaat veljet, Jumalan sydämellisen laupiuden kautta, että te antaisitte teidän ruumiinne eläväksi, pyhäksi ja Jumalalle otolliseksi uhriksi, joka on teidän toimellinen jumalanpalveluksenne.
\v 2 Ja älkäät sovittako teitänne tämän maailman muodon jälkeen, vaan muuttakaat teitänne teidän mielenne uudistuksen kautta, että te koettelisitte, mikä Jumalan hyvä, otollinen ja täydellinen tahto olis.
\v 3 Sillä minä sanon siitä armosta, joka minulle annettu on, jokaiselle, joka teidän seassanne on, ettei yksikään itsestänsä enempää pitäisi kuin hänen tulee pitää; vaan pitäkään kohtuullisesti itsestänsä sen jälkeen kuin Jumala on kullekin uskon mitan jakanut.
\v 4 Sillä niinkuin meillä on yhdessä ruumiissa monta jäsentä, mutta ei kaikilla jäsenillä ole yhtäläinen työ,
\v 5 Niin mekin olemme monta yksi ruumis Kristuksessa, mutta keskenämme olemme me toinen toisemme jäsenet.
\v 6 Ja meillä ovat moninaiset lahjat siitä armosta, kuin meille annettu on. Jos jollakin on prophetia, niin olkoon uskon kanssa yhteinen.
\v 7 Jos jollakin on joku virka, niin pitäkään virastansa vaarin. Jos joku opettaa, niin ottakaan opetuksestansa vaarin.
\v 8 Jos joku neuvoo, niin pitäkään neuvostansa vaarin. Jos joku antaa, niin antakaan yksinkertaisuudessa. Jos joku hallitsee, niin pitäkään siitä murheen. Jos joku armahtaa, niin tehkään sen ilolla,
\v 9 Olkoon rakkaus vilpitöin. Vihatkaat pahaa ja riippukaat kiinni hyvässä.
\v 10 Veljellinen rakkaus olkoon sydämellinen teidän keskenänne. Ennättäkään toinen toisensa kunniaa tekemässä.
\v 11 Älkäät olko hitaat töissänne. Olkaat palavat hengessä. Palvelkaat Herraa.
\v 12 Olkaat toivossa iloiset, kärsivälliset murheessa. Olkaat alati rukouksissa.
\v 13 Jakakaat omanne pyhäin tarpeeksi. Ottakaat mielellänne huoneesen.
\v 14 Siunatkaat vainollisianne: siunatkaat ja älkäät sadatelko.
\v 15 Iloitkaat iloisten kanssa, ja itkekäät itkeväisten kanssa.
\v 16 Olkaat keskenänne yksimieliset. Älkäät itsestänne paljon pitäkö, vaan pitäkäät teitänne nöyräin kaltaisena. Älkäät itsiänne ylen viisaina pitäkö.
\v 17 Älkäät kellenkään pahaa pahalla kostako. Ahkeroitkaat sitä, mikä kunniallinen on kaikkein ihmisten edessä.
\v 18 Jos mahdollinen on, niin paljo kuin teissä on, niin pitäkäät rauha kaikkein ihmisten kanssa.
\v 19 Älkäät itse kostako, minun rakkaani, vaan antakaat (Jumalan) vihan siaa saada. Sillä kirjoitettu on: minun on kosto, minä tahdon kostaa, sanoo Herra.
\v 20 Sentähden, jos vihollises isoo, niin syötä häntä, ja jos hän janoo, niin juota häntä; sillä koskas tämän teet, niin sinä tuliset hiilet hänen päänsä päälle kokoot.
\v 21 Älä anna sinuas voitettaa pahalta, vaan voita sinä paha hyvällä.

\c 13
\p
\v 1 Jokainen olkoon esivallalle, jolla valta on, alamainen; sillä ei esivalta ole muutoin kuin Jumalalta: ne vallat, jotka ovat, Jumalalta ne säädetyt ovat.
\v 2 Sentähden jokainen, joka itsensä esivaltaa vastaan asettaa, se on Jumalan säätyä vastaan; mutta ne, jotka vastaan ovat, saavat tuomion päällensä.
\v 3 Sillä ne, jotka vallan päällä ovat, ei ole hyvintekiöille, vaan pahoille pelvoksi. Ellet tahdo esivaltaa peljätä, niin tee hyvää, ja sinä saat häneltä kiitoksen.
\v 4 Sillä hän on Jumalan palvelia sinun hyväkses. Vaan jos sinä pahaa teet, niin pelkää; sillä ei hän miekkaa hukkaan kanna; sillä hän on Jumalan palvelia ja kostaja sille rangaistukseksi, joka pahaa tekee.
\v 5 Sentähden tulee alamainen olla, ei ainoastaan vihan tähden, vaan myös omantunnon tähden.
\v 6 Sillä sentähden te myös veron maksatte; sillä he ovat Jumalan palveliat, joiden senkaltaisista tulee lukua pitää.
\v 7 Niin antakaat siis kaikille, mitä te velvolliset olette: sille vero, jolle vero tulee; sille tulli, jolle tulli tulee; sille pelko, jolle pelko tulee; sille kunnia, jolle kunnia tulee.
\v 8 Älkäät kellenkään velvolliset olko, vaan ainoastaan että te toinen toistanne rakastatte; sillä joka toista rakastaa, se on täyttänyt lain.
\v 9 Sillä se: ei sinun pidä huorin tekemän; ei sinun pidä tappaman; ei sinun pidä varastaman; ei sinun pidä väärää todistusta sanoman; ei sinun pidä himoitseman, ja mitä muuta käskyä on, se tähän sanaan suljetaan: sinun pitää rakastaman lähimmäistäs niinkuin itsiäs.
\v 10 Ei rakkaus tee lähimmäiselle mitään pahaa; sentähden on rakkaus lain täyttämys.
\v 11 Ja että me sen tiedämme, nimittäin ajan, että nyt on aika unesta nousta; sillä meidän autuutemme on nyt lähempänä kuin silloin, kuin me uskoimme.
\v 12 Yö on kulunut ja päivä on tullut; sentähden hyljätkäämme pimeyden työt ja pukekaamme meitämme valkeuden sota-aseilla.
\v 13 Vaeltakaamme soveliaasti, niinkuin päivällä: ei ylönsyömisessä, eikä juopumisessa, ei kammioissa, eikä haureudessa, ei riidassa ja kateudessa,
\v 14 Vaan pukekaat päällenne Herra Jesus Kristus ja älkäät holhoko ruumistannen haureuteen.

\c 14
\p
\v 1 Heikkouskoista korjatkaat, ei kamppausten riidoissa.
\v 2 Yksi kyllä uskoo saavansa kaikkinaista syödä, vaan heikko syö kaalia.
\v 3 Joka syö, älkään sitä katsoko ylön, joka ei syö; ja se, joka ei syö, älkään tuomitko sitä, joka syö; sillä Jumala on hänen ottanut vastaan.
\v 4 Kuka sinä olet, joka toisen palveliaa tuomitse? Omalle isännällensä hän seisoo eli lankee. Mutta hän taidetaan ojentaa ylös; sillä Jumala on voimallinen häntä ojentamaan.
\v 5 Yksi eroittaa yhden päivän toisesta, toinen pitää kaikki päivät yhtäläisenä: jokainen olkoon vahva mielessänsä.
\v 6 Joka päivää tottelee, sen hän Herralle tekee; ja joka ei päivää tottele, se myös sen Herralle tekee. Joka syö, hän syö Herralle; sillä hän kiittää Jumalaa: ja joka ei syö, se ei syö Herralle, ja kiittää Jumalaa.
\v 7 Sillä ei yksikään meistä itsellensä elä, eikä yksikään itsellensä kuole.
\v 8 Sillä jos me elämme niin me Herralle elämme; jos me kuolemme, niin me Herralle kuolemme. Sentähden joko me elämme tai kuolemme, niin me Herran omat olemme.
\v 9 Sillä sentähden on myös Kristus kuollut ja noussut ylös ja jälleen eläväksi tullut, että hän olis kuolleiden ja elävien Herra.
\v 10 Mutta miksi sinä veljes tuomitset? Eli miksi sinä veljes katsot ylön? sillä me asetetaan kaikki Kristuksen tuomio-istuimen eteen.
\v 11 Sillä kirjoitettu on: niin totta kuin minä elän, sanoo Herra, minua pitää kaikki polvet kumartaman, ja kaikki kielet pitää Jumalaa tunnustaman.
\v 12 Sentähden jokaisen meistä pitää edestänsä Jumalalle luvun tekemän.
\v 13 Älkäämme siis tästedes toinen toistamme tuomitko, vaan tuomitkaat paremmin niin, ettei yksikään veljensä eteen pane loukkausta eli pahennusta.
\v 14 Minä tiedän ja olen vahva Herrassa Jesuksessa, ettei mitään itsestänsä yhteistä ole, vaan joka jotakin yhteiseksi luulee, hänelle se on yhteinen.
\v 15 Mutta jos sinun veljes sinun ruastas surulliseksi tulee, niin et sinä enään vaella rakkaudessa. Älä sitä ruallas kadota, jonka tähden Kristus on kuollut.
\v 16 Sentähden sovittakaat niin, ettei teidän hyvyyttänne laitettaisi.
\v 17 Sillä ei Jumalan valtakunta ole ruoka ja juoma, mutta vanhurskaus, ja rauha, ja ilo Pyhässä Hengessä.
\v 18 Sillä joka niissä Kristusta palvelee, hän on Jumalalle otollinen ja ihmisille kelvollinen.
\v 19 Sentähden noudattakaamme niitä, mitkä rauhaan sopivat, ja sitä, mikä keskenämme parannukseksi tulee.
\v 20 Älä ruan tähden Jumalan työtä turmele. Kaikki tosin ovat puhtaat; vaan sille ihmiselle on se paha, joka syö omantuntonsa pahennuksen kanssa.
\v 21 Se on hyvä, ettet lihaa söisi etkä viinaa joisi eli jotakin, josta veljes loukkaantuu, taikka pahenee, elikkä heikoksi tulee.
\v 22 Jos sinulla on usko, niin pidä se itsessäs Jumalan edessä. Autuas on, joka ei tee itsellensä omaatuntoa niissä, mitkä hän koettelee.
\v 23 Mutta joka siitä epäilee ja kuitenkin syö, se on kadotettu; sillä ei hän syönyt uskossa, mutta kaikki, mikä ei uskosta ole, se on synti.

\c 15
\p
\v 1 Mutta meidän, jotka väkevät olemme, tulee heikkoin voimattomuutta kärsiä, eikä itsellemme kelvata.
\v 2 Niin jokainen meistä kelvatkoon lähimmäisellensä siinä, mikä hyvä on, parannukseksi.
\v 3 Sillä ei Kristuskaan itsellensä kelvannut, vaan niinkuin kirjoitettu on: heidän pilkkansa, jotka sinua pilkkasivat, lankesivat minun päälleni.
\v 4 Sillä mitä ennen kirjoitettu on, se on meille opiksi kirjoitettu, että meillä kärsivällisyyden ja Raamattuin lohdutuksen kautta toivo olis.
\v 5 Mutta kärsivällisyyden ja lohdutuksen Jumala antakoon teille, että te keskenänne yksimieliset olisitte Jesuksen Kristuksen perään:
\v 6 Että te yksimielisesti yhdestä suusta kiittäisitte Jumalaa ja meidän Herran Jesuksen Kristuksen Isää.
\v 7 Sentähden korjatkaat toinen toistanne, niinkuin Kristuskin on meitä Jumalan kunniaksi korjannut.
\v 8 Mutta minä sanon: Jesus Kristus on ollut ympärileikkauksen palvelia Jumalan totuuden tähden, vahvistamaan sitä lupausta, joka isille tapahtunut oli.
\v 9 Mutta että pakanat laupiuden edestä Jumalaa kiittäisivät, niinkuin kirjoitettu on: sentähden kiitän minä sinua pakanain seassa ja veisaan sinun nimelles.
\v 10 Ja taas hän sanoo: iloitkaat pakanat hänen kansansa kanssa!
\v 11 Ja taas: kiittäkäät Herraa, kaikki pakanat, ja kaikki kansa ylistäkään häntä!
\v 12 Ja taas sanoo Jesaias: sen pitää oleman Jessen juuren, joka on nouseva pakanoita hallitsemaan, jonka päälle pakanat toivoman pitää.
\v 13 Mutta toivon Jumala täyttäköön teitä kaikella riemulla ja rauhalla uskossa, että teillä Pyhän Hengen voiman kautta yltäkylläinen toivo olis.
\v 14 Mutta minä tiedän hyvästi, rakkaat veljeni, teistä, että te olette hyvyyttä täynnä, kaikella tuntemisella täytetyt, että te voitte toinen toistanne neuvoa.
\v 15 Minä olen kuitenkin puolittain rohkiasti teidän tykönne, rakkaat veljet, kirjoittanut, niinkuin muistuttain teille sen armon puolesta, joka minulle Jumalalta on annettu.
\v 16 Että minun pitää oleman pakanain seassa Jesuksen Kristuksen palvelian, Jumalan evankeliumia uhraamassa, että pakanatkin olisivat Jumalalle otollinen uhri, Pyhän Hengen kautta pyhitetty.
\v 17 Sentähden minulla on se, josta minä Jesuksessa Kristuksessa kerskaan, niissä mitkä Jumalan ovat.
\v 18 Sillä en minä rohkene mitään puhua niistä, mitä ei Kristus minun kauttani vaikuttanut pakanain kuuliaisuudeksi, sanalla ja työllä,
\v 19 Merkkien ja ihmeiden voimalla, Jumalan Hengen väellä; niin että minä hamasta Jerusalemista ja niissä ympäri Illyrikoon asti olen kaikki Kristuksen evankeliumilla täyttänyt.
\v 20 Ja minä olen ollut ahkera evankeliumia saarnaamaan, joissa Kristuksen nimi ei mainittu ollut, etten minä muukalaisen perustuksen päälle rakentaisi;
\v 21 Vaan niinkuin kirjoitettu on: joille ei ensinkään hänestä julistettu ollut, niiden pitää sen näkemän, ja jotka ei kuulleet ole, niiden pitää ymmärtämän.
\v 22 Sentähden myös minä olen usein estetty teidän tykönne tulemasta.
\v 23 Mutta nyt, ettei minulla ole näissä maakunnissa enempi siaa ja minä olen jo monta vuotta halainnut teidän tykönne tulla,
\v 24 Sentähden kuin minä Hispaniaan vaellan, niin minä tulen teidän tykönne; sillä minä toivon, että kuin minä sen kautta matkustan, niin minä saan teidät nähdä, ja niin teiltä sinne saatettaisiin; kuitenkin, että minä ennen saisin kerran minuni teistä ilahuttaa.
\v 25 Mutta nyt minä vaellan Jerusalemiin pyhille palvelusta tekemään;
\v 26 Sillä ne Makedoniasta ja Akajasta ovat mielellänsä Jerusalemin köyhiä pyhiä varten yhteisen avun koonneet.
\v 27 He ovat sen mielellänsä tehneet, niinkuin he siihen heille velkapäätkin ovat; sillä jos pakanat ovat heidän hengellisestä tavarastansa osallisiksi tulleet, niin on kohtuullinen, että he myös heitä ruumiillisella tavarallansa palvelevat.
\v 28 Kuin minä siis sen asian päättänyt olen ja heille tämän hedelmän lukinnut, tahdon minä teidän kauttannen Hispaniaan palata.
\v 29 Mutta minä tiedän, kuin minä teidän tykönne tulen, että minä tulen Kristuksen evankeliumin täydellisellä siunauksella.
\v 30 Mutta minä neuvon teitä, rakkaat veljet, meidän Herran Jesuksen Kristuksen kautta ja Hengen rakkauden kautta, että te minun kanssani kilvoittelisitte rukouksissa minun edestäni Jumalan tykö:
\v 31 Että minä Juudeassa epäuskoisista pelastettaisiin, ja että minun palvelukseni Jerusalemissa olis pyhille otollinen;
\v 32 Että minä ilolla teidän tykönne tulisin Jumalan tahdon kautta, ja minuani ynnä teidän kanssanne virvoittaisin.
\v 33 Mutta rauhan Jumala olkoon teidän kaikkein kanssanne! Amen.

\c 16
\p
\v 1 Minä annan teidän haltuunne Pheben, meidän sisaremme, joka on Kenkrean seurakunnan palveluspiika:
\v 2 Että te häntä ottaisitte vastaan Herrassa, niinkuin pyhäin sopii. Ja olkaat hänelle kaikissa asioissa avulliset, joissa hän teitä tarvitsee; sillä hän on monelle avullinen ollut ja itse minulle.
\v 3 Tervehtikäät Priskillaa ja Akvilaa, minun auttajiani Kristuksessa Jesuksessa,
\v 4 (Jotka ovat kaulansa minun henkeni tähden alttiiksi antaneet: joita en minä ainoasti kiitä, vaan kaikki pakanainkin seurakunnat.)
\v 5 Niin myös sitä seurakuntaa, joka heidän huoneessansa on. Tervehtikäät Epenetusta, minun rakkaintani, joka on Akajasta uutinen Kristuksessa.
\v 6 Tervehtikäät Mariaa, joka paljon vaivaa meistä näki.
\v 7 Tervehtikäät Andronikusta ja Juniaa, minun lankojani ja kanssavankejani, jotka ovat kuuluisat apostolien seassa, jotka myös olivat ennen minua Kristuksessa.
\v 8 Tervehtikäät Ampliaa, minun rakastani Herrassa.
\v 9 Tervehtikäät Urbanusta, meidän auttajaamme Kristuksessa, ja Stakya, minun rakastani.
\v 10 Tervehtikäät Apellesta, joka on koeteltu Kristuksessa. Tervehtikäät Aristobulin perhettä.
\v 11 Tervehtikäät Herodionia, minun lankoani. Tervehtikäät Narkissuksen perhettä, jotka ovat Herrassa.
\v 12 Tervehtikäät Tryphenaa ja Tryphosaa, jotka työtä tekevät Herrassa. Tervehtikäät Persistä, minun rakastani, joka paljon työtä tehnyt on Herrassa.
\v 13 Tervehtikäät Rufusta, valittua Herrassa, ja hänen ja minun äitiäni.
\v 14 Tervehtikäät Asynkritusta ja Phlegonia, Hermasta, Patrobasta, Hermestä ja veljiä, jotka heidän kanssansa ovat.
\v 15 Tervehtikäät Philologusta ja Juliaa, Nereusta, ja hänen sisartansa, ja Olympaa, ja kaikkia pyhiä, jotka ovat heidän kanssansa.
\v 16 Tervehtikäät teitänne keskenänne pyhällä suunantamisella. Kristuksen seurakunnat tervehtivät teitä.
\v 17 Mutta minä neuvon teitä, rakkaat veljet, että te kavahtaisitte eripuraisuuden ja pahennuksen matkaan saattajia sitä oppia vastaan, jonka te oppineet olette: ja välttäkäät niitä.
\v 18 Sillä ei senkaltaiset Herraa Jesusta Kristusta palvele, vaan omaa vatsaansa ja viettelevät makeilla puheillansa ja liehakoitsemisellansa yksinkertaisten sydämet.
\v 19 Sillä teidän kuuliaisuutenne on kaikille julistettu, jonka tähden minä iloitsen teidän ylitsenne. Mutta minä tahdon, että teidän pitää hyvässä viisaat oleman ja pahuudessa yksinkertaiset.
\v 20 Mutta rauhan Jumala on tallaava saatanan pian teidän jalkainne alle. Meidän Herran Jesuksen Kristuksen armo olkoon teidän kanssanne! Amen.
\v 21 Teitä tervehtivät Timoteus, minun auttajani, ja Lukius, ja Jason ja Sosipater, minun lankoni.
\v 22 Minä Tertius, joka tämän lähetyskirjan kirjoitin, tervehdin teitä Herrassa.
\v 23 Teitä tervehtii Gajus, minun ja kaiken seurakunnan holhoja. Teitä tervehtii Erastus, kaupungin rahanhaltia, ja Kvartus veli.
\v 24 Meidän Herran Jesuksen Kristuksen armo olkoon teidän kaikkein kanssanne! Amen.
\v 25 Mutta hänelle, joka voi teitä vahvistaa minun evankeliumini ja Jesuksen Kristuksen saarnan jälkeen, sen salaisuuden ilmestyksen jälkeen, joka ijäisiin aikoihin on salattu ollut,
\v 26 Mutta nyt ilmoitettu ja tiettäväksi tehty prophetain Raamattuin kautta, ijankaikkisen Jumalan käskyn jälkeen, uskon kuuliaisuudeksi kaikkein pakanain seassa:
\v 27 Jumalalle, joka yksinänsä viisas on, olkoon kunnia Jesuksen Kristuksen kautta ijankaikkisesti! Amen!
