\id 1CO
\ide UTF-8
\sts 1
\h 1 Korinttolaisillea


\c 1
\p
\v 1 Paavali, kutsuttu Jesuksen Kristuksen apostoliksi Jumalan tahdon kautta, ja Sostenes veli,
\v 2 Sille Jumalan seurakunnalle, joka on Korintossa, pyhitetyille Kristuksessa Jesuksessa, kutsutuille pyhille ynnä kaikkein niiden kanssa, jotka meidän Herran Jesuksen Kristuksen nimeä avuksensa huutavat, jokaisessa heidän ja meidän siassamme.
\v 3 Armo olkoon teille ja rauha Jumalalta, meidän isältämme, ja Herralta Jesukselta Kristukselta.
\v 4 Minä kiitän Jumalaani aina teidän tähtenne, sen Jumalan armon edestä, joka teille Jesuksessa Kristuksessa annettu on:
\v 5 Että te olette kaikissa rikkaaksi tehdyt hänessä, kaikessa opissa ja kaikessa tuntemisessa.
\v 6 Sillä todistus Kristuksesta on teissä vahvistettu,
\v 7 Niin ettei teiltä jossakussa lahjassa mitään puutu, jotka odotatte meidän Herran Jesuksen Kristuksen ilmoitusta,
\v 8 Joka myös teitä loppuun asti vahvistaa, että te olisitte nuhteettomat meidän Herran Jesuksen Kristuksen päivänä.
\v 9 Sillä Jumala on uskollinen, jonka kautta te kutsutut olette hänen Poikansa Jesuksen Kristuksen, meidän Herramme yhteyteen.
\v 10 Mutta minä neuvon teitä, rakkaat veljet, meidän Herran Jesuksen Kristuksen nimen kautta, että te kaikki yhdenkaltaisen puheen pitäisitte, ja ettei teidän seassanne eriseuroja olisi, vaan olkaat sovitetut yhdessä mielessä ja yhdessä neuvossa.
\v 11 Sillä minun korvilleni on tullut teistä, rakkaat veljet, Kloen perheen kautta, että riidat ovat teillä keskenänne.
\v 12 Niin minä sanon sitä, että kukin teistä sanoo: minä olen Paavalin, minä olen Apollon, minä Kephaan, minä Kristuksen.
\v 13 Lieneekö Kristus jaettu, vai onko Paavali teidän edestänne ristiinnaulittu? eli oletteko te Paavalin nimeen kastetut?
\v 14 Minä kiitän Jumalaa, etten minä ole yhtään teistä kastanut, vaan Krispuksen ja Gajuksen:
\v 15 Ettei kenkään saa sanoa, että minä minun nimeeni ketään kastin.
\v 16 Minä kastin myös Stephanaan perheen; sitte en minä tiedä, jos minä jonkun muun kastanut olen.
\v 17 Sillä ei Kristus minua lähettänyt kastamaan, vaan evankeliumia saarnaamaan, ei sanan viisaudella, ettei Kristuksen risti turhaan menisi.
\v 18 Sillä se puhe rististä on niille hulluus, jotka kadotetaan; mutta meille, jotka autuaaksi tulemme, on se Jumalan voima.
\v 19 Sillä kirjoitettu on: minä kadotan viisasten viisauden, ja ymmärtäväisten ymmärryksen minä hylkään.
\v 20 Kussas on viisas? kussas on kirjanoppinut? kussas tämän maailman tutkia on? Eikö Jumala ole tämän maailman viisautta hulluudeksi tehnyt?
\v 21 Sillä että Jumalan viisaudessa ei maailma tuntenut Jumalaa viisauden kautta, niin kelpasi Jumalalle tyhmän saarnan kautta niitä vapahtaa, jotka sen uskovat,
\v 22 Sentähden että Juudalaiset merkkiä anovat ja Grekiläiset viisautta etsivät;
\v 23 Mutta me saarnaamme ristiinnaulitun Kristuksen Juudalaisille pahennukseksi ja Grekiläisille hulluudeksi.
\v 24 Mutta kutsutuille sekä Juudalaisille että Grekiläisille saarnaamme me Kristuksen Jumalan voimaksi ja Jumalan viisaudeksi.
\v 25 Sillä Jumalan hulluus on viisaampi kuin ihmiset, ja Jumalan heikkous on väkevämpi kuin ihmiset.
\v 26 Te näette, rakkaat veljet, teidän kutsumisenne, ettei monta lihallista viisasta, ei monta voimallista, ei myös monta suuresta suvusta,
\v 27 Vaan ne, jotka maailman edessä hullut ovat, on Jumala valinnut, että hän viisaat häpiään saattais; ja ne, jotka heikot ovat maailman edessä, on Jumala valinnut, että hän väkevät häpiään saattais;
\v 28 Ja ne alimmaisesta suvusta ja ylönkatsotut maailmassa on Jumala valinnut, ja ne, jotka ei mitään ole, että hän ne, jotka jotakin ovat, turhaksi tekis;
\v 29 Ettei hänen edessänsä yksikään liha kerskaisi.
\v 30 Mutta te olette hänestä Kristuksessa Jesuksessa, joka meille on Jumalalta tehty viisaudeksi, ja vanhurskaudeksi, ja pyhitykseksi ja lunastukseksi:
\v 31 Että niinkuin kirjoitettu on: joka itsiänsä kerskaa, hän kerskatkaan itsiänsä Herrassa.

\c 2
\p
\v 1 Ja, rakkaat veljet, kuin minä teidän tykönne tulin, en minä tullut korkeilla sanoilla enkä syvällä viisaudella ilmoittamaan teille Jumalan todistusta.
\v 2 Sillä en minä itsiäni pitänyt teidän seassanne mitäkään tietämäni, vaan ainoasti Jesuksen Kristuksen ja sen ristiinnaulitun.
\v 3 Ja minä olin teidän kanssanne heikkoudessa, ja pelvossa, ja suuressa vapistuksessa.
\v 4 Ja minun puheeni ja saarnani ei ollut kaunistetuissa sanoissa ihmisten viisauden jälkeen, mutta hengen ja voiman osoituksessa,
\v 5 Ettei teidän uskonne olisi ihmisten viisaudessa, vaan Jumalan voimassa.
\v 6 Mutta me puhumme siitä viisaudesta, joka on täydellisten tykönä, ei tämän maailman viisaudesta, eikä tämän maailman päämiesten, jotka hukkuvat.
\v 7 Vaan me puhumme siitä salatusta Jumalan viisaudesta, jonka Jumala on ennen maailman alkua säätänyt meidän kunniaksemme,
\v 8 Jota ei yksikään tämän maailman päämiehistä tuntenut; sillä jos he olisivat tunteneet, niin ei he olisi kunnian Herraa ristiinnaulinneet.
\v 9 Vaan niinkuin kirjoitettu on: joita ei silmä ole nähnyt, eikä korva ole kuullut, ja ei ihmisen sydämeen ole astunut, joita Jumala on niille valmistanut, jotka häntä rakastavat.
\v 10 Mutta meille on Jumala sen ilmoittanut Henkensä kautta; sillä Henki kaikki tutkistelee, Jumalan syvyydetkin.
\v 11 Sillä kuka ihminen tietää, mitä ihmisessä on, vaan ihmisen henki, joka hänessä on? Niin myös ei yksikään tiedä, mitä Jumalassa on, vaan Jumalan Henki.
\v 12 Mutta emme ole saaneet tämän maailman henkeä, vaan sen Hengen, joka Jumalasta on, että me tietäisimme, mitä meille Jumalalta annettu on,
\v 13 Jota me myös puhumme, ei niillä sanoilla, joita inhimillinen viisaus opettaa, vaan niillä, joita Pyhä Henki opettaa, ja me tuomitsemme hengelliset asiat hengellisesti.
\v 14 Mutta ei luonnollinen ihminen ymmärrä niitä, mitkä Jumalan Hengen ovat; sillä ne ovat hänelle hulluus, ja ei taida käsittää, sillä ne hengellisesti tuomitaan.
\v 15 Mutta hengellinen tuomitsee tosin kaikkia, vaan ei hän keltäkään tuomita.
\v 16 Sillä kuka on tietänyt Herran mielen, joka tahtoo hänelle neuvoa antaa? Mutta meillä on Kristuksen mieli.

\c 3
\p
\v 1 Ja, rakkaat veljet! en minä taitanut teille puhua niinkuin hengellisille, vaan niinkuin lihallisille, niinkuin lapsille Kristuksessa.
\v 2 Rieskaa minä olen teille juoda antanut, ja en ruokaa; sillä ette sitä vielä voineet, ja ette vielä nytkään voi.
\v 3 Sillä te olette vielä lihalliset, sillä niinkauvan kuin teidän seassanne kateus ja riita ja eripuraisuus on, ettekö te ole lihalliset ja vaella ihmisten tavan jälkeen?
\v 4 Sillä koska joku sanoo: minä olen Paavalin, ja toinen: minä Apollon: ettekö te siis ole lihalliset?
\v 5 Mitäs Paavali on ja mikä Apollo muuta kuin palveliat, joiden kautta te olette uskoneet, ja niinkuin Jumala kullekin antanut on?
\v 6 Minä olen istuttanut, Apollo on kastanut mutta Jumala on kasvun antanut.
\v 7 Niin ei se mitään ole, joka istuttaa, eikä se, joka kastaa, vaan Jumala, joka kasvun on antaa.
\v 8 Mutta se, joka istuttaa, ja se, joka kastaa, ovat yhtä: kumpikin saa palkkansa työnsä jälkeen.
\v 9 Sillä me olemme Jumalan apulaiset: te olette Jumalan pelto ja Jumalan rakennus.
\v 10 Sen Jumalan armon jälkeen, joka minulle annettu on, olen minä perustuksen laskenut, niinkuin taitava rakentaja, vaan toinen sen päälle rakentaa; mutta katsokaan jokainen, kuinka hän sen päälle rakentaa.
\v 11 Sillä muuta perustusta, ei taida yksikään panna, vaan sen, joka pantu on, joka on Jesus Kristus.
\v 12 Jos nyt joku rakentaa tämän perustuksen päälle kultaa, hopiaa, kalliita kiviä, puita, heiniä, olkia:
\v 13 Jokainen teko tulee julkiseksi; sillä se päivä sen on selittävä, joka tulessa ilmaantuu: ja minkäkaltainen kunkin teko on, sen tuli koettelee.
\v 14 Jos jonkun teko pysyy, jonka hän sen päälle rakentanut on, niin hän saa palkan:
\v 15 Jos jonkun teko palaa, niin hän saa vahingon; mutta hän tulee itse autuaaksi, kuitenkin niinkuin tulen kautta.
\v 16 Ettekö te tiedä teitänne Jumalan templiksi, ja että Jumalan Henki asuu teissä?
\v 17 Jos joku Jumalan templin turmelee, sen Jumala turmelee; sillä Jumalan templi on pyhä, niinkuin tekin olette.
\v 18 Älkään kenkään itseänsä pettäkö: jos joku teistä luulee itsensä viisaaksi tässä maailmassa, se tulkoon tyhmäksi, että hän viisaaksi tulis.
\v 19 Sillä tämän maailman viisaus on hulluus Jumalan tykönä. Sillä kirjoitettu on: hän käsittää taitavat heidän kavaluudessansa,
\v 20 Ja taas: Herra tietää viisasten ajatukset, että ne turhat ovat.
\v 21 Sentähden älkään yksikään ihmisistä kerskatko; sillä kaikki ovat teidän omanne:
\v 22 Joko se olis Paavali eli Apollo, eli Kephas, taikka maailma, eli elämä, eli kuolema, taikka nykyiset eli tulevaiset: kaikki ovat teidän,
\v 23 Mutta te olette Kristuksen, vaan Kristus on Jumalan.

\c 4
\p
\v 1 Jokainen pitäköön meitä Kristuksen palvelioina ja Jumalan salaisuutten huoneenhaltioina.
\v 2 Mutta ainoastaan se huoneenhaltiain seassa etsitään, että joku uskolliseksi löydettäisiin.
\v 3 Mutta vähän minä sitä tottelen, että minä teiltä tuomitaan eli inhimilliseltä päivältä: ja en minä itsekään tuomitse minuani;
\v 4 Sillä en minä tiedä mitään kanssani; mutta en minä sentähden vanhurskautettu ole, vaan Herra on se, joka minun tuomitsee.
\v 5 Sentähden älkäät tuomitko ennen aikaa, siihenasti kuin Herra tulee, joka nekin valkeuteen saattaa, mitkä pimeydessä peitetyt ovat, ja ilmoittaa sydänten aivoitukset: ja silloin kukin saa kunnian Jumalalta.
\v 6 Mutta näitä, rakkaat veljet, olen minä minustani ja Apollosta ulostoimittanut teidän tähtenne, että te meistä oppisitte, ettei kenkään enempää itsestänsä ajattelisi kuin kirjoitettu on, ettei yksikään teistä toistansa vastaan pidä jonkun tähden itsiänsä paisuttaman.
\v 7 Sillä kuka sinun eroittaa? Taikka mitä sinulla on, jota et sinä ole saanut? Jos siitä siis saanut olet, mitäs kerskaat niinkuin et sinä saanut olisi?
\v 8 Jo te olette ravitut, jo te olette rikastuneet, ilman meitä te vallitsette: ja oi jospa te tosin vallitsisitte, että mekin teidän kanssanne vallitsisimme!
\v 9 Sillä minä luulen, että Jumala on meitä apostoleita viimeisiksi asettanut, niinkuin surmattaviksi; sillä me olemme maailmalle, ja enkeleille, ja ihmisille ihmeeksi tulleet.
\v 10 Me olemme tomppelit Kristuksen tähden, mutta te toimelliset Kristuksessa: me heikot, mutta te väkevät: te kunnialliset, mutta me katsotut ylön.
\v 11 Hamaan tähän hetkeen asti kärsimme me nälkää ja janoa, ja olemme alasti, ja meitä lyödään korvalle ja ei meillä ole vahvaa asuinsiaa:
\v 12 Ja me näemme vaivaa, työtä tehden omilla käsillämme. Kuin meitä soimataan, niin me hyvästi lausumme: kuin meitä vainotaan, niin me kärsimme.
\v 13 Kuin meitä pilkataan, niin me rukoilemme: me olemme tulleet niinkuin maailman tunkioksi ja kaikkein saastaisuudeksi tähän päivään asti.
\v 14 En minä näitä kirjoita häväistäkseni teitä, vaan minä neuvon teitä niinkuin rakkaita lapsiani.
\v 15 Sillä ehkä teillä olis kymmenentuhatta opettajaa Kristuksessa, niin ei teillä kuitenkaan ole monta isää; sillä minä olen teitä Kristuksessa Jesuksessa siittänyt evankeliumin kautta.
\v 16 Sentähden neuvon minä teitä, olkaat minun tavoittajani.
\v 17 Sentähden lähetin minä teille Timoteuksen, joka on minun rakas ja uskollinen poikani Herrassa, jonka pitää muistuttaman teille minun tieni, jotka ovat Kristuksessa, niinkuin minä joka paikassa kaikissa seurakunnissa opetan.
\v 18 Mutta muutamat ovat teistä paisuneet, niinkuin en minä teidän tykönne tuleva oliskaan.
\v 19 Mutta ennen paljoa aikaa tulen minä teidän tykönne, jos Herra tahtoo, ja tahdon tietää, ei paisuneitten sanojen, vaan voimaa.
\v 20 Sillä Jumalan valtakunta ei ole puheessa, vaan voimassa.
\v 21 Kumman te tahdotte: että minä tulen vitsalla teidän tykönne, taikka rakkaudella ja hengen siveydellä?

\c 5
\p
\v 1 Täydellisesti kuuluu teidän seassanne huoruus, ja senkaltainen huoruus, josta ei pakanatkaan sanoa tiedä, niin että joku isänsä emäntää pitää.
\v 2 Ja te olette paisuneet, ja miksi ette enemmin murehtineet, että se, joka senkaltaisen työn tehnyt on, teidän seastanne otettaisiin pois.
\v 3 Mutta minä tosin, joka niinkuin ruumiin puolesta poissa ollen, kuitenkin hengessä tykönä ollen, olen jo niinkuin tykönä oleva sen tuominnut, että hän, joka sen niin tehnyt on,
\v 4 Meidän Herran Jesuksen Kristuksen nimeen, teidän kokoontulemisessanne, ynnä minun henkeni kanssa, meidän Herran Jesuksen Kristuksen voimalla,
\v 5 Annetaan saatanan haltuun lihan kadotukseksi, että henki autuaaksi tulis Herran Jesuksen päivänä.
\v 6 Ei ole teidän kerskauksenne hyvä: ettekö te tiedä, että vähä hapatus kaiken taikinan hapattaa?
\v 7 Sentähden peratkaat se vanha taikina, että te olisitte uusi taikina, niinkuin te happamattomat olette; sillä meidän pääsiäislampaamme on meidän edestämme uhrattu, joka on Kristus.
\v 8 Sentähden pitäkäämme juhlaa, ei vanhassa hapatuksessa, eikä pahuuden ja vääryyden hapatuksessa, vaan vakuuden ja totuuden happamattomassa taikinassa.
\v 9 Minä olen teille lähetyskirjassa kirjoittanut, ettei teidän pitäisi sekaantuman huorintekiäin kanssa.
\v 10 Ja ei kaiketi tämän maailman huorintekiäin kanssa, eli ahneitten, eli raateliain, eli epäjumalain palveliain; sillä niin tulis teidän maailmasta paeta pois.
\v 11 Mutta nyt minä olen kirjoittanut, ettei teidän pidä heihin sekaantuman, jos joku, joka veljeksi kutsutaan, olis huorintekiä, taikka ahne, eli epäjumalain palvelia, taikka pilkkaaja, eli juomari, taikka raatelia; älkäät senkaltaisen kanssa syökö;
\v 12 Sillä mitä minun tulee tuomita niitä, jotka ulkona ovat? Ettekö te niitä tuomitse, jotka sisällä ovat?
\v 13 Mutta Jumala ne tuomitsee, jotka ulkona ovat. Ajakaat itsekin paha pois tyköänne.

\c 6
\p
\v 1 Miksi joku teistä, jolla on toisen kanssa jotakin asiaa, rohkenee riidellä vääräin ja ei pyhäin edestä?
\v 2 Ettekö te tiedä, että pyhät pitää maailmaa tuomitseman? Ja jos maailma pitää teidän kauttanne tuomittaman, ettekö siis te kelpaa pienempiä asioita tuomitsemaan?
\v 3 Ettekö te tiedä, että meidän pitää enkeleitäkin tuomitseman? kuinka siis ei ajallisia asioita?
\v 4 Kuin siis teillä on jotakuta asiaa ajallisesta hyvyydestä, niin te otatte ne, jotka seurakunnassa ovat katsotut ylön, ja asetatte tuomariksi.
\v 5 Teille minä sanon näitä häpiäksi: eikö niin yhtään viisasta ole teidän seassanne, joka taitais tuomita veljiensä välillä?
\v 6 Vaan veli riitelee veljensä kanssa, ja sittenkin uskottoman edessä.
\v 7 Niin on siis kaiketi vika teidän seassanne, että te toinen toisenne kanssa käytte oikeuden eteen. Miksi ette paremmin vääryyttä kärsi? miksi ette ennen suo teitänne vahingoittaa?
\v 8 Vaan te itse vääryyden ja vahingon teette, ja semminkin teidän veljillenne.
\v 9 Ettekö te tiedä, ettei väärät pidä Jumalan valtakuntaa perimän? Älkäät eksykö; ei huorintekiäin, eikä epäjumalten palvelijain, eikä salavuoteisten, eikä pehmiäin, eikä miesten kanssa makaajain,
\v 10 Eikä varasten, eikä ahnetten, eikä juomarien, eikä pilkkaajain eikä raateliain pidä Jumalan valtakuntaa perimän.
\v 11 Ja senkaltaiset te muutamat olitte; mutta te olette pestyt, te olette pyhitetyt, te olette vanhurskaaksi tulleet Herran Jesuksen nimen kautta ja meidän Jumalamme hengen kautta.
\v 12 Kaikissa on minulla valta, vaan ei kaikki ole hyväksi: kaikissa on minulla valta, mutta en minä kenenkään alamainen ole.
\v 13 Ruoka on vatsalle säätty ja vatsa rualle; mutta Jumala on tämän ja sen hukuttava. Ei ruumis ole säätty huoruuteen, vaan Herralle, ja Herra ruumiille.
\v 14 Mutta Jumala on Herran herättänyt, niin hän on myös meitäkin voimallansa herättävä.
\v 15 Ettekö te tiedä, että teidän ruumiinne ovat Kristuksen jäsenet? Pitäiskö siis minun Kristuksen jäsenet ottaman ja porton jäseniksi tekemän? Pois se!
\v 16 Taikka ettekö te tiedä, että se, joka porttoon ryhtyy, hän on yksi ruumis sen kanssa? Sillä he tulevat, sanoo hän, kaksi yhdeksi lihaksi.
\v 17 Mutta joka Herraan ryhtyy, se on yksi henki hänen kanssansa.
\v 18 Välttäkäät huoruutta. Kaikki synnit, joita ihminen tekee, ovat ulkona ruumiista; vaan joka huorin tekee, tekee syntiä omassa ruumiissansa.
\v 19 Vai ettekö te tiedä, että teidän ruumiinne on Pyhän Hengen templi, joka teissä on, jonka te Jumalalta saitte, ja ettepä te ole teidän omanne?
\v 20 Sillä te olette kalliisti ostetut; kunnioittakaat siis Jumalaa teidän ruumiissanne ja teidän hengessänne, jotka Jumalan ovat.

\c 7
\p
\v 1 Mutta niistä, joita te minulle kirjoititte, hyvä on miehelle, ettei hän vaimoon ryhdy.
\v 2 Mutta huoruuden tähden pitäköön kukin oman vaimonsa, ja jokainen pitäköön oman miehensä.
\v 3 Mies antakoon vaimolle velvollisen mielisuosion, niin myös vaimo miehelle.
\v 4 Ei ole vaimolla valtaa omalle ruumiillensa, vaan miehellä: ei myös miehellä ole valtaa ruumiillensa, vaan vaimolla.
\v 5 Älkäät toinen toistanne vältkö, jollei se ole molempain suosiosta hetkeksi, että teillä jouto olis paastota ja rukoilla: ja tulkaat jälleen yhteen, ettei saatana teitä kiusaisi teidän himonne hillimättömyyden puolesta.
\v 6 Mutta sen sanon minä teille suomisen ja ei käskyn jälkeen.
\v 7 Sillä minä tahtoisin, että kaikki ihmiset niin olisivat kuin minäkin olen; mutta jokaisella on oma lahja Jumalalta, yhdellä niin ja toisella näin.
\v 8 Vaan minä sanon naimattomille ja leskille: se on heille hyvä, jos he ovat niinkuin minäkin.
\v 9 Vaan ellei he voi itsiänsä pidättää, niin naikaan; sillä parempi on naida kuin palaa.
\v 10 Mutta naineelle käsken, en minä, vaan Herra, ettei vaimon pidä miehestänsä eriämän.
\v 11 Mutta jos hän eriää, niin olkoon naimatta taikka sopikaan miehensä kanssa, ja älköön mies hyljätkö vaimoansa.
\v 12 Vaan muille sanon minä ja ei Herra: jos jollakin veljellä on uskotoin vaimo, ja se mielistyy hänen kanssansa asumaan, älköön sitä itsestänsä eroittako.
\v 13 Ja jos jollakin vaimolla on uskotoin mies, ja hän tahtoo sen kanssa asua, älköön häntä itsestänsä eroittako.
\v 14 Sillä uskotoin mies on vaimonsa kautta pyhitetty, ja uskotoin vaimo on pyhitetty miehensä kautta: Muutoin olisivat teidän lapsenne saastaiset, vaan nyt ne ovat pyhitetyt.
\v 15 Mutta jos uskotoin itsensä eroittaa, niin olkoot eroitetut. Eipä veli taikka sisar ole sidottu orjuuteen senmuotoisissa menoissa; mutta rauhassa on Jumala meitä kutsunut.
\v 16 Sillä kuinkas tiedät, vaimo, jos sinä miehes taidat autuaaksi saattaa? Eli sinä mies, kuinkas tiedät, jos sinä taidat vaimos autuaaksi saattaa?
\v 17 Kuitenkin niinkuin Jumala kullekin on jakanut: jokainen niin vaeltakaan, kuin Herra on hänen kutsunut: ja niin minäkin kaikissa seurakunnissa säädän.
\v 18 Jos joku ympärileikattu on kutsuttu, älkään se esinahkaa pyytäkö: jos joku on esinahasta kutsuttu, älkään se antako itsiänsä ympärileikata.
\v 19 Ympärileikkaus ei ole mitään, eikä esinahka mitään ole, vaan Jumalan käskyin pitämys.
\v 20 Jokainen pysyköön siinä kutsumisessa, johonka hän kutsuttu on.
\v 21 Jos sinä olet orjaksi kutsuttu, älä sitä murehdi: kuitenkin jos sinä taidat vapaaksi tulla, miin nautitse sitä paremmin.
\v 22 Sillä joka orjaksi on Herrassa kutsuttu, se on Herran vapaa: niin myös joka vapaaksi on kutsuttu, hän on Kristuksen orja.
\v 23 Te olette kalliisti ostetut! älkäät ihmisten orjat olko!
\v 24 Itsekukin, rakkaat veljet, jossa hän kutsuttu on, olkaan siinä Jumalan tykönä.
\v 25 Mutta neitseistä ei ole minulla Herran käskyä; kuitenkin sanon minä minun neuvoni niinkuin laupiuden saanut Herralta uskollisena ollakseni.
\v 26 Minä luulen siis sen hyväksi, nykyisen tuskan tähden, että ihmisen on niin hyvä olla.
\v 27 Jos sinä olet vaimoon sidottu, älä pyydä eroa; jos sinä olet vaimotoin, niin älä pyydä vaimoa.
\v 28 Mutta jos sinä myös olet nainut, et sinä syntiä tehnyt, ja jos neitsy huoli, ei hänkään syntiä tehnyt. Kuitenkin senkaltaiset saavat vaivan ruumiisensa. Mutta minä säästäisin mielelläni teitä.
\v 29 Mutta sen minä sanon, rakkaat veljet, aika on lyhetty. Mitä enempi? Joilla vaimot ovat, olkaan niinkuin ei heillä olisikaan,
\v 30 Ja jotka itkevät, niinkuin ei he itkisikään: ja jotka iloitsevat, niinkuin ei iloitsisikaan: ja jotka ostavat, niinkuin ei nautitsisikaan;
\v 31 Ja jotka tätä maailmaa viljelevät, ettei he sitä väärin käyttäisi; sillä tämän maailman meno on menevä.
\v 32 Mutta minä tahtoisin, että te ilman murhetta olisitte: naimatoin tottelee niitä, jotka Herran ovat, kuinka hänen pitää Herralle kelpaaman.
\v 33 Mutta joka nai, hän suree maailmallisista, kuinka hän emännällensä kelpais.
\v 34 Nämät ovat eroitetut, vaimo ja neitsy, joka ei naitu ole, se murehtii niitä, jotka Herran ovat, että hän pyhä olis sekä ruumiilla että hengellä; mutta se, joka naitu on, murehtii maailmallisista, kuinka hänen pitää miehellensä kelpaaman.
\v 35 Mutta senkaltaista sanon minä teidän tarpeeksenne: ei, että minä paulan teidän päällenne heittäisin, vaan että te soveliaasti ja hyvin Herrassa riippuisitte, ilman eroittamatta.
\v 36 Mutta jos joku luulee, ettei se sovi hänen neitseellensä, sittekuin hän jo naitavissa on, eikä saa toisin olla, niin tehkään, mitä hän tahtoo, ei hän syntiä tee; sallikaan hänen huolla.
\v 37 Mutta joka seisoo vahvana sydämessänsä ja ei ole vaadittu, vaan hänellä on oma ehtonsa ja päättää sen sydämessänsä, että hän tahtoo neitseensä pitää, se tekee hyvin.
\v 38 Sentähden joka naittaa, se tekee hyvin; mutta joka ei naita, hän tekee paremmin.
\v 39 Vaimo on sidottu lakiin, niinkauvan kuin hänen miehensä elää; vaan kuin hänen miehensä kuollut on, niin hän on vapaa toiselle huolemaan, kelle hän tahtoo; ainoasti että se Herrassa tapahtuu.
\v 40 Vaan hän on autuaampi, minun luullakseni, jos hän sillänsä pysyy; sillä minä luulen, että minullakin on Jumalan Henki.

\c 8
\p
\v 1 Epäjumalain uhreista me tiedämme, että kaikilla meillä on tieto. Tieto paisuttaa, mutta rakkaus rakentaa.
\v 2 Mutta jos joku luulee jotakin tietävänsä, ei hän vielä mitään tiedä, kuin hänen tulis tietää.
\v 3 Mutta jos joku Jumalaa rakastaa, se on tuttu häneltä.
\v 4 Niin me nyt tiedämme siitä ruasta, joka epäjumalille uhrataan, ettei yhtään epäjumalaa maailmassa olekaan, ja ettei yhtään muuta Jumalaa ole kuin yksi;
\v 5 Ja vaikka muutamat ovat, jotka jumaliksi kutsutaan, olkoon se taivaassa eli maan päällä, (niinkuin monta jumalaa ja monta herraa on:)
\v 6 Niin on kuitenkin meillä yksi Jumala, Isä, josta kaikki ovat, ja me hänessä, ja yksi Herra Jesus Kristus, jonka kautta kaikki ovat, ja me hänen kauttansa.
\v 7 Mutta ei jokaisella ole tietoa; sillä muutamat tekevät itsellensä omantunnon epäjumalista ja syövät niinkuin epäjumalille uhrattua, ja että heidän omatuntonsa on heikko, niin se saastutetaan.
\v 8 Mutta ei ruoka meitä saata otolliseksi Jumalan edessä; jos me syömme, emme siitä rikkaammaksi tule; ellemme taas syö, emmepä me sentähden köyhemmäksi tule.
\v 9 Vaan katsokaat, ettei tämä teidän vapautenne tulisi heikoille pahennukseksi;
\v 10 Sillä jos joku näkee sinun, jolla tieto on, atrioitsevan epäjumalain huoneissa, eikö siitä omatunto, joka heikko on, yllytetä epäjumalain uhria syömään?
\v 11 Ja niin sinun tietos kautta sinun veljes hukkaantuu, joka heikko on, jonka tähden Kristus on kuollut.
\v 12 Mutta kuin te niin syntiä teette veljiänne vastaan ja särjette heidän heikon omantuntonsa, niin te Kristusta vastaan syntiä teette.
\v 13 Sentähden jos ruoka minun veljeni pahentais, niin en minä ikänäni söisi lihaa, etten minä veljeäni pahentaisi.

\c 9
\p
\v 1 Enkö minä ole apostoli? Enkö minä vapaa ole? Enkö minä meidän Herraa Jesusta Kristusta nähnyt? Ettekö te ole minun työni Herrassa?
\v 2 Ellen minä ole muille apostoli, niin minä tosin teille olen; sillä te olette minun apostolivirkani sinetti Herrassa.
\v 3 Niille, jotka minulta kysyvät, on tämä minun edesvastaukseni:
\v 4 Eikö meillä ole valta syödä ja juoda?
\v 5 Eikö meillä ole valta sisarta vaimona kanssamme ympäri viedä, niinkuin muillakin apostoleilla, ja Herran veljillä, ja Kephaalla?
\v 6 Eli minullako yksin ja Barnabaalla ei ole valtaa olla työtä tekemättä?
\v 7 Kuka sotii koskaan omalla kulutuksellansa? Kuka istuttaa viinatarhan ja ei syö sen hedelmästä? Eli kuka karjaa kaitsee ja ei syö karjan rieskasta?
\v 8 Puhunenko minä näitä ihmisten tavalla? Eikö myös laki sitä sano?
\v 9 Sillä Moseksen laissa on kirjoitettu: Ei sinun pidä sitoman kiinni riihtä tappavan härjän suuta. Sureneeko Jumala härkiä?
\v 10 Taikka, eikö hän sitä kaiketi meidän tähtemme sano? sillä meidän tähtemme on se kirjoitettu: että se joka kyntää, hänen pitää toivossa kyntämän, ja joka riihtä tappaa, hänen pitää toivossa riihtä tappaman, että hän toivostansa osalliseksi tulis.
\v 11 Jos me olemme teille hengellisiä kylväneet; paljoko se on, jos me teidän ruumiillisianne niitämme?
\v 12 Jos muut ovat tässä vallassa osalliset teidän tykönänne, miksi emme siis paljoa enemmin? mutta emmepä me ole sitä valtaa pitäneet, vaan me kärsimme kaikkinaisia, ettemme Kristuksen evankeliumille mitään estettä tekisi.
\v 13 Ettekö te tiedä, että ne, jotka uhraavat, ne syövät uhrista, ja ne, jotka alttaria valmistavat, ne alttarista osalliseksi tulevat?
\v 14 Niin on myös Herra säätänyt, että ne, jotka evankeliumia ilmoittavat, pitää evankeliumista elatuksensa saaman.
\v 15 Mutta en minä ole kuitenkaan mitään näistä tehnyt. Vaan en minä sentähden sitä kirjoita, että niin pitäis minun kanssani tapahtuman. Parempi olis minun kuolla kuin että joku minun kerskaamiseni tyhjäksi tekis.
\v 16 Mutta että minä evankeliumia saarnaan, niin ei minun tarvitse siitä öykätä; sillä minun tulee se tehdä. Voi minua, ellen minä evankeliumia ilmoita!
\v 17 Sillä jos minä sen mielelläni teen, niin minulla on palkka; mutta jos minä ylönmielin sen teen, niin on se virka kuitenkin minulle uskottu.
\v 18 Mitäs siis minun palkkani on? että minä Kristuksen evankeliumia saarnaan, ja teen sen ilman vapauttani evankeliumissa.
\v 19 Sillä ehkä minä olen vapaa jokaisesta, niin minä olen kuitenkin minuni tehnyt jokaisen palveliaksi, että minä sitä usiammat voittaisin.
\v 20 Ja olen Juudalaisille tehty niinkuin Juudalainen, että minä Juudalaiset voittaisin; niille jotka lain alla ovat, niinkuin lain alainen, että minä ne, jotka lain alla ovat, voittaisin;
\v 21 Niille jotka ilman lakia ovat, niinkuin minä ilman lakia olisin, (vaikka en minä ilman lakia Jumalan edessä ole, vaan olen Kristuksen laissa,) että minä ne, jotka ilman lakia ovat, voittaisin;
\v 22 Heikoille olen minä tehty niinkuin heikko, että minä heikot voittaisin. Minä olen kaikille tehty kaikiksi, että minä kaiketi muutamat autuaaksi saattaisin.
\v 23 Mutta sen minä teen evankeliumin tähden, että minä siitä osalliseksi tulisin.
\v 24 Ettekö te tiedä, että ne, jotka kiistassa juoksevat, kaikki tosin he juoksevat, vaan yksi palkan ennättää? Juoskaat siis niin, että te käsittäisitte.
\v 25 Mutta jokainen joka kilvoittelee, kaikista hän itsensä pitää pois. Ne tosin sitä varten, että he katoovaisen kruunun saisivat; mutta me katoomattoman.
\v 26 Mutta en minä niin juokse kuin tietämättömän puoleen, ja minä kilvoittelen, ei niinkuin tuulta pieksäin.
\v 27 Vaan minä kuritan ruumistani ja painan sitä alas, etten minä, joka muille saarnaan, itse hyljättäväksi tulisi.

\c 10
\p
\v 1 Mutta en minä tahdo sitä teiltä, rakkaat veljet, salata, että meidän isämme ovat kaikki pilven alla olleet ja kaikki meren lävitse vaeltaneet,
\v 2 Ja kaikki Mosekseen kastetut pilvessä ja meressä.
\v 3 Ja ovat kaikki yhtäläistä hengellistä ruokaa syöneet,
\v 4 Ja kaikki yhtäläistä hengellistä juomaa juoneet; sillä he joivat siitä hengellisestä kalliosta, joka heitä seurasi; mutta se kallio oli Kristus.
\v 5 Mutta ei heistä monta olleet Jumalalle otolliset; sillä he maahan lyötiin korvessa.
\v 6 Mutta nämä olivat meille esikuvaksi, ettemme pahaa himoitsisi, niinkuin he himoitsivat.
\v 7 Älkäät siis olko epäjumalain palveliat, niinkuin muutamat heistä, niinkuin kirjoitettu on: kansa istui syömään ja juomaan, ja nousi mässäämään.
\v 8 Älkäämme huorin tehkö, niinkuin muutamat heistä itsensä huoruudella saastuttivat ja lankesivat yhtenä päivänä kolmekolmattakymmentä tuhatta.
\v 9 Älkäämme Kristusta kiusatko, niinkuin myös muutamat heistä kiusasivat ja surmattiin kärmeiltä.
\v 10 Älkäät napisko, niinkuin muutamat heistä napisivat ja hukattiin kadottajalta.
\v 11 Mutta kaikki nämä tulivat heidän kohtaansa esikuvaksi; vaan se on kirjoitettu meille karttamiseksi, joidenka päälle maailman loput tulleet ovat.
\v 12 Sentähden joka luulee seisovansa, katsokaan, ettei hän lankee.
\v 13 Eipä yksikään kiusaus ole teitä käsittänyt, vaan inhimillinen; mutta Jumala on uskollinen, joka ei salli teitä kiusattaa ylitse teidän voimanne; vaan hän tekee myös kiusauksesta lopun, että te sen voisitte kärsiä.
\v 14 Sentähden, minun rakkaani, paetkaat epäjumalain palvelusta!
\v 15 Minä puhun niinkuin toimellisille: tuomitkaat te, mitä minä sanon.
\v 16 Se siunattu kalkki, jota me siunaamme, eikö se ole Kristuksen veren osallisuus? Se leipä, jonka me murramme, eikö se ole Kristuksen ruumiin osallisuus?
\v 17 Sillä se on yksi leipä, niin mekin monta olemme yksi ruumis; sillä me kaikki yhdestä leivästä olemme osalliset.
\v 18 Katsokaat Israelia lihan jälkeen: eikö ne, jotka uhria syövät, ole alttarista osalliset?
\v 19 Mitäs siis minä sanon, että epäjumalat jotakin ovat, eli jos epäjumalain uhri jotakin on?
\v 20 Mutta sen minä sanon: mitä pakanat uhraavat, sen he perkeleille uhraavat ja ei Jumalalle. En minä tahdo, että teidän pitää oleman perkeleistä osalliset.
\v 21 Ette taida Herran kalkkia juoda ja perkeleiden kalkkia. Ette taida osalliset olla Herran pöydästä ja perkeleiden pöydästä.
\v 22 Eli tahdommeko me Herraa härsytellä? Olemmeko me häntä väkevämmät?
\v 23 Kaikki tosin ovat minulle luvalliset, vaan ei kaikki ole tarpeelliset. Kaikki ovat minulle luvalliset, mutta ei kaikki tapahdu parannukseksi.
\v 24 Älkään kenkään omaa parastansa katsoko, vaan toisen.
\v 25 Kaikkea, mitä teurashuoneessa myydään, syökäät ja älkäät omantunnon tähden kyselkö.
\v 26 Sillä maa on Herran, ja kaikki mitä siinä on.
\v 27 Mutta kuin joku uskomatoin teitä vieraaksi kutsuu ja te mennä tahdotte, niin syökäät kaikkia, mitä teidän eteenne tuodaan ja älkäät omantunnon tähden kyselkö.
\v 28 Mutta jos joku silloin teille sanois: tämä on epäjumalain uhri, niin älkäät syökö, hänen tähtensä, joka sen ilmoitti, ja omantunnon tähden. Sillä maa on Herran ja kaikki mitä siinä on.
\v 29 Mutta minä sanon omastatunnosta: ei sinun, vaan toisen; sillä minkätähden minun vapauteni tuomitaan toisen omaltatunnolta?
\v 30 Sillä koska minä sen kiitoksella nautitsen, miksis minua pilkataan sen edestä, josta minä kiitän?
\v 31 Jos te nyt syötte eli juotte, eli mitä te teette, niin tehkäät kaikki Jumalan kunniaksi.
\v 32 Olkaat ilman pahennusta sekä Juudalaisille että Grekiläisille ja Jumalan seurakunnalle,
\v 33 Niinkuin minä kaikissa kaikille kelpaan ja en etsi omaa parastani, vaan monen, että he autuaaksi tulisivat.

\c 11
\p
\v 1 Olkaat minun seuraajani, niinkuin minäkin Kristuksen.
\v 2 Mutta minä kiitän teitä, rakkaat veljeni, että te minua kaikissa muistatte, ja että te pidätte ne säädyt, jotka minä teille annoin.
\v 3 Mutta minä tahdon, että teidän pitää tietämän, että Kristus on jokaisen miehen pää; mutta mies on vaimon pää, ja Jumala on Kristuksen pää.
\v 4 Jokainen mies, joka rukoilee eli propheteeraa, ja pitää jotakin päänsä päällä, se häpäisee päänsä.
\v 5 Mutta jokainen vaimo, joka rukoilee eli propheteeraa peittämättömällä päällä, se häpäisee päänsä; sillä se on niinkuin se ajeltu olis.
\v 6 Sillä ellei vaimo anna itsiänsä peittää, niin kerittäkään myös hänen hiuksensa; vaan että se on ruma, että vaimon pitäis keritty eli ajeltu oleman, niin peittäkään päänsä.
\v 7 Mutta ei miehen pidä päätänsä peittämän, sillä hän on Jumalan kuva ja kunnia; mutta vaimo on miehen kunnia.
\v 8 Sillä ei mies ole vaimosta, mutta vaimo on miehestä.
\v 9 Ja ei mies ole luotu vaimon tähden, mutta vaimo on luotu miehen tähden.
\v 10 Sentähden pitää vaimon pitämän voiman päänsä päällä enkelitten tähden;
\v 11 Muutoin ei ole mies paitsi vaimoa, eikä vaimo paitsi miestä, Herrassa,
\v 12 Sillä niinkuin vaimo on miehestä, niin on myös mies vaimon kautta; mutta kaikki Jumalasta.
\v 13 Tuomitkaat itse keskenänne: onko se kaunis, että vaimo avopäin Jumalaa rukoilee?
\v 14 Eikö luontokin sitä teille opeta, että se on miehelle häpiäksi, jos hänellä on pitkät hiukset?
\v 15 Mutta vaimolle on se kunniaksi, että hänellä on pitkät hiukset; sillä hiukset ovat hänelle peitteeksi annetut.
\v 16 Mutta jos joku näkyy riitainen olevan, ei meillä eikä Jumalan seurakunnilla se tapa ole.
\v 17 Mutta kuin minä tätä teille ilmoitan, en minä teitä kiitä, ettette kokoon tule parannukseksi, vaan pahennukseksi.
\v 18 Sillä ensin, kuin te seurakuntaan tulette, niin minä kuulen eripuraisuudet olevan seassanne; jonka minä myös puolittain uskon.
\v 19 Sillä teidän seassanne pitää myös eriseurat oleman, että ne, jotka koetellut ovat, teidän seassanne ilmoitettaisiin.
\v 20 Kuin te siis kokoon tulette yhteen, ei se ole Herran ehtoollista pitää.
\v 21 Sillä jokainen ennättää syödä oman ehtoollisensa, yksi isoo, toinen juovuksissa on.
\v 22 Vai eikö teillä huoneita ole, joissa te syödä ja juoda saatte? Taikka katsotteko te ylön Jumalan seurakunnan ja häpäisette ne, joilla ei mitään ole? Mitä minun pitää teille sanoman? Pitääkö minun teitä kiittämän? Tässä en minä kiitä.
\v 23 Sillä minä olen sen Herralta saanut, jonka minä myös teille annoin. Sillä Herra Jesus, sinä yönä, jona hän petettiin, otti leivän,
\v 24 Ja kiitti, mursi ja sanoi: ottakaat, syökäät! tämä on minun ruumiini, joka teidän edestänne murretaan: se tehkäät minun muistokseni;
\v 25 Niin myös kalkin ehtoollisen jälkeen ja sanoi: tämä kalkki on se Uusi Testamentti minun veressäni; se tehkäät, niin usein kuin te juotte, minun muistokseni.
\v 26 Sillä niin usein kuin te syötte tästä leivästä ja juotte tästä kalkista, pitää teidän Herran kuoleman julistaman, siihenasti kuin hän tulee.
\v 27 Sentähden joka kelvottomasti syö tästä leivästä ja juo Herran kalkista, se on vikapää Herran ruumiiseen ja vereen.
\v 28 Mutta koetelkaan ihminen itsiänsä, ja niin syökään tästä leivästä ja juokaan tästä kalkista.
\v 29 Sillä joka syö taikka juo kelvottomasti, hän syö ja juo tuomion itsellensä, ettei hän Herran ruumista eroita.
\v 30 Sentähden on myös monta heikkoa ja sairasta teidän seassanne, ja moni makaa.
\v 31 Sillä jos me itsemme tuomitsisimme, niin emme ensinkään tuomittaisi.
\v 32 Vaan kuin me tuomitaan, niin me Herralta kuritetaan, ettemme maailman kanssa kadotettaisi.
\v 33 Sentähden, rakkaat veljeni! kuin te kokoon tulette syömään, niin odottakaat toinen toistanne.
\v 34 Mutta jos joku isoo, hän syököön kotonansa, ettette kokoon tulisi kadotukseksi. Ne muut minä tultuani tahdon toimittaa.

\c 12
\p
\v 1 Mutta hengellisistä lahjoista, rakkaat veljet, en minä tahdo teiltä salata.
\v 2 Te tiedätte, että te olette pakanat olleet ja käyneet mykkäin epäjumalain tykö, niinkuin te viedyt olitte.
\v 3 Sentähden teen minä teille tiettäväksi, ettei yksikään, joka Jumalan Hengen kautta puhuu, Jesusta kiroile: ja ei yksikään taida Jesusta kutsua Herraksi, vaan Pyhän Hengen kautta.
\v 4 Lahjat ovat moninaiset, mutta yksi on Henki;
\v 5 Ja virat ovat moninaiset, mutta yksi on Herra.
\v 6 Ja voimat ovat moninaiset, mutta yksi on Jumala, joka kaikki kaikissa vaikuttaa.
\v 7 Mutta jokaiselle annetaan Hengen ilmoitus hyödytykseksi.
\v 8 Sillä yhdelle annetaan Hengen kautta puhua viisaudesta, toiselle puhua tiedosta, sen yhden Hengen kautta:
\v 9 Mutta toiselle usko siitä yhdestä Hengestä: toiselle lahjat terveeksi tehdä siinä yhdessä Hengessä:
\v 10 Toiselle voimallisia töitä tehdä, toiselle ennustus, toiselle henget eroittaa, toiselle moninaiset kielet, toiselle moninaisten kielten selitys.
\v 11 Mutta nämät kaikki se yksi Henki vaikuttaa, jakaen kullekin omansa niinkuin hän tahtoo.
\v 12 Sillä niinkuin ruumis on yksi, ja hänellä on monta jäsentä, mutta kaikki ruumiin jäsenet, ehkä heitä on usia, ovat kuitenkin yksi ruumis; niin on myös Kristus.
\v 13 Sillä me olemme myös yhdessä Hengessä kaikki yhdeksi ruumiiksi kastetut, sekä Juudalaiset että Grekiläiset, sekä orjat että vapaat, ja kaikki me olemme yhteen Henkeen juotetut.
\v 14 Sillä ei ruumis ole yksi jäsen, vaan usia.
\v 15 Jos jalka sanois: en minä ole käsi, sentähden en minä ole ruumiista: eikö hän senvuoksi ole ruumiista?
\v 16 Ja jos korva sanois: en minä ole silmä, sentähden en minä ole ruumiista: eikö hän senvuoksi ruumiista ole?
\v 17 Jos koko ruumis silmänä olis, kussas siis kuulo? Jos se kaikki kuulona, kussas siis haisto?
\v 18 Mutta nyt on Jumala pannut jäsenet erinänsä itsekunkin ruumiissa niinkuin hän on tahtonut.
\v 19 Vai jos kaikki olisivat yksi jäsen, kussa sitte ruumis olis?
\v 20 Mutta nyt on monta jäsentä, vaan yksi ruumis.
\v 21 Mutta ei silmä taida kädelle sanoa: en minä sinua tarvitse, eli taas pää jaloille: en minä teitä tarvitse.
\v 22 Vaan paljoa enemmin ne ruumiin jäsenet, jotka heikommaksi näkyvät, ovat tarpeelliset.
\v 23 Ja jotka me luulemme häpiällisemmäksi ruumiissa, niiden päälle me enimmän kunnian panemme; ja jotka häijymmäksi näkyvät, niillä on enin kaunistusta:
\v 24 Sillä jotka meissä kauniit ovat, ei ne mitään tarvitse; mutta Jumala on ruumiin kokoon liittänyt ja sille puuttuvaiselle enemmän kunnian antanut,
\v 25 Ettei eripuraisuutta ruumiissa olisi; vaan kaikki jäsenet pitää toinen toisestansa surun pitämän.
\v 26 Ja jos yksi jäsen kärsii jotakin, niin kaikki muut jäsenet kanssa kärsivät, ja jos yksi jäsen kunniassa pidetään, niin kaikki jäsenet myös riemuitsevat.
\v 27 Mutta te olette Kristuksen ruumis ja jäsenet, jokainen osansa jälkeen.
\v 28 Ja Jumala on pannut seurakuntaan ensin apostolit, sitte prophetat, senjälkeen opettajat, sitte voimalliset työt, jälleen parantamisen lahjat, avut, hallitukset, moninaiset kielet.
\v 29 Ovatko kaikki apostolit? Ovatko kaikki prophetat? Ovatko kaikki opettajat? Onko kaikilla voimalliset työt?
\v 30 Onko kaikilla parantamisen lahjat? Puhuvatko kaikki moninaisilla kielillä? Taitavatko kaikki selittää?
\v 31 Mutta noudattakaat te paraita lahjoja. Ja vielä minä teille korkiamman tien osoitan.

\c 13
\p
\v 1 Jos minä ihmisten ja enkelein kielillä puhuisin, ja ei minulla olisi rakkautta, niin minä olisin kuin helisevä vaski tai kilisevä kulkuinen.
\v 2 Ja jos minä propheteerata taitaisin, ja kaikki salaisuudet tietäisin ja kaiken tiedon, ja minulla olis kaikki usko, niin että minä vuoret siirtäisin, ja ei olisi minulla rakkautta, niin en minä mitään olisi.
\v 3 Ja jos minä kaiken tavarani kuluttaisin köyhäin ravinnoksi, ja jos minä antaisin ruumiini poltettaa, ja ei olisi minulla rakkautta, niin ei se olisi minulle mitään hyödyllinen.
\v 4 Rakkaus on kärsivällinen ja laupias. Ei rakkaus kadehdi, ei rakkaus ole tyly, ei hän paisu:
\v 5 Ei hän käytä itsiänsä sopimattomasti, ei omaansa etsi, ei hän vihaan syty, ei hän pahaa ajattele,
\v 6 Ei hän vääryydestä iloitse, mutta hän iloitsee totuudesta:
\v 7 Kaikki hän peittää, kaikki hän uskoo, kaikki hän toivoo, kaikki hän kärsii.
\v 8 Ei rakkaus koskaan väsy; vaikka prophetiat lakkaavat, ja kielet vaikenevat, ja tieto katoo.
\v 9 Sillä me ymmärrämme puolittain, ja propheteeraamme puolittain.
\v 10 Mutta kuin täydellinen tulee, sitte vajaa lakkaa.
\v 11 Kuin minä olin lapsi, niin minä puhuin kuin lapsi, minulla oli lapsen mieli ja ajattelin kuin lapsi; mutta sitte kuin minä mieheksi tulin, niin minä hylkäsin lapselliset.
\v 12 Sillä nyt me näemme niinkuin peilistä tapauksessa, mutta silloin kasvoista kasvoihin: nyt minä tunnen puolittain, vaan silloin minä tunnen niiinkuin minä tuttu olen.
\v 13 Mutta nyt pysyvät usko, toivo, rakkaus, nämät kolme; vaan rakkaus on suurin niistä.

\c 14
\p
\v 1 Noudattakaat rakkautta, olkaat ahkerat hengellisten lahjain perään; mutta enemmin propheteeraamaan.
\v 2 Sillä joka kielillä puhuu, ei hän ihmisille puhu, vaan Jumalalle; sillä ei kenkään kuule, vaan hän puhuu salaisuudet hengessä.
\v 3 Mutta joka propheteeraa, se puhuu ihmisille parannukseksi ja neuvoksi ja lohdutukseksi.
\v 4 Joka kielillä puhuu, hän parantaa itsensä; mutta joka propheteeraa, hän seurakunnan parantaa.
\v 5 Mutta minä tahtoisin, että te kaikki kielillä puhuisitte, mutta paljoa enemmin, että te propheteeraisitte; sillä se, joka propheteeraa, on suurempi kuin se, joka kielillä puhuu, paitsi sitä jos hän sen selittää, että seurakunta sais siitä parannuksen.
\v 6 Vaan nyt, rakkaat veljeni! jos minä tulen teidän tykönne kielillä puhuen, mitä minä olisin teille hyödyllinen, ellen minä puhuisi teille eli ilmoituksen kautta, eli tiedon kautta, eli prophetian kautta, taikka opin kautta?
\v 7 Kuitenkin ne hengettömät, jotka äänen antavat, joko se on huilu eli kantele, koska ei ne anna eri ääntä itsestänsä, kuinka se tiedetään, mitä huilulla eli mitä kanteleella soitettu on?
\v 8 Ja jos vaskitorvi antaa ymmärtämättömän äänen itsestänsä, kuka tietää sotaan hankita?
\v 9 Niin myös te, jos te kielillä puhutte ja ette puhu selkiästi; kuinka se ymmärretään, mitä puhuttu on? Sillä te puhutte tuuleen.
\v 10 Moninaiset tosin ovat äänet maailmassa, ja ei yhtään niistä ole äänetöintä;
\v 11 Sentähden, ellen minä tiedä äänen tointa, niin minä olen puhujalle outo, ja se, joka puhuu, on myös minulle outo.
\v 12 Niin tekin, koska te ahkerasti hengellisiä lahjoja etsitte, niin ahkeroitkaaat seurakunnan parannukseksi, että teillä kyllä olis.
\v 13 Sentähden, joka kielillä puhuu, se rukoilkaan, että hän sen taitais myös selittää.
\v 14 Sillä jos minä kielillä rukoilen, niin minun henkeni rukoilee, mutta minun mieleni on hedelmätöin.
\v 15 Kuinkas se siis on? Minä rukoilen hengessä, ja rukoilen myös mielessäni: minä veisaan hengessä, ja veisaan myös mielessäni.
\v 16 Mutta koska sinä hengessä siunaat, kuinkas se, joka oppimattoman siassa on, pitää sinun kiitoksees amen sanoman? sillä ei hän ymmärrä, mitäs sanot.
\v 17 Sinä tosin hyvästi kiität, vaan ei se toinen siitä parane.
\v 18 Minä kiitän minun Jumalaani, että minä taidan usiammalla kielellä puhua kuin te kaikki.
\v 19 Mutta seurakunnassa tahdon minä paremmin viisi sanaa puhua minun mielestäni, muita neuvoakseni, ennen kuin kymmenentuhatta sanaa kielillä.
\v 20 Rakkaat veljet, älkäät olko lapset taidossa; vaan olkaat lapset pahuudessa, mutta olkaat taidossa täydelliset.
\v 21 Laissa on kirjoitettu: minä tahdon puhua tälle kansalle toisilla kielillä ja toisilla huulilla, ja ei he sittekään minua kuule, sanoo Herra.
\v 22 Niin siis kielet ovat merkiksi, ei niille, jotka uskovat, vaan niille, jotka ei usko; mutta ei prophetiat ole uskottomain, vaan uskovaisten tähden.
\v 23 Sentähden jos koko seurakunta yhteen paikkaan kokoontuis ja kaikki puhuisivat kielillä ja sinne tulisivat oppimattomat taikka uskottomat; eikö he teitä mielipuoleksi sanoisi?
\v 24 Mutta jos te kaikki propheteeraisitte, ja sinne tulis joku uskomatoin taikka oppimatoin, ja hän nuhdeltaisiin kaikilta ja tuomittaisiin kaikilta,
\v 25 Ja niin hänen sydämensä salaudet julki tulisivat, ja hän lankeais kasvoillensa ja rukoilis Jumalaa, tunnustain että Jumala olis totisesti teissä.
\v 26 Kuinkas se on, rakkaat veljet? Koska te kokoon tulette, niin kullakin teistä on psalmi, hänellä on opetus, hänellä on kieli, hänellä on ilmoitus, hänellä on selitys: ne tapahtukoon kaikki parannukseksi.
\v 27 Jos joku kielillä puhuu, se puhukaan itse toisena, taikka ensinnäkin itse kolmantena, ja vuorottain, ja yksi sen selittäkään.
\v 28 Ellei hän selittäjä ole, niin olkaan seurakunnassa ääneti ja puhukaan itsellensä ja Jumalalle.
\v 29 Mutta prophetat puhukaan itse toisena, eli itse kolmantena, ja ne muut tuomitkaan.
\v 30 Ja jos jollekulle tykönä istuvalle ilmoitus tapahtuu, niin olkaan ensimäinen ääneti.
\v 31 Sillä kyllä te kaikki propheteerata taidatte, yksi toisenne perään, että kaikki oppisivat ja tulisivat neuvotuksi.
\v 32 Ja prophetain henget ovat prophetaille alamaiset.
\v 33 Sillä ei Jumala ole sekaseuraisuuden, vaan rauhan Jumala, niinkuin kaikissa pyhäin seurakunnissa.
\v 34 Teidän vaimonne pitää seurakunnissa ääneti oleman; sillä ei heille ole sallittu puhua, vaan että he ovat alamaiset, niinkuin myös laki sanoo.
\v 35 Mutta jos he jotain oppia tahtovat, niin kysykööt miehiltänsä kotona; sillä häijysti se vaimoille sopii, että he seurakunnassa puhuvat.
\v 36 Eli onko Jumalan sana teistä tullut? Taikka onko se ainoasti teidän tykönne tullut?
\v 37 Jos joku luulee itsensä prophetaksi, eli hengelliseksi, se tutkikaan, mitä minä teille kirjoitan, että ne ovat Herran käskyt.
\v 38 Mutta jos joku on tietämätöin, se olkoon tietämätöin.
\v 39 Sentähden rakkaat veljet, ahkeroitkaat propheteerata ja älkäät kieltäkö kielillä puhumasta.
\v 40 Kaikki tapahtukoon soveliaasti ja säädyllisesti.

\c 15
\p
\v 1 Mutta minä teen teille tiettäväksi, rakkaat veljet, sen evankeliumin, jonka minä teille ilmoitin, jonka te myös saaneet olette, jossa te myös seisotte,
\v 2 Jonka kautta te myös autuaaksi tulette, jos te sen pidätte, minkä minä teille olen ilmoittanut, ellette hukkaan ole uskoneet.
\v 3 Sillä minä olen sen ensin teille antanut, jonka minä myös saanut olen, että Kristus on kuollut meidän synteimme tähden, Raamattuin jälkeen,
\v 4 Ja että hän oli haudattu ja nousi ylös kolmantena päivänä Raamattuin jälkeen,
\v 5 Ja että hän nähtiin Kephaalta ja sitte kahdeltatoistakymmeneltä.
\v 6 Senjälkeen hän nähtiin usiammalta kuin viideltäsadalta veljeltä yhdellä haavalla, joista monta vielä elävät, mutta muutamat ovat nukkuneet.
\v 7 Sitälähin nähtiin hän Jakobilta ja sen jälkeen kaikilta apostoleilta.
\v 8 Vaan kaikkein viimein on hän myös minulta nähty, niinkuin keskensyntyneeltä.
\v 9 Sillä minä olen kaikkein huonoin apostolitten seassa enkä ole kelvollinen apostoliksi kutsuttaa, että minä olen Jumalan seurakuntaa vainonnut.
\v 10 Mutta Jumalan armosta minä olen se, mikä minä olen, ja hänen armonsa minun kohtaani ei ole tyhjä ollut, vaan minä olen enemmän työtä tehnyt kuin muut kaikki; mutta en kuitenkaan minä, vaan Jumalan armo, joka minussa on.
\v 11 Olisin siis minä eli he, näin me saarnaamme ja näin te olette myös uskoneet.
\v 12 Mutta jos Kristus saarnataan kuolleista nousseeksi ylös; miksi siis teidän seassanne muutamat sanovat, ettei kuolleitten ylösnousemista ole?
\v 13 Mutta ellei kuolleitten ylösnousemus ole, niin ei Kristuskaan noussut ylös.
\v 14 Mutta jollei Kristus noussut ylös, niin on meidän saarnamme turha ja teidän uskonne on myös turha,
\v 15 Ja me löydetään Jumalan vääriksi todistajiksi, että me Jumalaa vastaan todistaneet olemme, että hän on herättänyt ylös Kristuksen, jota ei hän ole herättänyt ylös, ellei kuolleet nouse ylös.
\v 16 Sillä jollei kuolleet nouse ylös, eipä Kristuskaan noussut ole.
\v 17 Mutta ellei Kristus ole noussut ylös, niin on teidän uskonne turha, ja te olette vielä teidän synneissänne,
\v 18 Niin ovat myös ne, jotka Kristuksessa nukkuneet ovat, kadotetut.
\v 19 Jos meillä ainoastaan tässä elämässä on toivo Kristuksen päälle, niin me olemme viheliäisemmät kaikkia muita ihmisiä.
\v 20 Mutta nyt on Kristus kuolleista noussut ylös ja on tullut uutiseksi nukkuneiden seassa.
\v 21 Sillä että ihmisen kautta kuolema on, niin on myös ihmisen kautta kuolleitten ylösnousemus.
\v 22 Sillä niinkuin kaikki Adamissa kuolevat, niin he myös kaikki pitää Kristuksessa eläväksi tehtämän,
\v 23 Mutta kukin järjestyksessänsä: uutinen Kristus, sitte ne, jotka Kristuksen omat ovat, hänen tulemisessansa.
\v 24 Sitte on loppu, koska hän antaa valtakunnan Jumalan ja Isän haltuun, ja panee pois kaiken herrauden ja kaiken vallan ja voiman.
\v 25 Sillä hänen tulee hallita, siihenasti kuin hän kaikki vihollisensa panee hänen jalkainsa alle.
\v 26 Viimeinen vihollinen, joka pannaan pois, on kuolema.
\v 27 Sillä hän on kaikki hänen jalkainsa alle heittänyt. Mutta koska hän sanoo, että kaikki hänen allensa heitetyt ovat, niin on julki, että se on eroitettu, joka hänelle kaikki heitti alle.
\v 28 Kuin nyt kaikki hänen allensa heitetyksi tulevat, silloin myös itse Poika hänen allensa heitetään, joka kaikki hänen allensa heitti, että Jumala kaikki kaikessa olis.
\v 29 Mitä ne muutoin tekevät, jotka itsensä kastaa antavat kuolleitten päälle, jollei kuolleet nouse ylös? Miksi he siis antavat kuolleitten päälle itseänsä kastaa?
\v 30 Miksi myös me joka aika vaarassa olemme?
\v 31 Minä kuolen joka päivä meidän kerskaamisen puolesta, joka minulla on Kristuksessa Jesuksessa meidän Herrassamme.
\v 32 Jos minä olen ihmisten tavalla Ephesossa petoin kanssa sotinut, mitä se minua auttaa, ellei kuolleet nouse ylös? Syökäämme ja juokaamme; sillä huomenna me kuolemme.
\v 33 Älkäät antako pettää teitänne: pahat jaaritukset turmelevat hyvät tavat.
\v 34 Herätkäät ylös hurskaasti ja älkäät syntiä tehkö; sillä ei muutamat Jumalasta mitään tiedä. Häpiäksi minä näitä teille sanon.
\v 35 Vaan joku taitais sanoa: kuinkas kuolleet nousevat? ja minkäkaltaisilla ruumiilla he tulevat?
\v 36 Sinä tomppeli! Se, minkä sinä kylvät, ei tule eläväksi, ellei hän (ensin) kuole.
\v 37 Ja jonka sinä kylvät, ei se ole se ruumis, joka tuleva on, vaan paljas jyvä, nimittäin nisun jyvä eli joku muu.
\v 38 Mutta Jumala antaa hänelle ruumiin niinkuin hän tahtoi, ja kullekin siemenelle oman ruumiinsa.
\v 39 Ei kaikki liha ole yhtäläinen liha; vaan toinen on ihmisten liha, toinen on karjan liha, toinen on kalain, toinen on lintuin;
\v 40 Ja ovat taivaalliset ruumiit ja maalliset ruumiit; mutta toinen kirkkaus on taivaallisilla ja toinen maallisilla.
\v 41 Toinen kirkkaus on auringolla ja toinen kirkkaus kuulla, ja toinen kirkkaus tähdillä; sillä yksi tähti voittaa toisen kirkkaudessa.
\v 42 Niin myös kuolleitten ylösnousemus: se kylvetään turmeluksessa ja nousee ylös turmelematoin,
\v 43 Se kylvetään huonona ja nousee ylös kunniassa, se kylvetään heikkoudessa ja nousee ylös väkevyydessä,
\v 44 Se kylvetään luonnollinen ruumis ja nousee hengellinen ruumis. Meillä on luonnollinen ruumis, on myös hengellinen ruumis.
\v 45 Niinkuin myös kirjoitettu on: ensimäinen ihminen Adam on tehty eläväksi sieluksi, ja viimeinen Adam eläväksi tekeväiseksi hengeksi.
\v 46 Mutta hengellinen ei ole ensimäinen, vaan luonnollinen, senjälkeen hengellinen.
\v 47 Ensimäinen ihminen on maasta ja maallinen, toinen ihminen on itse Herra taivaasta.
\v 48 Minkäkaltainen maallinen on, senkaltaiset ovat myös maalliset, ja minkäkaltainen taivaallinen on, senkaltaiset ovat myös taivaalliset.
\v 49 Ja niinkuin me olemme kantaneet maallisen kuvaa, niin pitää myös meidän kantaman taivaallisen kuvaa.
\v 50 Mutta minä sanon, rakkaat veljet, ei liha ja veri taida Jumalan valtakuntaa periä, ja ei turmeltu pidä turmelematointa perimän.
\v 51 Katso, minä sanon teille salaisuuden: emme tosin kaikki nuku, vaan kaikki me muutetaan,
\v 52 Ajan rahdussa, silmänräpäyksessä, viimeisellä basunalla; sillä basuna soi, ja kuolleet pitää turmelematoinna nouseman ylös ja me tulemme muutetuksi.
\v 53 Sillä tämä katoova pitää pukeman päällensä katoomattomuuden ja kuoleva pukee päällensä kuolemattomuuden.
\v 54 Mutta koska katoova pukee päällensä katoomattomuuden ja kuoleva pukee päällensä kuolemattomuuden, silloin täytetään se sana, joka kirjoitettu on: kuolema on nielty voitossa.
\v 55 Kuolema, kussa on sinun otas? Helvetti, kussa on sinun voittos?
\v 56 Mutta kuoleman ota on synti ja synnin voima on laki.
\v 57 Mutta kiitos olkoon Jumalan, joka meille voiton antanut on meidän Herran Jesuksen Kristuksen kautta!
\v 58 Sentähden, minun rakkaat veljeni, olkaat vahvat, järkähtymättä ja aina yltäkylläiset Herran töissä, tietäen, ettei teidän työnne ole turha Herrassa.

\c 16
\p
\v 1 Mutta avun hakemisessa pyhiä varten, niinkuin minä Galatin seurakunnille säätänyt olen, niin te myös tehkäät.
\v 2 Ensimäisenä sabbattina ottakaan jokainen teistä tykönsä jotakin ja kootkaan varansa jälkeen, ettei äsken silloin, kuin minä tulen, niitä hakemaan ruveta.
\v 3 Mutta kuin minä tullut olen, jotka te kirjoilla valitsette, ne minä tahdon lähettää viemään teidän lahjojanne Jerusalemiin.
\v 4 Jos taas niin on sovelias, että minä itse sinne vaellan, niin he saavat minun kanssani vaeltaa.
\v 5 Mutta minä tahdon teidän tykönne tulla, kuin minä Makedonian kautta vaellan. (Sillä minun pitää Makedonian lävitse vaeltaman.)
\v 6 Mutta teidän tyköänne minä mitämaks viivyn eli myös talvea pidän, että te minua saattaisitte, kuhunka minä matkustan.
\v 7 Sillä en minä nyt mennessäni tahdo teitä nähdä; sillä minä toivon saavani jonkun ajan viipyä teidän tykönänne, jos Herra sallii.
\v 8 Mutta minä tahdon Ephesossa viipyä helluntaihin asti;
\v 9 Sillä minulle on suuri ja väkevä ovi avattu, ja on monta vastaanseisojaa.
\v 10 Mutta jos Timoteus tulee, niin katsokaat, että hän pelkäämättä olis teidän tykönänne; sillä hän tekee myös Herran työtä niinkuin minäkin.
\v 11 Älkään häntä kenkään katsoko ylön, mutta saattakaat häntä rauhassa minun tyköni tulemaan; sillä minä odotan häntä veljien kanssa.
\v 12 Mutta veljestä Apollosta tietäkäät, että minä olen häntä paljon neuvonut veljien kanssa teidän tykönne tulemaan, mutta ei hän nyt tahtonut tulla; kuitenkin on hän tuleva, kuin hänellä sovelias aika on.
\v 13 Valvokaat, pysykäät uskossa, olkaat urhoolliset, olkaat vahvat!
\v 14 Kaikki teidän menonne tapahtukoon rakkaudessa.
\v 15 Mutta minä neuvon teitä, rakkaat veljet: te tunnette Stephanaan perheen, että he ovat alkeet Akajassa ja ovat ruvenneet pyhiä palvelemaan:
\v 16 Että te myös olisitte senkaltaisille alamaiset ja jokaiselle apulaiselle ja auttajalle.
\v 17 Mutta minä iloitsen Stephanaan, Fortunatuksen ja Akaikuksen tulemisesta; sillä he ovat teidän puuttumisenne täyttäneet.
\v 18 Sillä he virvoittivat minun henkeni ja teidän; sentähden tuntekaat senkaltaiset.
\v 19 Teitä tervehtivät Asian seurakunnat. Teitä tervehtivät suuresti Akvila ja Priskilla Herrassa, ja seurakunta, joka heidän huoneessansa on.
\v 20 Teitä tervehtivät kaikki veljet. Tervehtikäät toinen toistanne pyhällä suunantamisella.
\v 21 Minä Paavali tervehdin teitä omalla kädelläni.
\v 22 Joka ei Herraa Jesusta Kristusta rakasta, se olkoon anatema maranata.
\v 23 Herran Jesuksen Kristuksen armo olkoon teidän kanssanne!
\v 24 Minun rakkauteni olkoon kaikkein teidän kanssanne Kristuksessa Jesuksessa! Amen!
