\id 2CO
\ide UTF-8
\sts 1
\h 2 Korinttolaisille


\c 1
\p
\v 1 Paavali, Jesuksen Kristuksen apostoli Jumalan tahdon kautta, ja Timoteus veli, Jumalan seurakunnalle, joka on Korintossa, ja kaikille pyhille, jotka koko Akajassa ovat:
\v 2 Armo olkoon teille ja rauha Jumalalta meidän Isältämme ja Herralta Jesukselta Kristukselta!
\v 3 Kiitetty olkoon Jumala ja meidän Herran Jesuksen Kristuksen Isä, laupiuden Isä, ja kaiken lohdutuksen Jumala!
\v 4 Joka meitä lohduttaa kaikessa meidän vaivassamme, että me taitaisimme lohduttaa niitä, jotka kaikkinaisessa vaivassa ovat, sillä lohdutuksella, jolla Jumala meitä lohduttaa.
\v 5 Sillä niinkuin Kristuksen kärsimys on paljo tullut meidän päällemme, niin myös meille tulee paljo lohdutusta Kristuksen kautta.
\v 6 Mutta jos meitä vaivataan, niin se tapahtuu teille lohdutukseksi ja autuudeksi, joka vaikuttaa niiden vaivain kärsivällisyydessä, joita myös me kärsimme, eli jos meitä lohdutetaan, niin se tulee teille lohdutukseksi ja autuudeksi; ja meidän toivomme on vahva teistä:
\v 7 Että me tiedämme, että niinkuin te olette kärsimisessä osalliset, niin te myös tulette lohdutuksesta osalliseksi.
\v 8 Sillä emme tahdo salata teiltä, rakkaat veljet, meidän vaivaamme, joka meille Asiassa tapahtui: että me olimme sangen suuresti rasitetut ylitse meidän voimamme, niin että me jo meidän hengestämme epäilimme.
\v 9 Mutta me itsellämme juuri niin päätimme, että meidän piti kuoleman, ettei meidän pitäisi itse päällemme uskaltaman, vaan Jumalan päälle, joka kuolleetkin herättää,
\v 10 Joka meitä niin suuresta kuolemasta päästi ja päästää; ja me turvaamme hänen päällensä, että hän tästedeskin meitä päästää,
\v 11 Ynnä myös teidän rukoustenne avulla meidän edestämme, että meidän tähtemme, siitä lahjasta, joka meille annettu on, pitäis monelta ihmiseltä kiitos tehtämän.
\v 12 Sillä se on meidän kerskauksemme, nimittäin meidän omantuntomme todistus, että me yksinkertaisuudessa ja Jumalan vakuudessa, ei lihallisessa viisaudessa, vaan Jumalan armossa olemme maailmassa vaeltaneet, mutta enimmästi teidän tykönänne.
\v 13 Sillä emmepä me muuta teille kirjoita, vaan sitä, mitä te luette eli myös tiedätte; mutta minä toivon, että te myös loppuun asti tiedätte.
\v 14 Niinkuin te puolittain meidät tietäneet olette, että me olemme teidän kerskaamisenne, niinkuin tekin meidän kerskauksemme Herran Jesuksen päivänä olette.
\v 15 Ja senkaltaisella uskalluksella tahdoin minä ennen tulla teidän tykönne, että te toisen kerran olisitte saaneet minulta jonkun hyvän työn,
\v 16 Ja minä olisin vaeltanut teidän kauttanne Makedoniaan, ja Makedoniasta teidän tykönne takaperin tullut, ja niin teiltä Juudeaan johdatetuksi.
\v 17 Koska minä tätä ajattelin, lienenkö minä sen tehnyt hempeydestä? Eli ovatko minun aivoitukseni, joita minä aivon, lihalliset? että minun tykönäni olis niin, niin, ja ei, ei.
\v 18 Mutta Jumala on vakaa, ettei meidän puheemme ole teille niin ja ei ollut.
\v 19 Sillä Jumalan Poika, Jesus Kristus, joka teidän seassanne meiltä saarnattu on, nimittäin minulta ja Silvanukselta ja Timoteukselta, ei ollut niin ja ei, vaan oli hänessä niin.
\v 20 Sillä kaikki Jumalan lupaukset ovat niin hänessä ja ovat amen hänessä, Jumalan kunniaksi meidän kauttamme.
\v 21 Mutta Jumala on se, joka meitä teidän kanssanne Kristuksessa vahvistaa, ja on meitä voidellut,
\v 22 Joka myös on meitä lukinnut, ja antoi Hengen pantiksi meidän sydämiimme.
\v 23 Mutta minä ruokoilen Jumalaa todistajaksi sieluni päälle, että minä olen säästänyt teitä, etten minä vielä ole Korintoon tullut.
\v 24 Ei niin, että me hallitsisimme teidän uskoanne, vaan me olemme auttajat teidän iloonne, sillä te seisotte uskossa.

\c 2
\p
\v 1 Mutta sitä minä olen itselläni aikonut, etten minä taas murheella teidän tykönne tulisi.
\v 2 Sillä jos minä teidät murheeseen saatan, kukas minua ilahuttaa, vaan se, joka minulta on murheelliseksi tehty?
\v 3 Ja sen minä olen teille kirjoittanut, etten minä tultuani saisi niistä murhetta, joista minun tulis ilo saada; sillä minulla on senkaltainen uskallus kaikkein teidän tykönne, että minun iloni kaikkein teidän ilonne on.
\v 4 Sillä minä kirjoitin teille suuressa vaivassa ja sydämen kivussa, monilla kyyneleillä, ei, että teidän pitäis murehtiman, vaan että te ymmärtäisitte sen erinomaisen rakkauden, joka minulla on teidän kohtaanne.
\v 5 Jos joku on murheen matkaan saattanut, ei hän ole minua murheelliseksi saattanut, vaan puolittain, etten minä teitä kaikkia rasittaisi.
\v 6 Mutta kyllä siinä on, että se monelta niin rangaistu on:
\v 7 Että te tästedes sitä enemmän häntä armahtaisitte ja lohduttaisitte, ettei hän uppoaisi ylönpalttisessa murheessa.
\v 8 Sentähden neuvon minä teitä, että te hänen kohtaansa rakkautta osoittaisitte;
\v 9 Sillä sentähden minä myös olen kirjoittanut, koetellakseni teitä, jos te olette kaikkiin kuuliaiset,
\v 10 Mutta joille te jotain anteeksi annatte, sen minä myös anteeksi annan; sillä jolle minä jotain anteeksi annoin, sen minä anteeksi annoin teidän tähtenne Kristuksen puolesta, ettemme saatanalta voitetuksi tulisi;
\v 11 Sillä eipä meiltä ole salattu, mitä hänen mielessänsä on.
\v 12 Mutta kuin minä tulin Troadaan Kristuksen evankeliumia saarnaamaan, ja minulle avattiin ovi Herrassa, niin ei minulla ollut yhtään lepoa hengessäni, etten minä Titusta minun veljeäni löytänyt.
\v 13 Mutta kuin minä olin heidän hyvästi jättänyt, menin minä sieltä Makedoniaan.
\v 14 Mutta kiitetty olkoon Jumala, joka aina antaa meille voiton Kristuksessa, ja julistaa joka paikassa hänen tuntemisensa hajun meidän kauttamme!
\v 15 Sillä me olemme Jumalalle yksi hyvä haju Kristuksessa, sekä niiden seassa, jotka autuaaksi tulevat, että myös niiden seassa, jotka hukkuvat;
\v 16 Näille tosin surman haju kuolemaksi, mutta toisille elämän haju elämäksi: ja kuka on nyt tähän kelvollinen?
\v 17 Sillä emmepä me ole senkaltaiset kuin muutamat, jotka Jumalan sanaa myyskentelevät; vaan vakuudesta ja niinkuin Jumalasta me puhumme Jumalan kasvoin edessä, Kristuksessa.

\c 3
\p
\v 1 Rupeemmeko me siis itsiämme taas kehumaan? eli tarvitsemmeko me, niinkuin muutamat, kiitoskirjaa teidän tykönne, eli kiitoskirjaa teiltä?
\v 2 Te olette meidän kirjamme, meidän sydämiimme kirjoitetut, joka kaikilta ihmisiltä tunnetaan ja luetaan.
\v 3 Ja te olette ilmoitetut, että te Kristuksen lähetyskirja olette, meidän palveluksemme kautta valmistettu, ei pläkillä kirjoitettu, vaan elävän Jumalan hengellä, ei kivisiin tauluihin, vaan lihallisiin sydämen tauluihin.
\v 4 Mutta senkaltainen uskallus on meillä Kristuksen kautta Jumalan puoleen.
\v 5 Ei niin, että me olemme itse meistämme soveliaat jotakin ajattelemaan, niinkuin itse meistämme, vaan jos me olemme johonkuhun soveliaat, niin on se Jumalalta,
\v 6 Joka meitä soveliaiksi tehnyt on Uuden Testamentin virkaa pitämään, ei puustavin, vaan Hengen; sillä puustavi kuolettaa, vaan Henki tekee eläväksi.
\v 7 Mutta jos sillä viralla, joka puustavin kautta kuolettaa ja kiviin kuvattu oli, oli senkaltainen kirkkaus, niin ettei Israelin lapset taitaneet katsoa Moseksen kasvoihin, hänen kasvoinsa kirkkauden tähden, joka kuitenkin katoo:
\v 8 Miksi ei siis paljoa enemmin sillä viralla, joka hengen antaa, pitäisi kirkkaus oleman?
\v 9 Sillä, jos viralla, joka kadotuksesta saarnaa, kirkkaus oli, paljoa enemmin sillä viralla, joka vanhurskaudesta saarnaa, on ylönpalttinen kirkkaus;
\v 10 Sillä se toinen, joka kirkastettu oli, ei ole ensinkään kirkkaudeksi luettava, sen ylönpalttisen kirkkauden suhteen.
\v 11 Sillä jos sillä oli kirkkaus, joka katoo, paljoa enemmin on sillä kirkkaus, joka pysyy.
\v 12 Että meillä siis senkaltainen toivo on, niin me puhumme rohkiasti,
\v 13 Ja emme tee niinkuin Moses, joka kasvoillensa peitteen pani, ettei Israelin lapset taitaneet sen loppua katsoa, joka katoo.
\v 14 Vaan heidän taitonsa olivat paatuneet. Sillä tähän päivään asti, kuin vanhaa Testamenttia luetaan, pysyy se peite ottamatta pois, joka Kristuksessa lakkaa.
\v 15 Mutta tähän päivään asti, kuin Mosesta luetaan, riippuu se peite heidän sydämensä edessä.
\v 16 Mutta kuin he palajavat Herran puoleen, niin peite otetaan pois.
\v 17 Sillä Herra on Henki; mutta kussa Herran Henki on, siinä on vapaus.
\v 18 Mutta me kaikki avoimilla kasvoilla Herran kirkkautta katselemme, niinkuin peilissä, ja me muutetaan siihen kuvaan kirkkaudesta niin kirkkauteen niinkuin Herran Hengestä.

\c 4
\p
\v 1 Sentähden, että meillä senkaltainen virka on, sen jälkeen kuin armo meidän kohtaamme tapahtunut on, niin emme suutu,
\v 2 Vaan vältämme salaiset häpiät ja emme vaella kavaluudella, emmekä petoksella Jumalan sanaa turmele, vaan me ilmoitamme totuuden ja meitämme julkisesti kaikkein ihmisten omaatuntoa kohtaan Jumalan edessä osoitamme.
\v 3 Jos nyt meidän evankeliumimme on peitetty, niin se on niille peitetty, jotka kadotetaan,
\v 4 Joissa tämän maailman jumala on uskottomain taidot soaissut, ettei evenkeliumin paiste heille pitäisi Kristuksen kirkkaudesta valistaman, joka on Jumalan kuva.
\v 5 Sillä emme itse meistämme saarnaa, vaan Kristuksesta Jesuksesta, että hän on Herra; mutta me olemme teidän palvelianne Jesuksen tähden.
\v 6 Että Jumala, joka käski valkeuden pimeydestä paistaa, se paisti tunnon valkeuden meidän sydämissämme Jumalan kirkkaudesta Jesuksen Kristuksen kasvoissa.
\v 7 Mutta meillä on tämä tavara savisissa astioissa, että se ylönpalttinen voima pitää oleman Jumalalta ja ei meistä.
\v 8 Meillä on joka paikassa ahdistus, mutta emme sitä sure: meillä on pakko, mutta emme epäile.
\v 9 Me kärsimme vainoa, mutta ei meitä anneta ylön; me painetaan alas, mutta emme huku.
\v 10 Me viemme ympäri aina Herran Jesuksen kuoleman meidän ruumiissamme, että Herran Jesuksen elämäkin meidän ruumiissamme ilmoitettaisiin.
\v 11 Sillä me, jotka elämme, annetaan ylön aina kuolemaan Jesuksen tähden, että Jesuksen elämäkin meidän kuolevaisessa lihassamme ilmoitettaisiin.
\v 12 Sentähden on kuolema meissä voimallinen, mutta teissä elämä.
\v 13 Mutta että meillä on yksi uskon henki, niinkuin kirjoitettu on: minä uskoin, sentähden minä puhuin; niin me myös uskomme, ja sentähden me myös puhumme,
\v 14 Ja tiedämme sen, että joka Herran Jesuksen herätti, hän meidätkin Jesuksen kautta herättää ja asettaa meitä teidän kanssanne.
\v 15 Sillä kaikki teidän tähtenne tapahtuu, että se ylönpalttinen armo monen kiitoksen kautta runsaasti Jumalan ylistykseksi tulis.
\v 16 Sentähden emme väsy; sillä vaikka meidän ulkonainen ihminen turmellaan, niin sisällinen kuitenkin päivä päivältä uudistetaan;
\v 17 Sillä meidän vaivamme, joka ajallinen ja keviä on, saattaa meille ijankaikkisen ja määrättömän kunnian:
\v 18 Jotka emme näkyväisiä katso, vaan näkymättömiä; sillä näkyväiset ovat ajalliset, mutta näkymättömät ijankaikkiset.

\c 5
\p
\v 1 Sillä me tiedämme, että jos tämän majan meidän maallinen huone puretaan, meillä olevan rakennuksen Jumalalta, huoneen, ei käsillä tehdyn, joka on ijankaikkinen taivaissa;
\v 2 Jota me myös huokaamme, ikävöiden, että me meidän majallamme, joka taivaasta on, puetetuksi tulisimme,
\v 3 Jos me muutoin puetettuna, ja ei alasti löydettäisiin.
\v 4 Sillä me, jotka tässä majassa olemme, huokaamme, että me rasitetut olemme, jossa emme tahdo riisuttuna, vaan puetettuna olla, että se kuolevainen elämältä nieltäisiin.
\v 5 Mutta joka meitä siihen valmistaa, se on Jumala, joka myös Hengen on meille pantiksi antanut.
\v 6 Niin me olemme sentähden aina hyvässä turvassa ja tiedämme, että niinkauvan kuin me ruumiissa asumme, niin me olemme kaukana Herrasta.
\v 7 (Sillä me vaellamme uskossa ja emme katsomisessa.)
\v 8 Mutta meillä on turva, ja paljo halaamme enemmin olla kaukana pois ruumiista ja mennä asumaan Herran tykö.
\v 9 Sentähden, joko me kotona olemme eli ulkona vaellamme, niin me ahkeroitsemme siitä, että me hänelle kelpaisimme.
\v 10 Sillä meidän kaikkein pitää ilmestymän Kristuksen tuomio-istuimen eteen, että jokainen sais senjälkeen mitä hän ruumiissansa tehnyt on, olkoon se hyvä eli paha.
\v 11 Että me siis tiedämme, että Herraa pitää peljättämän, niin me neuvomme ihmisiä, mutta Jumalalle olemme me julkiset: kuitenkin minä toivon, että me olemme myös julki teidänkin omassatunnossanne.
\v 12 Emme taas kerskaa itsiämme teidän edessänne; vaan me annamme teille tilan kerskataksenne meistä, että teilläkin olis kerskaamista niitä vastaan, jotka itsiänsä kasvoin jälkeen kerskaavat ja ei sydämen jälkeen.
\v 13 Sillä jos me tyhmistyneet olemme, niin me sen Jumalalle olemme, eli jos me taidossa olemme, niin me teille taidossa olemme.
\v 14 Sillä Kristuksen rakkaus vaatii meitä,
\v 15 Että me sen niin pidämme, että jos yksi on kuollut kaikkein edestä, niin he kaikki ovat kuolleet, ja hän on sentähden kaikkein edestä kuollut, että ne, jotka elävät, ei nyt enään eläisi itsellensä, vaan hänelle, joka heidän edestänsä kuollut ja noussut on ylös.
\v 16 Sentähden emme tästedes lihan puolesta ketään tunne. Ja jos me olemme Kristuksen lihan puolesta tunteneet, niin emme kuitenkaan silleen tunne.
\v 17 Sentähden jos joku on Kristuksessa, niin hän on uusi luontokappale; sillä vanhat ovat kadonneet, katso, kaikki ovat uudeksi tulleet.
\v 18 Mutta ne kaikki ovat Jumalasta, joka meitä on itse kanssansa sovittanut Jesuksen Kristuksen kautta, ja antoi meille viran sovinnosta saarnata.
\v 19 Sillä Jumala oli Kristuksessa ja sovitti maailman itse kanssansa, ja ei lukenut heille heidän syntiänsä, ja on meissä sovintosaarnan säätänyt.
\v 20 Niin olemme me Kristuksen puolesta käskyläiset; sillä Jumala neuvoo meidän kauttamme. Niin me rukoilemme siis Kristuksen puolesta, että te Jumalan kanssa sovitte.
\v 21 Sillä hän on sen, joka ei mitään synnistä tietänyt, meidän edestämme synniksi tehnyt, että me hänessä tulisimme siksi vanhurskaudeksi, joka Jumalan edessä kelpaa.

\c 6
\p
\v 1 Mutta me niinkuin apulaiset neuvomme teitä, ettette Jumalan armoa hukkaan ottaisi.
\v 2 Sillä hän sanoo: minä olen otollisella ajalla sinua kuullut ja olen sinua autuuden päivänä auttanut. Katso, nyt on otollinen aika, katso, nyt on autuuden päivä.
\v 3 Älkäämme kellenkään jossakussa pahennusta antako, ettei meidän virkaamme laitettaisi;
\v 4 Vaan osoittakaamme meitämme kaikissa asioissa niinkuin Jumalan palveliat: suuressa kärsivällisyydessä, vaivoissa, hädissä, suruissa,
\v 5 Haavoissa, vankiuksissa, kapinoissa, töissä, valvomisissa, paastoissa,
\v 6 Puhtaassa elämässä, taidossa, pitkämielisyydessä, suloisuudessa, Pyhässä Hengessä, vilpittömässä rakkaudessa.
\v 7 Totuuden sanassa, Jumalan väessä vanhurskauden sota-aseiden kautta oikialla ja vasemmalla puolella,
\v 8 Kunnian kautta ja pilkan, panetuksen ja kiitoksen kautta, niinkuin vietteliät ja kuitenkin vakaat,
\v 9 Niinkuin tuntemattomat ja kuitenkin tutut, niinkuin kuolevaiset ja katso, me elämme, niinkuin rangaistut ja ei kuitenkaan tapetut,
\v 10 Niinkuin murheelliset ja kuitenkin aina iloiset, niinkuin köyhät, mutta kuitenkin monta rikkaaksi tekeväiset, niinkuin ne, joilla ei mitään ole ja joiden kuitenkin kaikki omat ovat.
\v 11 Te Korintilaiset! meidän suumme on hänensä avannut teidän kohtaanne, meidän sydämemme on levinnyt.
\v 12 Ette ole ahtaalla meissä; mutta itse teissänne te ahtaalla olette.
\v 13 Minä sanon niinkuin lapsilleni, että te myös minua vastaan teitänne niin asettaisitte, ja levittäkäät teitänne.
\v 14 Älkäät vetäkö ijestä epäuskoisten kanssa; sillä mitä oikeuden on vääryyden kanssa tekemistä? eli mitä osallisuutta on valkeudella pimeyden kanssa?
\v 15 Ja mikä sovinto on Kristuksella belialin kanssa? taikka mikä osa on uskovaisella uskottoman kanssa?
\v 16 Eli kuinka Jumalan templi sopii epäjumalain kanssa? Sillä te olette elävän Jumalan templi, niinkuin Jumala sanoo: minä tahdon heissä asua ja heissä vaeltaa, ja minä tahdon olla heidän Jumalansa, ja heidän pitää oleman minun kansani.
\v 17 Sentähden paetkaat heidän seastansa ja eroittakaat teitänne, sanoo Herra: ja älkäät saastaiseen ruvetko, ja niin minä korjaan teitä,
\v 18 Ja olen teidän Isänne, ja teidän pitää oleman minun poikani ja tyttäreni, sanoo kaikkivaltias Herra.

\c 7
\p
\v 1 Että meillä nyt senkaltaiset lupaukset ovat, minun rakkaani, puhdistakaamme siis itsemme kaikesta lihan ja hengen saastaisuudesta, täyttäin pyhyyttä Jumalan pelvossa.
\v 2 Ottakaat meitä vastaan: emme kellenkään vääryyttä tehneet, emme ketään turmelleet, emme keneltäkään mitään vaatineet.
\v 3 Senkaltaista en sano minä teille kadotukseksi; sillä minä olen ennen sanonut, että te olette meidän sydämessämme ynnä kuolla ja ynnä elää.
\v 4 Minä puhun teille suurella rohkeudella, minä kerskaan paljon teistä, minä olen lohdutuksella täytetty, minä olen ylönpalttisessa ilossa kaikessa meidän vaivassamme.
\v 5 Sillä kuin me Makedoniaan tulimme, ei meidän lihallamme ollut yhtään lepoa, vaan kaikissa paikoissa olimme me vaivatut, ulkona sota, sisällä pelko.
\v 6 Mutta Jumala, joka nöyriä lohduttaa, hän lohdutti meitä Tituksen tulemisella,
\v 7 Vaan ei ainoastaan hänen tulemisellansa, mutta myös sillä lohdutuksella, jonka hän teiltä saanut oli, ja ilmoitti meille teidän halunne, teidän itkunne ja teidän kiivautenne minusta, niin että minä vielä enemmin ihastuin.
\v 8 Sillä jos minä lähetyskirjallani saatinkin teitä murheesen, enpä minä sitä kadu, ehkä minä olisin katunut; sillä minä näen sen lähetyskirjan teitä hetken aikaa murheessa pitäneen.
\v 9 Nyt minä iloitsen, en siitä, että te murheissa olitte, vaan että te olitte murheissa parannukseksi; sillä te olitte murheelliset Jumalan mielen jälkeen, ettei teillä meistä missään vahinkoa olis.
\v 10 Sillä se murhe, joka Jumalan mielen jälkeen tapahtuu, saattaa katumisen autuudeksi, jota ei yksikään kadu; mutta maailman murhe saattaa kuoleman.
\v 11 Sillä katso, että te olitte Jumalan mielen jälkeen murheelliset, kuinka suuren ahkeruuden se on teissä vaikuttanut! Ja tosin edesvastauksen, närkästyksen, pelvon, ikävöitsemisen, kiivauden ja koston. Te olette kaikissa teitänne puhtaiksi osoittaneet tässä asiassa.
\v 12 Sentähden vaikka minä teille kirjoitin, niin ei se ole kuitenkaan sen tähden tapahtunut, joka rikkonut oli, eikä sen tähden, jolle vääryys tehtiin, mutta sentähden, että teidän ahkeruutenne meidän kohtaamme Jumalan edessä julkiseksi tulis.
\v 13 Sentähden me olemme saaneet lohdutuksen, että tekin olette lohdutetut. Mutta vielä enemmin iloitsimme me Tituksen ilosta; sillä hänen henkensä oli teiltä kaikilta virvoitettu.
\v 14 Ja mitä minä hänen edessänsä teistä kerskannut olen, en minä sitä häpee; vaan niinkuin kaikki ovat todet, mitkä minä teille puhunut olen, niin on myös meidän kerskauksemme Tituksen edessä todeksi tullut.
\v 15 Ja hänellä on sangen suuri sydämellinen halu teidän puoleenne, kuin hän kaikkein teidän kuuliaisuutenne muistaa, kuinka te pelvolla ja vavistuksella häntä otitte vastaan.
\v 16 Minä siis iloitsen, että minä kaikissa asioissa teihin taidan luottaa.

\c 8
\p
\v 1 Mutta minä teen teille tiettäväksi, rakkaat veljet, Jumalan armon, joka Makedonian seurakuntiin annettu on;
\v 2 Sillä heidän ilonsa oli ylönpalttinen, kuin heitä monen vaivan kautta koeteltiin, ja vaikka he sangen köyhät olivat, ovat he kuitenkin runsaasti kaikessa yksinkertaisuudessa antaneet.
\v 3 Sillä he olivat kaikesta voimastansa (sen minä todistan) ja ylitsekin voimansa hyväntahtoiset,
\v 4 Ja meitä suurella ahkeruudella rukoilivat, että me ottaisimme vastaan sen hyvän työn ja sen palveluksen osallisuuden, joka pyhäin varaksi koottu oli.
\v 5 Ja ei niinkuin me toivoimme, vaan he antoivat itsensä ensisti Herralle ja (sitte) meille Jumalan tahdon kautta.
\v 6 Että meidän pitäis Titusta neuvoman, että, niinkuin hän oli ennen ruvennut, hänen pitäis senkaltaisen hyvän työn niin teidän seassanne päättämän;
\v 7 Mutta niinkuin te olette kaikissa rikkaat, uskossa ja sanassa, ja taidossa ja kaikkinaisessa ahkeruudessa, ja teidän rakkaudessanne meidän kohtaamme, (niin sovittakaat siis), että te myös tässä armossa rikkaat olisitte.
\v 8 Enpä minä vaatimisesta sitä sano, vaan muiden ahkeruudesta koettelen minä myös teidän rakkautenne vakuutta.
\v 9 Sillä te tiedätte meidän Herran Jesuksen Kristuksen armon, että hän rikkaana ollessansa tuli kuitenkin teidän tähtenne köyhäksi, että te hänen köyhyytensä kautta rikkaaksi tulisitte.
\v 10 Minun neuvoni minä tästä annan; sillä se on teille hyödyllinen, että te olette ennen ruvenneet ei ainoasti sitä tekemään, vaan jo menneenä vuonna tahdoitte sitä.
\v 11 Täyttäkäät siis nyt se työ, jonka te rupesitte, että niinkuin tahto valmis oli, te myös sen voimanne perästä täyttäisitte.
\v 12 Sillä jos joku edellä mielellinen on, niin hän on otollinen varansa jälkeen, ja ei sen jälkeen, joka ei hänellä ole.
\v 13 Ei niin luullen, että muilla pitää oleman huojennus ja teillä ahdistus, vaan että se tasan olis, niin palvelkaan teidän rikkautenne heidän köyhyyttänsä tällä ajalla,
\v 14 Että myös heidän rikkautensa teidän puuttumistanne palvelis, että tasan tapahtuis,
\v 15 Niinkuin kirjoitettu on: joka paljon kokosi, ei hänellä ollut liiaksi, ja joka vähän kokosi, ei häneltä mitään puuttunut.
\v 16 Mutta Jumalan olkoon kiitos, joka senkaltaisen ahkeruuden antoi Tituksen sydämeen teidän tähtenne!
\v 17 Sillä hän otti sen neuvon hyväksi, ja tosin oli sitä ahkerampi, että hän läksi mielellänsä teidän tykönne.
\v 18 Mutta me olemme hänen kanssansa lähettäneet veljen, jota evankeliumissa kiitetään kaikissa seurakunnissa.
\v 19 (Mutta ei se ainoasti, vaan hän on myös säätty seurakunnilta meidän matkakumppaniksemme tämän armon kanssa, joka meidän kauttamme Herran kunniaksi toimitetaan, ja teidän hyvän tahtonne koettelemiseksi,)
\v 20 Karttain sitä, ettei kenkään meitä panettelisi senkaltaisen rikkaan avun puolesta, joka meidän kauttamme toimitetaan.
\v 21 Sillä me ahkeroitsemme sitä, mikä kunniallinen on, ei ainoasti Herran edessä, vaan myös ihmisten edessä.
\v 22 Ja me olemme heidän kanssansa lähettäneet meidän veljemme, jonka me monessa olemme usiasti koetelleet, että hän ahkera on, ja vielä nyt paljoa ahkerampi, suurella uskalluksella, joka on teidän tykönne,
\v 23 Sekä Tituksen puolesta, joka minun kumppanini on ja apulaiseni teidän seassanne, että myös meidän veljeimme tähden, jotka ovat seurakuntain apostolit, Kristuksen kunnia.
\v 24 Osoittakaat siis teidän rakkautenne merkki ja meidän kerskaamisemme teistänne niitä kohtaan, julkisesti seurakunnankin edessä.

\c 9
\p
\v 1 Sillä siitä avusta, joka pyhille annetaan, ei tarvitse minun teille kirjoittaa.
\v 2 Sillä minä tiedän teidän hyvä tahtonne, jota minä teidän tähtenne kehun Makedonialaisille, että Akaja on ollut jo ajastajan valmis ja että te olette monta siihen kiivaudellanne kehoittaneet.
\v 3 Kuitenkin minä olen tämän veljen sentähden lähettänyt, ettei meidän kerskaamisemme teistä tässä asiassa tyhjäksi tulisi, että (niinkuin minä sanoin) te valmiit olisitte,
\v 4 Ettemme, jos Makedonialaiset minun kanssani tulevat, ja ei löydä teitä valmiina, me silloin (en minä sano: te) senkaltaisesta kerskauksesta häpiään tulisi.
\v 5 Sentähden näin minä tarpeelliseksi veljiä neuvoa, että he ensin menevät teidän tykönne ja edellä valmistavat teidän ennen luvatun hyvän lahjanne, että se valmis olis, niinkuin hyvä teko ja ei niinkuin vaatimus.
\v 6 Mutta sen minä sanon: joka tiiviisti kylvää, sen pitää myös tiiviisti niittämän, joka siunauksessa kylvää, sen pitää myös siunauksessa niittämän,
\v 7 Kukin sydämensä ehdon jälkeen, ei ylönmielin eli vaatein; sillä iloista antajaa Jumala rakastaa.
\v 8 Mutta Jumala on väkevä niin sovittamaan, että kaikkinainen armo teidän seassanne ylönpalttiseksi tulis, että teillä kaikissa aina yltäkyllä olis, ja olisitte rikkaat kaikkiin hyviin töihin;
\v 9 (Niinkuin kirjoitettu on: hän on hajoittanut ja antanut köyhille: hänen vanhurskautensa pysyy ijankaikkisesti.
\v 10 Mutta joka siemenen kylväjälle antaa, hän teillekin antaa leivän syödäksenne, ja lisää teidän siemenenne, ja kasvattaa teidän vanhurskautenne hedelmän,)
\v 11 Että te kaikissa rikkaaksi tulisitte, kaikella yksinkertaisuudella, joka meidän kauttamme Jumalalle kiitoksen vaikuttaa.
\v 12 Sillä tämän viran palvelus ei ainoastaan täytä sitä, mikä pyhiltä puuttuu, vaan on siihen yltäkylläinen, että moni kiittää Jumalaa,
\v 13 (Tämän palveluksen koettelemuksen kautta ylistäin Jumalaa teidän nöyrän tunnustuksenne tähden Kristuksen evankeliumissa, ja myös teidän yksinkertaisen tasajaon tähden, heidän ja kaikkein kohtaan,)
\v 14 Ja heidän rukouksissansa teidän edestänne, jotka teitä ikävöitsevät, sen ylönpalttisen Jumalan armon tähden, joka teissä on.
\v 15 Mutta kiitos olkoon Jumalan hänen sanomattoman lahjansa edestä!

\c 10
\p
\v 1 Mutta minä Paavali neuvon teitä Kristuksen siveyden ja vakuuden tähden, minä, joka teidän tykönänne ollessani kehno olen, vaan poissa ollessani olen rohkia teitä vastaan.
\v 2 Mutta minä rukoilen teitä, ettei minua vaadittaisi rohkiaksi tykönä ollessani, niinkuin minulla luullaan rohkeus muutamia vastaan olevan, jotka meidän luulevat lihan jälkeen vaeltavan.
\v 3 Sillä ehkä me lihassa vaellamme, emmepä me sentähden lihan jälkeen sodi.
\v 4 Sillä meidän sota-aseemme ei ole lihalliset, vaan väkevät Jumalan edessä kukistamaan varjeluksia.
\v 5 Ja me maahan lyömme aivoitukset ja kaiken korkeuden, joka hänensä korottaa Jumalan tuntemista vastaan, ja vangiksi otamme kaiken ajatuksen Kristuksen kuuliaisuuden alle,
\v 6 Ja olemme valmiit kostamaan kaikkea kovakorvaisuutta, kuin teidän kuuliaisuutenne täytetään.
\v 7 Katsotteko te niiden jälkeen, mitkä silmäin edessä ovat? Jos joku uskaltaa sen päälle, että hän on Kristuksen oma, se ajatelkaan itsellänsä, että niinkuin hän on Kristuksen oma, niin olemme mekin Kristuksen omat.
\v 8 Sillä jos minä vielä enemmän kerskaisin meidän vallastamme, jonka Herra meille antanut on teidän parannukseksenne, ja ei kadotukseksenne, enpä minä häpeäisi,
\v 9 Etten minä näkyisi teitä lähetyskirjoilla peljättäväni.
\v 10 Sillä lähetyskirjat (sanovat he) ovat raskaat ja väkevät, mutta ruumiillinen läsnäolemus on heikko ja puhe on ylönkatsottu.
\v 11 Senkaltainen ajatelkaan, että niinkuin me olemme lähetysvirkain kautta sanoissa poissa-ollessamme, niin me myös olemme itse työllä läsnä-ollessamme.
\v 12 Sillä emmepä me rohkene meitämme lukea eli verrata niihin, jotka itsiänsä ylistävät; mutta että he itse heillänsä heitänsä mittaavat ja pitävät ainoastaan itse heistänsä, niin ei he mitään ymmärrä.
\v 13 Mutta emme meitämme kerskaa ylitse määrän, vaan ainoastaan kohtuullisen määrätyn mitan jälkeen, jonka Jumala meille mitannut on, joka myös teihinkin ulottuu.
\v 14 Sillä emmepä me itsiämme leviämmältä anna ulos kuin sopii, niinkuin emme oliskaan teihin ulottuneet; sillä me olemme jo hamaan teidän tykönne Kristuksen evankeliumilla tulleet.
\v 15 Ja emme kerskaa meitämme ylitse määrän vieraissa töissä; vaan me toivomme, kuin teidän uskonne kasvaa teissä, että mekin meidän määrämme jälkeen tahdomme levitä yltäkylläisesti,
\v 16 Evankeliumia saarnaamaan niille, jotka tuolla puolen teitä asuvat: emmekä meitämme kerskaa niistä, jotka vieraan mitan jälkeen valmistetut ovat.
\v 17 Mutta joka kerskaa, se kerskatkaan Herrassa;
\v 18 Sillä joka itsiänsä kiittää, ei se ole koeteltu, vaan se, jota Herra kiittää.

\c 11
\p
\v 1 Oi jospa te vähänkin minun tyhmyyttäni kärsisitte! Ja tosin te minua kärsitte.
\v 2 Sillä minä kiivaan teitä Jumalan kiivaudella. Sillä minä olen teitä kihlannut yhdelle miehelle, että minä puhtaan neitseen Kristukselle tuottaisin.
\v 3 Mutta minä pelkään, että niinkuin kärme vietteli Evan kavaluudellansa, niin myös teidän taitonne turmellaan siitä yksinkertaisuudesta, joka on Kristuksessa.
\v 4 Sillä jos se, joka teidän tykönne tulee, toisesta Jesuksesta teille saarnaa, josta emme saarnanneet, taikka jos te toisen hengen saatte, jota ette ole saaneet, eli toisen evankeliumin, jota ette ole ottaneet vastaan, niin te sen oikein kärsitte.
\v 5 Sillä minä arvaan, etten minä ole ollut halvempi niitä kaikkein korkeimpia apostoleita.
\v 6 Ja ehkä minä olen puheessa yksinkertainen, niin en minä ole tiedossa yksinkertainen; kuitenkin olemme me kyllä kaikille teille tiettävät.
\v 7 Eli olenko minä syntiä tehnyt, että minä olen itseni alentanut, että te ylennettäisiin, että minä olen teille Jumalan evankeliumia ilman palkkaa ilmoittanut?
\v 8 Ja olen muut seurakunnat ryöstänyt, ja heiltä palkan ottanut, jolla minä teitä palvelin? Ja kuin minä olin teidän tykönänne ja minulta jotakin puuttui, enpä minä ketään rasittanut.
\v 9 Sillä mitä minulta puuttui, sen veljet täyttivät, jotka Makedoniasta tulivat. Ja niin minä pidin itseni kaikissa, etten minä kenenkään kuormana ollut, ja tahdon vieläkin minuni niin pitää.
\v 10 Niin totta kuin Kristuksen totuus minussa on, niin ei tämä kerskaus pidä minulta Akajan maakunnissa otettaman pois.
\v 11 Minkätähden? Senkötähden, etten minä teitä rakasta? Sen Jumala tietää.
\v 12 Mutta mitä minä teen, sen minä tahdon tehdä, että minä heiltä tilan ottaisin pois, jotka etsivät tilaa kerskata, että he ovat niin kuin me.
\v 13 Sillä senkaltaiset väärät apostolit ja petolliset työntekijät teeskelevät itsensä Kristuksen apostoleiksi.
\v 14 Ei myös ihmekään ole; sillä itse saatana muuttaa itsensä valkeuden enkeliksi.
\v 15 Ei siis se ole suuri, jos myös hänen palveliansa itsensä asettelevat niinkuin he olisivat vanhurskauden saarnaajat, joiden loppu pitää oleman heidän töittensä perään.
\v 16 Taas sanon minä, ettei yhdenkään pidä minua tyhmäksi luuleman; vaan ellei niin ole, niin ottakaat minua vastaan niinkuin tyhmääkin, että minä myös vähä kerskaisin.
\v 17 Sitä mitä minä nyt puhun, en minä puhu niinkuin Herrassa, vaan niinkuin tyhmyydessä, että me nyt kerskaamaan ruvenneet olemme.
\v 18 Koska moni kerskaa lihan jälkeen, niin minäkin tahdon kerskata.
\v 19 Sillä te kärsitte mielellänne tyhmiä, että te viisaat olette.
\v 20 Te kärsitte, jos joku teitä orjuuteen vaatii, jos joku teitä syö, jos joku teiltä jotakin ottaa, jos joku itsensä korottaa, jos joku teitä lyö kasvoille.
\v 21 Sen minä sanon häväistyksen tähden, niinkuin me heikot olisimme: mihinkä joku uskaltaa, (minä puhun tyhmyydessä,) siihen minäkin uskallan.
\v 22 He ovat Hebrealaiset, minä myös. He ovat Israelilaiset, minä myös. He ovat Abrahamin siemen, minä myös.
\v 23 He ovat Kristuksen palveliat, (minä puhun tyhmästi,) paljoa enemmin minä olen. Minä olen enemmän työtä tehnyt. Minä olen enemmän haavoja kärsinyt. Minä olen useammin vankina ollut. Usein olen kuoleman hädässä ollut.
\v 24 Juudalaisilta olen minä viidesti neljäkymmentä haavaa saanut, yhtä vailla.
\v 25 Kolmasti olen vitsoilla piesty. Olin kerran kivitetty. Kolmasti olen minä tullut haaksirikkoon. Yön ja päivän olin minä meren syvyydessä.
\v 26 Minä olen usein vaeltanut, minä olen ollut veden hädässä, ryövärien keskellä, hädässä Juudalaisten keskellä, hädässä pakanain keskellä, hädässä kaupungeissa, hädässä korvessa, hädässä merellä, hädässä viekasten veljien seassa,
\v 27 Työssä ja tuskassa, paljossa valvomisessa, nälässä ja janossa, paljossa paastossa, vilussa ja alastomuudessa,
\v 28 Ilman niitä mitkä muutoin tapahtuvat, nimittäin, että minua joka päivä vaivataan ja pidän surun kaikista seurakunnista.
\v 29 Kuka on heikko, ja en minä myös heikoksi tule? Kuka pahoitetaan, ja en minä pala?
\v 30 Että minun pitää nyt kerskaaman, niin minä kerskaan heikkoudestani.
\v 31 Jumala ja meidän Herran Jesuksen Kristuksen Isä, joka olkoon ylistetty ijankaikkisesti! tietää, etten minä valehtele.
\v 32 Damaskussa Aretaan kuninkaan maanvanhin vartioitsi Damaskun kaupunkia ja tahtoi minun ottaa kiinni.
\v 33 Ja minä laskettiin maahan muurin akkunasta korissa, ja pääsin niin hänen käsistänsä.

\c 12
\p
\v 1 Ei minun ole hyvää kerskaamisestani; tulen kuitenkin näkyihin ja Herran ilmoituksiin.
\v 2 Minä tunnen ihmisen Kristuksessa ennen neljäätoistakymmentä ajastaikaa, (oliko hän ruumiissa, en minä tiedä, eli oliko hän ulkona ruumiista, en minä sitäkään tiedä; Jumala sen tietää:) se temmattiin ylös hamaan kolmanteen taivaasen.
\v 3 Ja minä tunnen sen ihmisen, (jos hän ruumiissa taikka ulkona ruumiista oli, en minä tiedä; Jumala sen tietää:)
\v 4 Hän temmattiin ylös paradisiin ja kuuli sanomattomia sanoja, joita ei yhdenkään ihmisen sovi puhua.
\v 5 Siitä minä kerskaan; mutta en minä itsestäni kerskaa, vaan minun heikkoudestani.
\v 6 Sillä jos minä tahtoisin kerskata, niin en minä tekisi tyhmästi; sillä minä tahdon totuuden sanoa. Mutta kuitenkin minä itseni siinä pidätän, ettei joku minua korkiammaksi lukisi, kuin hän minun näkee eli minusta kuulee.
\v 7 Ja ettei ilmoitusten ylönpalttisuus minua ylen paljon korottaisi, on pistin annettu minun lihaani, nimittäin saatanan enkeli, rusikoitsemaan minua, etten minä itsiäni ylen paljon korottaisi.
\v 8 Sentähden olen minä kolmasti Herraa rukoillut, että hän läksis minusta.
\v 9 Ja hän sanoi minulle: tyydy minun armooni; sillä minun voimani on heikoissa väkevä. Sentähden minä mielelläni kerskaan heikkoudestani, että Kristuksen voima minussa asuis.
\v 10 Sentähden iloitsen minä heikkoudessa, ylönkatseissa, hädissä, vainoissa ja ahdistuksissa Kristuksen tähden; sillä koska minä heikko olen, niin minä väkeväkin olen.
\v 11 Minä olen tällä kerskaamisella tyhmäksi tullut; te olette minua siihen vaatineet. Sillä minua piti teiltä kiitettämän, etten minä ensinkään vähempi ole kuin korkeimmatkaan apostolit, ehken minä mitään ole.
\v 12 Niin ovat tosin apostolin merkit teidän seassanne tapahtuneet kaikella kärsivällisyydellä, merkeillä, ihmeillä ja voimallisilla töillä.
\v 13 Mitäs te muita seurakuntia huonommat olette, paitsi sitä, etten minä itse teidän kuormananne ollut? Antakaat minulle se vääryys anteeksi.
\v 14 Katso, minä olen valmis kolmannen kerran teidän tykönne tulemaan, ja en tahdo ensinkään teitä rasittaa; sillä enpä minä etsi teidän omaanne, vaan teitä; sillä ei lasten pidä tavaraa kokooman vanhempainsa varaksi, vaan vanhemmat lapsillensa.
\v 15 Mutta mielelläni minä tahdon kuluttaa ja itseni annettaa ulos teidän sieluinne edestä, vaikka te vähän minua rakastatte, joka kuitenkin sangen paljon teitä rakastan.
\v 16 Mutta olkoon sillänsä, etten minä ole teitä raskauttanut; mutta että minä olin kavala, niin minä olen teidät petoksella saavuttanut.
\v 17 Olenko minä keltään mitään vaatinut niiden tähden, jotka minä teille lähettänyt olen?
\v 18 Minä olen Titusta neuvonut, ja lähetin hänen kanssansa yhden veljen: onkos Titus jotakin teiltä vaatinut? Emmekö me ole yhdessä hengessä vaeltaneet? Emmekö me ole yksiä jälkiä myöten käyneet?
\v 19 Luuletteko taas, että me vastaamme edestämme teidän edessänne? Me puhumme Kristuksessa, Jumalan edessä; mutta kaikki nämät, rakkaat veljet, teidän parannukseksenne;
\v 20 Sillä minä pelkään, etten minä tultuani teitä löydä senkaltaisena kuin minä tahdon, ja te myös löydätte minun, ei niinkuin te tahtoisitte: ettei siellä riidat, kateudet, vihat, torat, panetukset, parjaukset, paisumiset ja kapinat olisi:
\v 21 Ettei taas minun palattuani minun Jumalani teidän tykönänne minua nöyryyttäisi ja minun pitäis monen tähden murehtiman, jotka ennen rikkoneet ovat ja ei ole itsiänsä parantaneet siitä saastaisuudesta ja huoruudesta ja haureudesta, jota he tehneet ovat.

\c 13
\p
\v 1 Nyt minä kolmannen kerran tulen teidän tykönne. Niin pitää kahden eli kolmen suun kautta kaikkinaiset asiat kiinnitettämän.
\v 2 Minä olen ennenkin sen teille sanonut ja vieläkin edellä sanon, niinkuin toisella kerralla läsnäollessani, ja kirjoitan nyt poissa-ollessani niille, jotka ennen syntiä tehneet olivat, ja muille kaikille, että jos minä sinne tulen, niin en minä säästä,
\v 3 Että te kerran saatte tietää, kuka minussa puhuu, nimittäin Kristus, joka ei suinkaan ole heikko teidän kohtaanne, vaan hän on väkevä teissä.
\v 4 Ja ehkä hän oli ristiinnaulittu heikkoudessa, niin hän kuitenkin elää Jumalan voimassa; sillä myös me olemme heikot hänessä, mutta meidän pitää elämän hänen kanssansa Jumalan voimassa teidän tykönänne.
\v 5 Koetelkaat teitänne, jos te olette uskossa, kokekaat teitänne: eli ettekö te itsiänne tunne, että Jesus Kristus on teissä? ellei niin ole, että te kelvottomat olette.
\v 6 Mutta minä toivon, että te tunnette, ettemme kelvottomat ole.
\v 7 Ja minä rukoilen Jumalaa, ettette mitään pahaa tekisi, ei että me kelvolliseksi näkyisimme, vaan että te hyvää tekisitte ja me olisimme niinkuin kelvottomat.
\v 8 Sillä emme mitään voi totuutta vastaan, vaan totuuden puolesta.
\v 9 Mutta me iloitsemme, kuin me heikot olemme ja te voimalliset olette, jota me myös toivotamme, nimittäin teidän täydellisyyttänne.
\v 10 Sentähden minä myös poissa-ollessani näitä kirjoitan, ettei minun pitäisi läsnä-ollessani kova oleman, sen voiman jälkeen, jonka Herra antoi minulle rakennukseksi ja ei kukistukseksi.
\v 11 Viimein, rakkaat veljet, iloitkaat, olkaat täydelliset, lohduttakaat teitänne, olkaat yksimieliset, olkaat rauhalliset, niin rakkauden ja rauhan Jumala on teidän kanssanne.
\v 12 Tervehtikäät teitänne keskenänne pyhällä suunantamisella.
\v 13 (H13:12) Kaikki pyhät teitä tervehtivät.
\v 14 (H13:13) Meidän Herran Jesuksen Kristuksen armo ja Jumalan rakkaus ja Pyhän Hengen osallisuus olkoon kaikkein teidän kanssanne! Amen.
