\id GAL
\ide UTF-8
\sts 1
\h Galatalaisille


\c 1
\p
\v 1 Paavali, apostoli, (ei ihmisiltä eikä ihmisten kautta, vaan Jesuksen Kristuksen kautta ja Isän Jumalan, joka hänen kuolleista herättänyt on,)
\v 2 Ja kaikki veljet, jotka minun kanssani ovat, Galatian seurakunnille:
\v 3 Armo olkoon teille ja rauha Isältä Jumalalta ja meidän Herralta Jesukselta Kristukselta!
\v 4 Joka itsensä meidän synteimme edestä antanut on, että hän meitä vapahtais tästä nykyisestä pahasta maailmasta, Jumalan ja meidän Isämme tahdon jälkeen,
\v 5 Jolle olkoon kiitos ijankaikkisesta ijankaikkiseen, amen!
\v 6 Minä ihmettelen, että te niin pian annatte teitänne kääntää pois siitä, joka teitä Kristuksen armoon kutsunut on, toiseen evankeliumiin,
\v 7 Joka ei muuta ole, vaan että muutamat eksyttävät teitä ja tahtovat Kristuksen evankeliumia toisin kääntää.
\v 8 Mutta ehkä me taikka joku enkeli taivaasta saarnais teille toisin evankeliumia, kuin me olemme teille saarnanneet, se olkoon kirottu!
\v 9 Niinkuin me ennen sanoimme, niin minä vielä sanon: jos joku teille toisin saarnaa evankeliumia, kuin te ottaneet olette, olkoon kirottu!
\v 10 Saarnaanko minä nyt ihmisten eli Jumalan mielen jälkeen? eli pyydänkö minä ihmiselle kelvata? Sillä jos minä tähän asti olisin tahtonut ihmisille kelvata, niin en minä olisi Kristuksen palvelia.
\v 11 Mutta minä teen teille tiettäväksi, rakkaat veljet, ettei se evankeliumi, joka minulta saarnattu on, ole ihmisen jälkeen.
\v 12 Sillä en minä ole sitä ihmiseltä saanut enkä oppinut, vaan Jesuksen Kristuksen ilmoituksesta.
\v 13 Sillä te olette kuulleet minun muinaisen olentoni Juudalaisten tavoissa, kuinka ylönpalttisesti minä Jumalan seurakuntaa vainosin ja hävitin sitä,
\v 14 Ja menestyin Juudalaisten menoissa, ylitse monen minun vertaiseni minun suvussani, ja olin ylen kiivas isäin säätyin tähden.
\v 15 Mutta koska Jumala tahtoi, joka minun oli eroittanut äitini kohdusta, ja armonsa kautta kutsui,
\v 16 Että hän Poikansa minun kauttani ilmoittais, ja minä julistaisin hänen evakeliumin kautta pakanain seassa, niin en minä ensinkään lihan ja veren kautta tutkinut,
\v 17 En myös Jerusalemiin niiden tykö palannut, jotka ennen minua apostolit olivat; vaan menin pois Arabiaan ja palasin jällensä Damaskuun.
\v 18 Sitte kolmen vuoden perästä tulin minä Jerusalemiin Pietaria oppimaan ja olin hänen kanssansa viisitoistakymmentä päivää.
\v 19 Mutta en minä muita apostoleita yhtään nähnyt paitsi Jakobia, Herran veljeä.
\v 20 Mutta sen, mitä minä teille kirjoitan, katso, Jumala tietää, etten minä valehtele.
\v 21 Sitte tulin minä Syrian ja Kilikian maakuntiin.
\v 22 Ja minä olin tuntematoin kasvoista niille Juudean seurakunnille, jotka olivat Kristuksessa.
\v 23 Mutta he olivat ainoastaan kuulleet, että se, joka meitä muinen vainosi, hän saarnaa nyt uskoa, jota hän muinen hävitti,
\v 24 Ja kiittivät minun tähteni Jumalaa.

\c 2
\p
\v 1 Sitte neljäntoistakymmenen vuoden perästä menin minä taas Barnabaan kanssa ylös Jerusalemiin ja otin Tituksen kanssani,
\v 2 Ja minä menin ylös ilmoituksen jälkeen ja asetin heidän eteensä sen evankeliumin, jota minä pakanain seassa julistan: mutta erinomaisesti niiden eteen, jotka jonakin pidetään, etten minä hukkaan juoksisi elikkä olisi jo juossut.
\v 3 Mutta ei Titustakaan, joka minun kanssani oli, vaadittu itsiänsä ympärileikkauttamaan, vaikka hän Grekiläinen oli.
\v 4 Sillä kuin muutamat väärät veljet tunkeutuivat sisälle, ja jo olivat tulleet sisälle koettelemaan meidän vapauttamme, joka meillä Kristuksessa Jesuksessa on, että he meitä orjuuteen vaatisivat;
\v 5 Emmepä me tosin niille hetkeksikään myöntyneet kuuliaisuuteen, että evankeliumin totuus teidän tykönänne pysyväinen olis.
\v 6 Mutta niihin, jotka jonakin pidetään, minkäkaltaiset he muinen olivat, ei minun mitään tule: ei Jumala katso ihmisen muotoa; sillä ne, jotka jonakin pidetään, ei minulle mitään opettaneet.
\v 7 Vaan sitä vastaan, kuin he näkivät, että minulle evankeliumi esinahan puoleen uskottu oli, niinkuin Pietarille ympärileikkauksen puoleen;
\v 8 (Sillä joka Pietarin kanssa oli voimallinen apostolin virassa ympärileikkauksen seassa, se on minunkin kanssani pakanain seassa voimallinen ollut,)
\v 9 Ja kuin he tunsivat sen armon, joka minulle annettu oli, niin Jakob ja Kephas ja Johannes, jotka patsaina pidettiin, antoivat minulle ja Barnabaalle kättä ja sopivat niin meidän kanssamme, että meidän pakanain seassa ja heidän ympärileikkauksen seassa saarnaaman piti,
\v 10 Ainoastaan että meidän piti vaivaisia muistaman, jota minä myös olen ahkeroinut tehdä.
\v 11 Mutta kuin Pietari Antiokiaan tuli, niin minä olin julkisesti häntä vastaan, että kanne oli tullut hänen päällensä.
\v 12 Sillä ennenkuin joku Jakobin tyköä tuli, söi hän pakanain kanssa; vaan kuin ne tulivat, vältti hän, ja eroitti itsensä heistä, peljäten niitä, jotka ympärileikkauksesta olivat,
\v 13 Ja muutkin Juudalaiset viekastelivat hänen kanssansa, niin että Barnabaskin vieteltiin heidän ulkokullaisuudellansa.
\v 14 Mutta kuin minä sen näin, ettei he oikein vaeltaneet evankeliumin totuuden jälkeen, sanoin minä Pietarille julkisesti kaikkein kuullen: jos sinä, joka Juudalainen olet, pakanain tavalla elät ja et Juudalaisten, miksis vaadit pakanoita Juudalaisten tavalla elämään?
\v 15 Me jotka olemme Juudalaiset luonnon puolesta ja emme syntiset pakanoista:
\v 16 Että me tiedämme, ettei ihminen lain töiden kautta vanhurskaaksi tule, vaan uskon kautta Jesuksen Kristuksen päälle: niin me myös olemme uskoneet Jesuksen Kristuksen päälle, että me vanhurskaaksi tulemme uskon kautta Kristuksen päälle, ja emme lain töiden kautta, sentähden ettei yksikään liha tule lain töiden kautta vanhurskaaksi.
\v 17 Mutta jos me, koska me tahdomme Kristuksen kautta vanhurskaaksi tulla, löydetään myös itse syntisiksi, onko siis Kristus synnin palvelia? Pois se!
\v 18 Sillä jos minä sitä taas rakennan, jota minä särkenyt olen, niin minä teen itseni ylitsekäyväksi.
\v 19 Mutta minä olen lain kautta laista kuollut pois, että minä Jumalassa eläisin.
\v 20 Minä olen Kristuksen kanssa ristiinnaulittu. Mutta minä elän, en silleen minä, vaan Kristus elää minussa; sillä jota minä nyt elän lihassa, sen minä elän Jumalan Pojan uskossa, joka on minua rakastanut ja antoi itsensä minun edestäni.
\v 21 En minä hylkää Jumalan armoa; sillä jos vanhurskaus tulee laista, niin on Kristus hukkaan kuollut.

\c 3
\p
\v 1 Te hullut Galatalaiset! kuka teidät on vimmannut totuutta uskomasta? joiden silmäin eteen Jesus Kristus kirjoitettu oli, teidän seassanne ristiinnaulittu.
\v 2 Sen tahdon minä ainoastaan teiltä tietää: oletteko te Hengen saaneet lain töiden kautta eli uskon saarnaamisen kautta?
\v 3 Oletteko te niin tomppelit? Hengessä te olette alkaneet, tahdotteko te nyt lihassa lopettaa?
\v 4 Oletteko te niin paljon hukkaan kärsineet? Jos se muutoin hukassa on.
\v 5 Joka siis teille hengen antaa ja tekee voimalliset työt teidän seassanne, tekeekö hän sen lain töiden kautta eli uskon saarnaamisen kautta?
\v 6 Niinkuin Abraham oli Jumalan uskonut, ja se on luettu hänelle vanhurskaudeksi,
\v 7 Niin te myös jo tiedätte, että jotka uskossa ovat, ne ovat Abrahamin lapset.
\v 8 Mutta Raamattu oli sitä jo ennen katsonut, että Jumala pakanatkin uskon kautta vanhurskaaksi tekee; sentähden hän edellä ilmoitti Abrahamille: sinussa (sanoo hän) kaikki pakanat pitää siunatut oleman.
\v 9 Niin tulevat kaikki ne, jotka uskosta ovat, siunatuksi uskovaisen Abrahamin kanssa.
\v 10 Sillä niin monta, jotka lain töissä riippuvat, ovat kirouksen alla; sillä kirjoitettu on: kirottu olkoon jokainen, joka ei pysy kaikissa mitä lakiraamatussa kirjoitettu on, että hän niitä tekis.
\v 11 Mutta ettei kenkään vanhurskaaksi tule Jumalan edessä lain kautta, se on tiettävä; sillä vanhurskaan pitää elämän uskosta.
\v 12 Mutta laki ei ole uskosta, vaan ihminen, joka ne tekee, hän elää niissä.
\v 13 Mutta Kristus on meitä lunastanut lain kirouksesta, koska hän tuli kiroukseksi meidän edestämme; sillä kirjoitettu on: kirottu on jokainen, joka puussa riippuu,
\v 14 Että Abrahamin siunaus pitäis pakanain ylitse Jesuksessa Kristuksessa tuleman, ja me niin saisimme uskon kautta sen luvatun Hengen.
\v 15 Rakkaat veljet! minä puhun ihmisten tavalla. Ei yksikään riko ihmisen testamenttia, koska se vahvistettu on, eikä siihen mitään lisää.
\v 16 Lupaukset ovat tosin Abrahamille ja hänen siemenellensä annetut; ei hän sano: ja siemenille, niinkuin monesta, vaan niinkuin yhdestä: ja sinun siemenessäs, joka on Kristus.
\v 17 Mutta sen minä sanon: testamenttia, joka Jumalalta on vahvistettu Kristuksen päälle, ei rikota, ettei lupaus turhaan raukeaisi lain kautta, joka sitte neljänsadan ja kolmenkymmenen vuoden perästä annettu oli.
\v 18 Sillä jos perintö on laista, niin ei se silleen ole lupauksesta; mutta Jumala on sen Abrahamille lupauksen kautta lahjoittanut.
\v 19 Mihinkä siis laki? Hän on tullut ylitsekäymisten tähden, siihenasti kuin siemen oli tuleva, jolle lupaus tapahtunut oli, ja on enkeleiltä asetettu välimiehen käden kautta.
\v 20 Mutta välimies ei ole yhden, vaan Jumala on yksi.
\v 21 Onko siis laki Jumalan lupauksia vastaan? Pois se! Sillä jos laki olis annettu eläväksi tekemään, niin tosin vanhurskaus tulis laista.
\v 22 Mutta Raamattu on kaikki sulkenut synnin alle, että lupaus annettaisiin uskon kautta Jesuksen Kristuksen päälle uskovaisille.
\v 23 Mutta ennenkuin usko tuli, olimme me lain alla kätketyt ja siihen uskoon suljetut, joka piti ilmoitettaman.
\v 24 Niin on laki ollut meidän opettajamme Kristuksen tykö, että me uskon kautta vanhurskaaksi tulisimme.
\v 25 Mutta sitte kuin usko tuli, niin emme enempi ole sen opettajan alla.
\v 26 Sillä te olette kaikki Jumalan lapset uskon kautta Jesuksen Kristuksen päälle.
\v 27 Sillä niin monta kuin te Kristukseen kastetut olette, niin te olette Kristuksen päällenne pukeneet.
\v 28 Ei ole tässä Juudalainen eli Grekiläinen, ei orja eli vapaa, ei mies eli vaimo; sillä te olette kaikki yksi Kristuksessa Jesuksessa.
\v 29 Mutta jos te olette Kristuksen, niin te olette myös Abrahamin siemen ja lupauksen jälkeen perilliset.

\c 4
\p
\v 1 Mutta minä sanon: niin kauvan kuin perillinen on lapsi, ei ole hänen ja palvelian välillä eroitusta, vaikka hän on kaiken tavaran herra;
\v 2 Vaan hän on esimiesten ja haltiain hallussa, isältä määrättyyn aikaan asti.
\v 3 Niin myös me, kuin me olimme lapset, niin me olimme vaaditut orjuuteen ulkonaisten säätyin alle.
\v 4 Mutta koska aika oli täytetty, lähetti Jumala Poikansa, syntyneen vaimosta, lain alaiseksi tehdyn,
\v 5 Että hän ne, jotka lain alaiset olivat, lunastais, että me hänen lapsiksensa luettaisiin.
\v 6 Mutta että te olette lapset, lähetti Jumala Poikansa Hengen teidän sydämiinne, joka huutaa: Abba, rakas Isä!
\v 7 Niin ei silleen ole orja, vaan poika; mutta jos poika, niin myös Jumalan perillinen Kristuksen kautta.
\v 8 Mutta sillä ajalla, koska ette Jumalaa tunteneet, palvelitte te niitä, jotka ei luonnostansa jumalat olleetkaan.
\v 9 Mutta nyt, sittekuin te Jumalan tunnette ja tosin enemmin Jumalalta tutut olette, kuinka te siis käännytte jälleen heikkoihin ja köyhiin säätyihin, joita te vasta-uudesta palvella tahdotte?
\v 10 Te otatte vaarin päivistä, ja kuukausista, ja ajoista, ja vuosista.
\v 11 Minä pelkään teidän tähtenne, etten minä turhaan olisi teidän tähtenne työtä tehnyt.
\v 12 Olkaat niinkuin minä olen, että minäkin olen niinkuin te. Rakkaat veljet! minä rukoilen teitä: ette ole mitään minua vastaan tehneet;
\v 13 Mutta te tiedätte, että minä olen lihan heikkoudessa teille ensisti evankeliumia saarnannut,
\v 14 Ja minun kiusaustani, jota minä lihan puolesta kärsin, ette ole katsoneet ylön ettekä hyljänneet, vaan korjasitte minun niinkuin Jumalan enkelin, niinkuin Kristuksen Jesuksen.
\v 15 Kuinka autuaat te silloin olitte! Minä olen teidän todistajanne, että jos se olis mahdollinen ollut, niin te olisitte teidän silmänne kaivaneet ulos ja minulle antaneet.
\v 16 Olenko minä siis nyt teidän viholliseksenne tullut, että minä teille totuuden sanon?
\v 17 Ei he teitä oikein kiivaudesta rakasta, vaan he tahtovat teitä minusta pois kääntää, että te heitä kiivaudessa rakastaisitte.
\v 18 Kyllä kiivaten rakastaa hyvä on, aina hyvyydessä, ja ei ainoastaan silloin, kuin minä teidän tykönänne olen.
\v 19 Minun rakkaat lapseni, jotka minun täytyy vasta-uudesta kivulla synnyttää, siihenasti kuin Kristus teissä jonkun muodon sais!
\v 20 Mutta minä soisin olevani teidän tykönänne, että minä taitaisin äänenikin muuttaa; enpä minä tiedä, mitä minä tästedes teen teidän kanssanne.
\v 21 Sanokaat minulle te, jotka lain alla olla tahdotte: ettekö te lakia kuule?
\v 22 Sillä kirjoitettu on: Abrahamilla oli kaksi poikaa, yksi palkkavaimosta ja yksi vapaasta.
\v 23 Mutta joka palkkavaimosta oli, se oli lihan jälkeen syntynyt, ja joka vapaasta oli, se oli lupauksen kautta.
\v 24 Nämät jotakin merkitsevät; sillä nämät ovat ne kaksi Testamenttia: yksi Sinain vuoresta, joka orjuuteen synnyttää, joka on Agar.
\v 25 Sillä Agar on Sinain vuori Arabiassa ja ulottuu hamaan Jerusalemiin, joka nyt on, ja on lastensa kanssa orjana.
\v 26 Mutta se Jerusalem, joka ylhäältä on, on vapaa, joka on kaikkein meidän äitimme.
\v 27 Sillä kirjoitettu on: iloitse, sinä hedelmätöin, joka et synnytä, pakahda ja huuda sinä, joka et raskas ole; sillä yksinäisellä on enempi lapsia kuin sillä, jolla mies on.
\v 28 Mutta me, rakkaat veljet, olemme niinkuin Isaakikin, lupauksen lapset.
\v 29 Mutta niinkuin se silloin, joka lihan jälkeen syntynyt oli, vainosi sitä, joka hengen jälkeen syntynyt oli, niin se nytkin tapahtuu.
\v 30 Mutta mitä Raamattu sanoo? aja palkkavaimo poikinensa ulos; sillä ei palkkavaimon pojan pidä perimän vapaan pojan kanssa.
\v 31 Niin me siis olemme, rakkaat veljet, emme palkkavaimon poikia, vaan vapaan.

\c 5
\p
\v 1 Niin pysykäät siis siinä vapaudessa, jolla Kristus meitä vapahtanut on, ja älkäät taas teitänne sekoittako orjuuden ikeeseen.
\v 2 Katso, minä Paavali sanon teille: jos te annatte ympärileikata teitänne, niin ei ole Kristus teille hyödyllinen.
\v 3 Mutta minä taas todistan, että jokainen ihminen, joka ympärileikataan, se on kaikkea lakia velkapää pitämään.
\v 4 Te olette Kristuksen kadottaneet, jotka lain töillä tahdotte vanhurskaiksi tulla, ja olette armosta luopuneet.
\v 5 Mutta me odotamme hengessä uskon kautta vanhurskauden toivoa.
\v 6 Sillä ei Kristuksessa Jesuksessa ympärileikkaus eikä esinahka mitään kelpaa, vaan usko, joka rakkauden kautta työtä tekee.
\v 7 Te juoksitte hyvin; kukas teidät esti totuutta uskomasta?
\v 8 Ei senkaltainen yllytys ole hänestä, joka teitä kutsuu.
\v 9 Vähä hapatus kaikentaikinan hapattaa.
\v 10 Minä turvaan teihin Herrassa, ettette toista mieltä ottaisi; mutta joka teitä eksyttää, hänen pitää tuomionsa kantaman, olkaan kuka hän olis.
\v 11 Mutta jos minä vielä, rakkaat veljet, ympärileikkausta saarnaan, minkätähden minä siis vainoa kärsin? Ja niin olis ristin pahennus hävinnyt.
\v 12 Oi jospa ne eroitettaisiin, jotka teitä houkuttelevat!
\v 13 Sillä te, rakkaat veljet, olette vapauteen kutsutut; ainoastaan karttakaat, ettette salli vapauden lihalle tilaa antaa, vaan palvelkaat rakkaudessa toinen toistanne.
\v 14 Sillä kaikki laki yhdessä sanassa täytetään, nimittäin: rakasta lähimmäistäs niinkuin itsiäs.
\v 15 Mutta jos te toinen toistanne purette ja syötte, niin katsokaat, ettette toinen toiseltanne syödyksi tule.
\v 16 Mutta minä sanon: vaeltakaat Hengessä, niin ette lihan himoa täytä;
\v 17 Sillä liha himoitsee Henkeä vastaan, ja Henki lihaa vastaan: nämät ovat vastaan toinen toistansa, niin ettette tee, mitä te tahdotte.
\v 18 Mutta jos te Hengeltä hallitaan, niin ette ole lain alla.
\v 19 Mutta lihan työt ovat julkiset, kuin on huoruus, salavuoteus, saastaisuus, haureus,
\v 20 Epäjumalain palvelus, noituus, vaino, riita, kateus, viha, torat, eripuraisuus, eriseura,
\v 21 Pahansuomuus, murha, juopumus, ylönsyömyys ja muut senkaltaiset, joista minä teille edellä sanon, niinkuin minä ennenkin sanonut olen, että ne, jotka senkaltaisia tekevät, ei pidä Jumalan valtakuntaa perimän.
\v 22 Mutta Hengen hedelmä on: rakkaus, ilo, rauha, pitkämielisyys, ystävyys, hyvyys, usko, hiljaisuus, puhtaus.
\v 23 Senkaltaisia vastaan ei ole laki.
\v 24 Mutta jotka Kristuksen omat ovat, ne ovat ristiinnaulinneet lihansa, himoin ja haluin kanssa.
\v 25 Jos me Hengessä elämme, niin vaeltakaamme myös Hengessä.
\v 26 Älkäämme turhaa kunniaa pyytäkö, vihoittain ja kadehtien toinen toistamme.

\c 6
\p
\v 1 Rakkaat veljet! jos ihminen osaa johonkuhun vikaan tulla, niin te, jotka hengelliset olette, ojentakaat senkaltaista siveyden hengessä: ja katso itsiäs, ettes sinä myös kiusattaisi.
\v 2 Kantakaat toinen toisenne kuormaa ja niin Kristuksen lakia täyttäkäät.
\v 3 Sillä jos joku luulee itsensä jotakin olevan, joka ei kuitenkaan mitään ole, hän viettelee itsensä.
\v 4 Mutta koetelkaan kukin oman tekonsa, ja sitte hän taitaa ainoasti itsestänsä kerskata, ja ei yhdessäkään muussa;
\v 5 Sillä kukin pitää oman kuormansa kantaman.
\v 6 Joka sanalla neuvotaan, se jakakaan kaikkea hyvää sille, joka häntä neuvoo.
\v 7 Älkäät eksykö; ei Jumala anna itsiänsä pilkata: sillä mitä ihminen kylvää, sitä hän myös niittää.
\v 8 Joka lihassansa kylvää, se lihastansa turmeluksen niittää; mutta joka hengessä kylvää, se hengestä ijankaikkisen elämän niittää.
\v 9 Ja koska me hyvää teemme, niin älkäämme suuttuko; sillä aikanansa mekin saamme niittää ilman lakkaamatta.
\v 10 Koska siis meillä aika on, niin tehkäämme jokaiselle hyvää, mutta enimmiten niille, jotka meidän kanssaveljemme uskossa ovat.
\v 11 Katsokaat, kuinka suuren lähetyskirjan minä olen teille omalla kädelläni kirjoittanut!
\v 12 Jotka tahtovat myös näön jälkeen lihassa kelvata, ne teitä ympärileikkaukseen vaativat, ainoastaan ettei heitä Kristuksen ristillä vainottaisi.
\v 13 Sillä ei nekään, jotka ympärileikataan, lakia pidä; vaan he tahtovat teidät ympärileikata, että he teidän lihastanne kerskata saisivat.
\v 14 Mutta pois se minusta, että minä muusta kerskaisin, vaan ainoastansa meidän Herran Jesuksen Kristuksen rististä, jonka kautta maailma minulle ristiinnaulittu on ja minä maailmalle.
\v 15 Sillä Kristuksessa Jesuksessa ei ympärileikkaus eikä esinahka mitään kelpaa, vaan uusi luontokappale.
\v 16 Ja niin monta, jotka tämän ojennusnuoran jälkeen vaeltavat, heidän päällänsä olkoon rauha ja laupius, ja Jumalan Israelin päällä!
\v 17 Älköön yksikään tästälähin minua silleen vaivatko; sillä minä kannan minun ruumiissani meidän Herran Jesuksen Kristuksen arvet.
\v 18 Meidän Herran Jesuksen Kristuksen armo olkoon teidän henkenne kanssa, rakkaat veljet, amen!
