\id EPH
\ide UTF-8
\sts 1
\h Efesolaisille


\c 1
\p
\v 1 Paavali, Jesuksen Kristuksen apostoli Jumalan tahdon kautta, pyhille, jotka Ephesossa asuvat ja Kristuksen Jesuksen päälle uskovat:
\v 2 Armo olkoon teille ja rauha Jumalalta meidän Isältämme ja Herralta Jesukselta Kristukselta!
\v 3 Kiitetty olkoon Jumala ja meidän Herran Jesuksen Kristuksen Isä, joka meitä on siunannut kaikkinaisella hengellisellä siunauksella taivaallisissa Kristuksen kautta.
\v 4 Niinkuin hän meitä on sen kautta valinnut, ennenkuin maailman perustus laskettu oli, että me olisimme pyhät ja laittamattomat rakkaudessa hänen edessänsä,
\v 5 Ja on säätänyt meitä korjattaa lapsiksensa, Jesuksen Kristuksen kautta, hyvän tahtonsa jälkeen,
\v 6 Kunniallisen armonsa kiitokseksi, jonka kautta hän on meitä otolliseksi tehnyt siinä rakkaassa,
\v 7 Jossa meillä on lunastus hänen verensä kautta, nimittäin syntein anteeksi-antamus, hänen armonsa rikkauden jälkeen,
\v 8 Jonka hän meille runsaasti kaikkinaisen viisauden ja taidon kautta antanut on,
\v 9 Ja on meille tahtonsa salaisuuden hyvästä suomastansa tiettäväksi tehnyt, ja sen hänen kauttansa tuottanut edes,
\v 10 Kuin aika täytetty oli, että hän kaikki kappaleet päältä-iskein Kristuksessa yhdistäis, sekä ne, jotka taivaassa, että myös ne, jotka maan päällä ovat,
\v 11 Hänessä, jonka kautta me myös perillisiksi tulleet olemme, jo ennen hänen aivoituksensa jälkeen säädetyt, joka kaikki kappaleet oman tahtonsa neuvon jälkeen vaikuttaa.
\v 12 Että me olisimme hänen kunniansa kiitokseksi, me jotka ennen Kristuksen päälle toivoimme,
\v 13 Jonka kautta te myös totuuden sanan kuulleet olette, nimittäin evankeliumin teidän autuudestanne: jonka kautta te myös, sittekuin te uskoitte, kiinnitetyt olette lupauksen Pyhällä Hengellä,
\v 14 Joka meidän perintömme pantti on meidän lunastukseemme, että me hänen omaisensa olisimme, hänen kunniansa kiitokseksi.
\v 15 Sentähden minäkin, sittekuin minä kuulin siitä uskosta, joka teillä Herran Jesuksen päälle on, ja teidän rakkaudestanne kaikkein pyhäin tykö,
\v 16 En lakkaa kiittämästä Jumalaa teidän edestänne, ajatellen aina teitä minun rukouksissani:
\v 17 Että meidän Herran Jesuksen Kristuksen Jumala, kunnian Isä, antais teille viisauden ja ilmoituksen hengen hänen tuntemiseensa,
\v 18 Ja valaisis teidän ymmärryksenne silmät, että te tietäisitte, minkä hänen kutsumisensa toivo on ja mikä hänen kunniansa perimisen rikkaus on hänen pyhissänsä,
\v 19 Ja kuinka suuri hänen voimansa meidän kohtaamme on, jotka hänen väkevän voimansa vaikuttamisen jälkeen uskomme,
\v 20 Jonka hän Kristuksessa vaikutti, kuin hän hänen kuolleista herätti ja pani istumaan oikialle kädellensä taivaissa,
\v 21 Kaiken hallituksen ja vallan ja väkevyyden ja herrauden päälle, ja kaiken sen päälle, joka nimittää taidetaan ei ainoastaan tässä maailmassa, mutta myös tulevaisessa,
\v 22 Ja on kaikki pannut hänen jalkainsa alle, ja on myös hänen pannut pääksi kaikkein päälle seurakunnalle,
\v 23 Joka on hänen ruumiinsa, sen täyttämys, joka kaikki kaikissa täyttää.

\c 2
\p
\v 1 Ja myös (herätti) teidät, kuin te kuolleet olitte ylitsekäymisten ja syntein tähden,
\v 2 Joissa te muinen vaelsitte, tämän maailman juoksun jälkeen ja sen pääruhtinaan, jolla tuulessa valta on, nimittäin sen hengen jälkeen, joka nyt epäuskoisissa lapsissa vaikuttaa,
\v 3 Joiden seassa me myös kaikki muinen meidän lihamme himoissa vaelsimme ja teimme lihan ja toimen tahdon jälkeen, ja me olimme luonnostamme vihan lapset niinkuin muutkin.
\v 4 Mutta Jumala, joka rikas on laupiudesta, suuren rakkautensa tähden, jolla hän on meitä rakastanut,
\v 5 Ja kuin me vielä synnissä kuolleet olimme, on hän meitä Kristuksen kanssa eläväksi tehnyt; (sillä armosta olette te autuaiksi tulleet:)
\v 6 Ja on meidät ynnä hänen kanssansa herättänyt, ja istuttanut taivaallisiin menoihin Kristuksessa Jesuksessa,
\v 7 Että hän tulevaisilla ajoilla ylönpalttisen armonsa rikkauden hyvyydestänsä meidän kohtaamme Kristuksessa Jesuksessa osoittais.
\v 8 Sillä armosta te olette autuaiksi tulleet, uskon kautta, ja ette itse teissänne: Jumalan lahja se on:
\v 9 Ei töistä, ettei yksikään kerskaisi.
\v 10 Sillä me olemme hänen tekonsa, luodut Kristuksessa Jesuksessa hyviin töihin, joihin Jumala meidät on jo ennen vaeltamaan valmistanut.
\v 11 Sentähden muistakaat, että te olitte muinen pakanat lihan jälkeen, ja niiltä kutsuttiin esinahaksi, jotka lihan jälkeen ympärileikkaukseksi kutsuttiin, joka käsillä tehdään,
\v 12 Että te siihen aikaan ilman Kristusta olitte muukalaiset Israelin kyläkunnasta, ja vieraat lupauksen Testamentista, ja ei teillä toivoakaan ollut, ja olitte maailmassa ilman Jumalaa;
\v 13 Mutta nyt te Kristuksessa Jesuksessa olette. Jotka muinen taampana olitte, nyt te Kristuksen veren kautta olette lähes päässeet;
\v 14 Sillä hän on meidän rauhamme, joka molemmista on yhden tehnyt ja vaihe-aidan särkenyt,
\v 15 Että hän lihansa kautta vihan otti pois, nimittäin lain, joka käskyihin päätetty oli; että hän kahdesta yhden uuden ihmisen lois itsessänsä, ja tekis rauhan,
\v 16 Ja että hän ne molemmat Jumalan kanssa yhdessä ruumiissa ristin kautta sovittais, ja on vihan itse kauttansa kuolettanut,
\v 17 Ja on tullut evankeliumin kautta rauhaa ilmoittamaan teille, jotka taampana olitte, ja niille, jotka läsnä olivat.
\v 18 Sillä hänen kauttansa me molemmin yhdessä hengessä saamme Isää lähestyä.
\v 19 Niin ettepä te silleen ole vieraat ja muukalaiset, vaan pyhäin kylänmiehet ja Jumalan perhe,
\v 20 Apostolein ja prophetain perustuksen päälle rakennetut, jossa Jesus Kristus paras kulmakivi on,
\v 21 Jonka päälle kaikki rakennus toinen toiseensa liitetään ja kasvaa pyhäksi templiksi Herrassa,
\v 22 Jonka päälle te myös rakennetaan Jumalalle asuinsiaksi Hengessä.

\c 3
\p
\v 1 Sentähden minä Paavali, Jesuksen Kristuksen vanki, teidän pakanain tähden;
\v 2 Jos te muutoin kuulleet olette Jumalan armon huoneenhallituksesta, joka minulle teidän puoleenne annettu on,
\v 3 Että minulle on tämä salaus ilmoituksen kautta tiettäväksi tehty, niinkuin minä jo ennen lyhykäisesti kirjoitin,
\v 4 Josta te lukein taidatte minun ymmärrykseni Kristuksen salaisuudessa tuta,
\v 5 Joka ei ole entisiin aikoihin niin ihmisten lapsille tiettäväksi tehty, kuin se nyt hänen pyhille apostoleillensa ja prophetaillensa Hengen kautta ilmoitettu on:
\v 6 Nimittäin, että pakanat pitää kanssaperilliset ja yksi ruumis oleman ja osalliset hänen lupauksestansa Kristuksessa, evankeliumin kautta,
\v 7 Jonka palveliaksi minä tullut olen Jumalan armon lahjan kautta, joka hänen voimansa vaikutuksesta minulle annettu on.
\v 8 Minulle, joka kaikkein vähin pyhäin seassa olen, on tämä armo annettu, että minä pakanain seassa tutkimattoman Kristuksen rikkauden julistaisin,
\v 9 Ja jokaiselle valkeuteen saattaisin, mikä osallisuus siinä salaisuudessa on, joka ijankaikkisesti on salattu ollut Jumalassa, joka kaikki Jesuksen Kristuksen kautta luonut on:
\v 10 Että nyt haltioille ja esivalloille taivaallisissa Jumalan moninainen viisaus seurakunnan kautta tiettäväksi tulis,
\v 11 Sen ijankaikkisen aivoituksen jälkeen, jonka hän Kristuksessa Jesuksessa meidän Herrassamme osoittanut on,
\v 12 Jonka kautta meillä on uskallus ja tykökäymys kaikella rohkeudella, uskon kautta hänen päällensä.
\v 13 Sentähden minä rukoilen, ettette minun vaivaini tähden väsyisi, joita minä teidän edestänne kärsin, joka teidän kunnianne on.
\v 14 Sentähden kumarran minä polveni meidän Herran Jesuksen Kristuksen Isän puoleen,
\v 15 Joka kaikkein oikia Isä on, jotka taivaissa ja maassa lapsiksi kutsutaan,
\v 16 Että hän antais teille voimaa kunniansa rikkauden jälkeen, että te hänen Henkensä kautta väkeväksi tulisitte sisällisessä ihmisessä;
\v 17 Ja että Kristus asuis uskon kautta teidän sydämissänne;
\v 18 Että te olisitte rakkauden kautta juurtuneet ja perustetut; että te selkiästi käsittäisitte kaikkein pyhäin kanssa, mikä leveys ja pituus, ja syvyys ja korkeus olis,
\v 19 Ja Kristuksen rakkauden tuntisitte, joka kaiken tuntemisen ylitse käy; että te olisitte kaikella Jumalan täydellisyydellä täytetyt.
\v 20 Mutta hänelle, joka kaikki ylönpalttisesti voi tehdä, kaiken senkin ylitse, kuin me rukoilemme taikka ymmärrämme, sen voiman jälkeen, joka meissä vaikuttaa,
\v 21 Hänelle olkoon kunnia seurakunnassa, joka on Kristuksessa Jesuksessa, kaikkiin aikoihin ijankaikkisesta niin ijankaikkiseen, amen!

\c 4
\p
\v 1 Niin minä vangittu Herrassa neuvon teitä, että te siinä kutsumisessa, johon te kutsutut olette, niin vaeltaisitte kuin sopii,
\v 2 Kaikella nöyryydellä, siveydellä ja pitkämielisyydellä, ja kärsikäät toinen toistanne rakkaudessa.
\v 3 Ahkeroitkaat myös pitämään hengen yhteyttä rauhan siteen kautta:
\v 4 Yksi ruumis ja yksi henki, niinkuin tekin olette teidän kutsumisessanne yhdenkaltaiseen toivoon kutsutut,
\v 5 Yksi Herra, yksi usko, yksi kaste,
\v 6 Yksi Jumala ja kaikkein Isä, joka kaikkein päällä on, ja kaikkein kautta, ja teissä kaikissa.
\v 7 Mutta jokaiselle meille on armo annettu Kristuksen lahjan mitan jälkeen.
\v 8 Sentähden hän sanoo: hän on astunut ylös korkeuteen, ja on vankiuden vangiksi vienyt, ja ihmisille lahjoja antanut.
\v 9 Mutta se, että hän astui ylös, ei ole mikään muu kuin että hän ennen tänne astui alas, alimmaisiin maan paikkoihin.
\v 10 Joka on astunut alas, hän on se, joka kaikkein taivasten päälle astui ylös, että hän kaikki täyttäis,
\v 11 Ja hän on pannut muutamat apostoleiksi, muutamat prophetaiksi, muutamat evankelistaiksi, muutamat paimeniksi ja opettajiksi.
\v 12 Pyhäin täydellisyyteen, palveluksen työhön ja Kristuksen ruumiin rakennukseen,
\v 13 Siihenasti kuin me kaikki tulemme uskon ja Jumalan Pojan tuntemisen yhteydessä täydeksi mieheksi, Kristuksen täydellisen varren mitan jälkeen:
\v 14 Ettemme silleen lapset olisi, jotka horjuisimme ja kaikkinaisilta opetuksen tuulilta vieteltäisiin, ihmisten koiruuden ja kavaluuden kautta, jolla he meitä käyvät ympäri, saadaksensa pettää;
\v 15 Mutta olkaamme toimelliset rakkaudessa ja kasvakaamme kaikissa, hänessä, joka pää on, Kristus,
\v 16 Josta koko ruumis on koottu ja yhteen liitetty, kaiken yhdistyksen kautta, joka siihen lisääntyy, sen vaikutuksen ja määrän jälkeen, joka kullakin jäsenellä on, siitä kasvaa ruumis omaksi rakennukseksensa rakkaudessa.
\v 17 Niin minä nyt sanon ja todistan Herrassa, ettette silleen vaella niinkuin muut pakanat vaeltavat mielensä tyhmyydessä,
\v 18 Joiden ymmärrys pimitetty on ja ovat vieraantuneet siitä elämästä, joka Jumalasta on, tyhmyyden kautta, joka heissä on, ja heidän sydämensä kovuuden kautta,
\v 19 Jotka, sitten kuin he olivat paatuneet, antoivat ylön heitänsä haureuteen ja tekivät kaikkinaista saastaisuutta ylönpalttisessa himossa.
\v 20 Mutta ette niin Kristusta ole oppineet.
\v 21 Jos te muutoin hänestä kuulleet olette ja hänessä opetetut olette, niinkuin totuus Jesuksessa on,
\v 22 Niin pankaat pois vanha ihminen, jonka kanssa te ennen vaelsitte, joka himoin kautta eksyksissä itsensä turmelee;
\v 23 Mutta uudistakaat teitänne teidän mielenne hengessä,
\v 24 Ja pukekaat päällenne uusi ihminen, joka Jumalan jälkeen luotu on, totisessa vahurskaudessa ja pyhyydessä.
\v 25 Sentähden pankaat pois valhe, ja puhukaan jokainen lähimmäisensä kanssa totuutta; sillä me olemme jäsenet keskenämme.
\v 26 Vihastukaat ja älkäät syntiä tehkö, älkäät antako auringon laskea ylitse teidän vihanne,
\v 27 Älkäät antako laittajalle siaa.
\v 28 Joka varastanut on, älkään silleen varastako, vaan paremmin tehkään työtä ja toimittakaan käsillänsä jotakin hyvää, että hänellä olis tarvitsevalle jakamista.
\v 29 Älköön yksikään rietas puhe teidän suustanne lähtekö, vaan mitä sovelias on parannuksen tarpeeksi, että se kelvollinen kuulla olis.
\v 30 Ja älkäät Jumalan Pyhää Henkeä murheelliseksi saattako, jossa te lunastuksen päivään asti kiinnitetyt olette.
\v 31 Kaikki haikeus, ja närkästys, ja viha, ja huuto, ja sadatus olkoon kaukana teistä kaiken pahuuden kanssa.
\v 32 Mutta olkaat keskenänne ystävälliset ja laupiaat, ja anteeksi antakaat toinen toisellenne niinkuin Jumala teillekin Kristuksen kautta anteeksi antanut on.

\c 5
\p
\v 1 Niin olkaat siis Jumalan seuraajat, niinkuin rakkaat lapset,
\v 2 Ja vaeltakaat rakkaudessa, niinkuin myös Kristus meitä rakasti ja antoi itsensä ulos meidän edestämme lahjaksi, uhriksi ja Jumalalle makiaksi hajuksi.
\v 3 Mutta huoruutta ja kaikkea riettautta eli ahneutta älkäät antako teidän seassanne mainitakaan, niinkuin pyhäin sopii,
\v 4 Ja häpiällisiä sanoja ja hulluja puheita eli jaarituksia, jotka ei mihinkään kelpaa, vaan paremmin kiitossanoja.
\v 5 Sillä se te tietäkäät, ettei yksikään huorintekiä, taikka saastainen, eli ahne, joka epäjumalan palvelia on, ole Kristuksen ja Jumalan valtakunnan perillinen.
\v 6 Älkäät antako yhdenkään pettää teitänne turhilla puheilla; sillä sentähden Jumalan viha epäuskoisten päälle tulee.
\v 7 Älkäät sentähden olko heidän osaveljensä.
\v 8 Sillä muinen te olitte pimeys, mutta nyt te olette valkeus Herrassa. Vaeltakaat niinkuin valkeuden lapset;
\v 9 (Sillä Hengen hedelmä on kaikessa hyvyydessä ja vanhurskaudessa ja totuudessa,)
\v 10 Ja koetelkaat, mikä Herralle otollinen on.
\v 11 Älkäät olko osalliset pimeyden hedelmättömissä töissä, vaan paremmin nuhdelkaat.
\v 12 Sillä mitä salaa heilta tapahtuu, se on häpiä sanoakin;
\v 13 Mutta kaikki ne ilmi tulevat, kuin he valkeudelta rangaistaan; sillä kaikki, mikä ilmi tulee, se on valkeus.
\v 14 Sentähden hän sanoo: heräjä sinä, joka makaat, ja nouse kuolleista, niin Kristus sinua valaisee.
\v 15 Niin katsokaat, että te visusti vaellatte, ei niinkuin tyhmät, vaan niinkuin viisaat.
\v 16 Ja hankitkaat teitänne ajallansa; sillä aika on paha.
\v 17 Älkäät sentähden olko taitamattomat, vaan ymmärtäväiset, mikä Herran tahto on.
\v 18 Ja älkäät juopuko viinasta, josta paha meno tulee, vaan olkaat täytetyt (Pyhällä) Hengellä.
\v 19 Ja puhukaat keskenänne psalmeilla, ja kiitosvirsillä, ja hengellisillä lauluilla, veisaten ja soittain Herralle teidän sydämessänne,
\v 20 Kiittäin aina Jumalaa ja Isää, jokaisen edestä, meidän Herran Jesuksen Kristuksen nimeen.
\v 21 Ja olkaat toinen toisellenne alamaiset Jumalan pelvossa.
\v 22 Vaimot olkaat omille miehillenne alamaiset niinkuin Herralle.
\v 23 Sillä mies on vaimon pää, niinkuin Kristus on seurakunnan pää, ja hän on ruumiin vapahtaja.
\v 24 Mutta niinkuin seurakunta on Kristukselle alamainen, niin myös vaimot pitää miehillensä kaikissa alamaiset oleman.
\v 25 Miehet, rakastakaat teidän vaimojanne, niinkuin myös Kristus seurakuntaa rakasti ja antoi ulos itsensä hänen edestänsä,
\v 26 Että hän sen pyhittäis, ja on sen jo puhdistanut veden pesossa sanan kautta:
\v 27 Että hän saattais itsellensä kunniallisen seurakunnan, jolla ei saastaisuutta eikä ryppyä ole eli jotakuta muuta senkaltaista, vaan että hän pyhä ja laittamatoin olis.
\v 28 Miehet pitää vaimojansa rakastaman niinkuin omia ruumiitansa; joka vaimoansa rakastaa, se rakastaa itsiänsä.
\v 29 Sillä ei yksikään ole omaa lihaansa koskaan vihannut, vaan elättää ja holhoo sitä, niinkuin myös Herra seurakuntaa.
\v 30 Sillä me olemme hänen ruumiinsa jäsenet, hänen lihastansa ja luistansa.
\v 31 Sentähden pitää ihmisen antaman ylön isänsä ja äitinsä, ja vaimoonsa sidottu oleman, ja ne kaksi tulevat yhdeksi lihaksi.
\v 32 Tämä salaisuus on suuri; mutta minä puhun Kristuksesta ja seurakunnasta.
\v 33 Kuitenkin rakastakaan myös kukin teistä vaimoansa niinkuin itsiänsä; mutta peljätköön vaimo miestänsä.

\c 6
\p
\v 1 Lapset, olkaat kuuliaiset teidän vanhemmillenne Herrassa; sillä se on oikein.
\v 2 Kunnioita isääs ja äitiäs, (joka on ensimäinen käsky, jolla lupaus on,)
\v 3 Ettäs menestyisit ja kauvan eläisit maan päällä.
\v 4 Ja te isät, älkäät yllyttäkö lapsianne vihaan, vaan kasvattakaat heitä kurituksessa ja Herran nuhteessa.
\v 5 Palveliat, olkaat kuuliaiset teidän ruumiillisille isännillenne, pelvolla ja vapistuksella, teidän sydämenne yksinkertaisuudessa, niinkuin Kristukselle,
\v 6 Ei silmäin edessä palvellen, niinkuin ihmisten mieltä noutain, vaan niinkuin Kristuksen palveliat, tehden sydämestä, mitä Jumala tahtoo.
\v 7 Hyvällä mielellä palvellen Herraa, ja ei ihmisiä.
\v 8 Tietäen, että mitä hyvää kukin tekee, sen hän on jälleen Herralta saapa, olkoon orja eli vapaa.
\v 9 Ja te isännät, tehkäät myös niin heitä kohtaan, ja pankaat pois uhkaukset, tietäen, että teidän Herranne on myös taivaissa, jonka edessä ei ole ihmisen muodon katsomusta.
\v 10 Viimein, rakkaat veljeni, olkaat väkevät Herrassa ja hänen väkevyytensä voimassa.
\v 11 Pukekaat päällenne kaikki Jumalan sota-aseet, että te perkeleen kavalia päällekarkaamisia voisitte seisoa vastaan.
\v 12 Sillä ei meillä ole sota verta ja lihaa vastaan, vaan pääruhtinaita ja valtoja vastaan, maailman herroja vastaan, jotka tämän maailman pimeydessä vallitsevat, pahoja henkiä vastaan taivaan alla .
\v 13 Sentähden ottakaat kaikki Jumalan sota-aseet, että te voisitte pahana päivänä seisoa vastaan ja kaikissa asioissa pysyväiset olisitte.
\v 14 Niin seisokaat vyötetyt kupeista totuudella, ja vanhurskauden rintaraudalla puetetut,
\v 15 Ja jalat valmiiksi kengitetyt, saarnaamaan rauhan evankeliumia.
\v 16 Mutta kaikissa ottakaat uskon kilpi, jolla te voitte sammuttaa kaikki ruman tuliset nuolet.
\v 17 Ja ottakaat päähänne autuuden rautalakki, ja hengen miekka, joka on Jumalan sana,
\v 18 Ja rukoilkaat joka aika kaikella rukoilemisella ja anomisella hengessä, ja siinä valvokaat kaikella ahkeruudella ja rukouksella kaikkein pyhäin tähden,
\v 19 Ja minunkin tähteni, että minulle puhetta annettaisiin avoimella suulla rohkiasti puhuakseni, ja niin tiettäväksi tekisin evankeliumin salaisuuden.
\v 20 Jonka käskyläinen minä näissä kahleissa olen, että minä niissä rohkiasti puhuisin, niinkuin minun puhua tulee.
\v 21 Mutta että te myös tietäisitte minun tilani ja mitä minä teen, kaiken sen on Tykikus, minun rakas veljeni ja uskollinen palvelia Herrassa, teille tiettäväksi tekevä,
\v 22 Jonka minä teidän tykönne lähetin sen syyn tähden, että te saisitte tietää meidän tilamme ja hän teidän sydämenne lohduttais.
\v 23 Rauha olkoon veljille, ja rakkaus uskon kanssa, Isältä Jumalalta ja Herralta Jesukselta Kristukselta!
\v 24 Armo olkoon kaikkein kanssa, jotka meidän Herraa Jesusta Kristusta lakkaamatta rakastavat, amen!
