\id PHP
\ide UTF-8
\sts 1
\h Filippiläisille


\c 1
\p
\v 1 Paavali ja Timoteus, Jesuksen Kristuksen palveliat, kaikille pyhille Kristuksessa Jesuksessa, jotka Philipissä ovat, ynnä piispoille ja palvelioille:
\v 2 Armo olkoon ja rauha Jumalalta, meidän Isältämme, ja Herralta Jesukselta Kristukselta!
\v 3 Minä kiitän minun Jumalaani, niin usein kuin minä teitä muistan,
\v 4 (Aina kaikissa minun rukouksissani teidän edestänne, ja rukoilen ilolla,)
\v 5 Että te olette evankeliumista osalliseksi tulleet, ensimäisestä päivästä niin tähän asti,
\v 6 Sen totisesti tietäen, että se, joka teissä on hyvän työn alkanut, on sen Jesuksen Kristuksen päivään asti päättävä:
\v 7 Niinkuin minulle on myös kohtuullinen teistä kaikista niin ajatella, sentähden, että minä teidät sydämessäni pidän, sekä minun kahleissani, että evankeliumin edesvastauksessa ja vahvistuksessa, te kaikki, jotka minun kanssani armosta osalliset olette.
\v 8 Sillä Jumala on minun todistajani, että minä sydämen pohjasta kaikkia teitä Jesuksessa Kristuksessa halajan,
\v 9 Ja sitä rukoilen, että teidän rakkautenne enemmin ja enemmin yltäkylläiseksi tulis kaikkinaisessa tuntemisessa ja ymmärryksessä,
\v 10 Että te koettelisitte, mikä paras olis, ja olisitte vilpittömät, ei kellenkään pahennukseksi Kristuksen päivään asti,
\v 11 Täytetyt vanhurskauden hedelmillä, jotka Jesuksen Kristuksen kautta teissä tapahtuvat, Jumalan kiitokseksi ja kunniaksi.
\v 12 Mutta minä tahdon, että te, rakkaat veljet, tietäisitte, että ne, mitkä minulle tapahtuneet ovat, ovat enemmäksi evankeliumin menestykseksi tulleet,
\v 13 Niin että minun siteeni ovat ilmi tulleet Kristuksessa koko raastuvassa ja myös kaikille muille.
\v 14 Ja että monta veljeä Herrassa, minun siteistäni vahvistetut, ovat paljoa rohkiammaksi tulleet pelkäämättä sanaa puhumaan.
\v 15 Muutamat tosin saarnaavat Kristusta kateudesta ja riidasta, mutta muutamat hyvästä tahdosta.
\v 16 Ne ilmoittavat Kristusta eripuraisuudesta, ei puhtaalla sydämellä, vaan luulevat niin lisäävänsä minun siteihini murhetta.
\v 17 Mutta nämät rakkaudesta; sillä he tietävät minun olevan pantuna evankeliumin edesvastaamiseksi.
\v 18 Mitäs siis? Että Kristus kuitenkin ilmoitetaan, ehkä kuinka se tapahtuu, joko se olis muodoksi, eli totuudella; niin minä siitä iloitsen ja vielä tahdon iloita.
\v 19 Sillä minä tiedän sen minulleni joutuvan autuudeksi teidän rukouksenne ja Jesuksen Kristuksen hengen avun kautta.
\v 20 Niinkuin minä ikävöiden odotan ja toivon, etten minä missään häpiään tule, vaan että Kristus nyt, niinkuin ainakin, kaikella vapaudella minun ruumiissani ylistetään, joko elämän eli kuoleman kautta;
\v 21 Sillä Kristus on minulle elämä, ja kuolema on minulle voitto.
\v 22 Mutta jos lihassa elää, se on minulle tarpeellinen, ja mitä minä valitsen, en minä tiedä.
\v 23 Sillä molemmilta minä ahdistetaan: minä halajan täältä eritä ja olla Kristuksen kanssa; sillä se paljoa parempi olis.
\v 24 Mutta paljoa tarpeellisempi on lihassa olla teidän tähtenne.
\v 25 Ja minä tiedän totisesti, että minun pitää oleman ja teidän kaikkein kansanne pysymän, teidän menestykseksenne ja uskonne iloksi,
\v 26 Että teidän kerskaamisenne olis yltäkylläinen Kristuksessa Jesuksessa minusta, minun läsnäolemiseni kautta taas teidän tykönänne.
\v 27 Ainoastaan käyttäkäät itsenne niinkuin Kristuksen evankeliumille sovelias on, että jos minä tulen ja näen teidät eli poissa ollessani saan kuulla teistä, että te olette yhdessä hengessä ja yhdessä sielussa meidän kanssamme evankeliumin uskossa kilvoitelleet.
\v 28 Ja älkäät antako missään peljättää teitänne vastaanseisojilta, joka tosin heille kadotuksen merkki on, mutta teille autuudeksi, ja se on Jumalalta.
\v 29 Sillä teille on lahjaksi annettu Kristuksen puolesta, ei ainoasti että te hänen päällensä uskotte, mutta myös kärsitte hänen tähtensä,
\v 30 Ja pysytte siinä kilvoituksessa, jonka te minussa näitte ja nyt minusta kuulette.

\c 2
\p
\v 1 Jos siis joku neuvo on teidän tykönänne Kristuksessa, jos joku rakkauden lohdutus, jos joku hengen osallisuus, jos joku sydämellinen rakkaus ja laupius,
\v 2 Niin täyttäkäät minun iloni, että teillä olis yksi mieli, yhtäläinen rakkaus, ja te olisitte yksimieliset ja yhtäpitäväiset.
\v 3 Älkäät tehkö mitään riidan eli turhan kunnian kautta, vaan nöyryydessä pitäin toinen toisensa parempana kuin itsensä.
\v 4 Ja älkään jokainen omaa parastansa katsoko, vaan myös toisen parasta.
\v 5 Kullakin olkoon se ajatus, joka Kristuksella Jesuksella oli,
\v 6 Joka, vaikka hän oli Jumalan muodossa, ei lukenut saaliiksi Jumalan kaltainen olla,
\v 7 Vaan alensi itsensä, otti orjan muodon päällensä ja tuli muiden ihmisten vertaiseksi,
\v 8 Ja löydettiin menoissa niinkuin ihminen, nöyryytti itsensä ja oli kuolemaan saakka kuuliainen, ja ristin kuolemaan asti.
\v 9 Sentähden on Jumala hänen myös korottanut ja antanut hänelle nimen, joka kaikkia nimiä suurin on:
\v 10 Että Jesuksen nimeen pitää kaikki polvet heitänsä kumartaman, jotka taivaassa ja maan päällä ja maan alla ovat,
\v 11 Ja kaikki kielet pitää tunnustaman, että Jesus Kristus on Herra, Isän Jumalan kunniaksi.
\v 12 Sentähden, minun rakkaani, niinkuin te aina olette kuuliaiset olleet, (ei ainoastansa minun läsnäollessani, mutta nyt paljoa enemmin minun poissa-ollessani), laittakaat pelvolla ja vapistuksella, että te autuaaksi tulisitte.
\v 13 Sillä Jumala vaikuttaa teissä sekä tahdon että toimituksen, hyvän suosionsa jälkeen.
\v 14 Tehkäät kaikki napisematta ja kamppailematta.
\v 15 Että te olisitte laittamattomat ja yksivakaiset, nuhteettomat Jumalan lapset pahanilkisen ja nurjan sukukunnan keskellä, joiden seassa te paistakaat niinkuin kynttilät maailmassa,
\v 16 Että te elämän sanassa pysytte, minulle Kristuksen päivänä kerskaamiseksi, etten minä hukkaan juossut olisi eli turhaan työtä tehnyt.
\v 17 Ja jos minä uhrattaisiin teidän uhrin ja uskon palveluksenne tähden, niin minä iloitsen ja riemuitsen kaikkein teidän kanssanne.
\v 18 Sentähden tekin minun kanssani iloitkaat ja riemuitkaat.
\v 19 Mutta minä toivon Herrassa Jesuksessa, että minä pian Timoteuksen teidän tykönne lähetän, että minäkin ihastuisin, kuin minä tietää saan, kuinka teidän tilanne on.
\v 20 Sillä ei minulla ole ketään, jolla yksi mieli minun kanssani on ja joka niin visusti murheen teistä pitää.
\v 21 Sillä he etsivät kaikki omaansa ja ei niitä mitkä Jesuksen Kristuksen ovat.
\v 22 Mutta te tiedätte hänen koettelemuksensa; sillä niinkuin lapsi isänsä kanssa on, niin on hän minun kanssani evankeliumissa palvellut.
\v 23 Tämän siis minä toivon lähettäväni, kuin minä olen asiani toimittanut.
\v 24 Mutta minä uskallan Herran päälle, että minä itsekin olen pian tuleva.
\v 25 Vaan minä olen nähnyt tarpeelliseksi teidän tykönne lähettää veljeä Epaphroditusta, joka minun virkaveljeni ja sotakumppanini ja teidän myös apostolinne on, joka minua myös tarpeessani autti;
\v 26 Sillä hän ikävöitsi kaikkia teitä, ja oli kovin suruissansa, että te hänen sairaaksi kuulleet olitte.
\v 27 Ja tosin hän oli jo kuoleman kielissä; mutta Jumala armahti hänen päällensä, ja ei ainoastaan hänen, vaan myös minun päälleni, etten minä murhetta murheen päälle olisi saanut.
\v 28 Sentähden olen minä hänen sitä pikemmin lähettänyt, että te taas hänen saisitte nähdä ja iloitsisitte, ja minulla myös vähempi murhetta olis.
\v 29 Niin ottakaat häntä Herrassa vastaan kaikella ilolla ja pitäkäät senkaltaiset kunniassa;
\v 30 Sillä Kristuksen työn tähden oli hän niin kuolemaa lähestynyt, ettei hän hengestänsä totellut, että hän olis minua teidän puolestanne palvellut.

\c 3
\p
\v 1 Vielä, minun veljeni, iloitkaat Herrassa. Että minä teille yhdellä tavalla kirjoitan, en minä siitä suutu; sillä se tekee teidän vahvemmaksi.
\v 2 Kavahtakaat teitänne koirilta, kavahtakaat teitänne pahoilta työmiehiltä, kavahtakaat poisleikkaamisesta.
\v 3 Sillä me olemme se ympärileikkaus, jotka Jumalaa hengessä palvelemme ja kerskaamme meitämme Kristuksessa Jesuksessa, ja emme turvaa lihaan,
\v 4 Ehkä minulla on, johon minä lihassakin turvaan. Jos joku näkyy lihaan uskaltavan, minä paljoa enemmin.
\v 5 Joka kahdeksantena päivänä ympärileikattu olen, Israelin kansasta, Benjaminin suvusta, Hebrealainen Hebrealaisista, lain jälkeen Pharisealainen,
\v 6 Kiivaudesta seurakunnan vainooja, vanhurskaudessa, joka laista tulee, laittamatoin.
\v 7 Mutta ne, mitkä minulla olivat voittona, olen minä Kristuksen tähden vahingoksi lukenut;
\v 8 Sillä minä luen kaikki vahingoksi sen ylönpalttisen Kristuksen Jesuksen, minun Herrani tuntemisen suhteen, jonka tähden minä olen kaikki vahingoksi lukenut, ja ne raiskana pidän, että minä Kristuksen voittaisin,
\v 9 Ja hänessä löydettäisiin, ettei minun vanhurskauteni laista olisi, vaan joka tulee uskosta Kristuksen päälle, nimittäin se vanhurskaus, joka Jumalalta uskolle omistetaan,
\v 10 Häntä tutakseni, ja hänen ylösnousemisensa voimaa ja kärsimisensä osallisuutta, koska minä tulen hänen kuolemansa kaltaiseksi;
\v 11 Jolla muodolla minä kuolleitten ylösnousemisessa tuleva olen.
\v 12 Ei niin, että minä sen jo käsittänyt olen, eli jo täydellinen olen; mutta minä ahkeroitsen suuresti, että minä sen myös käsittäisin, niinkuin minäkin Jesuksessa Kristuksessa käsitetty olen.
\v 13 Minun veljeni! enpä minä pidä itseni sitä käsittäneen;
\v 14 Mutta yksi on se: minä unohdan ne, mitkä takaperin ovat, ja kokotan niiden perään, jotka edessä ovat, ja samoan eteenpannun määrän jälkeen, sen kalliin tavaran jälkeen, joka Jumalan kutsumisen kautta ylhäältä Kristuksessa Jesuksessa ilmoitetaan.
\v 15 Niin monta siis, jotka meistä täydellistä on, ajatelkaamme niin, ja jos te toisin ajattelette, niin Jumala on sen teille ilmoittava.
\v 16 Kuitenkin että me yhden mitan jälkeen siinä vaellamme, johon me joutuneet olemme, ja että me yksimieliset olisimme.
\v 17 Seuratkaat, rakkaat veljet, minua ja katsokaat niitä, jotka niin vaeltavat, kuin me teille esikuva olemme.
\v 18 Sillä monta vaeltavat, joista minä jo usein olen teille sanonut, ja nytkin itkien sanon: he ovat Kristuksen ristin viholliset,
\v 19 Joidenka loppu on kadotus, ja heidän vatsansa on heidän jumalansa ja heidän kunniansa joutuu heille häpiäksi, jotka maallisia rakastavat.
\v 20 Mutta meidän menomme on taivaissa, josta me myös lunastajaa Herraa Jesusta Kristusta odotamme,
\v 21 Joka meidän heikon ruumiimme kirkastaa, että se hänen kirkkaan ruumiinsa kaltainen olis, sillä voimalla, jolla hän myös voi kaikki itsellensä alamaiseksi tehdä.

\c 4
\p
\v 1 Sentähden minun rakkaat ja ihanat veljeni, minun iloni ja minun kruununi, seisokaat niin Herrassa, minun rakkaani.
\v 2 Euodiaa minä neuvon ja Syntykeä minä neuvon, että he Herrassa yksimieliset olisivat.
\v 3 Ja minä rukoilen sinua, minun uskollinen kumppanini, ole niille avullinen, jotka minun kanssani evankeliumissa kilvoitelleet ovat, ynnä Klementin ja muiden minun auttajaini kanssa, joiden nimet elämän kirjassa ovat.
\v 4 Iloitkaat aina Herrassa, ja taas minä sanon: iloitkaat.
\v 5 Olkoon teidän siveytenne kaikille ihmisille tiettävä: Herra on läsnä.
\v 6 Älkäät mistään murehtiko, vaan olkoon teidän anomuksenne kaikissa asioissa Jumalalle tiettävä, kaikella rukouksella ja pyytämisellä kiitoksen kanssa.
\v 7 Ja Jumalan rauha, joka ylitse kaiken ymmärryksen käy, varjelkoon teidän sydämenne ja teidän taitonne Kristuksessa Jesuksessa.
\v 8 Vielä, rakkaat veljet, mikä tosi, mikä kunniallinen, mikä oikein, mikä puhdas, mikä otollinen on, mikä hyvin kuuluu, jos joku hyvä tapa ja jos joku kiitos on, ajatelkaat niitä.
\v 9 Mitä te myös opitte, ja saitte, ja kuulitte, ja nähneet olette minussa, se tehkäät, niin rauhan Jumala on teidän kanssanne.
\v 10 Mutta minä olen suuresti iloinen Herrassa, että te olette taas virvonneet minusta murhetta pitämään, ehkä te sen tehneetkin olette, vaan ei teillä ollut tilaa.
\v 11 Enpä minä sitä sentähden sano, että minulta jotakin puuttuu; sillä minä olen oppinut, joissa minä olen, niihin tyytymään.
\v 12 Minä taidan nöyrä olla ja taidan myös korkia olla, minä olen aina ja kaikissa harjoitettu, taidan ravittu olla ja isota, hyötyä ja köyhtyä.
\v 13 Minä voin kaikki sen kautta, joka minun väkeväksi tekee, Kristuksen.
\v 14 Kuitenkin te teitte hyvin, että te minun murheeni päällenne otitte.
\v 15 Mutta te Philippiläiset tiedätte, ettei ensin evankeliumin alusta, kuin minä Makedoniasta läksin, yksikään seurakunta minulle mitään ollut jakanut antamisessa ja ottamisessa, vaan ainoastaan te;
\v 16 Sillä kuin myös minä Tessalonikassa olin, lähetitte te kerran ja kaksi minun tarpeeni.
\v 17 Ei niin, että minä lahjoja pyydän, vaan ahkeroitsen sitä, että teidän luvussanne ylitsevuotava hedelmä olis.
\v 18 Sillä minulla on kaikki ja yltäkyllä, minä olen täytetty, sitte kuin minä Epaphroditukselta sain sen, mikä teiltä lähetetty oli, makian hajun, otollisen ja Jumalalle kelvollisen uhrin.
\v 19 Mutta minun Jumalani on teille antava, rikkaudestansa kaikki teidän tarpeenne, kunniassa, Jesuksen Kristuksen kautta.
\v 20 Mutta Jumalalle ja meidän Isällemme olkoon kunnia ijankaikkisesta ijankaikkiseen, amen!
\v 21 Tervehtikäät jokaista pyhää Kristuksessa Jesuksessa. Teitä tervehtivät ne veljet, jotka minun kanssani ovat.
\v 22 Teitä tervehtivät kaikki pyhät, erinomattain ne, jotka keisarin huoneesta ovat.
\v 23 Meidän Herran Jesuksen Kristuksen armo olkoon kaikkein teidän kanssanne, amen!
