\id COL
\ide UTF-8
\sts 1
\h Kolossalaisille


\c 1
\p
\v 1 Paavali, Jesuksen Kristuksen apostoli Jumalan tahdon kautta, ja veli Timoteus,
\v 2 Niille, jotka ovat Kolossissa, pyhille ja uskollisille veljille Kristuksessa: armo olkoon teille ja rauha Jumalalta meidän isältämme ja Herralta Jesukselta Kristukselta!
\v 3 Me kiitämme Jumalaa ja meidän Herran Jesuksen Kristuksen Isää, ja rukoilemme aina teidän edestänne,
\v 4 Sittekuin me kuulimme teidän uskonne Kristuksessa Jesuksessa ja teidän rakkautenne kaikkia pyhiä kohtaan,
\v 5 Sen toivon tähden, joka teille taivaissa tallelle pantu on, josta te ennen sen totisen evankeliumin saarnan kautta kuulleet olette,
\v 6 Joka teidän tykönne tullut on, niinkuin myös kaikkeen maailmaan, ja hedelmän kantaa, niinkuin teissäkin hamasta siitä päivästä, jona te sen kuulleet olette ja Jumalan armon totuudessa tunsitte;
\v 7 Niinkuin te myös meidän rakkaalta kanssa palvelialtamme Epaphraalta opitte, joka teidän edestänne Kristuksen uskollinen palvelia on,
\v 8 Joka myös on meille ilmoittanut teidän rakkautenne hengessä.
\v 9 Sentähden myös me siitä päivästä, jona me sen kuulimme, emme lakanneet teidän edestänne rukoilemasta ja anomasta, että te hänen tahtonsa tuntemisella täytettäisiin kaikkinaisessa hengellisessä viisaudessa ja toimessa,
\v 10 Että te soveliaasti vaeltaisitte, kelvaten kaikissa Herralle, ja hedelmän tekisitte kaikissa hyvissä töissä ja kasvaisitte Jumalan tuntemisessa,
\v 11 Ja vahvistetuksi tulisitte kaikella voimalla, hänen kunniansa väkevyyden jälkeen, kaikkeen kärsivällisyyteen ja pitkämielisyyteen ilon kanssa.
\v 12 Ja kiittäkäät Isää, joka meitä soveliaaksi tehnyt on pyhäin perimisen osallisuuteen valkeudessa,
\v 13 Joka meitä pimeyden vallasta pelasti ja on meidät siirtänyt rakkaan Poikansa valtakuntaan,
\v 14 Jonka kautta meillä on lunastus hänen verensä kautta, nimittäin syntein anteeksi antamus,
\v 15 Joka näkymättömän Jumalan kuva on, esikoinen ennen kaikkia luontokappaleita.
\v 16 Sillä hänen kauttansa ovat kaikki luodut, jotka taivaassa ja maan päällä ovat, näkyväiset ja näkymättömät, thronit ja herraudet, vallat ja hallitukset: ne ovat kaikki hänen kauttansa ja häneen luodut.
\v 17 Ja hän on ennen kaikkia ja kaikki ovat hänessä.
\v 18 Ja hän on ruumiin, nimittäin seurakunnan pää, joka on alku ja esikoinen kuolleista, että hän kaikkein ylitse kävis;
\v 19 Sillä niin kelpasi Isälle, että hänessä kokonainen täydellisyys asuis,
\v 20 Ja kaikki olisivat hänen kauttansa hänen itse kanssansa sovitetut, sekä ne jotka maassa että ne jotka taivaissa ovat; sillä hän teki verensä kautta ristin päällä rauhan, itse kauttansa.
\v 21 Ja te olitte muinen oudot ja viholliset ymmärryksen puolesta, pahoissa töissä; mutta nyt hän on teidät sovittanut,
\v 22 Lihansa ruumiissa kuoleman kautta, että hän teidät saattais pyhäksi, laittamattomaksi ja nuhteettomaksi kasvoinsa edessä.
\v 23 Jos te muutoin uskossa pysytte perustettuna ja vahvana ja horjumattomana evakeliumin toivosta, jonka te kuulitte, joka on saarnattu kaikkein luontokappalten edessä, jotka taivaan alla ovat; jonka palveliaksi minä Paavali tullut olen,
\v 24 Joka nyt minun vaivoistani iloitsen, jotka minä kärsin teidän edestänne, ja täytän Kristuksen kärsimiset minun lihassani hänen ruumiinsa edestä, joka on seurakunta,
\v 25 Jonka palveliaksi minä tullut olen Jumalan toimituksen jälkeen, joka minulle teidän kohtaanne annettu on, täyttämään Jumalan sanaa;
\v 26 Sitä salaisuutta, joka ijankaikkisesta ja sukukunnista on salattu ollut, mutta nyt hänen pyhillensä ilmoitettu,
\v 27 Joille Jumala tahtoi sen julistaa, mikä tämän salaisuuden kunniallinen rikkaus pakanain seassa on, joka on Kristus teissä, kunnian toivo,
\v 28 Jonka me ilmoitamme, ja kaikkia ihmisiä neuvomme, ja kaikkia ihmisiä kaikkinaisessa viisaudessa opetamme, että me jokaisen ihmisen Kristuksessa Jesuksessa täydelliseksi saattaisimme:
\v 29 Jota minä myös ahkeroitsen ja hänen vaikutuksensa jälkeen kilvoittelen, joka minussa väkevästi vaikuttaa.

\c 2
\p
\v 1 Sillä minä soisin teidän tietävän, kuinka suuri kilvoitus minulla on teistä ja niistä, jotka Laodikeassa ovat, ja kaikista niistä, jotka ei minun kasvojani lihassa nähneet:
\v 2 Että heidän sydämensä saisivat lohdutuksen ja liitetyksi tulisivat rakkaudessa kaikkeen rikkauteen, täydellisessä ymmärryksessä Jumalan ja Isän ja Kristuksen salaisuuden tuntemiseen,
\v 3 Jossa kaikki viisauden ja taidon tavarat kätketyt ovat.
\v 4 Mutta sen minä sanon, ettei joku teitä viettelisi kavalalla puheella.
\v 5 Sillä vaikka en minä lihassa läsnä ole, niin minä kuitenkin hengessä teidän tykönänne olen, iloitsen ja näen teidän toimellisuutenne ja teidän vahvan uskonne Kristuksen päälle.
\v 6 Niinkuin te nyt Herran Jesuksen Kristuksen olette ottaneet vastaan, niin vaeltakaat hänessä,
\v 7 Ja olkaat hänessä juuritetut ja rakennetut ja uskossa vahvistetut, niinkuin te oppineet olette, ja olkaat siinä runsaasti kiitolliset.
\v 8 Katsokaat, ettei joku teitä viettele philosophian ja turhain jaaritusten kautta, ihmisten opin ja maailmallisten säätyin jälkeen, ja ei Kristuksen jälkeen.
\v 9 Sillä hänessä asuu koko jumaluuden täydellisyys ruumiillisesti,
\v 10 Ja te olette hänessä täydelliset, joka kaiken herrauden ja esivallan pää on,
\v 11 Jonka kautta te myös ympärileikatut olette sillä ympärileikkauksella, joka käsittä tapahtuu, syntisen ruumiin pois panemisen kautta, lihassa, Kristuksen ympärileikkauksella,
\v 12 Ynnä hänen kanssansa kasteen kautta haudatut, jossa te myös hänen kanssansa olette nousseet ylös uskon kautta, jonka Jumala vaikuttaa, joka hänen kuolleista herättänyt on,
\v 13 Ja on teidät hänen kanssansa eläväksi tehnyt, kuin te synnissä kuolleet olitte, ja teidän lihanne esinahassa, ja on meille kaikki synnit anteeksi antanut.
\v 14 Ja on pyyhkinyt pois sen käsikirjoituksen, joka säätyin kautta meitä vastaan oli ja oli meille vastahakoinen: sen hän otti pois ja naulitsi ristiin,
\v 15 Ja on ryöstänyt vallitukset ja väkevyydet, ja toi heidät näkyviin, ja sai heistä voittokunnian itse kauttansa.
\v 16 Älkään siis kenkään teitä tuomitko ruasta eli juomasta, taikka määrätyistä pyhäpäivistä, ei uudesta kuusta, eikä sabbateista,
\v 17 Jotka ovat tulevaisten varjo, mutta itse ruumis on Kristuksessa.
\v 18 Älkäät antako kenenkään voittaa teidän kilvoituksenne palkkaa, joka tahtoo teitä nöyryyteen ja enkelien palvelukseen, vaeltain niissä, joita ei hän nähnyt ole, ja on tyhmästi lihallisessa mielessänsä paisunut,
\v 19 Ja ei riipu kiinni Päässä, josta koko ruumis jäsenistä ja ravioista saa väkevyyden ja kokoon liitetty on, ja niin siinä lisäämisessä kasvaa, jonka Jumala antaa.
\v 20 Jos te siis olette Kristuksen kanssa maailman säädyistä kuolleet, miksi te teitänne annatte säädyillä solmita, niinkuin te maailmassa eläisitte?
\v 21 Älä siihen rupee, (sanovat ne,) älä maista, älä pitele,
\v 22 Jotka kaikki kulumisessa hukkuvat, ja ihmisten käskyt ja opit ovat,
\v 23 Joilla kyllä viisauden muoto on itsevalitussa palveluksessa ja nöyryydessä, ja siinä, ettei he ruumistansa armahda eikä tee lihalle kunniaa hänen tarpeissansa.

\c 3
\p
\v 1 Jos te siis Kristuksen kanssa olette nousseet ylös, niin etsikäät niitä, jotka ylhäällä ovat, kussa Kristus istuu Jumalan oikialla kädellä.
\v 2 Pyrkikäät niiden perään, jotka ylhäällä ovat, ja ei niiden, jotka maan päällä ovat.
\v 3 Sillä te olette kuolleet ja teidän elämänne on kätketty Kristuksen kanssa Jumalassa.
\v 4 Kuin Kristus, meidän elämämme, ilmoitetuksi tulee, silloin tekin hänen kanssansa kunniassa ilmoitetaan.
\v 5 Niin kuolettakaat sentähden teidän jäsenenne, jotka maan päällä ovat, huoruus, saastaisuus, häpiällinen himo, rietas halaus ja ahneus, joka on epäjumalan palvelus,
\v 6 Joidenka tähden Jumalan viha epäuskoisten lasten päälle tulee;
\v 7 Joissa tekin muinen vaelsitte, kuin te niissä elitte.
\v 8 Mutta nyt pankaat myös te pois nämät kaikki, viha, närkästys, pahuus, pilkka, ilkiät sanat, teidän suustanne.
\v 9 Älkäät valehdelko keskenänne, ja riisukaat pois teistänne vanha ihminen tekoinensa,
\v 10 Ja pukekaat päällenne uusi, joka hänen tuntemiseensa uudistetaan, hänen kuvansa jälkeen, joka sen luonut on.
\v 11 Kussa ei ole Grekiläinen ja Juudalainen, ympärileikkaus ja esinahka, Barbarus ja Skyta, orja ja vapaa, vaan kaikki ja kaikissa Kristus.
\v 12 Niin pukekaat siis teitänne niinkuin Jumalan valitut, pyhät ja rakkaat, sydämellisellä laupiudella, ystävyydellä, nöyryydellä, hiljaisuudella ja pitkämielisyydellä,
\v 13 Ja kärsikäät toinen toistanne ja anteeksi antakaat toinen toisellenne, jos jollakin on kannetta toista vastaan; niinkuin myös Kristus teille on anteeksi antanut, niin myös tekin tehkäät.
\v 14 Mutta ylitse näiden kaikkein pukekaat päällenne rakkaus, joka on täydellisyyden side.
\v 15 Ja Jumalan rauha hallitkoon teidän sydämissänne, johonka te myös kutsutut olette yhteen ruumiiseen, ja olkaat kiitolliset.
\v 16 Asukaan Jumalan sana runsaasti teissä, kaikella viisaudella. Opettakaat ja neuvokaat teitänne keskenänne psalmeilla ja kiitosvirsillä ja hengellisillä lauluilla, veisaten armon kautta Herralle teidän sydämissänne.
\v 17 Ja kaikki, mitä te teette puheella eli työllä, niin tehkäät kaikki Herran Jesuksen nimeen, ja kiittäkäät Jumalaa ja Isää hänen kauttansa.
\v 18 Vaimot, olkaat teidän miehillenne alamaiset Herrassa, niinkuin kohtuullinen on.
\v 19 Miehet, rakastakaat vaimojanne, ja älkäät olko tylyt heitä vastaan.
\v 20 Lapset, olkaat kuuliaiset vanhemmillenne kaikissa; sillä se on Herralle hyvin otollinen.
\v 21 Isät, älkäät kehoittako teidän lapsianne vihaan, ettei he araksi tulisi.
\v 22 Palveliat, olkaat kuuliaiset kaikissa teidän ruumiillisille isännillenne, ei silmäin edessä palvellen, niinkuin ne, jotka ihmisten mieltä noutavat, vaan sydämen yksinkertaisuudessa ja Jumalan pelvossa,
\v 23 Ja kaikki, mitä te teette, se tehkäät sydämestänne, niinkuin Herralle ja ei ihmisille,
\v 24 Ja tietäkäät, että te saatte Herralta perimisen palkan; sillä te palvelette Herraa Kristusta.
\v 25 Mutta joka väärin tekee, sen pitää saaman sen jälkeen kuin hän väärin tehnyt on, ja ei pidä muotoa katsottaman.

\c 4
\p
\v 1 Isännät, se mikä oikeus ja kohtuus on, osoittakaat palvelioille, tietäen, että teilläkin on Herra taivaissa.
\v 2 Olkaat alinomaisesti rukouksissa, valvoin niissä kiitoksen kanssa,
\v 3 Rukoillen ynnä meidänkin edestämme, että Jumala meille sanansa oven avais, Kristuksen salaisuutta puhumaan, jonka tähden minä myös sidottu olen:
\v 4 Että minä sen julistaisin, niinkuin minun puhua tulee.
\v 5 Vaeltakaat viisaasti niiden kanssa, jotka ulkona ovat, ja ottakaat ajasta vaari.
\v 6 Teidän puheenne olkoon aina otollinen ja suolalla sekoitettu, että te tietäisitte, kuinka teidän pitää jokaista vastaaman.
\v 7 Kaikista minun menoistani pitää Tykikuksen, rakkaan veljen ja uskollisen palvelian ja kanssapalvelian Herrassa, teille tiettäväksi tekemän,
\v 8 Jonka minä sitä varten lähetin teidän tykönne, että minä saisin tietää teidän tilanne, ja että hän teidän sydämenne lohduttais,
\v 9 Ynnä Onesimuksen, uskollisen ja rakkaan veljen kanssa, joka yksi teistä on: kuinka kaikki täällä ovat, he teillä tiettäväksi tekevät.
\v 10 Aristarkus, minun kanssavankini, tervehtii teitä, ja Markus, Barnabaan nepas, josta te käskyt saaneet olette: jos hän tulee teidän tykönne, niin ottakaat häntä vastaan,
\v 11 Ja Jesus, joka Justukseksi kutsutaan, jotka ympärileikkauksesta ovat: nämät ainoat ovat minun auttajani Jumalan valtakuntaan, jotka minulle lohdutukseksi olleet ovat.
\v 12 Teitä tervehtii Epaphras, joka on teistä Kristuksen palvelia, ja rukoilee ahkerasti teidän edestänne, että te täydelliset olisitte, kaikella Jumalan tahdolla täytetyt.
\v 13 Sillä minä todistan hänestä, että hän suuren kiivauden teistä pitää ja niistä, jotka Laodikeassa ja Hierapolissa ovat.
\v 14 Teitä tervehtii Luukas lääkäri, se rakas, ja Demas.
\v 15 Tervehtikäät veljiä, jotka ovat Laodikeassa, ja Nymphaa, ja sitä seurakuntaa, joka hänen huoneessansa on.
\v 16 Ja kuin tämä lähetyskirja on teidän edessänne luettu, niin laittakaat, että se Laodikeankin seurakunnassa luettaisiin, ja että tekin sen lukisitte, joka Laodikeasta kirjoitettu on,
\v 17 Ja sanokaat Arkippukselle: pidä virastas vaaria, jonkas Herrassa saanut olet, ettäs sen toimittaisit.
\v 18 Tervehdys minun, Paavalin, kädelläni. Muistakaat minun siteitäni. Armo olkoon teidän kanssanne! Amen.
