\id 1TH
\ide UTF-8
\sts 1
\h 1 Tessalonikalaisille


\c 1
\p
\v 1 Paavali ja Silvanus ja Timoteus Tessalonikan seurakunnalle, Isässä Jumalassa ja Herrassa Jesuksessa Kristuksessa: armo olkoon teille ja rauha Jumalalta meidän Isältämme, ja Herralta Jesukselta Kristukselta!
\v 2 Me kiitämme aina Jumalaa kaikkein teidän edestänne ja muistamme meidän rukouksissamme teitä,
\v 3 Ja lakkaamatta muistamme teidän tekojanne uskossa, ja teidän töitänne rakkaudessa, ja teidän kärsivällisyyttänne toivossa, joka on meidän Herramme Jesuksen Kristuksen päälle Jumalan ja meidän Isämme edessä.
\v 4 Sillä, rakkaat veljet, Jumalalta rakastetut, me tiedämme, kuinka te valitut olette,
\v 5 Että meidän evankeliumi on teidän tykönänne ollut, ei ainoastansa puheessa, vaan myös voimassa ja Pyhässä Hengessä, ja vahvassa tiedossa; niinkuin te tiedätte, minkäkaltaiset me teidän tykönänne teidän tähtenne olimme.
\v 6 Ja te olette meitä ja Herra seuraamaan ruvenneet ja olette sanan monessa vaivassa, ilolla Pyhässä Hengessä, ottaneet vastaan,
\v 7 Niin että te olette tulleet esikuvaksi kaikille uskovaisille Makedoniassa ja Akajassa.
\v 8 Sillä teistä on Herran sana kajahtanut, ei ainoastaan Makedoniassa ja Akajassa, mutta myös joka paikassa on teidän uskonne Jumalan tykö kuulunut, niin ettei meidän tarvitse mitään puhua.
\v 9 Sillä he itse ilmoittavat meistä, minkäkaltainen tulemus meillä on ollut teidän tykönne, ja kuinka te Jumalan tykö epäjumalista käännetyt olette, elävää ja totista Jumalaa palvelemaan,
\v 10 Ja hänen Poikaansa taivaista odottamaan, jonka hän on kuolleista herättänyt, Jesuksen, joka meitä tulevaisesta vihasta vapahtaa.

\c 2
\p
\v 1 Sillä te tiedätte, rakkaat veljet, meidän tulemisemme teidän tykönne, ettei se ole turha ollut;
\v 2 Vaan niinkuin me ennen kärsineet ja häväistyt olimme Philipissä, niinkuin te tiedätte, kuitenkin olimme me rohkiat meidän Jumalassamme, puhumaan teille Jumalan evankeliumia suuressa kilvoittelemisessa.
\v 3 Sillä ei meidän neuvomme ollut eksytyksessä, eikä saastaisuudessa, ei myös petoksessa;
\v 4 Vaan niinkuin me Jumalalta koetellut olemme, ja meille on evankeliumi uskottu, niin me myös puhumme; ei niin että me tahtoisimme ihmisille kelvata, vaan Jumalalle, joka meidän sydämemme koettelee.
\v 5 Sillä emmepä me koskaan vaeltaneet liukkailla sanoilla, niinkuin te tiedätte, emmekä ahneuden tilalla; Jumala on todistaja.
\v 6 Emme myös ole ihmisiltä kunniaa pyytäneet, ei teiltä eikä muilta, vaikka me olisimme taitaneet teitä rasittaa, niinkuin Kristuksen apostolit;
\v 7 Mutta me olimme hienot teidän keskellänne: niinkuin imettäjä lapsiansa holhoo,
\v 8 Niin oli myös meidän sydämemme halu teihin, jakamaan teille, ei ainoastaan Jumalan evankeliumia, mutta myös meidän henkeämme; sillä te olette meille rakkaiksi tulleet.
\v 9 Sillä te muistatte, rakkaat veljet, meidän työmme ja vaivamme; sillä yöllä ja päivällä me työtä teimme, ettemme ketään teistä rasittaisi, ja saarnasimme Jumalan evankeliumia teidän edessänne.
\v 10 Siihen te olette todistajat ja Jumala, kuinka pyhästi, hurskaasti ja nuhteettomasti me olimme teidän tykönänne, jotka uskotte.
\v 11 Niinkuin te tiedätte, kuinka me jokaista teitä niinkuin isä lapsiansa olemme neuvoneet ja lohduttaneet,
\v 12 Ja todistaneet, että te otollisesti Jumalan edessä vaeltaisitte, joka teitä valtakuntaansa ja kunniaansa kutsunut on.
\v 13 Sentähden me myös lakkaamatta kiitämme Jumalaa, että kuin te saitte sen sanan Jumalasta, jonka te meiltä kuulitte, niin te sen otitte vastaan, ei niinkuin ihmisen sanan, vaan (niinkuin se totisesti on) kuin Jumalan sanan, joka myös teissä uskovaisissa vaikuttaa.
\v 14 Sillä te olette tulleet, rakkaat veljet, Jumalan seurakuntain, jotka ovat Juudeassa, tavoittajaksi, Kristuksessa Jesuksessa, että te olette myös niitä kärsineet teidän omilta langoiltanne, niinkuin hekin Juudalaisilta,
\v 15 Jotka myös tappoivat Herran Jesuksen ja omat prophetansa, ja ovat meitä vainonneet, ja ei he Jumalalle kelpaa, ja ovat kaikille ihmisille vastahakoiset;
\v 16 Jotka meidän kieltävät pakanoille puhumasta, että he autuaiksi tulisivat, että he aina syntinsä täyttäisivät; sillä viha on jo peräti heidän päällensä tullut.
\v 17 Mutta me, rakkaat veljet, sitte kuin me hetkeksi olemme teiltä otetut pois, näkyvistä, ei sydämestä, niin me olemme sitä enemmin suurella halulla pyytäneet teidän kasvojanne nähdä.
\v 18 Sentähden tahdoimme me tulla teidän tykönne, (minä Paavali,) kerran ja kaksi, mutta saatana esti meitä.
\v 19 Sillä mikä on meidän toivomme taikka ilomme, eli meidän kerskauksemme kruunu? Ettekö myös te meidän Herran Jesuksen Kristuksen edessä hänen tulemisessansa?
\v 20 Sillä te olette meidän kunniamme ja ilomme.

\c 3
\p
\v 1 Sentähden emme saaneet sitä enempi viivyttää, vaan olemme mielistyneet jäämään Atenaan yksinänsä,
\v 2 Ja lähetimme Timoteuksen, meidän veljemme, Jumalan palvelian ja meidän apulaisemme Kristuksen evankeliumissa, vahvistamaan ja lohduttamaan teitä teidän uskossanne:
\v 3 Ettei kenkään näissä vaivoissa murehtisi; sillä te tiedätte, että me olemme sitä varten pannut.
\v 4 Ja tosin, kuin me olimme teidän tykönänne, niin me sen teille edellä sanoimme, että meidän piti vaivaa kärsimän, niinkuin te tapahtuneenkin tiedätte.
\v 5 Sentähden myös minä en taitanut enään malttaa itsiäni, mutta lähetin tietämään teidän uskoanne, ettei kiusaaja olisi teitä kiusannut, ja niin meidän työmme turhaksi tullut.
\v 6 Mutta nyt, kuin Timoteus tuli teiltä meidän tykömme ja ilmoitti meille teidän uskonne ja rakkautenne, että te aina meitä hyvässä muistossa pidätte ja halajatte meitä nähdä, niinkuin mekin teitä,
\v 7 Niin me saimme teistä, rakkaat veljet, lohdutuksen kaikessa meidän vaivassamme ja tuskassamme, teidän uskonne tähden;
\v 8 Sillä nyt me elämme, jos te Herrassa pysytte.
\v 9 Minkä kiitoksen siis me taidamme Jumalalle antaa teidän tähtenne, kaikesta tästä ilosta, jolla me iloitsemme teistä meidän Jumalamme edessä?
\v 10 Yötä ja päivää rukoillen ahkerasti, että me teidän kasvonne näkisimme ja täyttäisimme, mitä teidän uskostanne puuttuu.
\v 11 Mutta itse Jumala ja meidän Isämme, ja meidän Herra Jesus Kristus saattakoon meidän tiemme teidän tykönne.
\v 12 Mutta Herra lisätköön teitä ja antakoon rakkauden yltäkylläisen olla teidän seassanne ja jokaista kohtaan, niinkuin mekin teille olemme:
\v 13 Että hän teidän laittamattomat sydämenne vahvistais pyhyydessä, Jumalan ja meidän Isämme edessä meidän Herran Jesuksen Kristuksen tulemisessa, kaikkein hänen pyhäinsä kanssa.

\c 4
\p
\v 1 Vielä siis, rakkaat veljet, rukoilemme me teitä ja neuvomme Herrassa Jesuksessa, niinkuin te meiltä saaneet olette, kuinka teidän vaeltaman ja Jumalalle kelpaaman pitää, että te täydellisemmäksi tulisitte.
\v 2 Sillä te tiedätte ne käskyt, jotka me Herran Jesuksen kautta teille annoimme.
\v 3 Sillä se on Jumalan tahto, teidän pyhyytenne, että te huoruutta vältätte,
\v 4 Että jokainen tietäis pitää astiansa pyhyydessä ja kunniassa,
\v 5 Ei himoin halauksissa niinkuin pakanat, jotka ei Jumalasta mitään tiedä,
\v 6 Ja ettei yksikään sortaisi eikä pettäisi veljeänsä jossakussa asiassa; sillä Herra on kaikkein näiden kostaja, kuin me myös teille ennen sanoneet ja todistaneet olemme.
\v 7 Sillä ei Jumala ole meitä kutsunut saastaisuuteen, vaan pyhyyteen.
\v 8 Joka siis nämät katsoo ylön, ei hän katso ylön ihmistä, vaan Jumalan, joka myös Pyhän Henkensä meihin antanut on.
\v 9 Mutta veljellisestä rakkaudesta ei minun tarvitse teille kirjoittaa; sillä te olette itse Jumalalta opetellut rakastamaan toinen toistanne,
\v 10 Ja sen te myös kaikille veljille teette, jotka koko Makedoniassa ovat; mutta me neuvomme teitä, rakkaat veljet, että te vielä täydellisemmäksi tulisitte,
\v 11 Ja pyytäkäät olla levolliset ja ottakaat vaari omista askareistanne, tehden työtä käsillänne, niinkuin me käskeneet olemme,
\v 12 Että te itsenne kunniallisesti ulkonaisten kohtaan käyttäisitte, ettette mitään tarvitsisi.
\v 13 Mutta emme myös tahdo teiltä salata, rakkaat veljet, niistä, jotka nukkuneet ovat, ettette murehtisi niinkuin muut, joilla ei toivoa ole:
\v 14 Sillä jos me uskomme, että Jesus on kuollut ja noussut ylös, niin on Jumala myös ne, jotka nukkuneet ovat, Jesuksen kautta tuova edes hänen kanssansa.
\v 15 Sillä sen me sanomme teille Herran puolesta: että me, jotka elämme ja jälkeen jäämme Herran tulemiseen, emme suinkaan ennätä niitä, jotka nukkuneet ovat.
\v 16 Sillä itse Herra astuu alas taivaasta, suurella huudolla, ja ylimmäisen enkelin äänellä ja Jumalan basunalla, ja kuolleet Kristuksessa ensin nousevat ylös.
\v 17 Sitte me, jotka elämme ja jälkeen jäämme, temmataan ynnä heidän kanssansa pilvihin, Herraa vastaan tuulihin, ja niin me aina Herran kanssa olemme.
\v 18 Lohduttakaat siis teitänne keskenänne näillä sanoilla.

\c 5
\p
\v 1 Mutta ajoista ja hetkistä, rakkaat veljet, ei teille tarvitse kirjoittaa;
\v 2 Sillä te itse visusti tiedätte, että Herran päivä on tuleva niinkuin varas yöllä.
\v 3 Sillä kuin he sanovat: nyt on rauha ja ei mitään hätää, silloin kadotus lankee äkisti heidän päällensä, niinkuin raskaan vaimon kipu, ja ei he suinkaan saa paeta.
\v 4 Mutta te, rakkaat veljet, ettepä te ole pimeydessä, ettei se päivä teitä käsittäisi niinkuin varas.
\v 5 Te olette kaikki valkeuden lapset ja päivän lapset: emme ole yön emmekä pimeyden.
\v 6 Niin älkäämme siis maatko niinkuin muut, vaan valvokaamme ja olkaamme raittiit.
\v 7 Sillä jotka makaavat, ne yöllä makaavat, ja ne, jotka juopuvat, ne yöllä juovuksissa ovat.
\v 8 Mutta me, jotka päivän lapset olemme, olkaamme raittiit, puetut uskon ja rakkauden rintaraudalla ja autuuden toivon rautalakilla.
\v 9 Sillä ei Jumala ole meitä pannut vihaan, vaan autuutta omistamaan, meidän Herran Jesuksen Kristuksen kautta,
\v 10 Joka meidän edestämme kuollut on: että jos me valvomme eli makaamme, me ynnä hänen kanssaan eläisimme.
\v 11 Sentähden neuvokaat teitänne keskenänne ja rakentakaat toinen toistanne, niinkuin te myös teette.
\v 12 Mutta me rukoilemme teitä, rakkaat veljet, että te ne tuntisitte, jotka teidän seassanne työtä tekevät, ja teidän esimiehenne ovat Herrassa, ja teitä neuvovat.
\v 13 Pitäkäät heitä sitä rakkaampana heidän tekonsa tähden. Olkaat rauhalliset keskenänne.
\v 14 Mutta me neuvomme teitä, rakkaat veljet: neuvokaat tavattomia, lohduttakaat heikkomielisiä, holhokaat heikkoja, olkaat kärsiväiset jokaisen kanssa,
\v 15 Katsokaat, ettei joku pahaa pahalla kosta, vaan noudattakaat hyvää, sekä keskenänne, että jokaista kohtaan.
\v 16 Olkaat aina iloiset.
\v 17 Rukoilkaat lakkaamatta.
\v 18 Kiittäkäät kaikkein edestä; sillä se on Jumalan tahto teistä Kristuksessa Jesuksessa.
\v 19 Älkäät henkeä sammuttako.
\v 20 Älkäät prophetiaa katsoko ylön.
\v 21 Koetelkaat kaikki, ja pitäkäät se mikä hyvä on.
\v 22 Välttäkäät kaikkea, mikä pahaksi näkyy.
\v 23 Mutta itse rauhan Jumala pyhittäköön teitä kokonansa, että koko teidän henkenne ja sielunne ja ruumiinne meidän Herran Jesuksen Kristuksen tulemisessa nuhteetoinna pidettäisiin.
\v 24 Hän on uskollinen, joka teitä kutsunut on ja sen myös täyttää.
\v 25 Rakkaat veljet, rukoilkaat meidän edestämme.
\v 26 Tervehtikäät kaikkia veljiä pyhällä suunannolla.
\v 27 Minä vannotan teitä Herran kautta, että te tämän lähetyskirjan kaikkein pyhäin veljein edessä lukea annatte.
\v 28 Meidän Herran Jesuksen Kristuksen armo olkoon teidän kanssanne, amen!
