\id 2TH
\ide UTF-8
\sts 1
\h 2 Tessalonikalaisille


\c 1
\p
\v 1 Paavali ja Silvanus ja Timoteus Tessalonikan seurakunnalle Jumalassa, meidän Isässämme, ja Herrassa Jesuksessa Kristuksessa:
\v 2 Armo olkoon teille ja rauha Jumalalta, meidän Isältämme ja Herralta Jesukselta Kristukselta!
\v 3 Meidän pitää aina teidän edestänne, rakkaat veljet , Jumalaa kiittämän, niinkuin kohtuullinen on: sillä teidän uskonne kasvaa jalosti ja kaikkein teidän rakkautenne lisääntyy jokaista kohtaan,
\v 4 Niin että me teistä Jumalan seurakunnissa kerskaamme, teidän kärsivällisyydestänne ja uskostanne kaikessa teidän vainossanne ja vaivassanne, jota te kärsitte:
\v 5 Jotka osoittavat, että Jumala on oikein tuomitseva, ja te Jumalan valtakuntaan soveliaaksi tulette, jonka tähden te myös kärsitte,
\v 6 Että se on oikein Jumalan edessä niitä taas vaivata, jotka teitä vaivaavat;
\v 7 Mutta teille, jotka vaivataan, antaa levon meidän kanssamme, kuin Herra Jesus taivaasta ilmaantuu, voimansa enkelien kanssa.
\v 8 Ja tulen leimauksella, joka niille kostaa, jotka ei Jumalaa tunteneet, ja niille, jotka ei meidän Herran Jesuksen Kristuksen evankeliumia tottele,
\v 9 Jotka vaivaa kärsimän pitää, ijankaikkisen kadotuksen, Herran kasvoista ja hänen kunniansa väkevyydestä:
\v 10 Kuin hän tuleva on, kirkastettaa pyhäinsä kanssa, ja ihmeelliseksi tulemaan kaikkein uskovaisten kanssa; sillä meidän todistuksemme teidän tykönne siitä päivästä olette te uskoneet.
\v 11 Ja sentähden me myös aina rukoilemme teidän edestänne, että meidän Jumalamme teitä otolliseksi tekis siihen kutsumiseen, ja täyttäis kaiken hyvyyden suosion ja uskon vaikutuksen, voimassa:
\v 12 Että meidän Herran Jesuksen Kristuksen nimi teissä ylistettäisiin, ja te taas hänessä, meidän Jumalan ja Herran Jesuksen Kristuksen armon kautta.

\c 2
\p
\v 1 Mutta me rukoilemme teitä, rakkaat veljet, meidän Herran Jesuksen Kristuksen tulemisen ja meidän kokoontumisemme kautta hänen tykönsä,
\v 2 Ettette aivan nopiasti teitänne salli teidän mielestänne kääntää pois eli peljätettää, ei hengen, eikä puheen, eikä kirjan kautta, niin kuin se meiltä lähetetty olis, niinkuin Kristuksen päivä jo käsissä olis.
\v 3 Älkäät antako kenenkään teitänne vietellä millään tavalla; sillä ei hän ennen tule kuin luopumus tapahtuu ja synnin ihminen ilmoitetaan, kadotuksen lapsi,
\v 4 Joka on vastaanseisoja, ja korottaa itsensä kaikkein päälle, mikä jumalaksi taikka jumalanpalveluksi kutsutaan, niin että hän istuttaa itsensä Jumalan templiin niinkuin Jumala, ja tekee itsensä jumalaksi.
\v 5 Ettekö te muista, että minä teidän tykönänne ollessani näitä jo teille sanoin?
\v 6 Ja mikä nyt estää, te tiedätte, että hän pitää ajallansa ilmoitettaman.
\v 7 Sillä hän nyt pahuutta vaikuttaa salaisesti, ainoastaan että se, mikä nyt estää, tulee pois.
\v 8 Ja silloin se pahanilkinen ilmoitetaan, jonka Herra suunsa hengellä tappaa, ja tekee hänen kanssansa lopun, tulemisensa ilmoituksen kautta,
\v 9 Jonka tulemus saatanan vaikutuksen jälkeen tapahtuu, kaikella voimalla ja merkeillä ja petollisilla ihmeillä,
\v 10 Ja kaikella vääryyden petoksella niiden seassa, jotka kadotukseen tulevat, ettei he rakkautta totuuden puoleen ottaneet, autuaaksi tullaksensa.
\v 11 Sentähden on Jumala heille lähettävä väkevän eksytyksen, niin että he valheen uskovat:
\v 12 Että ne kaikki tuomittaisiin, jotka ei totuutta uskoneet, vaan vääryyteen suostuvat.
\v 13 Mutta meidän pitää aina teidän edestänne Jumalaa kiittämän, rakkaat veljet Herrassa, että Jumala on teidät alusta autuuteen valinnut, Hengen pyhityksen kautta ja totuuden uskossa,
\v 14 Johonka hän teitä meidän evankeliumin kautta kutsunut on, meidän Herran Jesuksen Kristuksen kunnian omaisuuteen.
\v 15 Niin olkaat siis, rakkaat veljet, pysyväiset ja pitäkäät ne säädyt, jotka te oppineet olette, olkoon se meidän saarnastamme taikka kirjastamme.
\v 16 Mutta itse meidän Herra Jesus Kristus, ja Jumala ja meidän Isämme, joka meitä rakasti ja antoi meille ijankaikkisen lohdutuksen ja hyvän toivon armon kautta,
\v 17 Lohduttakoon teidän sydämenne, ja teitä kaikkinaisessa opissa ja hyvässä työssä vahvistakoon!

\c 3
\p
\v 1 Vielä, rakkaat veljet, rukoilkaat meidän edestämme, että Herran sana menestyis ja niin kunnioitettaisiin kuin teidänkin tykönänne,
\v 2 Ja että me häijyistä ja pahoista ihmisistä pelastettaisiin; sillä ei usko ole joka miehen.
\v 3 Mutta Herra on uskollinen, joka teitä vahvistaa ja pahasta varjelee.
\v 4 Mutta me toivomme Herrassa teistä, että te teette ja tekeväiset olette, mitä me teille olemme käskeneet.
\v 5 Mutta Herra ojentakoon teidän sydämenne Jumalan rakkauteen ja Kristuksen kärsivällisyyteen!
\v 6 Mutta me käskemme teitä, rakkaat veljet, meidän Herran Jesuksen Kristuksen nimeen, että te teitänne eroittaisitte jokaisesta veljestä, joka häijysti itsensä käyttää ja ei sen säädyn jälkeen, jonka hän meiltä saanut on.
\v 7 Sillä te itse tiedätte, kuinka teidän meitä seuraaman pitää: emmepä me ole tavattomasti teidän seassanne olleet.
\v 8 Emme myös ole leipää keltään ilman ottaneet, vaan työllä ja hiellä: yöllä ja päivällä olemme me työtä tehneet, ettemme kellenkään teidän seassanne kuormaksi olisi.
\v 9 Ei, ettei meillä se valta olisi, vaan että me itsemme opiksi teille antaisimme, seurataksenne meitä.
\v 10 Ja kuin me teidän tykönänne olimme, niin me senkaltaisia teille käskimme, että jos ei joku tahdo työtä tehdä, niin ei hänen syömänkään pidä.
\v 11 Sillä me kuulemme, että muutamat teidän seassanne tavattomasti vaeltavat, ja ei tee työtä, vaan joutilaina ovat.
\v 12 Mutta senkaltaisia me käskemme ja neuvomme meidän Herran Jesuksen Kristuksen kautta, että he hiljaisuudessa työtä tekisivät ja omaa leipäänsä söisivät.
\v 13 Mutta te, rakkaat veljet, älkäät väsykö hyvää tekemästä.
\v 14 Ellei siis joku tottele meidän sanaamme lähetyskirjan kautta, niin merkitkäät se ja älkäät kanssakäymistä pitäkö hänen kanssansa, että hän häpeäis,
\v 15 Ja älkäät häntä pitäkö niinkuin vihollisena, vaan neuvokaat niinkuin veljeä.
\v 16 Mutta itse rauhan Herra antakoon teille rauhan aina kaikella tavalla! Herra olkoon teidän kanssanne!
\v 17 Tervehdys minun Paavalin kädelläni, joka on merkki kaikissa lähetyskirjoissa: näin minä kirjoitan.
\v 18 Meidän Herran Jesuksen Kristuksen armo olkoon kaikkein teidän kanssanne, amen!
