\id 1TI
\ide UTF-8
\sts 1
\h 1 Timoteukselle


\c 1
\p
\v 1 Paavali, Jesuksen Kristuksen apostoli Jumalan meidän Lunastajamme asetuksen jälkeen, ja Herran Jesuksen Kristuksen, joka meidän toivomme on,
\v 2 Timoteukselle, minun vakaalle pojalleni uskossa, armo, laupius ja rauha Jumalalta, meidän Isältämme, ja meidän Herralta Jesukselta Kristukselta!
\v 3 Niinkuin minä Makedoniaan lähteissäni käskin sinun olla Ephesossa, niin neuvo muutamia, ettei he toisin opettaisi,
\v 4 Eikä juttuja tottelisi ja polvilukuja, joilla ei loppua ole, jotka enemmin tutkimiset matkaan saattavat kuin parannuksen Jumalan tykö, joka on uskossa.
\v 5 Mutta käskyn päätös on rakkaus puhtaasta sydämestä, ja hyvästä omastatunnosta, ja vilpittömästä uskosta.
\v 6 Joista muutamat ovat hairahtuneet ja ovat turhiin jaarituksiin kääntyneet,
\v 7 Ja tahtovat lainopettajat olla, ja ei ymmärrä, mitä he puhuvat eli päättävät.
\v 8 Mutta me tiedämme lain hyväksi, jos se oikein käytetään,
\v 9 Tietäen sen, ettei vanhurskaalle ole laki pantu, vaan väärille ja tottelemattomille, jumalattomille ja syntisille, pakanallisille ja kelvottomille, isänsä tappajille ja äitinsä tappajille, miehentappajille,
\v 10 Huorintekiöille, miesten kanssa makaajille, ihmisten varkaille, valehtelijoille, valapattoisille, ja mitä muuta senkaltaista sitä terveellistä oppia on:
\v 11 Autuaan Jumalan kunniallisen evankeliumin jälkeen, joka minulle uskottu on.
\v 12 Ja minä kiitän meidän Herraamme Kristusta Jesusta, joka minun voimalliseksi tehnyt on, ja luki minun uskolliseksi, asettain tähän virkaan,
\v 13 Joka ennen pilkkaaja ja vainooja ja häpäisiä olin, mutta minulle on laupius tapahtunut; sillä minä tein sitä tietämättä epäuskossa.
\v 14 Mutta meidän Herramme armo oli sitä runsaampi, uskon ja rakkauden kanssa, joka Kristuksessa Jesuksessa on.
\v 15 Se on totinen sana ja kaiketi mahdollinen ottaa vastaan, että Kristus Jesus on tullut maailmaan syntisiä vapahtamaan, joista minä suurin olen:
\v 16 Mutta sentähden om minulle laupius tapahtunut, että Jesus Kristus minussa ensin osoittais kaiken pitkämielisyyden niille esikuvaksi jotka hänen päällensä pitää uskoman ijankaikkiseen elämään.
\v 17 Mutta Jumalalle, ijankaikkiselle kuninkaalle, kuolemattomalle ja näkymättömälle, ja ainoalle viisaalle olkoon kunnia ja ylistys ijankaikkisesta ijankaikkiseen, amen!
\v 18 Tämän käskyn minä annan sinulle, minun poikani Timoteus, entisten ennustusten jälkeen sinusta, ettäs niissä sotisit niinkuin jalo sotamies,
\v 19 Ja pitäisit uskon ja hyvän omantunnon, jonka muutamat ovat hyljänneet ja ovat uskon puolesta haaksirikkoon tulleet,
\v 20 Joista on Hymeneus ja Aleksander, jotka minä olen saatanan haltuun antanut, että he tulisivat kuritetuksi enempi pilkkaamasta.

\c 2
\p
\v 1 Niin minä siis neuvon, että ennen kaikkia pidettäisiin rukoukset, anomiset, toivotukset ja kiitokset kaikkein ihmisten edestä:
\v 2 Kuningasten ja kaiken esivallan edestä, että me rauhassa ja levossa eläisimme, kaikessa jumalisuudessa ja kunniallisuudessa;
\v 3 Sillä se on hyvä ja otollinen Jumalan meidän Vapahtajamme edessä,
\v 4 Joka tahtoo kaikkia ihmisiä autuaaksi, ja että he totuuden tuntoon tulisivat.
\v 5 Sillä yksi on Jumala, ja yksi välimies Jumalan ja ihmisten välillä, ihminen Kristus Jesus,
\v 6 Joka itsensä kaikkein edestä lunastuksen hinnaksi on antanut, että senkaltaista piti ajallansa saarnattaman:
\v 7 Johonka minä myös olen saarnaajaksi ja apostoliksi asetettu (minä sanon toden Kristuksessa ja en valehtele,) pakanain opettajaksi uskossa ja totuudessa.
\v 8 Niin minä tahdon siis, että miehet rukoilisivat joka paikassa ja nostaisivat ylös pyhät kädet, ilman vihaa ja epäilystä,
\v 9 Niin myös että vaimot kohtuullisissa vaatteissa olisivat ja kaunistaisivat itsensä hävyllä ja kainoudella, ei kahara-hiuksilla, eli kullalla, eli päärlyillä, eli kalliilla vaatteilla,
\v 10 Vaan niinkuin niille vaimoille sopii, jotka jumalisuuden hyväin töiden kautta osoittavat.
\v 11 Oppikaan vaimo hiljaisuudessa, kaikella nöyryydellä.
\v 12 Mutta en minä salli vaimon opettaa enkä miestänsä vallita, vaan että hän on hiljaisuudessa.
\v 13 Sillä Adam on ensin luotu ja sitte Eva.
\v 14 Ja ei Adam petetty; mutta vaimo petettiin ja saatti ylitsekäymisen.
\v 15 Mutta kuitenkin hän lasten synnyttämisen kautta autuaaksi tulee, jos hän pysyy uskossa ja rakkaudessa ja pyhyydessä siveyden kanssa.

\c 3
\p
\v 1 Se on totinen sana: jos joku piispan virkaa pyytää, hän hyvää työtä halajaa.
\v 2 Niin pitää siis piispan oleman nuhteettoman, yhden emännän miehen, valppaan, raittiin, siviän, vierasten holhojan, opettavaisen.
\v 3 Ei juomarin, ei tappelian, ei ilkiän voiton pyytäjän, vaan armeliaan, ei riitaisen eikä ahneen,
\v 4 Joka oman huoneensa hyvin hallitsee, jolla kuuliaiset lapset ovat, kaikella kunniallisuudella:
\v 5 (Mutta jos joku ei taida omaa huonettansa hallita, kuinkas hän Jumalan seurakunnan taitaa hallita?)
\v 6 Ei äsken kristityn, ettei hän paisuneena laittajan tuomioon lankeaisi.
\v 7 Mutta hänellä pitää myös hyvä todistus oleman niiltä, jotka ulkona ovat, ettei hän laittajan pilkkaan ja paulaan lankeaisi.
\v 8 Niin pitää myös seurakunnan palveliat toimelliset oleman, ei kaksikieliset, ei juomarit, ei häpiällisen voiton pyytäjät,
\v 9 Jotka uskon salaisuuden puhtaassa omassatunnossa pitävät,
\v 10 Jotka pitää ensin koeteltaman, ja palvelkaan sitte kuin he nuhteettomiksi löydetään.
\v 11 Heidän emäntänsä pitää myös siviät oleman, ei laittajat, vaan raittiit, kaikissa uskolliset.
\v 12 Seurakunnan palveliat olkoon yhden emännän miehet, jotka lapsensa ja oman huoneensa hyvin hallitsevat.
\v 13 Sillä jotka hyvin palvelevat, he hyvän menestyksen ansaitsevat ja suuren vapauden uskossa, joka on Kristuksessa Jesuksessa.
\v 14 Näitä minä kirjoitan sinulle, ja toivon pian tulevani sinun tykös;
\v 15 Mutta jos minä viivyn, ettäs tietäisit kuinka sinun pitää Jumalan huoneessa vaeltaman, joka on elävän Jumalan seurakunta, totuuden patsas ja perustus.
\v 16 Ja se on julkisesti suuri jumalisuuden salaisuus, että Jumala on ilmoitettu lihassa, vanhurskautettu hengessä, nähty enkeleiltä, saarnattu pakanoille, uskottu maailmassa ja otettu ylös kunniaan.

\c 4
\p
\v 1 Mutta Henki sanoo selkiästi, että viimeisillä ajoilla muutamat luopuvat uskosta ja ottavat vaarin viettelevistä hengistä ja perkeleiden opetuksista,
\v 2 Niiden kautta, jotka ulkokullaisuudessa valheenpuhujat ovat, joiden omatunto on poltinraudalla merkitty,
\v 3 Ja kieltävät naimasta ja ottamasta ruokaa, jonka Jumala loi uskollisille kiitoksella nautittavaksi ja niille, jotka totuuden ymmärtäneet ovat.
\v 4 Sillä kaikki, mitä Jumala luonut on, on hyvää, ja ei ole mitään hyljättävää, kuin se kiitoksella nautitaan.
\v 5 Sillä se Jumalan sanalla ja rukouksella pyhitetään.
\v 6 Kuin nyt senkaltaista veljille opetat, niin sinä Jesuksen Kristuksen uskollinen palvelia olet, uskon sanoissa, hyvässä opissa kasvatettu, jotka sinä seurannut olet.
\v 7 Mutta vältä kelvottomia ämmän juttuja, ja harjoita sinuas jumalisuuteen.
\v 8 Sillä ruumiillinen harjoitus vähän kelpaa; mutta jumalisuus on tarpeellinen kaikissa asioissa, jolla on sekä nykyisen että tulevaisen elämän lupaus.
\v 9 Tämä on totinen sana, ja kaiketi mahdollinen ottaa vastaan;
\v 10 Sillä sitä vasten me työtäkin teemme ja meitä pilkataan, että me elävän Jumalan päälle toivoneet olemme, joka kaikkein ihmisten vapahtaja on, erinomattain uskovaisten.
\v 11 Näitä sinä neuvo ja opeta.
\v 12 Älköön kenkään sinun nuoruuttas katsoko ylön, vaan ole sinä uskovaisille esikuva sanassa, kanssakäymisessä, rakkaudessa, hengessä, uskossa, puhtaudessa.
\v 13 Ota lukemisesta, neuvosta ja opista vaari, siihenasti kuin minä tulen.
\v 14 Älä unohda sitä lahjaa, joka sinulle prophetian kautta annettu on, vanhimpain kätten päällepanemisessa.
\v 15 Ota näistä vaari, pysy näissä, että sinun menestykses kaikille julistetuksi tulis.
\v 16 Ota itsestäs vaari ja opista, pysy alati näissä; sillä jos sinä sen teet, niin sinä itses autuaaksi saatat ja ne, jotka sinua kuulevat.

\c 5
\p
\v 1 Älä vanhaa kovin nuhtele, vaan neuvo häntä niinkuin isää, nuoria niinkuin veljiä,
\v 2 Vanhoja vaimoja niinkuin äitejä, nuoria niinkuin sisaria, kaikella puhtaudella.
\v 3 Kunnioita niitä leskiä, jotka oikiat lesket ovat.
\v 4 Mutta jos jollakulla leskellä lapsia on eli lasten lapsia, ne oppikaan ensin oman huoneensa jumalisesti hallitsemaan ja vanhempainsa hyvän työn maksamaan; sillä se on hyvin tehty ja Jumalalle otollinen.
\v 5 Ja se on oikia leski, joka yksinänsä on ja asettaa toivonsa Jumalan päälle, pysyin aina rukouksissa ja avuksihuutamisessa yötä ja päivää;
\v 6 Mutta joka hekumassa elää, se on elävältä kuollut.
\v 7 Senkaltaisia neuvo, että he nuhteettomat olisivat.
\v 8 Mutta jos ei joku omistansa, liiatenkin perheestänsä, murhetta pidä, se on uskon kieltänyt ja on pakanaa pahempi.
\v 9 Älä salli nuorempaa leskeä otettaa kuin kuudenkymmenen ajastaikaista, joka yhden miehen emäntä on ollut,
\v 10 Ja jolla on hyvistä töistä todistus, jos hän lapsia kasvattanut on, jos hän vierasten holhooja ollut on, jos hän pyhäin jalkoja pessyt on, jos hän murheellisia auttanut on, jos hän on kaikessa hyvässä työssä ahkera ollut.
\v 11 Mutta nuoret lesket hylkää; sillä koska he suuttuvat Kristukseen, niin he tahtovat huolla,
\v 12 Joilla on heidän tuomionsa, että he sen ensimäisen uskon rikkoneet ovat.
\v 13 Niin myös joutilaina ollessansa oppivat he huoneita ympärinsä juoksentelemaan; vaan ei he ainoastaan ole joutilaat, mutta myös kielevät, hempeät ja puhuvat luvattomia.
\v 14 Sentähden minä tahdon, että nuoret lesket huolisivat, lapsia kasvattaisivat, huoneen hallituksesta vaaria pitäisivät, eikä antaisi tilaa vastaanseisojille pahoin puhua.
\v 15 Sillä muutamat ovat jo saatanan jälkeen palanneet.
\v 16 Jos nyt jollakin uskollisella miehellä eli vaimolla leskiä on, se heitä holhokoon ja älkään seurakuntaa rasittako, että oikeille leskille täytyis.
\v 17 Vanhimmat, jotka hyvin hallitsevat, pitää kaksinkertaisessa kunniassa pidettämän, erinomattain ne, jotka sanassa ja opissa työtä tekevät.
\v 18 Sillä Raamattu sanoo: ei sinun pidä riihtä tappavan härjän suuta sitoman kiinni, ja työmies on palkkansa ansainnut.
\v 19 Älä salli vanhinta vastaan yhtään kannetta, vaan kahden eli kolmen todistuksen kautta.
\v 20 Nuhtele niitä, jotka syntiä tekevät, kaikkein kuullen, että muutkin pelkäisivät.
\v 21 Minä rukoilen Jumalan ja Herran Jesuksen Kristuksen ja valittuin enkelien edessä, ettäs nämät pidät ilman valitsemista, ja älä mitään tee toisen puolta pitäin.
\v 22 Älä pikaisesti jonkun päälle käsiäs pane, ja älä ole muiden synneistä osallinen: pidä itses puhtaana.
\v 23 Älä silleen vettä juo, vaan nautitse jotakin viinaa sydämes tähden ja ettäs myös usein sairastat.
\v 24 Muutamain ihmisten synnit ovat kyllä julkiset, että ne ennen tuomita taidetaan; mutta muutamain äsken jälistä julkiseksi tulevat.
\v 25 Niin myös muutamat hyvät työt ovat jo ennen julkiset, ja ne mitkä muutoin tapahtuvat, ei taideta salattaa.

\c 6
\p
\v 1 Palveliat, jotka ikeen alla ovat, pitää isäntänsä kaikessa kunniassa pitämän, ettei Jumalan nimi ja oppi pilkatuksi tulisi.
\v 2 Mutta joilla uskolliset isännät ovat, niin älköön niitä katsoko ylön, että he veljekset ovat; vaan olkoon sitä kuuliaisemmat, että he uskolliset ovat ja rakkaat, jotka hyvästä työstä osalliset ovat. Näitä opeta ja neuvo.
\v 3 Jos joku toisin opettaa, ja ei pysy meidän Herran Jesuksen Kristuksen terveellisissä sanoissa ja siinä opissa, joka jumalisuudesta on,
\v 4 Hän on paisunut ja ei taida mitään, vaan on sairas kysymyksissä ja sanain kilvoituksissa, joista kateus, riita, häväistys ja pahat luulot tulevat,
\v 5 Häijyt kamppaukset niiden ihmisten seassa, jotka mielessänsä riivatut ovat, ja joilta totuus otettu pois on, jotka jumalisuuden voitoksi luulevat. Eroita sinus senkaltaisista.
\v 6 Mutta se on suuri voitto, olla jumalinen ja tyytyä onneensa.
\v 7 Sillä emmepä me ole mitään maailmaan tuoneet, on siis tiettävä, ettemme myös mitään täältä taida viedä ulos.
\v 8 Mutta koska meillä on elatus ja vaatteet, niin tyytykäämme niihin.
\v 9 Mutta ne, jotka rikastua tahtovat, lankeevat kiusaukseen ja paulaan ja moniin tyhmiin ja vahingollisiin himoihin, jotka ihmiset vahinkoon ja kadotukseen upottavat.
\v 10 Sillä ahneus on kaiken pahuuden juuri, jota muutamat ovat himoinneet, ja ovat uskosta eksyneet ja itsellensä paljon murhetta saattaneet.
\v 11 Mutta sinä, Jumalan ihminen, karta niitä ja noudata vanhurskautta, jumalisuutta, uskoa, rakkautta, kärsivällisyyttä ja hiljaisuutta.
\v 12 Kilvoittele hyvä uskon kilvoitus, käsitä ijankaikkinen elämä, johonka sinä kutsuttu olet, ja olet tunnustanut hyvän tunnustuksen monen todistajan edessä.
\v 13 Minä käsken sinua Jumalan edessä, joka kaikki eläväksi tekee, ja Jesuksen Kristuksen edessä, joka Pontius Pilatuksen alla hyvän todistuksen tunnusti,
\v 14 Ettäs käskyn saastatoinna ja nuhteetoinna pidät, hamaan meidän Herran Jesuksen Kristuksen ilmoitukseen asti,
\v 15 Jonka meille aikanansa osoittaa se autuas ja ainoa valtias, kuningasten Kuningas ja kaikkein herrain Herra,
\v 16 Jolla ainoalla on kuolemattomuus, joka asuu kirkkaudessa, johon ei yksikään tulla taida, jota ei yksikään ihminen nähnyt ole eikä taida nähdä: jolle olkoon kunnia ja ijankaikkinen voima, amen!
\v 17 Käske niitä, jotka rikkaat tässä maailmassa ovat, ettei he ylpeilisi eikä panisi toivoansa katoovaisen rikkauden, vaan elävän Jumalan päälle, joka meille antaa nautitaksemme runsaasti kaikkinaista:
\v 18 Että he tekisivät hyvää ja hyvissä töissä rikastuisivat, antaisivat hyvällä mielellä, olisivat avulliset,
\v 19 Ja tallelle panisivat itsellensä hyvän perustuksen edespäin, käsittääksensä ijankaikkista elämää.
\v 20 Oi Timoteus! kätke se, mikä sinulle uskottu on, ja vältä turhia ja kelvottomia juttuja ja niitä riitoja, jotka väärin kerskatusta taidosta tulevat,
\v 21 Josta muutamat paljon pitävät, ja uskosta eksyneet ovat. Armo olkoon sinun kanssas, amen!
