\id 2TI
\ide UTF-8
\sts 1
\h 2 Timoteukselle


\c 1
\p
\v 1 Paavali, Jesuksen Kristuksen apostoli Jumalan tahdon kautta elämän lupauksen jälkeen, joka on Kristuksessa Jesuksessa:
\v 2 Minun rakkaalle pojalleni Timoteukselle armo, laupius ja rauha Isältä Jumalalta ja Jesukselta Kristukselta meidän Herraltamme!
\v 3 Minä kiitän Jumalaa, jota minä hamasta minun esivanhemmistani palvelen puhtaalla omallatunnolla, että minä lakkaamatta sinua yöllä ja päivällä minun rukouksissani muistan,
\v 4 Ja haluan sinua nähdä, koska minä sinun kyynelees muistan, että minä ilolla täytettäisiin,
\v 5 Kuin minun mieleeni tulee se vilpitön usko, joka sinussa on, joka ennen sinun isossa äidissäs Loidassa myös asui ja sinun äidissäs Eunikassa ja, kuin minä totisesti tiedän, sinussakin.
\v 6 Jonka tähden minä sinua neuvon, ettäs herätät sen Jumalan lahjan, joka sinussa on, minun kätteni päällepanemisen kautta;
\v 7 Sillä ei Jumala ole meille antanut pelvon henkeä, vaan väkevyyden, rakkauden ja raittiuden.
\v 8 Sentähden älä häpeä meidän Herran Jesuksen Kristuksen todistusta eikä minua, joka hänen vankinsa olen; vaan ole osallinen evankeliumin vaivassa, Jumalan voiman jälkeen,
\v 9 Joka meitä on autuaaksi tehnyt ja pyhällä kutsumisella kutsunut, ei meidän töidemme perästä, vaan aivoituksensa ja armonsa jälkeen, joka meille Kristuksessa Jesuksessa ennen ijankaikkisia aikoja annettu on,
\v 10 Mutta nyt meidän Vapahtajamme Jesuksen Kristuksen ilmestyksen kautta julistettu, joka kuoleman otti pois ja elämän ja kuolemattomuuden toi evankeliumin kautta valkeuteen,
\v 11 Johonka minä olen pantu saarnaajaksi ja apostoliksi ja pakanain opettajaksi.
\v 12 Jonka tähden minä myös näitä kärsin, ja en kuitenkaan häpee; sillä minä tiedän, kenen päälle minä uskon, ja olen luja, että hän voi minulle kätkeä minun uskotun kaluni siihen päivään asti.
\v 13 Pysy siis niiden terveellisten sanain muodossa, jotka sinä minulta kuullut olet, uskossa ja rakkaudessa, joka on Kristuksessa Jesuksessa.
\v 14 Tämä hyvä uskottu kalu kätke Pyhän Hengen kautta, joka meissä asuu.
\v 15 Sinä tiedät sen, että kaikki, jotka Asiassa ovat, luopuivat minusta, joista on Phygellus ja Hermogenes.
\v 16 Herra antakoon laupiutensa Onesiphorin perheelle, joka minun usein virvoittanut on ja ei minun kahleitani hävennyt,
\v 17 Vaan etsi minua visusti Roomissa ollessansa, ja löysi minun.
\v 18 Herra antakoon hänen löytää laupiuden sinä päivänä Herran tykönä! Ja kuinka monessa asiassa hän minulle Ephesossa oli avullinen, sinä parhain tiedät.

\c 2
\p
\v 1 Vahvista siis sinus, minun poikani, sen armon kautta, joka Jesuksessa Kristuksessa on.
\v 2 Ja mitä sinä olet minulta monen todistajan kautta kuullut, niin käske uskollisille ihmisille, jotka myös muita olisivat soveliaat opettamaan.
\v 3 Kärsi vaivaa niinkuin luja Jesuksen Kristuksen sotamies.
\v 4 Ei yksikään sotamies sekoita itsiänsä elatuksen menoihin, sille kelvataksensa, joka hänen sotaan ottanut on.
\v 5 Ja jos joku kilvoittelee, niin ei hän kruunata, ellei hän toimellisesti kilvoittele.
\v 6 Peltomiehen, joka pellon rakentaa, pitää ensin hedelmästä nautitseman.
\v 7 Ymmärrä, mitä minä sanon: Herra antakoon sinulle ymmärryksen kaikissa;
\v 8 Muista Jesuksen Kristuksen päälle, joka kuolleista noussut on: Davidin siemenestä minun evankeliumini jälkeen,
\v 9 Jossa minä vaivaa kärsin kahleisiin asti niinkuin pahantekiä; vaan ei Jumalan sana ole sidottu.
\v 10 Sentähden minä kärsin kaikki valittuin tähden, että hekin saisivat Jesuksessa Kristuksessa autuuden, ijankaikkisen kunnian kanssa.
\v 11 Se on totinen sana: jos me ynnä olemme kuolleet, niin me myös ynnä elämme;
\v 12 Jos me kärsimme, niin me myös ynnä hallitsemme; jos me hänen kiellämme, niin hän meidätkin kieltää;
\v 13 Ellemme usko, niin hän pysyy kuitenkin uskollisena, joka ei itsiänsä kieltää taida.
\v 14 Näitä neuvo ja todista Herran edessä, ettei he sanoista riitelisi, joka ei mihinkään kelpaa, vaan ainoastaan luovuttamaan niitä jotka kuulevat.
\v 15 Pyydä itses Jumalalle osoittaa toimelliseksi ja laittamattomaksi työntekijäksi, joka oikein totuuden sanan jakaa.
\v 16 Mutta siivottomat ja kelvottomat sanat hylkää, jotka paljon jumalatointa menoa saattavat.
\v 17 Ja heidän puheensa syö ympäriltänsä niinkuin ruumiin mato; joista on Hymeneus ja Philetus,
\v 18 Jotka totuudesta ovat erehtyneet, sanoen ylösnousemisen jo tapahtuneen, ja ovat muutamat uskosta kääntäneet.
\v 19 Mutta Jumalan vahva perustus kuitenkin pysyy, joka tällä kiinnitetty on: Herra tuntee omansa: ja lakatkaan jokainen vääryydestä, joka Kristuksen nimeä mainitsee.
\v 20 Mutta suuressa huoneessa ei ole ainoastaan kultaiset ja hopiaiset astiat, vaan myös puiset ja saviset, ja muutamat tosin kunniaksi, mutta muutamat häpiäksi.
\v 21 Jos joku itsensä senkaltaisista ihmisistä puhdistaa, se tulee kunniaan pyhitetyksi astiaksi, perheenisännälle tarpeelliseksi ja kaikkiin hyviin töihin valmistetuksi.
\v 22 Nuoruuden himot vältä; mutta noudata vanhurskautta, uskoa, rakkautta ja rauhaa kaikkein niiden kanssa, jotka puhtaasta sydämestä Herraa rukoilevat.
\v 23 Hullut ja turhat kysymykset hylkää, tietäen, että ne ainoastaan riidat synnyttävät.
\v 24 Mutta ei Herran palvelian tule riitaisen olla, vaan siviän jokaista kohtaan, opettavaisen, pahoja kärsiväisen.
\v 25 Hiljaisuudessa nuhtelevaisen vastahakoisia; jos Jumala heille joskus antais parannuksen totuutta ymmärtämään,
\v 26 Ja he jälleen katuisivat ja perkeleen paulasta pääsisivät, jolta he hänen tahtonsa jälkeen vangitut ovat.

\c 3
\p
\v 1 Mutta sen sinun pitää tietämän, että viimeisinä päivinä vaaralliset ajat lähenevät;
\v 2 Sillä ne ihmiset, jotka itsiänsä rakastavat, ahneet, kerskaajat, ylpiät, pilkkaajat, vanhemmillensa tottelemattomat, kiittämättömät, jumalattomat,
\v 3 Haluttomat, sopimattomat, laittajat, irtaalliset, kiukkuiset, kateet,
\v 4 Pettäjät, tuimat, paisuneet, jotka enemmin hekumaa kuin Jumalaa rakastavat,
\v 5 Joilla on jumalinen meno olevinansa, mutta sen voiman he kieltävät pois. Karta siis senkaltaisia.
\v 6 Sillä ne ovat niitä, jotka huoneesta huoneeseen juoksevat ja vaimoväen vangiksi vievät, jotka synneillä rasitetut ovat ja moninaisten himoin kanssa käyvät,
\v 7 Aina oppivaiset, ja ei koskaan totuuden tuntoon tulevaiset.
\v 8 Mutta niinkuin Jannes ja Jambres olivat Mosesta vastaan, niin nämätkin ovat totuutta vastaan: ne ovat ihmiset taidosta turmellut ja kelvottomat uskoon.
\v 9 Mutta ei heidän pidä silleen menestymän; sillä heidän hulluutensa pitää kaikille julki tuleman, niinkuin niidenkin oli.
\v 10 Mutta sinä olet seurannut minun opetustani, säätyäni, aivoitustani, uskoani, pitkämielisyyttäni, rakkauttani, kärsivällisyyttäni,
\v 11 Vainoomisiani, vaivojani, jotka minulle Antiokiassa, Ikoniossa ja Lystrassa tapahtuivat, jotka vainoomiset minä kärsin, ja kaikista on minun Herra päästänyt.
\v 12 Mutta myös kaikkein, jotka jumalisesti Jesuksessa Kristuksessa elää tahtovat, pitää vainoa kärsimän.
\v 13 Mutta pahoille ja petollisille ihmisille on tapahtuva jota edemmä sitä pahemmin, sekä vietteliöille että vietellyille.
\v 14 Mutta pysy niissä, joita sinä oppinut olet ja sinulle uskottu on, tietäen keneltäs oppinut olet,
\v 15 Ja ettäs jo lapsuudesta olet Pyhän Raamatun taitanut, joka sinun taitaa autuuteen neuvoa, sen uskon kautta, joka on Kristuksessa Jesuksessa.
\v 16 Sillä kaikkinainen kirjoitus on Jumalalta annettu, ja tarpeellinen opiksi, nuhteeksi, ojennukseksi, kuritukseksi, joka on vanhurskaudessa:
\v 17 Että Jumalan ihminen täydellinen olis, ja kaikkiin hyviin töihin sovelias.

\c 4
\p
\v 1 Niin minä siis todistan Jumalan ja Herran Jesuksen Kristuksen edessä, joka on tuleva tuomitsemaan eläviä ja kuolleita, hänen ilmestyksessänsä ja valtakunnassansa:
\v 2 Saarnaa sanaa, pidä päälle sekä hyvällä että sopimattomalla ajalla, rankaise, nuhtele, neuvo kaikella siveydellä ja opetuksella;
\v 3 Sillä aika tulee, jona ei he voi terveellistä oppia kärsiä, vaan omain himoinsa jälkeen kokoovat itsellensä opettajat, että heidän korvansa syyhyvät,
\v 4 Ja kääntävät korvansa pois totuudesta, ja turhiin juttuihin poikkeevat.
\v 5 Mutta valvo sinä kaikissa, kärsi ja kestä vaivoissa, tee evankeliumin saarnaajan työ ja toimita virkas täydellisesti.
\v 6 Sillä minä jo uhrataan ja minun pääsemiseni aika lähestyy.
\v 7 Minä olen hyvän kilvoituksen kilvoitellut, juoksun päättänyt, uskon pitänyt.
\v 8 Tästedes on minulle tallelle pantu vanhurskauden kruunu, jonka Herra, vanhurskas tuomari, sinä päivänä minulle antaa, mutta ei ainoastansa minulle, vaan myös kaikille, jotka hänen ilmestystänsä rakastavat.
\v 9 Ahkeroitse, ettäs pian minun tyköni tulet;
\v 10 Sillä Demas antoi minun ylön ja halasi tätä maailmaa ja meni Tessalonikaan, Kreskens Galatiaan, Titus Dalmatiaan.
\v 11 Ainoastaan Luukas on minun kanssani. Ota Markus tykös ja tuo häntä kanssas; sillä hän on sangen tarpeellinen minulle palvelukseen.
\v 12 Tykikuksen minä lähetin Ephesoon.
\v 13 Se hame, jonka minä Troadassa Karpuksen tykö jätin, tuo tullessas ja kirjat, mutta liiatenkin pärmäkirjat.
\v 14 Aleksander vaskiseppä on minulle paljon pahaa tehnyt: Herra maksakoon hänelle hänen työnsä jälkeen!
\v 15 Jota sinä kavahda; sillä hän on kovin meidän saarnojamme vastaan ollut.
\v 16 Minun ensimäisessä edesvastauksessani ei yksikään minun kanssani ollut, vaan kaikki antoivat ylön minun; (älköön se heille olko soimattu!)
\v 17 Mutta Herra oli minun puolellani ja vahvisti minun, että saarna minun kauttani piti vahvistettaman, ja kaikki pakanat piti sen kuuleman; ja minä pelastettiin jalopeuran suusta.
\v 18 Ja Herra pelastaa minun kaikesta pahasta teosta, ja auttaa taivaalliseen valtakuntaansa, jolle olkoon kunnia ijankaikkisesta ijankaikkiseen, amen!
\v 19 Tervehdi Priskaa ja Akvilaa ja Onesiphorin perhettä.
\v 20 Erastus jäi Korintiin, mutta Trophimon minä jätin Miletoon sairastamaan.
\v 21 Ahkeroitse ennen talvea tulla. Sinua tervehtii Eubulus, ja Pudens, ja Linus, ja Klaudia, ja kaikki veljet.
\v 22 Herra Jesus Kristus olkoon sinun henkes kanssa! Armo olkoon teidän kanssanne, amen!
