\id TIT
\ide UTF-8
\sts 1
\h Tiitukselle


\c 1
\p
\v 1 Paavali, Jumalan palvelia ja Jesuksen Kristuksen apostoli, Jumalan valittuin uskon jälkeen ja totuuden tunnon, joka jumalisuuden jälkeen on,
\v 2 Ijankaikkisen elämän toivoon, jonka Jumala, joka ei valehdella taida, ennen ijankaikkisia aikoja luvannut on,
\v 3 Mutta ajallansa sanansa ilmoitti saarnan kautta, joka minulle uskottu on, Jumalan meidän Vapahtajamme käskyn jälkeen,
\v 4 Titukselle, toimelliselle pojalleni, meidän molempain uskomme jälkeen: armo, laupius, rauha Isältä Jumalalta ja meidän Vapahtajaltamme, Herralta Jesukselta Kristukselta!
\v 5 Sentähden minä sinun Kretaan jätin, että sinun pitää toimittaman, mitä vielä puuttuu, ja pappeja kuhunkin kaupunkiin asettamaan, niinkuin minä sinulle käskenyt olen:
\v 6 Jos joku nuhteetoin ja yhden emännän mies on, jolla uskolliset lapset ovat, ei juomariksi eli kankeiksi soimatut.
\v 7 Sillä piispan tulee nuhteettoman olla, niinkuin Jumalan huoneen haltian, ei röyhkiän, ei tylyn, ei juomarin, ei tappelian, ei ilkiän voiton pyytäjän,
\v 8 Mutta vierasten holhojan, hyväntahtoisen, siivollisen, hurskaan, pyhän ja puhtaan,
\v 9 Ja kiinnipitävän puhtaasta ja opettavaisesta sanasta, että hän olis väkevä terveellisen opin kautta neuvomaan ja vastaanseisojia voittamaan.
\v 10 Sillä monta on tottelematointa, turhan puhujaa ja mielen kääntäjää, enimmästi ne, jotka ympärileikkauksesta ovat,
\v 11 Joidenka suu pitää tukittaman, jotka koko huoneet kääntävät pois ja häpiällisen voiton tähden kelvottomia opettavat.
\v 12 Yksi heistä sanoi, heidän oma prophetansa: Kretalaiset ovat aina valehteliat, pahat pedot ja laiskat vatsat.
\v 13 Tämä todistus on tosi; sentähden nuhtele heitä kovin, että he uskossa terveet olisivat,
\v 14 Eikä Juudalaisten turhia juttuja ja ihmisten käskyjä tottelisi, jotka itsensä totuudesta kääntävät pois.
\v 15 Kaikki ovat puhtaille puhtaat, mutta saastaisille ja uskottomille ei mikään puhdas ole, vaan sekä heidän mielensä että omatuntonsa on saastainen.
\v 16 He sanovat tuntevansa Jumalan, mutta töillänsä he sen kieltävät, ja ovat kauhiat ja kovakorvaiset ja kaikkiin hyviin töihin kelvottomat.

\c 2
\p
\v 1 Mutta puhu sinä niitä, mitkä ovat terveelliseen oppiin soveliaat:
\v 2 Että vanhat olisivat raittiit, kunnialliset, siivolliset, lujat uskossa, rakkaudessa ja kärsivällisyydessä;
\v 3 Vanhat vaimot myös käyttäisivät itsensä niin kuin pyhäin sopii, ei panetteliat, eikä juomarit, mutta hyvin opettavaiset:
\v 4 Että nuoret vaimot heiltä hyviä tapoja oppisivat, miehiänsä rakastaisivat, lapsensa rakkaina pitäisivät,
\v 5 Olisivat siviät, puhtaat, kotonansa pysyväiset, hyvät, miehillensä alamaiset, ettei Jumalan sana pilkatuksi tulisi.
\v 6 Neuvo myös nuoria miehiä siviästi olemaan.
\v 7 Aseta itses kaikissa hyväin töiden esikuvaksi, vilpittömällä opetuksella ja kunniallisuudella,
\v 8 Terveellisellä ja nuhteettomalla sanalla, että se, joka itsensä vastaan panee, häpeäis eikä mitään löytäisi meistä pahoin puhuaksensa.
\v 9 Neuvo palvelioita isännillensä alamaiset olemaan, ja kaikissa kelvolliseksi, ei vastaan sanojat,
\v 10 Ei pettäväiset, vaan kaiken hyvän uskollisuuden näyttäväiset, että he Jumalan meidän Vapahtajamme opin kaikissa kaunistavat.
\v 11 Sillä Jumalan armo, kaikille ihmisille terveellinen, on ilmestynyt.
\v 12 Joka meidät opettaa kaiken jumalattoman menon hylkäämään ja maailmalliset himot, ja tässä maailmassa siviästi ja hurskaasti ja jumalisesti elämään,
\v 13 Ja odottamaan autuaallista toivoa, ja suuren Jumalan ja meidän Lunastajamme Jesuksen Kristuksen ilmestystä,
\v 14 Joka itsensä antoi meidän edestämme, että hän meitä kaikesta vääryydestä lunastais ja itsellensä erinomaiseksi kansaksi puhdistais, ahkeraksi hyviin töihin.
\v 15 Näitä sinä puhu ja neuvo, ja kaikella todella nuhtele: ei myös kenenkään pidä sinun katsoman ylön.

\c 3
\p
\v 1 Neuvo heitä, että he päämiehille ja esivallalle kuuliaiset olisivat, että he kaikkiin hyviin töihin valmiit olisivat:
\v 2 Ettei he ketään pilkkaisi, eikä riitaiset olisi, vaan sopivaiset, osoittain kaikille ihmisille siveyttä.
\v 3 Sillä me olimme myös muinen taitamattomat, kovakorvaiset, eksyväiset, palvellen himoja ja moninaisia hekumia, ja vaelsimme pahuudessa ja kateudessa, vainoten ja vihaten toinen toistamme.
\v 4 Mutta sittekuin Jumalan meidän Vapahtajamme hyvyys ja rakkaus ihmisille ilmestyi,
\v 5 Ei vanhurskauden töiden kautta, joita me tehneet olemme, vaan laupiutensa kautta hän meidät autuaaksi teki, uuden syntymisen peson ja Pyhän Hengen uudistuksen kautta,
\v 6 Jonka hän meidän päällemme, Jesuksen Kristuksen meidän Vapahtajamme kautta, runsaasti vuodattanut on:
\v 7 Että me hänen armonsa kautta vanhurskaiksi tulisimme ja ijankaikkisen elämän perillisiksi toivon jälkeen.
\v 8 Tämä on totinen sana ja näitä minä tahdon sinun vahvasti opettaman, että ne, jotka Jumalan päälle uskoneet ovat, ahkeroitsisivat hyvissä töissä muiden edellä käydä: nämät ovat ihmisille hyvät ja tarpeelliset.
\v 9 Mutta hulluja tutkimisia, polvilukuja, riitoja ja kilvoituksia laista vältä; sillä ne ovat turhat ja kelvottomat.
\v 10 Eriseuraista ihmistä pakene, kun häntä kerta taikka kahdesti neuvottu on,
\v 11 Tietäen, että senkaltainen on käännetty pois ja syntiä tekee, niinkuin se, joka itsensä tuominnut on.
\v 12 Kuin minä Artemaan eli Tykikuksen sinun tykös lähetän, niin riennä sinä minun tyköni Nikopoliin; sillä minä olen aikonut siellä talvea pitää.
\v 13 Lähetä Zenas, lainoppinut, ja Apollo visusti matkaan, ettei heiltä mitään puuttuisi.
\v 14 Mutta anna myös niidenkin, jotka meidän ovat, oppia hyvissä töissä muiden edellä käymään, kussa niin tarvitaan, ettei hekään hedelmättömät olisi.
\v 15 Sinua tervehtivät kaikki, jotka minun kanssani ovat. Tervehdi niitä, jotka meitä uskossa rakastavat. Armo olkoon teidän kaikkein kanssanne, amen!
