\id PHM
\ide UTF-8
\sts 1
\h Filemonille


\c 1
\p
\v 1 Paavali, Kristuksen Jesuksen vanki, ja veli Timoteus, rakkaalle Philemonille, ja meidän apulaisellemme,
\v 2 Ja rakkaalle Appialle ja Arkippukselle, meidän kanssapalveliallemme, ja seurakunnalle, joka sinun huoneessas on:
\v 3 Armo olkoon teille ja rauha Jumalalta, meidän Isältämme ja Herralta Jesukselta Kristukselta!
\v 4 Minä kiitän minun Jumalaani ja muistan aina sinua minun rukouksissani,
\v 5 Että minä kuulen siitä rakkaudesta ja uskosta, joka sinulla Herran Jesuksen päälle on ja kaikkein pyhäin tykö:
\v 6 Että sinun uskos, joka meille yhteinen on, tulis sinussa kaiken hyvyyden tuntemisen kautta voimalliseksi, joka teillä Kristuksessa Jesuksessa on.
\v 7 Sillä meillä on suuri ilo ja lohdutus sinun rakkaudestas, että pyhäin sydämet sinun kauttas, rakas veljeni, virvoitetut ovat.
\v 8 Sentähden vaikka minulla on suuri uskallus Kristuksessa käskeä sinua, mitä sinun tehdä tulee,
\v 9 Niin minä kuitenkin tahdon rakkauden puolesta ennen rukoilla, minä, joka tainkaltainen olen, nimittäin vanha Paavali, mutta nyt myös Jesuksen Kristuksen vanki.
\v 10 Niin minä siis neuvon sinua, minun poikani Onesimuksen puolesta, jonka minä siteissäni siitin,
\v 11 Joka sinulle muinen kelvotoin oli, mutta nyt sinulle ja minulle kyllä tarpeellinen, jonka minä nyt olen lähettänyt jälleen.
\v 12 Mutta ota häntä vastaan; sillä hän on minun oma sydämeni.
\v 13 Minä tahdoin häntä pitää minun tykönäni, että hän minua sinun puolestas evankeliumin siteissä palvelis.
\v 14 Mutta en minä tahtonut mitään ilman sinun suosiotas tehdä, ettei sinun hyvyytes pitänyt oleman niinkuin vaadittu, vaan vapaamielinen.
\v 15 Sillä sentähden hän hetkeksi sinulta läksi, ettäs hänen ijäksi saisit jällensä,
\v 16 Ei nyt silleen niinkuin palvelian, vaan enemmin palvelian ja niinkuin rakkaan veljen, erinomattain minulle, mutta kuinka paljoa enemmin sinulle, sekä lihan kautta että Herrassa.
\v 17 Jos sinä siis minun kumppaninas pidät, niin ota häntä vastaan niinkuin minuakin.
\v 18 Mutta jos hän jotakin sinua vahingoittanut on eli on sinulle velkaa, niin sano minun syykseni.
\v 19 Minä Paavali olen tämän omalla kädelläni kirjoittanut ja tahdon sen sinulle maksaa, etten minä sinulle sanoisi, ettäs myös sinun itses minulle velkapää olet.
\v 20 Armas veljeni! suo minun ihastua sinusta Herrassa, virvoita minun sydämeni Herrassa.
\v 21 Minä kirjoitin sinulle luottain sinun kuuliaisuutees, tietäen sinun enemmin tekevän kuin minä sanonkaan.
\v 22 Valmista myös minulle majaa; sillä minä toivon, että minä teidän rukoustenne kautta teille lahjoitetaan.
\v 23 Sinua tervehtivät Epaphras, (minun kanssavankini Kristuksessa Jesuksessa,)
\v 24 Markus, Aristarkus, Demas, Luukas, minun apulaiseni.
\v 25 Meidän Herran Jesuksen Kristuksen armo olkoon teidän henkenne kanssa, amen!
