\id HEB
\ide UTF-8
\sts 1
\h Kirje Hebrealaisille


\c 1
\p
\v 1 Jumala puhui muinen usein ja monella muotoa isille prophetain kautta; näinä viimeisinä päivinä on hän meille puhunut Poikansa kautta,
\v 2 Jonka on hän kaikkein perilliseksi pannut, ja on myös hänen kauttansa maailman tehnyt;
\v 3 Joka, että hän on hänen kunniansa kirkkaus ja hänen olemuksensa juurikuva, ja kantaa kaikki voimansa sanalla, ja on itse kauttansa meidän synteimme puhdistuksen tehnyt, ja istunut majesteetin oikialla puolella korkeuksissa:
\v 4 On tullut niin paljoa paremmaksi enkeleitä, että hän ylimmäisemmän nimen on heidän suhteensa perinyt.
\v 5 Sillä kenelle hän on koskaan enkeleistä sanonut: sinä olet minun Poikani, tänäpänä minä sinun synnytin! ja taas: minä olen hänen Isänsä ja hän on minun Poikani!
\v 6 Ja taas: koska hän tuo esikoisen maailmaan, sanoo hän: häntä pitää kaikki Jumalan enkelit kumartaen rukoileman?
\v 7 Mutta enkeleistä hän sanoo: hän tekee enkelinsä hengeksi ja palveliansa tulenleimaukseksi.
\v 8 Mutta Pojalle: Jumala! sinun istuimes pysyy ijankaikkisesta ijankaikkiseen: sinun valtakuntas valtikka on oikeuden valtikka.
\v 9 Sinä rakastit vanhurskautta ja vihasit vääryyttä, sentähden on sinun, oi Jumala, sinun Jumalas voidellut ilo-öljyllä enempi kuin sinun osaveljes.
\v 10 Ja: sinä Herra olet alusta maan perustanut, ja taivaat ovat sinun käsialas:
\v 11 Ne katoovat, mutta sinä pysyt; ja he kaikki vanhenevat niinkuin vaate.
\v 12 Ja niinkuin puvun sinä heitä muuttelet, ja he muuttuvat: mutta sinä kohdallasi pysyt ja ei sinun ajastaikas puutu.
\v 13 Mutta kelle enkeleistä on hän koskaan sanonut: istu minun oikialle kädelleni, siihenasti kuin minä panen vihollises sinun jalkais astinlaudaksi?
\v 14 Eikö he kaikki ole palvelevaiset henget, palvelukseen lähetetyt niille, jotka autuuden perimän pitää?

\c 2
\p
\v 1 Sentähden pitää meidän sitä visummin niistä vaarin ottaman, joita me kuulleet olemme, ettemme joskus pahenisi.
\v 2 Sillä jos se sana oli vahva, joka enkelitten kautta puhuttiin, ja kaikki ylitsekäymys ja tottelemattomuus on jo ansaitun palkkansa saanut:
\v 3 Kuinkas me välttäisimme, jos me senkaltaisen autuuden katsomme ylön? joka sitte, kuin se ensin Herralta saarnattu oli, meissä vahvistetuksi tuli niiden kautta, jotka sen kuulleet olivat.
\v 4 Ja Jumala on siihen todistuksensa antanut sekä ihmeillä että tunnustähdillä, niin myös moninaisilla voimallisilla töillä ja Pyhän Hengen jakamisilla tahtonsa jälkeen.
\v 5 Sillä ei hän ole enkelitten alle antanut tulevaista maailmaa, josta me puhumme.
\v 6 Mutta yksi sen todistaa toisessa paikassa ja sanoo: mikä on ihminen, että sinä häntä muistat, eli ihmisen poika, ettäs häntä etsiskelet?
\v 7 Sinä olet hänen vähäksi hetkeksi enkelitten suhteen alentanut: sinä olet hänen kunnialla ja ylistyksellä kaunistanut, ja asettanut kättes töiden päälle.
\v 8 Kaikki olet sinä heittänyt hänen jalkainsa alle. Sillä siinä, että hän kaikki on hänen allensa heittänyt, ei hän mitään jättänyt, jota ei hän ole hänen allensa heittänyt; mutta nyt emme vielä näe kaikkia hänen allensa heitetyksi.
\v 9 Vaan Jesuksen, joka vähäksi hetkeksi enkelitten suhteen alennettu oli, näemme me kuoleman kärsimisen kautta kaunistetuksi kunnialla ja ylistyksellä, että hänen piti Jumalan armosta kaikkein edestä kuolemaa maistaman.
\v 10 Sillä se sopi hänen, jonka tähden kaikki ovat ja jonka kautta kaikki ovat, joka paljon lapsia kunniaan saattaa, että hän heidän autuutensa Pääruhtinaan kärsimisen kautta täydelliseksi tekis.
\v 11 Sillä ne kaikki yhdestä ovat, sekä se, joka pyhittää, että ne, jotka pyhitetään, jonka tähden ei hän myös häpee heitä veljiksensä kutsua,
\v 12 Sanoen: minä julistan sinun nimes minun veljilleni ja keskellä seurakuntaa sinua veisulla ylistän;
\v 13 Ja taas: minä turvaan häneen; ja taas: katso, minä ja ne lapset, jotka Jumala minulle antanut on,
\v 14 Että siis lapsilla on liha ja veri, niin on hän myös niistä osalliseksi tullut, että hän olis kuoleman kautta hukuttanut sen, jolla kuoleman valta oli, se on: perkeleen,
\v 15 Ja päästänyt ne, jotka kuoleman pelvosta piti kaiken ikänsä orjana oleman.
\v 16 Sillä ei tosin hän koskaan enkeleitä päällensä ota, vaan Abrahamin siemenen hän päällensä ottaa,
\v 17 Josta hänen kaiketi piti veljiensä kaltainen oleman, että hän armollinen ja uskollinen ylimmäinen Pappi Jumalan edessä olis, sovittamaan kansan syntejä.
\v 18 Sillä siitä, että hän kärsinyt on ja on kiusattu, taitaa hän myös niitä auttaa, jotka kiusataan.

\c 3
\p
\v 1 Sentähden pyhät veljet, jotka taivallisessa kutsumisessa osalliset olette! ottakaat vaari siitä apostolista ja ylimmäisestä Papista, jonka me tunnustamme, Kristuksesta Jesuksesta,
\v 2 Joka on uskollinen sille, joka hänen tehnyt oli, niinkuin Moseskin koko hänen huoneeseensa.
\v 3 Mutta tämä on sitä suuremman kunnian ansainnut kuin Moses, että sillä suurempi kunnia huoneesta olis, joka sen rakensi, kuin itse huoneella.
\v 4 Sillä jokainen huone on joltakin rakennettu; mutta joka kaikki rakensi, se on Jumala.
\v 5 Ja Moses tosin oli uskollinen kaikessa hänen huoneessansa, niinkuin palvelia, niiden todistukseksi, joita sitte sanottaman piti;
\v 6 Mutta Kristus niinkuin Poika ylitse huoneensa, jonka huone me olemme, jos me muutoin uskalluksen ja toivon kerskaamisen loppuun asti vahvana pidämme.
\v 7 Sentähden, niinkuin Pyhä Henki sanoo: tänäpänä, jos te kuulette hänen äänensä,
\v 8 Niin älkäät paaduttako sydämiänne, niinkuin haikeudessa tapahtui kiusauksen päivänä korvessa,
\v 9 Kussa teidän isänne minua kiusasivat: he koettelivat minua, ja näkivät minun työni neljäkymmentä ajastaikaa.
\v 10 Sentähden minä närkästyin tämän sukukunnan päälle ja sanoin: aina he eksyvät sydämellänsä, mutta ei he tunteneet minun teitäni,
\v 11 Niin että minä vannoin minun vihassani: ei heidän pidä minun lepooni tuleman.
\v 12 Katsokaat, rakkaat veljet, ettei teissä joskus olisi kelläkään paha, uskotoin sydän, joka elävästä Jumalasta luopuis,
\v 13 Vaan neuvokaat teitänne keskenänne joka päivä, niinkauvan kuin tänäpänä sanotaan, ettei joku teistä synnin petoksen kautta paatuisi.
\v 14 Sillä me olemme Kristuksesta osallisiksi tulleet, jos me muutoin aljetun uskon loppuun asti vahvana pidämme,
\v 15 Kuin sanotaan: tänäpänä, jos te kuulette hänen äänensä; niin älkäät paaduttako sydämiänne, niinkuin haikeudessa tapahtui.
\v 16 Sillä koska muutamat sen kuulivat, niin he vihoittivat hänen, vaan ei kaikki, jotka Egyptistä Moseksen kautta läksivät ulos.
\v 17 Mutta keille hän neljäkymmentä ajastaikaa vihainen oli? eikö niille, jotka syntiä tekivät, joiden ruumiit korvessa hukkuivat?
\v 18 Mutta keille hän vannoi, ettei heidän pitänyt hänen lepoonsa tuleman? eikö uskomattomille?
\v 19 Ja me näemme, ettei he voineet epäuskon tähden sinne tulla.

\c 4
\p
\v 1 Niin peljätkäämme siis, ettemme joskus hänen lepoonsa tulemisen lupausta hylkäisi, ja ettei kenkään meistä takaperin jäisi;
\v 2 Sillä se on meille ilmoitettu niinkuin heillekin; mutta ei heitä sanan kuulo mitään auttanut, koska ei he niitä uskoneet, jotka sen kuulivat.
\v 3 Sillä me, jotka uskoimme, tulemme lepoon, niinkuin hän sanoi: niinkuin minä vannoin minun vihassani: ei heidän pidä minun lepooni tuleman; ja tosin, koska työt maailman alusta täytetyt olivat.
\v 4 Sillä hän sanoi yhdessä paikassa seitsemännestä päivästä näin: ja Jumala lepäsi seitsemäntenä päivänä kaikista töistänsä;
\v 5 Ja taas tässä: ei heidän pidä minun lepooni tuleman.
\v 6 Että siis se vielä edespäin on, että muutamain pitää siihen tuleman, ja ne, joille se ensin ilmoitettu oli, ei ole siihen tulleet epäuskon tähden,
\v 7 Määrää hän taas yhden päivän, niin pitkän ajan perästä, ja Davidin kautta sanoo: tänäpänä, (niinkuin sanottu on) tänäpänä, jos te kuulette hänen äänensä, niin älkäät paaduttako teidän sydämiänne.
\v 8 Sillä jos Josua olis heidät lepoon saattanut, niin ei hän olisi toisesta päivästä puhunut.
\v 9 Sentähden on Jumalan kansalle yksi lepo vielä tarjona.
\v 10 Sillä joka hänen lepoonsa jo tullut on, se lepää töistänsä, niinkuin Jumalakin lepää töistänsä.
\v 11 Niin ahkeroitkaamme siis siihen lepoon tulla, ettei joku samaan epäuskon esikuvaan lankeaisi.
\v 12 Sillä Jumalan sana on elävä ja voimallinen, ja terävämpi kuin joku kaksiteräinen miekka, ja tunkee lävitse, siihenasti kuin se sielun ja hengen eroittaa, ja jäsenet ja ytimet, ja on ajatusten ja sydämen aivoitusten tuomari,
\v 13 Ja ei ole yhtään luontokappaletta hänen edessänsä näkymättä, mutta kaikki ovat paljaat ja julki hänen silmäinsä edessä, josta me puhumme.
\v 14 Että siis meillä suuri ylimmäinen Pappi on, Jesus Jumalan Poika. joka taivaisiin mennyt on, niin pysykäämme siinä tunnustuksessa;
\v 15 Sillä ei meillä ole se ylimmäinen pappi, joka ei taida meidän heikkouttamme armahtaa, vaan se, joka kaikissa kiusattu on, niin kuin mekin, kuitenkin ilman syntiä.
\v 16 Sentähden käykäämme edes uskalluksella armoistuimen tykö, että me laupiuden saisimme ja löytäisimme silloin armon, kuin me apua tarvitsemme.

\c 5
\p
\v 1 Sillä jokainen ylimmäinen pappi, otettu ihmisistä, pannaan ihmisten edestä niissä asioissa, jotka Jumalalle tulevat, uhraamaan lahjoja ja uhreja syntein edestä,
\v 2 Joka niitä armahtaisi, jotka taitamattomat ja eksyväiset ovat, että hän itsekin heikkoudella ympärikääritty on,
\v 3 Ja tämän tähden tulee hänen niinkuin kansan edestä, niin itsensäkin edestä uhrata syntein edestä.
\v 4 Ja ei yksikään omista itsellensä sitä kunniaa, vaan se, joka Jumalalta kutsutaan, niinkuin myös Aaron.
\v 5 Niin myös Kristus ei ole itsiänsä kunnioittanut, että hän ylimmäiseksi Papiksi oli tuleva, mutta se, joka hänelle sanoi: sinä olet minun Poikani, tänäpänä minä sinun synnytin.
\v 6 Niinkuin hän sanoo toisessa paikassa: sinä olet Pappi ijankaikkisesti, Melkisedekin säädyn jälkeen.
\v 7 Joka lihansa päivinä on uhrannut rukoukset ja nöyrät anomiset, väkevällä huudolla ja kyyneleillä sen tykö, joka hänen voi kuolemasta pelastaa, ja on myös kuultu, että hän Jumalaa kunnioitti.
\v 8 Ja vaikka hän (Jumalan) Poika oli, on hän kuitenkin niistä, joita hän kärsi, kuuliaisuuden oppinut.
\v 9 Ja kuin hän täydelliseksi tuli, on hän kaikille niille, jotka hänelle kuuliaiset ovat, syy ijankaikkiseen autuuteen,
\v 10 Ja on Jumalalta ylimmäiseksi Papiksi nimitetty, Melkisedekin säädyn jälkeen,
\v 11 Josta meillä on paljo sanomista, ja se on työläs selittää; sillä te olette kovakorvaisiksi tulleet.
\v 12 Sillä te, joiden piti alkaa opettajat oleman, tarvitsette taas, että me teille ensimäiset puustavit Jumalan sanan opista opettaisimme, ja olette tulleet niiksi, jotka tarvitsevat rieskaa ja ei vahvaa ruokaa.
\v 13 Sillä jolle vielä rieskaa pitää annettaman, se on harjoittamatoin vanhurskauden sanaan; (sillä hän on lapsi;)
\v 14 Mutta täydellisten sopii vahva ruoka, joilla ovat tottumisen kautta harjoitetut mielet hyvää ja pahaa eroittamaan.

\c 6
\p
\v 1 Sentähden antakaamme Kristuksen opin alun sillänsä olla, ja ruvetkaamme niihin, jotka täydellisyyteen saattavat: ei vasta-uudesta perustusta laskein parannukseen kuolevaisista töistä ja uskoon Jumalan päälle,
\v 2 Kasteen oppiin, kätten päällepanemiseen, kuolleitten ylösnousemiseen ja ijankaikkiseen tuomioon.
\v 3 Ja sen me tahdomme tehdä, jos Jumala muutoin sallii.
\v 4 Sillä se on mahdotoin, että ne, jotka kerran valaistus ovat, ja sitä taivaallista lahjaa maistaneet, ja ovat Pyhästä Hengestä osallisiksi tulleet,
\v 5 Ja maistaneet Jumalan hyvää sanaa, ja tulevaisen maailman voimaa,
\v 6 Jos he lankeevat pois, että he vasta-uudesta parannukseen uudistettaisiin, jotka toistamiseen itsellensä Jumalan Pojan ristiinnaulitsevat ja pilkkana pitävät.
\v 7 Sillä maa, joka sateen sisällensä särpää, joka usein sen päälle tulee, ja kasvaa tarpeellisia ruohoja niille, jotka sitä viljelevät, se saa siunauksen Jumalalta.
\v 8 Mutta joka orjantappuroita ja ohdakkeita kasvaa, se on kelvotoin ja lähin kirousta, jonka loppu on, että se poltetaan.
\v 9 Mutta me toivomme teiltä rakkahimmat, parempaa ja sitä, mikä autuuteen sopii, ehkä me näin puhumme.
\v 10 Sillä ei Jumala ole väärä, että hän unohtais teidän tekonne ja työnne rakkaudessa, jonka te hänen nimellensä osoititte, koska te pyhiä palvelitte ja vielä palvelette.
\v 11 Mutta me halajamme, että jokainen teistä sen ahkeruuden osoittais, pitäin toivon vahvuuden hamaan loppuun asti,
\v 12 Ettette hitaiksi tulisi, vaan olisitte niiden seuraajat, jotka uskon ja pitkämielisyyden kautta luvatun perimisen saavat.
\v 13 Sillä Jumala, joka Abrahamille lupauksen antoi, koska ei hän taitanut yhdenkään suuremman kautta vannoa, niin hän vannoi itse kauttansa,
\v 14 Sanoen: totisesti tahdon minä siunaten siunata sinua ja enentäen enentää sinua.
\v 15 Ja että hän kärsivällisesti odotti, niin hän sai lupauksen.
\v 16 Sillä ihmiset tosin vannovat sen kautta, joka suurempi on kuin he, ja se on kaiken heidän riitansa loppu, jos se valalla vahvistetaan.
\v 17 Jossa Jumala tahtoi lupauksen perillisille neuvonsa vahvuuden yltäkylläisesti osoittaa, vannoi hän valan:
\v 18 Että me kahden liikkumattoman kappaleen kautta, joissa mahdotoin on Jumalan valehdella, juuri vahvan uskalluksen pitäisimme, me jotka siihen turvaamme, että me taritun toivon saisimme,
\v 19 Jonka me pidämme vahvana ja lujana meidän sielumme ankkurina, joka ulottuu sisälle hamaan niihinkin asti, jotka esiripun sisälmäisellä puolella ovat,
\v 20 Johonka edelläjuoksia on meidän edellämme mennyt sisälle, Jesus, Melkisedekin säädyn jälkeen, ylimmäiseksi Papiksi tehty ijankaikkisesti.

\c 7
\p
\v 1 Sillä tämä Melkisedek oli Salemin kuningas, kaikkein korkeimman Jumalan pappi, joka Abrahamia vastaan meni, kuin hän palasi kuningasten taposta, ja siunasi häntä,
\v 2 Jolle myös Abraham jakoi kymmenykset kaikista. Ensin hän tulkitaan vanhurskauden kuninkaaksi, vaan sen jälkeen Salemin kuninkaaksi, se on: rauhan kuningas,
\v 3 Ilman isää, ilman äitiä, ilman sukua, ja ei hänellä ole päiväin alkua eikä elämän loppua; mutta hän on Jumalan Poikaan verrattu ja pysyy pappina ijankaikkisesti.
\v 4 Mutta katsokaat, kuinka suuri tämä on, jolle Abraham patriarkka saaliista kymmenykset antoi.
\v 5 Ja ne, jotka Levin pojista papin viran ottavat, niin heillä on käsky kymmenyksiä kansalta ottaa lain jälkeen, se on: heidän veljiltänsä, vaikka ne Abrahamin kupeista tulleet ovat.
\v 6 Mutta se, jonka sukua ei heidän seassansa lueta, otti Abrahamilta kymmenykset ja siunasi häntä, jolla lupaukset olivat.
\v 7 Mutta ei yksikään sitä kiellä, että vähempi siunataan siltä, joka enempi on.
\v 8 Ja tässä tosin kuolevaiset ihmiset kymmenyksiä ottavat; mutta siellä hän todistaa hänen elävän.
\v 9 Ja (että minun niin sanoman pitää,) Levin, joka tottui kymmenyksiä ottamaan, täytyi myös Abrahamissa kymmenyksiä antaa;
\v 10 Sillä hän oli vielä isäinsä kupeissa, kuin Melkisedek häntä vastaan meni.
\v 11 Sentähden, jos täydellisyys on Levin pappeuden kautta tapahtunut; (sillä sen alla on kansa lain saanut,) mitä sitte oli tarvetta sanoa, että toinen pappi oli Melkisedekin säädyn jälkeen tuleva, ja ei Aaronin säädyn jälkeen?
\v 12 Sillä kussa pappeus muutetaan, siinä pitää myös laki muutettaman.
\v 13 Sillä se, josta näitä sanotaan, on toisesta suvusta, josta ei yksikään alttaria palvellut.
\v 14 Sillä se on julkinen, että meidän Herramme on Juudan sukukunnasta tullut, jolle sukukunnalle ei Moses ole mitään pappeudesta puhunut;
\v 15 Ja se on vielä selkeämpi, jos Melkisedekin säädyn jälkeen toinen pappi tulee ylös,
\v 16 Joka ei lihallisen käskyn lain jälkeen tehty ole, vaan loppumattoman elämän voiman jälkeen.
\v 17 Sillä näin hän todistaa: sinä olet pappi ijankaikkisesti Melkisedekin säädyn jälkeen.
\v 18 Sillä ensimäinen laki lakkaa, sen heikkouden ja kelvottomuuden tähden;
\v 19 Sillä ei se laki taitanut täydelliseksi tehdä, vaan se oli sisällejohdatus parempaan toivoon, jonka kautta me Jumalaa lähenemme,
\v 20 (Ja niin paljoa enempi, ettei ilman valaa;
\v 21 Sillä ne olivat tosin ilman valaa papiksi tulleet, mutta tämä valalla, hänen kauttansa, joka hänelle sanoi: Herra on vannonut ja ei sitä kadu: sinä olet pappi Melkisedekin säädyn jälkeen ijankaikkisesti,)
\v 22 Ja näin paljoa paremman Testamentin toimittajaksi on Jesus tullut.
\v 23 Ja niitä tosin monta papiksi tuli, ettei kuolema sallinut heidän pysyä;
\v 24 Mutta tällä, että hän pysyy ijankaikkisesti, on katoomatoin pappeus,
\v 25 Josta hän myös taitaa ne ijankaikkisesti autuaiksi tehdä, jotka hänen kauttansa Jumalan tykö tulevat, ja elää aina ja rukoilee alati heidän edestänsä.
\v 26 Sillä senkaltainen ylimmäinen Pappi meille sopii, pyhä, viatoin, saastatoin, syntisistä eroitettu ja korkeammaksi taivaita tullut,
\v 27 Jolla ei olisi joka päivä tarve, niinkuin muut ylimmäiset papit, ensin omain synteinsä edestä uhraamaan, sitte kansan syntein edestä; sillä sen hän on jo silloin tehnyt, kuin hän itsensä uhrasi.
\v 28 Sillä laki asettaa ihmiset ylimmäiseksi papiksi, joilla heikkous on; mutta valan sana, joka lain jälkeen sanottiin, asettaa Pojan ijankaikkisesti täydelliseksi.

\c 8
\p
\v 1 Mutta tämä on pääkappale niistä, joita me puhumme: meillä on senkaltainen ylimmäinen Pappi, joka istuu oikialla kädellä majesteetin istumella taivaissa,
\v 2 Ja on pyhäin lahjain palvelia, ja sen totisen majan, jonka Jumala asetti ja ei ihminen.
\v 3 Sillä jokainen ylimmäinen pappi asetetaan uhraamaan lahjoja ja uhreja: sentähden tarvitaan, että tälläkin olis jotakin uhraamista.
\v 4 Sillä jos hän nyt maan päällä olis, niin ei hän olisi pappi; sillä papit ovat, jotka lain jälkeen lahjoja uhraavat,
\v 5 Jotka palvelevat taivaallisten esikuvaa ja varjoa, niinkuin jumalallinen vastaus Mosekselle sanoi, kuin hänen piti majan päättämän: katso, sanoo hän, ettäs kaikki teet sen kuvan jälkeen, mikä sinulle vuorella osoitettu on.
\v 6 Mutta nyt on hän paremman viran saanut, niinkuin hän paremman Testamentinkin välimies on, joka parempain lupausten päällä seisoo.
\v 7 Sillä jos entinen olis puuttumatoin ollut, niin ei toiselle olisi siaa tehty;
\v 8 Sillä hän nuhtelee heitä ja sanoo: katso, päivät tulevat, sanoo Herra, että minä Israelin huoneelle ja Juudan huoneelle tahdon Uuden Testamentin päättää,
\v 9 En sen Testamentin jälkeen, jonka minä heidän isillensä sinä päivänä annoin, kuin minä heidän käteensä rupesin, heitä Egyptin maalta johdattaakseni; sillä ei he pysyneet minun Testamentissani, niin en minäkään ole heistä lukua pitänyt, sanoo Herra.
\v 10 Sillä tämä on se Testamentti, jonka minä tahdon säätää Israelin huoneelle, niiden päiväin jälkeen, sanoo Herra: minä tahdon antaa minun lakini heidän mieleensä, ja tahdon ne kirjoittaa heidän sydämiinsä, ja tahdon olla heidän Jumalansa, ja heidän pitää oleman minun kansani.
\v 11 Ja ei yhdenkään pidä lähimmäistänsä opettaman eikä veljeänsä, ja sanoman: tunne Herra! sillä kaikki pitää minun tunteman, hamasta pienestä heidän seassansa niin suurimpaan asti.
\v 12 Sillä minä tulen lepytetyksi heidän vääryydestänsä ja heidän synneistänsä, ja heidän vääryyttänsä en minä tahdo enempi muistaa.
\v 13 Siinä kuin hän sanoo: uusi, vanhensi hän entisen; sillä joka vanha ja ijällinen on, se on läsnä loppuansa.

\c 9
\p
\v 1 Niin oli tosin entiselläkin majalla jumalanpalveluksen oikeus ja ulkonainen pyhyys.
\v 2 Sillä ensimäinen maja oli rakennettu, jossa olivat kynttiläjalka, ja pöytä, ja katselmusleivät, joka pyhäksi kutsuttiin.
\v 3 Mutta toisen esiripun takana oli se maja, joka kaikkein pyhimmäksi kutsuttiin,
\v 4 Jossa oli kultainen pyhän savun astia ja Testamentin arkki kaikkialta kullalla silattu, siinä myös oli kultainen astia, jossa oli manna, ja kukoistavainen Aaronin sauva ja Testamentin taulut.
\v 5 Mutta sen päällä olivat kunnian Kerubimit, jotka armo-istuimen varjosivat; joista ei nyt ole erinomattain sanomista.
\v 6 Mutta kuin ne näin asetetut olivat, menivät papit aina siihen ensimäiseen majaan ja toimittivat jumalanpalveluksen;
\v 7 Vaan toiseen meni ainoasti ylimmäinen pappi kerran vuodessa yksinänsä, ei ilman verta, jonka hän uhrasi omainsa ja kansan rikosten edestä:
\v 8 Jolla Pyhä Henki ilmoitti, ettei pyhityksen tietä niinkauvan julistettu, kuin se entinen maja seisoo,
\v 9 Joka sillä ajalla oli esikuva, jossa lahjat ja uhrit uhrattiin, jotka ei voineet omantunnon perään täydelliseksi tehdä sitä, joka jumalanpalvelusta teki.
\v 10 Ainoastaan ruilla ja juomilla, ja moninaisilla pesemisillä ja lihan säädyissä, jotka ojennuksen aikaan asti olivat päälle pannut.
\v 11 Mutta Kristus on tullut tulevaisten tavarain ylimmäiseksi Papiksi, suuremman ja täydellisemmän majan kautta, joka ei käsillä tehty ole, se on: joka ei näin ole rakennettu;
\v 12 Eikä kauristen taikka vasikkain veren kautta, vaan hän on kerran oman verensä kautta mennyt pyhään, ja ijankaikkisen lunastuksen löytänyt.
\v 13 Sillä jos härkäin ja kauristen veri, ja hehkoisen tuhka, priiskotettu saastaisten päälle, pyhittää lihalliseen puhtauteen,
\v 14 Kuinka paljoa enemmin Kristuksen veri, joka itsensä ilman kaiketa viata iankaikkisen hengen kautta Jumalalle uhrannut on, on puhdistava omantuntomme kuolevaisista töistä, elävää Jumalaa palvelemaan?
\v 15 Ja sentähden on hän myös Uuden Testamentin välimies, että ne, jotka kutsutut ovat, sen luvatun ijankaikkisen perimisen saisivat, että hänen kuolemansa siinä välillä kävi niiden ylitsekäymisten lunastukseksi, jotka entisen Testamentin alla olivat.
\v 16 Sillä kussa Testamentti on, siinä pitää myös hänen kuolemansa oleman, joka Testamentin teki.
\v 17 Sillä kuolemalla testamentti vahvistetaan, joka ei ole niin kauvan vahva, kuin se elää, joka sen teki.
\v 18 Sentähden ei se entinenkään ilman verta säätty.
\v 19 Sillä kuin Moses oli puhunut kaikelle kansalle jokaisen käskyn lain jälkeen, otti hän vasikkain ja kauristen verta veden kanssa, ja purpuravilloja, ja isoppia, ja priiskotti sekä Raamatun että kaiken kansan,
\v 20 Sanoen: tämä on sen Testamentin veri, jonka Jumala teille käskenyt on.
\v 21 Ja majan ja kaikki jumalanpalveluksen astiat priiskotti hän myös verellä.
\v 22 Ja lähes kaikki verellä lain jälkeen puhdistetaan, ja paitsi veren vuodatusta ei yhtään anteeksiantamusta tapahdu.
\v 23 Niin siis tarvitaan, että taivaallisten kuvat senkaltaisilla puhdistetaan; mutta itse taivaalliset pitää paremmilla uhreilla puhdistettaman kuin ne olivat.
\v 24 Sillä ei Kristus mennyt käsillä tehtyyn pyhään, joka totisen kuva on, vaan hän meni itse taivaasen, että hän nyt Jumalan kasvoin edessä meidän tähtemme ilmestyis;
\v 25 Ei, että hänen pitää useimmin itsensä uhraaman, niinkuin ylimmäinen pappi joka vuosi meni muukalaisella verellä pyhään:
\v 26 (Muutoin olis hänen useammin tullut jo maailman alusta kärsiä,) mutta nyt kerran maailman lopulla on hän oman uhrinsa kautta ilmestynyt synnin poispanemiseksi.
\v 27 Ja niinkuin kaikkein ihmisten pitää kerran kuoleman, mutta senjälkeen tuomio,
\v 28 Niin on myös Kristus kerran uhrattu monen syntejä ottamaan pois; mutta toisella haavalla on hän ilman syntiä ilmestyvä niille, jotka häntä odottavat autuudeksi.

\c 10
\p
\v 1 Sillä lailla on tulevaisten tavarain varjo, ei itse hyvyyden olento; niillä uhreilla, joita he joka vuosi alinomaa uhraavat, ei se ikänä taida niitä täydelliseksi tehdä, jotka uhraavat.
\v 2 Muutoin olis uhraamasta lakattu, jos ei niillä, jotka uhrasivat, synneistä silleen omaatuntoa olisi, koska he kerran puhdistetut ovat.
\v 3 Vaan sillä tapahtuu joka vuosi synnin muistuttamus.
\v 4 Sillä mahdotoin on härkäin ja kauristen veren kautta syntejä ottaa pois.
\v 5 Sentähden, kuin hän maailmaan tuli, sanoi hän: uhria ja lahjaa et sinä tahtonut, mutta ruumiin olet sinä minulle valmistanut;
\v 6 Polttouhrit ja syntiuhrit ei ole sinun mieleises.
\v 7 Silloin minä sanoin: katso, minä tulen, (Raamatussa on minusta kirjoitettu,) että minun pitää tekemän sinun tahtos, Jumala.
\v 8 Niinkuin hän ennen sanoi: uhria ja lahjaa, ja polttouhria ja syntiuhria et sinä tahtonut, ei myös ne sinulle kelvanneet, (jotka lain jälkeen uhrataan,)
\v 9 Silloin hän sanoi: katso, minä tulen tekemään, Jumala, sinun tahtos. Hän ottaa pois entisen, että hän toisen asettais.
\v 10 Jonka tahdon kautta me kerran pyhitetyt olemme, Jesuksen Kristuksen ruumiin uhraamisella.
\v 11 Ja jokainen pappi on siihen pantu, että hänen joka päivä jumalanpalvelusta tekemän pitää ja usein yhtäläistä uhria uhraaman, jotka ei koskaan voi syntejä ottaa pois.
\v 12 Mutta kuin tämä oli yhden ijankaikkisesti kelpaavan uhrin syntein edestä uhrannut, istuu hän nyt Jumalan oikialla kädellä,
\v 13 Ja odottaa, että hänen vihollisensa pannaan hänen jalkainsa astinlaudaksi.
\v 14 Sillä yhdellä uhrilla on hän ijankaikkisesti täydelliseksi tehnyt ne, jotka pyhitetään.
\v 15 Mutta sen todistaa myös meille itse Pyhä Henki, sillä että hän ennen sanoi:
\v 16 Tämä on se Testamentti, jonka minä tahdon heille tehdä niiden päiväin jälkeen, sanoo Herra: minä tahdon antaa minun lakini heidän sydämiinsä, ja heidän mieliinsä minä ne kirjoitan,
\v 17 Ja heidän syntejänsä ja vääryyttänsä en minä enempi tahdo muistaa.
\v 18 Mutta kussa näiden anteeksiantamus on, siinä ei silleen uhria syntein edestä ole.
\v 19 Että siis meillä, rakkaat veljet, on vapaus mennä pyhään, Jesuksen veren kautta.
\v 20 Jonka hän meille on valmistanut uudeksi ja eläväksi tieksi, esiripun kautta, se on: hänen lihansa kautta,
\v 21 Ja meillä on yksi suuri Pappi, Jumalan huoneen haltia;
\v 22 Niin käykäämme hänen tykönsä totisella sydämellä, täydellä uskolla, priiskotetut meidän sydämissämme, (ja päästetyt) pahasta omastatunnosta,
\v 23 Ja pestyt ruumiin puolesta puhtaalla vedellä, ja pitäkäämme horjumatoin toivon tunnustus: (sillä se on uskollinen, joka ne lupasi),
\v 24 Ja ottakaamme vaari toinen toisestamme, että me ahkeroitsemme rakkaudesta ja hyvistä töistä,
\v 25 Ei antain ylön yhteistä seurakuntaa, niinkuin muutamain tapa on, vaan neuvokaat teitänne keskenänne, ja sitä enemmin kuin te näette sen päivän lähestyvän.
\v 26 Sillä jos me ehdollamme sitte syntiä teemme, kuin me olemme totuuden tuntoon tulleet, niin ei meillä ole enään yhtään uhria syntein edestä,
\v 27 Vaan hirmuinen tuomion odotus ja tulen kiivaus, joka vastahakoiset syövä on.
\v 28 Jos joku Moseksen lain rikkoo, hänen pitää ilman armoa kuoleman kahden taikka kolmen todistajan kautta.
\v 29 Kuinka paljoa enemmän rangaistuksen te luulette sen ansainneen, joka Jumalan Pojan jaloilla tallaa ja Testamentin veren saastuttaa, jonka kautta hän pyhitetty on, ja armon Henkeä pilkkaa?
\v 30 Sillä me tunnemme hänen, joka sanoi: minun on kosto, minä tahdon kostaa, sanoo Herra; ja taas: Herra on kansansa tuomitseva.
\v 31 Hirmuinen on langeta elävän Jumalan käsiin.
\v 32 Muistakaa siis entisiä päiviä, joina te valistetut olitte ja kärsitte monen vaivan kilvoituksen:
\v 33 Puolittain silloin, kuin te sekä pilkkain että tuskain kautta kaikille ihmeeksi olitte: puolittain, kuin te niiden kanssa osalliset olitte, joille myös niin kävi.
\v 34 Sillä te olette myös niistä vaivoista, jotka minun siteistäni tapahtuivat, osalliset olleet, ja teidän hyvyytenne raatelemisen olette te ilolla kärsineet, tietäen, että teillä on parempi ja pysyväisempi tavara taivaissa.
\v 35 Älkäät siis heittäkö pois teidän uskallustanne, jolla suuri palkan makso on.
\v 36 Sillä kärsivällisyys on teille tarpeellinen, tehdäksenne Jumalan tahtoa, että te lupauksen saisitte.
\v 37 Sillä vähän hetken perästä tulee se, joka tuleva on, ja ei viivyttele.
\v 38 Mutta vanhurskas elää uskosta: ja joka välttää, siihen ei minun sieluni mielisty.
\v 39 Mutta emme ole ne, jotka meitämme kadotukseen vältämme, vaan jotka uskomme sielun tallella pitämiseen.

\c 11
\p
\v 1 Mutta usko on vahva uskallus niihin, joita toivotaan, ja ei näkymättömistä epäile.
\v 2 Sen kautta ovat vanhat todistuksen saaneet.
\v 3 Uskon kautta me ymmärrämme, että maailma on Jumalan sanalla valmistettu, ja että kaikki, mitä me näemme, ne ovat tyhjästä tehdyt.
\v 4 Uskon kautta Abel uhrasi Jumalalle suuremman uhrin kuin Kain, jonka kautta hän sai todistuksen, että hän oli vanhurskas, kuin Jumala hänen lahjoistansa todisti; ja sen kautta hän vielä puhuu, vaikka hän kuollut on.
\v 5 Uskon kautta Enok otettiin pois, ettei hän kuolemaa nähnyt, ja ei ole löydetty, että Jumala hänen otti pois; sillä ennenkuin hän otettiin pois, oli hänellä todistus, että hän kelpasi Jumalalle.
\v 6 Sillä ilman uskoa on mahdotoin kelvata (Jumalalle); sillä joka Jumalan tykö tulla tahtoo, sen pitää uskoman, että hän on, ja on niille kostaja, jotka häntä etsivät.
\v 7 Uskon kautta sai Noa Jumalan käskyn niistä, jotka ei vielä näkyneet, pelkäsi ja valmisti arkin huoneensa autuudeksi; jonka kautta hän maailman tuomitsi, ja tuli sen vanhurskauden perilliseksi, joka uskon kautta tulee.
\v 8 Uskon kautta tuli Abraham kuuliaiseksi, kuin hän kutsuttiin menemään siihen maahan, jonka hän oli perivä, ja hän meni eikä tietänyt kuhunka hän tuleva oli.
\v 9 Uskon kautta oli hän muukalainen luvatussa maassa, niinkuin vieraalla maalla, ja asui majoissa Isaakin ja Jakobin kanssa, jotka olivat sen lupauksen kanssaperilliset.
\v 10 Sillä hän oli odottanut sitä kaupunkia, jolla perustus oli, jonka rakentaja ja luoja on Jumala.
\v 11 Uskon kautta myös Saara sai voiman siittääksensä, ja synnytti jälkeen ikänsä ajan; sillä hän piti sen uskollisena, joka sen hänelle luvannut oli.
\v 12 Sentähden myös yhdestä, joka niin jo kuollut oli, syntyi monta, niinkuin tähtiä on taivaassa ja niinkuin santaa meren rannassa, joka epälukuinen on.
\v 13 Nämät kaikki ovat uskossa kuolleet ja ei ole niistä lupauksista saaneet, vaan ainoastansa taampaa nähneet ja kuitenkin niihin turvanneet ja hyvin tyytyivät ja tunnustivat, että he vieraat ja muukalaiset maan päällä olivat.
\v 14 Sillä ne, jotka näitä sanovat, he osoittavat, että he isänmaata etsivät.
\v 15 Ja jos he sitte muistaneet olisivat, kusta he lähteneet olivat, olis heillä kyllä aikaa palata ollut.
\v 16 Mutta he pyytävät parempaa, se on: taivaallista. Sentähden ei Jumala häpee kutsuttaa heidän Jumalaksensa; sillä hän valmisti heille kaupungin.
\v 17 Uskon kautta uhrasi Abraham Isaakin, kuin hän kiusattiin, ja uhrasi ainokaisensa, kuin hän jo oli lupaukset saanut,
\v 18 Josta sanottu oli: Isaakissa kutsutaan sinulle siemen,
\v 19 Ja ajatteli, että Jumala voi kuolleistakin herättää; josta hän myös hänen niinkuin yhdessä esikuvassa jälleen sai.
\v 20 Uskon kautta siunasi Isaak tulevaisista asioista Jakobia ja Esauta.
\v 21 Uskon kautta siunasi Jakob kuollessansa molemmat Josephin pojat, rukoili ja nojasi sauvansa pään päälle.
\v 22 Uskon kautta puhui Joseph kuollessansa Israelin lasten lähtemisestä ja antoi käskyn luistansa.
\v 23 Uskon kautta Moses, kuin hän syntynyt oli, salattiin kolme kuukautta vanhemmiltansa, että he näkivät, kuinka kaunis poikainen hän oli, ja ei peljänneet kuninkaan haastoa.
\v 24 Uskon kautta Moses, kuin hän jo suureksi tuli, kielsi kutsuttaa itsensä Pharaon tyttären pojaksi,
\v 25 Ja valitsi paljoa paremmaksi kärsiä vaivaa Jumalan joukon kanssa, kuin ajallista tarvetta synnissä nautita,
\v 26 Ja luki suuremmaksi rikkaudeksi Kristuksen pilkan, kuin Egyptin tavarat; sillä hän katsoi palkan maksoa.
\v 27 Uskon kautta jätti hän Egyptin ja ei peljännyt kuninkaan hirmuisuutta; sillä hän riippui hänessä, jota ei hän nähnyt, niinkuin hän jo olis hänen nähnyt.
\v 28 Uskon kautta piti hän pääsiäistä ja veren vuodatusta, ettei se, joka esikoiset tappoi, olisi ruvennut heihin.
\v 29 Uskon kautta kävivät ne Punaisen meren lävitse niinkuin kuivaa maata myöten, jota myös Egyptiläiset koettelivat ja upposivat.
\v 30 Uskon kautta Jerikon muurit lankesivat, kuin niitä seitsemän päivää käytiin ympäri.
\v 31 Uskon kautta ei portto Rahab hukkunut uskomattomain kanssa, koska vakoojat rauhallisesti huoneeseensa korjasi.
\v 32 Ja mitä minun pitää enempi sanoman? Sillä aika tulis minulle lyhyeksi, jos minun pitäis luetteleman Gideonista, ja Barakista, ja Simsonista, ja Jephtasta, ja Davidista, ja Samuelista, ja prophetaista,
\v 33 Jotka uskon kautta ovat valtakunnat voittaneet, tehneet vanhurskautta, saaneet lupaukset, tukkineet jalopeurain suut,
\v 34 Sammuttaneet tulen voiman, välttäneet miekan terän, ovat väkeväksi heikkoudesta tulleet ovat voimalliseksi sodassa tulleet, muukalaisten sotajoukot maahan lyöneet.
\v 35 Vaimot ovat kuolleensa ylösnousemisesta jälleen saaneet; mutta muut ovat rikki revityt, ja ei pelastusta ottaneet vastaan, että heidän paremman ylösnousemisen saaman piti.
\v 36 Muutamat taas ovat pilkkoja ja haavoja kärsineet, ja vielä sittekin kahleet ja vankiuden,
\v 37 Ovat kivitetyt, rikki hakatut, lävitse pistetyt, miekalla surmatut, vaeltaneet ympäri lammasten ja vuohten nahoissa, ovat olleet köyhät, ahdistetut, vaivatut.
\v 38 (Joille maailma oli mahdotoin), ovat korvessa eksyneet ja vuorilla, ja mäen rotkoissa ja maan kuopissa.
\v 39 Ja kaikki nämät ovat uskon kautta todistuksen saaneet, eikä saaneet sitä lupausta:
\v 40 Että Jumala on jotakin paremmin meille edeskatsonut, ettei he ilman meitä täydelliseksi tulleet olisi.

\c 12
\p
\v 1 Sentähden myös me, että meillä on näin suuri todistusten joukko meidän ympärillämme, niin pankaamme pois kaikki kuorma ja synti, joka aina meihin tarttuu ja hitaaksi tekee, ja juoskaamme kärsivällisyyden kautta siinä kilvoituksessa, joka meidän eteemme pantu on,
\v 2 Ja katsokaamme uskon alkajan ja päättäjän Jesuksen päälle, joka, vaikka hän olis kyllä taitanut iloita, kärsi ristiä, ei totellut pilkkaa, ja nyt istuu oikialla kädellä Jumalan istuimella.
\v 3 Niin muistakaat häntä, joka senkaltaisen vastahakoisuuden on syntisiltä itse vastaansa kärsinyt, ettette väsy teidän mielessänne ja lakkaa.
\v 4 Sillä ette ole vielä hamaan vereen asti kilvoitellen syntiä vastaan olleet,
\v 5 Ja te olette jo unohtaneet sen manauksen, joka teille niin. kuin lapsille puhuu: minun poikani, älä katso ylön Herran kuritusta, ja älä näänny, koskas häneltä rangaistaan,
\v 6 Sillä jota Herra rakastaa, sitä hän myös rankaisee; mutta jokaista poikaa hän pieksää, jonka hän korjaa.
\v 7 Jos te kurituksen kärsitte, niin Jumala taritsee itsensä teille niinkuin lapsillensa; sillä kuka on se poika, jota ei isä kurita?
\v 8 Mutta jos te olette ilman kuritusta, josta kaikki ovat osalliset olleet, niin te olette äpärät ja ette lapset.
\v 9 Ja kuin meillä ovat lihalliset isät olleet kurittajana, niin me olemme niitä kavahtaneet: eikö meidän siis paljoa enemmin pidä hengelliselle Isälle alamaiset oleman, että me eläisimme?
\v 10 Sillä ne tosin ovat meitä kurittaneet harvoina päivinä luulonsa jälkeen; mutta tämä meidän tarpeeksemme, että me hänen pyhyytensä saisimme.
\v 11 Mutta koska kaikkinainen rangaistus käsissä on, niin ei se näy meille iloksi, vaan murheeksi; mutta sitte antaa hän rauhallisen vanhurskauden hedelmän niille, jotka siinä harjoitetut ovat.
\v 12 Sentähden ojentakaat vaipuneet kätenne ja väsyneet polvenne,
\v 13 Ja astukaat vilpittömät askeleet jaloillanne, ettei joku kompastuisi niinkuin ontuva, vaan paljoa enemmin terveeksi tulis.
\v 14 Noudattakaat rauhaa kaikkein kanssa ja pyhyyttä, paitsi jota ei yksikään saa Herraa nähdä,
\v 15 Ja ottakaat vaari, ettei joku Jumalan armosta tulisi pois, ettei joskus kasvaisi joku karvas juuri jotakuta vastahakoisuutta tekemään ja monta sen kautta tulisi saastutetuksi;
\v 16 Ettei joku olisi huorintekiä eli jumalatoin niinkuin Esau, joka yhden atrian tähden myi pois esikoisuutensa oikeuden.
\v 17 Sillä te tiedätte, että kuin hän sitte tahtoi periä siunausta, tuli hän hyljätyksi; sillä ei hän löytänyt yhtään parannuksen siaa, vaikka hän sitä kyyneleillä etsi.
\v 18 Sillä ette ole käyneet sen vuoren tykö, johon ei ruveta saa, ja joka tulesta paloi, ette myös käyneet siihen synkeyteen ja pimeyteen, ja sen hirmuisen ilman tykö,
\v 19 Sen basunan kajauksen ja sanain äänen tykö, josta ne, jotka sen kuulivat, rukoilivat, ettei se sana pitänyt heille sanottaman.
\v 20 Sillä ei he voineet kärsiä niitä, mitkä siinä sanottiin, ja jos joku peto siihen vuoreen sattui, niin se piti kivitettämän eli nuolella ammuttaman lävitse.
\v 21 Niin hirmuinen sen näky oli, että Moseskin sanoi: minä olen hämmästyksissä ja vapisen.
\v 22 Vaan te olette käyneet Zionin vuoren tykö, ja elävän Jumalan kaupungin, taivaallisen Jerusalemin, ja monen tuhannen enkelitten joukon tykö,
\v 23 Yhteisen kokouksen ja esikoisten seurakunnan tykö, jotka taivaissa kirjoitetut ovat, ja Jumalan, kaikkein tuomarin tykö ja täydellisten vanhurskasten henkein tykö,
\v 24 Ja uuden Testamentin välimiehen Jesuksen tykö, ja priiskotusveren tykö, joka parempia puhuu kuin Abelin (veri).
\v 25 Katsokaat, ettette häntä kiellä pois, joka puhuu; sillä jos ei ne paeta saaneet, jotka kielsivät sen, joka maan päällä käskyn antoi, paljoa vähemmin me, jos me sitä pyydämme karttaa, joka taivaasta puhuu,
\v 26 Jonka ääni silloin maata järisti; mutta nyt hän lupaa ja sanoo: vielä minä nytkin kerran tahdon järistää, en ainoastansa maata, mutta myös taivasta.
\v 27 Mutta kuin hän sanoo: vielä kerran, tahtoo hän osoittaa, että järiseväiset pitää muutettaman niinkuin ne, jotka rakennetut ovat, että järisemättömät pysyisivät.
\v 28 Sentähden saamme me sen valtakunnan, joka ei järistä taida, meillä on armo, jonka kautta me Jumalaa palvelemme, hänen mielensä nouteeksi, siveydellä ja pelvolla
\v 29 Sillä meidän Jumalamme on kuluttavainen tuli.

\c 13
\p
\v 1 Pysykäät vahvana veljellisessä rakkaudessa.
\v 2 Huoneesen ottamista älkäät unohtako; sillä sen kautta ovat muutamat tietämättä enkeleitäkin huoneeseensa ottaneet.
\v 3 Muistakaat sidotuita, niin kuin te heidän kanssansa sidotut olisitte, ja niitä, jotka murhetta kärsivät, niinkuin te itse vielä lihassa olisitte.
\v 4 Aviokäsky pitää kunniallisesti kaikkein seassa pidettämän ja aviovuode saastatoinna; mutta huorintekiät ja salavuoteiset Jumala tuomitsee.
\v 5 Teidän menonne olkoon ilman ahneutta, ja tyytyvät niihin, mitkä teillä on; sillä hän on sanonut: en suinkaan minä sinua anna ylön, enkä ikänä sinua hylkää;
\v 6 Niin että me hyvässä turvassa sanomme: Herra on minun auttajani, enkä minä pelkää, mitä ihminen minulle tekis.
\v 7 Muistakaat teidän opettajianne, jotka teille Jumalan sanaa puhuneet ovat, joiden uskoa te seuratkaat, ja ottakaat vaari, millainen loppu heidän menollansa oli.
\v 8 Jesus Kristus sama eilen ja tänäpänä ja myös ijankaikkisesti.
\v 9 Älkäät antako vietellä teitänne moninaisilla ja muukalaisilla opetuksilla; sillä se on hyvä, että sydän vahvistuu armolla ja ei rualla, joista ei ne mitään hyötyneet, jotka niissä vaelsivat.
\v 10 Meillä on alttari, Josta ei ole niiden lupa syödä, jotka majassa palvelevat.
\v 11 Sillä joiden eläinten veren ylimmäinen pappi vie pyhään syntein edestä, niiden ruumis ulkona leiristä poltetaan.
\v 12 Sentähden myös Jesus, että hän oli pyhittävä kansan omalla verellänsä, on ulkona portista kärsinyt.
\v 13 Niin menkäämme siis hänen tykönsä ulos leiristä, kantain hänen pilkkaansa.
\v 14 Sillä ei meillä tässä ole pysyväistä kaupunkia, vaan tulevaista me etsimme.
\v 15 Niin uhratkaamme siis aina Jumalalle kiitosuhri hänen kauttansa, se on: niiden huulten hedelmät, jotka hänen nimensä tunnustavat.
\v 16 Mutta älkäät hyvin tekemistä ja jakamista unohtako; sillä senkaltaiset uhrit kelpaavat Jumalalle.
\v 17 Olkaat teidän opettajillenne kuuliaiset ja seuratkaat heitä; sillä he valvovat teidän sieluanne niinkuin ne, jotka luvun niistä tekemän pitää; että he sen ilolla tekisivät ja ei huokauksella; sillä ei se ole teille hyödyllinen.
\v 18 Rukoilkaat meidän edestämme; sillä se on meidän uskalluksemme, että meillä on hyvä omatunto, ja että me ahkeroitsemme pitää hyvää menoa kaikkein seassa.
\v 19 Mutta päälliseksi minä neuvon teidän näitä tekemään, että minä sitä pikemmin teidän tykönne tulisin.
\v 20 Mutta rauhan Jumala, joka on kuolleista jälleen tuottanut suuren lammaspaimenen, ijankaikkisen Testamentin veren kautta, meidän Herran Jesuksen,
\v 21 Saattakoon teidät kaikessa hyvässä työssä toimellisiksi, tekemään hänen tahtoansa jaa tehköön teissä, mitä hänen edessänsä otollinen on, Jesuksen Kristuksen kautta, jolle olkoon kunnia ijankaikkisesta ijankaikkiseen, amen!
\v 22 Minä neuvon teitä, rakkaat veljet: ottakaat tämä neuvon sana hyväksi; sillä minä olen lyhykäisesti teille kirjoittanut.
\v 23 Tietäkäät, että meidän veljemme Timoteus on päässyt, jonka kanssa, jos hän pian tulee, minä tahdon teitä nähdä.
\v 24 Tervehtikäät kaikkia teidän opettajianne ja kaikkia pyhiä. Teitä tervehtivät veljet Italiasta.
\v 25 Armo olkoon kaikkein teidän kanssanne, amen!
