\id JAS
\ide UTF-8
\sts 1
\h Jaakobin kirje


\c 1
\p
\v 1 Jakob, Jumalan ja Herran Jesuksen Kristuksen palvelia, kahdelletoistakymmenelle sukukunnalle, jotka hajalla ovat, toivottaa terveyttä!
\v 2 Minun rakkaat veljeni, pitäkäät se sulana riemuna, kuin te moninaisiin kiusauksiin lankeatte,
\v 3 Tietäen, että teidän uskonne koettelemus vaikuttaa kärsivällisyyden.
\v 4 Mutta olkoon kärsivällisyydellä täydellinen työ, että te täydelliset ja kokonaiset olisitte ja ei missään puuttuvaiset.
\v 5 Mutta jos joltain teistä viisautta puuttuis, hän anokaan sitä Jumalalta, joka hänelle antaa yksinkertaisesti, ja ei soimaa, ja se hänelle annetaan.
\v 6 Mutta anokaan uskossa epäilemättä; sillä joka epäilee, se on meren aallon kaltainen, joka tuulelta ajetaan ja liikutetaan,
\v 7 Älkään se ihminen luulko jotakin Herralta saavansa.
\v 8 Epäileväinen mies horjuu kaikissa teissänsä.
\v 9 Mutta veli, joka nöyrä on, kehukaan korotuksestansa;
\v 10 Ja taas, joka rikas on, (se kehukaan) alentamisestansa; sillä niinkuin ruohon kukoistus pitää hänen katooman pois.
\v 11 Sillä aurinko nousi helteen kanssa ja kuivasi ruohon, ja sen kukkanen varisi, ja hänen kauneutensa katosi; niin myös rikkaan pitää teissänsä lakastuman.
\v 12 Autuas on se mies, joka kiusauksen kärsii; sillä koska hän koeteltu on, niin hänen pitää elämän kruunun saaman, jonka Herra niille luvannut on, jotka häntä rakastavat.
\v 13 Älkään kenkään sanoko, kuin häntä kiusataan, että hän Jumalalta kiusataan; sillä ei Jumala ole kiusaaja pahuuteen, ja ei hän ketään kiusaa,
\v 14 Vaan jokainen kiusataan, kuin hän omalta himoltansa vietellään ja houkutellaan.
\v 15 Sitte kuin himo on siittänyt, niin hän synnyttää synnin; mutta kuin synti täytetty on, niin se synnyttää kuoleman.
\v 16 Älkäät eksykö, minun rakkaat veljeni!
\v 17 Kaikkinainen hyvä anto ja kaikkinainen täydellinen lahja tulee ylhäältä valkeuden Isältä, jonka tykönä ei ole muutosta eikä valkeuden ja pimeyden vaihetusta.
\v 18 Hän on meidät synnyttänyt tahtonsa jälkeen totuuden sanalla, että me uutiset hänen luontokappaleistansa olisimme.
\v 19 Sentähden, minun rakkaat veljeni, olkoon jokainen ihminen nopia kuulemaan, (mutta) hidas puhumaan, ja hidas vihaan;
\v 20 Sillä miehen viha ei tee Jumalan edessä sitä, mikä oikein on.
\v 21 Sentähden pankaat pois kaikkinainen saastaisuus ja kaikkinainen pahuus, ja ottakaat sana siveydellä vastaan, joka teissä istutettu on ja voi teidän sielunne autuaaksi saattaa.
\v 22 Mutta olkaat myös sanantekiät ja ei ainoastaan kuuliat, pettäin teitänne.
\v 23 Sillä jos joku on sanan kuulia ja ei tekiä, hän on sen miehen kaltainen, joka ruumiillisen kasvonsa peilissä kurkistelee,
\v 24 Ja sittekuin hän itsensä kurkistellut on, niin hän menee pois ja unohtaa kohta, millinen hän oli.
\v 25 Mutta joka katsoo vapauden täydelliseen lakiin ja pysyy, ja ei ole unohtava kuulia, vaan tekiä, se tulee hänen teossansa autuaaksi.
\v 26 Mutta jos joku teistä näkyy jumalinen olevan, ja ei suista kieltänsä, vaan viettelee sydämensä, sen jumalanpalvelus on turha.
\v 27 Se on Isälle ja Jumalalle puhdas ja saastatoin jumalanpalvelus: oppia orpoja ja leskiä heidän murheessansa, ja itsensä saatatoinna maailmassa pitää.

\c 2
\p
\v 1 Rakkaat veljeni, älkäät muodonkatsomisessa pitäkö uskoa kunnian Herran Jesuksen Kristuksen päälle.
\v 2 Sillä jos teidän seurakuntaanne tulis joku mies, kantain kultasormusta, ja kiiltävällä vaatteella puetettu; ja tulis myös köyhä ryysyllä,
\v 3 Ja te katsoisitte sitä, joka kiiltävissä vaatteissa on, ja sanoisitte hänelle: istu tässä hyvästi; ja sille köyhälle sanoisitte: seiso sinä siellä, taikka istu tässä minun jaloissani:
\v 4 Niin ette sitä oikein ajattele, vaan te tulette tuomariksi ja teette pahan eroituksen.
\v 5 Kuulkaat, rakkaat veljeni: eikö Jumala ole tämän maailman köyhiä valinnut, jotka uskossa rikkaat ja valtakunnan perilliset ovat, jonka hän lupasi niille, jotka häntä rakastavat?
\v 6 Mutta te olette häväisseet köyhän. Eikö rikkaat ole väkivaltaiset teitä polkemaan ja vetämään teitä oikeuden eteen?
\v 7 Eikö he pilkkaa sitä hyvää nimeä, josta te nimitetyt olette?
\v 8 Jos te kuninkaallisen lain, Raamatun jälkeen, täytätte: rakasta lähimmäistäs niinkuin itsiäs, niin te hyvin teette.
\v 9 Mutta jos te ihmisten muotoa katsotte, niin te syntiä teette ja rangaistaan lailta, niinkuin sen rikkojat.
\v 10 Sillä jos joku koko lain pitää, ja rikkoo yhdessä, hän on vikapää kaikissa.
\v 11 Sillä se, joka sanoi: ei sinun pidä huorin tekemän, hän on myös sanonut: ei sinun pidä tappaman. Jos et sinä huorin tee, mutta tapat, niin sinä olet lainrikkojaksi tullut.
\v 12 Näin te puhukaat ja näin te tehkäät, niinkuin ne, jotka vapauden lain kautta pitää tuomittaman.
\v 13 Sillä armotoin tuomio pitää hänen päällensä tuleman, joka ei laupiutta tehnyt; ja laupius kehuu tuomiota vastaan.
\v 14 Mitä se auttaa, rakkaat veljeni, jos joku sanoo hänellänsä uskon olevan, ja ei hänellä kuitenkaan ole töitä? Taitaako usko hänen autuaaksi saattaa?
\v 15 Mutta jos veli taikka sisar alasti olis ja puuttuis jokapäiväistä ravintoa,
\v 16 Jos joku teistä heille sanois: menkäät rauhassa, lämmittäkäät ja ravitkaat teitänne; ja ette kuitenkaan anna heille mitään ruumiin tarvetta: mitä se heitä auttais?
\v 17 Näin myös usko, jos ei hänellä töitä ole, on kuollut itsessänsä.
\v 18 Mutta sanokaan joku: sinulla on usko, ja minulla on työt: osoita minulle sinun uskos sinun töilläs, niin minäkin tahdon minun uskoni osoittaa minun töilläni.
\v 19 Sinä uskot, että yksi Jumala on, sen sinä oikein teet; perkeleet myös sen uskovat ja vapisevat.
\v 20 Mutta tahdotkos tietää, sinä turha ihminen, että usko ilman töitä kuollut on?
\v 21 Eikö Abraham, meidän isämme, töiden kautta vanhurskautetuksi osoitettu, kuin hän poikansa Isaakin alttarille uhrasi?
\v 22 Näetkös, että usko on myös vaikuttanut hänen töissänsä, ja että usko on töissä täydelliseksi tullut?
\v 23 Ja se Raamattu on täytetty, joka sanoo: Abraham uskoi Jumalan, ja se luettiin hänelle vanhurskaudeksi, ja hän kutsuttiin Jumalan ystäväksi.
\v 24 Niin te siis näette, että ihminen töistä vanhurskautetuksi osoitetaan ja ei ainoastansa uskosta.
\v 25 Niin myös portto Rahab, eikö hän töiden kautta vanhurskautetuksi nähty, koska hän korjasi ne vakoojat ja toista tietä heidät päästi ulos?
\v 26 Sillä niinkuin ruumis ilman henkeä on kuollut, niin myös usko on ilman töitä kuollut.

\c 3
\p
\v 1 Älkäät, rakkaat veljeni, jokainen pyytäkö opettajana olla, tietäen, että me sitä suuremman tuomion saamme.
\v 2 Sillä moninaisissa me kukin puutumme. Mutta joka ei puheessa lankee, se on täydellinen mies, joka voi myös koko ruumiinsa suistaa.
\v 3 Katso, me panemme hevosten suuhun suitset, että he meitä kuulisivat, ja heidän koko ruumiinsa me käännämme ympäri.
\v 4 Katso, laivat myös, ehkä kuinka suuret he ovat ja jaloilta tuulilta ajetaan, kuitenkin he käännetään ympäri vähällä perälaudalla, kuhunka se tahtoo, joka sitä hallitsee.
\v 5 Niin myös kieli on piskuinen jäsen, ja kuitenkin suuria asioita toimittaa. Katso, vähä tuli, kuinka suuren metsän se sytyttää,
\v 6 Ja kieli on myös tuli, maailma vääryyttä täynnänsä; niin on myös kieli meidän jäsentemme seassa, joka koko ruumiin saastuttaa, ja sytyttää kaiken meidän menomme, koska se helvetistä syttyy.
\v 7 Sillä kaikki luonto, sekä petoin että lintuin ja kärmetten ja merellisten, tehdään lakiaksi, ja on lakiaksi tehty inhimilliseltä luonnolta.
\v 8 Mutta kieltä ei taida yksikään ihminen asettaa, sitä levotointa pahuutta, kuolettavaista myrkkyä täynnänsä.
\v 9 Sen kautta me kiitämme Jumalaa ja Isää, ja sen kautta me myös kiroilemme ihmisiä, jotka Jumalan kuvan jälkeen luodut ovat.
\v 10 Yhdestä suusta kiitos ja kirous käy ulos. Ei se niin, rakkaat veljeni, oleman pidä.
\v 11 Kuohuuko joku lähde yhdestä huovosta makiaa ja karvasta vettä?
\v 12 Taitaako, rakkaat veljeni, fikunapuu kantaa öljyä, taikka viinapuu fikunia? Niin ei taida myös yksikään lähde suolaista ja makiaa vettä vuotaa.
\v 13 Kuka viisas ja taitava on teidän seassanne, se osoittakaan hyvällä menollansa työnsä viisauden siveydessä.
\v 14 Mutta jos teillä on katkera kiivaus ja riita sydämessänne, niin älkäät kerskatko ja älkäät valehdelko totuutta vastaan;
\v 15 Sillä ei se ole viisaus, joka ylhäältä tullut on, vaan maallinen, inhimillinen ja perkeleellinen.
\v 16 Sillä kussa kiivaus ja riita on, siellä on myös sekaseuraisuus ja kaikki paha meno.
\v 17 Mutta se viisaus, joka ylhäältä on, se on ensisti tosin puhdas, sitte rauhallinen, siviä, uskova, täynnä laupiutta ja hyviä hedelmiä, eriseuratoin ja ulkokullatoin.
\v 18 Mutta vanhurskauden hedelmä rauhassa kylvetään niille, jotka rauhan pitävät.

\c 4
\p
\v 1 Kusta sodat ja tappelukset tulevat teidän seassanne? Eikö siitä, (nimittäin) teidän himoistanne, jotka teidän jäsenissänne sotivat?
\v 2 Te himoitsette, ja ette saa sillä mitään. Te kadehditte ja kiivaatte, ja ette sillä voita mitään. Te soditte ja tappelette, ja ei teillä mitään ole, ettette mitään anokaan.
\v 3 Te anotte, ja ette saa, että te kelvottomasti anotte, että te teidän himoissanne sen kuluttaisitte.
\v 4 Te huorintekiät ja huorat! ettekö te tiedä, että maailman ystävyys on viha Jumalaa vastaan? Joka siis tahtoo maailman ystävä olla, hän tulee Jumalan vihamieheksi.
\v 5 Eli luuletteko, että Raamattu sanoo turhaan: henki, joka meissä asuu, himoitsee kateutta vastaan?
\v 6 Ja antaa runsaasti armon; sentähden hän sanoo: Jumala seisoo ylpeitä vastaan, mutta nöyrille antaa hän armon.
\v 7 Niin olkaat siis Jumalalle alamaiset, mutta vastaan seisokaat perkelettä, niin hän teistä pakenee.
\v 8 Lähestykäät Jumalaa, niin hän lähestyy teitä. Puhdistakaat kätenne, te syntiset, ja peratkaat teidän sydämenne, te kaksimieliset.
\v 9 Olkaat surulliset, murehtikaat ja itkekäät. Teidän naurunne kääntyköön itkuksi ja ilonne murheeksi.
\v 10 Nöyryyttäkäät teitänne Jumalan kasvoin edessä, niin hän teitä ylentää.
\v 11 Älkäät toinen toistanne panetelko, rakkaat veljet: joka veljeänsä panettelee ja veljensä tuomitsee, se panettelee lakia ja tuomitsee lain. Mutta jos sinä tuomitset lain, niin et sinä ole lain tekiä vaan tuomari.
\v 12 Yksi on lain antaja, joka voi vapahtaa ja kadottaa. Kuka sinä olet, joka toista tuomitset?
\v 13 Nyt hyvin, te jotka sanotte: menkäämme tänäpänä taikka huomenna siihen eli siihen kaupunkiin, ja viettäkäämme siinä yksi vuosi, ja tehkäämme kauppaa ja voittakaamme,
\v 14 Jotka ette tiedä, mitä huomenna tapahtuu. Sillä mikä on teidän elämänne? Se on löyhkä, joka vähäksi (hetkeksi) näkyy, mutta sitte katoo.
\v 15 Mutta teidän pitää sanoman: jos Herra tahtoo, ja me elämme, niin me tätä taikka sitä tahdomme tehdä.
\v 16 Mutta nyt te kerskaatte teidän ylpeydessänne. Kaikki senkaltainen kerskaus on paha.
\v 17 Sillä joka taitaa hyvää tehdä, ja ei tee, niin se on hänelle synniksi.

\c 5
\p
\v 1 Nyt hyvin, te rikkaat! itkekäät ja ulvokaat teidän viheliäisyyttänne, joka teidän päällenne tuleva on.
\v 2 Teidän rikkautenne ovat mädänneet, teidän vaatteenne ovat koidellut.
\v 3 Teidän kultanne ja hopianne ovat ruostuneet, ja niiden ruoste pitää oleman teille todistukseksi, ja pitää syömän teidän lihanne niinkuin tuli. Te olette rikkauden koonneet teillenne viimeisinä päivinä.
\v 4 Katso, työmiesten palkka, jotka teidän maakuntainne elon niittäneet ovat, joka petoksella teiltä pidetty on, huutaa, ja elonleikkaajain parut ja huudot ovat tulleet Herran Zebaotin korville:
\v 5 Te olette herkuissa eläneet maan päällä, ja olette teidän hekumanne pitäneet, ja teidän sydämenne syötelleet niinkuin teuraspäivänä.
\v 6 Te olette tuominneet, te olette tappaneet vanhurskaan, joka ei ole teitä vastaan ollut.
\v 7 Niin olkaat siis kärsivälliset, rakkaat veljet, Herran tulemiseen asti. Katso, peltomies odottaa kallista maan hedelmää, ja on kärsivällinen siihenasti kuin hän saa varhaisen ja hiljaisen sateen.
\v 8 Niin olkaat te myös kärsivälliset ja vahvistakaat sydämenne; sillä Herran tulemus lähestyy.
\v 9 Älkäät huoatko, rakkaat veljet, toinen toistanne vastaan, ettette kadotetuksi tulisi. Katso, tuomari seisoo oven edessä.
\v 10 Ottakaat, rakkaat veljeni, vaivan ja kärsivällisyyden esikuva niistä prophetaista, jotka Herran nimeen puhuneet ovat.
\v 11 Katso, me sanomme ne autuaiksi, jotka kärsineet ovat. Jobin kärsivällisyyden te olette kuulleet ja Herran lopun te nähneet olette; sillä Herra on sangen laupias ja armollinen.
\v 12 Ennen kaikkia, rakkaat veljeni, älkäät vannoko, ei taivaan kautta eikä maan, ei myös yhtään muuta valaa; mutta olkoon teidän puheenne niin kuin niin on, ja se olkoon ei kuin ei on, ettette ulkokullaisuuteen lankeaisi.
\v 13 Jos joku kärsii vaivaa teidän seassanne, se rukoilkaan, jos joku on hyvällä mielellä, se veisatkaan virsiä.
\v 14 Jos joku sairastaa teidän seassanne, hän kutsukaan tykönsä seurakunnan papit, ja ne rukoilkaan hänen edestänsä, voidellen häntä öljyllä Herran nimeen.
\v 15 Ja uskon rukous parantaa sairaan, ja Herra ojentaa hänen, ja jos hän on syntiä tehnyt, niin ne hänelle anteeksi annetaan.
\v 16 Tunnustakaat toinen toisellenne teidän rikoksenne ja rukoilkaat toinen toisenne edestä, että te terveeksi tulisitte. Vanhurskaan rukous voi paljo, koska se totinen on.
\v 17 Elias oli ihminen, niissä haluissa vikapää kuin mekin ja hän rukoili rukouksella, ettei pitänyt sataman, ja ei satanutkaan maan päällä kolmena vuotena ja kuutena kuukautena,
\v 18 Ja hän taas rukoili, ja taivas antoi sateen, ja maa kasvoi hedelmänsä.
\v 19 Rakkaat veljeni, jos joku teistä eksyis totuudesta ja joku palauttais hänen,
\v 20 Se tietäkään, että joka syntisen palauttaa tiensä erehdyksestä, se vapahtaa sielun kuolemasta ja peittää syntein paljouden.
