\id 1PE
\ide UTF-8
\sts 1
\h 1 Pietarin kirje


\c 1
\p
\v 1 Pietari, Jesuksen Kristuksen apostoli, valituille muukalaisille, hajalla asuvaisille Pontossa, Galatiassa, Kappadokiassa, Asiassa ja Bityniassa,
\v 2 Isän Jumalan aivoituksen jälkeen Hengen pyhittämisen kautta, kuuliaisuuteen ja Jesuksen Kristuksen veren priiskottamiseen: armo ja rauha lisääntyköön teille!
\v 3 Kiitetty olkoon Jumala ja meidän Herran Jesuksen Kristuksen Isä, joka meitä suuresta laupiudestansa on synnyttänyt jälleen elävään toivoon, Jesuksen Kristuksen ylösnousemisen kautta kuolleista,
\v 4 Katoomattomaan ja saastuttamattomaan ja turmelemattomaan perintöön, joka taivaassa tähdelle pantu on teitä varten,
\v 5 Jotka Jumalan väellä uskon kautta autuuteen kätketään, joka sitä varten valmistettu on, että se viimeisellä ajalla ilmi tulis.
\v 6 Jossa te saatte iloita, te, joita nyt vähän aikaa, (jos tarvitaan,) moninaisilla kiusauksilla vaivataan:
\v 7 Että teidän uskonne koettelemus paljoa kalliimmaksi löydettäisiin kuin katoova kulta, joka tulessa koetellaan, kiitokseksi, ylistykseksi ja kunniaksi, koska Jesus Kristus ilmaantuu,
\v 8 Jota te rakastatte, vaikka ette häntä näe, jonka päälle te myös uskotte, ehkette nyt häntä näe, niin te kuitenkin saatte iloita sanomattomalla ja kunniallisella ilolla,
\v 9 Ja käsitätte teidän uskonne lopun, sieluin autuuden,
\v 10 Jota autuutta prophetat ovat etsineet ja tutkineet, jotka teille tulevaista armoa ennustaneet ovat;
\v 11 Ja ovat tutkineet, millä taikka minkäkaltaisella ajalla Kristuksen Henki, joka heissä oli, ilmoitti, joka oli jo ennen todistanut niistä vaivoista, jotka Kristuksessa ovat, ja siitä kunniasta, joka niiden jälkeen tapahtuva oli:
\v 12 Joille se ilmoitettu oli, sillä ei he itseänsä sen kautta palvelleet, vaan meitä, jotka nyt teille niiden kautta julistetut ovat, jotka teille evankeliumia saarnanneet ovat Pyhän Hengen kautta, taivaasta lähetetyn, jota enkelit nähdä himoitsevat.
\v 13 Sentähden vyöttäkäät mielenne kupeet, olkaa raittiit, pankaat täydellinen toivonne siihen armoon, joka teille Jesuksen Kristuksen ilmestyksen kautta taritaan,
\v 14 Niinkuin kuuliaiset lapset, ei asettaen teitänne niinkuin ennen, kuin te teidän tyhmyydessänne himoissa elitte,
\v 15 Vaan sen jälkeen, joka teitä kutsunut on, ja on pyhä, olkaat te myös pyhät kaikissa teidän menoissanne.
\v 16 Sillä kirjoitettu on: teidän pitää pyhät oleman, sillä minä olen pyhä.
\v 17 Ja jos te rukoilette sitä Isää, joka tuomitsee kunkin töidensä jälkeen ilman ihmisten muodon katsomista, niin katsokaat, että te teidän viipymisenne ajan pelvossa vaeltaisitte,
\v 18 Tietäen, ettette ole katoovaisella hopialla eli kullalla lunastetut teidän turhasta menostanne, jonka te isäin säädystä saitte,
\v 19 Vaan kalliilla Kristuksen verellä, niinkuin viattoman ja puhtaan Karitsan;
\v 20 Joka tosin jo ennen oli aivottu kuin maailman perustus pantu oli, mutta ilmoitettu viimeisinä aikoina teidän tähtenne,
\v 21 Jotka hänen kauttansa uskotte Jumalan päälle, joka hänen kuolleista herätti ja hänelle kunnian antoi, että teillä olis usko ja toivo Jumalan päälle.
\v 22 Ja tehkäät puhtaaksi teidän sielunne totuuden kuuliaisuudessa, Hengen kautta, veljelliseen rakkauteen, joka vilpitöin olis, ja olkaat keskenänne palavaisessa rakkaudessa puhtaasta sydämestä,
\v 23 Niinkuin ne, jotka jälleen syntyneet ovat, ei katoovaisesta, vaan katoomattomasta siemenestä, elävästä Jumalan sanasta, joka ijankaikkisesti pysyy.
\v 24 Sillä kaikki liha on niinkuin ruoho ja kaikki ihmisen kunnia niinkuin ruohon kukkanen. Ruoho on kuivunut, ja sen kukkanen lakastunut;
\v 25 Mutta Herran sana pysyy ijankaikkisesti, ja se on se sana, joka teidän seassanne saarnattu on.

\c 2
\p
\v 1 Niin pankaat pois nyt kaikki pahuus ja kaikki petos, ja ulkokullaisuus ja kateus, ja kaikki panetus,
\v 2 Ja halaitkaat sitä terveellistä sanan rieskaa, niinkuin äsken-syntyneet lapsukaiset, että te sen kautta kasvaisitte.
\v 3 Jos te muutoin maistaneet olette, että Herra on suloinen,
\v 4 Jonka tykö te myös tulleet olette niinkuin elävän kiven tykö, joka kyllä ihmisiltä hyljätty on, mutta Jumalalta valittu, kallis.
\v 5 Ja myös te, niinkuin elävät kivet, rakentakaat teitänne hengelliseksi huoneeksi ja pyhäksi pappeudeksi uhraamaan hengellisiä uhreja, jotka Jumalalle Jesuksen Kristuksen kautta otolliset ovat.
\v 6 Sentähden on myös Raamatussa: katso, minä panen Zioniin valitun kalliin kulmakiven: joka uskoo hänen päällensä, ei hän suinkaan tule häpiään.
\v 7 Teille siis, jotka nyt uskotte, on hän kallis; mutta uskottomille on se kivi, jonka rakentajat hyljänneet ovat, kulmakiveksi tullut, ja loukkauskiveksi, ja pahennuksen kallioksi,
\v 8 Nimittäin niille, jotka itsensä sanaan loukkaavat, ja ei sitä usko, johonka he myös asetetut olivat.
\v 9 Mutta te olette valittu suku, kuninkaallinen pappeus, pyhä kansa, omaisuuden kansa, ilmoittamaan sen voimaa, joka teitä pimeydestä ihmeelliseen valkeuteensa kutsunut on,
\v 10 Jotka ette muinen kansa olleet, mutta nyt olette Jumalan kansa: jotka ette muinen armossa olleet, mutta nyt te armossa olette.
\v 11 Rakkaat veljet! minä neuvon teitä, niinkuin outoja ja muukalaisia: välttäkäät lihallisia himoja, jotka sotivat sielua vastaan,
\v 12 Ja pitäkäät hyvä meno pakanain seassa, että ne, jotka teitä panettelevat niinkuin pahointekijöitä, näkisivät teidän hyvistä töistänne ja kiittäisivät Jumalaa etsikon päivänä.
\v 13 Sentähden olkaat alamaiset kaikelle inhimilliselle säädylle Herran tähden, olisko se kuninkaalle, niinkuin ylimmäiselle,
\v 14 Taikka päämiehille, niinkuin niille, jotka häneltä lähetetyt ovat pahointekiöille rangaistukseksi ja hurskaille kiitokseksi.
\v 15 Sillä se on Jumalan tahto, että te hyvällä työllä tukitsette hulluin ja tyhmäin ihmisten suun,
\v 16 Niinkuin vapaat, ja ei niin, että se vapaus olis niinkuin pahuuden peite, vaan niinkuin Jumalan palveliat.
\v 17 Olkaat kunnialliset jokaista kohtaan, rakastakaat veljiä, peljätkäät Jumalaa, kunnioittakaat kuningasta.
\v 18 Te palveliat! olkaat alamaiset kaikella pelvolla teidän isännillenne, ei ainoastaan hyville ja siveille, vaan myös tuimille.
\v 19 Sillä se on armo, jos joku omantuntonsa tähden Jumalan tykö vaivaa kärsii, ja syyttömästi kärsii.
\v 20 Sillä mikä kiitos se on, jos te pahain tekoinne tähden piestään, ja te kärsitte? Mutta kuin te hyvin teette ja kuitenkin vaivataan, ja te sen kärsitte, niin se on armo Jumalan edessä.
\v 21 Sillä sitä varten olette te kutsutut, että Kristus myös kärsi meidän edestämme ja jätti meille esikuvan, että teidän pitää hänen askeleitansa noudattaman,
\v 22 Joka ei yhtään syntiä tehnyt eikä yhtään petosta ole hänen suustansa löydetty,
\v 23 Joka ei kironnut, kuin häntä kirottiin, ei uhannut, kuin hän kärsi; mutta antoi hänelle koston, joka oikein tuomitsee;
\v 24 Joka meidän syntimme itse uhrasi omassa ruumiissansa puun päällä, että me synneistä pois kuolleet eläisimme vanhurskaudelle; jonka haavain kautta te olette terveiksi tulleet.
\v 25 Sillä te olitte niinkuin eksyväiset lampaat, vaan nyt te olette palanneet teidän sieluinne paimenen ja piispan tykö.

\c 3
\p
\v 1 Niin olkaan vaimot myös miehillensä alamaiset, että nekin, jotka ei sanaa usko, vaimoin tavoista ilman sanaa voitetuksi tulisivat,
\v 2 Kuin he teidän puhtaan menonne näkevät pelvossa.
\v 3 Joidenka kaunistus ei pidä oleman ulkonaisissa hiusten palmikoissa ja kullan ympäri-ripustamisessa eli vaatteen puvussa,
\v 4 Vaan salainen ihminen ilman vikaa sydämessä, lakialla ja hiljaisella hengellä, se on kallis Jumalan edessä.
\v 5 Sillä näin ovat pyhätkin vaimot muinen itsensä kaunistaneet, jotka toivonsa panivat Jumalan päälle ja olivat miehillensä alamaiset,
\v 6 Niinkuin Sara oli Abrahamille kuuliainen ja kutsui hänen herraksi, jonka tyttäriksi te tulleet olette, jos te hyvin teette ja pelkäämättä olette.
\v 7 Te, miehet, myös asukaat heidän kanssansa taidolla ja antakaat vaimolliselle niinkuin heikommalle astialle hänen kunniansa, niinkuin myös elämän armon kanssaperillisille, ettei teidän rukouksenne estetyiksi tulisi.
\v 8 Mutta viimein olkaat kaikki yksimieliset, ynnä kärsiväiset, pitäin veljellistä rakkautta keskenänne, laupiaat, ystävälliset,
\v 9 Ei kostain pahaa pahalla, eikä kirouksella kirousta, vaan paremmin siunatkaat, tietäen, että te olette kutsutut siunausta perimään.
\v 10 Sillä joka elää tahtoo ja hyviä päiviä nähdä, hän hillitkään kielensä pahuudesta ja huulensa vilppiä puhumasta,
\v 11 Hän välttäkään pahaa ja tehkään hyvää, etsikään rauhaa ja noudattamaan sitä.
\v 12 Sillä Herran silmät ovat vanhurskasten päälle ja hänen korvansa heidän rukouksissansa; mutta Herran kasvot ovat pahointekiöitä vastaan.
\v 13 Ja kuka on, joka taitaa teitä vahingoittaa, jos te hyvää pyydätte?
\v 14 Ja jos te vielä oikeudenkin tähden kärsisitte, niin te kuitenkin autuaat olette; mutta älkäät peljätkö heidän vaatimistansa, alkäät myös heitä hämmästykö.
\v 15 Mutta pyhittäkäät Herra Jumala teidän sydämissänne. Olkaat myös aina valmiit vastaamaan jokaista, joka teidän toivonne perustusta tutkistelee, joka teissä on, hiljaisuudella ja pelvolla,
\v 16 Ja pitäkäät hyvä omatunto, että ne, jotka teitä panettelevat niinkuin pahantekiöitä, häpeäisivät, että he ovat häväisseet teidän hyvän menonne Kristuksessa.
\v 17 Sillä se on parempi, jos Jumalan tahto niin on, että te hyvän työn tähden kärsitte kuin pahan.
\v 18 Sillä Kristus myös kerran kärsi meidän synteimme tähden, hurskas vääräin edestä, että hän meitä Jumalalle uhrais: lihan kautta tosin kuoletettu, mutta Hengen kautta eläväksi tehty,
\v 19 Jossa hän myös meni pois ja saarnasi hengille vankeudessa,
\v 20 Jotka ei muinen uskoneet, kuin Jumala kerran Noan aikana odotti ja kärsiväinen oli, kuin arkki valmistettiin, jossa harvat (se on: kahdeksan sielua) veden kautta päästetyksi tulivat.
\v 21 Se nyt meitäkin kasteessa autuaaksi tekee, joka sitä aavisti (ei että lihan saastaisuudet pannaan pois, vaan että se on hyvän omantunnon liitto Jumalan tykönä) Jesuksen Kristuksen ylösnousemisen kautta,
\v 22 Joka on Jumalan oikialle kädelle, taivaasen mennyt, ja hänelle ovat enkelit ja vallat ja voimat alamaiset.

\c 4
\p
\v 1 Että siis Kristus lihassa meidän edestämme on kärsinyt, niin te myös varustakaat teitänne sillä mielellä; sillä joka lihassa kärsii, se lakkaa synnistä,
\v 2 Ettei hän enään sitä aikaa, jonka hän lihassa edespäin on, ihmisten himon jälkeen, vaan Jumalan tahdon jälkeen eläisi.
\v 3 Sillä kyllä siinä on, että me edesmenneen ajan elämästä kulutimme pakanain mielen jälkeen, vaeltaissamme irstaudessa, himoissa, juopumisessa, ylönsuömisessä, ylönjuomisessa ja hirmuisissa epäjumalan palveluksissa.
\v 4 He oudoksuvat, ettette heidän kanssansa juokse samaan säädyttömän hekuman menoon, ja pilkkaavat.
\v 5 Niiden pitää luvun tekemän hänelle, joka on valmis tuomitsemaan eläviä ja kuolleita.
\v 6 Sillä sitä varten evankeliumi kuolleillekin saarnattu on, että he kyllä tuomittaisiin ihmisten jälkeen lihassa, mutta Jumalan jälkeen eläisivät hengessä.
\v 7 Mutta nyt kaikkein loppu lähestyy. Niin olkaat siis raittiit ja valppaat rukoilemaan.
\v 8 Mutta ennen kaikkia pitäkäät keskenänne palava rakkaus; sillä rakkaus peittää paljon rikoksia.
\v 9 Olkaat vierasten holhoojat keskenänne napisematta,
\v 10 Ja palvelkaat toinen toistanne, jokainen sillä lahjalla, minkä hän saanut on, niinkuin hyvät Jumalan moninaisen armon huoneenhaltiat.
\v 11 Jos joku puhuu, hän puhukaan niinkuin Jumalan sanoja: jos jollakin on joku virka, hän tehkään niinkuin siitä voimasta, jonka Jumala antaa, että Jumala kaikissa Jesuksen Kristuksen kautta kunnioitettaisiin, jolla on kunnia ja valta ijankaikkisesta ijankaikkiseen, amen!
\v 12 Minun rakkaani! älkäät oudoksuko sitä hellettä, joka teille tapahtuu, että teitä koetellaan, niinkuin teille jotakin outoa tapahtuis;
\v 13 Vaan iloitkaat, että te Kristuksen kanssa kärsitte, että tekin ajallansa hänen kunniansa ilmestyksessä iloitsisitte ja riemuitsisitte.
\v 14 Autuaat olette te, jos teitä Kristuksen nimen tähden pilkataan; sillä se Henki, joka on kunnian ja Jumalan Henki, lepää teidän päällänne: heiltä hän pilkataan, vaan teiltä hän kunnioitetaan.
\v 15 Älkään yksikään teistä kärsikö niinkuin murhaaja eli varas, taikka pahantekiä, eli niinkuin se, joka toisen virkaan rupee;
\v 16 Mutta jos hän kärsii niinkuin kristitty, älköön hävetkö, vaan kiittäkään Jumalaa sen osan tähden.
\v 17 Sillä aika on, että tuomion pitää Jumalan huoneesta alkaman. Mutta jos se ensin meistä alkaa, minkäs lopun ne saavat, jotka ei Jumalan evankeliumia usko?
\v 18 Ja jos hurskas tuskalla vapaaksi tulee, kussa sitte jumalatoin ja syntinen näkyy?
\v 19 Sentähden ne, jotka Jumalan tahdon jälkeen kärsivät, antakaan sielunsa niinkuin uskolliselle Luojalle hyvissä töissä.

\c 5
\p
\v 1 Vanhoja pappeja teidän seassanne minä neuvon, joka myös pappi olen ja Kristuksen kärsimisten tunnustaja ja osallinen siitä kunniasta, joka ilmestyvä on:
\v 2 Kaitkaat Kristuksen laumaa, joka teidän hallussanne on, ja pitäkäät siitä vaari, ei vaaditut, vaan hyvällä mielellä, ei turhan voiton tähden, vaan hyvästä tahdosta,
\v 3 Ei myös niinkuin herrat kansansa päälle, vaan olkaat laumalle esikuvaksi.
\v 4 Niin te, ylimmäisen Paimenen ilmestyessä, katoomattoman kunnian kruunun saatte.
\v 5 Niin myös te nuoret, olkaat vanhoille alamaiset ja olkaat kaikki toinen toisellenne alamaiset, ja pitäkäät teitänne kiintiästi nöyryyteen; sillä Jumala on ylpeitä vastaan, mutta nöyrille hän antaa armon.
\v 6 Nöyryyttäkäät siis teitänne Jumalan väkevän käden alle, että hän teitä ajallansa korottais.
\v 7 Kaikki teidän murheenne pankaat hänen päällensä; sillä hän pitää murheen teistä.
\v 8 Olkaat raittiit, valvokaat; sillä teidän vihollisenne perkele käy ympäri niinkuin kiljuva jalopeura, ja etsii, kenen hän nielis.
\v 9 Sitä te seisokaat vastaan, vahvat uskossa, tietäen, että ne vaivat tapahtuvat teidän veljillennekin maailmassa.
\v 10 Mutta Jumala, jolta kaikki armo tulee, joka meitä on kutsunut ijankaikkiseen kunniaansa Kristuksessa Jesuksessa, teitä, jotka vähän aikaa kärsitte, valmistaa, vahvistaa, tukee, perustaa,
\v 11 Sille olkoon kunnia ja väkevyys ijankaikkisesta ijankaikkiseen! amen.
\v 12 Silvanuksen, teidän uskollisen veljenne kanssa (niinkuin minä luulen) olen minä teidän tykönne harvoilla sanoilla kirjoittanut, neuvoen ja tunnustain, että tämä on se oikia Jumalan armo, jossa te olette.
\v 13 Teitä tervehtivät valitut Babyloniassa ja minun poikani Markus.
\v 14 Tervehtikäät toinen toistanne rakkauden suun-annolla. Rauha olkoon teille kaikille, jotka Kristuksessa Jesuksessa olette, amen!
