\id 2PE
\ide UTF-8
\sts 1
\h 2 Pietarin kirje


\c 1
\p
\v 1 Simon Pietari, Jesuksen Kristuksen palvelia ja apostoli, niille, jotka ovat saaneet meidän kanssamme yhdenkaltaisen kalliin uskon vanhurskaudessa, jonka meidän Jumalamme ja Vapahtajamme Jesus Kristus antaa:
\v 2 Armo ja rauha lisääntyköön teille, Jumalan ja meidän Herran Jesuksen Kristuksen tuntemisen kautta!
\v 3 Että hänen jumalallinen voimansa meille kaikkinaiset (jotka elämään ja jumaliseen menoon sopivat) on lahjoittanut hänen tuntemisensa kautta, joka meitä kunniaan ja avuun kutsunut on,
\v 4 Joidenka kautta meille ne suurimmat ja kalliit lupaukset lahjoitetut ovat, että te niiden kautta Jumalan luonnosta osalliseksi tulisitte, jos te katoovaisen maailman himon vältätte.
\v 5 Niin ahkeroitkaat kaikella vireydellä teidän uskonne avua osoittamaan, ja avussa tointa,
\v 6 Ja toimessa kohtuullisuutta, ja kohtuullisuudessa kärsivällisyyttä, ja kärsivällisyydessä jumalisuutta,
\v 7 Ja jumalisuudessa veljellistä rakkautta, ja veljellisessä rakkaudessa yhteistä rakkautta.
\v 8 Sillä koska nämät täydellisesti teissä ovat, niin ei he teitä salli löydettää joutilaina eli hedelmättöminä meidän Herran Jesuksen Kristuksen tuntemisessa.
\v 9 Mutta jolla ei näitä ole, hän on sokia, ja ei näe mitään kaukaa, ja on unohtanut itsensä olleen puhdistetun entisistä synneistänsä.
\v 10 Sentähden, rakkaat veljet, ahkeroitkaat paremmin sitä, että te teidän kutsumisenne ja valitsemisenne vahvistaisitte; sillä jos te sen teette, niin ette suinkaan koskaan kompastu.
\v 11 Sillä teidän sallitaan alttiisti käydä sisälle meidän Herran ja Vapahtajan Jesuksen Kristuksen ijankaikkiseen valtakuntaan.
\v 12 Sentähden en minä tahdo unohtaa teille aina näistä muistuttaa, vaikka te tiedätte ja vahvistetut olette tässä nykyisessä totuudessa.
\v 13 Sillä minä arvaan sen kohtuulliseksi, niinkauvan kuin minä tässä majassa olen, herättää teitä ja muistuttaa teille;
\v 14 Sillä minä tiedän, että minun pitää pian tämän minun majani paneman pois, niinkuin meidän Herra Jesus Kristus minulle ilmoitti.
\v 15 Mutta minä tahdon myös aina ahkeroida, että te nämät minun lähtemiseni jälkeen muistossa pidätte.
\v 16 Sillä emmepä me ole kavaloita juttuja noudatelleet, teille tiettäväksi tehdessämme meidän Herran Jesuksen Kristuksen voimaa ja tulemista; vaan me olemme itse nähneet hänen suuren kunniansa,
\v 17 Kuin hän Isältä Jumalalta sai kunnian ja ylistyksen, äänen kautta, joka hänelle näin siltä suurelta kunnialta tapahtui: tämä on minun rakas Poikani, johon minä mielistyin.
\v 18 Ja tämän äänen me kuulimme tulevan taivaasta, kuin me pyhällä vuorella hänen kanssansa olimme.
\v 19 Ja meillä on vahva prophetallinen sana, ja te teette hyvin, että te siitä vaarin otatte niinkuin kynttilästä, joka pimeässä valistaa, niinkauvan kuin päivä valkenee ja kointähti koittaa teidän sydämissänne.
\v 20 Ja se tulee teidän ensin tietää, ettei yksikään prophetia Raamatussa tapahdu omasta selityksestä.
\v 21 Sillä ei yksikään prophetia ole vielä ihmisen tahdosta tuotu edes; vaan pyhät Jumalan ihmiset ovat puhuneet, vaikutetut Pyhältä Hengeltä.

\c 2
\p
\v 1 Niin oli myös vääriä prophetaita kansan seassa, niinkuin teidänkin sekaanne vääriä opettajia tulee, jotka vahingolliset eriseurat tuovat ja kieltävät sen Herran, joka heidät ostanut on, saattain itsellensä nopian kadotuksen,
\v 2 Ja moni noudattaa heidän kadotustansa, joiden kautta totuuden tie pilkataan.
\v 3 Ja ahneudesta ajatelluilla sanoilla pitää heidän teitä kauppaaman, joiden tuomio ei silleen kauvan viivy, eikä heidän kadotuksensa makaa.
\v 4 Sillä jos ei Jumala armahtanut niitä enkeleitä, jotka syntiä tekivät, vaan on pimeyden kahleilla helvettiin syössyt, ja antoi ylön heidät tuomioon kätkettää,
\v 5 Ja ei ole armahtanut entistä maailmaa, vaan vapahti Noan vanhurskauden saarnaajan itse kahdeksantena, ja toi vedenpaisumisen jumalattomain maailman päälle;
\v 6 Ja on ne kaupungit Sodoman ja Gomorran tuhaksi tehnyt, kukistanut ja kadottanut, ja teki ne jumalattomille peljästykseksi, jotka sitte tulevat olivat;
\v 7 Ja on pelastanut hurskaan Lotin, joka riettaisilta ihmisiltä heidän haureutensa menolla vaivattiin;
\v 8 (Sillä hän oli hurskas ja asui heidän seassansa, ja kuitenkin senkaltaista piti näkemän ja kuuleman, he vaivasivat sitä hurskasta sielua joka päivä väärillä töillänsä;)
\v 9 Niin Herra tietää jumaliset kiusauksista pelastaa, mutta väärät kätkeä tuomiopäivään asti vaivattaa.
\v 10 Mutta enimmästi ne, jotka lihan jälkeen saastaisessa himossa vaeltavat ja herrauden katsovat ylön, rohkiat, itsestänsä paljon pitäväiset, jotka ei pelkää valtojakaan pilkata.
\v 11 Vaikka ne enkelit, jotka väessä ja voimassa suuremmat ovat, ei kärsi heitä vastaan Herran tykönä pilkallista tuomiota,
\v 12 Kuitenkin he niinkuin järjettömät luontokappaleet, jotka luonnostansa kiiniotettaa ja teurastettaa tehdyt ovat, pilkkaavat niitä, joita ei he ymmärrä, ja hukkuvat turmeluksessansa,
\v 13 Ja saavat vääryyden palkan, pitäin sen hekumana, että he ajallisissa herkuissa elävät, he ovat ilkeydet ja pilkat, kerskaavat heidän petoksistansa, nautiten herkkuja teidän kanssanne.
\v 14 Heillä on silmät huoruutta täynnä ja ei taida synnistä lakata, he houkuttelevat tykönsä horjuvat sielut, he ovat sydämensä ahneudessa harjaantuneet, kirottu kansa:
\v 15 Jotka antoivat ylön oikian tien ja eksyivät, he noudattavat Balaamin, Bosorin pojan, tietä, joka vääryyden palkkaa rakasti.
\v 16 Mutta hän rangaistiin vääryydestänsä; mykkä työjuhta puhui ihmisen äänellä, ja esti prophetan hulluuden.
\v 17 Ne ovat vedettömät lähteet ja pilvet, jotka tuulispäältä ympäri ajetaan, joille on kätketty synkiä pimeys ijankaikkisesti.
\v 18 Sillä he puhuvat röyhkeitä sanoja, jotka turhat ovat, ja yllyttävät tavattomuuden kautta lihallisiin himoihin niitä, jotka tosin ovat niitä välttäneet, kuin eksyksissä vaeltavat,
\v 19 Ja lupaavat heille vapauden, vaikka he itse turmeluksen palveliat ovat; sillä jolta joku voitetaan, sen palvelia hän myös on.
\v 20 Ja sittenkuin he ovat paenneet maailman saastaisuudesta Herran ja Vapahtajan Jesuksen Kristuksen tuntemiseen, niin he kuitenkin heitänsä niihin käärivät, ja voitetaan, ja on heille viimeinen pahemmaksi tullut kuin ensimäinen.
\v 21 Sillä se olis heille parempi ollut, ettei he vanhurskauden tietä tunteneetkaan olisi, kuin että he tunsivat sen ja poikkesivat pois pyhästä käskystä, joka heille annettu oli.
\v 22 Niille on tapahtunut se totinen sananlasku: koira syö oksennuksensa, ja pesty sika rypee rapakossa jälleen.

\c 3
\p
\v 1 Tämän nyt toisen lähetyskirjan minä teille, minun rakkaani, kirjoitan, jolla minä herätän ja neuvon teidän vakaata mieltänne,
\v 2 Että te muistaisitte ne sanat, jotka ennen pyhiltä prophetailta sanotut ovat, ja myös meidän käskymme, jotka olemme Herran ja Vapahtajan apostolit.
\v 3 Ja tietäkäät se ensin, että viimeisinä päivinä tulevat pilkkaajat, jotka oman himonsa jälkeen vaeltavat,
\v 4 Ja sanovat: kussa on lupaus hänen tulemisestansa? Sillä siitä päivästä, kuin isät ovat nukkuneet, pysyvät kaikki niinkuin ne luonnon alusta olleet ovat.
\v 5 Mutta tietäen ei he tahdo tietää, että taivaat muinen olivat, ja maa vedestä, joka vedessä Jumalan sanan kautta seisoo.
\v 6 Kuitenkin siihen aikaan se maailma niiden kautta vedenpaisumisella hukkui.
\v 7 Niin myös ne taivaat ja maa, jotka nyt ovat, hänen sanansa kautta säästetään tulen varaksi tuomiopäivään asti, jona jumalattomat ihmiset kadotetaan.
\v 8 Mutta tätä yhtä ei pidä teiltä salattaman, minun rakkaani: yksi päivä on Herran edessä niinkuin tuhannen ajastaikaa, ja tuhannen ajastaikaa niinkuin yksi päivä.
\v 9 Ei Herra viivytä lupaustansa, (niinkuin muutamat sen viipyvän luulevat,) vaan hän on meidän kanssamme kärsiväinen, ja ei tahdo, että jonkun pitäis hukkuman, vaan että jokainen itsensä parannukseen kääntäis.
\v 10 Mutta Herran päivä on tuleva niinkuin varas yöllä, ja silloin taivaat suurella pauhinalla menevät pois, mutta elementit pitää palavuudesta sulaman, ja maa, ja rakennukset, jotka hänessä ovat, pitää palaman ylös.
\v 11 Että kaikki nämät pitää katooman, minkäkaltaiset tulee teidän silloin olla pyhissä menoissa ja jumalisuudessa:
\v 12 Niin että te odotatte ja ikävöitsette Jumalan päivän tulemista, jona taivaat tulesta raukeevat ja elementit palavuudesta sulavat?
\v 13 Mutta me odotamme uusia taivaita ja uutta maata hänen lupauksensa jälkeen, joissa vanhurskaus asuu.
\v 14 Sentähden, minun rakkaani, että te näitä odotatte, niin ahkeroitkaat, että te hänen edessänsä puhtaiksi ja nuhteettomiksi rauhassa löydettäisiin;
\v 15 Ja lukekaat meidän Herran Jesuksen Kristuksen pitkämielisyys teidän autuudeksenne, niinkuin myös meidän rakas veljemme Paavali siitä viisaudesta, joka hänelle annettu on, teille on kirjoittanut,
\v 16 Joka myös jokaisessa kirjassansa näistä puhuu, joissa muutamat ovat työläät ymmärtää, jotka taitamattomat ja huikentelevaiset turmelevat, niinkuin muutkin Raamatut, omaksi kadotukseksensa.
\v 17 Nyt että te, minun rakkaani, sen jo ennen tiedätte, niin karttakaat, ettette vieteltäisi jumalattomain eksytyksellä ynnä heidän kanssansa, ja lankeaisi pois omasta vahvuudestanne,
\v 18 Vaan kasvakaat meidän Herramme ja Vapahtajan Jesuksen Kristuksen armossa ja tuntemisessa: jolle olkoon kunnia sekä nyt että ijankaikkiseen aikaan, amen!
