\id 1JN
\ide UTF-8
\sts 1
\h 1 Johanneksen kirje


\c 1
\p
\v 1 Joka alusta oli, jonka me kuulimme, jonka me silmillämme näimme, jota me katselleet olemme, ja meidän kätemme pidelleet ovat elämän sanasta,
\v 2 (Ja elämä on ilmestynyt, ja me olemme nähneet, ja todistamme ja ilmoitamme teille sen elämän, joka ijankaikkinen on, joka oli Isän tykönä, ja on meille ilmestynyt.)
\v 3 Mitä me nähneet ja kuulleet olemme, sen me teille ilmoitamme, että teilläkin meidän kanssamme osallisuus olis ja meidän osallisuutemme on Isän ja hänen Poikansa Jesuksen Kristuksen kanssa.
\v 4 Ja näitä me teille kirjoitamme, että teidän ilonne täydellinen olis.
\v 5 Ja tämä on se ilmoitus, jonka me häneltä kuulleet olemme, ja teille ilmoitamme, että Jumala on valkeus, ja ei hänessä ole yhtään pimeyttä.
\v 6 Jos me sanomme, että meillä on osallisuus hänen kanssansa, ja vaellamme pimeydessä, niin me valehtelemme ja emme tee totuutta.
\v 7 Mutta jos me valkeudessa vaellamme, niinkuin hänkin valkeudessa on, niin meillä on osallisuus keskenämme, ja Jesuksen Kristuksen, hänen Poikansa veri puhdistaa meitä kaikesta synnistä.
\v 8 Jos me sanomme, ettei meillä ole syntiä, niin me petämme itsemme, ja ei ole totuus meissä.
\v 9 Jos me tunnustamme meidän syntimme, niin hän on uskollinen ja hurskas, joka meille synnit anteeksi antaa ja puhdistaa meitä kaikesta vääryydestä,
\v 10 Jos me sanomme: emmepä me syntiä tehneet ole, niin me teemme hänet valehteliaksi ja ei hänen sanansa ole meissä.

\c 2
\p
\v 1 Minun lapsukaiseni! näitä minä teille kirjoitan, ettette syntiä tekisi. Ja jos joku syntiä tekee, niin meillä on edesvastaaja Isän tykönä, Jesus Kristus, joka vanhurskas on,
\v 2 Ja hän on sovinto meidän synteimme edestä, ei ainoastaan meidän, vaan myös kaiken maailman edestä.
\v 3 Ja siitä me ymmärrämme, että me hänen tunnemme, jos me hänen käskynsä pidämme.
\v 4 Joka sanoo: minä tunnen hänen, ja ei pidä hänen käskyjänsä, hän on valehtelia, ja ei hänessä ole totuus.
\v 5 Mutta joka hänen sanansa pitää, totisesti on Jumalan rakkaus hänessä täydellinen. Siitä me tiedämme, että me hänessä olemme.
\v 6 Joka sanoo itsensä hänessä pysyvän, hänen pitää niin vaeltaman kuin hänkin vaelsi.
\v 7 Rakkaat veljet, en minä uutta käskyä teille kirjoita, vaan vanhan käskyn, joka teillä alusta oli. Vanha käsky on se sana, jonka te alusta kuulitte.
\v 8 Minä kirjoitan teille taas uuden käskyn, se mikä hänessä totinen on, ja teissä myös; sillä pimeys on mennyt pois ja totinen valkeus nyt paistaa.
\v 9 Joka sanoo valkeudessa olevansa ja vihaa veljeänsä, hän on vielä pimeydessä.
\v 10 Joka veljeänsä rakastaa, se pysyy valkeudessa ja ei hänessä ole pahennusta.
\v 11 Mutta joka veljeänsä vihaa, hän on pimeydessä ja vaeltaa pimeydessä, eikä tiedä, kuhunka hän menee; sillä pimeydet ovat hänen silmänsä soaisseet.
\v 12 Rakkaat poikaseni, minä kirjoitan teille, että teille synnit anteeksi annetaan hänen nimensä tähden.
\v 13 Minä kirjoitan teille, isät; sillä te tunsitte hänen, joka alusta on. Minä kirjoitan teille nuorukaiset, sillä te voititte pahan. Minä kirjoitan teille, lapsukaiseni; sillä te tunsitte Isän.
\v 14 Minä kirjoitin teille, isät; sillä te tunsitte sen, joka alusta on. Minä kirjoitin teille, nuorukaiset; sillä te olette väkevät, ja Jumalan sana pysyy teissä, ja te olette pahan voittaneet.
\v 15 Älkäät maailmaa rakastako eli mitään mitä maailmassa on. Jos joku maailmaa rakastaa, ei hänessä ole Isän rakkaus.
\v 16 Sillä kaikki, mitä maailmassa on, lihan himo, silmäin pyyntö ja elämän koreus, ei se ole Isästä, vaan se on maailmasta.
\v 17 Ja maailma katoo ja hänen himonsa; mutta joka tekee Jumalan tahdon, se pysyy ijankaikkisesti.
\v 18 Lapsukaiset, nyt on viimeinen aika, ja niinkuin te olette kuulleet, että antikristus tulee, niin nyt myös monta antikristusta rupee olemaan; sillä me tunnemme, että viimeinen aika on.
\v 19 He ovat meistä lähteneet, mutta ei he olleet meistä; sillä jos he meistä olleet olisivat, niin he tosin olisivat meidän kanssamme pysyneet: mutta että ne julki tulisivat, ettei he kaikki ole meistä.
\v 20 Ja teillä on voide häneltä, joka pyhä on, ja te tiedätte kaikki.
\v 21 En minä teille kirjoittanut niinkuin totuuden tietämättömille, vaan niinkuin sen tietäville, ja ettei yksikään valhe ole totuudesta.
\v 22 Kuka on valehtelia, vaan se joka kieltää Jesuksen olevan Kristuksen? Se on antikristus, joka kieltää Isän ja Pojan.
\v 23 Jokainen joka kieltää Pojan, ei hänellä Isääkään ole.
\v 24 Mitä te siis alusta kuulitte, se teissä pysykään: jos se teissä pysyy, minkä te alusta kuulitte, niin te myös Pojassa ja Isässä pysytte.
\v 25 Ja tämä on se lupaus, jonka hän meille luvannut on, sen ijankaikkisen elämän.
\v 26 Nämät minä teille niistä kirjoitin, jotka teitä viettelevät.
\v 27 Ja se voide, jonka te häneltä saaneet olette, pysyy teissä, ja ette tarvitse, että joku teitä opettaa; vaan niinkuin se voide teitä kaikista opettaa, niin on se tosi ja ei valhe, ja niinkuin se teitä opetti, niin myös te hänessä pysykäät,
\v 28 Ja nyt, lapsukaiseni, pysykäät hänessä: että kuin hän ilmestyy, meillä olis turva, ettemme hänen edessänsä häpiään tulisi hänen tulemisessansa.
\v 29 Jos te tiedätte, että hän vanhurskas on, niin tietäkäät myös, että jokainen, joka vanhurskautta tekee, se on syntynyt hänestä.

\c 3
\p
\v 1 Katsokaat, minkäkaltaisen rakkauden Isä on meille osoittanut, että me Jumalan lapsiksi nimitetään. Sentähden ei maailma teitä tunne; sillä ei hän häntäkään tunne.
\v 2 Minun rakkaani! nyt me olemme Jumalan lapset, ja ei ole se vielä ilmestynyt, miksi me tulemme; mutta me tiedämme, kuin se ilmestyy, niin me hänen kaltaisiksensa tulemme; sillä me saamme hänen nähdä niinkuin hän on.
\v 3 Ja jokainen, jolla tämä toivo on hänen tykönsä, puhdistaa itsensä, niinkuin hänkin puhdas on.
\v 4 Jokainen, joka syntiä tekee, se myös tekee vääryyttä, ja synti on vääryys.
\v 5 Ja te tiedätte hänen ilmestyneen, että hän meidän syntimme ottais pois; ja ei hänessä ole syntiä.
\v 6 Jokainen, joka hänessä pysyy, ei hän syntiä tee; mutta jokainen, joka syntiä tekee, ei se ole häntä nähnyt eikä häntä tuntenut.
\v 7 Lapsukaiset, älkäät antako kenenkään teitänne vietellä. Joka vanhurskautta tekee, se on vanhurskas, niinkuin hänkin vanhurskas on.
\v 8 Joka syntiä tekee, hän on perkeleestä; sillä perkele tekee syntiä alusta. Sitä varten Jumalan Poika ilmestyi, että hän perkeleen työt särkis.
\v 9 Jokainen, joka Jumalasta syntynyt on, ei se syntiä tee; sillä hänen siemenensä pysyy hänessä, ja ei hän taida syntiä tehdä, sillä hän on Jumalasta syntynyt.
\v 10 Siitä ilmaantuvat Jumalan lapset ja perkeleen lapset. Jokainen, joka ei tee vanhurskautta, ei se ole Jumalasta, ja joka ei rakasta veljeänsä.
\v 11 Sillä tämä on ilmoitus, jonka te alusta kuulitte, että me toinen toistamme rakastaisimme.
\v 12 Ei niinkuin Kain, joka pahasta oli, ja tappoi veljensä; ja minkätähden hän tappoi hänen? Sillä hänen työnsä olivat pahat, ja hänen veljensä vanhurskaat.
\v 13 Älkäät ihmetelkö, minun veljeni, jos teitä maailma vihaa.
\v 14 Me tiedämme, että me olemme kuolemasta elämään siirretyt, sillä me rakastamme veljiä. Joka ei veljeänsä rakasta, se pysyy kuolemassa.
\v 15 Jokainen, joka veljeänsä vihaa, hän on murhaaja; ja te tiedätte, ettei yhdessäkään murhaajassa ole ijankaikkinen elämä pysyvä.
\v 16 Siitä me tunsimme rakkauden, että hän on henkensä meidän edestämme pannut; niin pitää meidän veljeimme edestä henkemme paneman.
\v 17 Mutta jos jollakin olis tämän maailman hyvyyttä, ja näkis veljensä tarvitseman, ja sulkee sydämensä häneltä, kuinkas Jumalan rakkaus pysyy hänessä?
\v 18 Lapsukaiseni, älkäämme rakastako sanalla eli kielellä, vaan työllä ja totuudella.
\v 19 Siitä me tiedämme, että me totuudesta olemme ja taidamme hänen edessänsä meidän sydämemme hillitä,
\v 20 Että jos meidän sydämemme tuomitsee meitä, niin on Jumala suurempi kuin meidän sydämemme ja tietää kaikki.
\v 21 Te rakkahimmat! jos ei meidän sydämemme tuomitse meitä, niin meillä on turva Jumalaan.
\v 22 Ja mitä me anomme, niin me saamme häneltä, että me hänen käskynsä pidämme ja teemme, mitä hänelle kelpaa.
\v 23 Ja tämä on hänen käskynsä, että me hänen Poikansa Jesuksen Kristuksen nimen päälle uskoisimme, ja rakastaisimme toinen toistamme, niinkuin hän käskyn meille antoi.
\v 24 Ja joka hänen käskynsä pitää, se pysyy hänessä ja hän siinä, ja siitä me tiedämme, että hän meissä pysyy, siitä Hengestä, jonka hän meille antoi.

\c 4
\p
\v 1 Te rakkaimmat! älkäät jokaista henkeä uskoko, vaan koetelkaat henget, josko he Jumalasta ovat; sillä monta väärää prophetaa ovat tulleet maailmaan.
\v 2 Sillä te tuntekaat Jumalan Henki, että jokainen henki, joka tunnustaa Jesuksen Kristuksen lihaan tulleen, se on Jumalasta,
\v 3 Ja jokainen henki, joka ei tunnusta Jesusta Kristusta lihaan tulleeksi, ei se ole Jumalasta: ja se on antikristuksen henki, josta te kuulitte, että hän on tuleva, ja on jo parhaallansa maailmassa.
\v 4 Lapsukaiseni, te olette Jumalasta ja olette heidät voittaneet; sillä se, joka teissä on, hän on suurempi kuin se, joka maailmassa on.
\v 5 He ovat maailmasta, sentähden he puhuvat maailmasta ja maailma kuulee heitä.
\v 6 Me olemme Jumalasta: ja joka Jumalan tuntee, hän kuulee meitä; joka ei Jumalasta ole, ei hän kuule meitä. Siitä me tunnemme totuuden hengen ja eksytyksen hengen.
\v 7 Te rakkahimmat, rakastakaamme toinen toistamme, sillä rakkaus on Jumalasta: ja jokainen, joka rakastaa, se on Jumalasta syntynyt ja tuntee Jumalan.
\v 8 Joka ei rakasta, ei hän tunne Jumalaa; sillä Jumala on rakkaus.
\v 9 Sen kautta ilmestyi Jumalan rakkaus meidän kohtaamme, että Jumala lähetti ainoan Poikansa maailmaan, että me hänen kauttansa eläisimme.
\v 10 Siinä on rakkaus, ei että me rakastimme Jumalaa, vaan että hän rakasti meitä ja lähetti Poikansa sovinnoksi meidän synteimme edestä.
\v 11 Te rakkahimmat, jos Jumala meitä niin rakasti, niin meidän pitää myös toinen toistamme rakastaman.
\v 12 Ei ole yksikään Jumalaa koskaan nähnyt. Jos me rakastamme toinen toistamme, niin Jumala pysyy meissä, ja hänen rakkautensa on täydellinen meissä.
\v 13 Siitä me tunnemme, että me pysymme hänessä ja hän meissä, ja että hän antoi meille Hengestänsä.
\v 14 Ja me näimme ja todistamme, että Isä on lähettänyt Poikansa maailman Vapahtajaksi.
\v 15 Jokainen, joka tunnustaa Jesuksen Jumalan Pojaksi, hänessä pysyy Jumala ja hän Jumalassa.
\v 16 Ja me tunsimme ja uskoimme sen rakkauden, jolla Jumala meitä rakastaa. Jumala on rakkaus, ja joka rakkaudessa pysyy, hän pysyy Jumalassa ja Jumala hänessä.
\v 17 Siinä täytetään rakkaus meissä, että meillä olis turva tuomiopäivänä; sillä niinkuin hän on, niin olemme me myös tässä maailmassa.
\v 18 Ei pelko ole rakkaudessa, vaan täydellinen rakkaus ajaa pois pelvon, sillä pelvolla on vaiva; mutta joka pelkää, ei hän ole täydellinen rakkaudessa.
\v 19 Me rakastamme häntä; sillä hän rakasti meitä ensin.
\v 20 Jos joku sanoo: minä rakastan Jumalaa, ja vihaa veljeänsä, se on valehtelia; sillä joka ei rakasta veljeänsä, jonka hän näkee, kuinka hän taitaa Jumalaa rakastaa, jota ei hän näe?
\v 21 Ja tämä käsky on meillä häneltä: joka Jumalaa rakastaa, hänen pitää myös veljeänsä rakastaman.

\c 5
\p
\v 1 Jokainen, joka uskoo, että Jesus on Kristus, hän on Jumalasta syntynyt, ja jokainen, joka rakastaa sitä, joka synnytti, hän rakastaa myös sitä, joka hänestä syntynyt on.
\v 2 Siitä me tunnemme, että me rakastamme Jumalan lapsia, koska me Jumalaa rakastamme ja hänen käskynsä pidämme.
\v 3 Sillä tämä on rakkaus Jumalan tykö, että me hänen käskynsä pidämme, ja hänen käskynsä ei ole raskaat.
\v 4 Sillä kaikki, mitä Jumalasta syntynyt on, se voittaa maailman, ja meidän uskomme on se voitto, joka maailman voitti.
\v 5 Kuka siis on, joka voittaa maailman, mutta se joka uskoo, että Jesus on Jumalan Poika?
\v 6 Tämä on se, joka vedellä ja verellä tulee, Jesus Kristus, ei ainoastansa vedellä, vaan vedellä ja verellä. Ja Henki todistaa, että Henki on totuus.
\v 7 Sillä kolme ovat, jotka todistavat taivaassa: Isä, Sana ja Pyhä Henki, ja ne kolme yksi ovat:
\v 8 Ja kolme ovat, jotka todistavat maan päällä: Henki ja vesi ja veri, ja ne kolme yhdessä ovat.
\v 9 Jos me ihmisten todistuksen otamme, niin on Jumalan todistus suurempi; sillä tämä on Jumalan todistus, jonka hän Pojastansa todisti.
\v 10 Joka uskoo Jumalan Pojan päälle, hänellä on todistus itsessänsä: joka ei usko Jumalaa, hän tekee hänen valehteliaksi; sillä ei hän uskonut sitä todistusta, jonka Jumala on Pojastansa todistanut.
\v 11 Ja tämä on se todistus, että Jumala on meille ijankaikkisen elämän antanut, ja se elämä on hänen Pojassansa.
\v 12 Jolla Jumalan Poika on, hänellä on elämä; jolla ei Jumalan Poika ole, ei hänellä ole elämää.
\v 13 Näitä minä teille kirjoitin, jotka Jumalan Pojan nimen päälle uskotte: että te tietäisitte teillänne ijankaikkisen elämän olevan, ja että te uskoisitte Jumalan Pojan nimen päälle.
\v 14 Ja tämä on se turva, joka meillä on häneen, että jos me jotakin anomme hänen tahtonsa jälkeen, niin hän meitä kuulee.
\v 15 Ja jos me tiedämme, että hän meitä kuulee, mitä ikänä me anomme, niin me tiedämme, että meillä ovat ne anomiset, joita me häneltä anoimme.
\v 16 Jos joku näkee veljensä tekevän jonkun synnin, ei kuolemaan, hän rukoilkaan, niin hän on antava niille elämän, jotka syntiä tekevät, ei kuolemaan. Jos synti on kuolemaan: senkaltaisista en minä sano, että joku rukoilis.
\v 17 Kaikki vääryys on synti; on myös muutama synti ei kuolemaan.
\v 18 Me tiedämme, että jokainen, joka Jumalasta syntynyt on, ei hän syntiä tee; vaan joka Jumalasta syntynyt on, se varjelee itsensä, ja paha ei rupee häneen.
\v 19 Me tiedämme, että me olemme Jumalasta ja koko maailma on pahuudessa.
\v 20 Mutta me tiedämme, että Jumalan Poika tuli ja on meille mielen antanut, että me sen totisen tunnemme, ja olemme siinä totisessa, hänen Pojassansa Jesuksessa Kristuksessa: Tämä on totinen Jumala ja ijankaikkinen elämä.
\v 21 Lapsukaiset, kavahtakaat epäjumalia, amen!
