\id 2JN
\ide UTF-8
\sts 1
\h 2 Johanneksen kirje


\c 1
\p
\v 1 Vanhin valitulle rouvalle ja hänen lapsillensa, joita minä totuudessa rakastan, ja en ainoastaan minä, mutta myös kaikki, jotka totuuden tunteneet ovat,
\v 2 Sen totuuden tähden, joka meissä pysyy ja on meidän kanssamme oleva ijankaikkisesti:
\v 3 Armo, laupius, rauha Isältä Jumalalta ja Herralta Jesukselta Kristukselta, Isän Pojalta, totuudessa ja rakkaudessa olkoon teidän kanssanne!
\v 4 Minä olen suuresti ihastunut, että minä löysin sinun lapsistas niitä, jotka totuudessa vaeltavat, niinkuin me käskyn Isältä saaneet olemme.
\v 5 Ja nyt rukoilen minä sinua, rouva, en, että minä uutta käskyä sinulle kirjoittaisin, vaan sen mikä meillä alusta oli, että me toinen toistamme rakastaisimme.
\v 6 Ja tämä on rakkaus, että me hänen käskynsä jälkeen vaellamme. Tämä on käsky, jonka te alusta kuulitte, että te siinä vaeltaisitte.
\v 7 Sillä monta vietteliää on maailmaan tullut, jotka ei tunnusta Jesusta Kristusta, että hän on lihaan tullut. Tämä on vietteliä ja antikristus.
\v 8 Katsokaat visusti teitänne, ettemme kadottaisi, mitä me työtä tehneet olemme, vaan että me täyden palkan saisimme.
\v 9 Jokainen, joka harhaelee ja ei pysy Kristuksen opissa, ei hänellä ole Jumalaa: joka pysyy Kristuksen opissa, hänellä on sekä Isä että Poika.
\v 10 Jos joku tulee teidän tykönne ja ei tuo tätä opetusta kanssansa, niin älkäät häntä huoneeseen ottako, älkäät myös häntä tervehtikö.
\v 11 Sillä joka häntä tervehtii, hän on osallinen hänen pahoista töistänsä.
\v 12 Minulla olis paljon teille kirjoittamista, mutta en minä tahtonut paperilla ja läkillä; vaan minä toivon tulevani teidän tykönne, ja tahdon läsnä ollessani teidän kanssanne puhua, että meidän ilomme täydellinen olis.
\v 13 Sinua tervehtivät sinun valitun sisares lapset, amen!
