\id 3JN
\ide UTF-8
\sts 1
\h 3 Johanneksen kirje


\c 1
\p
\v 1 Vanhin rakkaalle Gajukselle, jota minä totuudessa rakastan.
\v 2 Minun rakkaani! ylitse kaikkein minä toivotan, ettäs menestyisit ja terveenä olisit, niinkuin sinun sielus menestyy.
\v 3 Sillä minä ihastuin suuresti, kuin veljet tulivat ja todistivat sinun totuudestas, niinkuin sinä totuudessa vaellat.
\v 4 Ei minulla ole suurempaa iloa kuin se, että minä kuulen lapseni totuudessa vaeltavan.
\v 5 Minun rakkaani! sinä teet uskollisesti, mitäs veljille ja vieraille teet,
\v 6 Jotka myös sinun rakkaudestas seurakunnan edessä todistaneet ovat. Ja sinä teet hyvin, ettäs heidät kauniisti lähettänyt olet, Jumalan edessä.
\v 7 Sillä hänen nimensä tähden he ovat lähteneet, ja ei ole pakanoilta mitään ottaneet.
\v 8 Niin meidän pitää senkaltaisia korjaaman, että me totuuden apulaiset olisimme.
\v 9 Minä kirjoitin seurakunnalle; mutta Diotrephes, joka heidän seassansa tahtoo jalo olla, ei ota meitä vastaan.
\v 10 Sentähden, jos minä tulen, niin minä tahdon ilmoittaa hänen työnsä, joita hän tekee, joka pullikoitsee meitä vastaan pahoilla sanoilla, ja ei niihinkään pysäänny, ja ei hän itse veljiä korjaa, estää myös muita, jotka niitä korjata tahtovat, ja ajaa heitä pois seurakunnasta.
\v 11 Minun rakkaani, älä seuraa pahaa, vaan hyvää: joka hyvin tekee, se on Jumalasta; mutta joka pahoin tekee, ei se ole nähnyt Jumalaa.
\v 12 Demetriuksella on jokaiselta todistus, ja itse totuudesta. Ja me myös todistamme, ja te tiedätte, että meidän todistuksemme on tosi.
\v 13 Minulla olis paljo sinun tykös kirjoittamista, vaan en minä tahtonut läkillä ja kynällä kirjoittaa.
\v 14 Mutta minä toivon sinun pian näkeväni, ja läsnä ollessani me saamme toinen toistamme puhutella.  (H1:15) Rauha olkoon sinulle! Ystävät tervehtivät sinua. Tervehdi ystäviä, kutakin nimeltänsä.
