\id JUD
\ide UTF-8
\sts 1
\h Juudaan kirje


\c 1
\p
\v 1 Juudas, Jesuksen Kristuksen palvelia, mutta Jakobin veli, niille kutsutuille, jotka Isässä Jumalassa pyhitetyt ovat ja Jesuksessa Kristuksessa vapahdetut:
\v 2 Laupius ja rauha ja rakkaus lisääntyköön teille!
\v 3 Te rakkaat! että minulla oli suuri ahkeruus teille yhteisestä autuudesta kirjoittaa, pidin minä sen tarpeellisena teitä kirjoituksella neuvoa, että te uskon puolesta kilvoittelisitte, joka kerta pyhille annettu on.
\v 4 Sillä muutamat ihmiset ovat luikahtaneet sisälle, jo muinen kirjoitetut tähän tuomioon, jumalattomat, jotka meidän Jumalan armon vetävät haureuteen ja kieltävät Jumalan, joka ainoa hallitsia on, ja meidän Herran Jesuksen Kristuksen.
\v 5 Mutta minä tahdon teille muistuttaa, että te sen kerran tietäisitte, että koska Herra kansansa Egyptistä terveenä pelastanut oli, hukkasi hän sitte ne, jotka ei uskoneet.
\v 6 Ja ne enkelit, jotka ei alkuansa pitäneet, vaan antoivat ylön kotonsa, on hän kätkenyt pimeyteen ijankaikkisilla kahleilla suuren päivän tuomioon asti,
\v 7 Niinkuin Sodoma ja Gomorra ja ne lähikaupungit, jotka sillä muotoa kuin hekin huorin tehneet olivat ja muukalaisen lihan jälkeen menneet, ovat pannut muille opiksi, ijankaikkisen tulen vaivaa kärsimään.
\v 8 Niin ovat myös nämät unennäkiät, jotka lihan saastuttavat, hallitukset katsovat ylön ja majesteetteja pilkkaavat.
\v 9 Mutta Mikael, ylimmäinen enkeli, kuin hän perkeleen kanssa riiteli ja kamppaili Moseksen ruumiista, ei rohjennut sanoa sen pilkan tuomiota, vaan sanoi: Herra sinua rangaiskoon!
\v 10 Mutta nämät pilkkaavat niitä, joista ei he mitään tiedä; vaan mitä he luonnon kautta tietävät niinkuin muut järjettömät eläimet, niissä he turmeltuvat.
\v 11 Voi heitä! sillä he käyvät Kainin tiellä ja lankeevat Balaamin eksytykseen palkan tähden, ja hukkuvat Koren kapinassa.
\v 12 Nämät ovat häpiäpilkut vieraana ollessansa teidän rakkaus-aterioissanne, jotka ravitsevat itsiänsä pelkäämättä: he ovat vedettömät pilvet, jotka tuulelta ajetaan ympäri, paljaat, hedelmättömät puut, kahdesti kuolleet, juurinensa reväistyt ylös;
\v 13 Meren julmat aallot, jotka oman häpiänsä vaahtuvat; eksyväiset tähdet, joille pimeyden kauheus on ijankaikkisesti tähdelle pantu.
\v 14 Niin on myös Enok, seitsemäs Adamista, senkaltaisista ennustanut ja sanonut: katso, Herra tulee monen tuhannen pyhäinsä kanssa,
\v 15 Tekemään kaikkein tuomiota, ja rankaisemaan kaikkia jumalattomia heidän seassansa, kaikkein heidän jumalattomain töittensä tähden, joilla he pahaa tehneet ovat, ja kaikkea sitä kovaa, jota ne jumalattomat syntiset häntä vastaan puhuneet ovat.
\v 16 Nämät ovat napisiat ja valittajat, omain himoinsa jälkeen vaeltavaiset, ja heidän suunsa puhuu röyhkeitä sanoja ja he ihmettelevät ihmisiä hyödytyksen tähden.
\v 17 Mutta te, rakkaat veljet, muistakaat niitä sanoja, joita ennen meidän Herran Jesuksen Kristuksen apostoleilta sanottiin:
\v 18 Että viimeisellä ajalla tulevat pilkkaajat, jotka jumalattomissa himoissansa vaeltavat.
\v 19 Nämät ovat ne, jotka eriseurat tekevät, lihalliset, joilla ei henkeä ole.
\v 20 Mutta te, minun rakkaani! rakentakaat itsiänne teidän kaikkein pyhimmän uskonne päälle, Pyhän Hengen kautta, ja rukoilkaat, pitäin teitänne keskenänne Jumalan rakkaudessa,
\v 21 Ja odottakaat meidän Herran Jesuksen Kristuksen laupiutta ijankaikkiseen elämään.
\v 22 Ja pitäkäät se eroitus, että te muutamia armahtaisitte,
\v 23 Mutta muutamia pelvolla autuaaksi tekisitte, ja temmatkaat heitä ulos tulesta, ja vihatkaat sitä lihalta saastutettua hametta.
\v 24 Mutta hänelle, joka teidät voi viasta varjella ja asettaa nuhteetoinna kunniansa kasvoin eteen, riemulla,
\v 25 Ainoalle viisaalle Jumalalle, meidän Vapahtajallemme, olkoon kunnia, ja majesteetti, ja valta, ja voima, nyt ja kaikessa ijankaikkisuudessa, amen!
