\id REV
\ide UTF-8
\sts 1
\h Johanneksen Ilmestys


\c 1
\p
\v 1 Jesuksen Kristuksen Ilmestys, jonka Jumala hänelle antoi, ilmoittaa palvelioillensa niitä, mitkä pian tapahtuman pitää, ja on tiettäväksi tehnyt ja lähettänyt enkelinsä kautta palveliallensa Johannekselle.
\v 2 Joka todisti Jumalan sanaa, ja sen todistuksen Jesuksesta Kristuksesta, ja mitä hän nähnyt oli.
\v 3 Autuas on se, joka lukee, ja ne, jotka kuulevat prophetian sanat ja pitävät ne, mitkä siinä kirjoitetut ovat; sillä aika on läsnä.
\v 4 Johannes seitsemälle Asian seurakunnalle: armo olkoon teille ja rauha siltä, joka on, joka oli, ja joka tuleva on, ja seitsemältä hengeltä, jotka hänen istuimensa edessä ovat,
\v 5 Ja Jesukselta Kristukselta, joka se uskollinen todistaja on, ja esikoinen kuolleista, ja maan kuningasten Päämies: joka meitä rakasti ja on meitä verellänsä meidän synneistämme pessyt,
\v 6 Ja teki meidät kuninkaiksi ja papeiksi Jumalan ja Isänsä edessä: hänelle olkoon kunnia ja valta ijankaikkisesta ijankaikkiseen, amen!
\v 7 Katso, hän tulee pilvien kanssa, ja jokaisen silmän pitää hänen näkemän ja ne, jotka häntä pistäneet ovat ja kaikki maan sukukunnat pitää parkuman. Niin, amen!
\v 8 Minä olen A ja O, alku ja loppu, sanoo Herra, joka on, joka oli, ja joka tuleva on, kaikkivaltias.
\v 9 Minä Johannes, teidän veljenne ja osallinen vaivassa ja valtakunnassa ja kärsivällisyydessä, Jesuksessa Kristuksessa, olin luodossa, joka kutsutaan Patmos, Jumalan sanan ja Jesuksen Kristuksen todistuksen tähden.
\v 10 Minä olin hengessä yhtenä sunnuntaina ja kuulin minun jäljessäni suuren äänen, niinkuin basunan,
\v 11 Sanovan: minä olen A ja O, ensimäinen ja viimeinen. Mitäs näet, kirjoita kirjaan ja lähetä Asian seurakunnille, jotka Ephesossa ovat, ja Smyrnassa, ja Pergamossa, ja Tyatirassa, ja Sardissa, ja Philadelphiassa, ja Laodikeassa.
\v 12 Ja minä käännyin sitä ääntä katsomaan, joka minun kanssani puhui, ja minun kääntyessäni näin minä seitsemän kultaista kynttiläjalkaa,
\v 13 Ja kultaisten kynttiläjalkain keskellä Ihmisen Pojan muotoisen, vaatetetun pitkällä hameella ja vyötetyn rinnoilta kultaisella vyöllä.
\v 14 Mutta hänen päänsä ja hiuksensa olivat valkiat niinkuin valkia villa ja niinkuin lumi, ja hänen silmänsä niinkuin tulen liekki,
\v 15 Ja hänen jalkansa valantovasken kaltaiset, niinkuin pätsissä palavaiset, ja hänen äänensä oli niinkuin paljon veden kuohina.
\v 16 Ja seitsemän tähteä oli hänen oikiassa kädessänsä, ja hänen suustansa kävi ulos kaksiteräinen terävä miekka, ja hänen kasvonsa, niinkuin aurinko paistaa voimassansa.
\v 17 Ja kuin minä hänen näin, lankesin minä hänen jalkainsa eteen niinkuin kuollut, ja hän pani oikian kätensä minun päälleni ja sanoi minulle: älä pelkää, minä olen ensimäinen ja viimeinen,
\v 18 Ja elävä, ja olin kuollut, ja katso, minä olen elävä ijankaikkisesta ijankaikkiseen, amen! Ja minulla on helvetin ja kuoleman avaimet.
\v 19 Kirjoita, mitäs nähnyt olet, mitä nyt on, ja mitä tästälähin tapahtuva on;
\v 20 Se salaisuus niistä seitsemästä tähdestä, jotka sinä minun oikiassa kädessäni nähnyt olet, ja seitsemän kultaista kynttiläjalkaa. Ne seitsemän tähteä ovat seitsemän seurakunnan enkelit: ja ne seitsemän kynttiläjalkaa, jotka sinä nähnyt olet, ovat seitsemän seurakuntaa.

\c 2
\p
\v 1 Kirjoita Epheson seurakunnan enkelille: näitä sanoo se, joka seitsemän tähteä pitää oikiassa kädessänsä, joka käy seitsemän kultaisen kynttiläjalan keskellä:
\v 2 Minä tiedän sinun työs ja tekos ja sinun kärsivällisyytes, ettet sinä voi kärsiä pahoja: sinä olet niitä jo kiusannut, jotka itsensä apostoleiksi sanovat ja ei ole, ja löysit heidät valehtelioiksi.
\v 3 Ja sinä kannoit ja kärsit, ja minun nimeni tähden sinä työtä teit ja et väsynyt.
\v 4 Mutta minulla on sinua vastaan, että sinä sinun ensimäisen rakkautes annoit ylön.
\v 5 Muista siis, kusta lankesit pois, ja tee parannus, ja tee niitä ensimäisiä töitä; vaan jos ei, niin minä tulen sinulle pian ja syöksen kynttiläjalkas pois sialtansa, ellet sinä tee parannusta.
\v 6 Mutta se sinulla on, ettäs vihaat Nikolailaisten töitä, joita minäkin vihaan.
\v 7 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo. Sen, joka voittaa, annan minä elämän puusta syödä, joka keskellä Jumalan paradisia on.
\v 8 Ja Smyrnan seurakunnan enkelille kirjoita: näitä sanoo ensimäinen ja viimeinen, joka oli kuollut ja elää:
\v 9 Minä tiedän sinun tekos ja vaivas ja köyhyytes, (mutta sinä olet rikas,) ja niiden pilkan, jotka itsensä Juudalaisiksi sanovat ja ei olekaan, vaan ovat saatanan joukko.
\v 10 Älä sinä ensinkään pelkää, mitä sinun kärsimän pitää. Katso, perkele on muutamia teistä heittävä vankiuteen, kiusattaa; ja teillä pitää oleman vaiva kymmenen päivää. Ole uskollinen kuolemaan asti, niin minä sinulle elämän kruunun annan.
\v 11 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo: Joka voittaa, ei se toiselta kuolemalta vahingoiteta.
\v 12 Ja Pergamon seurakunnan enkelille kirjoita: näitä sanoo se, jolla on kaksiteräinen terävä miekka:
\v 13 Minä tiedän sinun tekos, ja kussas asut, kussa saatanan istuin on: ja sinä pidät minun nimeni ja et kieltänyt minun uskoani niinäkään päivinä, joina Antipas, minun uskollinen todistajani, teidän tykönänne tapettu on, kussa saatana asuu.
\v 14 Mutta minulla on vähä sinua vastaan: että sinulla siellä on niitä, jotka Balaamin oppia pitävät, joka opetti Balakin antamaan pahennusta Israelin lasten edessä, epäjumalten uhria syödä ja salavuoteudessa maata.
\v 15 Niin myös sinulla on niitä, jotka Nikolailaisten oppia pitävät, jota minä vihaan.
\v 16 Tee parannus; vaan jos ei, niin minä tulen sinulle pian, ja tappelen heidän kanssansa minun suuni miekalla.
\v 17 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo: sen, joka voittaa, annan minä syödä siitä salatusta mannasta, ja tahdon hänelle hyvän todistuksen antaa, ja sillä todistuksella uuden kirjoitetun nimen, jota ei yksikään tiedä, vaan se, joka sen saa.
\v 18 Ja Tyatiran seurakunnan enkelille kirjoita: näitä sanoo Jumalan Poika, jonka silmät ovat niinkuin tulen liekki ja hänen jalkansa valantovasken kaltaiset:
\v 19 Minä tiedän sinun tekos ja rakkautes, ja palvelukses ja uskos, ja sinun kärsivällisyytes ja sinun tekos, ja ne viimeiset usiammat kuin ensimäiset.
\v 20 Vaan minulla on vähä sinua vastaan, ettäs sallit sen vaimon Jesabelin, joka itsensä prophetaksi sanoo, opettavan ja minun palvelioitani viettelevän, salavuoteudessa makaavan ja epäjumalan uhria syövän.
\v 21 Ja minä annoin hänelle ajan parannusta tehdä salavuoteudestansa, mutta ei hän tehnytkään.
\v 22 Katso, minä panen hänen vuoteesen ja ne, jotka hänen kanssansa huorin tekevät, suureen vaivaan, ellei he tee parannusta töistänsä.
\v 23 Ja hänen lapsensa minä tapan kuolemalla. Ja jokaisen seurakunnan pitää tietämän, että minä olen se, joka munaskuut ja sydämet tutkin, ja annan kullekin teistä teidän työnne jälkeen.
\v 24 Mutta teille minä sanon ja muille, jotka Tyatirassa olette, joilla ei tämä oppi ole ja jotka ei saatanan syvyyttä tunteneet, niinkuin he sanovat: en minä laske teidän päällenne muuta kuormaa;
\v 25 Kuitenkin se, mikä teillä on, pitäkäät siihenasti kuin minä tulen,
\v 26 Ja joka voittaa ja minun tekoni hamaan loppuun asti pitää, sille minä annan voiman pakanain ylitse,
\v 27 Ja hänen pitää heitä rautaisella vitsalla hallitseman ja niinkuin savenvalajan astioita heitä särkemän, niinkuin minäkin Isältäni sain;
\v 28 Ja annan hänelle kointähden.
\v 29 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo.

\c 3
\p
\v 1 Ja kirjoita Sardin seurakunnan enkelille: näitä sanoo se, jolla ne seitsemän Jumalan henkeä ja ne seitsemän tähteä ovat: minä tiedän sinun tekos; sillä sinulla on nimi ettäs elät, ja olet kuollut.
\v 2 Ole valpas ja vahvista niitä muita, jotka kuolemallansa ovat; sillä en minä löytänyt sinun tekojas täydellisiksi Jumalan edessä.
\v 3 Niin ajattele siis, kuinka sinä saanut ja kuullut olet, ja pidä se, ja tee parannus. Ellet sinä siis valvo, niin minä tulen sinun päälles niinkuin varas, ja et sinä tiedä, millä hetkellä minä sinun päälles tulen.
\v 4 Sinulla on myös muutamat nimet Sardissa, jotka ei ole vaatteitansa saastuttaneet: niiden pitää minun kanssani valkeissa vaatteissa vaeltaman; sillä he ovat mahdolliset.
\v 5 Joka voittaa, se pitää valkeilla vaatteilla puetettaman, ja en minä pyyhi hänen nimeänsä elämän kirjasta, ja minä tahdon tunnustaa hänen nimensä minun Isäni edessä ja hänen enkeleinsä edessä.
\v 6 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo.
\v 7 Ja Philadelphian seurakunnan enkelille kirjoita: näitä sanoo se Pyhä, se totinen, jolla on Davidin avain, joka avaa ja ei yksikään sulje, joka sulkee ja ei yksikään avaa;
\v 8 Minä tiedän sinun tekos: katso, minä annoin sinun etees aukian oven, ja ei yksikään voi sitä sulkea; sillä sinulla on vähä voimaa, ja pidät minun sanani, etkä minun nimeäni kieltänyt.
\v 9 Katso, minä annan sinulle saatanan joukosta ne, jotka itsensä Juudalaisiksi sanovat, ja ei olekaan, vaan he valehtelevat. Katso, minä tahdon vaatia heitä siihen, että heidän pitää tuleman ja kumartaman sinun jalkais edessä, ja heidän pitää tietämän, että minä sinua rakastin.
\v 10 Ettäs pidit minun kärsivällisyyteni sanat, niin minä tahdon sinun varjella kiusauksen hetkestä, joka koko maan piirin päälle tuleva on, niitä kiusaamaan, jotka maan päällä asuvat.
\v 11 Katso, minä tulen pian: pidä mitä sinulla on, ettei kenkään sinun kruunuas ottaisi.
\v 12 Joka voittaa, hänen minä teen patsaaksi minun Jumalani templissä, ja ei hänen pidä silleen sieltä lähtemän ulos, ja tahdon kirjoittaa hänen päällensä minun Jumalani nimen ja minun kaupunkini, uuden Jerusalemin nimen, joka taivaasta minun Jumalaltani tuli alas, ja minun uuden nimeni.
\v 13 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo.
\v 14 Ja Laodikean seurakunnan enkelille kirjoita: näitä sanoo Amen, uskollinen ja totinen todistaja, Jumalan luontokappalten alku:
\v 15 Minä tiedän sinun tekos, ettet sinä kylmä etkä palava ole: oi jospa kylmä taikka palava olisit!
\v 16 Sentähden ettäs pensiä olet, ja et kylmä etkä palava, rupean minä sinua minun suustani oksentamaan ulos.
\v 17 Ettäs sanot: minä olen rikas, minä olen rikastunut ja en minä mitään tarvitse; ja et tiedä, ettäs viheliäinen ja raadollinen olet, köyhä, sokia ja alastoin.
\v 18 Minä neuvon sinua minulta ostamaan kultaa tulella selitettyä, ettäs rikastuisit, ja valkiat vaatteet, joillas sinus pukisit, ettei sinun alastomuutes häpy näkyisi, ja voitele silmäs silmäin voiteella, ettäs näkisit.
\v 19 Joita minä rakastan, niitä minä myös nuhtelen ja kuritan; niin ole siis ahkera ja tee parannus.
\v 20 Katso, minä seison ovessa ja kolkutan: jos joku minun ääneni kuulee ja avaa oven, sen tykö minä tahdon mennä sisälle, ja pitää ehtoollista hänen kanssansa ja hän minun kanssani.
\v 21 Joka voittaa, sen minä annan istua minun kanssani minun istuimellani, niinkuin minäkin voitin ja olen minun isäni kanssa hänen istuimellansa istunut.
\v 22 Jolla korva on, se kuulkaan, mitä Henki seurakunnille sanoo.

\c 4
\p
\v 1 Sitte näin minä, ja katso, ovi avattiin taivaassa, ja ensimäinen ääni, jonka minä kuulin niinkuin basunan puhuvan minun kanssani, sanoen: astu tänne ylös, ja minä osoitan sinulle, mitä tästälähin tapahtuva on.
\v 2 Ja kohta minä olin hengessä, ja katso, istuin oli pantu taivaasen, ja istuimella oli (yksi) istuva.
\v 3 Ja se, joka istui, oli näkyänsä kiven jaspiksen ja sardin kaltainen, ja taivaan kaari istuimen ympäri näkyänsä smaragdin kaltainen.
\v 4 Ja sen istuimen ympärillä oli neljäkolmattakymmentä istuinta, ja niillä istuimilla näin minä neljäkolmattakymmentä vanhinta istuvan, valkeilla vaatteilla puetettuna, ja heidän päässänsä olivat kultaiset kruunut.
\v 5 Ja istuimesta kävivät ulos leimaukset ja pitkäiset ja äänet, ja seitsemän tulista lamppua paloi istuimen edessä, jotka seitsemän Jumalan henkeä ovat.
\v 6 Ja istuimen edessä oli niinkuin lasinen meri, kristallin muotoinen, ja keskellä istuinta ja ympäri istuinta neljä eläintä, edestä ja takaa silmiä täynnänsä.
\v 7 Ja ensimäinen eläin oli jalopeuran muotoinen, ja toinen eläin vasikan muotoinen, ja kolmannella eläimellä olivat niinkuin ihmisen kasvot, ja neljäs eläin lentäväisen kotkan muotoinen.
\v 8 Ja niillä neljällä eläimellä oli kullakin kuusi siipeä ympärillä, ja he olivat sisältä silmiä täynnänsä; ja ei heillä ollut lepoa päivällä eikä yöllä, ja sanoivat: pyhä, pyhä, pyhä on Herra Jumala kaikkivaltias, joka oli, ja joka on, ja joka tuleva on.
\v 9 Ja kuin ne eläimet antoivat kiitoksen ja kunnian ja siunauksen sille, joka istuimella istui, joka elää ijankaikkisesta ijankaikkiseen.
\v 10 Niin ne neljäkolmattakymmentä vanhinta lankesivat istuimella istuvaisen eteen, ja kumartaen rukoilivat sitä, joka elää ijankaikkisesta ijankaikkiseen, ja heittivät kruununsa istuimen eteen ja sanoivat:
\v 11 Herra! sinä olet mahdollinen saamaan ylistyksen ja kunnian ja voiman; sillä sinä olet kaikki luonut, ja sinun tahdostas he ovat, ja luodut ovat.

\c 5
\p
\v 1 Ja minä näin istuimella istuvaisen oikiassa kädessä kirjan, sisältä ja ulkoa kirjoitetun, seitsemällä sinetillä lukitun.
\v 2 Ja minä näin väkevän enkelin suurella äänellä saarnaavan: kuka on mahdollinen tätä kirjaa avaamaan ja hänen sinettiänsä päästämään?
\v 3 Ja ei yksikään voinut, ei taivaassa, eikä maassa, eikä maan alla, kirjaa avata, eikä siihen katsoa.
\v 4 Ja minä itkin kovin, ettei yksikään löydetty mahdolliseksi kirjaa avaamaan eikä sitä näkemään.
\v 5 Ja yksi vanhimmista sanoi minulle: älä itke! katso, Jalopeura voitti, joka on Juudan sukukunnasta, Davidin juuri, avaamaan sitä kirjaa ja päästämään sen seitsemää sinettiä.
\v 6 Ja minä näin, ja katso, keskellä istuinta, ja neljän eläimen ja vanhimpien keskellä seisoi Karitsa, niinkuin tapettu , jolla oli seitsemän sarvea ja seitsemän silmää, jotka ovat seitsemän Jumalan henkeä kaikelle maalle lähetetyt:
\v 7 Ja se tuli ja otti kirjan istuimella istuvaisen oikiasta kädestä.
\v 8 Ja kuin hän kirjan ottanut oli, lankesivat ne neljä eläintä ja neljäkolmattakymmentä vanhinta Karitsan eteen, ja jokaisella oli kantele ja kultaiset maljat suitsutusta täynnä, jotka ovat pyhäin rukoukset,
\v 9 Ja veisasivat uutta virttä, sanoen: sinä olet mahdollinen kirjaa ottamaan ja sen sineteitä avaamaan; sillä sinä olet tapettu ja verelläs meitä Jumalalle lunastit kaikkinaisista sukukunnista, ja kielistä, ja kansoista ja pakanoista,
\v 10 Ja olet meidät tehnyt meidän Jumalallemme kuninkaiksi ja papeiksi, ja me saamme vallita maan päällä.
\v 11 Ja minä näin ja kuulin monen enkelin äänen istuimen ja eläinten ja vanhimpien ympärillä, ja heidän lukunsa oli kymmenentuhatta kertaa kymmenentuhatta, ja tuhannen kertaa tuhatta,
\v 12 Ja sanoivat suurella äänellä: Karitsa, joka tapettu on, on mahdollinen ottamaan voiman, ja rikkauden, ja viisauden, ja kunnian, ja kiitoksen, ja siunauksen.
\v 13 Ja kaikki luontokappaleet, jotka taivaassa ovat, ja maan päällä, ja maan alla, ja meressä, ja kaikki, jotka niissä ovat, kuulin minä sille sanovan, joka istuimella istui, ja Karitsalle: siunaus ja kunnia, ja ylistys ja voima, ijankaikkisesta ijankaikkiseen.
\v 14 Ja ne neljä eläintä sanoivat: amen! Ja ne neljäkolmattakymmentä vanhinta lankesivat maahan, kumarsivat ja rukoilivat sitä, joka elää ijankaikkisesta ijankaikkiseen.

\c 6
\p
\v 1 Ja minä näin, kuin Karitsa ensimäisen sinetin avasi, ja minä kuulin yhden neljästä eläimestä sanovan, niinkuin pitkäisen jylinän: tule ja katso!
\v 2 Ja minä näin, ja katso, valkia orhi; ja se, joka sen päällä istui, piti joutsea, ja hänelle annettiin kruunu, ja hän läksi voittamaan ja saamaan voittoa.
\v 3 Ja kuin hän toisen sinetin avasi, kuulin minä toisen eläimen sanovan: tule ja katso!
\v 4 Ja ruskia orhi meni ulos; ja sille, joka sen päällä istui, annettiin rauha maasta ottaa pois, että heidän piti keskenänsä toinen toisensa tappaman; ja hänelle oli suuri miekka annettu.
\v 5 Ja kuin hän kolmannen sinetin avasi, kuulin minä kolmannen eläimen sanovan: tule ja katso! Ja minä näin, ja katso, musta orhi; ja sillä, joka sen päällä istui, oli vaaka kädessä.
\v 6 Ja minä kuulin äänen neljän eläimen keskeltä sanovan: mitta nisuja yhteen penninkiin ja kolme mittaa ohria yhteen penninkiin, ja älä viinaa eikä öljyä vahingoita.
\v 7 Ja kuin hän avasi neljännen sinetin, kuulin minä neljännen eläimen äänen sanovan: tule ja katso!
\v 8 Ja minä näin, ja katso, hiirenkarvainen orhi, ja joka sen päällä istui, sen nimi oli kuolema; ja helvetti noudatti häntä. Ja hänelle annettiin voima tappaa neljättä osaa maan päältä miekalla ja nälällä, ja surmalla ja pedoilla maan päällä.
\v 9 Ja kuin hän viidennen sinetin avasi, näin minä alttarin alla niiden sielut, jotka Jumalan sanan tähden tapetut olivat ja sen todistuksen tähden, joka heillä oli.
\v 10 Ja he huusivat suurella äänellä sanoen: sinä pyhä ja totinen Herra! kuinka kauvan et sinä tuomitse ja meidän vertamme kosta niille, jotka maan päällä asuvat?
\v 11 Ja kullekin heistä annettiin valkia vaate ja sanottiin heille, että heidän piti vielä vähän aikaa lepäämän, siihenasti kuin heidän kanssapalveliainsa ja veljeinsä luku täytetyksi tulis, jotka piti tapettaman niinkuin hekin.
\v 12 Ja minä näin, kuin hän kuudennen sinetin avasi, katso, niin tapahtui suuri maanjäristys, ja aurinko tuli mustaksi niinkuin karvasäkki ja kuu tuli kokonansa niinkuin veri,
\v 13 Ja tähdet putosivat taivaasta maan päälle, niinkuin fikunapuu fikunansa varistaa, kuin hän suurelta tuulelta häälytetään.
\v 14 Ja taivas pakeni niinkuin kämärtynyt kirja, ja kaikki vuoret ja luodot siirrettiin sioistansa.
\v 15 Ja kuninkaat maan päällä, ja ylimäiset, ja rikkaat, ja päämiehet, ja väkevät, ja kaikki orjat, ja kaikki vapaat kätkivät itsensä luoliin ja vuorten rotkoihin,
\v 16 Ja sanoivat vuorille ja kukkuloille: langetkaat meidän päällemme ja peittäkäät meitä sen kasvoin edestä, joka istuimella istuu, ja Karitsan vihasta.
\v 17 Sillä se suuri hänen vihansa päivä on tullut, ja kuka voi pysyä?

\c 7
\p
\v 1 Ja sitte näin minä neljä enkeliä seisovan neljän maan kulman päällä, ja neljää maan tuulta pitävän, ettei tuuli oisi puhaltanut maan päälle, eikä meren päälle, eikä yhdenkään puun päälle.
\v 2 Ja minä näin toisen enkelin auringon koitosta tulevan ylös jolla oli elävän Jumalan sinetti, ja hän huusi suurella äänellä niille neljälle enkelille, joiden maata ja merta oli annettu vahingoittaa.
\v 3 Ja sanoi: älkäät maata eikä merta eikä puita vahingoittako siihenasti kuin me merkitsemme meidän Jumalamme palveliat heidän otsissansa.
\v 4 Ja minä kuulin, että merkittyin luku oli sata ja neljäviidettäkymmentä tuhatta, jotka kaikkein Israelin lasten sukukunnista merkityt olivat:
\v 5 Juudan sukukunnasta kaksitoistakymmentä tuhatta merkityt Rubenin sukukunnasta kaksitoistakymmentätuhatta merkityt, Gadin sukukunnasta kaksitoistakymmentätuhatta merkityt:
\v 6 Asserin sukukunnasta kaksitoistakymmentä tuhatta merkityt, Naphtalin sukukunnasta kaksitoistakymmentä tuhatta merkityt, Manassen sukukunnasta kaksitoistakymmentä tuhatta merkityt:
\v 7 Simeonin sukukunnasta kaksitoistakymmentä tuhatta merkityt, Levin sukukunnasta kaksitoistakymmentä tuhatta merkityt, Isaskarin sukukunnasta kaksitoistakymmentä tuhatta merkityt:
\v 8 Zebulonin sukukunnasta kaksitoistakymmentä tuhatta merkityt, Josephin sukukunnasta kaksitoistakymmentä tuhatta merkityt, Benjaminen sukukunnasta kaksitoistakymmentä tuhatta merkityt.
\v 9 Sen jälkeen näin minä, ja katso, suuri joukko, jota ei yksikään lukea taitanut, kaikista pakanoista, ja sukukunnista, ja kansoista ja kielistä, seisovan istuimen edessä ja Karitsan edessä, valkeilla vaatteilla puetetut, ja palmut heidän käsissänsä.
\v 10 Ja he huusivat suurella äänellä, sanoen: autuus olkoon meidän Jumalallemme, joka istuimella istuu, ja Karitsalle!
\v 11 Ja kaikki enkelit seisoivat ympäri istuinta, ja vanhimpia, ja neljää eläintä, ja lankesivat kasvoillensa istuimen eteen, kumarsivat ja rukoilivat Jumalaa,
\v 12 Sanoen: amen! Siunaus, ja ylistys, ja viisaus, ja kiitos, ja kunnia, ja voima, ja väkevyys olkoon meidän Jumalallemme ijankaikkisesta ijankaikkiseen. Amen!
\v 13 Ja yksi vanhimmista vastasi ja sanoi minulle: kutka nämät valkeilla vaatteilla puetetut ovat, ja kusta he tulleet ovat?
\v 14 Ja minä sanoin hänelle: herra, sinäpä sen tiedät. Ja hän sanoi minulle: nämät ovat ne, jotka suuresta vaivasta tulivat, ja he ovat vaatteensa pesseet ja ovat vaatteensa Karitsan veressä valaisseet.
\v 15 Sentähden ovat he Jumalan istuimen edessä ja palvelevat häntä päivällä ja yöllä hänen templissänsä. Ja se, joka istuimella istuu, asuu heidän päällänsä.
\v 16 Ei heidän pidä enään isooman, eikä enään janooman, eikä aurinko lankee heidän päällensä, ei myös yksikään palavuus.
\v 17 Sillä Karitsa, joka istuimen keskellä on, kaitsee heitä ja johdattaa heitä eläväin vesilähdetten tykö, ja Jumala on kuivaava kaikki kyyneleet heidän silmistänsä.

\c 8
\p
\v 1 Ja kuin hän seitsemännen sinetin avasi, oltiin ääneti taivaassa lähes puoli hetkeä.
\v 2 Ja minä näin seitsemän enkeliä Jumalan edessä seisovan, joille seitsemän basunaa annettiin.
\v 3 Ja toinen enkeli tuli ja seisoi alttarin edessä, ja hänellä oli kultainen pyhän savun astia, jolle paljo suitsutusta annettiin, kaikkein pyhäin rukouksiin, kultaiselle alttarille antaaksensa, joka on istuimen edessä.
\v 4 Ja suitsutuksen savu pyhäin rukouksista nousi enkelin kädestä Jumalan eteen.
\v 5 Ja enkeli otti pyhän savun astian, ja täytti sen alttarin tulesta, ja heitti maan päälle, ja niin tapahtuivat äänet ja pitkäisen jylinät ja leimaukset ja maanjäristykset.
\v 6 Ja ne seitsemän enkeliä seitsemällä basunalla hankitsivat basunilla soittamaan.
\v 7 Ja ensimäinen enkeli soitti basunalla, ja tuli rakeita ja tulta verellä sekoitettuja, jotka maan päälle heitettiin; ja kolmas osa puista paloi ja kaikki viheriäinen ruoho paloi.
\v 8 Ja toinen enkeli soitti basunalla, ja mereen heitettiin niinkuin suuri vuori tulessa palava: ja kolmas osa merestä tuli vereksi,
\v 9 Ja kolmas osa elävistä luontokappaleista meressä kuoli ja kolmas osa haaksista hukkui.
\v 10 Ja kolmas enkeli soitti basunalla, ja suuri tähti lankesi taivaasta, palava niinkuin tulisoitto, ja lankesi kolmannen osan virtain ja vesilähdetten päälle.
\v 11 Ja tähti kutsutaan koiruohoksi: ja kolmas osa vesistä muuttui koiruohoksi, ja monta ihmistä kuoli vetten tähden, että ne haikiaksi tehdyt olivat.
\v 12 Ja neljäs enkeli soitti basunalla, ja kolmas osa auringosta lyötiin, ja kolmas osa kuusta, ja kolmas osa tähdistä, niin että kolmas osa heistä pimeni, ja ei kolmas osa päivästä valaissut, eikä yöstä.
\v 13 Ja minä näin ja kuulin enkelin keskelle taivasta lentävän ja suurella äänellä sanovan: voi, voi, voi, asuvaisia maan päällä, muiden kolmen enkelin basunan äänistä, jotka vielä basunilla soittaman pitää!

\c 9
\p
\v 1 Ja viides enkeli soitti basunalla, ja minä näin tähden taivaasta maan päälle putoovan, ja hänelle annettiin syvyyden kaivon avain.
\v 2 Ja hän avasi syvyyden kaivon, ja kaivon savu kävi ylös niinkuin suuren pätsin savu, ja aurinko ja ilma pimisi kaivon savusta.
\v 3 Ja savusta läksivät metsäsirkat maan päälle, ja heille annettiin voima, niinkuin skorpionilla on voima maan päällä.
\v 4 Ja heille sanottiin, ettei heidän pitänyt vahingoittaman maan ruohoa eikä mitään viheriäistä, ei myös yhtään puuta, vaan ainoastaan ihmisiä, joiden otsissa ei Jumalan sinetti ole.
\v 5 Ja se annettiin heille, ettei heidän pitänyt heitä tappaman, vaan viisi kuukautta vaivaaman, ja heidän vaivaamisensa oli niinkuin skorpionin vaivaaminen, kuin hän on ihmistä pistänyt.
\v 6 Ja niinä päivinä ihmiset etsivät kuolemaa, ja ei löydä häntä, ja pyytää kuolla, vaan kuolema pakenee heitä.
\v 7 Ja metsäsirkat ovat orhitten kaltaiset, jotka sotaan valmistetut ovat, ja heidän päässänsä niinkuin kruunut, kullan muotoiset, ja heidän kasvonsa niinihmisten kasvot.
\v 8 Ja heillä olivat hiukset, ja heidän hampaansa olivat niinkuin jalopeuran.
\v 9 Ja heillä oli pantsari niinkuin rautapantsarit; ja heidän siipiensä havina niinkuin ratasten kituma, kussa monta hevosta sotaan juoksee.
\v 10 Ja heillä oli pyrstöt niinkuin skorpionilla, ja heidän pyrstöissänsä olivat neulaiset, ja heidän voimansa oli ihmisiä viisi kuukautta vahingoittaa.
\v 11 Ja heidän kuninkaansa on syvyyden enkeli, jonka nimi Hebrean kielellä on Abaddon, ja Grekan kielellä on hänen nimensä Apollyon.
\v 12 Yksi voi on mennyt edes, katso, vielä kaksi voita sen jälkeen tulevat.
\v 13 Ja kuudes enkeli soitti basunalla, ja minä kuulin äänen neljästä kultaisen alttarin sarvesta, joka Jumalan edessä on,
\v 14 Sanovan sille kuudennelle enkelille, jolla basuna oli: päästä ne neljä enkeliä, jotka suuressa Euphratin virrassa sidottuna ovat.
\v 15 Ja ne neljä enkeliä päästettiin, jotka olivat valmiit hetkeksi, ja päiväksi, ja kuukaudeksi ja vuodeksi, tappamaan kolmatta osaa ihmisistä.
\v 16 Ja ratsasmiesten sotajoukon luku oli kaksin kerroin kymmentuhatta kertaa kymmenentuhatta, ja minä kuulin heidän lukunsa.
\v 17 Ja niin minä näin ne orhiit näyssä, ja niillä, jotka heidän päällänsä istuivat, olivat tuliset ja keltaiset ja tulikiviset pantsarit , ja orhitten päät olivat niinkuin jalopeurain päät, ja heidän suustansa kävi ulos tuli, ja savu, ja tulikivi.
\v 18 Näillä kolmella vitsauksella tapettiin kolmas osa ihmisistä, tulella, savulla ja tulikivellä, jotka kävivät ulos heidän suustansa.
\v 19 Sillä heidän voimansa oli heidän suussansa ja heidän pyrstöissänsä, ja heidän pyrstönsä olivat kärmetten muotoiset, heillä olivat päät ja niillä he vahingoitsivat.
\v 20 Ja muut ihmiset, jotka ei näillä vitsauksilla ole tapetut, ei heidän kättensä töistä parannusta tehneet: ettei he olisi perkeleitä kumartaneet ja kultaisia, ja hopiaisia, ja vaskisia, ja kivisiä ja puisia epäjumalia, jotka ei nähdä taida, eikä kuulla, ei myös käydä.
\v 21 Ja ei tehneet parannusta murhistansa, eikä velhoudestansa, eikä huoruudestansa, ei myös varkaudestansa.

\c 10
\p
\v 1 Ja minä näin toisen väkevän enkelin tulevan alas taivaasta, joka pilvellä puetettu oli, ja taivaan kaari hänen päänsä päällä, ja hänen kasvonsa olivat niinkuin aurinko, ja hänen jalkansa niinkuin tulen patsaat.
\v 2 Ja hänen kädessänsä oli avoin kirja, ja hän pani oikian jalkansa meren päälle ja vasemman maan päälle.
\v 3 Ja huusi suurella äänellä, niinkuin jalopeura kiljuu. Ja koska hän huusi, puhuivat ne seitsemän pitkäistä äänensä.
\v 4 Ja kuin ne seitsemän pitkäistä olivat äänensä puhuneet, tahdoin minä sen kirjoittaa. Ja minä kuulin äänen taivaasta sanovan minulle: lukitse se, mitä ne seitsemän pitkäistä puhuivat, ja älä niitä kirjoita.
\v 5 Ja enkelin, jonka minä meren päällä ja maan päällä näin seisovan, nosti kätensä taivaasen päin,
\v 6 Ja vannoi sen kautta, joka elää ijankaikkisesta ijankaikkiseen, joka taivaan luonut oli ja ne, mitkä siinä on, ja maan ja ne, mitkä siinä on, ja meren ja ne, mitkä siinä on, ettei silleen aikaa enempi oleman pidä:
\v 7 Vaan seitsemännen enkelin äänen päivinä, kuin hän rupee basunalla soittamaan, niin pitää Jumalan salaisuus täytettämän, niinkuin hän on palvelioillensa prophetaille ilmoittanut.
\v 8 Ja ääni, jonka minä kuulin taivaasta, puhui taas minun kanssani ja sanoi: mene ja ota avoin kirja enkelin kädestä, joka meren ja maan päällä seisoo.
\v 9 Ja minä menin enkelin tykö ja sanoin: anna kirja minulle. Ja hän sanoi minulle: ota ja syö se! ja se on karvasteleva sinun vatsassas, vaan sinun suussas pitää sen oleman makian niinkuin hunaja.
\v 10 Ja minä otin kirjan enkelin kädestä ja söin sen, ja se oli makia minun suussani niinkuin hunaja. Ja kuin minä sen syönyt olin, karvasteli se minun vatsassani.
\v 11 Ja hän sanoi minulle: taas tulee sinun propheteerata kansoille, ja pakanoille, ja kielille, ja monelle kuninkaalle.

\c 11
\p
\v 1 Ja minulle annettiin ruoko niinkuin sauva, ja enkeli seisoi ja sanoi: nouse ja mittaa Jumalan templi ja alttari, ja ne, jotka siinä rukoilevat.
\v 2 Mutta syökse sisälmäinen kuori ulos templistä, ja älä sitä mittaa; sillä se on pakanoille annettu, ja he tallaavat pyhää kaupunkia kaksiviidettäkymmentä kuukautta.
\v 3 Ja minä annan kahdelle minun todistajalleni, ja heidän pitää tuhannen kaksisataa ja kuusikymmentä päivää propheteeraaman, säkeissä puetettuna.
\v 4 Nämät ovat kaksi öljypuuta ja kaksi kynttiläjalkaa, jotka maan Jumalan edessä seisovat.
\v 5 Ja jos joku heitä tahtoo vahingoittaa, niin tuli käy ulos heidän suustansa, ja syö heidän vihollisensa; ja jos joku tahtoo heitä vahingoittaa, niin se tapetaan.
\v 6 Näillä on valta taivasta sulkea, ettei niinä päivinä, joina he propheteeraavat, sataman pidä; ja heillä on valta vesiä vereksi muuttaa, ja löydä maata kaikkinaisella vitsauksella, niin usein kuin he tahtovat.
\v 7 Ja koska he todistuksensa lopettaneet ovat, niin peto, joka astui ylös syvyydestä, on heidän kanssansa sotiva, ja heitä voittava ja tappava heidät.
\v 8 Ja heidän ruumiinsa pitää makaavan sen suuren kaupungin kaduilla, joka hengellisesti kutsutaan Sodoma ja Egypti, kussa myös meidän Herramme ristiinnaulittu on.
\v 9 Ja muutamat sukukunnista, ja kansoista, ja kielistä, ja pakanoista pitää näkemän heidän ruumiinsa kolme päivää ja puolen, ja ei he salli heidän ruumiitansa haudattaa.
\v 10 Ja jotka maan päällä asuvat, ne iloitsevat heistä, ja riemuitsevat, ja lahjoja keskenänsä lähettelevät, sillä nämät kaksi prophetaa ahdistelivat niitä, jotka maan päällä asuivat.
\v 11 Ja kolmen päivän perästä ja puolen meni Jumalalta elämän henki heihin: ja he seisoivat jaloillansa, ja suuri pelko tuli niiden päälle, jotka heidät näkivät.
\v 12 Ja he kuulivat suuren äänen taivaasta sanovan heille: astukaat tänne. Ja he astuivat taivaasen pilvessä, ja heidän vihollisensa näkivät heidät.
\v 13 Ja sillä hetkellä tapahtui suuri maanjäristys, ja kymmenes osa kaupungista lankesi maahan. Ja siinä maanjäristyksessä tapettiin seitsemäntuhannen ihmisten nimi, ja ne muut hämmästyivät ja antoivat kunnian taivaan Jumalalle.
\v 14 Toinen voi on mennyt edes, ja katso, kolmas voi pian tulee.
\v 15 Ja seitsemäs enkeli soitti basunalla, ja suuret äänet kuuluivat taivaassa, sanoen: maailman valtakunnat ovat meidän Herrallemme ja hänen Kristuksellensa tulleet, ja hän on hallitseva ijankaikkisesta ijankaikkiseen.
\v 16 Ja neljäkolmattakymmentä vanhinta, jotka Jumalan edessä istuimillansa istuvat, lankesivat kasvoillensa ja kumarsivat Jumalaa,
\v 17 Sanoen: me kiitämme sinua Herra, kaikkivaltias Jumala, joka olet, ja olit, ja tuleva olet: että sinä olet saanut sinun suuren voimas, ja hallinnut;
\v 18 Ja pakanat ovat vihastuneet, ja sinun vihas on tullut, ja kuolleitten aika heitä tuomittaa, ja sinun palveliais prophetain palkka maksettaa, ja pyhäin, ja niiden, jotka sinun nimeäs pelkäävät, pienten ja suurten, ja kadottaa niitä, jotka maan turmelleet ovat.
\v 19 Ja Jumalan templi aukeni taivaassa, ja hänen testamenttinsa arkki nähtiin hänen templissänsä; ja tapahtuivat leimaukset, ja äänet ja pitkäiset, ja maanjäristykset, ja suuret rakeet.

\c 12
\p
\v 1 Ja suuri ihme ilmestyi taivaassa: vaimo oli puetettu auringolla, ja kuu hänen jalkainsa alla, ja hänen päässänsä kruunu kahdestatoistakymmenestä tähdestä.
\v 2 Ja hän oli raskas, ja huusi synnyttäissänsä, ja hänellä oli suuri vaiva synnyttää.
\v 3 Ja toinen ihme näkyi taivaassa, katso: suuri ruskia lohikärme, jolla oli seitsemän päätä ja kymmenen sarvea, ja hänen päissänsä seitsemän kruunua.
\v 4 Ja hänen pyrstönsä veti kolmannen osan taivaan tähdistä, ja heitti ne maan päälle. Ja lohikärme seisoi vaimon edessä, joka oli synnyttämällänsä, että kuin hän olis synnyttänyt, se olisi syönyt hänen lapsensa.
\v 5 Ja hän synnytti poikalapsen, joka oli kaikki pakanat hallitseva rautaisella vitsalla. Ja hänen poikansa temmattiin Jumalan tykö ja hänen istuimensa tykö.
\v 6 Ja vaimo pakeni korpeen, kussa hänelle oli sia Jumalalta valmistettu, siinä ruokittaa tuhannen kaksisataa ja kuusikymmentä päivää.
\v 7 Ja (suuri) sota tapahtui taivaassa: Mikael ja hänen enkelinsä sotivat lohikärmeen kanssa, ja lohikärme soti ja hänen enkelinsä.
\v 8 Ja ei he voittaneet, eikä heidän siaansa enää löydetty taivaassa.
\v 9 Ja suuri lohikärme, vanha mato, joka perkeleeksi ja saatanaksi kutsutaan, heitettiin ulos, joka koko maan piirin viettelee, hän heitettiin maan päälle, ja hänen enkelinsä myös hänen kanssansa heitettiin sinne.
\v 10 Ja minä kuulin suuren äänen taivaassa sanovan: nyt on autuus, ja voima, ja valtakunta, ja väki meidän Jumalamme, ja valta hänen Kristuksensa: että meidän veljiemme päällekantaja on heitetty ulos, joka heidän päällensä yötä ja päivää Jumalan edessä kantoi.
\v 11 Ja he ovat hänen voittaneet Karitsan veren kautta, ja heidän todistuksensa sanan kautta; ja ei he henkeänsä kuolemaan asti rakastaneet.
\v 12 Sentähden te, taivaat, iloitkaat, ja jotka niissä asutte. Voi maan ja meren asuvia! sillä perkele astuu alas teidän tykönne, pitäin suurta vihaa, tietäen itsellänsä vähän aikaa olevan.
\v 13 Ja kuin lohikärme näki itsensä maahan heitetyksi, vainosi hän vaimoa, joka pojan synnytti.
\v 14 Ja vaimolle annettiin kaksi suuren kotkan siipeä, että hän olis korpeen siaansa lentänyt, kussa hän elätetään ajan, ja kaksi aikaa, ja puolen aikaa, kärmeen kasvoin edestä.
\v 15 Ja kärme puuskasi vaimon jälkeen suustansa vettä niinkuin kosken, upottaaksensa häntä.
\v 16 Mutta maa autti vaimoa, ja maa avasi suunsa, ja särpi veden, jonka lohikärme suustansa puuskannut oli.
\v 17 Ja lohikärme vihastui vaimon päälle, ja meni sotimaan muiden kanssa hänen siemenestänsä, jotka Jumalan käskyt kätkevät ja Jesuksen Kristuksen todistuksen pitävät.

\c 13
\p
\v 1 (H12:18) Ja minä seisoin meren sannalla.  (H13:1) Ja minä näin pedon merestä astuvan ylös, jolla oli seitsemän päätä ja kymmenen sarvea, ja hänen sarvissansa kymmenen kruunua, ja hänen päissänsä pilkan nimi.
\v 2 Ja peto, jonka minä näin, oli pardin muotoinen, ja hänen jalkansa olivat niinkuin karhun käpälät, ja hänen suunsa oli niinkuin jalopeurain suu; ja lohikärme antoi sille voimansa, ja istuimensa, ja suuren vallan.
\v 3 Ja minä näin yhden hänen päistänsä niinkuin se olis kuoliaaksi haavoitettu ollut, ja hänen kuolemahaavansa parani, ja koko maan piiri ihmetteli sitä petoa,
\v 4 Ja kumarsivat lohikärmettä, joka pedolle voiman antoi. Ja he kumarsivat petoa ja sanoivat: kuka on tämän pedon kaltainen? kuka voi sotia häntä vastaan?
\v 5 Ja hänelle annettiin suu puhua suuria asioita ja pilkkoja, ja hänelle annettiin valta pitää sotaa kaksiviidettä kuukautta.
\v 6 Ja hän avasi suunsa pilkkoja puhumaan Jumalaa vastaan, pilkkaamaan hänen nimeänsä, ja hänen majaansa, ja niitä, jotka taivaassa asuvat.
\v 7 Ja hänen sallittiin sotia pyhäin kanssa ja voittaa heitä. Ja hänelle annettiin valta kaikkein sukukuntain päälle, ja kansain, ja kielten, ja pakanain.
\v 8 Ja kaikki, jotka maassa asuvat, kumarsivat häntä, joiden nimet ei ole kirjoitetut Karitsan elämän kirjassa, joka maailman alusta tapettu on.
\v 9 Jos jollakin korva on, se kuulkaan.
\v 10 Joka vankiuteen vie, se vankiuteen menee, joka miekalla tappaa, se miekalla tapetaan. Tässä on pyhäin kärsivällisyys ja usko.
\v 11 Ja minä näin toisen pedon maasta astuvan ylös, ja hänellä oli kaksi sarvea niinkuin lampaalla, ja hän puhui niinkuin lohikärme.
\v 12 Ja se tekee kaiken entisen pedon voiman, sen nähden, ja saattaa maan ja sen asuvaiset ensimäistä petoa kumartamaan, jonka kuolemahaava parantunut oli.
\v 13 Ja tekee suuria ihmeitä, niin että hän saattaa tulenkin putoomaan taivaasta alas maan päälle, ihmisten edestä;
\v 14 Ja viettelee maan asuvia niillä ihmeillä, joita hänen oli annettu pedon edessä tehdä, sanoen maan asuville, että he tekisivät pedon kuvan, jolla miekan haava on, ja joka virkosi.
\v 15 Ja sallittiin hänelle antaa hengen pedon kuvalle, että pedon kuva myös puhuis, ja tekis, että jokainen, joka ei pedon kuvaa kumarra, pitää tapettaman.
\v 16 Ja se saattaa kaikki, pienet ja suuret, rikkaat ja köyhät, vapaat ja palveliat, ottamaan merkin oikiaan käteensä taikka otsiinsa;
\v 17 Ja ettei kenkään taitanut ostaa eikä myydä, jolla ei se merkki ollut, taikka pedon nimi, eli hänen nimensä luku.
\v 18 Tässä on viisaus. Jolla on ymmärrys, laskekaan pedon luvun; sillä se on ihmisen luku, ja hänen lukunsa on kuusisataa kuusikymmentä ja kuusi.

\c 14
\p
\v 1 Ja minä näin, ja katso, Karitsa seisoi Zionin vuorella, ja hänen kanssansa sata ja neljäviidettäkymmentä tuhatta, joilla oli hänen Isänsä nimi kirjoitettu heidän otsissansa.
\v 2 Ja minä kuulin äänen taivaasta niinkuin paljon veden äänen, ja niinkuin suuren pitkäisen äänen. Ja se ääni, jonka minä kuulin, oli niinkuin kanteleen soittajain, jotka kanteleitansa soittavat,
\v 3 Ja veisasivat niinkuin uutta virttä istuimen edessä, ja neljän eläimen edessä, ja vanhinten. Ja ei yksikään taitanut sitä virttä oppia, paitsi niitä sataa ja neljääviidettäkymmentä tuhatta, jotka maasta ostetut ovat.
\v 4 Nämät ovat ne, jotka ei vaimoin kanssa ole saastutetut; sillä he ovat neitseet: nämät ovat ne, jotka seuraavat Karitsaa, kuhunka hän menee. Nämät ovat ihmisistä ostetut Jumalalle ja Karitsalle uutiseksi,
\v 5 Joiden suussa ei ole petosta löydetty; sillä he ovat ilman saastaisuutta Jumalan istuimen edessä.
\v 6 Ja minä näin toisen enkelin lentävän taivaan keskitse, jolla ijankaikkinen evankeliumi oli, jota hänen pitää niille ilmoittaman, jotka maan päällä asuvat, ja kaikille pakanoille ja sukukunnille, ja kielille ja kansoille;
\v 7 Joka sanoi suurella äänellä: peljätkäät Jumalaa, ja antakaat hänelle kunnia; sillä hänen tuomionsa hetki on tullut: ja kumartakaat ja rukoilkaat sitä, joka taivaan ja maan ja meret ja vesilähteet teki.
\v 8 Ja toinen enkeli seurasi, sanoen: lankesi, lankesi Babylon, suuri kaupunki; sillä hän oli huoruutensa vihan (a) viinalla kaikki pakanat juottanut.
\v 9 Ja kolmas enkeli seurasi niitä, sanoen suurella äänellä: jos joku petoa ja hänen kuvaansa kumartaa, ja ottaa sen merkin otsaansa taikka käteensä,
\v 10 Sen pitää myös Jumalan vihan viinaa juoman, selkiää viinaa, joka hänen vihansa maljaan kaadettu on; ja häntä pitää tulella ja tulikivellä pyhäin enkeleitten edessä ja Karitsan edessä vaivattaman.
\v 11 Ja heidän vaivansa savu astuu ylös ijankaikkisesta ijankaikkiseen, ja ei heillä ole lepoa päivällä eikä yöllä, jotka petoa ja hänen kuvaansa kumartavat, ja jos joku on hänen nimensä merkin ottanut.
\v 12 Tässä on pyhäin kärsivällisyys. Tässä ne ovat, jotka Jumalan käskyt ja Jesuksen uskon pitävät.
\v 13 Ja minä kuulin äänen taivaasta minulle sanovan: kirjoita: autuaat ovat ne kuolleet, jotka Herrassa kuolevat tästälähin. Jaa, Henki sanoo: heidän pitää lepäämän töistänsä; sillä heidän tekonsa noudattavat heitä.
\v 14 Ja minä näin, ja katso, valkia pilvi, ja pilven päällä istui Ihmisen Pojan muotoinen, jonka päässä oli kultainen kruunu ja terävä sirppi hänen kädessänsä.
\v 15 Ja toinen enkeli läksi templistä, huutaen suurella äänellä pilven päällä istuvaiselle: sivalla sirpilläs ja leikkaa; sillä sinulle tuli hetki leikatakses, ja elo on maan päällä kuivaksi tullut.
\v 16 Ja se, joka pilven päällä istui, sivalsi sirpillänsä maan päältä, ja maa tuli leikatuksi.
\v 17 Ja toinen enkeli läksi templistä, joka taivaassa on, jolla myös terävä sirppi oli.
\v 18 Ja toinen enkeli läksi alttarista, jolla oli valta tulen päälle, ja huusi suurella äänellä sille, jolla terävä sirppi oli, ja sanoi: sivalla terävällä sirpilläs, ja leikkaa ne viina-oksan versot maan päältä; sillä hänen viinamarjansa ovat kypsyneet.
\v 19 Ja enkeli sivalsi terävällä sirpillänsä maan päällä, ja niitti maan viinamäen, ja heitti ne Jumalan vihan suureen kuurnaan.
\v 20 Ja kuurna sotkuttiin ulkona kaupungista, ja veri kuurnasta kuohui ulos hamaan orhitten suitsiin asti, tuhannen ja kuusisataa vakomittaa.

\c 15
\p
\v 1 Ja minä näin toisen merkin taivaassa, suuren ja ihmeellisen: seitsemän enkeliä, joilla seitsemän viimeistä vitsausta oli; sillä niissä on Jumalan viha täytetty.
\v 2 Ja minä näin niinkuin lasisen meren, tulella sekoitetun, ja ne, jotka pedosta voiton saaneet olivat ja hänen kuvastansa ja hänen merkistänsä ja hänen nimensä luvusta, seisovan lasisen meren päällä, ja heillä oli Jumalan kanteleet,
\v 3 Ja he veisasivat Moseksen, Jumalan palvelian virttä, sanoen: suuret ja ihmeelliset ovat sinun tekos, Herra Jumala kaikkivaltias! oikiat ja totiset ovat sinun ties, sinä pyhäin Kuningas!
\v 4 Kuka ei pelkää sinua, Herra, ja sinun nimeäs ylistä? Sillä sinä yksinäs pyhä olet; sillä kaikki pakanat tulevat, ja sinun kasvois edessä kumartavat ja rukoilevat: että sinun tuomios julistetut ovat.
\v 5 Sitte näin minä, ja katso, todistuksen majan templi avattiin taivaassa.
\v 6 Ja templistä läksivät seitsemän enkeliä, joilla seitsemän vitsausta oli, puetetut puhtailla ja kirkkailla liinavaatteilla, ja vyötetyt rinnoilta kultaisilla vöillä.
\v 7 Ja yksi neljästä eläimestä antoi seitsemälle enkelille seitsemän kultaista maljaa, täynnänsä Jumalan vihaa, joka elää ijankaikkisesta ijankaikkiseen.
\v 8 Ja templi täytettiin savulla Jumalan kunniasta ja hänen voimastansa, ja ei yksikään voinut templiin mennä sisälle, siihenasti kuin seitsemän enkelin seitsemän vitsausta täytetyiksi tulivat.

\c 16
\p
\v 1 Ja minä kuulin suuren äänen templistä sanovan seitsemälle enkelille: menkäät ja vuodattakaat Jumalan vihan maljat maan päälle!
\v 2 Ja ensimäinen meni ja vuodatti maljansa maan päälle: ja tuli paha ja häijy haava ihmisten päälle, joilla pedon merkki oli, ja niiden päälle, jotka sen kuvaa kumarsivat.
\v 3 Ja toinen enkeli vuodatti maljansa mereen, ja se tuli niinkuin kuolleen veri, ja kaikki eläväiset sielut kuolivat meressä.
\v 4 Ja kolmas enkeli vuodatti maljansa virtoihin ja vesilähteisiin: ja se tuli vereksi.
\v 5 Ja minä kuulin vetten enkelin sanovan: Herra, sinä olet vanhurskas, joka olet, ja joka oli, ja pyhä, ettäs nämät tuomitsit;
\v 6 Sillä he ovat pyhäin ja prophetain veren vuodattaneet, ja sinä annoit heille verta juoda; sillä he ovat sen ansainneet.
\v 7 Ja minä kuulin toisen (enkelin) alttarilta sanovan: jaa, Herra kaikkivaltias Jumala, sinun tuomios ovat totiset ja oikiat.
\v 8 Ja neljäs enkeli vuodatti maljansa aurinkoon: ja sille annettiin ihmisiä vaivata helteellä tulen kautta.
\v 9 Ja ihmiset tulivat palavaksi suuresta helteestä, ja pilkkasivat Jumalan nimeä, jolla niiden vitsausten päälle valta oli, ja ei tehneet parannusta antaaksensa hänelle kunniaa.
\v 10 Ja viides enkeli vuodatti maljansa pedon istuimelle; ja hänen valtakuntansa tuli pimiäksi, ja he pureskelivat kielensä rikki kivuillansa,
\v 11 Ja pilkkasivat taivaan Jumalaa kipuinsa ja haavainsa tähden, ja ei tehneet parannusta töistänsä.
\v 12 Ja kuudes enkeli vuodatti maljansa suuren virran Euphratin päälle: ja sen vesi kuivui, että tie olis valmistettu itäisille kuninkaille.
\v 13 Ja minä näin lohikärmeen suusta ja pedon suusta ja väärän prophetan suusta lähtevän kolme rietasta henkeä, sammakkoin muotoista;
\v 14 Sillä he ovat perkeleiden henget, jotka ihmeitä tekevät ja menevät maan ja koko maanpiirin kuningasten tykö, kokoomaan heitä sotaan suurena kaikkivaltiaan Jumalan päivänä.
\v 15 Katso, minä tulen niinkuin varas: autuas on se, joka valvoo ja kätkee vaatteensa, ettei hän alasti kävisi, ettei hänen häpiäänsä nähtäisi.
\v 16 Ja hän on koonnut heitä siihen siaan, jota kutsutaan Hebreaksi Armageddon.
\v 17 Ja seitsemäs enkeli vuodattaa maljansa ilmaan: ja taivaan templistä läksi suuri ääni, istuimelta, joka sanoi: se on tapahtunut.
\v 18 Ja äänet tulivat ja pitkäiset ja leimaukset, ja suuri maanjäristys tapahtui, jonka kaltaista ei ole ollut sitte kuin ihmiset tulivat maan päälle, senkaltainen suuri maanjäristys.
\v 19 Ja se suuri kaupunki tuli kolmeksi osaksi, ja pakanain kaupungit lankesivat; ja se suuri Babylon muistettiin Jumalan edessä, että hän antais hänelle juoma-astian hirmuisen vihansa viinasta;
\v 20 Ja kaikki luodot pakenivat, ja ei vuoria löydetty;
\v 21 Ja suuri rae niinkuin leiviskän paino lankesi alas taivaasta ihmisten päälle. Ja ihmiset pilkkasivat Jumalaa rakeen vitsauksen tähden, sillä sen vitsaus oli sangen suuri.

\c 17
\p
\v 1 Ja tuli yksi seitsemästä enkelistä, joilla seitsemän maljaa oli, ja puhui minun kanssani ja sanoi minulle: tule, minä osoitan sinulle sen suuren porton tuomion, joka paljoin vetten päällä istuu,
\v 2 Jonka kanssa maan kuninkaat huorin tehneet ovat, ja ne, jotka maan päällä asuvat, ovat hänen huoruutensa viinasta juopuneet.
\v 3 Ja hän vei minun hengessä korpeen. Ja minä näin vaimon istuvan verenkarvaisen pedon päällä, täynnänsä pilkkanimiä, jolla oli seitsemän päätä ja kymmenen sarvea.
\v 4 Ja vaimo oli vaatetettu purpuralla ja verenkarvaisella, ja oli kullalla kullattu, ja kalliilla kivillä ja päärlyillä, ja piti kädessänsä kultaisen maljan, täynnä kauhistuksia ja hänen huoruutensa riettautta.
\v 5 Ja hänen otsassansa oli nimi kirjoitettu: salaus: suuri Babylon, huoruuden ja maan kauhistuksen äiti.
\v 6 Ja minä näin vaimon juopuneena pyhäin ja Jesuksen todistajain verestä; ja minä ihmettelin suuresti, kuin minä sen näin.
\v 7 Ja enkeli sanoi minulle, miksis ihmettelet? Minä sanon sinulle vaimon salaisuuden ja pedon salaisuuden, joka häntä kantaa, ja jolla on seitsemän päätä ja kymmenen sarvea.
\v 8 Peto, jonkas näit, on ollut ja ei ole, ja se on syvyydestä tuleva ylös ja on kadotukseen menevä: ja ne, jotka maan päällä asuvat, (joidenka nimet ei ole elämän kirjassa maailman alusta kirjoitetut,) ihmettelevät, kuin he näkevät pedon, joka oli ja ei ole, vaikka hän kuitenkin on.
\v 9 Ja tässä on mieli, jolla viisaus on. Ne seitsemän päätä ovat seitsemän vuorta, joidenka päällä vaimo istuu.
\v 10 Ja ovat seitsemän kuningasta: viisi ovat langenneet, ja yksi on, ja toinen ei ole vielä tullut, ja kuin hän tulee, niin hänen pitää vähän aikaa pysymän.
\v 11 Ja peto, joka oli ja ei ole, on itse kahdeksas, ja on niistä seitsemästä, ja menee kadotukseen.
\v 12 Ja ne kymmenen sarvea, jotkas näit, ovat kymmenen kuningasta, jotka ei vielä valtakuntaa saaneet ole, mutta niinkuin kuninkaat saavat voiman yhdeksi hetkeksi pedon kanssa.
\v 13 Näillä on yksi neuvo, ja he antavat pedolle voimansa ja valtansa.
\v 14 Nämät sotivat Karitsan kanssa, ja Karitsa on heidät voittava; sillä hän on herrain' Herra, ja kuningasten Kuningas: ja ne, jotka hänen kanssansa ovat, kutsutut ja valitut ja uskolliset.
\v 15 Ja hän sanoi minulle: vedet, jotkas näit, kussa portto istuu, ovat kansat ja joukot, ja pakanat ja kielet.
\v 16 Ja ne kymmenen sarvea, jotka sinä pedossa näit, ne pitää porttoa vihaaman, ja pitää hänen hävittämän ja alastomaksi tekevän, ja heidän pitää syömän hänen lihansa, ja sen tulella polttavat.
\v 17 Sillä Jumala on antanut heidän sydämeensä, että he hänen suosionsa jälkeen tekevät, ja että he sen yhdestä tahdosta tekevät, ja antavat valtakuntansa pedolle, siihenasti kuin Jumalan sanat täytetyksi tulevat.
\v 18 Ja vaimo, jonka sinä näit, on suuri kaupunki, jolla on valta maan kuningasten ylitse.

\c 18
\p
\v 1 Ja sitte näin minä toisen enkelin tulevan alas taivaasta, jolla oli suuri voima: ja maa valistui hänen kirkkaudestansa.
\v 2 Ja hän huusi väkevästi suurella äänellä ja sanoi: lankesi, lankesi suuri Babylon, ja on tullut perkeleitten asumasiaksi, ja kaikkein rietasten henkein kätköksi, ja kaikkein rietasten ja vihattavain lintuin kätköksi.
\v 3 Sillä hänen huoruutensa vihan viinasta ovat kaikki pakanat juoneet, ja maan kuninkaat hänen kanssansa huorin tehneet, ja kauppamiehet maan päällä ovat rikastuneet hänen herkkuinsa voimasta.
\v 4 Ja minä kuulin toisen äänen taivaasta sanovan: te. minun kansani, lähtekäät ulos hänestä, ettette hänen synneistänsä osallisiksi tulisi, ettette myös jotakin hänen vitsauksistansa saisi.
\v 5 Sillä hänen syntinsä ovat ulottuneet hamaan taivaasen asti, ja Jumala muisti hänen vääryytensä.
\v 6 Maksakaat hänelle niinkuin hänkin maksoi teille, ja kertokaat hänelle kaksinkertaisesti hänen töittensä jälkeen; sillä juoma-astialla, josta hän teille pani sisälle, niin pankaat hänelle kaksinkertaisesti.
\v 7 Niin paljo kuin hän itsiänsä kunnioitti ja koreili, niin antakaat hänelle niin paljon vaivaa ja itkua; sillä hän sanoo sydämessänsä: minä istun ja olen kuningatar ja en leski, ja ei minun pidä itkua näkemän.
\v 8 Sentähden pitää hänen vitsauksensa yhtenä päivänä tuleman: kuolema ja itku ja nälkä, ja hän pitää tulella poltettaman; sillä Herra Jumala on väkevä, joka hänen tuomitsee.
\v 9 Ja häntä pitää itkettämän, ja maan kuninkaat parkuvat häntä, jotka hänen kanssansa huorin tekivät ja hekumassa elivät, kuin he hänen palonsa savun näkevät.
\v 10 Ja pitää taampana seisoman hänen vaivansa pelvon tähden ja sanoman: voi, voi suurta kaupunkia Babylonia, väkevää kaupunkia! sillä yhdellä hetkellä tuli sinun tuomios.
\v 11 Ja kauppamiehet maan päällä itkevät ja murehtivat häntä, ettei kenkään enempi heidän kalujansa osta:
\v 12 Kulta- ja hopiakaluja, ja kalliita kiviä ja päärlyjä, ja kalliita liinavaatteita, ja purpuraa ja silkkiä, ja tulipunaista, ja kaikkinaisia kalliita puita, ja kaikkinaisia astioita elephantin luista, ja kaikkinaisia astioita kalleimmista puista, ja vaskesta, ja raudasta, ja marmorista,
\v 13 Ja kanelia ja hyvänhajullisia, ja voidetta, ja pyhää savua, ja viinaa, ja öljyä, ja sämpyliä, ja nisuja, ja karjaa, lampaita ja hevosia, rattaita, ja orjia ja ihmisten sieluja.
\v 14 Ja hedelmät, joita sinun sielus himoitsee, ovat sinulta paenneet pois, ja kaikki, jotka lihavat ja kauniit olivat, ne ovat sinusta oljenneet pois, ja ei sinun pidä niitä enää löytämän.
\v 15 Näiden kaluin kauppamiehet, jotka hänestä rikastuneet ovat, pitää taampana seisoman hänen vaivansa pelvon tähden, itkemän ja murehtiman.
\v 16 Ja sanoman: voi, voi suurta kaupunkia! joka puetettu oli kalliilla liinalla ja purpuralla, ja tulipunaisella, ja kullalla yltäkullattu, ja kalliilla kivillä, ja päärlyillä; yhdellä hetkellä ovat senkaltaiset rikkaudet hävitetyt.
\v 17 Ja kaikki haahdenhaltiat, ja kaikki haaksiväki, jotka laivoissa asuvat, ja merimiehet, ja jotka merellä vaeltavat, seisoivat taampana,
\v 18 Ja huusivat, kuin he savun hänen palostansa näkivät, ja sanoivat: kuka on tämän suuren kaupungin verta?
\v 19 Ja he heittivät multaa päittensä päälle, huusivat, itkivät ja murehtivat, sanoen: voi, voi suurta kaupunkia! jossa kaikki rikastuneet ovat, joilla laivat meressä olivat, hänen kalliista kaluistansa; yhdellä hetkellä on hän hävitetty.
\v 20 Ihastu, taivas, hänestä, ja te pyhät apostolit ja prophetat! sillä Jumala tuomitsee teidän tuomionne hänen päällensä.
\v 21 Ja yksi väkevä enkeli nosti ison kiven, niinkuin myllynkiven, ja heitti sen mereen ja sanoi: näin äkisti pitää suuri kaupunki Babylon heitettämän pois, ja ei häntä pidä enempi löydettämän.
\v 22 Ja kanteleiden soittajain ja laulajain, ja huiluin ja basunan soittajain ääni ei pidä enempi sinusta kuuluman, ja ei yhtäkään virkamiestä yhdestäkään virasta pidä enempi sinussa löydettämän, ja myllyn ääni ei pidä enempi sinussa kuuluman;
\v 23 Ja kynttilän valkeus ei pidä sinussa enää valistaman, ja yljän ja morsiamen ääni ei pidä enää sinussa kuuluman; sillä sinun kauppamiehes olivat maan päämiehet, ja sinun noitumises kautta ovat kaikki pakanat eksyneet.
\v 24 Ja hänessä on prophetain ja pyhäin veri löydetty, ja kaikkein niiden, jotka maan päällä tapetut ovat.

\c 19
\p
\v 1 Ja sitte kuulin minä suuren äänen, niinkuin paljolta kansalta taivaassa, sanovan: halleluja! autuus ja ylistys, kunnia ja voima olkoon Herralle meidän Jumalalle!
\v 2 Sillä hänen tuomionsa ovat totiset ja vanhurskaat: että hän on suuren porton tuominnut, joka huoruudellansa maan turmeli, ja on palveliainsa veren sen kädestä kostanut.
\v 3 Ja taas he sanoivat: halleluja! Ja sen savu käy ylös ijankaikkisesta ijankaikkiseen.
\v 4 Ja neljäkolmattakymmentä vanhinta ja neljä eläintä maahan lankesivat ja rukoilivat Jumalaa, istuimella istuvaista, ja sanoivat: amen! halleluja!
\v 5 Ja ääni kuului istuimelta, sanoen: kiittäkäät meidän Jumalaamme kaikki hänen palveliansa ja jotka häntä pelkäätte, sekä pienet että suuret.
\v 6 Ja minä kuulin niinkuin paljon kansan äänen, ja niinkuin suuren veden äänen, ja niinkuin suurten pitkäisten äänen, jotka sanoivat: halleluja! sillä Herra kaikkivaltias Jumala on valtakunnan omistanut.
\v 7 Iloitkaamme ja riemuitkaamme, ja antakaamme kunnia hänelle, sillä Karitsan häät ovat tulleet, ja sen emäntä valmisti itsensä.
\v 8 Ja hänen annettiin pukea itsensä puhtaalla ja kiiltävällä kalliilla liinalla, joka kallis liina on pyhäin vanhurskaus.
\v 9 Ja hän sanoi minulle: kirjoita: autuaat ovat ne, jotka ovat Karitsan häihin ehtoolliselle kutsutut. Ja hän sanoi minulle: nämät Jumalan sanat ovat totiset.
\v 10 Ja minä lankesin hänen jalkainsa eteen häntä rukoilemaan. Mutta hän sanoi minulle: katso, ettes sitä tee; minä olen sinun ja sinun veljeis kanssapalvelia ja niiden, joilla Jesuksen todistus on: kumarra ja rukoile Jumalaa, sillä Jesuksen todistus on prophetain henki.
\v 11 Ja minä näin taivaan avatuksi, ja katso, valkia orhi, ja se, joka sen päällä istui, kutsuttiin uskolliseksi ja totiseksi, ja vanhurskaudella hän tuomitsee ja sotii.
\v 12 Ja hänen silmänsä ovat niinkuin tulen liekki, ja hänen päässänsä on monta kruunua, ja hänellä oli kirjoitettu nimi, jota ei kenkään tietänyt, vaan hän itse.
\v 13 Ja hän oli vaatetettu vereen kastetulla vaatteella. Ja sen nimi kutsutaan Jumalan sanaksi.
\v 14 Ja sotajoukko, joka taivaassa on, seurasi häntä valkeilla hevosilla, vaatetetut valkialla puhtaalla kalliilla liinalla.
\v 15 Ja hänen suustansa kävi ulos terävä miekka, jolla hänen pitää pakanoita lyömän, joita hän on hallitseva rautaisella vitsalla. Ja hän on sotkuva kaikkivaltiaan Jumalan närkästyksen ja vihan viinakuurnan.
\v 16 Ja hänellä on vaatteessansa ja reidessänsä nimi kirjoitettu: kuningasten Kuningas ja herrain Herra.
\v 17 Ja minä näin enkelin seisovan auringossa, joka huusi suurella äänellä ja sanoi kaikille linnuille, jotka taivaan alla lentävät: tulkaat ja kokoontukaat suuren Jumalan ehtoolliselle.
\v 18 Syömään kuningasten lihaa ja päämiesten lihaa, ja väkeväin lihaa, ja orhitten lihaa, ja niillä ajavaisten, ja kaikkein vapaitten ja orjain, sekä pienten että suurten.
\v 19 Ja minä näin pedon, ja maan kuninkaat, ja heidän sotaväkensä koottuna sotimaan sen kanssa, joka oriin päällä istui, ja myös hänen sotaväkensä kanssa.
\v 20 Ja peto otettiin kiinni, ja hänen kanssansa väärä propheta, joka ihmeitä hänen edessänsä teki, joilla hän niitä vietteli, jotka pedon merkin ottivat, ja jotka hänen kuvaansa kumarsivat: nämä kaksi ovat elävältä tuliseen järveen heitetyt, joka tulikivestä paloi.
\v 21 Ja muut tapettiin miekalla, joka sen suusta kävi ulos, joka oriin päällä istui; ja kaikki linnut ravittiin heidän lihastansa.

\c 20
\p
\v 1 Ja minä näin enkelin astuvan alas taivaasta, jolla oli syvyyden avain ja suuri kahle hänen kädessänsä.
\v 2 Ja hän otti lohikärmeen kiinni, vanhan madon, joka on perkele ja saatana, ja sitoi hänen tuhanneksi vuodeksi,
\v 3 Ja heitti hänen syvyyteen, ja sulki hänen, ja lukitsi päältä, ettei hänen enempi pitäisi pakanoita viettelemän, siihenasti kuin tuhannen vuotta kuluu; ja sitte pitää hän vähäksi hetkeksi päästettämän.
\v 4 Ja minä näin istuimet, ja he istuivat niiden päällä, ja heille annettiin tuomio; ja niiden sielut, jotka Jesuksen todistuksen ja Jumalan sanan tähden mestatut olivat, ja jotka ei petoa kumartaneet eikä hänen kuvaansa, ja ei ottaneet hänen merkkiänsä otsiinsa taikka käsiinsä; ja he elivät ja hallitsivat Kristuksen kanssa tuhannen vuotta.
\v 5 Mutta ne muut ei kuolleista virvonneet siihenasti kuin tuhannen ajastaikaa kului. Tämä on ensimäinen ylösnousemus.
\v 6 Autuas ja pyhä on se, jolla on osa ensimäisessä ylösnousemisessa: niiden ylitse ei ole toisella kuolemalla yhtään valtaa, vaan he tulevat Jumalan ja Kristuksen papeiksi, ja hallitsevat hänen kanssansa tuhannen vuotta.
\v 7 Ja kuin tuhannen vuotta kuluneet ovat, niin saatana päästetään vankiudestansa.
\v 8 Ja hän menee ulos pakanoita viettelemään, jotka neljällä maankulmalla ovat, Gog ja Magog, että hän heitä sotaan kokoais, joidenka luku on niinkuin meren santa.
\v 9 Ja he astuivat maan avaruuden päälle, ja piirittivät pyhäin leirin ja rakkaan kaupungin. Ja tuli lankesi Jumalalta taivaasta ja söi heidät.
\v 10 Ja perkele, joka heitä vietteli, heitettiin tuliseen ja tulikiviseen järveen, jossa sekä peto että väärä propheta oli; ja ne pitää vaivattaman päivää ja yötä ijankaikkisesta ijankaikkiseen.
\v 11 Ja minä näin suuren valkian istuimen ja senpäällä istuvan, jonka kasvoin edestä maa ja taivas pakeni; ja ei heille löydetty siaa.
\v 12 Ja minä näin kuolleet, sekä pienet että suuret, seisovan Jumalan kasvoin edessä, ja kirjat avattiin, ja toinen kirja avattiin, joka on elämän, ja kuolleet tuomittiin niistä, mitkä kirjoissa kirjoitetut olivat, töittensä jälkeen.
\v 13 Ja meri antoi ne kuolleet, jotka hänessä olivat, ja kuolema ja helvetti antoi ne kuolleet, jotka heissä olivat: ja ne tuomittiin jokainen töittensä jälkeen.
\v 14 Ja kuolema ja helvetti heitettiin tuliseen järveen. Tämä on toinen kuolema.
\v 15 Ja joka ei löydetty elämän kirjassa kirjoitetuksi, se heitettiin tuliseen järveen.

\c 21
\p
\v 1 Ja minä näin uuden taivaan ja uuden maan, sillä ensimäinen taivas ja ensimäinen maa katosi, ja ei meri silleen ole.
\v 2 Ja minä Johannes näin pyhän kaupungin, uuden Jerusalemin, astuvan alas taivaasta, Jumalalta valmistetun, niinkuin morsiamen kaunistetun hänen miehellensä.
\v 3 Ja kuulin suuren äänen taivaasta sanovan: katso Jumalan maja ihmisten seassa, ja hän on asuva heidän kanssansa, ja he tulevat hänen kansaksensa, ja itse Jumala on oleva heidän kanssansa ja heidän Jumalansa.
\v 4 Ja Jumala on pyyhkivä pois kaikki kyyneleet heidän silmistänsä, ja ei kuolemaa pidä silleen oleman, eikä itkua, eikä parkua, eikä kipua pidä silleen oleman; sillä ne entiset poismenivät.
\v 5 Ja se, joka istuimella istui, sanoi: katso, minä uudistan kaikki. Ja sanoi minulle: kirjoita! sillä nämä sanat ovat totiset ja vahvat.
\v 6 Ja hän sanoi minulle: Se on tapahtunut. Minä olen A ja O, alku ja loppu. Minä annan janoovalle elämän veden lähteestä lahjaksi.
\v 7 Joka voittaa, sen pitää kaikki nämät perimän, ja minä olen hänen Jumalansa, ja hänen pitää oleman minun poikani.
\v 8 Mutta pelkureille ja uskottomille, ja hirmuisille, ja murhaajille, ja salavuoteisille, ja velhoille, ja epäjumalisille, ja kaikille valehtelioille pitää osa oleman siinä järvessä, joka tulesta ja tulikivestä palaa, joka on toinen kuolema.
\v 9 Ja minun tyköni tuli yksi seitsemästä enkelistä, joilla oli seitsemän maljaa täynnä seitsentä viimeistä vitsausta, ja puhui minun kanssani, sanoen: tule, minä osoitan sinulle morsiamen, Karitsan emännän.
\v 10 Ja hän vei minun hengessä suurelle ja korkialle vuorelle, ja osoitti minulle suuren kaupungin, pyhän Jerusalemin, astuvan alas taivaasta Jumalalta,
\v 11 Jolla oli Jumalan kirkkaus; ja sen valkeus oli kaikkein kalleimman kiven muotoinen, niinkuin kirkas jaspis.
\v 12 Ja hänellä oli suuri ja korkia muuri, jolla oli kaksitoistakymmentä porttia, ja porteissa kaksitoistakymmentä enkeliä, ja nimet kirjoitetut, jotka ovat kahdentoistakymmenen Israelin lasten sukukuntain nimet:
\v 13 Idässä kolme porttia, pohjoisessa kolme porttia, etelässä kolme porttia, lännessä kolme porttia.
\v 14 Ja sen kaupungin muurilla oli kaksitoistakymmentä perustusta, ja niissä Karitsan kahdentoistakymmenen apostolin nimet.
\v 15 Ja sillä, joka minun kanssani puhui, oli kultainen ruoko, kaupunkia mitataksensa ja hänen porttejansa ja muuriansa.
\v 16 Ja kaupunki on pantu nelikulmaiseksi, ja hänen pituutensa on niin suuri kuin hänen leveytensä. Ja hän mittasi kaupungin ruovolla kaksitoistakymmentä tuhatta vakomittaa; ja hänen pituutensa ja leveytensä ja korkeutensa ovat yhtäläiset.
\v 17 Ja mittasi hänen muurinsa, sata ja neljäviidettäkymmentä kyynärää ihmisen mitan jälkeen, joka enkelillä oli.
\v 18 Ja muurin rakennus oli jaspiksesta, ja itse kaupunki puhtaasta kullasta, puhtaan lasin kaltainen.
\v 19 Ja kaupungin muurin perustukset olivat kaikkinaisilla kalliilla kivillä kaunistetut: ensimäinen perustus oli jaspis, toinen saphiri, kolmas kalkedoni, neljäs smaragdi,
\v 20 Viides sardoniks, kuudes sardius, seitsemäs krysoliti, kahdeksas berilli, yhdeksäs topasis, kymmenes krysoprasi, yksitoistakymmenes hyakinti, kaksitoistakymmenes ametysti.
\v 21 Ja ne kaksitoistakymmentä porttia olivat kaksitoistakymmentä päärlyä, ja kukin portti oli yhdestä päärlystä; ja kaupungin kadut olivat puhdas kulta, niinkuin lävitse paistavainen lasi.
\v 22 Ja en minä hänessä templiä nähnyt; sillä Herra kaikkivaltias Jumala on hänen templinsä, ja Karitsa.
\v 23 Ja ei se kaupunki tarvitse aurinkoa eikä kuuta hänessä valistamaan; sillä Jumalan kirkkaus valistaa hänessä, ja hänen valkeutensa on Karitsa.
\v 24 Ja pakanat, jotka autuaaksi tulevat, pitää hänen valkeudessansa vaeltaman, ja maan kuninkaat tuovat kunniansa ja ylistyksensä siihen.
\v 25 Ja ei sen portteja suljeta päivillä; sillä ei siellä yötä pidä oleman.
\v 26 Ja pakanain ylistys ja kunnia tuodaan siihen.
\v 27 Ja ei pidä häneen mitään saastuttavaa tuleman sisälle, taikka sitä, mikä kauhistuksen eli valheen saattaa; vaan ne, jotka Karitsan elämän kirjassa kirjoitetut ovat.

\c 22
\p
\v 1 Ja hän osoitti minulle puhtaan elämän veden virran, selkiän niinkuin kristallin, vuotavan Jumalan ja Karitsan istuimesta.
\v 2 Keskellä hänen katuansa ja molemmilla puolilla virtaa seisoi elämän puu, joka kantoi kaksitoistakymmeniset hedelmät, ja antoi hedelmänsä kunakin kuukautena, ja puun lehdet pakanain terveydeksi.
\v 3 Ja ei kirousta pidä silleen ensinkään oleman; vaan Jumalan ja Karitsan istuin pitää hänessä oleman, ja hänen palveliansa pitää häntä palveleman,
\v 4 Ja näkemän hänen kasvonsa, ja hänen nimensä pitää heidän otsissansa oleman.
\v 5 Ja yötä ei pidä siellä oleman, eikä he tarvitse kynttilää taikka auringon valkeutta; sillä Herra Jumala valaisee heitä: ja heidän pitää hallitseman ijankaikkisesta ijankaikkiseen.
\v 6 Ja hän sanoi minulle: nämät sanat ovat vahvat ja totiset, ja Herra, pyhäin prophetain Jumala, on enkelinsä lähettänyt osoittamaan palvelioillensa niitä, mitkä pian tapahtuman pitää.
\v 7 Katso, minä tulen nopiasti. Autuas on se, joka kätkee tämän kirjan prophetian sanat.
\v 8 Ja minä Johannes olen se, joka näitä näin ja kuulin. Ja kuin minä näitä kuulin ja näin, lankesin minä maahan rukoilemaan enkelin jalkain eteen, joka minulle näitä osoitti.
\v 9 Ja hän sanoi minulle: katso, ettes sitä tee; sillä minä olen sinun kanssapalvelias, ja sinun veljeis prophetain ja niiden, jotka tämän kirjan sanat kätkevät: kumarra ja rukoile Jumalaa.
\v 10 Ja hän sanoi minulle: älä tämän kirjan prophetian sanoja lukitse; sillä aika on läsnä.
\v 11 Joka paha on, se olkoon vielä paha, ja joka saastainen on, se tulkoon vielä saastaiseksi; mutta joka vanhurskas on, se tulkoon vielä hurskaaksi, ja joka pyhä on, se tulkoon vielä pyhäksi.
\v 12 Ja katso, minä tulen pian, ja minun palkkani on minun kanssani, antamaan kullekin niinkuin hänen työnsä on.
\v 13 Minä olen A ja O, alku ja loppu, ensimäinen ja viimeinen.
\v 14 Autuaat ovat ne, jotka hänen käskynsä pitävät, että heidän voimansa elämän puussa olis ja he porteista kaupunkiin sisälle menisivät.
\v 15 Mutta ulkona ovat koirat ja velhot, ja huorintekiät ja murhaajat, ja epäjumalan palveliat, ja kaikki ne, jotka valhetta rakastavat ja tekevät.
\v 16 Minä Jesus lähetin minun enkelini todistamaan näitä teille seurakunnissa. Minä olen Davidin juuri ja suku, se kirkas kointahti.
\v 17 Ja henki ja morsian sanovat: tule. Ja joka kuulee, se sanokaan: tule. Joka janoo, se tulkaan, ja joka tahtoo, se ottakaan elämän vettä lahjaksi.
\v 18 Mutta minä todistan jokaiselle, joka tämän kirjan prophetian sanoja kuuleva on: jos joku lisää näihin, niin Jumala on paneva hänen päällensä ne vitsaukset, jotka tässä kirjassa kirjoitetut ovat.
\v 19 Ja jos joku tämän kirjan prophetian sanoista ottaa pois, niin Jumala ottaa pois hänen osansa elämän kirjasta, ja pyhästä kaupungista, ja niistä, mitkä tässä kirjassa kirjoitetut ovat.
\v 20 Se, joka näitä todistaa, sanoo: jaa, minä tulen pian: amen! Niin tule, Herra Jesus!
\v 21 Meidän Herran Jesuksen Kristuksen armo olkoon teidän kaikkein kanssanne. Amen!
